#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/capaNCDT.dbd")
#! DBDEND


record(bo, "$(P)$(Q):TRG") {
  field(DESC, "Trigger mode")
  field(DTYP, "stream")
  field(OUT, "@capaNCDT.proto writeTRG $(PORT)")
  field(ZNAM, "Continuous")
  field(ONAM, "Triggered")
  field(PINI, "YES")
  field(VAL, "1")
  field(FLNK, "$(P)$(Q):TRG:RBV")
}

record(longin, "$(P)$(Q):GMD") {
  field(DESC, "Get Measured Data")
  field(DTYP, "stream")
  field(INP, "@capaNCDT.proto read$(MAXCHAN)GMD1chan $(PORT)")
  field(FLNK, "$(P)$(Q):SUB:DATA")
}

record(sub, "$(P)$(Q):SUB:DATA") {
  field(INAM, "capaNCDTInit")
  field(SNAM, "capaNCDTProc")
  field(INPA, "$(P)$(Q):GMD NPP MS")
  field(PREC, "0")
  field(FLNK, "$(P)$(Q):CALC:DATA PP")
}

record(calcout, "$(P)$(Q):CALC:DATA") {
  field(CALC, "(A*$(MAXRANGE=100)/16777215)+$(OFFSET=0)")
  field(INPA, "$(P)$(Q):SUB:DATA NPP MS")
  field(OUT, "$(P)$(Q) NPP MS")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(FLNK, "$(P)$(Q)")
}

record(ao, "$(P)$(Q)") {
  field(PREC, "$(PREC=0)")
  field(EGU, "$(EGU=%)")
}

record(fanout, "$(P)$(Q):PROCESS") {
  field(LNK1, "$(P)$(Q):GMD")
  field(LNK2, "$(P)$(Q):ACCUM")
  field(LNK3, "$(P)$(Q):COUNTER")
  field(LNK4, "$(P)$(Q):TESTTARGET")
  field(SCAN, "$(SCAN=.1 second)")
  field(SELM, "All")
  field(DESC, "Process chain")
  field(SDIS, "$(P)$(Q):DISABLE.VAL")
}

record(calc, "$(P)$(Q):ACCUM") {
  field(CALC, "A+B")
  field(VAL, "0")
  field(INPA, "$(P)$(Q):ACCUM.VAL")
  field(INPB, "$(P)$(Q) NPP MS")
  field(DESC, "Sample accumulator")
}

# Resets the counter and accumulator after average calculation complete
record(dfanout, "$(P)$(Q):RESET") {
  field(OMSL, "closed_loop")
  field(OUTA, "$(P)$(Q):ACCUM.VAL")
  field(OUTB, "$(P)$(Q):COUNTER.VAL")
  field(DESC, "Reset calculation")
  field(DOL, "0")
}

# Counts the number of samples accumulated
record(calc, "$(P)$(Q):COUNTER") {
  field(INPA, "$(P)$(Q):COUNTER.VAL")
  field(CALC, "A+1")
  field(VAL, "0")
  field(DESC, "Sample counter")
}

# Tests whether we have accumulated enough samples
record(calcout, "$(P)$(Q):TESTTARGET") {
  field(INPA, "$(P)$(Q):COUNTER")
  field(INPB, "$(P)$(Q):SAMPLES")
  field(CALC, "A>=B")
  field(DOPT, "Use CALC")
  field(OOPT, "When Non-zero")
  field(OUT, "$(P)$(Q):AVERAGE.C PP")
}

record(calc, "$(P)$(Q):AVERAGE") {
  field(CALC, "A/B")
  field(INPA, "$(P)$(Q):ACCUM NPP MS")
  field(INPB, "$(P)$(Q):COUNTER.VAL")
  field(DESC, "Average calculation")
  field(FLNK, "$(P)$(Q):RESET")
  field(EGU, "$(EGU=%)")
  field(PREC, "$(PREC=0)")
}

record(longout, "$(P)$(Q):SAMPLES") {
  field(VAL, "$(SAMPLES=1)")
  field(LOPR, "1")
}

record(mbbo, "$(P)$(Q):AVT") {
  field(DESC, "Averaging type")
  field(DTYP, "stream")
  field(OUT, "@capaNCDT.proto writeAVT $(PORT)")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "None")
  field(ONST, "Moving")
  field(TWST, "Arithmetic")
  field(THST, "Median")
  field(FLNK, "$(P)$(Q):AVT:RBV")
}

record(longout, "$(P)$(Q):AVN") {
  field(DESC, "Readings to average")
  field(DTYP, "stream")
  field(OUT, "@capaNCDT.proto writeAVN $(PORT)")
  field(HOPR, "8")
  field(LOPR, "2")
  field(FLNK, "$(P)$(Q):AVN:RBV")
}

record(mbbi, "$(P)$(Q):AVT:RBV") {
  field(DESC, "Averaging type readback")
  field(DTYP, "stream")
  field(SDIS, "$(P)$(Q):DISABLE.VAL")
  field(INP, "@capaNCDT.proto readAVT $(PORT)")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "None")
  field(ONST, "Moving")
  field(TWST, "Arithmetic")
  field(THST, "Median")
}

record(bi, "$(P)$(Q):TRG:RBV") {
  field(DESC, "Trigger mode RBV")
  field(DTYP, "stream")
  field(INP, "@capaNCDT.proto readTRG $(PORT)")
  field(ZNAM, "Continuous")
  field(ONAM, "Triggered")
  field(SDIS, "$(P)$(Q):DISABLE.VAL")
}

record(longin, "$(P)$(Q):AVN:RBV") {
  field(DESC, "AVN readback")
  field(DTYP, "stream")
  field(SDIS, "$(P)$(Q):DISABLE.VAL")
  field(INP, "@capaNCDT.proto readAVN $(PORT)")
  field(HOPR, "8")
  field(LOPR, "2")
}

record(seq, "$(P)$(Q):INIT") {
  field(SELM, "All")
  field(DOL1, "1")
  field(LNK1, "$(P)$(Q):TRG.PROC PP")
  field(DOL2, "1")
  field(LNK2, "$(P)$(Q):TRG.PROC PP")
  field(DOL3, "1")
  field(LNK3, "$(P)$(Q):CHT.PROC PP")
  field(DOL4, "0")
  field(LNK4, "$(P)$(Q):DISABLE.VAL PP")
}

record(bo, "$(P)$(Q):SSU") {
  field(DESC, "save to eeprom")
  field(DTYP, "stream")
  field(OUT, "@capaNCDT.proto writeSSU $(PORT)")
  field(ZNAM, "Save")
}

record(longout, "$(P)$(Q):CHT") {
  field(DESC, "set chans to transfer")
  field(DTYP, "stream")
  field(OUT, "@capaNCDT.proto writeCHT$(MAXCHAN) $(PORT)")
  field(HOPR, "$(MAXCHAN)")
  field(LOPR, "$(MAXCHAN)")
}

record(asyn, "$(P)$(Q):ASYN") {
  field(SCAN, "Passive")
  field(PORT, "$(PORT)")
  field(TMOD, "Write")
  field(AOUT, "$TRG1")
}

# % macro, P, Device prefix
# % macro, Q, Device suffix
# % macro, PORT, Asyn port name
# % macro, MAXCHAN, Number of channels in controller (1..8)
# % macro, MAXRANGE, Sensor max range
# % macro, OFFSET, Sensor value offset
# % macro, EGU, Units
# % macro, PREC, Data value precision
# % macro, SCAN, Position update rate
# % macro, SAMPLES, N samples to average
# % macro, name, Object and gui association name
# % gui, $(name=), edm, capaNCDT.edl, DEVICE=$(P)$(Q), TITLE=CHAN$CHAN)
record(bo, "$(P)$(Q):DISABLE") {
  field(DESC, "Disable comms")
  field(VAL, "1")
  field(OMSL, "supervisory")
  field(ZNAM, "Enabled")
  field(ONAM, "Disabled")
}

#! Further lines contain data used by VisualDCT
#! View(0,241,1.0)
#! Record("$(P)$(Q):TRG",580,152,0,0,"$(P)$(Q):TRG")
#! Field("$(P)$(Q):TRG.PROC",16777215,1,"$(P)$(Q):TRG.PROC")
#! Field("$(P)$(Q):TRG.FLNK",16777215,0,"$(P)$(Q):TRG.FLNK")
#! Link("$(P)$(Q):TRG.FLNK","$(P)$(Q):TRG:RBV")
#! Record("$(P)$(Q):GMD",580,628,0,0,"$(P)$(Q):GMD")
#! Field("$(P)$(Q):GMD.FLNK",16777215,1,"$(P)$(Q):GMD.FLNK")
#! Link("$(P)$(Q):GMD.FLNK","$(P)$(Q):SUB:DATA")
#! Field("$(P)$(Q):GMD.VAL",16777215,0,"$(P)$(Q):GMD.VAL")
#! Record("$(P)$(Q):SUB:DATA",840,654,0,0,"$(P)$(Q):SUB:DATA")
#! Field("$(P)$(Q):SUB:DATA.INPA",16777215,0,"$(P)$(Q):SUB:DATA.INPA")
#! Link("$(P)$(Q):SUB:DATA.INPA","$(P)$(Q):GMD.VAL")
#! Field("$(P)$(Q):SUB:DATA.FLNK",16777215,1,"$(P)$(Q):SUB:DATA.FLNK")
#! Link("$(P)$(Q):SUB:DATA.FLNK","$(P)$(Q):CALC:DATA")
#! Field("$(P)$(Q):SUB:DATA.VAL",16777215,1,"$(P)$(Q):SUB:DATA.VAL")
#! Record("$(P)$(Q):CALC:DATA",1120,680,0,0,"$(P)$(Q):CALC:DATA")
#! Field("$(P)$(Q):CALC:DATA.INPA",16777215,0,"$(P)$(Q):CALC:DATA.INPA")
#! Link("$(P)$(Q):CALC:DATA.INPA","$(P)$(Q):SUB:DATA.VAL")
#! Field("$(P)$(Q):CALC:DATA.FLNK",16777215,1,"$(P)$(Q):CALC:DATA.FLNK")
#! Link("$(P)$(Q):CALC:DATA.FLNK","$(P)$(Q)")
#! Field("$(P)$(Q):CALC:DATA.OUT",16777215,1,"$(P)$(Q):CALC:DATA.OUT")
#! Link("$(P)$(Q):CALC:DATA.OUT","$(P)$(Q).VAL")
#! Record("$(P)$(Q)",1380,776,0,0,"$(P)$(Q)")
#! Field("$(P)$(Q).VAL",16777215,1,"$(P)$(Q).VAL")
#! Record("$(P)$(Q):PROCESS",300,872,0,0,"$(P)$(Q):PROCESS")
#! Field("$(P)$(Q):PROCESS.LNK1",16777215,1,"$(P)$(Q):PROCESS.LNK1")
#! Link("$(P)$(Q):PROCESS.LNK1","$(P)$(Q):GMD")
#! Field("$(P)$(Q):PROCESS.LNK2",16777215,1,"$(P)$(Q):PROCESS.LNK2")
#! Link("$(P)$(Q):PROCESS.LNK2","$(P)$(Q):ACCUM")
#! Field("$(P)$(Q):PROCESS.LNK3",16777215,1,"$(P)$(Q):PROCESS.LNK3")
#! Link("$(P)$(Q):PROCESS.LNK3","$(P)$(Q):COUNTER")
#! Field("$(P)$(Q):PROCESS.LNK4",16777215,1,"$(P)$(Q):PROCESS.LNK4")
#! Link("$(P)$(Q):PROCESS.LNK4","$(P)$(Q):TESTTARGET")
#! Field("$(P)$(Q):PROCESS.SDIS",16777215,0,"$(P)$(Q):PROCESS.SDIS")
#! Link("$(P)$(Q):PROCESS.SDIS","$(P)$(Q):DISABLE.VAL")
#! Record("$(P)$(Q):ACCUM",640,854,0,0,"$(P)$(Q):ACCUM")
#! Field("$(P)$(Q):ACCUM.INPB",16777215,1,"$(P)$(Q):ACCUM.INPB")
#! Link("$(P)$(Q):ACCUM.INPB","$(P)$(Q).VAL")
#! Field("$(P)$(Q):ACCUM.VAL",16777215,1,"$(P)$(Q):ACCUM.VAL")
#! Field("$(P)$(Q):ACCUM.INPA",16777215,0,"$(P)$(Q):ACCUM.INPA")
#! Link("$(P)$(Q):ACCUM.INPA","$(P)$(Q):ACCUM.VAL")
#! Record("$(P)$(Q):RESET",940,1054,0,1,"$(P)$(Q):RESET")
#! Field("$(P)$(Q):RESET.OUTA",16777215,0,"$(P)$(Q):RESET.OUTA")
#! Link("$(P)$(Q):RESET.OUTA","$(P)$(Q):ACCUM.VAL")
#! Field("$(P)$(Q):RESET.OUTB",16777215,0,"$(P)$(Q):RESET.OUTB")
#! Link("$(P)$(Q):RESET.OUTB","$(P)$(Q):COUNTER.VAL")
#! Record("$(P)$(Q):COUNTER",640,1148,0,0,"$(P)$(Q):COUNTER")
#! Field("$(P)$(Q):COUNTER.VAL",16777215,1,"$(P)$(Q):COUNTER.VAL")
#! Field("$(P)$(Q):COUNTER.INPA",16777215,0,"$(P)$(Q):COUNTER.INPA")
#! Link("$(P)$(Q):COUNTER.INPA","$(P)$(Q):COUNTER.VAL")
#! Record("$(P)$(Q):TESTTARGET",600,1340,0,0,"$(P)$(Q):TESTTARGET")
#! Field("$(P)$(Q):TESTTARGET.INPA",16777215,1,"$(P)$(Q):TESTTARGET.INPA")
#! Link("$(P)$(Q):TESTTARGET.INPA","$(P)$(Q):COUNTER.VAL")
#! Field("$(P)$(Q):TESTTARGET.INPB",16777215,1,"$(P)$(Q):TESTTARGET.INPB")
#! Link("$(P)$(Q):TESTTARGET.INPB","$(P)$(Q):SAMPLES.VAL")
#! Field("$(P)$(Q):TESTTARGET.OUT",16777215,1,"$(P)$(Q):TESTTARGET.OUT")
#! Link("$(P)$(Q):TESTTARGET.OUT","$(P)$(Q):AVERAGE.C")
#! Record("$(P)$(Q):AVERAGE",1440,1066,0,0,"$(P)$(Q):AVERAGE")
#! Field("$(P)$(Q):AVERAGE.FLNK",16777215,0,"$(P)$(Q):AVERAGE.FLNK")
#! Link("$(P)$(Q):AVERAGE.FLNK","$(P)$(Q):RESET")
#! Field("$(P)$(Q):AVERAGE.INPA",16777215,0,"$(P)$(Q):AVERAGE.INPA")
#! Link("$(P)$(Q):AVERAGE.INPA","$(P)$(Q):ACCUM.VAL")
#! Field("$(P)$(Q):AVERAGE.INPB",16777215,0,"$(P)$(Q):AVERAGE.INPB")
#! Link("$(P)$(Q):AVERAGE.INPB","$(P)$(Q):COUNTER.VAL")
#! Field("$(P)$(Q):AVERAGE.C",16777215,0,"$(P)$(Q):AVERAGE.C")
#! Record("$(P)$(Q):SAMPLES",920,1416,0,1,"$(P)$(Q):SAMPLES")
#! Field("$(P)$(Q):SAMPLES.VAL",16777215,0,"$(P)$(Q):SAMPLES.VAL")
#! Record("$(P)$(Q):AVT",840,77,0,1,"$(P)$(Q):AVT")
#! Field("$(P)$(Q):AVT.FLNK",16777215,0,"$(P)$(Q):AVT.FLNK")
#! Link("$(P)$(Q):AVT.FLNK","$(P)$(Q):AVT:RBV")
#! Record("$(P)$(Q):AVN",1060,160,0,1,"$(P)$(Q):AVN")
#! Field("$(P)$(Q):AVN.FLNK",16777215,0,"$(P)$(Q):AVN.FLNK")
#! Link("$(P)$(Q):AVN.FLNK","$(P)$(Q):AVN:RBV")
#! Record("$(P)$(Q):AVT:RBV",840,337,0,0,"$(P)$(Q):AVT:RBV")
#! Field("$(P)$(Q):AVT:RBV.SDIS",16777215,0,"$(P)$(Q):AVT:RBV.SDIS")
#! Link("$(P)$(Q):AVT:RBV.SDIS","$(P)$(Q):DISABLE.VAL")
#! Record("$(P)$(Q):TRG:RBV",580,420,0,0,"$(P)$(Q):TRG:RBV")
#! Field("$(P)$(Q):TRG:RBV.SDIS",16777215,0,"$(P)$(Q):TRG:RBV.SDIS")
#! Link("$(P)$(Q):TRG:RBV.SDIS","$(P)$(Q):DISABLE.VAL")
#! Record("$(P)$(Q):AVN:RBV",1060,420,0,0,"$(P)$(Q):AVN:RBV")
#! Field("$(P)$(Q):AVN:RBV.SDIS",16777215,0,"$(P)$(Q):AVN:RBV.SDIS")
#! Link("$(P)$(Q):AVN:RBV.SDIS","$(P)$(Q):DISABLE.VAL")
#! Record("$(P)$(Q):INIT",320,119,0,1,"$(P)$(Q):INIT")
#! Field("$(P)$(Q):INIT.LNK1",16777215,1,"$(P)$(Q):INIT.LNK1")
#! Link("$(P)$(Q):INIT.LNK1","$(P)$(Q):TRG.PROC")
#! Field("$(P)$(Q):INIT.LNK2",16777215,1,"$(P)$(Q):INIT.LNK2")
#! Link("$(P)$(Q):INIT.LNK2","$(P)$(Q):TRG.PROC")
#! Field("$(P)$(Q):INIT.LNK3",16777215,1,"$(P)$(Q):INIT.LNK3")
#! Link("$(P)$(Q):INIT.LNK3","$(P)$(Q):CHT.PROC")
#! Field("$(P)$(Q):INIT.LNK4",16777215,0,"$(P)$(Q):INIT.LNK4")
#! Link("$(P)$(Q):INIT.LNK4","$(P)$(Q):DISABLE.VAL")
#! Field("$(P)$(Q):INIT.DOL3",16777215,1,"$(P)$(Q):INIT.DOL3")
#! Record("$(P)$(Q):SSU",1280,188,0,1,"$(P)$(Q):SSU")
#! Record("$(P)$(Q):CHT",1540,214,0,1,"$(P)$(Q):CHT")
#! Field("$(P)$(Q):CHT.PROC",16777215,0,"$(P)$(Q):CHT.PROC")
#! Record("$(P)$(Q):ASYN",1380,428,0,1,"$(P)$(Q):ASYN")
#! Record("$(P)$(Q):DISABLE",300,434,0,0,"$(P)$(Q):DISABLE")
#! Field("$(P)$(Q):DISABLE.VAL",16777215,1,"$(P)$(Q):DISABLE.VAL")
