#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/capaNCDT.dbd")
#! DBDEND


# % macro, P, Device prefix
# % macro, Q, Device suffix
# % macro, PORT, Asyn port name
# % macro, MAXRANGE, Sensor max range
# % macro, OFFSET, Sensor value offset
# % macro, EGU, Units
# % macro, PREC, Data value precision
# % macro, CHAN, cap sensor channel (2..8)
# % macro, SAMPLES, N samples to average
# % macro, name, Object and gui association name
# % gui, $(name=), edm, capaNCDTextraChan-embed.edl, DEVICE=$(P)$(Q), TITLE=CHAN$(CHAN)
record(longin, "$(P)$(Q):GMD") {
  field(DESC, "Get Measured Data")
  field(DTYP, "stream")
  field(INP, "@capaNCDT.proto readGMD$(CHAN)chan $(PORT)")
  field(SCAN, "I/O Intr")
  field(FLNK, "$(P)$(Q):SUB:DATA")
}

record(sub, "$(P)$(Q):SUB:DATA") {
  field(INAM, "capaNCDTInit")
  field(SNAM, "capaNCDTProc")
  field(INPA, "$(P)$(Q):GMD")
  field(PREC, "$(PREC=0)")
  field(FLNK, "$(P)$(Q):CALC:DATA")
}

record(calcout, "$(P)$(Q):CALC:DATA") {
  field(CALC, "(A*$(MAXRANGE=100)/16777215)+$(OFFSET=0)")
  field(INPA, "$(P)$(Q):SUB:DATA.VAL")
  field(OUT, "$(P)$(Q).VAL")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(FLNK, "$(P)$(Q)")
}

record(ao, "$(P)$(Q)") {
  field(PREC, "$(PREC=0)")
  field(EGU, "$(EGU=%)")
  field(FLNK, "$(P)$(Q):PROCESS")
}

record(fanout, "$(P)$(Q):PROCESS") {
  field(LNK2, "$(P)$(Q):ACCUM")
  field(LNK3, "$(P)$(Q):COUNTER")
  field(LNK4, "$(P)$(Q):TESTTARGET")
  field(SELM, "All")
  field(DESC, "Process chain")
}

record(calc, "$(P)$(Q):ACCUM") {
  field(CALC, "A+B")
  field(VAL, "0")
  field(INPA, "$(P)$(Q):ACCUM.VAL")
  field(INPB, "$(P)$(Q) NPP MS")
  field(DESC, "Sample accumulator")
}

# Resets the counter and accumulator after average calculation complete
record(dfanout, "$(P)$(Q):RESET") {
  field(OMSL, "closed_loop")
  field(OUTA, "$(P)$(Q):ACCUM.VAL")
  field(OUTB, "$(P)$(Q):COUNTER.VAL")
  field(DESC, "Reset calculation")
  field(DOL, "0")
}

# Counts the number of samples accumulated
record(calc, "$(P)$(Q):COUNTER") {
  field(INPA, "$(P)$(Q):COUNTER.VAL")
  field(CALC, "A+1")
  field(VAL, "0")
  field(DESC, "Sample counter")
}

# Tests whether we have accumulated enough samples
record(calcout, "$(P)$(Q):TESTTARGET") {
  field(INPA, "$(P)$(Q):COUNTER")
  field(INPB, "$(P)$(Q):SAMPLES")
  field(CALC, "A>=B")
  field(DOPT, "Use CALC")
  field(OOPT, "When Non-zero")
  field(OUT, "$(P)$(Q):AVERAGE.C PP")
}

record(calc, "$(P)$(Q):AVERAGE") {
  field(CALC, "A/B")
  field(INPA, "$(P)$(Q):ACCUM NPP MS")
  field(INPB, "$(P)$(Q):COUNTER.VAL")
  field(DESC, "Average calculation")
  field(FLNK, "$(P)$(Q):RESET")
  field(EGU, "$(EGU=%)")
  field(PREC, "$(PREC=0)")
}

record(longout, "$(P)$(Q):SAMPLES") {
  field(VAL, "$(SAMPLES=1)")
  field(LOPR, "1")
}

#! Further lines contain data used by VisualDCT
#! View(0,308,1.0)
#! Record("$(P)$(Q):GMD",300,434,0,0,"$(P)$(Q):GMD")
#! Field("$(P)$(Q):GMD.FLNK",16777215,1,"$(P)$(Q):GMD.FLNK")
#! Link("$(P)$(Q):GMD.FLNK","$(P)$(Q):SUB:DATA")
#! Field("$(P)$(Q):GMD.VAL",16777215,0,"$(P)$(Q):GMD.VAL")
#! Record("$(P)$(Q):SUB:DATA",560,474,0,0,"$(P)$(Q):SUB:DATA")
#! Field("$(P)$(Q):SUB:DATA.INPA",16777215,0,"$(P)$(Q):SUB:DATA.INPA")
#! Link("$(P)$(Q):SUB:DATA.INPA","$(P)$(Q):GMD.VAL")
#! Field("$(P)$(Q):SUB:DATA.FLNK",16777215,1,"$(P)$(Q):SUB:DATA.FLNK")
#! Link("$(P)$(Q):SUB:DATA.FLNK","$(P)$(Q):CALC:DATA")
#! Field("$(P)$(Q):SUB:DATA.VAL",16777215,1,"$(P)$(Q):SUB:DATA.VAL")
#! Record("$(P)$(Q):CALC:DATA",840,500,0,0,"$(P)$(Q):CALC:DATA")
#! Field("$(P)$(Q):CALC:DATA.INPA",16777215,0,"$(P)$(Q):CALC:DATA.INPA")
#! Link("$(P)$(Q):CALC:DATA.INPA","$(P)$(Q):SUB:DATA.VAL")
#! Field("$(P)$(Q):CALC:DATA.FLNK",16777215,1,"$(P)$(Q):CALC:DATA.FLNK")
#! Link("$(P)$(Q):CALC:DATA.FLNK","$(P)$(Q)")
#! Field("$(P)$(Q):CALC:DATA.OUT",16777215,1,"$(P)$(Q):CALC:DATA.OUT")
#! Link("$(P)$(Q):CALC:DATA.OUT","$(P)$(Q).VAL")
#! Record("$(P)$(Q)",1100,582,0,0,"$(P)$(Q)")
#! Field("$(P)$(Q).VAL",16777215,1,"$(P)$(Q).VAL")
#! Field("$(P)$(Q).FLNK",16777215,0,"$(P)$(Q).FLNK")
#! Link("$(P)$(Q).FLNK","$(P)$(Q):PROCESS")
#! Record("$(P)$(Q):PROCESS",240,834,0,1,"$(P)$(Q):PROCESS")
#! Field("$(P)$(Q):PROCESS.LNK2",16777215,1,"$(P)$(Q):PROCESS.LNK2")
#! Link("$(P)$(Q):PROCESS.LNK2","$(P)$(Q):ACCUM")
#! Field("$(P)$(Q):PROCESS.LNK3",16777215,1,"$(P)$(Q):PROCESS.LNK3")
#! Link("$(P)$(Q):PROCESS.LNK3","$(P)$(Q):COUNTER")
#! Field("$(P)$(Q):PROCESS.LNK4",16777215,1,"$(P)$(Q):PROCESS.LNK4")
#! Link("$(P)$(Q):PROCESS.LNK4","$(P)$(Q):TESTTARGET")
#! Record("$(P)$(Q):ACCUM",580,854,0,0,"$(P)$(Q):ACCUM")
#! Field("$(P)$(Q):ACCUM.INPB",16777215,1,"$(P)$(Q):ACCUM.INPB")
#! Link("$(P)$(Q):ACCUM.INPB","$(P)$(Q).VAL")
#! Field("$(P)$(Q):ACCUM.INPA",16777215,0,"$(P)$(Q):ACCUM.INPA")
#! Link("$(P)$(Q):ACCUM.INPA","$(P)$(Q):ACCUM.VAL")
#! Field("$(P)$(Q):ACCUM.VAL",16777215,1,"$(P)$(Q):ACCUM.VAL")
#! Record("$(P)$(Q):RESET",860,1154,0,1,"$(P)$(Q):RESET")
#! Field("$(P)$(Q):RESET.OUTA",16777215,0,"$(P)$(Q):RESET.OUTA")
#! Link("$(P)$(Q):RESET.OUTA","$(P)$(Q):ACCUM.VAL")
#! Field("$(P)$(Q):RESET.OUTB",16777215,0,"$(P)$(Q):RESET.OUTB")
#! Link("$(P)$(Q):RESET.OUTB","$(P)$(Q):COUNTER.VAL")
#! Record("$(P)$(Q):COUNTER",540,1128,0,0,"$(P)$(Q):COUNTER")
#! Field("$(P)$(Q):COUNTER.VAL",16777215,1,"$(P)$(Q):COUNTER.VAL")
#! Field("$(P)$(Q):COUNTER.INPA",16777215,0,"$(P)$(Q):COUNTER.INPA")
#! Link("$(P)$(Q):COUNTER.INPA","$(P)$(Q):COUNTER.VAL")
#! Record("$(P)$(Q):TESTTARGET",500,1320,0,0,"$(P)$(Q):TESTTARGET")
#! Field("$(P)$(Q):TESTTARGET.INPA",16777215,1,"$(P)$(Q):TESTTARGET.INPA")
#! Link("$(P)$(Q):TESTTARGET.INPA","$(P)$(Q):COUNTER.VAL")
#! Field("$(P)$(Q):TESTTARGET.INPB",16777215,1,"$(P)$(Q):TESTTARGET.INPB")
#! Link("$(P)$(Q):TESTTARGET.INPB","$(P)$(Q):SAMPLES.VAL")
#! Field("$(P)$(Q):TESTTARGET.OUT",16777215,1,"$(P)$(Q):TESTTARGET.OUT")
#! Link("$(P)$(Q):TESTTARGET.OUT","$(P)$(Q):AVERAGE.C")
#! Record("$(P)$(Q):AVERAGE",1140,946,0,0,"$(P)$(Q):AVERAGE")
#! Field("$(P)$(Q):AVERAGE.INPA",16777215,0,"$(P)$(Q):AVERAGE.INPA")
#! Link("$(P)$(Q):AVERAGE.INPA","$(P)$(Q):ACCUM.VAL")
#! Field("$(P)$(Q):AVERAGE.INPB",16777215,0,"$(P)$(Q):AVERAGE.INPB")
#! Link("$(P)$(Q):AVERAGE.INPB","$(P)$(Q):COUNTER.VAL")
#! Field("$(P)$(Q):AVERAGE.FLNK",16777215,0,"$(P)$(Q):AVERAGE.FLNK")
#! Link("$(P)$(Q):AVERAGE.FLNK","$(P)$(Q):RESET")
#! Field("$(P)$(Q):AVERAGE.C",16777215,0,"$(P)$(Q):AVERAGE.C")
#! Record("$(P)$(Q):SAMPLES",860,1396,0,0,"$(P)$(Q):SAMPLES")
#! Field("$(P)$(Q):SAMPLES.VAL",16777215,0,"$(P)$(Q):SAMPLES.VAL")
