#! Generated by VisualDCT v2.7.1-SNAPSHOT

# % macro, gda_bpm_name , GDA BPM Name
# % macro, gda_bpm_desc , GDA BPM Description
# % macro, P            , Device Name
# % macro, addr         , Amplifier Address
# % macro, port         , Serial Port
# % macro, prec         , Precision (Number of decimal places)
# % macro, gda_name     , GDA name for the amplifier e.g. S4.AMP
# % macro, gda_curr_name, GDA name for the currents. 
#                         Set to gda_name if using this template for reading 
#                         currents, otherwise set to ""
# % macro, gda_bpm_name , GDA name for the BPM. e.g. S4.BPM
#                         Set this to "" if you aren't using this template for
#                         calculating beam position
# % macro, gda_desc     , GDA description for current amp
# % macro, gda_bpm_desc , GDA description for bpm
# % macro, name,          Object and gui association name
#% gdatag,template,currAmpQuad,$(gda_name=),$(gda_desc=)
#% gdatag,template,bpm,$(gda_bpm_name),$(gda_bpm_desc)
record(longin, "$(P):A2") {
  field(DTYP, "stream")
  field(INP, "@ymcs.protocol readGL($(addr),A2) $(port) 0")
  field(SCAN, "2 second")
  field(SDIS, "$(P):DISABLE")
}

record(longout, "$(P):A2_SP") {
  field(DTYP, "stream")
  field(OUT, "@ymcs.protocol setGL($(addr),A2) $(port) 0")
  field(SDIS, "$(P):DISABLE")
}

record(longin, "$(P):B2") {
  field(DTYP, "stream")
  field(INP, "@ymcs.protocol readGL($(addr),B2) $(port) 0")
  field(SCAN, "2 second")
  field(SDIS, "$(P):DISABLE")
}

record(longout, "$(P):B2_SP") {
  field(DTYP, "stream")
  field(OUT, "@ymcs.protocol setGL($(addr),B2) $(port) 0")
  field(SDIS, "$(P):DISABLE")
}

record(longin, "$(P):C2") {
  field(DTYP, "stream")
  field(INP, "@ymcs.protocol readGL($(addr),C2) $(port) 0")
  field(SCAN, "2 second")
  field(SDIS, "$(P):DISABLE")
}

record(longout, "$(P):C2_SP") {
  field(DTYP, "stream")
  field(OUT, "@ymcs.protocol setGL($(addr),C2) $(port) 0")
  field(SDIS, "$(P):DISABLE")
}

record(longin, "$(P):D2") {
  field(DTYP, "stream")
  field(INP, "@ymcs.protocol readGL($(addr),D2) $(port) 0")
  field(SCAN, "2 second")
  field(SDIS, "$(P):DISABLE")
}

record(longout, "$(P):D2_SP") {
  field(DTYP, "stream")
  field(OUT, "@ymcs.protocol setGL($(addr),D2) $(port) 0")
  field(SDIS, "$(P):DISABLE")
}

record(ai, "$(P):GX") {
  field(DESC, "Get X gain factor")
  field(DTYP, "stream")
  field(INP, "@ymcs.protocol readGF($(addr),GX) $(port) 0")
  field(SCAN, "2 second")
  field(PREC, "$(prec)")
  field(SDIS, "$(P):DISABLE")
}

#% autosave 2 VAL
record(ao, "$(P):GX_SP") {
  field(DESC, "Set X gain factor")
  field(DTYP, "stream")
  field(OUT, "@ymcs.protocol setGF($(addr),GX) $(port) 0")
  field(PREC, "$(prec)")
  field(SDIS, "$(P):DISABLE")
}

record(ai, "$(P):GY") {
  field(DTYP, "stream")
  field(INP, "@ymcs.protocol readGF($(addr),GY) $(port) 0")
  field(SCAN, "2 second")
  field(PREC, "$(prec)")
  field(SDIS, "$(P):DISABLE")
}

#% autosave 2 VAL
record(ao, "$(P):GY_SP") {
  field(DTYP, "stream")
  field(OUT, "@ymcs.protocol setGF($(addr),GY) $(port) 0")
  field(PREC, "$(prec)")
  field(SDIS, "$(P):DISABLE")
}

record(ai, "$(P):A1") {
  field(DTYP, "stream")
  field(INP, "@ymcs.protocol readGF($(addr),A1) $(port) 0")
  field(SCAN, "2 second")
  field(PREC, "$(prec)")
  field(SDIS, "$(P):DISABLE")
}

#% autosave 2 VAL
record(ao, "$(P):A1_SP") {
  field(DTYP, "stream")
  field(OUT, "@ymcs.protocol setGF($(addr),A1) $(port) 0")
  field(PREC, "$(prec)")
  field(SDIS, "$(P):DISABLE")
}

record(ai, "$(P):C1") {
  field(DTYP, "stream")
  field(INP, "@ymcs.protocol readGF($(addr),C1) $(port) 0")
  field(SCAN, "2 second")
  field(PREC, "$(prec)")
  field(SDIS, "$(P):DISABLE")
}

#% autosave 2 VAL
record(ao, "$(P):C1_SP") {
  field(DTYP, "stream")
  field(OUT, "@ymcs.protocol setGF($(addr),C1) $(port) 0")
  field(PREC, "$(prec)")
  field(SDIS, "$(P):DISABLE")
}

record(ai, "$(P):B1") {
  field(DTYP, "stream")
  field(INP, "@ymcs.protocol readGF($(addr),B1) $(port) 0")
  field(SCAN, "2 second")
  field(PREC, "$(prec)")
  field(SDIS, "$(P):DISABLE")
}

#% autosave 2 VAL
record(ao, "$(P):B1_SP") {
  field(DTYP, "stream")
  field(OUT, "@ymcs.protocol setGF($(addr),B1) $(port) 0")
  field(PREC, "$(prec)")
  field(SDIS, "$(P):DISABLE")
}

record(ai, "$(P):D1") {
  field(DTYP, "stream")
  field(INP, "@ymcs.protocol readGF($(addr),D1) $(port) 0")
  field(SCAN, "2 second")
  field(PREC, "$(prec)")
  field(SDIS, "$(P):DISABLE")
}

#% autosave 2 VAL
record(ao, "$(P):D1_SP") {
  field(DTYP, "stream")
  field(OUT, "@ymcs.protocol setGF($(addr),D1) $(port) 0")
  field(PREC, "$(prec)")
  field(SDIS, "$(P):DISABLE")
}

# %gda,subsystem,ODCurrAmp,monitor,channel1,Channel 1 value
#% gdatag,pv,ro,$(gda_curr_name),I1,Channel 1 Current
#% alh 
#% archiver 1 Monitor
record(calcout, "$(P):PHD1:I") {
  field(DESC, "Calibrated current 1")
  field(CALC, "(A/1048575)*C")
  field(INPA, "$(P):PHD1:I_R.VAL NPP MS")
  field(INPB, "$(P):RANGE_LO.VAL")
  field(INPC, "$(P):RANGE_HI.VAL")
  field(OUT, "$(P):INTEN.A PP MS")
  field(EGU, "uA")
  field(PREC, "4")
  field(HOPR, "100")
  field(LOPR, "0.0000001")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(ADEL, "0.001")
  field(SDIS, "$(P):DISABLE")
}

record(longin, "$(P):PHD1:I_R") {
  field(DESC, "Raw current 1")
  field(SCAN, "1 second")
  field(DTYP, "stream")
  field(FLNK, "$(P):PHD1:I PP MS")
  field(INP, "@ymcs.protocol readCurr($(addr),1) $(port) 0")
  field(HOPR, "1048575")
  field(LOPR, "0")
  field(HIGH, "943718")
  field(HSV, "MINOR")
  field(SDIS, "$(P):DISABLE")
}

# %gda,subsystem,ODCurrAmp,monitor,channel2,Channel 2 value
#% gdatag,pv,ro,$(gda_curr_name),I2,Channel 2 Current
#% alh 
#% archiver 1 Monitor
record(calcout, "$(P):PHD2:I") {
  field(DESC, "Calibrated current 2")
  field(CALC, "(A/1048575)*C")
  field(INPA, "$(P):PHD2:I_R.VAL NPP MS")
  field(INPB, "$(P):RANGE_LO.VAL")
  field(INPC, "$(P):RANGE_HI.VAL")
  field(OUT, "$(P):INTEN.B PP MS")
  field(EGU, "uA")
  field(PREC, "4")
  field(HOPR, "100")
  field(LOPR, "0.0000001")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(ADEL, "0.001")
  field(SDIS, "$(P):DISABLE")
}

record(longin, "$(P):PHD2:I_R") {
  field(DESC, "Raw current 2")
  field(SCAN, "1 second")
  field(DTYP, "stream")
  field(FLNK, "$(P):PHD2:I")
  field(INP, "@ymcs.protocol readCurr($(addr),2) $(port) 0")
  field(HOPR, "1048575")
  field(LOPR, "0")
  field(HIGH, "943718")
  field(HSV, "MINOR")
  field(SDIS, "$(P):DISABLE")
}

# %gda,subsystem,ODCurrAmp,monitor,channel3,Channel 3 value
#% gdatag,pv,ro,$(gda_curr_name),I3,Channel 3 Current
#% alh 
#% archiver 1 Monitor
record(calcout, "$(P):PHD3:I") {
  field(DESC, "Calibrated current 3")
  field(CALC, "(A/1048575)*C")
  field(INPA, "$(P):PHD3:I_R.VAL NPP MS")
  field(INPB, "$(P):RANGE_LO.VAL")
  field(INPC, "$(P):RANGE_HI.VAL")
  field(OUT, "$(P):INTEN.C PP MS")
  field(EGU, "uA")
  field(PREC, "4")
  field(HOPR, "100")
  field(LOPR, "0.0000001")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(ADEL, "0.001")
  field(SDIS, "$(P):DISABLE")
}

record(longin, "$(P):PHD3:I_R") {
  field(DESC, "Raw current 3")
  field(SCAN, "1 second")
  field(DTYP, "stream")
  field(FLNK, "$(P):PHD3:I")
  field(INP, "@ymcs.protocol readCurr($(addr),3) $(port) 0")
  field(HOPR, "1048575")
  field(LOPR, "0")
  field(HIGH, "943718")
  field(HSV, "MINOR")
  field(SDIS, "$(P):DISABLE")
}

# %gda,subsystem,ODCurrAmp,monitor,channel4,Channel 4 value
#% gdatag,pv,ro,$(gda_curr_name),I4,Channel 4 Current
#% alh 
#% archiver 1 Monitor
record(calcout, "$(P):PHD4:I") {
  field(DESC, "Calibrated current 4")
  field(CALC, "(A/1048575)*C")
  field(INPA, "$(P):PHD4:I_R.VAL NPP MS")
  field(INPB, "$(P):RANGE_LO.VAL")
  field(INPC, "$(P):RANGE_HI.VAL")
  field(OUT, "$(P):INTEN.D PP MS")
  field(EGU, "uA")
  field(PREC, "4")
  field(HOPR, "100")
  field(LOPR, "0.0000001")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(ADEL, "0.001")
  field(SDIS, "$(P):DISABLE")
}

record(longin, "$(P):PHD4:I_R") {
  field(DESC, "Raw current 4")
  field(SCAN, "1 second")
  field(DTYP, "stream")
  field(FLNK, "$(P):PHD4:I")
  field(INP, "@ymcs.protocol readCurr($(addr),4) $(port) 0")
  field(HOPR, "1048575")
  field(LOPR, "0")
  field(HIGH, "943718")
  field(HSV, "MINOR")
  field(SDIS, "$(P):DISABLE")
}

record(dfanout, "$(P):RANGE_HI") {
  field(OUTA, "$(P):PHD1:I.HIHI")
  field(OUTB, "$(P):PHD2:I.HIHI")
  field(OUTC, "$(P):PHD3:I.HIHI")
  field(OUTD, "$(P):PHD4:I.HIHI")
  field(DOL, "$(P):R_HI_SEL")
  field(OMSL, "closed_loop")
  field(SDIS, "$(P):DISABLE")
}

record(dfanout, "$(P):RANGE_LO") {
  field(OUTA, "$(P):PHD1:I.LOLO")
  field(OUTB, "$(P):PHD2:I.LOLO")
  field(OUTC, "$(P):PHD3:I.LOLO")
  field(OUTD, "$(P):PHD4:I.LOLO")
  field(DOL, "$(P):R_LO_SEL")
  field(OMSL, "closed_loop")
  field(SDIS, "$(P):DISABLE")
}

record(longin, "$(P):RANGE") {
  field(DTYP, "stream")
  field(DESC, "Range of device")
  field(INP, "@ymcs.protocol readRang($(addr)) $(port) 0")
  field(HOPR, "6")
  field(LOPR, "1")
  field(SCAN, "5 second")
  field(FLNK, "$(P):RANGE_FAN PP MS")
  field(SDIS, "$(P):DISABLE")
}

# %gda,interface,ODCurrAmp,general,CurrAmp,Oxford Danfysik Current Amplifier
# %gda,subsystem,ODCurrAmp,selection,Range,Range Selection
#% gdatag,mbbinary,rw,$(gda_name=),RANGE, Range Selection
#% autosave 2 VAL
record(mbbo, "$(P):RANGE_MENU") {
  field(DTYP, "Raw Soft Channel")
  field(OUT, "$(P):RANGE_SP.VAL PP")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(ONST, "0.1pA-1nA")
  field(TWST, "1pA-10nA")
  field(THST, "10pA-0.1uA")
  field(FRST, "0.1nA-1uA")
  field(FVST, "1nA-10uA")
  field(SXST, "10nA-0.1mA")
  field(SDIS, "$(P):DISABLE")
}

record(longout, "$(P):RANGE_SP") {
  field(DTYP, "stream")
  field(DESC, "Set range of device")
  field(FLNK, "$(P):RANGE")
  field(OUT, "@ymcs.protocol setRang($(addr)) $(port) 0")
  field(HOPR, "6")
  field(LOPR, "1")
  field(PINI, "YES")
  field(VAL, "3")
  field(SDIS, "$(P):DISABLE")
}

record(longout, "$(P):AVGCURR") {
  field(DTYP, "stream")
  field(OUT, "@ymcs.protocol setAvg($(addr)) $(port) 0")
  field(HOPR, "100")
  field(LOPR, "1")
  field(SCAN, "Passive")
  field(SDIS, "$(P):DISABLE")
}

record(longout, "$(P):WDWCURR") {
  field(DTYP, "stream")
  field(OUT, "@ymcs.protocol setWdw($(addr)) $(port) 0")
  field(HOPR, "100")
  field(LOPR, "1")
  field(SCAN, "Passive")
  field(SDIS, "$(P):DISABLE")
}

record(bo, "$(P):SINGLE") {
  field(DTYP, "stream")
  field(OUT, "@ymcs.protocol setSingle($(addr)) $(port) 0")
  field(SCAN, "Passive")
  field(SDIS, "$(P):DISABLE")
}

record(bo, "$(P):RESET") {
  field(DESC, "Reset the current amplifier")
  field(DTYP, "stream")
  field(OUT, "@ymcs.protocol reset($(addr)) $(port) 0")
  field(FLNK, "$(P):RESETFWD NPP MS")
  field(SDIS, "$(P):DISABLE")
}

record(fanout, "$(P):RESETFWD") {
  field(LNK1, "$(P):PHD1:I_R.VAL NPP MS")
  field(LNK5, "$(P):RESETFWD2 PP MS")
  field(LNK6, "$(P):RANGE_C NPP MS")
  field(LNK2, "$(P):PHD2:I_R.VAL NPP MS")
  field(LNK3, "$(P):PHD3:I_R.VAL NPP MS")
  field(LNK4, "$(P):PHD4:I_R.VAL NPP MS")
  field(SDIS, "$(P):DISABLE")
}

record(calc, "$(P):RANGE_C") {
  field(CALC, "A=L||B=L||C=L||D=L||A=K||B=K||C=K||D=K")
  field(INPL, "1048575")
  field(FLNK, "$(P):RANGE_C2")
  field(INPA, "$(P):PHD1:I_R.VAL NPP MS")
  field(INPB, "$(P):PHD2:I_R.VAL NPP MS")
  field(INPC, "$(P):PHD4:I_R.VAL NPP MS")
  field(INPD, "$(P):PHD3:I_R.VAL NPP MS")
  field(INPK, "134333")
  field(SCAN, "1 second")
  field(SDIS, "$(P):DISABLE")
}

record(bi, "$(P):RANGE_STAT") {
  field(INP, "$(P):RANGE_C2")
  field(ZNAM, "OK")
  field(ONAM, "Fault: Out of Range")
  field(SDIS, "$(P):DISABLE")
}

#% gdatag,pv,ro,$(gda_bpm_name),INTENSITY,Summed intensity value
#% archiver 1 Monitor
record(calc, "$(P):INTEN") {
  field(CALC, "A+B+C+D")
  field(EGU, "uA")
  field(PREC, "4")
  field(HOPR, "2800")
  field(LOPR, "0")
  field(ADEL, "0.001")
  field(SDIS, "$(P):DISABLE")
}

#% gdatag,pv,ro,$(gda_bpm_name),XPOS,X Position
#% alh 
#% archiver 1 Monitor
record(ai, "$(P):XPOS") {
  field(DTYP, "stream")
  field(INP, "@ymcs.protocol readPos($(addr),X) $(port) 0")
  field(PREC, "3")
  field(EGU, "mm")
  field(HOPR, "10")
  field(LOPR, "-10")
  field(SCAN, "1 second")
  field(ADEL, "0.001")
  field(SDIS, "$(P):DISABLE")
}

#% gdatag,pv,ro,$(gda_bpm_name),YPOS,Y Position
#% alh 
#% archiver 1 Monitor
record(ai, "$(P):YPOS") {
  field(DTYP, "stream")
  field(INP, "@ymcs.protocol readPos($(addr),Y) $(port) 0")
  field(PREC, "3")
  field(EGU, "mm")
  field(HOPR, "10")
  field(LOPR, "-10")
  field(SCAN, "1 second")
  field(ADEL, "0.001")
  field(SDIS, "$(P):DISABLE")
}

#record(calc, "$(P):YPOS") {
#  field(INPA, "$(P):GETA.VAL MS")
#  field(INPB, "$(P):GETB.VAL MS")
#  field(INPC, "$(P):GETC.VAL MS")
#  field(INPD, "$(P):GETD.VAL MS")
#  field(CALC, "((A+B)-(C+D))/(A+B+C+D)")
#  field(PREC, "4")
#  field(HOPR, "10")
#  field(LOPR, "-10")
#  field(SCAN, "1 second")
#}
record(longin, "$(P):GETHV") {
  field(DTYP, "stream")
  field(INP, "@ymcs.protocol getHV($(addr)) $(port) 0")
  field(EGU, "V")
  field(SCAN, "1 second")
  field(SDIS, "$(P):DISABLE")
}

record(longout, "$(P):SETHV") {
  field(DTYP, "stream")
  field(OUT, "@ymcs.protocol setHV($(addr)) $(port) 0")
  field(EGU, "V")
  field(SDIS, "$(P):DISABLE")
}

record(calc, "$(P):RANGE_C2") {
  field(FLNK, "$(P):RANGE_STAT")
  field(CALC, "A||B=0||C=0||D=0||E=0")
  field(INPA, "$(P):RANGE_C")
  field(INPB, "$(P):PHD4:I_R")
  field(INPC, "$(P):PHD3:I_R")
  field(INPD, "$(P):PHD2:I_R")
  field(INPE, "$(P):PHD1:I_R")
  field(SDIS, "$(P):DISABLE")
}

#% autosave 2 VAL
record(mbbo, "$(P):ModeMenuSelect") {
  field(DTYP, "Raw Soft Channel")
  field(OUT, "$(P):ModeMenuAction.SELN PP")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ONST, "Average Data")
  field(TWST, "WDW Filter")
  field(THST, "No Processing")
  field(SDIS, "$(P):DISABLE")
}

record(seq, "$(P):ModeMenuAction") {
  field(SELM, "Specified")
  field(DOL1, "$(P):WIDTH")
  field(LNK1, "$(P):AVGCURR PP")
  field(DOL2, "$(P):WIDTH")
  field(LNK2, "$(P):WDWCURR PP")
  field(DOL3, "1")
  field(LNK3, "$(P):SINGLE PP")
  field(SCAN, "Passive")
  field(SDIS, "$(P):DISABLE")
}

record(sel, "$(P):R_HI_SEL") {
  field(FLNK, "$(P):RANGE_HI")
  field(SELM, "Specified")
  field(INPB, "0.001")
  field(INPC, "0.01")
  field(INPD, "0.1")
  field(INPE, "1")
  field(INPF, "10")
  field(INPG, "100")
  field(SDIS, "$(P):DISABLE")
}

record(dfanout, "$(P):RANGE_FAN") {
  field(OUTA, "$(P):R_HI_SEL.SELN PP NMS")
  field(OUTB, "$(P):R_LO_SEL.SELN PP NMS")
  field(DOL, "$(P):RANGE.VAL")
  field(OMSL, "closed_loop")
  field(OUTC, "$(P):R_TIME PP")
  field(SDIS, "$(P):DISABLE")
}

record(sel, "$(P):R_LO_SEL") {
  field(FLNK, "$(P):RANGE_LO")
  field(INPB, "0.0000001")
  field(INPC, "0.000001")
  field(INPD, "0.00001")
  field(INPE, "0.0001")
  field(INPF, "0.001")
  field(INPG, "0.01")
  field(SDIS, "$(P):DISABLE")
}

record(longout, "$(P):WIDTH") {
  field(FLNK, "$(P):ModeMenuAction")
  field(SDIS, "$(P):DISABLE")
}

record(stringin, "$(P):MODE") {
  field(DTYP, "stream")
  field(INP, "@ymcs.protocol readMode($(addr)) $(port) 0")
  field(SDIS, "$(P):DISABLE")
}

record(mbbo, "$(P):R_TIME") {
  field(DTYP, "Raw Soft Channel")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(ONST, "1s")
  field(TWST, "100ms")
  field(THST, "5ms")
  field(FRST, "1ms")
  field(FVST, "100us")
  field(SXST, "10us")
  field(SDIS, "$(P):DISABLE")
}

record(fanout, "$(P):RESETFWD2") {
  field(LNK1, "$(P):XPOS PP MS")
  field(LNK2, "$(P):YPOS PP MS")
  field(SDIS, "$(P):DISABLE")
}

#% gdatag,pv,ro,$(gda_name=),VENDOR,Vendor String
record(stringout, "$(P):VENDOR") {
  field(VAL, "Oxford Danfysik")
  field(PINI, "YES")
  field(SDIS, "$(P):DISABLE")
}

#% gdatag,pv,ro,$(gda_name=),MODEL,Model String
record(stringout, "$(P):MODEL") {
  field(VAL, "YMCS0009")
  field(PINI, "YES")
  field(SDIS, "$(P):DISABLE")
}

# % gdatag,binary,rw,$(gda_name=),DISABLE
record(bo, "$(P):DISABLE") {
  field(DESC, "Disable comms")
  field(PINI, "YES")
  field(VAL, "0")
  field(OMSL, "supervisory")
  field(ZNAM, "Enabled")
  field(ONAM, "Disabled")
}
