
# Macros:
#% macro, P, Device Prefix
#% macro, R, Device Suffix
#% macro, PORT, Asyn Port name
#% macro, A, Timeout
# This associates the template with an edm screen
# % gui, $(PORT), edm, keithley6514.edl, P=$(P),R=$(R)



#
# Basic SCPI (IEEE488.2) commands
#
record(waveform, "$(P)$(R)IDN")
{
    field(DESC, "SCPI identification string")
    field(DTYP, "stream")
    field(INP,  "@keithley6514.proto getIDN(119) $(PORT) $(A)")
    field(FTVL, "CHAR")
    field(NELM, "120")
    field(PINI, "YES")
}
record(bo, "$(P)$(R)RST")
{
    field(DESC, "SCPI Reset")
    field(DTYP, "stream")
    field(OUT,  "@keithley6514.proto cmd(*RST) $(PORT) $(A)")
    field(FLNK, "$(P)$(R)ReadSettings")
}
record(bo, "$(P)$(R)CLS")
{
    field(DESC, "SCPI Clear status")
    field(DTYP, "stream")
    field(OUT,  "@keithley6514.proto cmd(*CLS) $(PORT) $(A)")
}
record(bo, "$(P)$(R)TRG")
{
    field(DESC, "SCPI trigger")
    field(DTYP, "stream")
    field(OUT,  "@keithley6514.proto cmd(*TRG) $(PORT) $(A)")
}
record(longin, "$(P)$(R)GetSTB")
{
    field(DESC, "SCPI get status byte")
    field(DTYP, "stream")
    field(INP,  "@keithley6514.proto getD(*STB) $(PORT) $(A)")
}
record(longin, "$(P)$(R)GetESR")
{
    field(DESC, "SCPI get event status")
    field(DTYP, "stream")
    field(INP,  "@keithley6514.proto getD(*ESR) $(PORT) $(A)")
}
record(longout, "$(P)$(R)SetESE")
{
    field(DESC, "SCPI enable event status")
    field(DTYP, "stream")
    field(OUT,  "@keithley6514.proto setD(*ESE) $(PORT) $(A)")
}
record(longin, "$(P)$(R)GetESE")
{
    field(DESC, "SCPI enabled event status")
    field(DTYP, "stream")
    field(INP,  "@keithley6514.proto getD(*ESE) $(PORT) $(A)")
}
record(longout, "$(P)$(R)SetSRE")
{
    field(DESC, "SCPI enable service requests")
    field(DTYP, "stream")
    field(OUT,  "@keithley6514.proto setD(*SRE) $(PORT) $(A)")
}
record(longin, "$(P)$(R)GetSRE")
{
    field(DESC, "Enabled service requests")
    field(DTYP, "stream")
    field(INP,  "@keithley6514.proto getD(*SRE) $(PORT) $(A)")
}
record(longin, "$(P)$(R)GetOPC")
{
    field(DESC, "Output completion status")
    field(DTYP, "stream")
    field(INP,  "@keithley6514.proto getD(*OPC) $(PORT) $(A)")
}

record(longin, "$(P)$(R)Zchk_RBV")
{
    field(DTYP, "stream")
    field(INP,  "@keithley6514.proto getZchk $(PORT) $(A)")
}

record(longin, "$(P)$(R)Zcor_RBV")
{
    field(DTYP, "stream")
    field(INP,  "@keithley6514.proto getZcor $(PORT) $(A)")
}

######### Scan and readout control ######################
#
# Two paths for polling: data poll and settings poll.
#
record(bo, "$(P)$(R)EnaPoll")
{
   field(DESC, "Enable read polling")
   field(ZNAM, "disable")
   field(ONAM, "enable")
   field(VAL, "1")
   #field(PINI, "YES")
}

record(fanout, "$(P)$(R)ReadSettings")
{
   field(DESC, "Process all read fields")
   field(LNK1, "$(P)$(R)FuncRBV")
   field(LNK2, "$(P)$(R)Disp")
   field(LNK3, "$(P)$(R)NPLC_RBV")
   field(LNK4, "$(P)$(R)FrequencyMode_RBV")
   field(LNK5, "$(P)$(R)Zchk_RBV")
   field(LNK6, "$(P)$(R)Zcor_RBV")
   field(SDIS, "$(P)$(R)EnaPoll")
   field(DISV, "0")
   field(PINI, "YES")
}

#### Device Display Lines  #################################
record(stringin, "$(P)$(R)Disp")
{
    field(DESC, "Device display")
    field(DTYP, "stream")
    field(INP,  "@keithley6514.proto getDisplay $(PORT) $(A)")
    #field(PINI, "YES")
}

## Measurement configuration
record(mbbo, "$(P)$(R)Func")
{
    field(DESC, "Measurement function")
    field(DTYP, "stream")
    field(OUT,  "@keithley6514.proto setFunction $(PORT) $(A)")
    field(ZRVL, "0")
    field(ZRST, "Voltage")
    field(ONVL, "1")
    field(ONST, "Current")
    field(TWVL,"2")
    field(TWST,"Resistance")
    field(THVL,"3")
    field(THST,"Charge")
    field(FLNK, "$(P)$(R)ReadSettings")
}
record(mbbi, "$(P)$(R)FuncRBV")
{
    field(DESC, "Measurement function")
    field(DTYP, "stream")
    field(INP,  "@keithley6514.proto getFunction $(PORT) $(A)")
    field(ZRVL, "0")
    field(ZRST, "Voltage")
    field(ONVL, "1")
    field(ONST, "Current")
    field(TWVL,"2")
    field(TWST,"Resistance")
    field(THVL,"3")
    field(THST,"Charge")
    field(FLNK, "$(P)$(R)RangeRBV")
    field(PINI, "YES")
}




# Calculation record to identify whether the device
# is armed - and the user has enabled polling/comms.
# The measurements can only be taken if both conditions are true.
record(calc, "$(P)$(R)ArmPollCalc")
{
    field(DESC, "Check for arm and ena")
    field(INPA, "$(P)$(R)ArmContinuousRBV CP")
    field(INPB, "$(P)$(R)EnaPoll CP")
    field(CALC, "A&&B")
}

# Measurement units
record(mbbi, "$(P)$(R)EGU_RBV")
{
    field(INP, "$(P)$(R)FuncRBV")
    field(DESC, "Measurement units")
    field(ZRVL, "0")
    field(ZRST, "V")
    field(ONVL, "1")
    field(ONST, "A")
    field(TWVL,"2")
    field(TWST,"Ohms")
    field(THVL,"3")
    field(THST,"C")
    field(SCAN, "Passive")
}

record(mbbo, "$(P)$(R)VSourceRange")
{
    field(DESC, "Voltage source range")
    field(DTYP, "stream")
    field(OUT,  "@keithley6514.proto setVoltSourceRange $(PORT) $(A)")
    field(ZRVL, "0")
    field(ZRST, "2V")
    field(ONVL, "1")
    field(ONST, "20V")
    field(TWVL, "2")
    field(TWST, "200V")
    field(FLNK, "$(P)$(R)ReadSettings")
}

record(mbbo, "$(P)$(R)ISourceRange")
{
    field(DESC, "Current source range")
    field(DTYP, "stream")
    field(OUT,  "@keithley6514.proto setCurrSourceRange $(PORT) $(A)")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(FRVL, "4")
    field(FVVL, "5")
    field(SXVL, "6")
    field(SVVL, "7")
    field(EIVL, "8")
    field(NIVL, "9")
    field(ZRST, "20pA")
    field(ONST, "200pA")
    field(TWST, "2nA")
    field(THST, "20nA")
    field(FRST, "200nA")
    field(FVST, "2uA")
    field(SXST, "20uA")
    field(SVST, "200uA")
    field(EIST, "2mA")
    field(NIST, "20mA")
    field(FLNK, "$(P)$(R)ReadSettings")
}

record(mbbo, "$(P)$(R)RSourceRange")
{
    field(DESC, "Resistance source range")
    field(DTYP, "stream")
    field(OUT,  "@keithley6514.proto setResSourceRange $(PORT) $(A)")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(FRVL, "4")
    field(FVVL, "5")
    field(SXVL, "6")
    field(SVVL, "7")
    field(EIVL, "8")
    field(ZRST, "2kOhms")
    field(ONST, "20kOhms")
    field(TWST, "200kOhms")
    field(THST, "2MOhms")
    field(FRST, "20MOhms")
    field(FVST, "200MOhms")
    field(SXST, "2GOhms")
    field(SVST, "20GOhms")
    field(EIST, "200GOhms")
    field(FLNK, "$(P)$(R)ReadSettings")
}

record(mbbo, "$(P)$(R)QSourceRange")
{
    field(DESC, "Charge source range")
    field(DTYP, "stream")
    field(OUT,  "@keithley6514.proto setCharSourceRange $(PORT) $(A)")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(ZRST, "20nC")
    field(ONST, "200nC")
    field(TWST, "2uC")
    field(THST, "20uC")
    field(FLNK, "$(P)$(R)ReadSettings")
}


# The current measurement range
record(ai, "$(P)$(R)RangeRBV")
{
    field(DESC, "Source voltage readback")
    field(DTYP, "stream")
    field(INP,  "@keithley6514.proto getRange($(P)$(R)FuncRBV) $(PORT) $(A)")
    field(PREC, "1")
    field(FLNK, "$(P)$(R)EGU_RBV")
    #field(PINI, "YES")
}

record(ai, "$(P)$(R)NPLC_RBV")
{
    field(DESC, "Readback")
    field(DTYP, "stream")
    field(INP,  "@keithley6514.proto getNPLC($(P)$(R)FuncRBV) $(PORT) $(A)")
    field(PREC, "6")
    field(PINI, "YES")
    field(FLNK, "$(P)$(R)IntegrationTime_RBV")
}

record(calc, "$(P)$(R)IntegrationTime_RBV")
{
    field(INPA,  "$(P)$(R)NPLC_RBV")
    field(INPB,  "$(P)$(R)FrequencyMode_RBV")
    field(CALC,  "A/B")
    field(EGU,   "s")
    field(PREC,  "6")
}

record(ao, "$(P)$(R)IntegrationTime")
{
    field(FLNK, "$(P)$(R)IntegrationTimeCalc")
}

record(calcout, "$(P)$(R)IntegrationTimeCalc") {
    field(OUT,  "$(P)$(R)NPLC PP")
    field(INPA, "$(P)$(R)IntegrationTime")
    field(INPB,  "$(P)$(R)FrequencyMode_RBV")
    field(CALC,  "A*B")
    field(PREC,  "6")
    field(OOPT,  "Every Time")
}


record(ao, "$(P)$(R)NPLC")
{
    field(SCAN, "Passive")
    field(DESC, "Readback")
    field(DTYP, "stream")
    field(OUT,  "@keithley6514.proto setNPLC($(P)$(R)FuncRBV) $(PORT) $(A)")
    field(PREC, "3")
    field(FLNK, "$(P)$(R)ReadSettings")
}

record(ai, "$(P)$(R)GetReading")
{
    field(DESC, "Readback")
    field(DTYP, "stream")
    field(INP,  "@keithley6514.proto getRead($(P)$(R)) $(PORT) $(A)")
    field(SCAN, "Passive")
    field(PREC, "3")
    field(PINI, "YES")
    field(FLNK, "$(P)$(R)Measurement")
}

record(ai, "$(P)$(R)Measurement")
{
    field(DESC, "Timestamp readback for latest read")
    field(DTYP, "Soft Channel")
    field(SCAN, "Passive")
    field(PREC, "6")
    field(FLNK, "$(P)$(R)Timestamp_RBV")
}

record(ai, "$(P)$(R)Timestamp_RBV")
{
    field(DESC, "Timestamp readback for latest read")
    field(DTYP, "Soft Channel")
    field(SCAN, "Passive")
    field(PREC, "6")
    field(FLNK, "$(P)$(R)Status_RBV")
}

record(longin, "$(P)$(R)Status_RBV")
{
    field(DESC, "Status readback for latest read")
    field(DTYP, "Soft Channel")
    field(SCAN, "Passive")
    field(FLNK, "$(P)$(R)OverRange")
}

record(bi, "$(P)$(R)ResetTimestamp")
{
    field(DESC, "Readback")
    field(DTYP, "stream")
    field(INP,  "@keithley6514.proto cmd(SYST:TIME:RES) $(PORT) $(A)")
}

record(calc, "$(P)$(R)OverRange")
{
    field(SCAN, "Passive")
    field(INPA, "$(P)$(R)Status_RBV")
    field(CALC, "(A&(1<<0))>0")
    field(FLNK, "$(P)$(R)Averaging")

}

record(calc, "$(P)$(R)Averaging")
{
    field(SCAN, "Passive")
    field(INPA, "$(P)$(R)Status_RBV")
    field(CALC, "(A&(1<<1))>0")
    field(FLNK, "$(P)$(R)CALC1Enabled")
}

record(calc, "$(P)$(R)CALC1Enabled")
{
    field(SCAN, "Passive")
    field(INPA, "$(P)$(R)Status_RBV")
    field(CALC, "(A&(1<<2))>0")
    field(FLNK, "$(P)$(R)CALC2Enabled")
}

record(calc, "$(P)$(R)CALC2Enabled")
# Set to 1 if null for CALC2 is enabled.
{
    field(SCAN, "Passive")
    field(INPA, "$(P)$(R)Status_RBV")
    field(CALC, "(A&(1<<3))>0")
    field(FLNK, "$(P)$(R)LimitTestEnabled")
}

record(calc, "$(P)$(R)LimitTestEnabled")
{
    field(SCAN, "Passive")
    field(INPA, "$(P)$(R)Status_RBV")
    field(CALC, "(A&(1<<4))>0")
    field(FLNK, "$(P)$(R)LimTest1Failed")
}

record(calc, "$(P)$(R)LimTest1Failed")
{
    field(SCAN, "Passive")
    field(INPA, "$(P)$(R)Status_RBV")
    field(CALC, "(A&(1<<5))>0")
    field(FLNK, "$(P)$(R)LimTest2Failed")
}

record(calc, "$(P)$(R)LimTest2Failed")
{
    field(SCAN, "Passive")
    field(INPA, "$(P)$(R)Status_RBV")
    field(CALC, "(A&(1<<6))>0")
    field(FLNK, "$(P)$(R)ZchkEnabled")
}

record(calc, "$(P)$(R)ZchkEnabled")
{
    field(SCAN, "Passive")
    field(INPA, "$(P)$(R)Status_RBV")
    field(CALC, "(A&(1<<9))>0")
    field(FLNK, "$(P)$(R)ZcorEnabled")
}

record(calc, "$(P)$(R)ZcorEnabled")
{
    field(SCAN, "Passive")
    field(INPA, "$(P)$(R)Status_RBV")
    field(CALC, "(A&(1<<10))>0")
    field(FLNK, "$(P)$(R)VoltageSelected")
}

record(calc, "$(P)$(R)VoltageSelected")
{
    field(SCAN, "Passive")
    field(INPA, "$(P)$(R)Status_RBV")
    field(CALC, "((A&(1<<7))=0)&&((A&(1<<8))=0)")
    field(FLNK, "$(P)$(R)CurrentSelected")
}

record(calc, "$(P)$(R)CurrentSelected")
{
    field(SCAN, "Passive")
    field(INPA, "$(P)$(R)Status_RBV")
    field(CALC, "((A&(1<<7))>0)&&((A&(1<<8))=0)")
    field(FLNK, "$(P)$(R)ResSelected")
}

record(calc, "$(P)$(R)ResSelected")
{
    field(SCAN, "Passive")
    field(INPA, "$(P)$(R)Status_RBV")
    field(CALC, "((A&(1<<7))=0)&&((A&(1<<8))>0)")
    field(FLNK, "$(P)$(R)ChargeSelected")
}

record(calc, "$(P)$(R)ChargeSelected")
{
    field(SCAN, "Passive")
    field(INPA, "$(P)$(R)Status_RBV")
    field(CALC, "((A&(1<<7))>0)&&((A&(1<<8))>0)")
}

record(mbbo, "$(P)$(R)FrequencyMode")
{
    field(DESC, "50/60Hz PLC frequency mode")
    field(DTYP, "stream")
    field(OUT,  "@keithley6514.proto setPLCFreq $(PORT) $(A)")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(ZRST, "50")
    field(ONST, "60")
    field(FLNK, "$(P)$(R)ReadSettings")
}

record(longin, "$(P)$(R)FrequencyMode_RBV")
{
    field(EGU, "Hz")
    field(INP,  "@keithley6514.proto getPLCFreq $(PORT) $(A)")
    field(DTYP, "stream")
    field(PINI, "YES")
}

# Asyn record to send commands directly to device
record(asyn,"$(P)$(R)ASYN")
{
    field(DTYP,"asynRecordDevice")
    field(PORT,"$(PORT)")
    field(ADDR,"0")
    field(OMAX,"80")
    field(IMAX,"80")
    field(OEOS,"\r")
    field(IEOS,"\r")
}

record(bo, "$(P)$(R)KeyShift")
{
    field(DESC, "Simulate key press")
    field(DTYP, "stream")
    field(OUT,  "@keithley6514.proto keyPress(1) $(PORT) $(A)")
    field(FLNK, "$(P)$(R)ReadSettings")
}

record(bo, "$(P)$(R)KeyV")
{
    field(DESC, "Simulate key press")
    field(DTYP, "stream")
    field(OUT,  "@keithley6514.proto keyPress(2) $(PORT) $(A)")
    field(FLNK, "$(P)$(R)ReadSettings")
}

record(bo, "$(P)$(R)KeyI")
{
    field(DESC, "Simulate key press")
    field(DTYP, "stream")
    field(OUT,  "@keithley6514.proto keyPress(3) $(PORT) $(A)")
    field(FLNK, "$(P)$(R)ReadSettings")
}

record(bo, "$(P)$(R)KeyR")
{
    field(DESC, "Simulate key press")
    field(DTYP, "stream")
    field(OUT,  "@keithley6514.proto keyPress(4) $(PORT) $(A)")
    field(FLNK, "$(P)$(R)ReadSettings")
}

record(bo, "$(P)$(R)KeyQ")
{
    field(DESC, "Simulate key press")
    field(DTYP, "stream")
    field(OUT,  "@keithley6514.proto keyPress(5) $(PORT) $(A)")
    field(FLNK, "$(P)$(R)ReadSettings")
}

record(bo, "$(P)$(R)KeyXfbk")
{
    field(DESC, "Simulate key press")
    field(DTYP, "stream")
    field(OUT,  "@keithley6514.proto keyPress(6) $(PORT) $(A)")
    field(FLNK, "$(P)$(R)ReadSettings")
}

record(bo, "$(P)$(R)KeyZchk")
{
    field(DESC, "Simulate key press")
    field(DTYP, "stream")
    field(OUT,  "@keithley6514.proto keyPress(7) $(PORT) $(A)")
    field(FLNK, "$(P)$(R)ReadSettings")
}

record(bo, "$(P)$(R)KeyZcor")
{
    field(DESC, "Simulate key press")
    field(DTYP, "stream")
    field(OUT,  "@keithley6514.proto keyPress(8) $(PORT) $(A)")
    field(FLNK, "$(P)$(R)ReadSettings")
}

record(bo, "$(P)$(R)KeyGrd")
{
    field(DESC, "Simulate key press")
    field(DTYP, "stream")
    field(OUT,  "@keithley6514.proto keyPress(16) $(PORT) $(A)")
    field(FLNK, "$(P)$(R)ReadSettings")
}

record(bo, "$(P)$(R)KeyRangeUp")
{
    field(DESC, "Simulate key press")
    field(DTYP, "stream")
    field(OUT,  "@keithley6514.proto keyPress(11) $(PORT) $(A)")
    field(FLNK, "$(P)$(R)ReadSettings")
}

record(bo, "$(P)$(R)KeyRangeAuto")
{
    field(DESC, "Simulate key press")
    field(DTYP, "stream")
    field(OUT,  "@keithley6514.proto keyPress(12) $(PORT) $(A)")
    field(FLNK, "$(P)$(R)ReadSettings")
}

record(bo, "$(P)$(R)KeyRangeDown")
{
    field(DESC, "Simulate key press")
    field(DTYP, "stream")
    field(OUT,  "@keithley6514.proto keyPress(13) $(PORT) $(A)")
    field(FLNK, "$(P)$(R)ReadSettings")
}

record(bo, "$(P)$(R)KeyEnter")
{
    field(DESC, "Simulate key press")
    field(DTYP, "stream")
    field(OUT,  "@keithley6514.proto keyPress(14) $(PORT) $(A)")
    field(FLNK, "$(P)$(R)ReadSettings")
}

record(bo, "$(P)$(R)KeyExit")
{
    field(DESC, "Simulate key press")
    field(DTYP, "stream")
    field(OUT,  "@keithley6514.proto keyPress(32) $(PORT) $(A)")
    field(FLNK, "$(P)$(R)ReadSettings")
}


record(bo, "$(P)$(R)KeyRightArrow")
{
    field(DESC, "Simulate key press")
    field(DTYP, "stream")
    field(OUT,  "@keithley6514.proto keyPress(15) $(PORT) $(A)")
    field(FLNK, "$(P)$(R)ReadSettings")
}

record(bo, "$(P)$(R)KeyLeftArrow")
{
    field(DESC, "Simulate key press")
    field(DTYP, "stream")
    field(OUT,  "@keithley6514.proto keyPress(24) $(PORT) $(A)")
    field(FLNK, "$(P)$(R)ReadSettings")
}

record(bo, "$(P)$(R)KeyLocal")
{
    field(DESC, "Simulate key press")
    field(DTYP, "stream")
    field(OUT,  "@keithley6514.proto keyPress(17) $(PORT) $(A)")
    field(FLNK, "$(P)$(R)ReadSettings")
}

record(bo, "$(P)$(R)KeyAvg")
{
    field(DESC, "Simulate key press")
    field(DTYP, "stream")
    field(OUT,  "@keithley6514.proto keyPress(18) $(PORT) $(A)")
    field(FLNK, "$(P)$(R)ReadSettings")
}

record(bo, "$(P)$(R)KeyMedn")
{
    field(DESC, "Simulate key press")
    field(DTYP, "stream")
    field(OUT,  "@keithley6514.proto keyPress(19) $(PORT) $(A)")
    field(FLNK, "$(P)$(R)ReadSettings")
}

record(bo, "$(P)$(R)KeyRel")
{
    field(DESC, "Simulate key press")
    field(DTYP, "stream")
    field(OUT,  "@keithley6514.proto keyPress(20) $(PORT) $(A)")
    field(FLNK, "$(P)$(R)ReadSettings")
}

record(bo, "$(P)$(R)KeyLimit")
{
    field(DESC, "Simulate key press")
    field(DTYP, "stream")
    field(OUT,  "@keithley6514.proto keyPress(21) $(PORT) $(A)")
    field(FLNK, "$(P)$(R)ReadSettings")
}

record(bo, "$(P)$(R)KeyDigit")
{
    field(DESC, "Simulate key press")
    field(DTYP, "stream")
    field(OUT,  "@keithley6514.proto keyPress(22) $(PORT) $(A)")
    field(FLNK, "$(P)$(R)ReadSettings")
}

record(bo, "$(P)$(R)KeyRate")
{
    field(DESC, "Simulate key press")
    field(DTYP, "stream")
    field(OUT,  "@keithley6514.proto keyPress(23) $(PORT) $(A)")
    field(FLNK, "$(P)$(R)ReadSettings")
}

record(bo, "$(P)$(R)KeyStore")
{
    field(DESC, "Simulate key press")
    field(DTYP, "stream")
    field(OUT,  "@keithley6514.proto keyPress(26) $(PORT) $(A)")
    field(FLNK, "$(P)$(R)ReadSettings")
}

record(bo, "$(P)$(R)KeyRcll")
{
    field(DESC, "Simulate key press")
    field(DTYP, "stream")
    field(OUT,  "@keithley6514.proto keyPress(27) $(PORT) $(A)")
    field(FLNK, "$(P)$(R)ReadSettings")
}

record(bo, "$(P)$(R)KeyDelay")
{
    field(DESC, "Simulate key press")
    field(DTYP, "stream")
    field(OUT,  "@keithley6514.proto keyPress(28) $(PORT) $(A)")
    field(FLNK, "$(P)$(R)ReadSettings")
}

record(bo, "$(P)$(R)KeyDamp")
{
    field(DESC, "Simulate key press")
    field(DTYP, "stream")
    field(OUT,  "@keithley6514.proto keyPress(29) $(PORT) $(A)")
    field(FLNK, "$(P)$(R)ReadSettings")
}

record(bo, "$(P)$(R)KeyHalt")
{
    field(DESC, "Simulate key press")
    field(DTYP, "stream")
    field(OUT,  "@keithley6514.proto keyPress(30) $(PORT) $(A)")
    field(FLNK, "$(P)$(R)ReadSettings")
}

record(bo, "$(P)$(R)KeyTrig")
{
    field(DESC, "Simulate key press")
    field(DTYP, "stream")
    field(OUT,  "@keithley6514.proto keyPress(31) $(PORT) $(A)")
    field(FLNK, "$(P)$(R)ReadSettings")
}
