#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/dls_sw/epics/R3.14.12.7/base/dbd/aSubRecord.dbd")
#! DBD("/dls_sw/epics/R3.14.12.7/base/dbd/base.dbd")
#! DBD("/dls_sw/prod/R3.14.12.7/support/streamDevice/2-5dls2/dbd/stream.dbd")
#! DBDEND


# cmsIon.template
# Template database for an LIS CMS-ION radiation monitor
# Pete Owens - 2-9-04
#
# substitutions:
#% macro, device, Device Prefix
#% macro, port, Asyn port
#% macro, high, Integrated dose (since reset) HIGH value
#% macro, hihi, Integrated dose (since reset) HIHI value
#% macro, target, Indicates if soft IOC protocol file to be used, default=''
#% macro, name, Object name and associated gui name
#% macro, DESC, Description

# % gui, $(name=), boydetail,cmsIonApp_opi/cmsIon_detail.opi, device=$(device), DESC=$(DESC)
# % gui, $(name=), boyembed, cmsIonApp_opi/cmsIon_embed_box.opi, device=$(device), DESC=$(DESC)
# % gui, $(name=), boyembed, cmsIonApp_opi/cmsIon_embed.opi, device=$(device), DESC=$(DESC)

# % gui, $(name=), readback, Log Rate,   $(device):RATELOG
# % gui, $(name=), readback, Status,   $(device):STA
# Data from monitor
# % gui, $(name=), readback, Date,   $(device):DATE
# % gui, $(name=), readback, Time,   $(device):TIM
# % gui, $(name=), readback, Last Reset,   $(device):RESETTIM
# % gui, $(name=), readback, Dose Rate,   $(device):RATE
# % gui, $(name=), readback, Integrated Dose,   $(device):DOSE
# % gui, $(name=), readback, Present Hour,   $(device):PRSHRDOSE
# % gui, $(name=), readback, Present Day,   $(device):PRSDAYDOSE
# % gui, $(name=), readback, Present Month,   $(device):PRSMONDOSE
# % gui, $(name=), readback, Previous Hour,   $(device):PRVHRDOSE
# % gui, $(name=), readback, Previous Day,   $(device):PRVDAYDOSE
# % gui, $(name=), readback, Previous Month,   $(device):PRVMONDOSE
# Alarm status
# % gui, $(name=), statusbits, Dose rate alarm,   $(device):RATEALM
# % gui, $(name=), statusbits, Dose rate alert,   $(device):RATEALT
# % gui, $(name=), statusbits, Dose alarm,   $(device):DOSEALM
# Equipment status
# % gui, $(name=), statusbits, Detector fail,   $(device):DETFAIL
# % gui, $(name=), statusbits, Overrange,   $(device):OVRRNG
# % gui, $(name=), statusbits, EHT out of spec,   $(device):EHTOUT
# % gui, $(name=), statusbits, Temperature error,   $(device):TERR
# Other conditions
# % gui, $(name=), statusbits, Alarms inhibited,   $(device):ALMINH
# % gui, $(name=), statusbits, EHT disabled,   $(device):EHTDIS
# % gui, $(name=), statusbits, Recovery mode enabled,   $(device):RECENA
# % gui, $(name=), statusbits, Recovery in operation,   $(device):REC
# % gui, $(name=), statusbits, Serial comms status,   $(device):COMSTA
# % gui, $(name=), statusbits, Reset within past 4hrs,   $(device):RESET:OK


################################################################################
# Inject Recovery current
#
#% controldesk Recovery Mode scon
#
record(seq, "$(device):SETREC") {
  field(DESC, "Sequence Recovery")
  field(SELM, "All")
  field(DOL1, "1")
  field(DOL2, "0")
  field(DLY1, "0")
  field(DLY2, "2")
  field(LNK1, "$(device):OUTREC PP")
  field(LNK2, "$(device):OUTREC PP")
}

#
#% archiver 10 Monitor
#
record(bo, "$(device):OUTREC") {
  field(DESC, "Recovery On/Off")
  field(DTYP, "stream")
  field(OUT, "@cmsIon$(target=).protocol recov $(port) 0")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

################################################################################
# Reset
#
#% archiver 10 Monitor
#% controldesk Reset scon
#
record(seq, "$(device):RESET") {
  field(DESC, "Sequence Reset")
  field(SELM, "All")
  field(DOL1, "1")
  field(DOL2, "0")
  field(DLY1, "0")
  field(DLY2, "1")
  field(LNK1, "$(device):OUTRESET PP")
  field(LNK2, "$(device):OUTRESET PP")
}

#
#% alh
#% archiver 10 Monitor
#% controldesk Reset smon
#
record(bo, "$(device):OUTRESET") {
  field(DESC, "Reset")
  field(DTYP, "stream")
  field(OUT, "@cmsIon$(target=).protocol reset $(port) 0")
  field(ZNAM, "Off")
  field(ONAM, "Reset")
  field(OSV, "MINOR")
}

# Date / Time
#
#% controldesk Date readback
record(stringin, "$(device):DATE") {
  field(DESC, "Date")
  field(DTYP, "Soft Channel")
  field(SCAN, "Passive")
}

# % controldesk Time readback
record(stringin, "$(device):TIM") {
  field(DESC, "Time")
  field(DTYP, "Soft Channel")
  field(SCAN, "Passive")
}

# % archiver 10 Monitor
# % controldesk Time of Last Reset readback
record(stringin, "$(device):RESETTIM") {
  field(DESC, "Time of Last Reset")
  field(DTYP, "Soft Channel")
  field(SCAN, "Passive")
}

# #######################################################################
# Dose rate
#
#% alh
#% archiver 1 Monitor
#% controldesk Dose Rate readback
record(ai, "$(device):RATE") {
  field(DESC, "Dose Rate")
  field(DTYP, "Soft Channel")
  field(SCAN, "Passive")
  field(FLNK, "$(device):RATELOG")
  field(EGU, "uSv/h")
  field(PREC, "3")
  field(HOPR, "100")
  field(LOPR, "0")
  field(HIGH, "7.5")
  field(HIHI, "25")
  field(LOLO, "0.05")
  field(HSV, "MINOR")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(ADEL, "0.005")
}

#
# Alternative rate value
#
record(calc, "$(device):RATELOG") {
  field(DESC, "log RATE")
  field(EGU, "log")
  field(CALC, "LOG(A)")
  field(INPA, "$(device):RATE")
  field(HOPR, "2")
  field(LOPR, "-2")
  field(HIGH, "0.87506")
  field(HIHI, "1.39794")
  field(LOLO, "-1.30103")
  field(HSV, "MINOR")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
}

# ###################################################################
# Integrated dose since last reset
#
#% alh
#% archiver 1 Monitor
#% controldesk Dose Since Reset readback
record(ai, "$(device):DOSE") {
  field(DESC, "Integrated Dose")
  field(DTYP, "Soft Channel")
  field(SCAN, "Passive")
  field(EGU, "uSv")
  field(PREC, "3")
  field(HOPR, "10000")
  field(LOPR, "0")
  field(HIHI, "$(hihi)")
  field(HIGH, "$(high)")
  field(HHSV, "MAJOR")
  field(HSV, "MINOR")
  field(ADEL, "0.0005")
}

# #########################################################################
# Present/Previous Dose - hour,day,month
# 
#% controldesk Present Hour Dose readback
record(ai, "$(device):PRSHRDOSE") {
  field(DESC, "Present Hour Dose")
  field(DTYP, "Soft Channel")
  field(SCAN, "Passive")
  field(EGU, "uSv")
  field(PREC, "3")
  field(HOPR, "10000")
  field(LOPR, "0")
}

#% controldesk Present Day Dose readback
record(ai, "$(device):PRSDAYDOSE") {
  field(DESC, "Present Day Dose")
  field(DTYP, "Soft Channel")
  field(SCAN, "Passive")
  field(EGU, "uSv")
  field(PREC, "3")
  field(HOPR, "10000")
  field(LOPR, "0")
}

#% controldesk Present Month Dose readback
record(ai, "$(device):PRSMONDOSE") {
  field(DESC, "Present Month Dose")
  field(DTYP, "Soft Channel")
  field(SCAN, "Passive")
  field(EGU, "uSv")
  field(PREC, "3")
  field(HOPR, "10000")
  field(LOPR, "0")
}

#% controldesk Previous Hour Dose readback
record(ai, "$(device):PRVHRDOSE") {
  field(DESC, "Previous Hour Dose")
  field(SCAN, "Passive")
  field(EGU, "uSv")
  field(PREC, "3")
  field(HOPR, "10000")
  field(LOPR, "0")
}

#% controldesk Previous Day Dose readback
record(ai, "$(device):PRVDAYDOSE") {
  field(DESC, "Previous Day Dose")
  field(DTYP, "Soft Channel")
  field(SCAN, "Passive")
  field(EGU, "uSv")
  field(PREC, "3")
  field(HOPR, "10000")
  field(LOPR, "0")
}

#% controldesk Previous Month Dose readback
record(ai, "$(device):PRVMONDOSE") {
  field(DESC, "Previous Month Dose")
  field(DTYP, "Soft Channel")
  field(SCAN, "Passive")
  field(EGU, "uSv")
  field(PREC, "3")
  field(HOPR, "10000")
  field(LOPR, "0")
}

# #########################################################################
# Alarm Status
record(mbbiDirect, "$(device):ALMSTA") {
  field(DESC, "Alarm Status")
  field(DTYP, "Soft Channel")
  field(SCAN, "Passive")
  field(FLNK, "$(device):RATEALM")
}

#
#% archiver 10 Monitor
#% controldesk Dose Rate Alarm smon
#
record(bi, "$(device):RATEALM") {
  field(DESC, "Dose Rate Alarm")
  field(INP, "$(device):ALMSTA.B0")
  field(FLNK, "$(device):RATEALT")
  field(ZNAM, "OK")
  field(ONAM, "Doserate Alarm")
}

#
#% archiver 10 Monitor
#% controldesk Dose Rate Alert smon
#
record(bi, "$(device):RATEALT") {
  field(DESC, "Dose Rate Alert")
  field(INP, "$(device):ALMSTA.B1")
  field(FLNK, "$(device):DOSEALM")
  field(ZNAM, "OK")
  field(ONAM, "Doserate Alert")
}

#
#% archiver 10 Monitor
#% controldesk Dose Alarm smon
#
record(bi, "$(device):DOSEALM") {
  field(DESC, "Dose Alarm")
  field(INP, "$(device):ALMSTA.B4")
  field(ZNAM, "OK")
  field(ONAM, "Dose Alert")
}

# #########################################################################
# Equipment Status
record(mbbiDirect, "$(device):EQPSTA") {
  field(DESC, "Equipment Status")
  field(DTYP, "Soft Channel")
  field(SCAN, "Passive")
  field(FLNK, "$(device):DETFAIL")
}

#
#% archiver 10 Monitor
#% controldesk Detector smon
#
record(bi, "$(device):DETFAIL") {
  field(DESC, "Detector")
  field(INP, "$(device):EQPSTA.B0")
  field(FLNK, "$(device):OVRRNG")
  field(ZNAM, "OK")
  field(ONAM, "Fail")
}

#
#% archiver 10 Monitor
#% controldesk Overrange smon
#
record(bi, "$(device):OVRRNG") {
  field(DESC, "Overrange")
  field(INP, "$(device):EQPSTA.B1")
  field(FLNK, "$(device):EHTOUT")
  field(ZNAM, "Normal")
  field(ONAM, "Overrange")
}

#
#% archiver 10 Monitor
#% controldesk EHT at Detector Out of Spec smon
#
record(bi, "$(device):EHTOUT") {
  field(DESC, "EHT at Detector")
  field(INP, "$(device):EQPSTA.B4")
  field(FLNK, "$(device):TERR")
  field(ZNAM, "OK")
  field(ONAM, "Out of Spec")
}

#
#% archiver 10 Monitor
#% controldesk Temperature Error smon
#
record(bi, "$(device):TERR") {
  field(DESC, "Temperature Error")
  field(INP, "$(device):EQPSTA.B5")
  field(ZNAM, "OK")
  field(ONAM, "Error")
}

# #########################################################################
# Other Conditions
record(mbbiDirect, "$(device):MODE") {
  field(DESC, "Mode")
  field(DTYP, "Soft Channel")
  field(SCAN, "Passive")
  field(FLNK, "$(device):ALMINH")
}

#
#% archiver 10 Monitor
#% controldesk Alarms Inhibited smon
#
record(bi, "$(device):ALMINH") {
  field(DESC, "Alarms Inhibited")
  field(INP, "$(device):MODE.B0")
  field(FLNK, "$(device):EHTDIS")
  field(ZNAM, "Enabled")
  field(ONAM, "Inhibited")
}

#
#% archiver 10 Monitor
#% controldesk EHT Disabled smon
#
record(bi, "$(device):EHTDIS") {
  field(DESC, "EHT Disabled")
  field(INP, "$(device):MODE.B4")
  field(FLNK, "$(device):RECENA")
  field(ZNAM, "Enabled")
  field(ONAM, "Disabled")
}

#
#% archiver 10 Monitor
#% controldesk Recovery Enabled smon
#
record(bi, "$(device):RECENA") {
  field(DESC, "Recovery Enabled")
  field(INP, "$(device):MODE.B5")
  field(FLNK, "$(device):REC")
  field(ZNAM, "Recovery Disabled")
  field(ONAM, "Recovery Enabled")
}

#
#% archiver 10 Monitor
#% controldesk Recovery Mode smon
#
record(bi, "$(device):REC") {
  field(DESC, "Recovery Mode")
  field(INP, "$(device):MODE.B6")
  field(ZNAM, "Normal")
  field(ONAM, "Recovery")
}

################################################################################
# Overall Status
#
record(calc, "$(device):STACALC") {
  field(DESC, "Calculate Status")
  field(CALC, "F=0|E>150|D?3:A|C?2:E>5|B?1:0")
  field(INPA, "$(device):RATEALM MS")
  field(INPB, "$(device):RATEALT MS")
  field(INPC, "$(device):DOSEALM MS")
  field(INPD, "$(device):EQPSTA MS")
  field(INPE, "$(device):COMSTA")
  field(INPF, "$(device):RESET:OK MS")
}

#
#% alh
#% archiver 10 Monitor
#% controldesk Status smon
#
record(mbbi, "$(device):STA") {
  field(DESC, "Status")
  field(INP, "$(device):STACALC PP MS")
  field(SCAN, ".1 second")
  field(ZRST, "OK")
  field(ONST, "Alert")
  field(TWST, "Alarm")
  field(THST, "Fault")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "MINOR")
  field(TWSV, "MAJOR")
  field(THSV, "MAJOR")
}

# Retrieves the new message and fans out
# processing to all records
record(stringin, "$(device):MESSAGE") {
  field(DESC, "Retrieves message")
  field(SCAN, "I/O Intr")
  field(DTYP, "stream")
  field(INP, "@cmsIon$(target=).protocol message($(device)) $(port) 0")
  field(FLNK, "$(device):FANPROC")
}

record(fanout, "$(device):FANPROC") {
  field(FLNK, "$(device):FANPROC2")
  field(LNK1, "$(device):DATE")
  field(LNK2, "$(device):TIM")
  field(LNK3, "$(device):RESETTIM")
  field(LNK4, "$(device):DOSE")
  field(LNK5, "$(device):PRSHRDOSE")
  field(LNK6, "$(device):PRSDAYDOSE")
}

record(fanout, "$(device):FANPROC2") {
  field(FLNK, "$(device):FANPROC3")
  field(LNK1, "$(device):PRVHRDOSE")
  field(LNK2, "$(device):PRVDAYDOSE")
  field(LNK3, "$(device):PRSMONDOSE")
  field(LNK4, "$(device):PRVMONDOSE")
  field(LNK5, "$(device):RATE")
}

record(fanout, "$(device):FANPROC3") {
  field(LNK1, "$(device):MODE")
  field(LNK2, "$(device):ALMSTA")
  field(LNK3, "$(device):EQPSTA")
  field(LNK4, "$(device):COMSTA:RESET")
  field(LNK5, "$(device):PRSMANDOSE")
}

record(calcout, "$(device):COMSTA:RESET") {
#  field(FLNK, "$(device):COMSTA")
  field(CALC, "0")
  field(OUT, "$(device):COM:COUNT")
}

record(calc, "$(device):COM:COUNT") {
  field(SCAN, "2 second")
  field(FLNK, "$(device):COMSTA")
  field(CALC, "A+1")
  field(INPA, "$(device):COM:COUNT")
}

#% alh
#% archiver 1000 Monitor
#% controldesk ComStatus smon
record(calc, "$(device):COMSTA") {
  field(CALC, "A>=150?2:A>=5?1:0")
  field(INPA, "$(device):COM:COUNT")
  field(HIHI, "2")
  field(HIGH, "1")
  field(HHSV, "MAJOR")
  field(HSV, "MINOR")
  field(FLNK, "$(device):CHECK:DIS")
}

record(calc, "$(device):CHECK:DIS") {
  field(DESC, "Disable reset check")
  field(CALC, "A=0?0:1")
  field(INPA, "$(device):COMSTA")
}

#% autosave 0 VAL
#% archiver 1 Monitor
#% controldesk ManDose smon
record(calc, "$(device):PRSMANDOSE") {
  field(DESC, "Long term dose")
  field(EGU, "uSv")
  field(CALC, "A+(B/3600.0)")
  field(INPA, "$(device):PRSMANDOSE")
  field(INPB, "$(device):RATE")
  field(PREC, "3")
  field(FLNK, "$(device):PRSWEEKDOSE")
}

record(aSub, "$(device):MANDOSERESET") {
  field(DESC, "Reset the long term dose")
  field(SNAM, "ResetManualDose")
  field(OUTA, "$(device):PRSMANDOSE PP")
  field(OUTT, "$(device):MANRESETTIME PP")
  field(FTVT, "STRING")
}

#% autosave 0 VAL
#% archiver 1000 Monitor
#% controldesk Time of last manual reset smon
record(stringin, "$(device):MANRESETTIME") {
  field(DESC, "Reset time of manual dose.")
  field(PINI, "YES")
}

#% autosave 0 VAL
#% archiver 1000 Monitor
record(ai, "$(device):PRVWEEKDOSE") {
  field(DESC, "Previous Week Dose")
  field(EGU, "uSv")
  field(PREC, "3")
}

#% autosave 0 VAL
record(calc, "$(device):PRSWEEKDOSE") {
  field(DESC, "Dose for current week")
  field(EGU, "uSv")
  field(CALC, "A+(B/3600.0)")
  field(INPA, "$(device):PRSWEEKDOSE")
  field(INPB, "$(device):RATE")
  field(PREC, "3")
  field(FLNK, "$(device):CHECKWEEKEND")
}

record(aSub, "$(device):CHECKWEEKEND") {
  field(DESC, "Check if weekly dose needs reset.")
  field(INAM, "UpdateWeekEndTime")
  field(SNAM, "WeekEndCheck")
  field(EFLG, "ALWAYS")
  field(INPA, "$(device):PRSWEEKDOSE")
  field(OUTA, "$(device):PRSWEEKDOSE PP")
  field(INPB, "$(device):PRVWEEKDOSE")
  field(OUTB, "$(device):PRVWEEKDOSE PP")
  field(OUTT, "$(device):NEXTWEEKENDTIME PP")
  field(FTVT, "STRING")
  field(FLNK, "$(device):RUNMODE")
}

record(stringin, "$(device):NEXTWEEKENDTIME") {
  field(DESC, "Time that this week will end.")
}

record(calcout, "$(device):RUNMODE") {
  field(DESC, "Detect change of machine mode.")
  field(CALC, "A=0?0:1")
  field(INPA, "CS-CS-MSTAT-01:MODE CA")
  field(OOPT, "On Change")
  field(OUT, "$(device):RUNENDRESET.PROC")
  field(FLNK, "$(device):PRSRUNDOSE")
  field(IVOA, "Don't drive outputs")
}

#% autosave 0 VAL
#% archiver 1000 Monitor
record(ai, "$(device):PRVRUNDOSE") {
  field(DESC, "Previous Run Dose")
  field(EGU, "uSv")
  field(PREC, "3")
  field(PINI, "YES")
}

#% autosave 0 VAL
record(calc, "$(device):PRSRUNDOSE") {
  field(DESC, "Dose for current run")
  field(EGU, "uSv")
  field(CALC, "A+(B/3600.0)")
  field(INPA, "$(device):PRSRUNDOSE")
  field(INPB, "$(device):RATE")
  field(PREC, "3")
}

record(aSub, "$(device):RUNENDRESET") {
  field(DESC, "Reset run dose.")
  field(SNAM, "RunEndReset")
  field(EFLG, "ALWAYS")
  field(INPA, "$(device):PRSRUNDOSE")
  field(OUTA, "$(device):PRSRUNDOSE PP")
  field(INPB, "$(device):PRVRUNDOSE")
  field(OUTB, "$(device):PRVRUNDOSE PP")
  field(OUTT, "$(device):LASTRUNENDTIME PP")
  field(FTVT, "STRING")
}

#% autosave 0 VAL
record(stringin, "$(device):LASTRUNENDTIME") {
  field(DESC, "Time that this run or SD ended.")
  field(PINI, "YES")
}

#! Further lines contain data used by VisualDCT
#! View(546,1046,0.7)
#! Record("$(device):SETREC",460,1928,0,0,"$(device):SETREC")
#! Field("$(device):SETREC.LNK1",16777215,1,"$(device):SETREC.LNK1")
#! Link("$(device):SETREC.LNK1","$(device):OUTREC.VAL")
#! Field("$(device):SETREC.LNK2",16777215,1,"$(device):SETREC.LNK2")
#! Link("$(device):SETREC.LNK2","$(device):OUTREC.VAL")
#! Record("$(device):OUTREC",740,1972,0,0,"$(device):OUTREC")
#! Field("$(device):OUTREC.VAL",16777215,0,"$(device):OUTREC.VAL")
#! Record("$(device):RESET",460,1708,0,0,"$(device):RESET")
#! Field("$(device):RESET.LNK1",16777215,1,"$(device):RESET.LNK1")
#! Link("$(device):RESET.LNK1","$(device):OUTRESET.VAL")
#! Field("$(device):RESET.LNK2",16777215,1,"$(device):RESET.LNK2")
#! Link("$(device):RESET.LNK2","$(device):OUTRESET.VAL")
#! Record("$(device):OUTRESET",740,1752,0,0,"$(device):OUTRESET")
#! Field("$(device):OUTRESET.VAL",16777215,0,"$(device):OUTRESET.VAL")
#! Record("$(device):DATE",980,940,0,0,"$(device):DATE")
#! Record("$(device):TIM",1200,960,0,0,"$(device):TIM")
#! Record("$(device):RESETTIM",1420,960,0,0,"$(device):RESETTIM")
#! Record("$(device):RATE",2720,1248,0,0,"$(device):RATE")
#! Field("$(device):RATE.VAL",16777215,0,"$(device):RATE.VAL")
#! Field("$(device):RATE.FLNK",16777215,1,"$(device):RATE.FLNK")
#! Link("$(device):RATE.FLNK","$(device):RATELOG")
#! Record("$(device):RATELOG",2760,1590,0,1,"$(device):RATELOG")
#! Field("$(device):RATELOG.INPA",16777215,0,"$(device):RATELOG.INPA")
#! Link("$(device):RATELOG.INPA","$(device):RATE.VAL")
#! Record("$(device):DOSE",1640,870,0,0,"$(device):DOSE")
#! Record("$(device):PRSHRDOSE",1860,963,0,0,"$(device):PRSHRDOSE")
#! Record("$(device):PRSDAYDOSE",2060,1003,0,0,"$(device):PRSDAYDOSE")
#! Record("$(device):PRSMONDOSE",1460,1183,0,0,"$(device):PRSMONDOSE")
#! Record("$(device):PRVHRDOSE",1000,1158,0,0,"$(device):PRVHRDOSE")
#! Record("$(device):PRVDAYDOSE",1220,1163,0,0,"$(device):PRVDAYDOSE")
#! Record("$(device):PRVMONDOSE",1660,1183,0,0,"$(device):PRVMONDOSE")
#! Record("$(device):ALMSTA",1060,1666,0,0,"$(device):ALMSTA")
#! Field("$(device):ALMSTA.FLNK",16777215,1,"$(device):ALMSTA.FLNK")
#! Link("$(device):ALMSTA.FLNK","$(device):RATEALM")
#! Field("$(device):ALMSTA.B0",16777215,1,"$(device):ALMSTA.B0")
#! Field("$(device):ALMSTA.B1",16777215,1,"$(device):ALMSTA.B1")
#! Field("$(device):ALMSTA.B4",16777215,1,"$(device):ALMSTA.B4")
#! Record("$(device):RATEALM",1340,1652,0,0,"$(device):RATEALM")
#! Field("$(device):RATEALM.VAL",16777215,1,"$(device):RATEALM.VAL")
#! Field("$(device):RATEALM.INP",16777215,0,"$(device):RATEALM.INP")
#! Link("$(device):RATEALM.INP","$(device):ALMSTA.B0")
#! Field("$(device):RATEALM.FLNK",16777215,1,"$(device):RATEALM.FLNK")
#! Link("$(device):RATEALM.FLNK","$(device):RATEALT")
#! Record("$(device):RATEALT",1600,1712,0,0,"$(device):RATEALT")
#! Field("$(device):RATEALT.INP",16777215,0,"$(device):RATEALT.INP")
#! Link("$(device):RATEALT.INP","$(device):RATEALT/INP")
#! Field("$(device):RATEALT.VAL",16777215,1,"$(device):RATEALT.VAL")
#! Field("$(device):RATEALT.FLNK",16777215,1,"$(device):RATEALT.FLNK")
#! Link("$(device):RATEALT.FLNK","$(device):DOSEALM")
#! Connector("$(device):RATEALT/INP","$(device):ALMSTA.B1",1320,1840,16777215,"",0)
#! Record("$(device):DOSEALM",1860,1766,0,0,"$(device):DOSEALM")
#! Field("$(device):DOSEALM.VAL",16777215,1,"$(device):DOSEALM.VAL")
#! Field("$(device):DOSEALM.INP",16777215,0,"$(device):DOSEALM.INP")
#! Link("$(device):DOSEALM.INP","$(device):DOSEALM/INP")
#! Connector("$(device):DOSEALM/INP","$(device):ALMSTA.B4",1300,1880,16777215,"",0)
#! Record("$(device):EQPSTA",1040,1946,0,0,"$(device):EQPSTA")
#! Field("$(device):EQPSTA.FLNK",16777215,1,"$(device):EQPSTA.FLNK")
#! Link("$(device):EQPSTA.FLNK","$(device):EQPSTA/FLNK")
#! Field("$(device):EQPSTA.B0",16777215,1,"$(device):EQPSTA.B0")
#! Field("$(device):EQPSTA.B1",16777215,1,"$(device):EQPSTA.B1")
#! Field("$(device):EQPSTA.B4",16777215,1,"$(device):EQPSTA.B4")
#! Field("$(device):EQPSTA.B5",16777215,1,"$(device):EQPSTA.B5")
#! Field("$(device):EQPSTA.VAL",16777215,1,"$(device):EQPSTA.VAL")
#! Connector("$(device):EQPSTA/FLNK","$(device):DETFAIL",1260,2033,16777215,"",0)
#! Record("$(device):DETFAIL",1340,1932,0,0,"$(device):DETFAIL")
#! Field("$(device):DETFAIL.INP",16777215,0,"$(device):DETFAIL.INP")
#! Link("$(device):DETFAIL.INP","$(device):DETFAIL/INP")
#! Field("$(device):DETFAIL.FLNK",16777215,1,"$(device):DETFAIL.FLNK")
#! Link("$(device):DETFAIL.FLNK","$(device):OVRRNG")
#! Connector("$(device):DETFAIL/INP","$(device):EQPSTA.B0",1280,2080,16777215,"",0)
#! Record("$(device):OVRRNG",1620,1952,0,0,"$(device):OVRRNG")
#! Field("$(device):OVRRNG.FLNK",16777215,1,"$(device):OVRRNG.FLNK")
#! Link("$(device):OVRRNG.FLNK","$(device):EHTOUT")
#! Field("$(device):OVRRNG.INP",16777215,0,"$(device):OVRRNG.INP")
#! Link("$(device):OVRRNG.INP","$(device):OVRRNG/INP")
#! Connector("$(device):OVRRNG/INP","$(device):EQPSTA.B1",1300,2110,16777215,"",0)
#! Record("$(device):EHTOUT",1880,1972,0,0,"$(device):EHTOUT")
#! Field("$(device):EHTOUT.FLNK",16777215,1,"$(device):EHTOUT.FLNK")
#! Link("$(device):EHTOUT.FLNK","$(device):TERR")
#! Field("$(device):EHTOUT.INP",16777215,0,"$(device):EHTOUT.INP")
#! Link("$(device):EHTOUT.INP","$(device):EHTOUT/INP")
#! Connector("$(device):EHTOUT/INP","$(device):EQPSTA.B4",1320,2130,16777215,"",0)
#! Record("$(device):TERR",2140,2026,0,0,"$(device):TERR")
#! Field("$(device):TERR.INP",16777215,0,"$(device):TERR.INP")
#! Link("$(device):TERR.INP","$(device):EQPSTA.B5")
#! Record("$(device):MODE",1040,1426,0,0,"$(device):MODE")
#! Field("$(device):MODE.FLNK",16777215,1,"$(device):MODE.FLNK")
#! Link("$(device):MODE.FLNK","$(device):MODE/FLNK")
#! Field("$(device):MODE.B0",16777215,1,"$(device):MODE.B0")
#! Field("$(device):MODE.B4",16777215,1,"$(device):MODE.B4")
#! Field("$(device):MODE.B5",16777215,1,"$(device):MODE.B5")
#! Field("$(device):MODE.B6",16777215,1,"$(device):MODE.B6")
#! Connector("$(device):MODE/FLNK","$(device):ALMINH",1260,1513,16777215,"",0)
#! Record("$(device):ALMINH",1340,1412,0,0,"$(device):ALMINH")
#! Field("$(device):ALMINH.FLNK",16777215,1,"$(device):ALMINH.FLNK")
#! Link("$(device):ALMINH.FLNK","$(device):EHTDIS")
#! Field("$(device):ALMINH.INP",16777215,0,"$(device):ALMINH.INP")
#! Link("$(device):ALMINH.INP","$(device):MODE.B0")
#! Record("$(device):EHTDIS",1600,1432,0,0,"$(device):EHTDIS")
#! Field("$(device):EHTDIS.FLNK",16777215,1,"$(device):EHTDIS.FLNK")
#! Link("$(device):EHTDIS.FLNK","$(device):RECENA")
#! Field("$(device):EHTDIS.INP",16777215,0,"$(device):EHTDIS.INP")
#! Link("$(device):EHTDIS.INP","$(device):MODE.B4")
#! Record("$(device):RECENA",1860,1452,0,0,"$(device):RECENA")
#! Field("$(device):RECENA.FLNK",16777215,1,"$(device):RECENA.FLNK")
#! Link("$(device):RECENA.FLNK","$(device):REC")
#! Field("$(device):RECENA.INP",16777215,0,"$(device):RECENA.INP")
#! Link("$(device):RECENA.INP","$(device):MODE.B5")
#! Record("$(device):REC",2120,1506,0,0,"$(device):REC")
#! Field("$(device):REC.INP",16777215,0,"$(device):REC.INP")
#! Link("$(device):REC.INP","$(device):MODE.B6")
#! Record("$(device):STACALC",2440,1508,0,0,"$(device):STACALC")
#! Field("$(device):STACALC.INPA",16777215,0,"$(device):STACALC.INPA")
#! Link("$(device):STACALC.INPA","$(device):RATEALM.VAL")
#! Field("$(device):STACALC.INPB",16777215,0,"$(device):STACALC.INPB")
#! Link("$(device):STACALC.INPB","$(device):RATEALT.VAL")
#! Field("$(device):STACALC.INPC",16777215,0,"$(device):STACALC.INPC")
#! Link("$(device):STACALC.INPC","$(device):DOSEALM.VAL")
#! Field("$(device):STACALC.INPD",16777215,0,"$(device):STACALC.INPD")
#! Link("$(device):STACALC.INPD","$(device):STACALC/INPD")
#! Field("$(device):STACALC.INPE",16777215,0,"$(device):STACALC.INPE")
#! Link("$(device):STACALC.INPE","$(device):STACALC/INPE")
#! Field("$(device):STACALC.INPF",16777215,1,"$(device):STACALC.INPF")
#! Field("$(device):STACALC.VAL",16777215,0,"$(device):STACALC.VAL")
#! Connector("$(device):STACALC/INPD","$(device):EQPSTA.VAL",2320,1960,16777215,"",0)
#! Connector("$(device):STACALC/INPE","$(device):COMSTA.VAL",2340,2080,16777215,"",0)
#! Record("$(device):STA",2420,1845,0,0,"$(device):STA")
#! Field("$(device):STA.INP",16777215,0,"$(device):STA.INP")
#! Link("$(device):STA.INP","$(device):STACALC.VAL")
#! Record("$(device):MESSAGE",460,872,0,1,"$(device):MESSAGE")
#! Field("$(device):MESSAGE.FLNK",16777215,1,"$(device):MESSAGE.FLNK")
#! Link("$(device):MESSAGE.FLNK","$(device):FANPROC")
#! Record("$(device):FANPROC",720,863,0,0,"$(device):FANPROC")
#! Field("$(device):FANPROC.LNK1",16777215,1,"$(device):FANPROC.LNK1")
#! Link("$(device):FANPROC.LNK1","$(device):DATE")
#! Field("$(device):FANPROC.LNK2",16777215,1,"$(device):FANPROC.LNK2")
#! Link("$(device):FANPROC.LNK2","$(device):TIM")
#! Field("$(device):FANPROC.LNK3",16777215,1,"$(device):FANPROC.LNK3")
#! Link("$(device):FANPROC.LNK3","$(device):RESETTIM")
#! Field("$(device):FANPROC.LNK4",16777215,1,"$(device):FANPROC.LNK4")
#! Link("$(device):FANPROC.LNK4","$(device):DOSE")
#! Field("$(device):FANPROC.LNK5",16777215,1,"$(device):FANPROC.LNK5")
#! Link("$(device):FANPROC.LNK5","$(device):PRSHRDOSE")
#! Field("$(device):FANPROC.LNK6",16777215,1,"$(device):FANPROC.LNK6")
#! Link("$(device):FANPROC.LNK6","$(device):PRSDAYDOSE")
#! Field("$(device):FANPROC.FLNK",16777215,0,"$(device):FANPROC.FLNK")
#! Link("$(device):FANPROC.FLNK","$(device):FANPROC/FLNK")
#! Connector("$(device):FANPROC/FLNK","$(device):FANPROC2",640,1193,16777215,"",0)
#! Record("$(device):FANPROC2",720,1172,0,0,"$(device):FANPROC2")
#! Field("$(device):FANPROC2.LNK1",16777215,1,"$(device):FANPROC2.LNK1")
#! Link("$(device):FANPROC2.LNK1","$(device):PRVHRDOSE")
#! Field("$(device):FANPROC2.LNK2",16777215,1,"$(device):FANPROC2.LNK2")
#! Link("$(device):FANPROC2.LNK2","$(device):PRVDAYDOSE")
#! Field("$(device):FANPROC2.LNK3",16777215,1,"$(device):FANPROC2.LNK3")
#! Link("$(device):FANPROC2.LNK3","$(device):PRSMONDOSE")
#! Field("$(device):FANPROC2.LNK4",16777215,1,"$(device):FANPROC2.LNK4")
#! Link("$(device):FANPROC2.LNK4","$(device):PRVMONDOSE")
#! Field("$(device):FANPROC2.LNK5",16777215,1,"$(device):FANPROC2.LNK5")
#! Link("$(device):FANPROC2.LNK5","$(device):RATE")
#! Field("$(device):FANPROC2.FLNK",16777215,0,"$(device):FANPROC2.FLNK")
#! Link("$(device):FANPROC2.FLNK","$(device):FANPROC2/FLNK")
#! Connector("$(device):FANPROC2/FLNK","$(device):FANPROC3",640,1453,16777215,"",0)
#! Visibility("$(device):FANPROC2.FLNK",2)
#! Record("$(device):FANPROC3",720,1432,0,0,"$(device):FANPROC3")
#! Field("$(device):FANPROC3.LNK1",16777215,1,"$(device):FANPROC3.LNK1")
#! Link("$(device):FANPROC3.LNK1","$(device):MODE")
#! Field("$(device):FANPROC3.LNK2",16777215,1,"$(device):FANPROC3.LNK2")
#! Link("$(device):FANPROC3.LNK2","$(device):ALMSTA")
#! Field("$(device):FANPROC3.LNK3",16777215,1,"$(device):FANPROC3.LNK3")
#! Link("$(device):FANPROC3.LNK3","$(device):EQPSTA")
#! Field("$(device):FANPROC3.LNK4",16777215,1,"$(device):FANPROC3.LNK4")
#! Link("$(device):FANPROC3.LNK4","$(device):COMSTA:RESET")
#! Field("$(device):FANPROC3.LNK5",16777215,1,"$(device):FANPROC3.LNK5")
#! Link("$(device):FANPROC3.LNK5","$(device):PRSMANDOSE")
#! Record("$(device):COMSTA:RESET",1020,2189,0,0,"$(device):COMSTA:RESET")
#! Field("$(device):COMSTA:RESET.OUT",16777215,1,"$(device):COMSTA:RESET.OUT")
#! Link("$(device):COMSTA:RESET.OUT","$(device):COM:COUNT.VAL")
#! Record("$(device):CHECK:DIS",1880,2260,0,0,"$(device):CHECK:DIS")
#! Field("$(device):CHECK:DIS.INPA",16777215,0,"$(device):CHECK:DIS.INPA")
#! Link("$(device):CHECK:DIS.INPA","$(device):COMSTA.VAL")
#! Record("$(device):PRSMANDOSE",1000,2303,0,0,"$(device):PRSMANDOSE")
#! Field("$(device):PRSMANDOSE.INPB",16777215,1,"$(device):PRSMANDOSE.INPB")
#! Link("$(device):PRSMANDOSE.INPB","$(device):RATE.VAL")
#! Field("$(device):PRSMANDOSE.INPA",16777215,0,"$(device):PRSMANDOSE.INPA")
#! Link("$(device):PRSMANDOSE.INPA","$(device):PRSMANDOSE.VAL")
#! Field("$(device):PRSMANDOSE.VAL",16777215,1,"$(device):PRSMANDOSE.VAL")
#! Field("$(device):PRSMANDOSE.FLNK",16777215,1,"$(device):PRSMANDOSE.FLNK")
#! Link("$(device):PRSMANDOSE.FLNK","$(device):PRSWEEKDOSE")
#! Record("$(device):MANDOSERESET",1300,2492,0,0,"$(device):MANDOSERESET")
#! Field("$(device):MANDOSERESET.OUTA",16777215,0,"$(device):MANDOSERESET.OUTA")
#! Link("$(device):MANDOSERESET.OUTA","$(device):MANDOSERESET/OUTA")
#! Field("$(device):MANDOSERESET.OUTT",16777215,1,"$(device):MANDOSERESET.OUTT")
#! Link("$(device):MANDOSERESET.OUTT","$(device):MANRESETTIME.VAL")
#! Connector("$(device):MANDOSERESET/OUTA","$(device):PRSMANDOSE.VAL",1240,2570,16777215,"",0)
#! Record("$(device):MANRESETTIME",1580,2495,0,0,"$(device):MANRESETTIME")
#! Field("$(device):MANRESETTIME.VAL",16777215,0,"$(device):MANRESETTIME.VAL")
#! Record("$(device):PRVWEEKDOSE",1880,2740,0,0,"$(device):PRVWEEKDOSE")
#! Field("$(device):PRVWEEKDOSE.VAL",16777215,0,"$(device):PRVWEEKDOSE.VAL")
#! Record("$(device):PRSWEEKDOSE",1260,2763,0,0,"$(device):PRSWEEKDOSE")
#! Field("$(device):PRSWEEKDOSE.FLNK",16777215,1,"$(device):PRSWEEKDOSE.FLNK")
#! Link("$(device):PRSWEEKDOSE.FLNK","$(device):CHECKWEEKEND")
#! Field("$(device):PRSWEEKDOSE.INPA",16777215,0,"$(device):PRSWEEKDOSE.INPA")
#! Link("$(device):PRSWEEKDOSE.INPA","$(device):PRSWEEKDOSE.VAL")
#! Field("$(device):PRSWEEKDOSE.VAL",16777215,1,"$(device):PRSWEEKDOSE.VAL")
#! Field("$(device):PRSWEEKDOSE.INPB",16777215,1,"$(device):PRSWEEKDOSE.INPB")
#! Link("$(device):PRSWEEKDOSE.INPB","$(device):RATE.VAL")
#! Record("$(device):CHECKWEEKEND",1580,2645,0,0,"$(device):CHECKWEEKEND")
#! Field("$(device):CHECKWEEKEND.FLNK",16777215,1,"$(device):CHECKWEEKEND.FLNK")
#! Link("$(device):CHECKWEEKEND.FLNK","$(device):RUNMODE")
#! Field("$(device):CHECKWEEKEND.INPB",16777215,1,"$(device):CHECKWEEKEND.INPB")
#! Link("$(device):CHECKWEEKEND.INPB","$(device):PRVWEEKDOSE.VAL")
#! Field("$(device):CHECKWEEKEND.OUTB",16777215,1,"$(device):CHECKWEEKEND.OUTB")
#! Link("$(device):CHECKWEEKEND.OUTB","$(device):PRVWEEKDOSE.VAL")
#! Field("$(device):CHECKWEEKEND.OUTT",16777215,1,"$(device):CHECKWEEKEND.OUTT")
#! Link("$(device):CHECKWEEKEND.OUTT","$(device):NEXTWEEKENDTIME.VAL")
#! Field("$(device):CHECKWEEKEND.INPA",16777215,0,"$(device):CHECKWEEKEND.INPA")
#! Link("$(device):CHECKWEEKEND.INPA","$(device):PRSWEEKDOSE.VAL")
#! Field("$(device):CHECKWEEKEND.OUTA",16777215,0,"$(device):CHECKWEEKEND.OUTA")
#! Link("$(device):CHECKWEEKEND.OUTA","$(device):PRSWEEKDOSE.VAL")
#! Record("$(device):NEXTWEEKENDTIME",1880,2889,0,0,"$(device):NEXTWEEKENDTIME")
#! Field("$(device):NEXTWEEKENDTIME.VAL",16777215,0,"$(device):NEXTWEEKENDTIME.VAL")
#! Record("$(device):RUNMODE",1840,2483,0,0,"$(device):RUNMODE")
#! Field("$(device):RUNMODE.OUT",16777215,1,"$(device):RUNMODE.OUT")
#! Link("$(device):RUNMODE.OUT","$(device):RUNENDRESET.PROC")
#! Field("$(device):RUNMODE.INPA",16777215,1,"$(device):RUNMODE.INPA")
#! Field("$(device):RUNMODE.FLNK",16777215,1,"$(device):RUNMODE.FLNK")
#! Link("$(device):RUNMODE.FLNK","$(device):PRSRUNDOSE")
#! Record("$(device):PRVRUNDOSE",2440,2826,0,0,"$(device):PRVRUNDOSE")
#! Field("$(device):PRVRUNDOSE.VAL",16777215,1,"$(device):PRVRUNDOSE.VAL")
#! Record("$(device):PRSRUNDOSE",2120,2778,0,0,"$(device):PRSRUNDOSE")
#! Field("$(device):PRSRUNDOSE.INPA",16777215,0,"$(device):PRSRUNDOSE.INPA")
#! Link("$(device):PRSRUNDOSE.INPA","$(device):PRSRUNDOSE.VAL")
#! Field("$(device):PRSRUNDOSE.VAL",16777215,1,"$(device):PRSRUNDOSE.VAL")
#! Field("$(device):PRSRUNDOSE.INPB",16777215,1,"$(device):PRSRUNDOSE.INPB")
#! Link("$(device):PRSRUNDOSE.INPB","$(device):RATE.VAL")
#! Record("$(device):RUNENDRESET",2420,2493,0,0,"$(device):RUNENDRESET")
#! Field("$(device):RUNENDRESET.PROC",16777215,0,"$(device):RUNENDRESET.PROC")
#! Field("$(device):RUNENDRESET.INPB",16777215,1,"$(device):RUNENDRESET.INPB")
#! Link("$(device):RUNENDRESET.INPB","$(device):PRVRUNDOSE.VAL")
#! Field("$(device):RUNENDRESET.OUTB",16777215,1,"$(device):RUNENDRESET.OUTB")
#! Link("$(device):RUNENDRESET.OUTB","$(device):PRVRUNDOSE.VAL")
#! Field("$(device):RUNENDRESET.OUTT",16777215,0,"$(device):RUNENDRESET.OUTT")
#! Link("$(device):RUNENDRESET.OUTT","$(device):LASTRUNENDTIME.VAL")
#! Field("$(device):RUNENDRESET.INPA",16777215,0,"$(device):RUNENDRESET.INPA")
#! Link("$(device):RUNENDRESET.INPA","$(device):PRSRUNDOSE.VAL")
#! Field("$(device):RUNENDRESET.OUTA",16777215,0,"$(device):RUNENDRESET.OUTA")
#! Link("$(device):RUNENDRESET.OUTA","$(device):PRSRUNDOSE.VAL")
#! Record("$(device):LASTRUNENDTIME",2160,2655,0,0,"$(device):LASTRUNENDTIME")
#! Field("$(device):LASTRUNENDTIME.VAL",16777215,0,"$(device):LASTRUNENDTIME.VAL")
#! TextBox(TB0,460,1640,740,1680,0,"Dialog",18,1,16777215,"Commands sent to the monitor",null)
#! Record("$(device):COM:COUNT",1320,2206,0,0,"$(device):COM:COUNT")
#! Field("$(device):COM:COUNT.FLNK",16777215,1,"$(device):COM:COUNT.FLNK")
#! Link("$(device):COM:COUNT.FLNK","$(device):COMSTA")
#! Field("$(device):COM:COUNT.INPA",16777215,0,"$(device):COM:COUNT.INPA")
#! Link("$(device):COM:COUNT.INPA","$(device):COM:COUNT.VAL")
#! Field("$(device):COM:COUNT.VAL",16777215,1,"$(device):COM:COUNT.VAL")
#! Record("$(device):COMSTA",1600,2183,0,0,"$(device):COMSTA")
#! Field("$(device):COMSTA.FLNK",16777215,1,"$(device):COMSTA.FLNK")
#! Link("$(device):COMSTA.FLNK","$(device):CHECK:DIS")
#! Field("$(device):COMSTA.INPA",16777215,0,"$(device):COMSTA.INPA")
#! Link("$(device):COMSTA.INPA","$(device):COM:COUNT.VAL")
#! Field("$(device):COMSTA.VAL",16777215,1,"$(device):COMSTA.VAL")
