#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/cyberstar.dbd")
#! DBDEND

# Substitutions
# % macro, P,     device name
# % macro, PORT,  asyn port
# % macro, ADDR,  device address
# % macro, name,  GUI name

# This associates an edm screen with the template
# % gui, $(name=), edm, CBY-2206.edl, P=$(P)
# This associates a BOY screen with the template
# % gui, $(name=), boydetail, cyberstarApp_opi/CBY-2206.opi, P=$(P)

record(bo, "$(P):RESET") {
  field(DESC, "Reset the device")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@CBY-2206.proto reset($(ADDR)) $(PORT)")
}

record(ao, "$(P):GAIN:DMD") {
  field(DESC, "Set the gain")
  field(DTYP, "stream")
  field(FLNK, "$(P):GAIN:RBV")
  field(OUT, "@CBY-2206.proto setGain($(ADDR)) $(PORT)")
  field(PREC, "2")
  field(EGU, "%")
  field(DRVH, "100")
  field(DRVL, "0")
}

#% archiver 10 Monitor
record(ai, "$(P):GAIN:RBV") {
  field(DESC, "Read the gain")
  field(DTYP, "stream")
  field(INP, "@CBY-2206.proto getGain($(ADDR)) $(PORT)")
  field(PREC, "2")
  field(EGU, "%")
}

record(ao, "$(P):SCA-UPPER:DMD") {
  field(DESC, "Set the upper threshold")
  field(DTYP, "stream")
  field(FLNK, "$(P):SCA-UPPER:RBV")
  field(OUT, "@CBY-2206.proto setUpper($(ADDR)) $(PORT)")
  field(PREC, "2")
  field(EGU, "V")
  field(DRVH, "4")
  field(DRVL, "0")
}

#% archiver 10 Monitor
record(ai, "$(P):SCA-UPPER:RBV") {
  field(DESC, "Read the upper threshold")
  field(DTYP, "stream")
  field(INP, "@CBY-2206.proto getUpper($(ADDR)) $(PORT)")
  field(PREC, "2")
  field(EGU, "V")
}

record(ao, "$(P):SCA-LOWER:DMD") {
  field(DESC, "Set the lower threshold")
  field(DTYP, "stream")
  field(FLNK, "$(P):SCA-LOWER:RBV")
  field(OUT, "@CBY-2206.proto setLower($(ADDR)) $(PORT)")
  field(PREC, "2")
  field(EGU, "V")
  field(DRVL, "0")
  field(DRVH, "4")
}

#% archiver 10 Monitor
record(ai, "$(P):SCA-LOWER:RBV") {
  field(DESC, "Read the upper threshold")
  field(DTYP, "stream")
  field(INP, "@CBY-2206.proto getLower($(ADDR)) $(PORT)")
  field(PREC, "2")
  field(EGU, "V")
}

record(mbbo, "$(P):PEAKTIME:DMD") {
  field(DESC, "Set the peaking time")
  field(DTYP, "stream")
  field(FLNK, "$(P):PEAKTIME:RBV")
  field(OUT, "@CBY-2206.proto setPeakTime($(ADDR)) $(PORT)")
  field(THVL, "50")
  field(TWVL, "100")
  field(ONVL, "300")
  field(ZRVL, "1000")
  field(THST, "50 ns")
  field(TWST, "100 ns")
  field(ONST, "300 ns")
  field(ZRST, "1000 ns")
}

#% archiver 10 Monitor
record(mbbi, "$(P):PEAKTIME:RBV") {
  field(DESC, "Read the peaking time")
  field(DTYP, "stream")
  field(INP, "@CBY-2206.proto getPeakTime($(ADDR)) $(PORT)")
  field(THVL, "50")
  field(TWVL, "100")
  field(ONVL, "300")
  field(ZRVL, "1000")
  field(THST, "50 ns")
  field(TWST, "100 ns")
  field(ONST, "300 ns")
  field(ZRST, "1000 ns")
}

record(bi, "$(P):SATURATION") {
  field(DTYP, "stream")
  field(INP, "@CBY-2206.proto querySat($(ADDR)) $(PORT)")
  field(OSV, "MAJOR")
  field(ZNAM, "Not saturated")
  field(ONAM, "Saturated")
}

record(fanout, "$(P):UPDATE") {
  field(DESC, "Poll the device for status")
  field(SCAN, "2 second")
  field(SDIS, "$(P):DISABLE")
  field(LNK1, "$(P):SATURATION")
  field(LNK2, "$(P):GAIN:RBV")
  field(LNK3, "$(P):SCA-UPPER:RBV")
  field(LNK4, "$(P):SCA-LOWER:RBV")
  field(LNK5, "$(P):PEAKTIME:RBV")
}

record(bo, "$(P):DISABLE") {
  field(DESC, "Disables serial comms")
  field(ZNAM, "Enabled")
  field(ONAM, "Disabled")
}

# Sets DRVH and DRVL of thresholds
# dynamically:
# Lower threshold from 0 - upper level
# Upper threshold from lower level - 4
record(seq, "$(P):SETLIMS") {
  field(DESC, "Sets threshold limits")
  field(SCAN, "Passive")
  field(SELM, "All")
  field(DOL1, "$(P):SCA-UPPER:RBV CP")
  field(LNK1, "$(P):SCA-LOWER:DMD.DRVH")
  field(DOL2, "$(P):SCA-LOWER:RBV CP")
  field(LNK2, "$(P):SCA-UPPER:DMD.DRVL")
}

#! Further lines contain data used by VisualDCT
#! View(5493,6182,1.3)
#! Record("$(P):RESET",4820,4648,0,1,"$(P):RESET")
#! Record("$(P):GAIN:DMD",4820,4773,0,1,"$(P):GAIN:DMD")
#! Field("$(P):GAIN:DMD.FLNK",16777215,1,"$(P):GAIN:DMD.FLNK")
#! Link("$(P):GAIN:DMD.FLNK","$(P):GAIN:RBV")
#! Record("$(P):GAIN:RBV",5100,4814,0,1,"$(P):GAIN:RBV")
#! Record("$(P):SCA-UPPER:DMD",4500,4953,0,1,"$(P):SCA-UPPER:DMD")
#! Field("$(P):SCA-UPPER:DMD.FLNK",16777215,1,"$(P):SCA-UPPER:DMD.FLNK")
#! Link("$(P):SCA-UPPER:DMD.FLNK","$(P):SCA-UPPER:RBV")
#! Field("$(P):SCA-UPPER:DMD.DRVL",16777215,1,"$(P):SCA-UPPER:DMD.DRVL")
#! Record("$(P):SCA-UPPER:RBV",5060,4974,0,1,"$(P):SCA-UPPER:RBV")
#! Field("$(P):SCA-UPPER:RBV.VAL",16777215,0,"$(P):SCA-UPPER:RBV.VAL")
#! Record("$(P):SCA-LOWER:DMD",4500,5213,0,1,"$(P):SCA-LOWER:DMD")
#! Field("$(P):SCA-LOWER:DMD.DRVH",16777215,1,"$(P):SCA-LOWER:DMD.DRVH")
#! Field("$(P):SCA-LOWER:DMD.FLNK",16777215,1,"$(P):SCA-LOWER:DMD.FLNK")
#! Link("$(P):SCA-LOWER:DMD.FLNK","$(P):SCA-LOWER:RBV")
#! Record("$(P):SCA-LOWER:RBV",5080,5194,0,1,"$(P):SCA-LOWER:RBV")
#! Field("$(P):SCA-LOWER:RBV.VAL",16777215,0,"$(P):SCA-LOWER:RBV.VAL")
#! Record("$(P):PEAKTIME:DMD",4820,5497,0,1,"$(P):PEAKTIME:DMD")
#! Field("$(P):PEAKTIME:DMD.FLNK",16777215,1,"$(P):PEAKTIME:DMD.FLNK")
#! Link("$(P):PEAKTIME:DMD.FLNK","$(P):PEAKTIME:RBV")
#! Record("$(P):PEAKTIME:RBV",5120,5511,0,1,"$(P):PEAKTIME:RBV")
#! Record("$(P):SATURATION",5120,4674,0,1,"$(P):SATURATION")
#! Record("$(P):UPDATE",5420,4893,0,1,"$(P):UPDATE")
#! Field("$(P):UPDATE.LNK1",16777215,0,"$(P):UPDATE.LNK1")
#! Link("$(P):UPDATE.LNK1","$(P):SATURATION")
#! Field("$(P):UPDATE.LNK2",16777215,0,"$(P):UPDATE.LNK2")
#! Link("$(P):UPDATE.LNK2","$(P):GAIN:RBV")
#! Field("$(P):UPDATE.LNK3",16777215,0,"$(P):UPDATE.LNK3")
#! Link("$(P):UPDATE.LNK3","$(P):SCA-UPPER:RBV")
#! Field("$(P):UPDATE.LNK4",16777215,0,"$(P):UPDATE.LNK4")
#! Link("$(P):UPDATE.LNK4","$(P):SCA-LOWER:RBV")
#! Field("$(P):UPDATE.LNK5",16777215,0,"$(P):UPDATE.LNK5")
#! Link("$(P):UPDATE.LNK5","$(P):PEAKTIME:RBV")
#! Field("$(P):UPDATE.SDIS",16777215,1,"$(P):UPDATE.SDIS")
#! Link("$(P):UPDATE.SDIS","$(P):DISABLE.VAL")
#! Record("$(P):DISABLE",5680,5062,0,1,"$(P):DISABLE")
#! Field("$(P):DISABLE.VAL",16777215,1,"$(P):DISABLE.VAL")
#! Record("$(P):SETLIMS",4780,5047,0,1,"$(P):SETLIMS")
#! Field("$(P):SETLIMS.DOL1",16777215,1,"$(P):SETLIMS.DOL1")
#! Link("$(P):SETLIMS.DOL1","$(P):SCA-UPPER:RBV.VAL")
#! Field("$(P):SETLIMS.LNK2",16777215,0,"$(P):SETLIMS.LNK2")
#! Link("$(P):SETLIMS.LNK2","$(P):SCA-UPPER:DMD.DRVL")
#! Field("$(P):SETLIMS.DOL2",16777215,1,"$(P):SETLIMS.DOL2")
#! Link("$(P):SETLIMS.DOL2","$(P):SCA-LOWER:RBV.VAL")
#! Field("$(P):SETLIMS.LNK1",16777215,0,"$(P):SETLIMS.LNK1")
#! Link("$(P):SETLIMS.LNK1","$(P):SCA-LOWER:DMD.DRVH")
