#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("../../dbd/strainGauge.dbd")
#! DBDEND

#% macro, P, Device prefix
#% macro, bus, Asyn port to connect to
#% macro, name, Object and gui association name
#% gui, $(name=), edm, strainGaugeLimits.edl, P=$(P),gauge=''
#% gdatag,template,simplePv,$(name=),Strain gauge
record(stringin, "$(P):GETCONFIG") {
  field(DTYP, "stream")
  field(INP, "@strainGauge.protocol requestConfig $(bus)")
}

record(ao, "$(P):RESET") {
  field(DTYP, "stream")
  field(OUT, "@strainGauge.protocol reset $(bus)")
}

# Triggers whenever an error message is received
record(stringin, "$(P):ERRORINTR") {
  field(DTYP, "stream")
  field(SCAN, "I/O Intr")
  field(INP, "@strainGauge.protocol getErrorMsg $(bus)")
}

record(stringout, "$(P):SETBUSFORMAT") {
  field(DTYP, "stream")
  field(VAL, "34")
  field(OUT, "@strainGauge.protocol setBusFormat $(bus)")
}

record(stringout, "$(P):SETDATAFORMAT") {
  field(DTYP, "stream")
  field(VAL, "D3")
  field(OUT, "@strainGauge.protocol setDataFormat $(bus)")
}

record(stringout, "$(P):SETCOMMSCONFIG") {
  field(DTYP, "stream")
  field(OUT, "@strainGauge.protocol setCommsConfig $(bus)")
}

record(stringin, "$(P):GETDATAFORMAT") {
  field(DTYP, "stream")
  field(INP, "@strainGauge.protocol getDataFormat $(bus)")
}

# Get the raw Hex string for the alarm 1 value from the strain gauge
record(stringin, "$(P):READLOWLIMIT") {
  field(DTYP, "stream")
  field(INP, "@strainGauge.protocol readAlarm1Value $(bus)")
  field(FLNK, "$(P):PARSELOW")
  field(SCAN, "10 second")
  field(PINI, "YES")
}

# Get the raw Hex string for the alarm 2 value from the strain gauge
record(stringin, "$(P):READHIGHLIMIT") {
  field(DTYP, "stream")
  field(INP, "@strainGauge.protocol readAlarm2Value $(bus)")
  field(FLNK, "$(P):PARSEHIGH")
  field(SCAN, "10 second")
  field(PINI, "YES")
}

# Parse the hex string into a numerical value
record(genSub, "$(P):PARSELOW") {
  field(SNAM, "parseSetpointValue")
  field(INPA, "$(P):READLOWLIMIT")
  field(FTA, "STRING")
  field(FTVA, "DOUBLE")
  field(FLNK, "$(P):LOWLIMIT")
}

# Parse the hex string into a numerical value
record(genSub, "$(P):PARSEHIGH") {
  field(SNAM, "parseSetpointValue")
  field(INPA, "$(P):READHIGHLIMIT")
  field(FTA, "STRING")
  field(FTVA, "DOUBLE")
  field(FLNK, "$(P):HIGHLIMIT")
}

# This is an averaged value
record(ai, "$(P):FILTEREDVALUE") {
  field(SCAN, "1 second")
  field(DTYP, "stream")
  field(INP, "@strainGauge.protocol readFilteredValue $(bus)")
  field(PREC, "1")
  field(EGU, "N")
  field(HIHI, "800")
  field(LOLO, "10")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
}

# Stores the current low limit (alarm 1 value)
record(ao, "$(P):LOWLIMIT") {
  field(OUT, "$(P):LOWFANOUT PP")
  field(DOL, "$(P):PARSELOW.VALA")
  field(OMSL, "closed_loop")
  field(PREC, "1")
  field(EGU, "N")
}

# Stores the current high limit (alarm 2 value)
record(ao, "$(P):HIGHLIMIT") {
  field(OUT, "$(P):HIGHFANOUT PP")
  field(DOL, "$(P):PARSEHIGH.VALA")
  field(OMSL, "closed_loop")
  field(PREC, "1")
  field(EGU, "N")
}

record(calcout, "$(P):ALARMSTATE") {
  field(CALC, "C<A?1:C>B?1:0")
  field(INPA, "$(P):LOWLIMIT")
  field(INPB, "$(P):HIGHLIMIT")
  field(INPC, "$(P):POLLVALUE.VAL")
}

record(dfanout, "$(P):LOWFANOUT") {
  field(OUTA, "$(P):POLLVALUE.LOLO")
  field(OUTB, "$(P):FILTEREDVALUE.LOLO")
}

record(dfanout, "$(P):HIGHFANOUT") {
  field(OUTA, "$(P):POLLVALUE.HIHI")
  field(OUTB, "$(P):FILTEREDVALUE.HIHI")
}

record(stringout, "$(P):RAWCOMMAND") {
  field(DTYP, "stream")
  field(OUT, "@strainGauge.protocol sendRawCommand $(bus)")
}

# Request the current value from the strain gauge once a second.
# High and low limits are read from the gauges every ten seconds, but set
# to constants at startup so as not to appear in error state.
#% gdatag,pv,ro,$(name=),RECORD,Strain Gauge
record(ai, "$(P):POLLVALUE") {
  field(SCAN, "1 second")
  field(DTYP, "stream")
  field(INP, "@strainGauge.protocol readUnfilteredValue $(bus)")
  field(FLNK, "$(P):ALARMSTATE")
  field(PREC, "1")
  field(EGU, "N")
  field(HOPR, "1000")
  field(LOPR, "0")
  field(HIHI, "800")
  field(LOLO, "10")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
}

# Used as the readback location for the motor record
record(ai, "$(P):MOTORREADBACK") {
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@strainGauge.protocol readFilteredValue $(bus)")
  field(PRIO, "HIGH")
  field(PREC, "1")
  field(EGU, "N")
  field(HOPR, "1000")
  field(LOPR, "0")
  field(HIHI, "800")
  field(LOLO, "10")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(PINI, "YES")
}

#! Further lines contain data used by VisualDCT
#! View(2231,2301,1.1)
#! Record("$(P):GETCONFIG",2060,2916,0,1,"$(P):GETCONFIG")
#! Record("$(P):RESET",2260,2916,0,1,"$(P):RESET")
#! Record("$(P):ERRORINTR",2060,2721,0,1,"$(P):ERRORINTR")
#! Record("$(P):SETBUSFORMAT",2260,3161,0,1,"$(P):SETBUSFORMAT")
#! Record("$(P):SETDATAFORMAT",2260,3021,0,1,"$(P):SETDATAFORMAT")
#! Record("$(P):SETCOMMSCONFIG",2060,3176,0,1,"$(P):SETCOMMSCONFIG")
#! Record("$(P):GETDATAFORMAT",2060,3036,0,1,"$(P):GETDATAFORMAT")
#! Record("$(P):READLOWLIMIT",2060,2234,0,1,"$(P):READLOWLIMIT")
#! Field("$(P):READLOWLIMIT.FLNK",16777215,1,"$(P):READLOWLIMIT.FLNK")
#! Link("$(P):READLOWLIMIT.FLNK","$(P):PARSELOW")
#! Field("$(P):READLOWLIMIT.VAL",16777215,1,"$(P):READLOWLIMIT.VAL")
#! Record("$(P):READHIGHLIMIT",2060,2434,0,1,"$(P):READHIGHLIMIT")
#! Field("$(P):READHIGHLIMIT.FLNK",16777215,1,"$(P):READHIGHLIMIT.FLNK")
#! Link("$(P):READHIGHLIMIT.FLNK","$(P):PARSEHIGH")
#! Field("$(P):READHIGHLIMIT.VAL",16777215,1,"$(P):READHIGHLIMIT.VAL")
#! Record("$(P):PARSELOW",2380,2254,0,0,"$(P):PARSELOW")
#! Field("$(P):PARSELOW.INPA",16777215,0,"$(P):PARSELOW.INPA")
#! Link("$(P):PARSELOW.INPA","$(P):READLOWLIMIT.VAL")
#! Field("$(P):PARSELOW.FLNK",16777215,1,"$(P):PARSELOW.FLNK")
#! Link("$(P):PARSELOW.FLNK","$(P):LOWLIMIT")
#! Field("$(P):PARSELOW.VALA",16777215,1,"$(P):PARSELOW.VALA")
#! Record("$(P):PARSEHIGH",2380,2454,0,0,"$(P):PARSEHIGH")
#! Field("$(P):PARSEHIGH.INPA",16777215,0,"$(P):PARSEHIGH.INPA")
#! Link("$(P):PARSEHIGH.INPA","$(P):READHIGHLIMIT.VAL")
#! Field("$(P):PARSEHIGH.FLNK",16777215,1,"$(P):PARSEHIGH.FLNK")
#! Link("$(P):PARSEHIGH.FLNK","$(P):HIGHLIMIT")
#! Field("$(P):PARSEHIGH.VALA",16777215,1,"$(P):PARSEHIGH.VALA")
#! Record("$(P):FILTEREDVALUE",3120,2618,0,1,"$(P):FILTEREDVALUE")
#! Field("$(P):FILTEREDVALUE.LOLO",16777215,0,"$(P):FILTEREDVALUE.LOLO")
#! Field("$(P):FILTEREDVALUE.HIHI",16777215,0,"$(P):FILTEREDVALUE.HIHI")
#! Record("$(P):LOWLIMIT",2660,2294,0,0,"$(P):LOWLIMIT")
#! Field("$(P):LOWLIMIT.DOL",16777215,0,"$(P):LOWLIMIT.DOL")
#! Link("$(P):LOWLIMIT.DOL","$(P):PARSELOW.VALA")
#! Field("$(P):LOWLIMIT.OUT",16777215,1,"$(P):LOWLIMIT.OUT")
#! Link("$(P):LOWLIMIT.OUT","$(P):LOWFANOUT.VAL")
#! Field("$(P):LOWLIMIT.VAL",16777215,1,"$(P):LOWLIMIT.VAL")
#! Record("$(P):HIGHLIMIT",2660,2494,0,0,"$(P):HIGHLIMIT")
#! Field("$(P):HIGHLIMIT.DOL",16777215,0,"$(P):HIGHLIMIT.DOL")
#! Link("$(P):HIGHLIMIT.DOL","$(P):PARSEHIGH.VALA")
#! Field("$(P):HIGHLIMIT.VAL",16777215,1,"$(P):HIGHLIMIT.VAL")
#! Field("$(P):HIGHLIMIT.OUT",16777215,1,"$(P):HIGHLIMIT.OUT")
#! Link("$(P):HIGHLIMIT.OUT","$(P):HIGHFANOUT.VAL")
#! Record("$(P):ALARMSTATE",3520,2428,0,0,"$(P):ALARMSTATE")
#! Field("$(P):ALARMSTATE.INPC",16777215,0,"$(P):ALARMSTATE.INPC")
#! Link("$(P):ALARMSTATE.INPC","$(P):POLLVALUE.VAL")
#! Field("$(P):ALARMSTATE.INPA",16777215,0,"$(P):ALARMSTATE.INPA")
#! Link("$(P):ALARMSTATE.INPA","$(P):LOWLIMIT.VAL")
#! Field("$(P):ALARMSTATE.INPB",16777215,0,"$(P):ALARMSTATE.INPB")
#! Link("$(P):ALARMSTATE.INPB","$(P):HIGHLIMIT.VAL")
#! Record("$(P):LOWFANOUT",2720,2056,0,1,"$(P):LOWFANOUT")
#! Field("$(P):LOWFANOUT.OUTB",16777215,1,"$(P):LOWFANOUT.OUTB")
#! Link("$(P):LOWFANOUT.OUTB","$(P):FILTEREDVALUE.LOLO")
#! Field("$(P):LOWFANOUT.OUTA",16777215,1,"$(P):LOWFANOUT.OUTA")
#! Link("$(P):LOWFANOUT.OUTA","$(P):POLLVALUE.LOLO")
#! Field("$(P):LOWFANOUT.VAL",16777215,1,"$(P):LOWFANOUT.VAL")
#! Record("$(P):HIGHFANOUT",2760,2756,0,1,"$(P):HIGHFANOUT")
#! Field("$(P):HIGHFANOUT.VAL",16777215,1,"$(P):HIGHFANOUT.VAL")
#! Field("$(P):HIGHFANOUT.OUTA",16777215,1,"$(P):HIGHFANOUT.OUTA")
#! Link("$(P):HIGHFANOUT.OUTA","$(P):POLLVALUE.HIHI")
#! Field("$(P):HIGHFANOUT.OUTB",16777215,1,"$(P):HIGHFANOUT.OUTB")
#! Link("$(P):HIGHFANOUT.OUTB","$(P):FILTEREDVALUE.HIHI")
#! Record("$(P):RAWCOMMAND",2460,2916,0,1,"$(P):RAWCOMMAND")
#! Record("$(P):POLLVALUE",3100,2196,0,1,"$(P):POLLVALUE")
#! Field("$(P):POLLVALUE.FLNK",16777215,1,"$(P):POLLVALUE.FLNK")
#! Link("$(P):POLLVALUE.FLNK","$(P):ALARMSTATE")
#! Field("$(P):POLLVALUE.LOLO",16777215,0,"$(P):POLLVALUE.LOLO")
#! Field("$(P):POLLVALUE.VAL",16777215,1,"$(P):POLLVALUE.VAL")
#! Field("$(P):POLLVALUE.HIHI",16777215,0,"$(P):POLLVALUE.HIHI")
#! TextBox(TB0,2060,2200,2700,2260,0,"Dialog",14,1,16777215,"Read the high and low limits periodically",null)
#! TextBox(TB2,2060,2680,2280,2720,0,"Dialog",14,1,16777215,"Catch any error messages",null)
#! TextBox(TB1,2060,2880,2700,2940,0,"Dialog",14,1,16777215,"Configuration records\n",null)
#! Record("$(P):MOTORREADBACK",3420,2676,0,1,"$(P):MOTORREADBACK")
