#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/strainGauge.dbd")
#! DBDEND


#% macro, P, Device prefix
#% macro, port, Asyn port to connect to
#% macro, HL_NAL, The OmegaPt alarm for high limit, 1 or 2 (default is 2)
#% macro, LL_NAL, The OmegaPt alarm for low limit, 1 or 2 (default is 1)
#% macro, name, Object and gui association name
# % macro, name, Name to export to gda as
# % gui, $(name=), edm, strainGaugeOmegaPt.edl, P=$(P),gauge=''
record(stringin, "$(P):FIRMWARE") {
  field(DTYP, "stream")
  field(INP, "@omegaPt.protocol getstring(F20) $(port)")
  field(PINI, "YES")
}

record(calcout, "$(P):ALARMSTATE") {
  field(CALC, "C<A?1:C>B?1:0")
  field(INPA, "$(P):LOWLIMIT.VAL")
  field(INPB, "$(P):HIGHLIMIT.VAL")
  field(INPC, "$(P):POLLVALUE.VAL")
}

record(dfanout, "$(P):LOWFANOUT") {
  field(OUTA, "$(P):POLLVALUE.LOLO")
  field(SELM, "All")
  field(DOL, "$(P):LOWLIMIT.VAL")
  field(OMSL, "closed_loop")
}

record(dfanout, "$(P):HIGHFANOUT") {
  field(OUTA, "$(P):POLLVALUE.HIHI")
  field(SELM, "All")
  field(DOL, "$(P):HIGHLIMIT.VAL")
  field(OMSL, "closed_loop")
}

# Request the current value from the strain gauge once a second.
# High and low limits are read from the gauges every ten seconds, but set
# to constants at startup so as not to appear in error state.
#% gdatag,pv,ro,$(name=),RECORD,Strain Gauge
record(ai, "$(P):POLLVALUE") {
  field(SCAN, "1 second")
  field(DTYP, "stream")
  field(INP, "@omegaPt.protocol getfloat(110) $(port)")
  field(FLNK, "$(P):ALARMSTATE")
  field(PREC, "1")
  field(EGU, "N")
  field(HOPR, "1000")
  field(LOPR, "0")
  field(HIHI, "800")
  field(LOLO, "10")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
}

record(ai, "$(P):LOWLIMIT") {
  field(PINI, "YES")
  field(DTYP, "stream")
  field(FLNK, "$(P):LOWFANOUT")
  field(INP, "@omegaPt.protocol readfloat2(622,$(LL_NAL=1)) $(port)")
  field(EGU, "N")
}

record(ai, "$(P):HIGHLIMIT") {
  field(PINI, "YES")
  field(DTYP, "stream")
  field(FLNK, "$(P):HIGHFANOUT")
  field(INP, "@omegaPt.protocol readfloat2(621,$(HL_NAL=2)) $(port)")
  field(EGU, "N")
}

record(mbbo, "$(P):SET:AVERAGING") {
  field(DTYP, "stream")
  field(FLNK, "$(P):AVERAGING")
  field(OUT, "@omegaPt.protocol writeint(101) $(port)")
  field(ZRST, "None (0.05s)")
  field(ONST, "2 (0.1s)")
  field(TWST, "4 (0.2s)")
  field(THST, "8 (0.4s)")
  field(FRST, "16 (0.8s)")
  field(FVST, "32 (1.6s)")
  field(SXST, "64 (3.2s)")
  field(SVST, "128 (6.4s)")
}

record(mbbi, "$(P):AVERAGING") {
  field(PINI, "YES")
  field(DTYP, "stream")
  field(INP, "@omegaPt.protocol readint(101) $(port)")
  field(ZRST, "None (0.05s)")
  field(ONST, "2 (0.1s)")
  field(TWST, "4 (0.2s)")
  field(THST, "8 (0.4s)")
  field(FRST, "16 (0.8s)")
  field(FVST, "32 (1.6s)")
  field(SXST, "64 (3.2s)")
  field(SVST, "128 (6.4s)")
}

record(stringin, "$(P):GET:RAW:CMD") {
  field(DTYP, "stream")
  field(INP, "@omegaPt.protocol sendRawCommand $(port)")
}

record(stringout, "$(P):SET:RAW:CMD") {
  field(DTYP, "stream")
  field(OUT, "@omegaPt.protocol sendRawCommand $(port)")
}

record(ao, "$(P):SET:LOWLIMIT") {
  field(DTYP, "stream")
  field(FLNK, "$(P):LOWLIMIT")
  field(OUT, "@omegaPt.protocol writefloat2(622,$(LL_NAL=1)) $(port)")
}

record(ao, "$(P):SET:HIGHLIMIT") {
  field(DTYP, "stream")
  field(FLNK, "$(P):HIGHLIMIT")
  field(OUT, "@omegaPt.protocol writefloat2(621,$(HL_NAL=2)) $(port) ")
}

record(fanout, "$(P):SLOW:CLOCK") {
  field(SCAN, "10 second")
  field(SELM, "All")
  field(LNK1, "$(P):LOWLIMIT")
  field(LNK2, "$(P):HIGHLIMIT")
  field(LNK3, "$(P):AVERAGING")
}

#! Further lines contain data used by VisualDCT
#! View(2015,2398,1.1)
#! Record("$(P):FIRMWARE",2460,3121,0,0,"$(P):FIRMWARE")
#! Record("$(P):ALARMSTATE",3380,2428,0,0,"$(P):ALARMSTATE")
#! Field("$(P):ALARMSTATE.INPC",16777215,0,"$(P):ALARMSTATE.INPC")
#! Link("$(P):ALARMSTATE.INPC","$(P):POLLVALUE.VAL")
#! Field("$(P):ALARMSTATE.INPA",16777215,0,"$(P):ALARMSTATE.INPA")
#! Link("$(P):ALARMSTATE.INPA","$(P):LOWLIMIT.VAL")
#! Field("$(P):ALARMSTATE.INPB",16777215,0,"$(P):ALARMSTATE.INPB")
#! Link("$(P):ALARMSTATE.INPB","$(P):HIGHLIMIT.VAL")
#! Record("$(P):LOWFANOUT",2820,2368,0,0,"$(P):LOWFANOUT")
#! Field("$(P):LOWFANOUT.OUTA",16777215,1,"$(P):LOWFANOUT.OUTA")
#! Link("$(P):LOWFANOUT.OUTA","$(P):POLLVALUE.LOLO")
#! Field("$(P):LOWFANOUT.DOL",16777215,0,"$(P):LOWFANOUT.DOL")
#! Link("$(P):LOWFANOUT.DOL","$(P):LOWLIMIT.VAL")
#! Record("$(P):HIGHFANOUT",2820,2628,0,0,"$(P):HIGHFANOUT")
#! Field("$(P):HIGHFANOUT.OUTA",16777215,1,"$(P):HIGHFANOUT.OUTA")
#! Link("$(P):HIGHFANOUT.OUTA","$(P):POLLVALUE.HIHI")
#! Field("$(P):HIGHFANOUT.DOL",16777215,0,"$(P):HIGHFANOUT.DOL")
#! Link("$(P):HIGHFANOUT.DOL","$(P):HIGHLIMIT.VAL")
#! Record("$(P):POLLVALUE",3100,2236,0,1,"$(P):POLLVALUE")
#! Field("$(P):POLLVALUE.FLNK",16777215,1,"$(P):POLLVALUE.FLNK")
#! Link("$(P):POLLVALUE.FLNK","$(P):ALARMSTATE")
#! Field("$(P):POLLVALUE.LOLO",16777215,0,"$(P):POLLVALUE.LOLO")
#! Field("$(P):POLLVALUE.VAL",16777215,1,"$(P):POLLVALUE.VAL")
#! Field("$(P):POLLVALUE.HIHI",16777215,0,"$(P):POLLVALUE.HIHI")
#! Record("$(P):LOWLIMIT",2540,2314,0,0,"$(P):LOWLIMIT")
#! Field("$(P):LOWLIMIT.FLNK",16777215,1,"$(P):LOWLIMIT.FLNK")
#! Link("$(P):LOWLIMIT.FLNK","$(P):LOWFANOUT")
#! Field("$(P):LOWLIMIT.VAL",16777215,1,"$(P):LOWLIMIT.VAL")
#! Record("$(P):HIGHLIMIT",2540,2554,0,0,"$(P):HIGHLIMIT")
#! Field("$(P):HIGHLIMIT.FLNK",16777215,1,"$(P):HIGHLIMIT.FLNK")
#! Link("$(P):HIGHLIMIT.FLNK","$(P):HIGHFANOUT")
#! Field("$(P):HIGHLIMIT.VAL",16777215,1,"$(P):HIGHLIMIT.VAL")
#! Record("$(P):SET:AVERAGING",1900,2610,0,1,"$(P):SET:AVERAGING")
#! Field("$(P):SET:AVERAGING.FLNK",16777215,1,"$(P):SET:AVERAGING.FLNK")
#! Link("$(P):SET:AVERAGING.FLNK","$(P):AVERAGING")
#! Record("$(P):AVERAGING",2180,2670,0,0,"$(P):AVERAGING")
#! Record("$(P):GET:RAW:CMD",2460,3016,0,1,"$(P):GET:RAW:CMD")
#! Record("$(P):SET:RAW:CMD",2460,2916,0,1,"$(P):SET:RAW:CMD")
#! Record("$(P):SET:LOWLIMIT",2260,2261,0,1,"$(P):SET:LOWLIMIT")
#! Field("$(P):SET:LOWLIMIT.FLNK",16777215,1,"$(P):SET:LOWLIMIT.FLNK")
#! Link("$(P):SET:LOWLIMIT.FLNK","$(P):LOWLIMIT")
#! Record("$(P):SET:HIGHLIMIT",2260,2501,0,1,"$(P):SET:HIGHLIMIT")
#! Field("$(P):SET:HIGHLIMIT.FLNK",16777215,1,"$(P):SET:HIGHLIMIT.FLNK")
#! Link("$(P):SET:HIGHLIMIT.FLNK","$(P):HIGHLIMIT")
#! Record("$(P):SLOW:CLOCK",1900,2314,0,1,"$(P):SLOW:CLOCK")
#! Field("$(P):SLOW:CLOCK.LNK1",16777215,1,"$(P):SLOW:CLOCK.LNK1")
#! Link("$(P):SLOW:CLOCK.LNK1","$(P):LOWLIMIT")
#! Field("$(P):SLOW:CLOCK.LNK2",16777215,1,"$(P):SLOW:CLOCK.LNK2")
#! Link("$(P):SLOW:CLOCK.LNK2","$(P):HIGHLIMIT")
#! Field("$(P):SLOW:CLOCK.LNK3",16777215,1,"$(P):SLOW:CLOCK.LNK3")
#! Link("$(P):SLOW:CLOCK.LNK3","$(P):AVERAGING")
#! TextBox(TB0,2440,2220,3080,2280,0,"Dialog",14,1,16777215,"Read the high and low limits periodically",null)
#! TextBox(TB1,2480,2880,3120,2940,0,"Dialog",14,1,16777215,"Configuration records\n",null)
