#! Generated by VisualDCT v2.7.1-SNAPSHOT

# % macro, name, Object name
# % macro, P, Device prefix
# % macro, ADDR, Device address (e.g. 01)
# % macro, PORT, Asyn port name
#% archiver 1.0 Monitor
# % gui, $(name), edm, omegaIR2C.edl, P=$(P)
record(ai, "$(P):SINGLE:TEMP") {
  field(DESC, "Single Temp readback")
  field(DTYP, "stream")
  field(INP, "@iR2C.proto Recv($(ADDR),X,01) $(PORT)")
  field(PINI, "YES")
  field(PREC, "1")
  field(ADEL, "1")
  field(EGU, "degC")
  field(FLNK, "$(P):TEMP")
}

# Receive Reading is command U, V or X, decimal data
record(ai, "$(P):DUAL:TEMP") {
  field(DESC, "Dual Temp readback")
  field(DTYP, "stream")
  field(INP, "@iR2C.proto Recv($(ADDR),X,04) $(PORT)")
  field(PINI, "YES")
  field(PREC, "1")
  field(ADEL, "1")
  field(EGU, "degC")
}

# Receive Reading is command U, V or X, string data
record(stringin, "$(P):DATA:STR") {
  field(DTYP, "stream")
  field(INP, "@iR2C.proto RecvStr($(ADDR),V,01) $(PORT)")
  field(PINI, "YES")
  field(DESC, "read string V01 cmd")
}

# Receive Reading is command U, V or X, string data
record(stringin, "$(P):SW:VERSION") {
  field(DESC, "Firmware version")
  field(DTYP, "stream")
  field(INP, "@iR2C.proto RecvStr($(ADDR),U,03) $(PORT)")
  field(PINI, "YES")
}

record(mbbi, "$(P):CONFIG:RBV") {
  field(DESC, "Register 7 read")
  field(DTYP, "stream")
  field(INP, "@iR2C.proto Read($(ADDR),07,2) $(PORT)")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "Dual colour")
  field(ONST, "Laser on")
  field(TWST, "Single colour")
  field(THST, "Single colour, Laser on")
  field(UNSV, "MAJOR")
  field(PINI, "YES")
}

record(mbbo, "$(P):CONFIG") {
  field(DESC, "Register 7 write")
  field(DTYP, "stream")
  field(OUT, "@iR2C.proto Write($(ADDR),07,2) $(PORT)")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(ZRST, "Dual colour")
  field(ONST, "Laser on")
  field(TWST, "Single colour")
  field(FLNK, "$(P):CONFIG:FAN")
}

record(fanout, "$(P):SLOW:CLOCK") {
  field(LNK1, "$(P):SW:VERSION")
  field(LNK2, "$(P):CONFIG:RBV")
  field(SCAN, "10 second")
}

record(bo, "$(P):STANDBY") {
  field(DESC, "E03 or D03 command")
  field(DTYP, "stream")
  field(OUT, "@iR2C.proto Enable($(ADDR),03) $(PORT)")
  field(ZNAM, "Standby")
  field(ONAM, "Running")
}

record(longin, "$(P):LAST:ERROR") {
  field(SCAN, "I/O Intr")
  field(DTYP, "stream")
  field(INP, "@iR2C.proto Error $(PORT)")
}

record(longout, "$(P):HARD:RESET") {
  field(DESC, "Send hard reset cmd")
  field(DTYP, "stream")
  field(OUT, "@iR2C.proto Cmd($(ADDR),Z,02) $(PORT)")
}

record(calc, "$(P):TEMP") {
  field(CALC, "(A&2)?B:C")
  field(INPA, "$(P):CONFIG:RBV.RVAL")
  field(INPB, "$(P):SINGLE:TEMP NPP MS")
  field(INPC, "$(P):DUAL:TEMP NPP MS")
  field(EGU, "degC")
  field(PREC, "1")
  field(LOW, "0")
  field(LSV, "MINOR")
  field(ADEL, "1")
}

record(fanout, "$(P):CONFIG:FAN") {
  field(LNK1, "$(P):CONFIG:RBV")
  field(LNK2, "$(P):HARD:RESET")
}

record(asyn, "$(P):ASYN") {
  field(PORT, "$(PORT)")
}

record(fanout, "$(P):FAST:CLOCK") {
  field(LNK1, "$(P):DUAL:TEMP")
  field(LNK2, "$(P):SINGLE:TEMP")
  field(SCAN, "1 second")
}
