#! Generated by VisualDCT v2.7.1-SNAPSHOT

record(ao, "$(P)$(Q)") {
  field(DESC, "write PSValue")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):FAN")
  field(OUT, "@leem.proto wridxf(val,$(P)$(Q):INDEX) $(PORT)")
  field(PREC, "$(PREC=2)")
  field(HOPR, "$(HOPR=)")
  field(LOPR, "$(LOPR=)")
}

record(calcout, "$(P)$(Q):CLOCK") {
  field(DESC, "if index > 0")
  field(SCAN, "$(SCAN=10 second)")
  field(CALC, "A>0?1:0")
  field(INPA, "$(P)$(Q):INDEX.VAL")
  field(OUT, "$(P)$(Q):RD.PROC PP")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use CALC")
}

record(longout, "$(P)$(Q):INDEX") {
  field(DESC, "index $(IDX=0) for PS commands")
  field(FLNK, "$(P)$(Q):NAME:RBV")
  field(DRVL, "0")
  field(LOPR, "0")
  field(PINI, "YES")
  field(DOL, "$(IDX=0)")
}

record(stringin, "$(P)$(Q):NAME:RBV") {
  field(DESC, "read PSName")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):MNE:RBV")
  field(INP, "@leem.proto rdidxstr(nam,$(P)$(Q):INDEX) $(PORT)")
}

record(stringin, "$(P)$(Q):MNE:RBV") {
  field(DESC, "read PSMnemonic")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):UNIT:RBV")
  field(INP, "@leem.proto rdidxstr(mne,$(P)$(Q):INDEX) $(PORT)")
}

record(stringin, "$(P)$(Q):UNIT:RBV") {
  field(DESC, "read PSUnit")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):LLIM:RBV")
  field(INP, "@leem.proto rdidxstr(uni,$(P)$(Q):INDEX) $(PORT)")
}

record(ai, "$(P)$(Q):LLIM:RBV") {
  field(DESC, "read PSLimitLow")
  field(DTYP, "stream")
  field(INP, "@leem.proto rdidxf(psl,$(P)$(Q):INDEX) $(PORT)")
  field(PREC, "$(PREC=2)")
  field(FLNK, "$(P)$(Q):HLIM:RBV")
}

record(ai, "$(P)$(Q):HLIM:RBV") {
  field(DESC, "read PSLimitHigh")
  field(DTYP, "stream")
  field(INP, "@leem.proto rdidxf(psh,$(P)$(Q):INDEX) $(PORT)")
  field(PREC, "$(PREC=2)")
  field(FLNK, "$(P)$(Q):UPDATE:DB")
}

record(calcout, "$(P)$(Q):TWF") {
  field(DESC, "Tweak forward")
  field(CALC, "A+B")
  field(INPA, "$(P)$(Q):TWV.VAL")
  field(INPB, "$(P)$(Q):RBV")
  field(OUT, "$(P)$(Q).VAL PP")
}

record(calcout, "$(P)$(Q):TWR") {
  field(DESC, "Tweak reverse")
  field(CALC, "B-A")
  field(INPA, "$(P)$(Q):TWV.VAL")
  field(INPB, "$(P)$(Q):RBV")
  field(OUT, "$(P)$(Q).VAL PP")
}

record(calcout, "$(P)$(Q):TWV:SET") {
  field(CALC, "(A=0)?B:((A=1)?C:D)")
  field(INPA, "$(P)$(Q):TWV:SEL.VAL")
  field(INPB, "$(P)$(Q):TWVL.VAL")
  field(INPC, "$(P)$(Q):TWVM.VAL")
  field(INPD, "$(P)$(Q):TWVH.VAL")
  field(OUT, "$(P)$(Q):TWV.VAL PP")
}

# % autosave 2 VAL
record(ao, "$(P)$(Q):TWV") {
  field(DESC, "Tweak value")
  field(VAL, "0.01")
  field(PREC, "$(PREC=2)")
}

# % autosave 2 VAL
record(ao, "$(P)$(Q):TWVH") {
  field(DESC, "Tweak high value")
  field(DOL, "1")
  field(PREC, "$(PREC=2)")
  field(FLNK, "$(P)$(Q):TWV:SET")
}

# % autosave 2 VAL
record(ao, "$(P)$(Q):TWVM") {
  field(DESC, "Tweak medium value")
  field(DOL, "0.1")
  field(PREC, "$(PREC=2)")
  field(FLNK, "$(P)$(Q):TWV:SET")
}

# % autosave 2 VAL
record(ao, "$(P)$(Q):TWVL") {
  field(DESC, "Tweak low value")
  field(DOL, "0.01")
  field(PREC, "$(PREC=2)")
  field(FLNK, "$(P)$(Q):TWV:SET")
}

record(mbbo, "$(P)$(Q):TWV:SEL") {
  field(DESC, "Tweak size selection")
  field(FLNK, "$(P)$(Q):TWV:SET")
  field(ZRST, "Low")
  field(ONST, "Med")
  field(TWST, "High")
}

record(sseq, "$(P)$(Q):UPDATE:DB") {
  field(FLNK, "$(P)$(Q):RD")
  field(SELM, "All")
  field(DOL1, "$(P)$(Q):UNIT:RBV")
  field(LNK1, "$(P)$(Q):RBV.EGU")
  field(DOL2, "$(P)$(Q):LLIM:RBV")
  field(LNK2, "$(P)$(Q).LOPR")
  field(DOL3, "$(P)$(Q):HLIM:RBV")
  field(LNK3, "$(P)$(Q).HOPR")
}

# % macro, P, Device prefix
# % macro, Q, Device suffix
# % macro, PORT, Asyn port name
# % macro, IDX, The PS index of the LEEM parameter (default = 0)
# % macro, SCAN, Scan ratefor reading value from LEEM (default = 10)
# % macro, PREC, Precision for the LEEM parameter (default = 2)
# % macro, EGU, EGU for the LEEM parameter RBV (default = "")
# % macro, HOPR, HOPR for the LEEM parameter (default = "")
# % macro, LOPR, LOPR for the LEEM parameter (default = "") 
# % macro, name, Name to export to gda as
# % gui, $(name=), edm, leem-PSValue.edl, device=$(P)$(Q)
#
record(ai, "$(P)$(Q):RD") {
  field(DESC, "read PSValue")
  field(DTYP, "stream")
  field(INP, "@leem.proto rdidxf(val,$(P)$(Q):INDEX) $(PORT)")
  field(PREC, "$(PREC=2)")
  field(EGU, "$(EGU=)")
  field(FLNK, "$(P)$(Q):RAMPING")
}

record(ao, "$(P)$(Q):RBV") {
  field(PREC, "$(PREC=2)")
  field(EGU, "$(EGU=)")
  field(FLNK, "$(P)$(Q):CLEARBUSY")
}

record(calcout, "$(P)$(Q):RAMPING") {
  field(DESC, "if not ramping update")
  field(CALC, "FLOOR(A)=99997?1:0")
  field(INPA, "$(P)$(Q):RD.VAL")
  field(OUT, "$(P)$(Q):RBV.VAL PP")
  field(OOPT, "When Zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "A")
}

record(busy, "$(P)$(Q):BUSY") {
}

record(fanout, "$(P)$(Q):FAN") {
  field(LNK1, "$(P)$(Q):RD")
  field(LNK2, "$(P)$(Q):SETBUSY")
}

record(dfanout, "$(P)$(Q):SETBUSY") {
  field(SELM, "All")
  field(OUTA, "$(P)$(Q):BUSY PP")
  field(DOL, "1")
}

record(calcout, "$(P)$(Q):CLEARBUSY") {
  field(DESC, "clear busy if set")
  field(CALC, "A")
  field(INPA, "$(P)$(Q):BUSY")
  field(OUT, "$(P)$(Q):BUSY CA")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
}

record(calcout, "$(P)$(Q):CLOCK:FAST") {
  field(DESC, "if (index > 0 & busy) fastclock")
  field(SCAN, ".5 second")
  field(CALC, "A>0?1:0")
  field(INPA, "$(P)$(Q):INDEX.VAL")
  field(OUT, "$(P)$(Q):RD.PROC PP")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use CALC")
  field(DISV, "0")
  field(SDIS, "$(P)$(Q):BUSY")
}

record(scalcout, "$(P)$(Q):TGL:START") {
  field(DESC, "write start toggle cmd")
  field(CALC, "'1 '+AA+' '+BB+' '+CC")
  field(OUT, "$(P)$(Q):TGL:WR.VAL PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(INAA, "$(P)$(Q):TGL:LO.VAL")
  field(INBB, "$(P)$(Q):TGL:HI.VAL")
  field(INCC, "$(P)$(Q):TGL:FREQ.VAL")
}

record(scalcout, "$(P)$(Q):TGL:STOP") {
  field(DESC, "write stop toggle cmd")
  field(CALC, "'0'")
  field(OUT, "$(P)$(Q):TGL:WR.VAL PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

record(stringout, "$(P)$(Q):TGL:WR") {
  field(OUT, "@leem.proto wridxstr(tgl,$(P)$(Q):INDEX) $(PORT)")
  field(DTYP, "stream")
}

# % autosave 2 VAL
record(ao, "$(P)$(Q):TGL:LO") {
  field(PREC, "2")
  field(LOPR, "0")
  field(VAL, "0.05")
}

# % autosave 2 VAL
record(ao, "$(P)$(Q):TGL:HI") {
  field(PREC, "2")
  field(LOPR, "0")
  field(VAL, "0.05")
}

# % autosave 2 VAL
record(ao, "$(P)$(Q):TGL:FREQ") {
  field(PREC, "1")
  field(LOPR, "0.1")
  field(VAL, "1")
}
