#! Generated by VisualDCT v2.7.1-SNAPSHOT

# % macro, P, Device prefix
# % macro, Q, Device suffix
# % macro, PORT, Asyn port name
# % macro, PHI_MTR_RBV, PHI rotation motor RBV link or const e.g. "BL06I-MO-PEEM-01:PHI:OS.RBV MS" (default = 0)
# % macro, name, Name to export to gda as
# % gui, $(name=), edm, leem.edl, device=$(P)$(Q)
#
record(asyn, "$(P)$(Q):ASET") {
  field(SCAN, "Passive")
  field(DTYP, "asynRecordDevice")
  field(DESC, "Set $(PORT)")
  field(PORT, "$(PORT)")
  field(TMOD, "Write/Read")
}

record(scalcout, "$(P)$(Q):SEND:CMD:CLO") {
  field(DTYP, "Soft Channel")
  field(CALC, "'clo'")
  field(OUT, "$(P)$(Q):ASET.AOUT PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(DESC, "close command")
}

record(scalcout, "$(P)$(Q):SEND:CMD:ASC") {
  field(DTYP, "Soft Channel")
  field(CALC, "'asc'")
  field(OUT, "$(P)$(Q):ASET.AOUT PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(DESC, "ascii command")
}

record(calcout, "$(P)$(Q):CALC:ROT:ANGLE") {
  field(DESC, "calc required rotation plugin angle")
  field(CALC, "D=0?0:D=1?-A:D=2?-B:-(A+B)")
  field(INPA, "$(PHI_MTR_RBV=0)")
  field(INPB, "$(P)$(Q):IMAGE:ROT:RBV.VAL NPP MS")
  field(PREC, "4")
  field(INPD, "$(P)$(Q):CALC:SEL")
}

record(asyn, "$(P)$(Q):IMAGE:ROT:ARBV") {
  field(DESC, "Get $(PORT)")
  field(FLNK, "$(P)$(Q):IMAGE:ROT:ERR")
  field(PORT, "$(PORT)")
  field(TMOD, "Write/Read")
  field(AOUT, "rir")
}

record(calcout, "$(P)$(Q):IMAGE:ROT:ERR") {
  field(FLNK, "$(P)$(Q):IMAGE:ROT:RBV")
  field(CALC, "A=0?0:1")
  field(INPA, "$(P)$(Q):IMAGE:ROT:ARBV.STAT")
  field(HIHI, "1")
  field(HHSV, "MAJOR")
}

record(scalcout, "$(P)$(Q):IMAGE:ROT:RBV") {
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "Soft Channel")
  field(CALC, "SSCANF(AA, '%f')")
  field(INAA, "$(P)$(Q):IMAGE:ROT:ARBV.AINP NPP MS")
  field(PREC, "4")
  field(EGU, "deg")
  field(DESC, "image rotation readback")
  field(FLNK, "$(P)$(Q):CALC:ROT:ANGLE")
}

record(fanout, "$(P)$(Q):IMAGE:ROT:CLOCK") {
  field(SCAN, "1 second")
  field(FLNK, "$(P)$(Q):IMAGE:ROT:ARBV")
}

record(stringout, "$(P)$(Q):PRESET") {
  field(DESC, "select preset")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):PRESET:RAW:RBV")
  field(OUT, "@leem.proto wrstr2(sep) $(PORT)")
}

# This is for backwards compatibility, an early version of the
# template treated the preset as a float (most preset names
# contain a number)
record(scalcout, "$(P)$(Q):FOV:RBV") {
  field(DESC, "get number from presetA name")
  field(FLNK, "$(P)$(Q):PRESETB:RBV")
  field(CALC, "SSCANF(AA,\"%f\")")
  field(INAA, "$(P)$(Q):PRESETA:RBV NPP MS")
  field(PREC, "2")
}

# response string can be one of these four:
# <presetA[<angle]:presetB>
# <presetA>:<presetB>
# <presetA>
# ramping
# none
record(stringin, "$(P)$(Q):PRESET:RAW:RBV") {
  field(DESC, "read preset")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):PRESETA:RBV")
  field(INP, "@leem.proto rdstr(prl) $(PORT)")
}

record(fanout, "$(P)$(Q):PRESET:CLOCK") {
  field(SCAN, "10 second")
  field(LNK1, "$(P)$(Q):PRESET:RAW:RBV")
}

record(scalcout, "$(P)$(Q):PRESETA:RBV") {
  field(DESC, "get string terminated by one of '[:'")
  field(CALC, "SSCANF(AA,\"%[^[:]\")")
  field(INAA, "$(P)$(Q):PRESET:RAW:RBV.VAL")
  field(PREC, "2")
  field(FLNK, "$(P)$(Q):FOV:RBV")
}

record(scalcout, "$(P)$(Q):PRESETB:RBV") {
  field(DESC, "get string after ':'")
  field(CALC, "SSCANF(AA,\"%*[^:]:%s\")")
  field(INAA, "$(P)$(Q):PRESET:RAW:RBV.VAL")
  field(PREC, "2")
  field(FLNK, "$(P)$(Q):FOVB:RBV")
}

record(scalcout, "$(P)$(Q):FOVB:RBV") {
  field(DESC, "get number from presetB name")
  field(CALC, "SSCANF(AA,\"%f\")")
  field(INAA, "$(P)$(Q):PRESETB:RBV NPP MS")
  field(PREC, "2")
}

# % autosave 2 VAL
record(mbbo, "$(P)$(Q):CALC:SEL") {
  field(ZRST, "Zero")
  field(ONST, "-PHI")
  field(TWST, "-LEEM")
  field(THST, "-(PHI+LEEM)")
}

# Required for i06_leem python module (scroll wheel code).
# This must match the corresponding definition in the python code.
record(mbbo, "$(P)$(Q):SCROLL") {
  field(DESC, "scroll wheel destination")
  field(ZRST, "No Scroll")
  field(ONST, "Start Voltage")
  field(TWST, "Objective")
  field(THST, "ObjStigmA")
  field(FRST, "ObjStigmB")
  field(FVST, "P3 AlignX")
  field(SXST, "P3 AlignY")
  field(SVST, "Transfer Lens")
  field(EIST, "Sample Temp")
  field(NIST, "ObjAlignX")
  field(TEST, "ObjAlignY")
  field(ELST, "Interm Lens")
  field(TVST, "IllumEqualX")
  field(TTST, "IllumEqualY")
}

record(ai, "$(P)$(Q):GAUGE1:P") {
  field(DESC, "read gauge pressure")
  field(DTYP, "stream")
  field(INP, "@leem.proto rdf2(rdg,1) $(PORT)")
  field(PREC, "4")
}

record(ai, "$(P)$(Q):GAUGE2:P") {
  field(DESC, "read gauge 2 pressure")
  field(DTYP, "stream")
  field(INP, "@leem.proto rdf2(rdg,2) $(PORT)")
  field(PREC, "4")
}

record(fanout, "$(P)$(Q):GAUGE:CLOCK") {
  field(SCAN, "5 second")
  field(LNK1, "$(P)$(Q):GAUGE1:P")
  field(LNK2, "$(P)$(Q):GAUGE2:P")
  field(LNK3, "$(P)$(Q):GAUGE3:P")
  field(LNK4, "$(P)$(Q):GAUGE4:P")
}

record(ai, "$(P)$(Q):GAUGE3:P") {
  field(DESC, "read gauge 3 pressure")
  field(DTYP, "stream")
  field(INP, "@leem.proto rdf2(rdg,3) $(PORT)")
  field(PREC, "4")
}

record(ai, "$(P)$(Q):GAUGE4:P") {
  field(DESC, "read gauge 4 pressure")
  field(DTYP, "stream")
  field(INP, "@leem.proto rdf2(rdg,4) $(PORT)")
  field(PREC, "4")
}
