#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../example/dbd/example.dbd")
#! DBDEND


# % macro, P, Device prefix
# % macro, Q, Device suffix
# % macro, PORT, Asyn port name
# % macro, GAD, Global address number, normally 0
# % macro, LAD, Local address number, normally 1
# % macro, SPMAX, Maximum setpoint
# % macro, RRMAX, Maximum ramp rate
# % macro, SPCMD, Setpoint command, set to 'write' for floating point
# % macro, PREC, Setpoint precision
# % macro, EGU, Engineering units for ramp rate, default is C/s
# % macro, gda_name, Name to export to gda as
# % macro, gda_desc, Description for gda

# This associates a BOY screen with the template
# % gui, $(name=), boydetail, eurotherm903App_opi/eurotherm903_detail.opi, P=$(P),Q=$(Q),desc=Eurotherm 903
# % gui, $(name=), boyembed, eurotherm903App_opi/eurotherm903_embed_box.opi, P=$(P),Q=$(Q),desc=Eurotherm 903
# % gui, $(name=), boyembed, eurotherm903App_opi/eurotherm903_embed.opi, P=$(P),Q=$(Q),desc=Eurotherm 903
# These define what PVs the detail screen should contain
# % gui, $(name=), enum, Enable,   $(P)$(Q):DISABLE
# % gui, $(name=), demand, Set Point,   $(P)$(Q):SL
# % gui, $(name=), readback, Set Point,   $(P)$(Q):SL:RBV
# % gui, $(name=), demand, Ramp Rate,   $(P)$(Q):RR
# % gui, $(name=), readback, Ramp Rate,   $(P)$(Q):RR:RBV
# % gui, $(name=), readback, Actual Temperature,   $(P)$(Q):PV:RBV
# % gui, $(name=), readback, Working Set Point,   $(P)$(Q):SP:RBV
# % gui, $(name=), readback, Temperature Error,   $(P)$(Q):ER:RBV
# % gui, $(name=), readback, Output Power,   $(P)$(Q):OP:RBV
# % gui, $(name=), demand, Max Output Power,   $(P)$(Q):HO
# % gui, $(name=), readback, Max Output Power,   $(P)$(Q):HO:RBV
# % gui, $(name=), readback, Proportional Gain,   $(P)$(Q):XP:RBV
# % gui, $(name=), readback, Integral Gain,   $(P)$(Q):TI:RBV
# % gui, $(name=), readback, Differential Gain,   $(P)$(Q):TD:RBV
# % gui, $(name=), demand, Max Set Point,   $(P)$(Q):SL.DRVH
# % gui, $(name=), demand, Max Ramp Rate,   $(P)$(Q):RR.DRVH
# % gui, $(name=), readback, Error,   $(P)$(Q):EE
# % gui, $(name=), command, Clear Error,   $(P)$(Q):EE

# % gdatag,template,eurotherm903,$(gda_name=),$(gda_desc=)
# % autosave 2 SCAN
record(seq, "$(P)$(Q):UPDATE") {
  field(DESC, "Update Temp Params")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "1")
  field(DOL5, "1")
  field(DOL6, "1")
  field(DOL7, "1")
  field(LNK1, "$(P)$(Q):SL:RBV.PROC")
  field(LNK2, "$(P)$(Q):RR:RBV.PROC")
  field(LNK3, "$(P)$(Q):PV:RBV.PROC")
  field(LNK4, "$(P)$(Q):SP:RBV.PROC")
  field(LNK5, "$(P)$(Q):ER:RBV.PROC")
  field(LNK6, "$(P)$(Q):OP:RBV.PROC")
  field(LNK7, "$(P)$(Q):EE.PROC")
  field(SCAN, "1 second")
  field(PINI, "YES")
}

# % autosave 2 SCAN
record(seq, "$(P)$(Q):PID") {
  field(DESC, "Update PID Params")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "1")
  field(LNK1, "$(P)$(Q):XP:RBV.PROC")
  field(LNK2, "$(P)$(Q):TI:RBV.PROC")
  field(LNK3, "$(P)$(Q):TD:RBV.PROC")
  field(LNK4, "$(P)$(Q):HO:RBV.PROC")	
  field(SCAN, "10 second")
  field(PINI, "YES")
}

##
## Set temperature setpoint 1 (SL)
##
#% gdatag,pv,rw,$(gda_name=),SL
#% autosave 2 DRVH
record(ao, "$(P)$(Q):SL") {
  field(DESC, "Setpoint")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):SL:RBV")
  field(OUT, "@eurotherm903.proto $(SPCMD=writeint)($(GAD),$(LAD),SL,$(P)$(Q)) $(PORT)")
  field(PREC, "$(PREC=0)")
  field(EGU, "C")
  field(DRVH, "$(SPMAX=100)")
  field(DRVL, "0")
  field(PINI, "YES")
  field(SDIS, "$(P)$(Q):DISABLE")
}

##
## Setpoint 1 readback (SL)
##
# % gdatag,pv,ro,$(gda_name=),SLRBV
# % archiver 10 Monitor
record(ai, "$(P)$(Q):SL:RBV") {
  field(DESC, "Setpoint Readback")
  field(DTYP, "stream")
  field(INP, "@eurotherm903.proto read($(GAD),$(LAD),SL) $(PORT)")
  field(PREC, "$(PREC=0)")
  field(EGU, "C")
  field(SDIS, "$(P)$(Q):DISABLE")
}

##
## Working Setpoint 1 readback (SP)
##
# % gdatag,pv,ro,$(gda_name=),SPRBV
# % archiver 10 Monitor
record(ai, "$(P)$(Q):SP:RBV") {
  field(DESC, "Working Setpoint Readback")
  field(DTYP, "stream")
  field(INP, "@eurotherm903.proto read($(GAD),$(LAD),SP) $(PORT)")
  field(PREC, "$(PREC=0)")
  field(EGU, "C")
  field(SDIS, "$(P)$(Q):DISABLE")
}

##
## Calculate difference between actual temperature and working set point.
##
# % gdatag,pv,ro,$(gda_name=),ERRBV
# % archiver 10 Monitor
record(calc, "$(P)$(Q):ER:RBV") {
  field(DESC, "Temp Error Readback")
  field(INPA, "$(P)$(Q):SP:RBV")
  field(INPB, "$(P)$(Q):PV:RBV")
  field(CALC, "A-B")
  field(VAL, "0")
}


##
## Output power readback (OP)
##
# % gdatag,pv,ro,$(gda_name=),OPRBV
# % archiver 10 Monitor
record(ai, "$(P)$(Q):OP:RBV") {
  field(DESC, "Output Power Readback")
  field(DTYP, "stream")
  field(INP, "@eurotherm903.proto read($(GAD),$(LAD),OP) $(PORT)")
  field(PREC, "$(PREC=0)")
  field(EGU, "C")
  field(SDIS, "$(P)$(Q):DISABLE")
}

##
## Max Output power readback (HO)
##
# % gdatag,pv,ro,$(gda_name=),HORBV
# % archiver 10 Monitor
record(ai, "$(P)$(Q):HO:RBV") {
  field(DESC, "Max Output Power RBV")
  field(DTYP, "stream")
  field(INP, "@eurotherm903.proto read($(GAD),$(LAD),HO) $(PORT)")
  field(PREC, "$(PREC=0)")
  field(EGU, "C")
  field(SDIS, "$(P)$(Q):DISABLE")
}


##
## Set the max output power (HO)
##
#% gdatag,pv,rw,$(gda_name=),HO
record(ao, "$(P)$(Q):HO") {
  field(DESC, "Max Output Power")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):HO:RBV")
  field(OUT, "@eurotherm903.proto writeint($(GAD),$(LAD),HO,$(P)$(Q)) $(PORT)")
  field(PREC, "0")
  field(PINI, "YES")
  field(SDIS, "$(P)$(Q):DISABLE")
}

##
## Set the ramp rate (RR)
##
#% gdatag,pv,rw,$(gda_name=),RR
#% autosave 2 DRVH
record(ao, "$(P)$(Q):RR") {
  field(DESC, "Ramprate")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):RR:RBV")
  field(OUT, "@eurotherm903.proto writeint($(GAD),$(LAD),RR,$(P)$(Q)) $(PORT)")
  field(PREC, "0")
  field(EGU, "$(EGU=C/min)")
  field(DRVH, "$(RRMAX=1)")
  field(DRVL, "0")
  field(PINI, "YES")
  field(SDIS, "$(P)$(Q):DISABLE")
}

##
## Read the ramp rate (RR)
##
# % gdatag,pv,ro,$(gda_name=),RRRBV
# % archiver 10 Monitor
record(ai, "$(P)$(Q):RR:RBV") {
  field(DESC, "Ramprate Readback")
  field(DTYP, "stream")
  field(INP, "@eurotherm903.proto read($(GAD),$(LAD),RR) $(PORT)")
  field(PREC, "0")
  field(EGU, "$(EGU=C/min)")
  field(SDIS, "$(P)$(Q):DISABLE")
}


##
## Temperature readback (PV, measured value)
##
# % gdatag,pv,ro,$(gda_name=),PVRBV
# % archiver 1 Monitor
record(ai, "$(P)$(Q):PV:RBV") {
  field(DESC, "Temperature Readback")
  field(DTYP, "stream")
  field(INP, "@eurotherm903.proto read($(GAD),$(LAD),PV) $(PORT)")
  field(PREC, "1")
  field(EGU, "C")
  field(SDIS, "$(P)$(Q):DISABLE")
}

##% gdatag,pv,rw,$(gda_name=),XP
#record(ao, "$(P)$(Q):XP") {
#  field(DESC, "XP Param")
#  field(DTYP, "stream")
#  field(FLNK, "$(P)$(Q):XP:RBV")
#  field(OUT, "@eurotherm903.proto writeint($(GAD),$(LAD),XP,$(P)$(Q)) $(PORT)")
#  field(PREC, "0")
#  field(VAL, "150")
#  field(PINI, "YES")
#  field(SDIS, "$(P)$(Q):DISABLE")
#}

## 
## Readback of proportional gain
##
# % gdatag,pv,ro,$(gda_name=),XPRBV
# % archiver 10 Monitor
record(ai, "$(P)$(Q):XP:RBV") {
  field(DESC, "XP Param Readback")
  field(DTYP, "stream")
  field(INP, "@eurotherm903.proto read($(GAD),$(LAD),XP) $(PORT)")
  field(PREC, "0")
  field(SDIS, "$(P)$(Q):DISABLE")
}

##% gdatag,pv,rw,$(gda_name=),TI
#record(ao, "$(P)$(Q):TI") {
#  field(DESC, "TI Param")
#  field(DTYP, "stream")
#  field(FLNK, "$(P)$(Q):TI:RBV")
#  field(OUT, "@eurotherm903.proto writeint($(GAD),$(LAD),TI,$(P)$(Q)) $(PORT)")
#  field(PREC, "0")
#  field(VAL, "28")
#  field(PINI, "YES")
#  field(SDIS, "$(P)$(Q):DISABLE")
#}

## 
## Readback of integral gain
##
# % gdatag,pv,ro,$(gda_name=),TIRBV
# % archiver 10 Monitor
record(ai, "$(P)$(Q):TI:RBV") {
  field(DESC, "TI Param Readback")
  field(DTYP, "stream")
  field(INP, "@eurotherm903.proto read($(GAD),$(LAD),TI) $(PORT)")
  field(PREC, "0")
  field(SDIS, "$(P)$(Q):DISABLE")
}

##% gdatag,pv,rw,$(gda_name=),TD
#record(ao, "$(P)$(Q):TD") {
#  field(DESC, "TD Param")
#  field(DTYP, "stream")
#  field(FLNK, "$(P)$(Q):TD:RBV")
#  field(OUT, "@eurotherm903.proto writeint($(GAD),$(LAD),TD,$(P)$(Q)) $(PORT)")
#  field(PREC, "0")
#  field(VAL, "4")
#  field(PINI, "YES")
#  field(SDIS, "$(P)$(Q):DISABLE")
#}

## 
## Readback of differential gain
##
# % gdatag,pv,ro,$(gda_name=),TDRBV
# % archiver 10 Monitor
record(ai, "$(P)$(Q):TD:RBV") {
  field(DESC, "TD Param Readback")
  field(DTYP, "stream")
  field(INP, "@eurotherm903.proto read($(GAD),$(LAD),TD) $(PORT)")
  field(PREC, "0")
  field(SDIS, "$(P)$(Q):DISABLE")
}

## 
## Error code from the Eurotherm when setting parameters.
##
# % gdatag,pv,rw,$(gda_name=),EE
record(mbbi, "$(P)$(Q):EE") {
  field(DESC, "Last message status")
  field(DTYP, "stream")
  field(INP, "@eurotherm903.proto readhex($(GAD),$(LAD),EE) $(PORT)")
  field(ZRVL, "0")
  field(ZRST, "No Error")
  field(ONVL, "1")
  field(ONST, "Invalid Param")
  field(TWVL, "4")
  field(TWST, "Read Only")
  field(THVL, "7")
  field(THST, "Data Error")
  field(FRVL, "97")
  field(FRST, "Limit Error")
  field(PINI, "YES")
  field(SDIS, "$(P)$(Q):DISABLE")
}

##
## Disable EPICS PVs.
## Can be used if the device is not connected.
##
# % gdatag,binary,rw,$(gda_name=),DISABLE
record(bo, "$(P)$(Q):DISABLE") {
  field(DESC, "Disable comms")
  field(PINI, "YES")
  field(VAL, "1")
  field(OMSL, "supervisory")
  field(ZNAM, "Enabled")
  field(ONAM, "Disabled")
}



##
## Generic Asyn record for reading parameters.
## It's difficult to use this for setting parameters 
## as a XOR checksum is needed at the end of the sent data.
##
record(asyn,"$(P)$(Q):ASYN")
{
    field(DTYP,"asynRecordDevice")
    field(PORT,"$(PORT)")
    field(ADDR,"0")
    field(OMAX,"1024")
    field(IMAX,"1024")
    field(OEOS,"\005")
    field(IEOS,"\003")
    field(AOUT,"\0040011SP")
}


##
## Dummy record, names ARR, to run first to avoid crap being sent back from Eurotherm.
## Without this the RR read at IOC init fails.
##
record(ao, "$(P)$(Q):ARR") {
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):ARR:RBV")
  field(OUT, "@eurotherm903.proto $(SPCMD=writeint)($(GAD),$(LAD),RR,$(P)$(Q)) $(PORT)")
  field(PINI, "YES")
  field(SDIS, "$(P)$(Q):DISABLE")
}

##
## Dummy record, names ARR, to run first to avoid crap being sent back from Eurotherm.
## Without this the RR read at IOC init fails.
##
record(ai, "$(P)$(Q):ARR:RBV") {
  field(DTYP, "stream")
  field(INP, "@eurotherm903.proto read($(GAD),$(LAD),RR) $(PORT)")
  field(SDIS, "$(P)$(Q):DISABLE")
}







#! Further lines contain data used by VisualDCT
#! View(501,1703,1.1)
#! Record("$(P)$(Q):UPDATE",960,222,0,0,"$(P)$(Q):UPDATE")
#! Field("$(P)$(Q):UPDATE.LNK1",16777215,1,"$(P)$(Q):UPDATE.LNK1")
#! Link("$(P)$(Q):UPDATE.LNK1","$(P)$(Q):SP:RBV.PROC")
#! Field("$(P)$(Q):UPDATE.LNK2",16777215,1,"$(P)$(Q):UPDATE.LNK2")
#! Link("$(P)$(Q):UPDATE.LNK2","$(P)$(Q):RR:RBV.PROC")
#! Field("$(P)$(Q):UPDATE.LNK3",16777215,1,"$(P)$(Q):UPDATE.LNK3")
#! Link("$(P)$(Q):UPDATE.LNK3","$(P)$(Q):O:RBV.PROC")
#! Field("$(P)$(Q):UPDATE.LNK4",16777215,1,"$(P)$(Q):UPDATE.LNK4")
#! Link("$(P)$(Q):UPDATE.LNK4","$(P)$(Q):PV:RBV.PROC")
#! Field("$(P)$(Q):UPDATE.LNK5",16777215,1,"$(P)$(Q):UPDATE.LNK5")
#! Link("$(P)$(Q):UPDATE.LNK5","$(P)$(Q):MAN:RBV_AI.PROC")
#! Record("$(P)$(Q):PID",1080,1258,0,1,"$(P)$(Q):PID")
#! Field("$(P)$(Q):PID.LNK1",16777215,1,"$(P)$(Q):PID.LNK1")
#! Link("$(P)$(Q):PID.LNK1","$(P)$(Q):P:RBV.PROC")
#! Field("$(P)$(Q):PID.LNK2",16777215,1,"$(P)$(Q):PID.LNK2")
#! Link("$(P)$(Q):PID.LNK2","$(P)$(Q):I:RBV.PROC")
#! Field("$(P)$(Q):PID.LNK3",16777215,1,"$(P)$(Q):PID.LNK3")
#! Link("$(P)$(Q):PID.LNK3","$(P)$(Q):D:RBV.PROC")
#! Record("$(P)$(Q):SP",1200,224,0,0,"$(P)$(Q):SP")
#! Field("$(P)$(Q):SP.FLNK",16777215,1,"$(P)$(Q):SP.FLNK")
#! Link("$(P)$(Q):SP.FLNK","$(P)$(Q):SP:RBV")
#! Field("$(P)$(Q):SP.SDIS",16777215,1,"$(P)$(Q):SP.SDIS")
#! Link("$(P)$(Q):SP.SDIS","$(P)$(Q):DISABLE.VAL")
#! Record("$(P)$(Q):SP:RBV",1480,240,0,0,"$(P)$(Q):SP:RBV")
#! Field("$(P)$(Q):SP:RBV.PROC",16777215,0,"$(P)$(Q):SP:RBV.PROC")
#! Field("$(P)$(Q):SP:RBV.SDIS",16777215,1,"$(P)$(Q):SP:RBV.SDIS")
#! Link("$(P)$(Q):SP:RBV.SDIS","$(P)$(Q):DISABLE.VAL")
#! Record("$(P)$(Q):RR",1180,564,0,0,"$(P)$(Q):RR")
#! Field("$(P)$(Q):RR.FLNK",16777215,1,"$(P)$(Q):RR.FLNK")
#! Link("$(P)$(Q):RR.FLNK","$(P)$(Q):RR:RBV")
#! Field("$(P)$(Q):RR.SDIS",16777215,1,"$(P)$(Q):RR.SDIS")
#! Link("$(P)$(Q):RR.SDIS","$(P)$(Q):DISABLE.VAL")
#! Record("$(P)$(Q):RR:RBV",1500,500,0,0,"$(P)$(Q):RR:RBV")
#! Field("$(P)$(Q):RR:RBV.PROC",16777215,0,"$(P)$(Q):RR:RBV.PROC")
#! Field("$(P)$(Q):RR:RBV.SDIS",16777215,1,"$(P)$(Q):RR:RBV.SDIS")
#! Link("$(P)$(Q):RR:RBV.SDIS","$(P)$(Q):DISABLE.VAL")
#! Record("$(P)$(Q):O",1180,824,0,0,"$(P)$(Q):O")
#! Field("$(P)$(Q):O.FLNK",16777215,1,"$(P)$(Q):O.FLNK")
#! Link("$(P)$(Q):O.FLNK","$(P)$(Q):O:RBV")
#! Field("$(P)$(Q):O.SDIS",16777215,1,"$(P)$(Q):O.SDIS")
#! Link("$(P)$(Q):O.SDIS","$(P)$(Q):DISABLE.VAL")
#! Record("$(P)$(Q):O:RBV",1480,740,0,0,"$(P)$(Q):O:RBV")
#! Field("$(P)$(Q):O:RBV.PROC",16777215,0,"$(P)$(Q):O:RBV.PROC")
#! Field("$(P)$(Q):O:RBV.SDIS",16777215,1,"$(P)$(Q):O:RBV.SDIS")
#! Link("$(P)$(Q):O:RBV.SDIS","$(P)$(Q):DISABLE.VAL")
#! Record("$(P)$(Q):PV:RBV",1460,980,0,0,"$(P)$(Q):PV:RBV")
#! Field("$(P)$(Q):PV:RBV.PROC",16777215,0,"$(P)$(Q):PV:RBV.PROC")
#! Field("$(P)$(Q):PV:RBV.SDIS",16777215,1,"$(P)$(Q):PV:RBV.SDIS")
#! Link("$(P)$(Q):PV:RBV.SDIS","$(P)$(Q):DISABLE.VAL")
#! Record("$(P)$(Q):P",1320,1231,0,0,"$(P)$(Q):P")
#! Field("$(P)$(Q):P.FLNK",16777215,1,"$(P)$(Q):P.FLNK")
#! Link("$(P)$(Q):P.FLNK","$(P)$(Q):P:RBV")
#! Field("$(P)$(Q):P.SDIS",16777215,1,"$(P)$(Q):P.SDIS")
#! Link("$(P)$(Q):P.SDIS","$(P)$(Q):DISABLE.VAL")
#! Record("$(P)$(Q):P:RBV",1580,1234,0,0,"$(P)$(Q):P:RBV")
#! Field("$(P)$(Q):P:RBV.PROC",16777215,0,"$(P)$(Q):P:RBV.PROC")
#! Field("$(P)$(Q):P:RBV.SDIS",16777215,1,"$(P)$(Q):P:RBV.SDIS")
#! Link("$(P)$(Q):P:RBV.SDIS","$(P)$(Q):DISABLE.VAL")
#! Record("$(P)$(Q):I",1300,1511,0,0,"$(P)$(Q):I")
#! Field("$(P)$(Q):I.FLNK",16777215,1,"$(P)$(Q):I.FLNK")
#! Link("$(P)$(Q):I.FLNK","$(P)$(Q):I:RBV")
#! Field("$(P)$(Q):I.SDIS",16777215,1,"$(P)$(Q):I.SDIS")
#! Link("$(P)$(Q):I.SDIS","$(P)$(Q):DISABLE.VAL")
#! Record("$(P)$(Q):I:RBV",1580,1514,0,0,"$(P)$(Q):I:RBV")
#! Field("$(P)$(Q):I:RBV.PROC",16777215,0,"$(P)$(Q):I:RBV.PROC")
#! Field("$(P)$(Q):I:RBV.SDIS",16777215,1,"$(P)$(Q):I:RBV.SDIS")
#! Link("$(P)$(Q):I:RBV.SDIS","$(P)$(Q):DISABLE.VAL")
#! Record("$(P)$(Q):D",1300,1731,0,0,"$(P)$(Q):D")
#! Field("$(P)$(Q):D.FLNK",16777215,1,"$(P)$(Q):D.FLNK")
#! Link("$(P)$(Q):D.FLNK","$(P)$(Q):D:RBV")
#! Field("$(P)$(Q):D.SDIS",16777215,1,"$(P)$(Q):D.SDIS")
#! Link("$(P)$(Q):D.SDIS","$(P)$(Q):DISABLE.VAL")
#! Record("$(P)$(Q):D:RBV",1560,1734,0,0,"$(P)$(Q):D:RBV")
#! Field("$(P)$(Q):D:RBV.PROC",16777215,0,"$(P)$(Q):D:RBV.PROC")
#! Field("$(P)$(Q):D:RBV.SDIS",16777215,1,"$(P)$(Q):D:RBV.SDIS")
#! Link("$(P)$(Q):D:RBV.SDIS","$(P)$(Q):DISABLE.VAL")
#! Record("$(P)$(Q):ERR",1480,2234,0,0,"$(P)$(Q):ERR")
#! Field("$(P)$(Q):ERR.SDIS",16777215,1,"$(P)$(Q):ERR.SDIS")
#! Link("$(P)$(Q):ERR.SDIS","$(P)$(Q):DISABLE.VAL")
#! Record("$(P)$(Q):DISABLE",1920,1040,0,1,"$(P)$(Q):DISABLE")
#! Field("$(P)$(Q):DISABLE.VAL",16777215,0,"$(P)$(Q):DISABLE.VAL")
#! Record("$(P)$(Q):MAN",1300,1966,0,1,"$(P)$(Q):MAN")
#! Field("$(P)$(Q):MAN.FLNK",16777215,1,"$(P)$(Q):MAN.FLNK")
#! Link("$(P)$(Q):MAN.FLNK","$(P)$(Q):MAN:RBV_AI")
#! Field("$(P)$(Q):MAN.SDIS",16777215,1,"$(P)$(Q):MAN.SDIS")
#! Link("$(P)$(Q):MAN.SDIS","$(P)$(Q):DISABLE.VAL")
#! Record("$(P)$(Q):MAN:RBV_AI",1560,1954,0,0,"$(P)$(Q):MAN:RBV_AI")
#! Field("$(P)$(Q):MAN:RBV_AI.SDIS",16777215,1,"$(P)$(Q):MAN:RBV_AI.SDIS")
#! Link("$(P)$(Q):MAN:RBV_AI.SDIS","$(P)$(Q):DISABLE.VAL")
#! Field("$(P)$(Q):MAN:RBV_AI.FLNK",16777215,1,"$(P)$(Q):MAN:RBV_AI.FLNK")
#! Link("$(P)$(Q):MAN:RBV_AI.FLNK","$(P)$(Q):MAN:RBV")
#! Field("$(P)$(Q):MAN:RBV_AI.VAL",16777215,1,"$(P)$(Q):MAN:RBV_AI.VAL")
#! Field("$(P)$(Q):MAN:RBV_AI.PROC",16777215,0,"$(P)$(Q):MAN:RBV_AI.PROC")
#! Record("$(P)$(Q):MAN:RBV",1920,1934,0,0,"$(P)$(Q):MAN:RBV")
#! Field("$(P)$(Q):MAN:RBV.INP",16777215,0,"$(P)$(Q):MAN:RBV.INP")
#! Link("$(P)$(Q):MAN:RBV.INP","$(P)$(Q):MAN:RBV_AI.VAL")
