#! Generated by VisualDCT v2.7.1-SNAPSHOT

#% archiver 0.5 Monitor
record(ao, "$(P)$(Q)") {
  field(DTYP, "Hy8402ao")
  field(EGUF, "$(OUTEGUF)")
  field(EGUL, "$(OUTEGUL)")
  field(DRVH, "$(DRVH)")
  field(DRVL, "$(DRVL)")
  field(LINR, "LINEAR")
  field(OUT, "$(OUT)")
  field(EGU, "$(EGU)")
  field(PREC, "$(PREC)")
  field(PINI, "YES")
}

#% archiver 0.5 Monitor
record(ai, "$(P)$(Q):RBV") {
  field(DTYP, "Hy8401ip")
  field(INP, "$(INP)")
  field(SCAN, ".1 second")
  field(EGUF, "$(INEGUF)")
  field(EGUL, "$(INEGUL)")
  field(EGU, "$(EGU)")
  field(LINR, "LINEAR")
  field(PREC, "$(PREC)")
  field(ADEL, "0.01")
}
