#! Generated by VisualDCT v2.7.1-SNAPSHOT

record(longin, "$(P)$(Q):M2") {
  field(DESC, "M command param 2")
  field(DTYP, "stream")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(INP, "@EDA.proto M2 $(PORT) 0")
}

record(longin, "$(P)$(Q):M1") {
  field(DESC, "M command param 1")
  field(DTYP, "stream")
  field(SCAN, "10 second")
  field(PINI, "YES")
  field(INP, "@EDA.proto M1 $(PORT) 0")
}

record(bo, "$(P)$(Q):ACTIVE") {
  field(DESC, "Active channels on/off")
  field(DTYP, "stream")
  field(SCAN, "Passive")
  field(OUT, "@EDA.proto keka $(PORT) 0")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
}
