#! Generated by VisualDCT v2.7.1-SNAPSHOT

# AUTOSAVE: level 0 = before record init, level 1 = before AND after record init
#% autosave 0 DVAL OFF
#% autosave 1 DIR DHLM DLLM TWV SREV MRES ERES RRES VBAS VELO ACCL BDST BVEL BACC RDBD EGU RTRY UEIP URIP DLY PREC DISA DISP FOFF OFF FRAC OMSL JVEL JAR
#% autosave 2 DESC
#% archiver 0.5 Monitor
#% archiver 0.5 Monitor RBV
#% gdatag,template,simpleMotor,$(gda_name=),$(gda_desc=)
#% gdatag,motor,rw,$(gda_name=),RECORD,Motor
record(motor, "$(P)$(Q)") {
  field(DTYP, "Soft Channel")
  field(DIR, "Pos")
  field(VELO, "0.1")
  field(VBAS, "0")
  field(VMAX, "1")
  field(BDST, "0")
  field(BVEL, "0")
  field(BACC, "0")
  field(MRES, "$(MRES)")
  field(RRES, "$(RRES)")
  field(URIP, "Yes")
  field(PREC, "4")
  field(EGU, "$(EGU)")
  field(DHLM, "$(DHLM)")
  field(DLLM, "0")
  field(HHSV, "MINOR")
  field(LLSV, "MINOR")
  field(DESC, "$(DESC)")
  field(RDBL, "$(P)$(Q):RB$(CH)")
  field(RTRY, "0")
  field(DINP, "$(P)$(Q):DONE$(CH)")
  field(NTM, "NO")
}

record(ao, "$(P)$(Q):SET$(CH)") {
  field(DESC, "Set output voltage")
  field(DTYP, "stream")
  field(SCAN, "Passive")
  field(OUT, "@EDA.proto set($(CH)) $(PORT) 0")
  field(OMSL, "closed_loop")
  field(DRVH, "$(MAXADC)")
  field(DRVL, "0")
  field(HOPR, "$(MAXADC)")
  field(LOPR, "0")
  field(FLNK, "$(P)$(Q):TIMER$(CH)")
  field(DOL, "$(P)$(Q).RVAL CP")
}

record(bo, "$(P)$(Q):ACT$(CH)") {
  field(DESC, "Activate channel")
  field(DTYP, "stream")
  field(SCAN, "Passive")
  field(OUT, "@EDA.proto setk($(CH)) $(PORT) 0")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
}

record(ai, "$(P)$(Q):RB$(CH)") {
  field(DESC, "Readback")
  field(DTYP, "stream")
  field(SCAN, "1 second")
  field(INP, "@EDA.proto rk($(CH),0) $(PORT) 0")
  field(PREC, "4")
  field(HOPR, "$(MAXADC)")
  field(LOPR, "0")
}

record(bo, "$(P)$(Q):AS$(CH)") {
  field(DESC, "Autostart channel")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@EDA.proto setk($(CH)) $(PORT) 0")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
}

record(bo, "$(P)$(Q):CL$(CH)") {
  field(DESC, "Clear function on channel")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@EDA.proto setk($(CH)) $(PORT) 0")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
}

record(seq, "$(P)$(Q):TIMER$(CH)") {
  field(DOL1, "0")
  field(LNK1, "$(P)$(Q):DONE$(CH) PP")
  field(DLY2, "2")
  field(DOL2, "1")
  field(LNK2, "$(P)$(Q):DONE$(CH) PP")
}

record(bo, "$(P)$(Q):DONE$(CH)") {
  field(DTYP, "Soft Channel")
  field(ZNAM, "Not done")
  field(ONAM, "Done")
}
