#! Generated by VisualDCT v2.7.1-SNAPSHOT

record(ao, "$(P)$(Q):DEMAND") {
  field(DESC, "Set the demand position")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@EDA.proto set($(CH)) $(PORT) 0")
  field(LINR, "NO CONVERSION")
  field(EGUF, "4096")
  field(EGUL, "0")
  field(FLNK, "$(P)$(Q):PPFAN")
  field(SDIS, "$(P)$(Q):COMDISABLE")
}

record(ai, "$(P)$(Q):RBV") {
  field(DESC, "Read the piezo setting")
  field(PINI, "YES")
  field(DTYP, "stream")
  field(INP, "@EDA.proto rk($(CH),0) $(PORT) 0")
  field(LINR, "NO CONVERSION")
  field(EGUF, "4096")
  field(EGUL, "0")
  field(FLNK, "$(P)$(Q):CLEARBUSY")
  field(SDIS, "$(P)$(Q):COMDISABLE")
}

record(bo, "$(P)$(Q):SETBUSY") {
  field(DTYP, "Soft Channel")
  field(FLNK, "$(P)$(Q):BUSY")
  field(VAL, "1")
  field(OUT, "$(P)$(Q):BUSY PP")
  field(ZNAM, "Done")
  field(ONAM, "Busy")
}

record(busy, "$(P)$(Q):BUSY") {
}

record(bo, "$(P)$(Q):CLEARBUSY") {
  field(DTYP, "Soft Channel")
  field(FLNK, "$(P)$(Q):BUSY")
  field(VAL, "0")
  field(OUT, "$(P)$(Q):BUSY PP")
  field(ZNAM, "Done")
  field(ONAM, "Busy")
}

record(fanout, "$(P)$(Q):PPFAN") {
  field(FLNK, "$(P)$(Q):SETBUSY")
  field(LNK1, "$(P)$(Q):RBV")
}

record(bo, "$(P)$(Q):COMDISABLE") {
  field(DESC, "disable serial com")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(VAL, "1")
  field(ZNAM, "enable")
  field(ONAM, "disable")
}
