#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/gardasoftLED.dbd")
#! DBDEND


template() {

  #! InputMacro(N,"Channel Number",2140,2300,16777215,1,true)
}

# %gdatag,template,simplePv,$(gda_name=).CH$(N)SETPOINT,$(gda_desc=) channel $(N) brightness setpoint
# %gdatag,template,simplePv,$(gda_name=).CH$(N)READBACK,$(gda_desc=) channel $(N) brightness readback
# %gdatag,template,simpleBinary,$(gda_name=).CH$(N)SWITCH,$(gda_desc=) channel $(N) on/off switch
# %gdatag,pv,rw,$(gda_name=).CH$(N)SETPOINT,RECORD,Brightness setpoint
record(ai, "$(P):CH$(N)SETOUTPUT") {
  field(DESC, "Set current output")
  field(FLNK, "$(P):CH$(N)CAPOUTPUT")
  field(VAL, "0")
  field(PREC, "2")
  field(EGU, "mA")
  field(LOPR, "0")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
}

# Only continuous mode is supported
record(stringout, "$(P):CH$(N)SETMODE") {
  field(DESC, "Set output mode")
  field(DTYP, "stream")
  field(OUT, "@gardasoft.protocol setMode($(N)) $(PORT)")
  field(PINI, "YES")
  field(PRIO, "HIGH")
  field(VAL, "0")
}

# Only continuous mode is supported
record(mbbi, "$(P):CH$(N)MODE") {
  field(DESC, "Output mode")
  field(ZRST, "Continuous")
  field(ONST, "Trigger on 1")
  field(TWST, "Trigger on 2")
  field(THST, "Trigger on both")
  field(FRST, "Select on 1")
  field(FVST, "Select on 2")
  field(SXST, "Select on both")
}

record(ai, "$(P):CH$(N)MAXCURRENT") {
  field(DESC, "Max current rating")
  field(PREC, "2")
  field(EGU, "mA")
}

# %gdatag,binary,rw,$(gda_name=).CH$(N)SWITCH,RECORD,On/Off switch
record(bo, "$(P):CH$(N)ON") {
  field(DESC, "Turns LED On/Off")
  field(FLNK, "$(P):CH$(N)SENDOUTPUT")
  field(ZNAM, "LED OFF")
  field(ONAM, "LED ON")
  field(ZSV, "MAJOR")
}

# Outputs '0' to switch off
record(calcout, "$(P):CH$(N)SENDOUTPUT") {
  field(DESC, "Sends desired current output")
  field(DTYP, "stream")
  field(CALC, "B?A:B")
  field(INPA, "$(P):CH$(N)SETOUTPUT")
  field(INPB, "$(P):CH$(N)ON")
  field(OUT, "@gardasoft.protocol setOutput($(N),$(P)) $(PORT)")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(FLNK, "$(P):QUERYSETTINGS PP")
}

record(ao, "$(P):CH$(N)SETMAXCURRENT") {
  field(DESC, "Set max current rating")
  field(FLNK, "$(P):CH$(N)CAPOUTPUT")
  field(OUT, "$(P):CH$(N)LIMITS PP")
  field(EGU, "mA")
}

record(calcout, "$(P):CH$(N)CAPOUTPUT") {
  field(DESC, "Cap output to max rating")
  field(FLNK, "$(P):CH$(N)SENDOUTPUT")
  field(CALC, "B>A")
  field(INPA, "$(P):CH$(N)SETMAXCURRENT")
  field(INPB, "$(P):CH$(N)SETOUTPUT")
  field(OUT, "$(P):CH$(N)SETOUTPUT")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "A")
}

record(dfanout, "$(P):CH$(N)LIMITS") {
  field(DESC, "Forwards max current limit")
  field(OUTA, "$(P):CH$(N)SETOUTPUT.HOPR")
  field(OUTB, "$(P):CH$(N)SETOUTPUT.HIHI")
  field(DOL, "$(P):CH$(N)LIMITS")
}

# Initialises 'set' records with readback from controller. Runs once 10 seconds
# after the IOC has booted.
record(seq, "$(P):CH$(N)INIT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(SELM, "All")
  field(DLY1, "10")
  field(DOL1, "$(P):CH$(N)MAXCURRENT")
  field(LNK1, "$(P):CH$(N)SETMAXCURRENT")
  field(DOL2, "$(P):CH$(N)BRIGHTNESS.VAL")
  field(LNK2, "$(P):CH$(N)SETOUTPUT")
  field(FLNK, "$(P):ONOFFCHECK")
  field(DOL3, "$(P):CH$(N)SETMAXCURRENT")
  field(LNK3, "$(P):CH$(N)LIMITS PP")
}

# Checks if the output current is greater than zero in order to correctly set the
# status of the on/off switch.
record(calcout, "$(P):ONOFFCHECK") {
  field(CALC, "A>0")
  field(INPA, "$(P):CH$(N)BRIGHTNESS.VAL")
  field(OUT, "$(P):CH$(N)ON PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

# %gdatag,pv,ro,$(gda_name=).CH$(N)READBACK,RECORD,Brightness readback
record(ai, "$(P):CH$(N)BRIGHTNESS") {
  field(DESC, "Output current")
  field(PREC, "2")
  field(EGU, "mA")
}

#! Further lines contain data used by VisualDCT
#! View(2669,2536,1.2)
#! Record("$(P):CH$(N)SETOUTPUT",2280,2268,0,1,"$(P):CH$(N)SETOUTPUT")
#! Field("$(P):CH$(N)SETOUTPUT.HOPR",16777215,0,"$(P):CH$(N)SETOUTPUT.HOPR")
#! Field("$(P):CH$(N)SETOUTPUT.VAL",16777215,1,"$(P):CH$(N)SETOUTPUT.VAL")
#! Field("$(P):CH$(N)SETOUTPUT.FLNK",16777215,1,"$(P):CH$(N)SETOUTPUT.FLNK")
#! Link("$(P):CH$(N)SETOUTPUT.FLNK","$(P):CH$(N)CAPOUTPUT")
#! Field("$(P):CH$(N)SETOUTPUT.HIHI",16777215,0,"$(P):CH$(N)SETOUTPUT.HIHI")
#! Record("$(P):CH$(N)SETMODE",2000,2417,0,1,"$(P):CH$(N)SETMODE")
#! Record("$(P):CH$(N)MODE",2000,2588,0,1,"$(P):CH$(N)MODE")
#! Record("$(P):CH$(N)MAXCURRENT",2620,2040,0,1,"$(P):CH$(N)MAXCURRENT")
#! Field("$(P):CH$(N)MAXCURRENT.VAL",16777215,1,"$(P):CH$(N)MAXCURRENT.VAL")
#! Record("$(P):CH$(N)ON",3200,2351,0,1,"$(P):CH$(N)ON")
#! Field("$(P):CH$(N)ON.FLNK",16777215,0,"$(P):CH$(N)ON.FLNK")
#! Link("$(P):CH$(N)ON.FLNK","$(P):CH$(N)SENDOUTPUT")
#! Field("$(P):CH$(N)ON.VAL",16777215,0,"$(P):CH$(N)ON.VAL")
#! Record("$(P):CH$(N)SENDOUTPUT",2900,2514,0,0,"$(P):CH$(N)SENDOUTPUT")
#! Field("$(P):CH$(N)SENDOUTPUT.INPA",16777215,0,"$(P):CH$(N)SENDOUTPUT.INPA")
#! Link("$(P):CH$(N)SENDOUTPUT.INPA","$(P):CH$(N)SETOUTPUT.VAL")
#! Field("$(P):CH$(N)SENDOUTPUT.INPB",16777215,1,"$(P):CH$(N)SENDOUTPUT.INPB")
#! Link("$(P):CH$(N)SENDOUTPUT.INPB","$(P):CH$(N)ON.VAL")
#! Field("$(P):CH$(N)SENDOUTPUT.FLNK",16777215,1,"$(P):CH$(N)SENDOUTPUT.FLNK")
#! Record("$(P):CH$(N)SETMAXCURRENT",2620,2225,0,1,"$(P):CH$(N)SETMAXCURRENT")
#! Field("$(P):CH$(N)SETMAXCURRENT.VAL",16777215,1,"$(P):CH$(N)SETMAXCURRENT.VAL")
#! Field("$(P):CH$(N)SETMAXCURRENT.OUT",16777215,0,"$(P):CH$(N)SETMAXCURRENT.OUT")
#! Link("$(P):CH$(N)SETMAXCURRENT.OUT","$(P):CH$(N)LIMITS.VAL")
#! Field("$(P):CH$(N)SETMAXCURRENT.FLNK",16777215,0,"$(P):CH$(N)SETMAXCURRENT.FLNK")
#! Link("$(P):CH$(N)SETMAXCURRENT.FLNK","$(P):CH$(N)CAPOUTPUT")
#! Record("$(P):CH$(N)CAPOUTPUT",2580,2434,0,0,"$(P):CH$(N)CAPOUTPUT")
#! Field("$(P):CH$(N)CAPOUTPUT.INPA",16777215,1,"$(P):CH$(N)CAPOUTPUT.INPA")
#! Link("$(P):CH$(N)CAPOUTPUT.INPA","$(P):CH$(N)SETMAXCURRENT.VAL")
#! Field("$(P):CH$(N)CAPOUTPUT.FLNK",16777215,1,"$(P):CH$(N)CAPOUTPUT.FLNK")
#! Link("$(P):CH$(N)CAPOUTPUT.FLNK","$(P):CH$(N)SENDOUTPUT")
#! Field("$(P):CH$(N)CAPOUTPUT.OUT",16777215,0,"$(P):CH$(N)CAPOUTPUT.OUT")
#! Link("$(P):CH$(N)CAPOUTPUT.OUT","$(P):CH$(N)SETOUTPUT.VAL")
#! Field("$(P):CH$(N)CAPOUTPUT.INPB",16777215,0,"$(P):CH$(N)CAPOUTPUT.INPB")
#! Link("$(P):CH$(N)CAPOUTPUT.INPB","$(P):CH$(N)SETOUTPUT.VAL")
#! Record("$(P):CH$(N)LIMITS",2340,2025,0,1,"$(P):CH$(N)LIMITS")
#! Field("$(P):CH$(N)LIMITS.VAL",16777215,1,"$(P):CH$(N)LIMITS.VAL")
#! Field("$(P):CH$(N)LIMITS.DOL",16777215,0,"$(P):CH$(N)LIMITS.DOL")
#! Link("$(P):CH$(N)LIMITS.DOL","$(P):CH$(N)LIMITS/DOL")
#! Field("$(P):CH$(N)LIMITS.OUTB",16777215,0,"$(P):CH$(N)LIMITS.OUTB")
#! Link("$(P):CH$(N)LIMITS.OUTB","$(P):CH$(N)SETOUTPUT.HIHI")
#! Field("$(P):CH$(N)LIMITS.OUTA",16777215,0,"$(P):CH$(N)LIMITS.OUTA")
#! Link("$(P):CH$(N)LIMITS.OUTA","$(P):CH$(N)SETOUTPUT.HOPR")
#! Connector("$(P):CH$(N)LIMITS/DOL","$(P):CH$(N)LIMITS.VAL",2280,2160,16777215,"",0)
#! Record("$(P):CH$(N)INIT",2900,1925,0,1,"$(P):CH$(N)INIT")
#! Field("$(P):CH$(N)INIT.DOL1",16777215,0,"$(P):CH$(N)INIT.DOL1")
#! Link("$(P):CH$(N)INIT.DOL1","$(P):CH$(N)MAXCURRENT.VAL")
#! Field("$(P):CH$(N)INIT.DOL2",16777215,1,"$(P):CH$(N)INIT.DOL2")
#! Link("$(P):CH$(N)INIT.DOL2","$(P):CH$(N)BRIGHTNESS.VAL")
#! Field("$(P):CH$(N)INIT.LNK2",16777215,0,"$(P):CH$(N)INIT.LNK2")
#! Link("$(P):CH$(N)INIT.LNK2","$(P):CH$(N)SETOUTPUT.VAL")
#! Field("$(P):CH$(N)INIT.LNK3",16777215,0,"$(P):CH$(N)INIT.LNK3")
#! Link("$(P):CH$(N)INIT.LNK3","$(P):CH$(N)LIMITS.VAL")
#! Field("$(P):CH$(N)INIT.DOL3",16777215,0,"$(P):CH$(N)INIT.DOL3")
#! Link("$(P):CH$(N)INIT.DOL3","$(P):CH$(N)SETMAXCURRENT.VAL")
#! Field("$(P):CH$(N)INIT.LNK1",16777215,0,"$(P):CH$(N)INIT.LNK1")
#! Link("$(P):CH$(N)INIT.LNK1","$(P):CH$(N)SETMAXCURRENT.VAL")
#! Field("$(P):CH$(N)INIT.FLNK",16777215,1,"$(P):CH$(N)INIT.FLNK")
#! Link("$(P):CH$(N)INIT.FLNK","$(P):ONOFFCHECK")
#! Record("$(P):ONOFFCHECK",3220,2151,0,0,"$(P):ONOFFCHECK")
#! Field("$(P):ONOFFCHECK.INPA",16777215,0,"$(P):ONOFFCHECK.INPA")
#! Link("$(P):ONOFFCHECK.INPA","$(P):CH$(N)BRIGHTNESS.VAL")
#! Field("$(P):ONOFFCHECK.OUT",16777215,0,"$(P):ONOFFCHECK.OUT")
#! Link("$(P):ONOFFCHECK.OUT","$(P):CH$(N)ON.VAL")
#! Record("$(P):CH$(N)BRIGHTNESS",2920,2300,0,1,"$(P):CH$(N)BRIGHTNESS")
#! Field("$(P):CH$(N)BRIGHTNESS.VAL",16777215,1,"$(P):CH$(N)BRIGHTNESS.VAL")
