#! Generated by VisualDCT v2.7.1-SNAPSHOT

record(stringout, "$(P):RESETERRORS") {
  field(DESC, "Reset all error conditions")
  field(DTYP, "stream")
  field(VAL, "0")
  field(OUT, "@PP600Series.protocol resetErrors $(PORT)")
}

record(stringout, "$(P):SAVE") {
  field(DESC, "Save settings")
  field(DTYP, "stream")
  field(OUT, "@PP600Series.protocol save $(PORT)")
}

# expand("/dls_sw/prod/R3.14.12.7/support/gardasoftLED/2.9/gardasoftLEDApp/Db/O.linux-x86_64/../PP600SeriesChannel.template", gardasoftLEDChannel1)

# %gdatag,template,simplePv,$(gda_name=).CH1SETPOINT,$(gda_desc=) channel 1 brightness setpoint
# %gdatag,template,simplePv,$(gda_name=).CH1READBACK,$(gda_desc=) channel 1 brightness readback
# %gdatag,template,simpleBinary,$(gda_name=).CH1SWITCH,$(gda_desc=) channel 1 on/off switch
# %gdatag,pv,rw,$(gda_name=).CH1SETPOINT,RECORD,Brightness setpoint
record(ai, "$(P):CH1SETOUTPUT") {
  field(DESC, "Set current output")
  field(FLNK, "$(P):CH1CAPOUTPUT")
  field(VAL, "0")
  field(PREC, "2")
  field(EGU, "mA")
  field(LOPR, "0")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
}

# Only continuous mode is supported
record(stringout, "$(P):CH1SETMODE") {
  field(DESC, "Set output mode")
  field(DTYP, "stream")
  field(OUT, "@gardasoft.protocol setMode(1) $(PORT)")
  field(PINI, "YES")
  field(PRIO, "HIGH")
  field(VAL, "0")
}

# Only continuous mode is supported
record(mbbi, "$(P):CH1MODE") {
  field(DESC, "Output mode")
  field(ZRST, "Continuous")
  field(ONST, "Trigger on 1")
  field(TWST, "Trigger on 2")
  field(THST, "Trigger on both")
  field(FRST, "Select on 1")
  field(FVST, "Select on 2")
  field(SXST, "Select on both")
}

record(ai, "$(P):CH1MAXCURRENT") {
  field(DESC, "Max current rating")
  field(PREC, "2")
  field(EGU, "mA")
}

# %gdatag,binary,rw,$(gda_name=).CH1SWITCH,RECORD,On/Off switch
record(bo, "$(P):CH1ON") {
  field(DESC, "Turns LED On/Off")
  field(FLNK, "$(P):CH1SENDOUTPUT")
  field(ZNAM, "LED OFF")
  field(ONAM, "LED ON")
  field(ZSV, "MAJOR")
}

# Outputs '0' to switch off
record(calcout, "$(P):CH1SENDOUTPUT") {
  field(DESC, "Sends desired current output")
  field(DTYP, "stream")
  field(CALC, "B?A:B")
  field(INPA, "$(P):CH1SETOUTPUT")
  field(INPB, "$(P):CH1ON")
  field(OUT, "@gardasoft.protocol setOutput(1,$(P)) $(PORT)")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(FLNK, "$(P):QUERYSETTINGS PP")
}

record(ao, "$(P):CH1SETMAXCURRENT") {
  field(DESC, "Set max current rating")
  field(FLNK, "$(P):CH1CAPOUTPUT")
  field(OUT, "$(P):CH1LIMITS PP")
  field(EGU, "mA")
}

record(calcout, "$(P):CH1CAPOUTPUT") {
  field(DESC, "Cap output to max rating")
  field(FLNK, "$(P):CH1SENDOUTPUT")
  field(CALC, "B>A")
  field(INPA, "$(P):CH1SETMAXCURRENT")
  field(INPB, "$(P):CH1SETOUTPUT")
  field(OUT, "$(P):CH1SETOUTPUT")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "A")
}

record(dfanout, "$(P):CH1LIMITS") {
  field(DESC, "Forwards max current limit")
  field(OUTA, "$(P):CH1SETOUTPUT.HOPR")
  field(OUTB, "$(P):CH1SETOUTPUT.HIHI")
  field(DOL, "$(P):CH1LIMITS")
}

# Initialises 'set' records with readback from controller. Runs once 10 seconds
# after the IOC has booted.
record(seq, "$(P):CH1INIT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(SELM, "All")
  field(DLY1, "10")
  field(DOL1, "$(P):CH1MAXCURRENT")
  field(LNK1, "$(P):CH1SETMAXCURRENT")
  field(DOL2, "$(P):CH1BRIGHTNESS.VAL")
  field(LNK2, "$(P):CH1SETOUTPUT")
  field(FLNK, "$(P):ONOFFCHECK")
  field(DOL3, "$(P):CH1SETMAXCURRENT")
  field(LNK3, "$(P):CH1LIMITS PP")
}

# Checks if the output current is greater than zero in order to correctly set the
# status of the on/off switch.
record(calcout, "$(P):ONOFFCHECK") {
  field(CALC, "A>0")
  field(INPA, "$(P):CH1BRIGHTNESS.VAL")
  field(OUT, "$(P):CH1ON PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

# %gdatag,pv,ro,$(gda_name=).CH1READBACK,RECORD,Brightness readback
record(ai, "$(P):CH1BRIGHTNESS") {
  field(DESC, "Output current")
  field(PREC, "2")
  field(EGU, "mA")
}

# end(gardasoftLEDChannel1)

# expand("/dls_sw/prod/R3.14.12.7/support/gardasoftLED/2.9/gardasoftLEDApp/Db/O.linux-x86_64/../PP600SeriesChannel.template", gardasoftLEDChannel2)

# %gdatag,template,simplePv,$(gda_name=).CH2SETPOINT,$(gda_desc=) channel 2 brightness setpoint
# %gdatag,template,simplePv,$(gda_name=).CH2READBACK,$(gda_desc=) channel 2 brightness readback
# %gdatag,template,simpleBinary,$(gda_name=).CH2SWITCH,$(gda_desc=) channel 2 on/off switch
# %gdatag,pv,rw,$(gda_name=).CH2SETPOINT,RECORD,Brightness setpoint
record(ai, "$(P):CH2SETOUTPUT") {
  field(DESC, "Set current output")
  field(FLNK, "$(P):CH2CAPOUTPUT")
  field(VAL, "0")
  field(PREC, "2")
  field(EGU, "mA")
  field(LOPR, "0")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
}

# Only continuous mode is supported
record(stringout, "$(P):CH2SETMODE") {
  field(DESC, "Set output mode")
  field(DTYP, "stream")
  field(OUT, "@gardasoft.protocol setMode(2) $(PORT)")
  field(PINI, "YES")
  field(PRIO, "HIGH")
  field(VAL, "0")
}

# Only continuous mode is supported
record(mbbi, "$(P):CH2MODE") {
  field(DESC, "Output mode")
  field(ZRST, "Continuous")
  field(ONST, "Trigger on 1")
  field(TWST, "Trigger on 2")
  field(THST, "Trigger on both")
  field(FRST, "Select on 1")
  field(FVST, "Select on 2")
  field(SXST, "Select on both")
}

record(ai, "$(P):CH2MAXCURRENT") {
  field(DESC, "Max current rating")
  field(PREC, "2")
  field(EGU, "mA")
}

# %gdatag,binary,rw,$(gda_name=).CH2SWITCH,RECORD,On/Off switch
record(bo, "$(P):CH2ON") {
  field(DESC, "Turns LED On/Off")
  field(FLNK, "$(P):CH2SENDOUTPUT")
  field(ZNAM, "LED OFF")
  field(ONAM, "LED ON")
  field(ZSV, "MAJOR")
}

# Outputs '0' to switch off
record(calcout, "$(P):CH2SENDOUTPUT") {
  field(DESC, "Sends desired current output")
  field(DTYP, "stream")
  field(CALC, "B?A:B")
  field(INPA, "$(P):CH2SETOUTPUT")
  field(INPB, "$(P):CH2ON")
  field(OUT, "@gardasoft.protocol setOutput(2,$(P)) $(PORT)")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(FLNK, "$(P):QUERYSETTINGS PP")
}

record(ao, "$(P):CH2SETMAXCURRENT") {
  field(DESC, "Set max current rating")
  field(FLNK, "$(P):CH2CAPOUTPUT")
  field(OUT, "$(P):CH2LIMITS PP")
  field(EGU, "mA")
}

record(calcout, "$(P):CH2CAPOUTPUT") {
  field(DESC, "Cap output to max rating")
  field(FLNK, "$(P):CH2SENDOUTPUT")
  field(CALC, "B>A")
  field(INPA, "$(P):CH2SETMAXCURRENT")
  field(INPB, "$(P):CH2SETOUTPUT")
  field(OUT, "$(P):CH2SETOUTPUT")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "A")
}

record(dfanout, "$(P):CH2LIMITS") {
  field(DESC, "Forwards max current limit")
  field(OUTA, "$(P):CH2SETOUTPUT.HOPR")
  field(OUTB, "$(P):CH2SETOUTPUT.HIHI")
  field(DOL, "$(P):CH2LIMITS")
}

# Initialises 'set' records with readback from controller. Runs once 10 seconds
# after the IOC has booted.
record(seq, "$(P):CH2INIT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(SELM, "All")
  field(DLY1, "10")
  field(DOL1, "$(P):CH2MAXCURRENT")
  field(LNK1, "$(P):CH2SETMAXCURRENT")
  field(DOL2, "$(P):CH2BRIGHTNESS.VAL")
  field(LNK2, "$(P):CH2SETOUTPUT")
  field(FLNK, "$(P):ONOFFCHECK")
  field(DOL3, "$(P):CH2SETMAXCURRENT")
  field(LNK3, "$(P):CH2LIMITS PP")
}

# Checks if the output current is greater than zero in order to correctly set the
# status of the on/off switch.
record(calcout, "$(P):ONOFFCHECK") {
  field(CALC, "A>0")
  field(INPA, "$(P):CH2BRIGHTNESS.VAL")
  field(OUT, "$(P):CH2ON PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

# %gdatag,pv,ro,$(gda_name=).CH2READBACK,RECORD,Brightness readback
record(ai, "$(P):CH2BRIGHTNESS") {
  field(DESC, "Output current")
  field(PREC, "2")
  field(EGU, "mA")
}

# end(gardasoftLEDChannel2)

record(stringout, "$(P):QUERYSETTINGS") {
  field(DESC, "Query the current settings")
  field(DTYP, "stream")
  field(OUT, "@PP600Series.protocol querySettings($(P)) $(PORT)")
  field(VAL, "1")
}

# Holds the unused lines from the status report
record(waveform, "$(P):STATUS") {
  field(DESC, "Status report")
  field(NELM, "200")
  field(FTVL, "STRING")
}

record(seq, "$(P):TRIGGERQUERY") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(SELM, "All")
  field(DLY1, "8")
  field(DOL1, "1")
  field(LNK1, "$(P):QUERYSETTINGS PP")
}
