#! Generated by VisualDCT v2.7.1-SNAPSHOT

record(stringout, "$(P):RESETERRORS") {
  field(DESC, "Reset all error conditions")
  field(DTYP, "stream")
  field(VAL, "0")
  field(OUT, "@RTSeries.protocol resetErrors $(PORT)")
}

record(stringout, "$(P):SAVE") {
  field(DESC, "Save settings")
  field(DTYP, "stream")
  field(OUT, "@RTSeries.protocol save $(PORT)")
}

# expand("/dls_sw/prod/R3.14.12.7/support/gardasoftLED/2.9/gardasoftLEDApp/Db/O.linux-x86_64/../RTSeriesChannel.template", RTSeriesChannel)

# %gdatag,template,simplePv,$(gda_name=).CH1SETPOINT,$(gda_desc=) channel 1 brightness setpoint
# %gdatag,template,simplePv,$(gda_name=).CH1READBACK,$(gda_desc=) channel 1 brightness readback
# %gdatag,template,simpleBinary,$(gda_name=).CH1SWITCH,$(gda_desc=) channel 1 on/off switch
# %gdatag,pv,rw,$(gda_name=).CH1SETPOINT,RECORD,Brightness setpoint
# %autosave 2 VAL
record(ao, "$(P):CH1SETOUTPUT") {
  field(DESC, "Set brightness")
  field(FLNK, "$(P):CH1SENDOUTPUT")
  field(VAL, "0")
  field(PREC, "2")
  field(EGU, "%")
  field(HOPR, "100")
  field(LOPR, "0")
  field(DRVH, "100")
  field(DRVL, "0")
}

record(ai, "$(P):CH1MAXCURRENT") {
  field(DESC, "Max current rating")
  field(PREC, "2")
  field(EGU, "mA")
  field(INP, "$(P):CH1SETMAXCURRENT")
}

# %autosave 2 VAL
# %gdatag,binary,rw,$(gda_name=).CH1SWITCH,RECORD,On/Off switch
record(bo, "$(P):CH1ON") {
  field(DESC, "Turns LED On/Off")
  field(ZNAM, "LED OFF")
  field(ONAM, "LED ON")
  field(ZSV, "MAJOR")
  field(FLNK, "$(P):CH1SENDOUTPUT")
  field(PINI, "YES")
}

# Outputs '0' to switch off
record(calcout, "$(P):CH1SENDOUTPUT") {
  field(DESC, "Sends desired current output")
  field(DTYP, "stream")
  field(CALC, "B?A:B")
  field(OUT, "@RTSeries.protocol setOutput(1,$(P)) $(PORT)")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(INPA, "$(P):CH1SETOUTPUT")
  field(INPB, "$(P):CH1ON")
  field(FLNK, "$(P):CH1BRIGHTNESS")
}

# %autosave 2 VAL
record(ao, "$(P):CH1SETMAXCURRENT") {
  field(DESC, "Set max current rating")
  field(FLNK, "$(P):CH1MAXCURRENT")
  field(EGU, "mA")
  field(DTYP, "stream")
  field(OUT, "@RTSeries.protocol setRating(1,$(P)) $(PORT)")
  field(PREC, "2")
  field(DRVH, "$(MAXCURRENT=100)")
  field(DRVL, "0")
  field(PINI, "YES")
}

# %gdatag,pv,ro,$(gda_name=).CH1READBACK,RECORD,Current readback
record(ai, "$(P):CH1BRIGHTNESS") {
  field(DESC, "Brightness")
  field(PREC, "2")
  field(EGU, "%")
  field(INP, "$(P):CH1SENDOUTPUT")
}

# end(RTSeriesChannel)

# expand("/dls_sw/prod/R3.14.12.7/support/gardasoftLED/2.9/gardasoftLEDApp/Db/O.linux-x86_64/../RTSeriesChannel.template", RTSeriesChannel2)

# %gdatag,template,simplePv,$(gda_name=).CH2SETPOINT,$(gda_desc=) channel 2 brightness setpoint
# %gdatag,template,simplePv,$(gda_name=).CH2READBACK,$(gda_desc=) channel 2 brightness readback
# %gdatag,template,simpleBinary,$(gda_name=).CH2SWITCH,$(gda_desc=) channel 2 on/off switch
# %gdatag,pv,rw,$(gda_name=).CH2SETPOINT,RECORD,Brightness setpoint
# %autosave 2 VAL
record(ao, "$(P):CH2SETOUTPUT") {
  field(DESC, "Set brightness")
  field(FLNK, "$(P):CH2SENDOUTPUT")
  field(VAL, "0")
  field(PREC, "2")
  field(EGU, "%")
  field(HOPR, "100")
  field(LOPR, "0")
  field(DRVH, "100")
  field(DRVL, "0")
}

record(ai, "$(P):CH2MAXCURRENT") {
  field(DESC, "Max current rating")
  field(PREC, "2")
  field(EGU, "mA")
  field(INP, "$(P):CH2SETMAXCURRENT")
}

# %autosave 2 VAL
# %gdatag,binary,rw,$(gda_name=).CH2SWITCH,RECORD,On/Off switch
record(bo, "$(P):CH2ON") {
  field(DESC, "Turns LED On/Off")
  field(ZNAM, "LED OFF")
  field(ONAM, "LED ON")
  field(ZSV, "MAJOR")
  field(FLNK, "$(P):CH2SENDOUTPUT")
  field(PINI, "YES")
}

# Outputs '0' to switch off
record(calcout, "$(P):CH2SENDOUTPUT") {
  field(DESC, "Sends desired current output")
  field(DTYP, "stream")
  field(CALC, "B?A:B")
  field(OUT, "@RTSeries.protocol setOutput(2,$(P)) $(PORT)")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(INPA, "$(P):CH2SETOUTPUT")
  field(INPB, "$(P):CH2ON")
  field(FLNK, "$(P):CH2BRIGHTNESS")
}

# %autosave 2 VAL
record(ao, "$(P):CH2SETMAXCURRENT") {
  field(DESC, "Set max current rating")
  field(FLNK, "$(P):CH2MAXCURRENT")
  field(EGU, "mA")
  field(DTYP, "stream")
  field(OUT, "@RTSeries.protocol setRating(2,$(P)) $(PORT)")
  field(PREC, "2")
  field(DRVH, "$(MAXCURRENT=100)")
  field(DRVL, "0")
  field(PINI, "YES")
}

# %gdatag,pv,ro,$(gda_name=).CH2READBACK,RECORD,Current readback
record(ai, "$(P):CH2BRIGHTNESS") {
  field(DESC, "Brightness")
  field(PREC, "2")
  field(EGU, "%")
  field(INP, "$(P):CH2SENDOUTPUT")
}

# end(RTSeriesChannel2)

# expand("/dls_sw/prod/R3.14.12.7/support/gardasoftLED/2.9/gardasoftLEDApp/Db/O.linux-x86_64/../RTSeriesChannel.template", RTSeriesChannel3)

# %gdatag,template,simplePv,$(gda_name=).CH3SETPOINT,$(gda_desc=) channel 3 brightness setpoint
# %gdatag,template,simplePv,$(gda_name=).CH3READBACK,$(gda_desc=) channel 3 brightness readback
# %gdatag,template,simpleBinary,$(gda_name=).CH3SWITCH,$(gda_desc=) channel 3 on/off switch
# %gdatag,pv,rw,$(gda_name=).CH3SETPOINT,RECORD,Brightness setpoint
# %autosave 2 VAL
record(ao, "$(P):CH3SETOUTPUT") {
  field(DESC, "Set brightness")
  field(FLNK, "$(P):CH3SENDOUTPUT")
  field(VAL, "0")
  field(PREC, "2")
  field(EGU, "%")
  field(HOPR, "100")
  field(LOPR, "0")
  field(DRVH, "100")
  field(DRVL, "0")
}

record(ai, "$(P):CH3MAXCURRENT") {
  field(DESC, "Max current rating")
  field(PREC, "2")
  field(EGU, "mA")
  field(INP, "$(P):CH3SETMAXCURRENT")
}

# %autosave 2 VAL
# %gdatag,binary,rw,$(gda_name=).CH3SWITCH,RECORD,On/Off switch
record(bo, "$(P):CH3ON") {
  field(DESC, "Turns LED On/Off")
  field(ZNAM, "LED OFF")
  field(ONAM, "LED ON")
  field(ZSV, "MAJOR")
  field(FLNK, "$(P):CH3SENDOUTPUT")
  field(PINI, "YES")
}

# Outputs '0' to switch off
record(calcout, "$(P):CH3SENDOUTPUT") {
  field(DESC, "Sends desired current output")
  field(DTYP, "stream")
  field(CALC, "B?A:B")
  field(OUT, "@RTSeries.protocol setOutput(3,$(P)) $(PORT)")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(INPA, "$(P):CH3SETOUTPUT")
  field(INPB, "$(P):CH3ON")
  field(FLNK, "$(P):CH3BRIGHTNESS")
}

# %autosave 2 VAL
record(ao, "$(P):CH3SETMAXCURRENT") {
  field(DESC, "Set max current rating")
  field(FLNK, "$(P):CH3MAXCURRENT")
  field(EGU, "mA")
  field(DTYP, "stream")
  field(OUT, "@RTSeries.protocol setRating(3,$(P)) $(PORT)")
  field(PREC, "2")
  field(DRVH, "$(MAXCURRENT=100)")
  field(DRVL, "0")
  field(PINI, "YES")
}

# %gdatag,pv,ro,$(gda_name=).CH3READBACK,RECORD,Current readback
record(ai, "$(P):CH3BRIGHTNESS") {
  field(DESC, "Brightness")
  field(PREC, "2")
  field(EGU, "%")
  field(INP, "$(P):CH3SENDOUTPUT")
}

# end(RTSeriesChannel3)

# expand("/dls_sw/prod/R3.14.12.7/support/gardasoftLED/2.9/gardasoftLEDApp/Db/O.linux-x86_64/../RTSeriesChannel.template", RTSeriesChannel4)

# %gdatag,template,simplePv,$(gda_name=).CH4SETPOINT,$(gda_desc=) channel 4 brightness setpoint
# %gdatag,template,simplePv,$(gda_name=).CH4READBACK,$(gda_desc=) channel 4 brightness readback
# %gdatag,template,simpleBinary,$(gda_name=).CH4SWITCH,$(gda_desc=) channel 4 on/off switch
# %gdatag,pv,rw,$(gda_name=).CH4SETPOINT,RECORD,Brightness setpoint
# %autosave 2 VAL
record(ao, "$(P):CH4SETOUTPUT") {
  field(DESC, "Set brightness")
  field(FLNK, "$(P):CH4SENDOUTPUT")
  field(VAL, "0")
  field(PREC, "2")
  field(EGU, "%")
  field(HOPR, "100")
  field(LOPR, "0")
  field(DRVH, "100")
  field(DRVL, "0")
}

record(ai, "$(P):CH4MAXCURRENT") {
  field(DESC, "Max current rating")
  field(PREC, "2")
  field(EGU, "mA")
  field(INP, "$(P):CH4SETMAXCURRENT")
}

# %autosave 2 VAL
# %gdatag,binary,rw,$(gda_name=).CH4SWITCH,RECORD,On/Off switch
record(bo, "$(P):CH4ON") {
  field(DESC, "Turns LED On/Off")
  field(ZNAM, "LED OFF")
  field(ONAM, "LED ON")
  field(ZSV, "MAJOR")
  field(FLNK, "$(P):CH4SENDOUTPUT")
  field(PINI, "YES")
}

# Outputs '0' to switch off
record(calcout, "$(P):CH4SENDOUTPUT") {
  field(DESC, "Sends desired current output")
  field(DTYP, "stream")
  field(CALC, "B?A:B")
  field(OUT, "@RTSeries.protocol setOutput(4,$(P)) $(PORT)")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(INPA, "$(P):CH4SETOUTPUT")
  field(INPB, "$(P):CH4ON")
  field(FLNK, "$(P):CH4BRIGHTNESS")
}

# %autosave 2 VAL
record(ao, "$(P):CH4SETMAXCURRENT") {
  field(DESC, "Set max current rating")
  field(FLNK, "$(P):CH4MAXCURRENT")
  field(EGU, "mA")
  field(DTYP, "stream")
  field(OUT, "@RTSeries.protocol setRating(4,$(P)) $(PORT)")
  field(PREC, "2")
  field(DRVH, "$(MAXCURRENT=100)")
  field(DRVL, "0")
  field(PINI, "YES")
}

# %gdatag,pv,ro,$(gda_name=).CH4READBACK,RECORD,Current readback
record(ai, "$(P):CH4BRIGHTNESS") {
  field(DESC, "Brightness")
  field(PREC, "2")
  field(EGU, "%")
  field(INP, "$(P):CH4SENDOUTPUT")
}

# end(RTSeriesChannel4)
