# agilent4uhv.template
# Template database for the Agilent 4UHV Ion Pump Controller 
#     This version only scan the most important parameters,
# Pete Owens 4/6/2015
#
# substitutions:
# device  - device name
# port    - asyn port
# pump    - pumpnel number
#

#% macro, device, device name
#% macro, name, Object name and gui association name
#% macro, port, asyn serial port number
#% macro, pump, Controller pumpnel

# % gui, $(name=), edm, agilent4UHVIonp.edl, device=$(device)
################################################################################
# Refresh the values of setup parameters
#
record(fanout, "$(device):REFRESH")
{
    field(DESC, "Refresh")
    field(PINI, "YES")
    field(SELM, "All")
    field(LNK1, "$(device):DEVNUM_RB")
    field(LNK2, "$(device):PWRMAX_RB")
    field(LNK3, "$(device):VTGT_RB")
    field(LNK4, "$(device):IPROT_RB")
    field(LNK5, "$(device):SETPT_RB")
}
################################################################################
# State
#
record(bo, "$(device):STATE_SP")
{
    field(DESC, "State")
    field(DTYP, "stream")
    field(OUT,  "@agilent4UHV.proto set_state($(pump)) $(port)")
    field(ZNAM, "Off")
    field(ONAM, "On")
}
record(bi, "$(device):STATE_RB")
{
    field(DESC, "State")
    field(DTYP, "stream")
    field(INP,  "@agilent4UHV.proto get_state($(pump)) $(port)")
    field(SCAN, "1 second")
    field(ZNAM, "Off")
    field(ONAM, "On")
}
################################################################################
# Device Number
#
record(longout, "$(device):DEVNUM_SP")
{
    field(DESC, "Device Number")
    field(DTYP, "stream")
    field(OUT,  "@agilent4UHV.proto set_devnum($(pump)) $(port)")
    field(FLNK, "$(device):DEVNUM_RB")
}
record(longin, "$(device):DEVNUM_RB")
{
    field(DESC, "Device Number")
    field(DTYP, "stream")
    field(INP,  "@agilent4UHV.proto get_devnum($(pump)) $(port)")
#    field(SCAN, "10 second")
}
################################################################################
# Power max
# 20-80 W (step 10W)
#
record(ao, "$(device):PWRMAX_SP")
{
    field(DESC, "Power max")
    field(DTYP, "stream")
    field(OUT,  "@agilent4UHV.proto set_pwrmax($(pump)) $(port)")
    field(LINR, "LINEAR")
    field(ESLO, "10")
    field(EGU,  "W")
    field(LOPR, "20")
    field(HOPR, "80")
    field(DRVL, "20")
    field(DRVH, "80")
    field(FLNK, "$(device):PWRMAX_RB")
}
record(longin, "$(device):PWRMAX_RB")
{
    field(DESC, "Power max")
    field(DTYP, "stream")
    field(INP,  "@agilent4UHV.proto get_pwrmax($(pump)) $(port)")
#    field(SCAN, "10 second")
    field(EGU,  "W")
    field(LOPR, "20")
    field(HOPR, "80")
    field(LOW,  "19")
    field(HIGH, "81")
    field(LOLO, "0")
    field(HIHI, "1000")
    field(LSV,  "MINOR")
    field(HSV,  "MINOR")
    field(LLSV, "MAJOR")
    field(HHSV, "MAJOR")
}
################################################################################
# V target
# 3-7 kV
#
record(longout, "$(device):VTGT_SP")
{
    field(DESC, "V target")
    field(DTYP, "stream")
    field(OUT,  "@agilent4UHV.proto set_vtgt($(pump)) $(port)")
    field(EGU,  "kV")
    field(LOPR, "3")
    field(HOPR, "7")
    field(DRVL, "3")
    field(DRVH, "7")
    field(FLNK, "$(device):VTGT_RB")
}
record(longin, "$(device):VTGT_RB")
{
    field(DESC, "V target")
    field(DTYP, "stream")
    field(INP,  "@agilent4UHV.proto get_vtgt($(pump)) $(port)")
#    field(SCAN, "10 second")
    field(EGU,  "kV")
    field(LOPR, "3")
    field(HOPR, "7")
    field(LOW,  "2")
    field(HIGH, "8")
    field(LOLO, "0")
    field(HIHI, "10")
    field(LSV,  "MINOR")
    field(HSV,  "MINOR")
    field(LLSV, "MAJOR")
    field(HHSV, "MAJOR")
}
################################################################################
# I protect
# 1-100 mA
#
record(longout, "$(device):IPROT_SP")
{
    field(DESC, "I protect")
    field(DTYP, "stream")
    field(OUT,  "@agilent4UHV.proto set_iprot($(pump)) $(port)")
    field(EGU,  "mA")
    field(LOPR, "0")
    field(HOPR, "100")
    field(DRVL, "1")
    field(DRVH, "100")
    field(FLNK, "$(device):IPROT_RB")
}
record(longin, "$(device):IPROT_RB")
{
    field(DESC, "I protect")
    field(DTYP, "stream")
    field(INP,  "@agilent4UHV.proto get_iprot($(pump)) $(port)")
#    field(SCAN, "10 second")
    field(EGU,  "mA")
    field(LOPR, "0")
    field(HOPR, "100")
    field(LOW,  "0")
    field(HIGH, "101")
    field(LOLO, "-1")
    field(HIHI, "110")
    field(LSV,  "MINOR")
    field(HSV,  "MINOR")
    field(LLSV, "MAJOR")
    field(HHSV, "MAJOR")
}
################################################################################
# Set point
#
record(ao, "$(device):SETPT_SP")
{
    field(DESC, "Set point")
    field(DTYP, "stream")
    field(OUT,  "@agilent4UHV.proto set_setpt($(pump)) $(port)")
    field(EGU,  "mbar")
    field(PREC, "9")
    field(DRVL, "0.000000001")
    field(DRVH, "0.001")
    field(FLNK, "$(device):SETPT_RB")
}
record(ai, "$(device):SETPT_RB")
{
    field(DESC, "Set point")
    field(DTYP, "stream")
    field(INP,  "@agilent4UHV.proto get_setpt($(pump)) $(port)")
#    field(SCAN, "10 second")
    field(EGU,  "mbar")
    field(PREC, "9")
}
################################################################################
# Temperature FAN
# 0-200 C
#
#record(longin, "$(device):TEMPFAN")
#{
#    field(DESC, "Temperature FAN")
#    field(DTYP, "stream")
#    field(INP,  "@agilent4UHV.proto get_tempf $(port)")
#    field(SCAN, "10 second")
#    field(EGU,  "C")
#    field(LOPR, "0")
#    field(HOPR, "200")
#    field(LOW,  "0")
#    field(HIGH, "200")
#    field(LOLO, "-1")
#    field(HIHI, "201")
#    field(LSV,  "MINOR")
#    field(HSV,  "MINOR")
#    field(LLSV, "MAJOR")
#    field(HHSV, "MAJOR")
#}
################################################################################
# Temperature HV
# 0-200 C
#
record(longin, "$(device):TEMPHV")
{
    field(DESC, "Temperature HV")
    field(DTYP, "stream")
    field(INP,  "@agilent4UHV.proto get_temp$(pump) $(port)")
    field(SCAN, "10 second")
    field(EGU,  "C")
    field(LOPR, "0")
    field(HOPR, "200")
    field(LOW,  "0")
    field(HIGH, "200")
    field(LOLO, "-1")
    field(HIHI, "201")
    field(LSV,  "MINOR")
    field(HSV,  "MINOR")
    field(LLSV, "MAJOR")
    field(HHSV, "MAJOR")
}
################################################################################
# V measured
# 0-10000 V
#
record(ai, "$(device):VOLT")
{
    field(DESC, "V measured")
    field(DTYP, "stream")
    field(INP,  "@agilent4UHV.proto get_volt($(pump)) $(port)")
    field(SCAN, "10 second")
    field(EGU,  "kV")
    field(PREC, "1")
    field(LINR, "LINEAR")
    field(ESLO, "0.001")
    field(LOPR, "0")
    field(HOPR, "10")
    field(LOW,  "0")
    field(HIGH, "10000")
    field(LOLO, "-1")
    field(HIHI, "10001")
    field(LSV,  "MINOR")
    field(HSV,  "MINOR")
    field(LLSV, "MAJOR")
    field(HHSV, "MAJOR")
}
################################################################################
# I measured
# 1E-10-9E-1A
#
record(ai, "$(device):CURR")
{
    field(DESC, "I measured")
    field(DTYP, "stream")
    field(INP,  "@agilent4UHV.proto get_curr($(pump)) $(port)")
    field(SCAN, "10 second")
    field(EGU,  "A")
    field(PREC, "10")
    field(LOPR, "0")
    field(HOPR, "1")
    field(LOW,  "0")
    field(HIGH, "1.0")
    field(LOLO, "-0.1")
    field(HIHI, "1.1")
#    field(LSV,  "MINOR")
    field(HSV,  "MINOR")
    field(LLSV, "MAJOR")
    field(HHSV, "MAJOR")
}
################################################################################
# Pressure
#
record(ai, "$(device):PRES")
{
    field(DESC, "Pressure")
    field(DTYP, "stream")
    field(INP,  "@agilent4UHV.proto get_press($(pump)) $(port)")
    field(SCAN, "2 second")
    field(EGU,  "mbar")
    field(PREC, "9")
    field(LOPR, "0")
    field(HOPR, "1000")
    field(LOW,  "0")
    field(HIGH, "1")
    field(LOLO, "-0.1")
    field(HIHI, "1000")
#    field(LSV,  "MINOR")
    field(HSV,  "MINOR")
    field(LLSV, "MAJOR")
    field(HHSV, "MAJOR")
}
################################################################################
# Error code
#
record(mbbiDirect, "$(device):ERROR")
{
    field(DESC, "Error code")
    field(DTYP, "stream")
    field(INP,  "@agilent4UHV.proto get_error($(pump)) $(port)")
    field(SCAN, "1 second")
}
################################################################################
