#! Generated by VisualDCT v2.7.1-SNAPSHOT

# % gui, $(name=), edm, NSC200-embed.edl, P=$(P),M=$(M)
record(stringin, "$(P)$(M):ID") {
  field(DESC, "Controller ID")
  field(PINI, "NO")
  field(DTYP, "stream")
  field(INP, "@NSC200.proto getId($(CH)) $(PORT)")
  field(FLNK, "$(P)$(M):ERROR")
  field(SDIS, "$(P)$(M):COMDISABLE")
  field(SCAN, "10 second")
}

# %gdatag,template,simplePv,$(gda_name=).RBV,$(gda_desc=)
# %gdatag,pv,ro,$(gda_name=).RBV,RECORD,Position readback
record(longin, "$(P)$(M):RBV") {
  field(DESC, "Readback position")
  field(SCAN, ".2 second")
  field(DTYP, "stream")
  field(INP, "@NSC200.proto tellPosition($(CH)) $(PORT)")
  field(EGU, "u-steps")
  field(SDIS, "$(P)$(M):COMDISABLE")
}

# %gdatag,template,simplePv,$(gda_name=).VAL,$(gda_desc=)
# %gdatag,pv,rw,$(gda_name=).VAL,RECORD,Position demand
record(longout, "$(P)$(M):DEMAND") {
  field(DESC, "Set absolute position")
  field(DTYP, "stream")
  field(OUT, "@NSC200.proto setAbsolutePosition($(CH)) $(PORT)")
  field(EGU, "u-steps")
  field(FLNK, "$(P)$(M):ERROR")
  field(SDIS, "$(P)$(M):COMDISABLE")
}

# % autosave 1 VAL
record(longout, "$(P)$(M):TWSIZE") {
  field(DESC, "Move relative distance")
  field(DTYP, "Soft Channel")
  field(EGU, "u-steps")
}

record(calcout, "$(P)$(M):TWPOS") {
  field(DESC, "Command step positive")
  field(DTYP, "stream")
  field(CALC, "A")
  field(INPA, "$(P)$(M):TWSIZE")
  field(OUT, "@NSC200.proto setRelativePosition($(CH)) $(PORT)")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(FLNK, "$(P)$(M):ERROR")
}

record(calcout, "$(P)$(M):TWNEG") {
  field(DESC, "Command step positive")
  field(DTYP, "stream")
  field(CALC, "-A")
  field(INPA, "$(P)$(M):TWSIZE")
  field(OUT, "@NSC200.proto setRelativePosition($(CH)) $(PORT)")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(FLNK, "$(P)$(M):ERROR")
}

record(ao, "$(P)$(M):VELO") {
  field(DESC, "Set velocity")
  field(DTYP, "stream")
  field(OUT, "@NSC200.proto setVelocity($(CH)) $(PORT)")
  field(PREC, "3")
  field(EGU, "cts/s")
  field(FLNK, "$(P)$(M):ERROR")
  field(SDIS, "$(P)$(M):COMDISABLE")
}

record(ai, "$(P)$(M):VELO_RBV") {
  field(DESC, "Readback velocity")
  field(PINI, "NO")
  field(SCAN, "1 second")
  field(DTYP, "stream")
  field(INP, "@NSC200.proto getVelocity($(CH)) $(PORT)")
  field(EGU, "cts")
  field(SDIS, "$(P)$(M):COMDISABLE")
}

record(stringin, "$(P)$(M):ERROR") {
  field(DESC, "Controller error msg")
  field(PINI, "YES")
  field(DTYP, "stream")
  field(INP, "@NSC200.proto getError($(CH)) $(PORT)")
  field(SDIS, "$(P)$(M):COMDISABLE")
}

record(bo, "$(P)$(M):ENERGISE") {
  field(DESC, "Switch Motor On/Off")
  field(PINI, "NO")
  field(DTYP, "stream")
  field(VAL, "0")
  field(OUT, "@NSC200.proto motorEnable($(CH)) $(PORT)")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(FLNK, "$(P)$(M):ERROR")
}

record(longout, "$(P)$(M):NLIM") {
  field(DESC, "Negative limit")
  field(DTYP, "stream")
  field(EGU, "u-steps")
  field(OUT, "@NSC200.proto setNLim($(CH)) $(PORT)")
  field(FLNK, "$(P)$(M):ERROR")
  field(SDIS, "$(P)$(M):COMDISABLE")
}

record(longin, "$(P)$(M):NLIM_RBV") {
  field(DESC, "Get negative limit")
  field(SCAN, "1 second")
  field(DTYP, "stream")
  field(INP, "@NSC200.proto getNLim($(CH)) $(PORT)")
  field(EGU, "u-steps")
  field(FLNK, "$(P)$(M):NLIM_OUT")
  field(SDIS, "$(P)$(M):COMDISABLE")
}

record(calcout, "$(P)$(M):NLIM_OUT") {
  field(CALC, "A")
  field(INPA, "$(P)$(M):NLIM_RBV")
  field(OUT, "$(P)$(M):DEMAND.LOPR")
  field(SCAN, "Passive")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

record(longout, "$(P)$(M):PLIM") {
  field(DESC, "Positive limit")
  field(DTYP, "stream")
  field(EGU, "u-steps")
  field(OUT, "@NSC200.proto setPLim($(CH)) $(PORT)")
  field(FLNK, "$(P)$(M):ERROR")
  field(SDIS, "$(P)$(M):COMDISABLE")
}

record(longin, "$(P)$(M):PLIM_RBV") {
  field(DESC, "Get positive limit")
  field(SCAN, "1 second")
  field(DTYP, "stream")
  field(INP, "@NSC200.proto getPLim($(CH)) $(PORT)")
  field(EGU, "u-steps")
  field(FLNK, "$(P)$(M):PLIM_OUT")
  field(SDIS, "$(P)$(M):COMDISABLE")
}

record(calcout, "$(P)$(M):PLIM_OUT") {
  field(CALC, "A")
  field(INPA, "$(P)$(M):PLIM_RBV")
  field(OUT, "$(P)$(M):DEMAND.HOPR")
  field(SCAN, "Passive")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

record(bo, "$(P)$(M):CONTROL") {
  field(DESC, "Set control mode")
  field(PINI, "NO")
  field(DTYP, "stream")
  field(VAL, "0")
  field(OUT, "@NSC200.proto setControlMode($(CH)) $(PORT)")
  field(ZNAM, "Knob")
  field(ONAM, "Position")
  field(FLNK, "$(P)$(M):ERROR")
  field(SDIS, "$(P)$(M):COMDISABLE")
}

record(bi, "$(P)$(M):CONTROL_RBV") {
  field(DESC, "Readback control mode")
  field(PINI, "NO")
  field(SCAN, "1 second")
  field(DTYP, "stream")
  field(INP, "@NSC200.proto getControlMode($(CH)) $(PORT)")
  field(ZNAM, "Knob")
  field(ONAM, "Position")
  field(SDIS, "$(P)$(M):COMDISABLE")
}

record(mbbiDirect, "$(P)$(M):STATUS") {
  field(DESC, "get controller status")
  field(DTYP, "stream")
  field(NOBT, "8")
  field(INP, "@NSC200.proto getStatus($(CH)) $(PORT)")
}

# %gdatag,template,simplePv,$(gda_name=).MOVN,$(gda_desc=)
# %gdatag,pv,ro,$(gda_name=).MOVN,RECORD,Motor moving
record(bi, "$(P)$(M):MOVN") {
  field(PINI, "NO")
  field(FLNK, "$(P)$(M):ENERGISED")
  field(INP, "$(P)$(M):STATUS.B0 PP")
  field(ZNAM, "stopped")
  field(ONAM, "moving")
  field(SCAN, ".2 second")
  field(SDIS, "$(P)$(M):COMDISABLE")
}

record(bi, "$(P)$(M):ENERGISED") {
  field(INP, "$(P)$(M):STATUS.B4")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(P)$(M):STOP") {
  field(DESC, "Stop motor")
  field(PINI, "NO")
  field(DTYP, "stream")
  field(VAL, "0")
  field(OUT, "@NSC200.proto stopMotion($(CH)) $(PORT)")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(FLNK, "$(P)$(M):ERROR")
}

record(bo, "$(P)$(M):HOME") {
  field(DESC, "Home motor")
  field(PINI, "NO")
  field(DTYP, "stream")
  field(VAL, "0")
  field(OUT, "@NSC200.proto cmdHome($(CH)) $(PORT)")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(FLNK, "$(P)$(M):ERROR")
}

record(bo, "$(P)$(M):SAVE") {
  field(DESC, "Save config to EEPROM")
  field(PINI, "NO")
  field(DTYP, "stream")
  field(VAL, "0")
  field(OUT, "@NSC200.proto cmdSave($(CH)) $(PORT)")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(FLNK, "$(P)$(M):ERROR")
}

record(ao, "$(P)$(M):ACCL") {
  field(DESC, "Set acceleration")
  field(DTYP, "stream")
  field(OUT, "@NSC200.proto setAcceleration($(CH)) $(PORT)")
  field(PREC, "3")
  field(EGU, "cts/s/s")
  field(FLNK, "$(P)$(M):ERROR")
  field(SDIS, "$(P)$(M):COMDISABLE")
}

record(ai, "$(P)$(M):ACCL_RBV") {
  field(DESC, "Readback acceleration")
  field(PINI, "NO")
  field(SCAN, "1 second")
  field(DTYP, "stream")
  field(INP, "@NSC200.proto getAcceleration($(CH)) $(PORT)")
  field(EGU, "cts/s/s")
  field(SDIS, "$(P)$(M):COMDISABLE")
}

record(stringout, "$(P)$(M):CMD") {
  field(DESC, "send simple cmd")
  field(DTYP, "stream")
  field(OUT, "@NSC200.proto manualCmd $(PORT)")
  field(FLNK, "$(P)$(M):ERROR")
}

# % autosave 1 VAL
record(bo, "$(P)$(M):COMDISABLE") {
  field(DESC, "disable serial com")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(VAL, "1")
  field(ZNAM, "enable")
  field(ONAM, "disable")
}

record(calcout, "$(P)$(M):OUT_OF_RANGE") {
  field(DESC, "Demand outside of software limit range")
  field(SCAN, ".2 second")
  field(OOPT, "Every Time")
  field(INPA, "$(P)$(M):ERROR")
  field(INPB, "1")
  field(INPC, "0")
  field(CALC, "(A=7) ? B : C")
  field(PINI, "YES")
}
