# % macro, name, Object name
# % macro, P, Device prefix 1
# % macro, R, Device prefix 2
# % macro, PORT, Asyn PORT name
# % gui, $(name), edm, dmm6500.edl, P=$(P), R=$(R)
########################################################################
# Function selection
# Desc: Measurement and digitize functions options

record(mbbo, "$(P)$(R)MeasFnc-Sel"){
  field(DESC, "Measurement function selection")
  field(ZRST, "DC_VOLTAGE")
  field(ONST, "AC_VOLTAGE")
  field(TWST, "DC_CURRENT")
  field(THST, "AC_CURRENT")
  field(FRST, "RESISTANCE")
  field(FVST, "4W_RESISTANCE")
  field(SXST, "ACV_FREQUENCY")
  field(SVST, "ACV_PERIOD")
  field(DTYP, "stream")
  field(OUT, "@dmm6500.proto meas_func_set $(PORT)")
  field(FLNK, "$(P)$(R)AuxCalc1")
}

record(calcout, "$(P)$(R)AuxCalc1"){
  field(ASG, "Reserved")
  field(DESC, "Waits a second while function changes")
  field(CALC, "1")
  field(ODLY, "1")
  field(OUT, "$(P)$(R)MeasFnc-Sts.PROC")
  field(FLNK, "$(P)$(R)Visibility-sel")
}

# Auto-get parameters values when function selection
record(fanout, "$(P)$(R)Visibility-sel"){
  field(SELM, "All")
  field(SELL, "$(P)$(R)AuxCalc1.VAL")
  field(LNK1, "$(P)$(R)AutoZ-Visib")
  field(LNK2, "$(P)$(R)AutoR-Visib")
  field(LNK3, "$(P)$(R)FilterEnbl-Sts")
  field(LNK4, "$(P)$(R)FilterCnt-RB")
  field(LNK5, "$(P)$(R)FilterTyp-Sts")
  field(LNK6, "$(P)$(R)FilterWind-RB")
  field(FLNK, "$(P)$(R)Visibility-sel1")
}
record(fanout, "$(P)$(R)Visibility-sel1"){
  field(SELM, "All")
  field(SELL, "$(P)$(R)AuxCalc1.VAL")
  field(LNK1, "$(P)$(R)MMathEnbl-Sts")
  field(LNK2, "$(P)$(R)MMathOp-Sts")
  field(LNK3, "$(P)$(R)MMathBFactor-RB")
  field(LNK4, "$(P)$(R)MMathMFactor-RB")
  field(LNK5, "$(P)$(R)MMathPercRef-RB")
}

# AutoZero Visibility & Auto-get autozero when function selection
record(calcout, "$(P)$(R)AutoZ-Visib"){
  field(SCAN, "Passive")
  field(INPA, "$(P)$(R)MeasFnc-Sel.VAL")
  field(CALC, "(A=0||A=2||A=4||A=5)?2:0")
  field(OOPT, "When Non-zero")
  field(OUT, "$(P)$(R)AutoZero-Sts.PROC")
}

# AutoRange Visibility & Auto-get autoRange when function selection
record(calcout, "$(P)$(R)AutoR-Visib"){
  field(SCAN, "Passive")
  field(INPA, "$(P)$(R)MeasFnc-Sel.VAL")
  field(CALC, "(A=0||A=1||A=2||A=3||A=4||A=5)?2:0")
  field(OOPT, "When Non-zero")
  field(OUT, "$(P)$(R)MAutoRange-Sts.PROC")
}

record(mbbi, "$(P)$(R)MeasFnc-Sts"){
  field(ASG, "Reserved")
  field(DESC, "Measurement function selection Sts")
  field(ZRST, "NONE")
  field(ONST, "DC_VOLTAGE")
  field(TWST, "AC_VOLTAGE")
  field(THST, "DC_CURRENT")
  field(FRST, "AC_CURRENT")
  field(FVST, "RESISTANCE")
  field(SXST, "4W_RESISTANCE")
  field(SVST, "DIODE")
  field(EIST, "CAPACITANCE")
  field(NIST, "TEMPERATURE")
  field(TEST, "CONTINUITY")
  field(ELST, "ACV_FREQUENCY")
  field(TVST, "ACV_PERIOD")
  field(TTST, "DCV_RATIO")
  field(DTYP, "stream")
  field(INP, "@dmm6500.proto meas_func_get $(PORT)")
}

########################################################################
# Autozero
# Desc: Autozero function enable/disable and once command.
#	Only some measurement functions allow the use of autozero.

# The protocol enables/disables autozero for the SELECTED MEASUREMENT
record(bo, "$(P)$(R)AutoZero-Sel"){
  field(DESC, "Enable/disalbe Autozero")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(DTYP, "stream")
  field(OUT, "@dmm6500.proto azero_en_set $(PORT)")
  field(FLNK, "$(P)$(R)AutoZero-Sts")
}

record(bi, "$(P)$(R)AutoZero-Sts"){
  field(ASG, "Reserved")
  field(DESC, "Enable/disalbe Autozero Sts")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(DTYP, "stream")
  field(INP, "@dmm6500.proto azero_en_get $(PORT)")
}

record(bo, "$(P)$(R)AZeroOnce-Cmd"){
  field(DESC, "Autozero once command")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(HIGH, "0.5")
  field(FLNK, "$(P)$(R)AZeroOnceCalc")
}

record(calcout, "$(P)$(R)AZeroOnceCalc"){
  field(ASG, "Reserved")
  field(DESC, "Autozero once calc")
  field(INPA, "$(P)$(R)AZeroOnce-Cmd.VAL")
  field(CALC, "A")
  field(OOPT, "When Non-zero")
  field(DTYP,"stream")
  field(OUT, "@dmm6500.proto azero_once_set $(PORT)")
}

########################################################################
# Measurement Range
# Desc: Measurement range options. Automatic or manual, and ranges.

# Changing autorange or range update both status values

# The protocol sets the autorange option for the SELECTED MEASUREMENT
record(bo, "$(P)$(R)MAutoRange-Sel"){
  field(DESC, "Meas. function auto range")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(DTYP, "stream")
  field(OUT, "@dmm6500.proto m_range_auto_set $(PORT)")
  field(FLNK, "$(P)$(R)MAutoRange-Sts")
}

record(bi, "$(P)$(R)MAutoRange-Sts"){
  field(ASG, "Reserved")
  field(DESC, "Meas. function auto range Sts")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(DTYP, "stream")
  field(INP, "@dmm6500.proto m_range_auto_get $(PORT)")
  field(FLNK, "$(P)$(R)MRange-RB")
}

# The protocol sets the range for the SELECTED MEASUREMENT
record(ao, "$(P)$(R)MRange-SP"){
  field(DESC, "Meas. positive full-scale range")
  field(DRVL, "0")
  field(PREC, "6")
  field(DTYP, "stream")
  field(OUT, "@dmm6500.proto m_range_fullscale_set $(PORT)")
  field(FLNK, "$(P)$(R)MAutoRange-Sts")
}

record(ai, "$(P)$(R)MRange-RB"){
  field(ASG, "Reserved")
  field(DESC, "Meas. positive full-scale range RB")
  field(PREC, "6")
  field(DTYP, "stream")
  field(INP, "@dmm6500.proto m_range_fullscale_get $(PORT)")
}

########################################################################
# Filter
# Desc: Filter applied to measurement result.


# The protocol sets the filter count for the SELECTED MEASUREMENT
record(longout, "$(P)$(R)FilterCnt-SP"){
  field(DESC, "Measurement filter count")
  field(DRVH, "100")
  field(DRVL, "1")
  field(DTYP, "stream")
  field(OUT, "@dmm6500.proto filter_cnt_set $(PORT)")
  field(FLNK, "$(P)$(R)FilterCnt-RB")
}

record(longin, "$(P)$(R)FilterCnt-RB"){
  field(ASG, "Reserved")
  field(DESC, "Measurement filter count RB")
  field(DTYP, "stream")
  field(INP, "@dmm6500.proto filter_cnt_get $(PORT)")
}

# The protocol sets the filter enable state for the SELECTED MEASUREMENT
record(bo, "$(P)$(R)FilterEnbl-Sel"){
  field(DESC, "Measurement filter enable/disable")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(DTYP, "stream")
  field(OUT, "@dmm6500.proto filter_en_set $(PORT)")
  field(FLNK, "$(P)$(R)FilterEnbl-Sts")
}

record(bi, "$(P)$(R)FilterEnbl-Sts"){
  field(SCAN, "Passive")
  field(ASG, "Reserved")
  field(DESC, "Measurement filter enable/disable Sts")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(DTYP, "stream")
  field(INP, "@dmm6500.proto filter_en_get $(PORT)")
}

# The protocol sets the filter type for the SELECTED MEASUREMENT
record(bo, "$(P)$(R)FilterTyp-Sel"){
  field(DESC, "Measurement filter type")
  field(ZNAM, "Repeat")
  field(ONAM, "Moving")
  field(DTYP, "stream")
  field(OUT, "@dmm6500.proto filter_typ_set $(PORT)")
  field(FLNK, "$(P)$(R)FilterTyp-Sts")
}

record(bi, "$(P)$(R)FilterTyp-Sts"){
  field(ASG, "Reserved")
  field(DESC, "Measurement filter type Sts")
  field(ZNAM, "Repeat")
  field(ONAM, "Moving")
  field(DTYP, "stream")
  field(INP, "@dmm6500.proto filter_typ_get $(PORT)")
}

# The protocol sets the filter window for the SELECTED MEASUREMENT
record(longout, "$(P)$(R)FilterWind-SP"){
  field(DESC, "Measurement filter window")
  field(DRVH, "10")
  field(DRVL, "0")
  field(EGU, "%")
  field(DTYP, "stream")
  field(OUT, "@dmm6500.proto filter_wind_set $(PORT)")
  field(FLNK, "$(P)$(R)FilterWind-RB")
}

record(longin, "$(P)$(R)FilterWind-RB"){
  field(ASG, "Reserved")
  field(DESC, "Measurement filter window RB")
  field(EGU, "%")
  field(DTYP, "stream")
  field(INP, "@dmm6500.proto filter_wind_get $(PORT)")
}

########################################################################
# Measurement Math
# Desc: Math function applied to measurement result.

# The protocol sets the math operation for the SELECTED MEASUREMENT
record(mbbo, "$(P)$(R)MMathOp-Sel"){
  field(DESC, "Meas. math operation selection")
  field(ZRST, "y=mx+b")
  field(ONST, "Percent")
  field(TWST, "Reciprocal")
  field(DTYP, "stream")
  field(OUT, "@dmm6500.proto m_math_op_set $(PORT)")
  field(FLNK, "$(P)$(R)MMathOp-Sts")
}

record(mbbi, "$(P)$(R)MMathOp-Sts"){
  field(ASG, "Reserved")
  field(DESC, "Meas. math operation selection Sts")
  field(ZRST, "y=mx+b")
  field(ONST, "Percent")
  field(TWST, "Reciprocal")
  field(DTYP, "stream")
  field(INP, "@dmm6500.proto m_math_op_get $(PORT)")
}

# The protocol enables/disables the math op. for the SELECTED MEASUREMENT
record(bo, "$(P)$(R)MMathEnbl-Sel"){
  field(DESC, "Meas. enable math operation")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(DTYP, "stream")
  field(OUT, "@dmm6500.proto m_math_en_set $(PORT)")
  field(FLNK, "$(P)$(R)MMathEnbl-Sts")
}

record(bi, "$(P)$(R)MMathEnbl-Sts"){
  field(ASG, "Reserved")
  field(DESC, "Meas. enable math operation Sts")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(DTYP, "stream")
  field(INP, "@dmm6500.proto m_math_en_get $(PORT)")
}

# The protocol sets the offset factor for the SELECTED MEASUREMENT
record(ao, "$(P)$(R)MMathBFactor-SP"){
  field(DESC, "Meas. offset factor B for y=mx+B")
  field(DRVH, "1000000000000")
  field(DRVL, "-1000000000000")
  field(PREC, "6")
  field(DTYP, "stream")
  field(OUT, "@dmm6500.proto m_math_bfactor_set $(PORT)")
  field(FLNK, "$(P)$(R)MMathBFactor-RB")
}

record(ai, "$(P)$(R)MMathBFactor-RB"){
  field(ASG, "Reserved")
  field(DESC, "Meas. offset factor B for y=mx+B RB")
  field(PREC, "6")
  field(DTYP, "stream")
  field(INP, "@dmm6500.proto m_math_bfactor_get $(PORT)")
}

# The protocol sets the scale factor for the SELECTED MEASUREMENT
record(ao, "$(P)$(R)MMathMFactor-SP"){
  field(DESC, "Meas. scale factor M for y=Mx+b")
  field(DRVH, "1000000000000")
  field(DRVL, "-1000000000000")
  field(PREC, "6")
  field(DTYP, "stream")
  field(OUT, "@dmm6500.proto m_math_mfactor_set $(PORT)")
  field(FLNK, "$(P)$(R)MMathMFactor-RB")
}

record(ai, "$(P)$(R)MMathMFactor-RB"){
  field(ASG, "Reserved")
  field(DESC, "Meas. scale factor M for y=Mx+b RB")
  field(PREC, "6")
  field(DTYP, "stream")
  field(INP, "@dmm6500.proto m_math_mfactor_get $(PORT)")
}

# The protocol sets the percent reference constant for the SELECTED MEASUREMENT
record(ao, "$(P)$(R)MMathPercRef-SP"){
  field(DESC, "Meas. reference for percent math op.")
  field(DRVH, "1000000000000")
  field(DRVL, "-1000000000000")
  field(PREC, "6")
  field(DTYP, "stream")
  field(OUT, "@dmm6500.proto m_math_percref_set $(PORT)")
  field(FLNK, "$(P)$(R)MMathPercRef-RB")
}

record(ai, "$(P)$(R)MMathPercRef-RB"){
  field(ASG, "Reserved")
  field(DESC, "Meas. reference for percent math op. RB")
  field(PREC, "6")
  field(DTYP, "stream")
  field(INP, "@dmm6500.proto m_math_percref_get $(PORT)")
}

########################################################################
# Trace
# Desc: Buffer operations, request readings.

record(longin, "$(P)$(R)CntBuff1-Mon"){
  field(SCAN, "Passive")
  field(DESC, "Num. of readings in defbuffer1")
  field(EGU, "rdgs")
  field(DTYP, "stream")
  field(INP, "@dmm6500.proto trace_cnt_get(1) $(PORT)")
  field(ADEL, "-1")
  field(MDEL, "-1")
  field(FLNK, "$(P)$(R)StartBuff1-Mon")
}

record(longin, "$(P)$(R)StartBuff1-Mon"){
  field(DESC, "Defbuffer1 start index")
  field(ADEL, "-1")
  field(MDEL, "-1")
  field(DTYP, "stream")
  field(INP, "@dmm6500.proto trace_start_get(1) $(PORT)")
  field(FLNK, "$(P)$(R)EndBuff1-Mon")
}

record(longin, "$(P)$(R)EndBuff1-Mon"){
  field(DESC, "Defbuffer1 end index")
  field(ADEL, "-1")
  field(MDEL, "-1")
  field(DTYP, "stream")
  field(INP, "@dmm6500.proto trace_end_get(1) $(PORT)")
  field(FLNK, "$(P)$(R)SizeBuff1-RB")
}

record(longout, "$(P)$(R)StartRead1-SP"){
  field(DESC, "Defbuffer1 reading request start index")
  field(DRVL, "1")
  field(VAL, "1")
}


record(longout, "$(P)$(R)EndRead1-SP"){
  field(DESC, "Defbuffer1 reading request end index")
  field(DRVL, "1")
  field(VAL, "1")
  field(FLNK, "$(P)$(R)HighVEndIn")
}

record(calcout, "$(P)$(R)HighVEndIn"){
  field(DESC, "Calc DRVH Buffer1 reading end index")
  field(INPA, "$(P)$(R)EndRead1-SP.VAL")
  field(INPB, "$(P)$(R)EndBuff1-Mon.VAL")
  field(CALC, "(A>B)?B:A")
  field(OUT, "$(P)$(R)EndRead1-RB.VAL PP")
}

record(longin, "$(P)$(R)EndRead1-RB") {
  field(DESC, "Buffer1 reading end index")  
  field(VAL, "10000")
}

record(bo, "$(P)$(R)ReadBuff1-Cmd"){
  field(DESC, "Read defbuffer1 readings cmd")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(HIGH, "0.5")
  field(FLNK, "$(P)$(R)ReadBuff1Calc")
}

record(calcout, "$(P)$(R)ReadBuff1Calc"){
  field(ASG, "Reserved")
  field(DESC, "Read defbuffer1 readings calc")
  field(INPA, "$(P)$(R)ReadBuff1-Cmd.VAL")
  field(CALC, "A")
  field(OOPT, "When Non-zero")
  field(OUT, "$(P)$(R)ReadBuff1-Mon.PROC")
}

record(waveform, "$(P)$(R)ReadBuff1-Mon"){
  field(DESC, "Defbuffer1 readings monitor")
  field(FTVL, "DOUBLE")
  field(NELM, "10000")
  field(DTYP, "stream")
  field(INP, "@dmm6500.proto trace_read_get($(P)$(R)) $(PORT)")
}

record(bo, "$(P)$(R)ClrBuff1-Cmd"){
  field(DESC, "Clear defbuffer1 cmd")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(HIGH, "0.5")
  field(FLNK, "$(P)$(R)ClrBuff1Calc")
}

record(calcout, "$(P)$(R)ClrBuff1Calc"){
  field(ASG, "Reserved")
  field(DESC, "Clear defbuffer1 calc")
  field(INPA, "$(P)$(R)ClrBuff1-Cmd.VAL")
  field(CALC, "A")
  field(OOPT, "When Non-zero")
  field(DTYP, "stream")
  field(OUT, "@dmm6500.proto trace_clr_set(1) $(PORT)")
  field(FLNK, "$(P)$(R)CntBuff1-Mon")
}

record(ai, "$(P)$(R)FetchBuff1-Mon"){
  field(DESC, "Last defbuffer1 reading")
  field(PREC, "6")
  field(DTYP, "stream")
  field(INP, "@dmm6500.proto trace_fetch_get(1) $(PORT)")
}

record(bo, "$(P)$(R)FillModeBuff1-Sel"){
  field(DESC, "Fill mode of defbuffer1")
  field(ZNAM, "Once")
  field(ONAM, "Continuous")
  field(DTYP, "stream")
  field(OUT, "@dmm6500.proto trace_fill_set(1) $(PORT)")
  field(FLNK, "$(P)$(R)FillModeBuff1-Sts")
}

record(bi, "$(P)$(R)FillModeBuff1-Sts"){
  field(ASG, "Reserved")
  field(DESC, "Fill mode of defbuffer1 Sts")
  field(ZNAM, "Once")
  field(ONAM, "Continuous")
  field(DTYP, "stream")
  field(INP, "@dmm6500.proto trace_fill_get(1) $(PORT)")
  field(FLNK, "$(P)$(R)CntBuff1-Mon")
}

record(longout, "$(P)$(R)SizeBuff1-SP"){
  field(DESC, "Size of defbuffer1")
  field(DRVL, "0")
  field(DRVH, "750000")
  field(EGU, "rdgs")
  field(DTYP, "stream")
  field(OUT, "@dmm6500.proto trace_capacity_set(1) $(PORT)")
  field(FLNK, "$(P)$(R)SizeBuff1-RB")
}

record(longin, "$(P)$(R)SizeBuff1-RB"){
  field(ASG, "Reserved")
  field(EGU, "rdgs")
  field(DESC, "Size of defbuffer1 RB")
  field(DTYP, "stream")
  field(INP, "@dmm6500.proto trace_capacity_get(1) $(PORT)")
}

record(ai, "$(P)$(R)AvgBuff1-Mon"){
  field(DESC, "Average of defbuffer1 readings")
  field(PREC, "6")
  field(DTYP, "stream")
  field(INP, "@dmm6500.proto trace_avg_get(1) $(PORT)")
}

record(bo, "$(P)$(R)ClrStatBuff1-Cmd"){
  field(DESC, "Clear statistics of defbuffer1 cmd")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(HIGH, "0.5")
  field(FLNK, "$(P)$(R)ClrStatBuff1Calc")
}

record(calcout, "$(P)$(R)ClrStatBuff1Calc"){
  field(ASG, "Reserved")
  field(DESC, "Clear statistics of defbuffer1 calc")
  field(INPA, "$(P)$(R)ClrStatBuff1-Cmd.VAL")
  field(CALC, "A")
  field(OOPT, "When Non-zero")
  field(DTYP, "stream")
  field(OUT, "@dmm6500.proto trace_clrstat_set(1) $(PORT)")
}

record(ai, "$(P)$(R)MaxBuff1-Mon"){
  field(DESC, "Maximum reading value of defbuffer1")
  field(PREC, "6")
  field(DTYP, "stream")
  field(INP, "@dmm6500.proto trace_max_get(1) $(PORT)")
}

record(ai, "$(P)$(R)MinBuff1-Mon"){
  field(DESC, "Minimum reading value of defbuffer1")
  field(PREC, "6")
  field(DTYP, "stream")
  field(INP, "@dmm6500.proto trace_min_get(1) $(PORT)")
}

record(ai, "$(P)$(R)StdDBuff1-Mon"){
  field(DESC, "Stand. deviation of defbuffer1 readings")
  field(PREC, "6")
  field(DTYP, "stream")
  field(INP, "@dmm6500.proto trace_stdd_get(1) $(PORT)")
}

# A measurement function must be selected before sending this command
record(bo, "$(P)$(R)MeasBuff1-Cmd"){
  field(DESC, "Meas. and store in defbuffer1 once")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(HIGH, "0.5")
  field(FLNK, "$(P)$(R)MeasBuff1Calc")
}

record(calcout, "$(P)$(R)MeasBuff1Calc"){
  field(ASG, "Reserved")
  field(DESC, "Meas. and store in defbuffer1 calc once")
  field(INPA, "$(P)$(R)MeasBuff1-Cmd.VAL")
  field(CALC, "A")
  field(OOPT, "When Non-zero")
  field(DTYP, "stream")
  field(OUT, "@dmm6500.proto trace_meas_set($(P)$(R),1) $(PORT)")
  field(FLNK, "$(P)$(R)CntBuff1-Mon")
}

record(bo, "$(P)$(R)MeasBuff1-Auto"){
  field(DESC, "Meas. and store in defbuffer1 Auto")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(FLNK, "$(P)$(R)MeasBuff1ClAt")
}

record(calcout, "$(P)$(R)MeasBuff1ClAt"){
#  field(Scan, "Passive")
  field(ASG, "Reserved")
  field(DESC, "Meas. and store in defbuffer1 calc Auto")
  field(INPA, "$(P)$(R)MeasBuff1-Auto.VAL")
  field(CALC, "A")
  field(OOPT, "When Non-zero")
  field(DTYP, "stream")
  field(OUT, "@dmm6500.proto trace_meas_set($(P)$(R),1) $(PORT)")
  field(FLNK, "$(P)$(R)CntBuff1-Mon")
}
########################################################################
# System Settings

record(bo, "$(P)$(R)ClearEvLog-Cmd"){
  field(DESC, "Clear event log cmd")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(HIGH, "0.5")
  field(FLNK, "$(P)$(R)ClearEvLogCalc")
}

record(calcout, "$(P)$(R)ClearEvLogCalc"){
  field(ASG, "Reserved")
  field(DESC, "Clear event log calc")
  field(INPA, "$(P)$(R)ClearEvLog-Cmd.VAL")
  field(CALC, "A")
  field(OOPT, "When Non-zero")
  field(DTYP, "stream")
  field(OUT, "@dmm6500.proto sys_clearlog_set $(PORT)")
}

# Number of events since last query or log clear
record(longin, "$(P)$(R)EvLogCnt-Mon"){
  field(DESC, "Number of unread events in the log")
  field(EGU, "events")
  field(SCAN, ".1 second")
  field(DTYP, "stream")
  field(INP, "@dmm6500.proto sys_cntlog_get $(PORT)")
  field(SDIS, "$(P)$(R):DISABLE")
}

# Cause EvLogNext-Mon to process and get an event
record(bo, "$(P)$(R)EvLogGetNext-Cmd"){
  field(DESC, "Cmd to process the event log monitor")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(HIGH, "0.5")
  field(FLNK, "$(P)$(R)EvLogNextCalc")
}

# Calc to prevent event fetching when command is set ot zero
record(calcout, "$(P)$(R)EvLogNextCalc"){
  field(ASG, "Reserved")
  field(DESC, "Event log monitor processing calc")
  field(INPA, "$(P)$(R)EvLogGetNext-Cmd.VAL")
  field(CALC, "A")
  field(OOPT, "When Non-zero")
  field(OUT, "$(P)$(R)EvLogNext-Mon.PROC")
}

# Return oldest unread message from the event log
record(waveform, "$(P)$(R)EvLogNext-Mon"){
  field(DESC, "Acquire oldest unread msg from event log")
  field(FTVL, "CHAR")
  field(NELM, "150")
  field(DTYP, "stream")
  field(INP, "@dmm6500.proto sys_nextlog_get $(PORT)")
}

record(bo, "$(P)$(R):DISABLE") {
  field(DESC, "Disable comms")
  field(VAL, "0")
  field(OMSL, "supervisory")
  field(ZNAM, "Enabled")
  field(ONAM, "Disabled")
}
########################################################################

