#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/laudaRE2xx.dbd")
#! DBDEND


# ############################################################
# 
# Template file for lauda ecoline star edition, also valid for
# ecoline silver, ecoline gold and proline devices
# 
# Macros:
# % macro,  P,    Prefix for PV name
# % macro,  PORT, Bus/Port Address (eg. ASYN Port).
# % macro,  ADDR, Address on the bus (optional)
# % macro,  SCAN, SCAN rate for read parameters.
# % macro,  HIHI, HIHI value for input temperature
# % macro,  HIGH, HIGH value for input temperature
# % macro,  LOW,  LOW value for input temperature
# % macro,  LOLO, LOLO value for input temperature
# % macro,  RRDRVH,	Ramp rate upper clipping point [C/min]
# % macro,  RRDRVL, Ramp rate lower clipping point [C/min]
# % macro,  name, object and gui association name
# % macro,  DESC, Description
# 
# ##############################################################
# % gui, $(name=), edmembed, lRE2xx_embed.edl, P=$(P),EDM_FILE=lRE2xx.edl
# % gui, $(name=), edm, EDM_FILE=lRE2xx.edl, P=$(P)
# % gui, $(name=), boydetail,laudaRE2xxApp_opi/laudaRE2xx_detail.opi, P=$(P), DESC=$(DESC)
# % gui, $(name=), boyembed, laudaRE2xxApp_opi/laudaRE2xx_embed_box.opi, P=$(P), DESC=$(DESC)
# % gui, $(name=), boyembed, laudaRE2xxApp_opi/laudaRE2xx_embed.opi, P=$(P), DESC=$(DESC)
# % gui, $(name=), enum, Communications,   $(P):DISABLE
# % gui, $(name=), demand, Water temperature,   $(P):SET_TEMP
# % gui, $(name=), readback, Water temperature,   $(P):TEMP
# % gui, $(name=), statusbits, Status,   $(P):STATUS, Over Temperature, Water Low Level, Pump Blocked, Internal Fault 1, Internal Fault 2
# % gui, $(name=), demand, Command,   $(P):COMMAND
# % gui, $(name=), readback, Response,   $(P):RESPONSE
# ##############################################################
# Read records
# ##############################################################
# ///
# /// Read the water temperature.
# ///
# % archiver 10 Monitor
# % alh $SEVRCOMMAND UP_INVALID UP_MAJOR UP_MINOR DOWN_MAJOR DOWN_MINOR dls-alh-handler.py $(P):TEMP
record(ai, "$(P):TEMP") {
  field(DTYP, "stream")
  field(INP, "@lREVariocool.proto getTemp $(PORT) $(ADDR)")
  field(SCAN, "$(SCAN) second")
  field(EGU, "C")
  field(HIHI, "$(HIHI)")
  field(HIGH, "$(HIGH)")
  field(LOW, "$(LOW)")
  field(LOLO, "$(LOLO)")
  field(HHSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  field(LLSV, "MAJOR")
  field(PREC, "2")
  field(HYST, "0.1")
  field(SDIS, "$(P):DISABLE")
}

# ///
# /// Read the external pt100 temperature.
# ///
# % archiver 10 Monitor
record(ai, "$(P):EXT_TEMP") {
  field(DTYP, "stream")
  field(INP, "@lREVariocool.proto getExtTemp($(P)) $(PORT) $(ADDR)")
  field(SCAN, "$(SCAN) second")
  field(EGU, "C")
  field(HIHI, "$(HIHI)")
  field(HIGH, "$(HIGH)")
  field(LOW, "$(LOW)")
  field(LOLO, "$(LOLO)")
  field(HHSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  field(LLSV, "MAJOR")
  field(PREC, "2")
  field(HYST, "0.1")
  field(SDIS, "$(P):DISABLE")
}

# ///
# /// Read temperature setpoint (read back of setTemp)
# ///
# % archiver 10 Monitor
record(ai, "$(P):SET_TEMP:RBV") {
  field(DTYP, "stream")
  field(INP, "@lREVariocool.proto getTempReadback $(PORT) $(ADDR)")
  field(SCAN, "$(SCAN) second")
  field(EGU, "C")
  field(PREC, "2")
  field(SDIS, "$(P):DISABLE")
}

# ///
# /// Read the water bath level (height above the minimum).
# ///
#% archiver 10 Monitor
record(longin, "$(P):LEVELRAW") {
  field(DTYP, "stream")
  field(INP, "@lREVariocool.proto getLevel($(P)) $(PORT) $(ADDR)")
  field(SCAN, "$(SCAN) second")
  field(SDIS, "$(P):DISABLE")
  field(FLNK, "$(P):LEVEL")
}

record(calc, "$(P):LEVEL") {
  field(INPA, "$(P):LEVELRAW NPP MS")
  field(CALC, "A*10")
  field(EGU, "mm")
  field(LOLO, "0")
  field(LOW, "10")
}

# ///
# /// Read the pump level (0-7)
# ///
record(longin, "$(P):PUMP") {
  field(INP, "0")
  field(SCAN, "Passive")
  field(LOW, "0")
  field(LOLO, "-1")
  field(HIHI, "9")
  field(SDIS, "$(P):DISABLE.VAL")
}

# ///
# /// Read the status bits
# ///
# % archiver 10 Monitor
# % alh $SEVRCOMMAND UP_INVALID UP_MAJOR UP_MINOR DOWN_MAJOR DOWN_MINOR dls-alh-handler.py $(P):STATUS
record(ai, "$(P):STATUS") {
  field(DTYP, "stream")
  field(INP, "@lREVariocool.proto getStatus $(PORT) $(ADDR)")
  field(SCAN, "$(SCAN) second")
  field(HHSV, "MAJOR")
  field(HIHI, "1")
  field(SDIS, "$(P):DISABLE")
}

# ///
# /// Read the power status
# ///
record(bi, "$(P):POWER") {
  field(DTYP, "stream")
  field(INP, "@lREVariocool.proto getPowerStatus $(PORT) $(ADDR)")
  field(SCAN, "1 second")
  field(ZNAM, "On")
  field(ONAM, "Off")
  field(SDIS, "$(P):DISABLE")
}

# ///
# /// Read which program is running now (0=none)
# ///
record(ai, "$(P):PROGRUNNING_RAW") {
  field(DESC, "Program number currently running")
  field(DTYP, "stream")
  field(INP, "@lREVariocool.proto getProgRunning $(PORT) $(ADDR)")
  field(SCAN, "$(SCAN) second")
  field(SDIS, "$(P):DISABLE")
  field(FLNK, "$(P):PROGRUNNING")
}

record(calcout, "$(P):PROGRUNNING") {
  field(DESC, "Is any program running now")
  field(INPA, "$(P):PROGRUNNING_RAW")
  field(CALC, "A>0")
}

# ///
# /// Read the control variable
# ///
record(bi, "$(P):CONTROL_VAR") {
  field(DESC, "Current control variable")
  field(DTYP, "stream")
  field(INP, "@lREVariocool.proto getControlVariable $(PORT) $(ADDR)")
  field(SCAN, "$(SCAN) second")
  field(ZNAM, "Internal")
  field(ONAM, "Ext Pt100")
  field(SDIS, "$(P):DISABLE")
}

################################################################
# Write records
################################################################
# ///
# /// Set the setpoint water temperature (temperature must be specific format (up to 3 digits before decimal point and up to 2 digits after decimal point).
# ///
#% autosave 1 VAL
record(ao, "$(P):SET_TEMP") {
  field(DTYP, "stream")
  field(DESC, "Setpoint temperature")
  field(OUT, "@lREVariocool.proto setTemp $(PORT) $(ADDR)")
  field(SDIS, "$(P):DISABLE")
}

# ///
# /// Set the pump level (integer from 0 to 7; 0 sets the unit to standby mode)
# ///
#% autosave 1 VAL
record(longout, "$(P):SET_PUMP") {
  field(DTYP, "stream")
  field(DESC, "Set pump level")
  field(OUT, "@lRE2xx.proto setPump $(PORT) $(ADDR)")
  field(DRVH, "8")
  field(DRVL, "0")
  field(SDIS, "$(P):DISABLE")
}

# ///
# /// Switch device to standby
# ///
record(bo, "$(P):STANDBY") {
  field(DTYP, "stream")
  field(DESC, "Switch device to standby")
  field(OUT, "@lREVariocool.proto stop $(PORT) $(ADDR)")
  field(SDIS, "$(P):DISABLE")
}

# ///
# /// Switch device on
# ///
record(bo, "$(P):ON") {
  field(DTYP, "stream")
  field(DESC, "Switch device on")
  field(OUT, "@lREVariocool.proto start $(PORT) $(ADDR)")
  field(SDIS, "$(P):DISABLE")
}

# ///
# /// Set the control variable
# ///
record(bo, "$(P):SET_CONTROL_VAR") {
  field(DESC, "Set control variable")
  field(DTYP, "stream")
  field(OUT, "@lREVariocool.proto setControlVariable($(P)) $(PORT) $(ADDR)")
  field(ZNAM, "Internal")
  field(ONAM, "Ext Pt100")
  field(SDIS, "$(P):DISABLE")
}

################################################################
# Ramping
################################################################
# ///
# /// Set the ramp target temperature
# ///
#% autosave 1 VAL
record(ao, "$(P):RTEMP") {
  field(DESC, "Ramp target temperature")
  field(PREC, "2")
  field(EGU, "C")
  field(PINI, "YES")
  field(FLNK, "$(P):RTIME")
}

# ///
# /// Set the ramp rate
# ///
#% autosave 1 VAL
record(ao, "$(P):RRATE") {
  field(DESC, "Ramp rate")
  field(PINI, "YES")
  field(PREC, "2")
  field(EGU, "C/min")
  field(FLNK, "$(P):RTIME")
  field(DRVH, "$(RRDRVH=10.00)")
  field(DRVL, "$(RRDRVL=0.01)")
}

# ///
# /// Calculate the ramp time
# ///
record(calc, "$(P):RTIME") {
  field(DESC, "Ramp time")
  field(INPA, "$(P):RRATE")
  field(INPB, "$(P):TEMP")
  field(INPC, "$(P):RTEMP")
  field(CALC, "ABS(C-B)/A")
  field(EGU, "min")
}

# ///
# /// Start the ramp program
# ///
record(ao, "$(P):RSTART") {
  field(DESC, "Start program")
  field(DTYP, "stream")
  field(OUT, "@lREVariocool.proto startProg($(P)) $(PORT) $(ADDR)")
  field(SDIS, "$(P):DISABLE")
}

# ///
# /// Stop the ramp program
# ///
record(ao, "$(P):RSTOP") {
  field(DESC, "Stop program")
  field(DTYP, "stream")
  field(OUT, "@lREVariocool.proto stopProg $(PORT) $(ADDR)")
  field(SDIS, "$(P):DISABLE")
  field(FLNK, "$(P):RSTOP_POS")
}

record(dfanout, "$(P):RSTOP_POS") {
  field(DESC, "Adjust setpoint temperature")
  field(OMSL, "closed_loop")
  field(DOL, "$(P):TEMP")
  field(OUTA, "$(P):SET_TEMP PP")
}

#################################################################
# Generic protocol PV, to send any command.
#################################################################
# ///
# /// Generic commands. Do a caput on this, and do a subsequent caget to get the response. Max 39 chars.
# ///
record(stringin, "$(P):RESPONSE") {
  field(DTYP, "stream")
  field(DESC, "Command string response.")
  field(INP, "@lREVariocool.proto gen $(PORT) $(ADDR)")
  field(SDIS, "$(P):DISABLE")
}

# ///
# /// Generic command. This holds the command and stores it.
# ///
record(stringout, "$(P):COMMAND") {
  field(DESC, "Holds command string.")
  field(OUT, "$(P):RESPONSE")
  field(FLNK, "$(P):RESPONSE")
}

# % autosave 1 VAL
record(bo, "$(P):DISABLE") {
  field(DESC, "Disable communication")
  field(PINI, "YES")
  field(VAL, "1")
  field(OMSL, "supervisory")
  field(ZNAM, "Enabled")
  field(ONAM, "Disabled")
}

#################################################################
# Error status (From protocol mismatch)
#################################################################
record(stringin, "$(P):ERROR") {
  field(DESC, "Error response")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(P):TEMP",20,15,0,0,"$(P):TEMP")
#! Field("$(P):TEMP.SDIS",16777215,1,"$(P):TEMP.SDIS")
#! Link("$(P):TEMP.SDIS","$(P):DISABLE.VAL")
#! Field("$(P):TEMP.VAL",16777215,1,"$(P):TEMP.VAL")
#! Record("$(P):EXT_TEMP",1940,355,0,1,"$(P):EXT_TEMP")
#! Field("$(P):EXT_TEMP.SDIS",16777215,0,"$(P):EXT_TEMP.SDIS")
#! Link("$(P):EXT_TEMP.SDIS","$(P):EXT_TEMP/SDIS")
#! Connector("$(P):EXT_TEMP/SDIS","$(P):DISABLE.VAL",1880,660,16777215,"",0)
#! Record("$(P):SET_TEMP:RBV",20,720,0,0,"$(P):SET_TEMP:RBV")
#! Field("$(P):SET_TEMP:RBV.SDIS",16777215,1,"$(P):SET_TEMP:RBV.SDIS")
#! Link("$(P):SET_TEMP:RBV.SDIS","$(P):DISABLE.VAL")
#! Record("$(P):LEVELRAW",1240,14,0,0,"$(P):LEVELRAW")
#! Field("$(P):LEVELRAW.SDIS",16777215,0,"$(P):LEVELRAW.SDIS")
#! Link("$(P):LEVELRAW.SDIS","$(P):LEVELRAW/SDIS1")
#! Field("$(P):LEVELRAW.FLNK",16777215,1,"$(P):LEVELRAW.FLNK")
#! Link("$(P):LEVELRAW.FLNK","$(P):LEVEL")
#! Field("$(P):LEVELRAW.VAL",16777215,1,"$(P):LEVELRAW.VAL")
#! Connector("$(P):LEVELRAW/SDIS1","$(P):LEVELRAW/SDIS",1160,225,16777215,"",0)
#! Connector("$(P):LEVELRAW/SDIS","$(P):DISABLE.VAL",855,300,16777215,"",0)
#! Record("$(P):LEVEL",1560,54,0,0,"$(P):LEVEL")
#! Field("$(P):LEVEL.INPA",16777215,0,"$(P):LEVEL.INPA")
#! Link("$(P):LEVEL.INPA","$(P):LEVELRAW.VAL")
#! Record("$(P):PUMP",740,400,0,0,"$(P):PUMP")
#! Field("$(P):PUMP.SDIS",16777215,0,"$(P):PUMP.SDIS")
#! Link("$(P):PUMP.SDIS","$(P):DISABLE.VAL")
#! Record("$(P):STATUS",20,420,0,0,"$(P):STATUS")
#! Field("$(P):STATUS.SDIS",16777215,1,"$(P):STATUS.SDIS")
#! Link("$(P):STATUS.SDIS","$(P):DISABLE.VAL")
#! Record("$(P):POWER",340,740,0,0,"$(P):POWER")
#! Field("$(P):POWER.SDIS",16777215,0,"$(P):POWER.SDIS")
#! Link("$(P):POWER.SDIS","$(P):DISABLE.VAL")
#! Record("$(P):PROGRUNNING_RAW",1560,420,0,0,"$(P):PROGRUNNING_RAW")
#! Field("$(P):PROGRUNNING_RAW.SDIS",16777215,0,"$(P):PROGRUNNING_RAW.SDIS")
#! Link("$(P):PROGRUNNING_RAW.SDIS","$(P):PROGRUNNING_RAW/SDIS")
#! Field("$(P):PROGRUNNING_RAW.FLNK",16777215,0,"$(P):PROGRUNNING_RAW.FLNK")
#! Link("$(P):PROGRUNNING_RAW.FLNK","$(P):PROGRUNNING")
#! Field("$(P):PROGRUNNING_RAW.VAL",16777215,0,"$(P):PROGRUNNING_RAW.VAL")
#! Connector("$(P):PROGRUNNING_RAW/SDIS","$(P):DISABLE.VAL",1460,630,16777215,"",0)
#! Record("$(P):PROGRUNNING",1200,502,0,1,"$(P):PROGRUNNING")
#! Field("$(P):PROGRUNNING.INPA",16777215,1,"$(P):PROGRUNNING.INPA")
#! Link("$(P):PROGRUNNING.INPA","$(P):PROGRUNNING_RAW.VAL")
#! Record("$(P):CONTROL_VAR",1240,726,0,0,"$(P):CONTROL_VAR")
#! Field("$(P):CONTROL_VAR.SDIS",16777215,0,"$(P):CONTROL_VAR.SDIS")
#! Link("$(P):CONTROL_VAR.SDIS","$(P):CONTROL_VAR/SDIS")
#! Connector("$(P):CONTROL_VAR/SDIS","$(P):DISABLE.VAL",1140,790,16777215,"",0)
#! Record("$(P):SET_TEMP",2220,448,0,0,"$(P):SET_TEMP")
#! Field("$(P):SET_TEMP.SDIS",16777215,0,"$(P):SET_TEMP.SDIS")
#! Link("$(P):SET_TEMP.SDIS","$(P):SET_TEMP/SDIS")
#! Field("$(P):SET_TEMP.VAL",16777215,1,"$(P):SET_TEMP.VAL")
#! Connector("$(P):SET_TEMP/SDIS","$(P):DISABLE.VAL",2140,630,16777215,"",0)
#! Record("$(P):SET_PUMP",980,480,0,0,"$(P):SET_PUMP")
#! Field("$(P):SET_PUMP.SDIS",16777215,0,"$(P):SET_PUMP.SDIS")
#! Link("$(P):SET_PUMP.SDIS","$(P):DISABLE.VAL")
#! Record("$(P):STANDBY",340,348,0,0,"$(P):STANDBY")
#! Field("$(P):STANDBY.SDIS",16777215,0,"$(P):STANDBY.SDIS")
#! Link("$(P):STANDBY.SDIS","$(P):DISABLE.VAL")
#! Record("$(P):ON",660,8,0,0,"$(P):ON")
#! Field("$(P):ON.SDIS",16777215,0,"$(P):ON.SDIS")
#! Link("$(P):ON.SDIS","$(P):DISABLE.VAL")
#! Record("$(P):SET_CONTROL_VAR",960,20,0,0,"$(P):SET_CONTROL_VAR")
#! Field("$(P):SET_CONTROL_VAR.SDIS",16777215,0,"$(P):SET_CONTROL_VAR.SDIS")
#! Link("$(P):SET_CONTROL_VAR.SDIS","$(P):DISABLE.VAL")
#! Record("$(P):RTEMP",2820,294,0,0,"$(P):RTEMP")
#! Field("$(P):RTEMP.FLNK",16777215,1,"$(P):RTEMP.FLNK")
#! Link("$(P):RTEMP.FLNK","$(P):RTEMP/FLNK")
#! Field("$(P):RTEMP.VAL",16777215,1,"$(P):RTEMP.VAL")
#! Connector("$(P):RTEMP/FLNK","$(P):RTIME",3060,260,16777215,"",0)
#! Record("$(P):RRATE",3100,206,0,0,"$(P):RRATE")
#! Field("$(P):RRATE.FLNK",16777215,1,"$(P):RRATE.FLNK")
#! Link("$(P):RRATE.FLNK","$(P):RRATE/FLNK")
#! Field("$(P):RRATE.VAL",16777215,1,"$(P):RRATE.VAL")
#! Connector("$(P):RRATE/FLNK","$(P):RTIME",3340,230,16777215,"",0)
#! Record("$(P):RTIME",3480,20,0,0,"$(P):RTIME")
#! Field("$(P):RTIME.INPA",16777215,0,"$(P):RTIME.INPA")
#! Link("$(P):RTIME.INPA","$(P):RTIME/INPA")
#! Field("$(P):RTIME.INPB",16777215,0,"$(P):RTIME.INPB")
#! Link("$(P):RTIME.INPB","$(P):RTIME/INPB1")
#! Field("$(P):RTIME.INPC",16777215,0,"$(P):RTIME.INPC")
#! Link("$(P):RTIME.INPC","$(P):RTIME/INPC")
#! Connector("$(P):RTIME/INPC","$(P):RTEMP.VAL",3420,330,16777215,"",0)
#! Connector("$(P):RTIME/INPB1","$(P):RTIME/INPB",2940,215,16777215,"",0)
#! Connector("$(P):RTIME/INPB","$(P):TEMP.VAL",1587,240,16777215,"",0)
#! Connector("$(P):RTIME/INPA","$(P):RRATE.VAL",3380,280,16777215,"",0)
#! Record("$(P):RSTART",3120,568,0,0,"$(P):RSTART")
#! Field("$(P):RSTART.SDIS",16777215,0,"$(P):RSTART.SDIS")
#! Link("$(P):RSTART.SDIS","$(P):RSTART/SDIS")
#! Connector("$(P):RSTART/SDIS","$(P):DISABLE.VAL",3040,690,16777215,"",0)
#! Record("$(P):RSTOP",2520,374,0,0,"$(P):RSTOP")
#! Field("$(P):RSTOP.SDIS",16777215,0,"$(P):RSTOP.SDIS")
#! Link("$(P):RSTOP.SDIS","$(P):RSTOP/SDIS")
#! Field("$(P):RSTOP.FLNK",16777215,1,"$(P):RSTOP.FLNK")
#! Link("$(P):RSTOP.FLNK","$(P):RSTOP/FLNK")
#! Connector("$(P):RSTOP/FLNK","$(P):RSTOP_POS",2800,547,16777215,"",0)
#! Connector("$(P):RSTOP/SDIS","$(P):DISABLE.VAL",2420,600,16777215,"",0)
#! Record("$(P):RSTOP_POS",2860,508,0,0,"$(P):RSTOP_POS")
#! Field("$(P):RSTOP_POS.DOL",16777215,0,"$(P):RSTOP_POS.DOL")
#! Link("$(P):RSTOP_POS.DOL","$(P):RSTOP_POS/DOL1")
#! Field("$(P):RSTOP_POS.OUTA",16777215,0,"$(P):RSTOP_POS.OUTA")
#! Link("$(P):RSTOP_POS.OUTA","$(P):RSTOP_POS/OUTA")
#! Connector("$(P):RSTOP_POS/OUTA","$(P):SET_TEMP.VAL",2440,620,16777215,"",0)
#! Connector("$(P):RSTOP_POS/DOL1","$(P):RSTOP_POS/DOL",2760,465,16777215,"",0)
#! Connector("$(P):RSTOP_POS/DOL","$(P):TEMP.VAL",1497,300,16777215,"",0)
#! Record("$(P):RESPONSE",960,748,0,0,"$(P):RESPONSE")
#! Field("$(P):RESPONSE.VAL",16777215,0,"$(P):RESPONSE.VAL")
#! Field("$(P):RESPONSE.SDIS",16777215,0,"$(P):RESPONSE.SDIS")
#! Link("$(P):RESPONSE.SDIS","$(P):DISABLE.VAL")
#! Record("$(P):COMMAND",660,742,0,0,"$(P):COMMAND")
#! Field("$(P):COMMAND.FLNK",16777215,1,"$(P):COMMAND.FLNK")
#! Link("$(P):COMMAND.FLNK","$(P):RESPONSE")
#! Field("$(P):COMMAND.OUT",16777215,1,"$(P):COMMAND.OUT")
#! Link("$(P):COMMAND.OUT","$(P):RESPONSE.VAL")
#! Record("$(P):DISABLE",340,540,0,1,"$(P):DISABLE")
#! Field("$(P):DISABLE.VAL",16777215,1,"$(P):DISABLE.VAL")
#! Record("$(P):ERROR",1920,30,0,0,"$(P):ERROR")
