#! Generated by VisualDCT v2.7.1-SNAPSHOT

# % macro, P, Device prefix
# % macro, Q, Device suffix
# % macro, PORT, Asyn port name
# % macro, name, Object and gui association name
# % macro, gda_name, Name to export to gda as
# % macro, gda_desc, Description for gda
# % gdatag,template,sycoshhot,$(gda_name=),$(gda_desc=)
# % gui, $(name=), edm, SycosH-Hot.edl, HHOT=$(P)$(Q)
# % gui, $(name=), edmembed, SycosH-Hot_embed.edl, P=$(P),Q=$(Q)
# % gui, $(name=), sevr
record(stringin, "$(P)$(Q):STATUS") {
  field(SCAN, "5 second")
  field(DTYP, "stream")
  field(VAL, "1")
  field(INP, "@SycosH-Hot.proto status($(P)$(Q)) $(PORT)")
  field(SDIS, "$(P)$(Q):DISABLE")
}

#% gdatag,pv,ro,$(gda_name=),FW
record(ai, "$(P)$(Q):FW") {
  field(DESC, "Gas flow humidified gas (Fw)")
  field(DTYP, "Raw Soft Channel")
  field(LINR, "LINEAR")
  field(EOFF, "0")
  field(PREC, "0")
  field(EGU, "ml/min")
}

#% gdatag,pv,ro,$(gda_name=),FD
record(ai, "$(P)$(Q):FD") {
  field(DESC, "Gas flow dry gas (Fd)")
  field(DTYP, "Raw Soft Channel")
  field(LINR, "LINEAR")
  field(EOFF, "0")
  field(PREC, "0")
  field(EGU, "ml/min")
}

#% gdatag,pv,ro,$(gda_name=),TH2O
record(ai, "$(P)$(Q):TH2O") {
  field(DESC, "Temperature water (TH2O)")
  field(DTYP, "Raw Soft Channel")
  field(LINR, "LINEAR")
  field(ESLO, "0.1")
  field(EOFF, "0")
  field(PREC, "1")
  field(EGU, "C")
}

#% gdatag,pv,ro,$(gda_name=),TSH
record(ai, "$(P)$(Q):TSH") {
  field(DESC, "Temp Sample Holder (TSH)")
  field(DTYP, "Raw Soft Channel")
  field(LINR, "LINEAR")
  field(EOFF, "0")
  field(PREC, "0")
  field(EGU, "C")
}

# % archiver 10 Monitor
#% gdatag,pv,ro,$(gda_name=),HREL
record(ai, "$(P)$(Q):HREL") {
  field(DESC, "Relative Humidity (HREL)")
  field(DTYP, "Raw Soft Channel")
  field(LINR, "LINEAR")
  field(ESLO, "0.1")
  field(EOFF, "0")
  field(PREC, "1")
  field(EGU, "%")
}

#% gdatag,pv,rw,$(gda_name=),VON
record(ao, "$(P)$(Q):VON") {
  field(DTYP, "stream")
  field(OUT, "@SycosH-Hot.proto von() $(PORT)")
  field(SDIS, "$(P)$(Q):DISABLE")
}

#% gdatag,pv,rw,$(gda_name=),VOFF
record(ao, "$(P)$(Q):VOFF") {
  field(DTYP, "stream")
  field(OUT, "@SycosH-Hot.proto voff() $(PORT)")
  field(SDIS, "$(P)$(Q):DISABLE")
}

#% gdatag,pv,rw,$(gda_name=),SETRATIO
record(ao, "$(P)$(Q):SETRATIO") {
  field(DESC, "Set Gas Flow Ratio")
  field(DTYP, "stream")
  field(OUT, "@SycosH-Hot.proto ratio() $(PORT)")
  field(LINR, "LINEAR")
  field(ESLO, "0.1")
  field(PREC, "1")
  field(EGU, "%")
  field(DRVL, "0.1")
  field(DRVH, "99.9")
  field(SDIS, "$(P)$(Q):DISABLE")
}

#% gdatag,pv,rw,$(gda_name=),SETTH2O
record(ao, "$(P)$(Q):SETTH2O") {
  field(DESC, "Set Water Temperature")
  field(DTYP, "stream")
  field(OUT, "@SycosH-Hot.proto th2o() $(PORT)")
  field(LINR, "LINEAR")
  field(ESLO, "0.1")
  field(PREC, "1")
  field(EGU, "C")
  field(DRVL, "0.1")
  field(DRVH, "99.9")
  field(SDIS, "$(P)$(Q):DISABLE")
}

#% gdatag,pv,rw,$(gda_name=),SETTSH
record(ao, "$(P)$(Q):SETTSH") {
  field(DESC, "Set Sample Holder Temp")
  field(DTYP, "stream")
  field(OUT, "@SycosH-Hot.proto tsh() $(PORT)")
  field(PREC, "0")
  field(EGU, "C")
  field(DRVL, "1")
  field(DRVH, "300")
  field(SDIS, "$(P)$(Q):DISABLE")
}

# % gdatag,binary,rw,$(gda_name=),DISABLE
record(bo, "$(P)$(Q):DISABLE") {
  field(DESC, "Disable comms")
  field(PINI, "YES")
  field(VAL, "1")
  field(OMSL, "supervisory")
  field(ZNAM, "Enabled")
  field(ONAM, "Disabled")
}
