#! Generated by VisualDCT v2.7.1-SNAPSHOT
# % macro, P, Device prefix
# % macro, Q, Device suffix
# % macro, C, Axis Name (use X or Y for standard 2 axis GUI)
# % macro, AXIS, Axis Description
# % macro, EGU, Engineering units
# % macro, TWSIZE, Default tweak size
# % macro, PREC, Precision
# % macro, DEADBAND, Default Deadband
# % macro, PORT, Asyn port for I/O with controller
# % macro, name, object and gui association name
# % gui, $(name=), edm, PI-E725.edl, P=$(P),Q=$(Q)
include "e725Z_detail.template"

#Records are ordered following Driver Requirements order proposed
record(stringin, "$(P)$(Q):IDN:RD") {
  field(DESC, "Read device identity and firmware number")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@E725.proto get_version $(PORT)")
}

record(ai, "$(P)$(Q):ERR:RD") {
  field(DESC, "Reports error code")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@E725.proto get_last_error $(PORT)")
}

record(bi, "$(P)$(Q)$(C):SVO:RD") {
  field(DESC, "Read servo settings $(AXIS)")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(INP, "@E725.proto get_servo_mode($(AXIS)) $(PORT)")
  field(PINI, "YES")
}

record(bo, "$(P)$(Q)$(C):SVO:WR") {
  field(DESC, "Set servo settings $(AXIS)")
  field(DTYP, "stream")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(OUT, "@E725.proto set_servo_mode($(AXIS)) $(PORT)")
  field(FLNK, "$(P)$(Q)$(C):SVO:RD PP MS")
}

record(ai, "$(P)$(Q)$(C):MOV:RD") {
  field(DESC, "Read demand position $(AXIS)")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@E725.proto get_demand_pos($(AXIS)) $(PORT)")
  field(PREC, "3")
  field(EGU, "um")
  field(PINI, "YES")
}

record(ao, "$(P)$(Q)$(C):MOV:WR") {
  field(DESC, "Set demand position $(AXIS)")
  field(DTYP, "stream")
  field(OUT, "@E725.proto set_demand_pos($(AXIS)) $(PORT)")
  field(PREC, "3")
  field(EGU, "$(EGU=mm)")
  field(FLNK, "$(P)$(Q)$(C):MOV:FAN")
}

record(ai, "$(P)$(Q)$(C):POS:RD") {
  field(DESC, "Read current position $(AXIS)")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@E725.proto get_current_pos($(AXIS)) $(PORT)")
  field(PREC, "3")
  field(EGU, "$(EGU=mm)")
}

record(bi, "$(P)$(Q)$(C):ONT:RD") {
  field(DESC, "Read target status $(AXIS)")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(INP, "@E725.proto get_servo_on_target($(AXIS)) $(PORT)")
}

record(ai, "$(P)$(Q)$(C):SVA:RD") {
  field(DESC, "Read absolute voltage $(AXIS)")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@E725.proto get_vol_abs($(AXIS)) $(PORT)")
  field(PREC, "3")
  field(EGU, "V")
  field(PINI, "YES")
}

record(ao, "$(P)$(Q)$(C):SVA:WR") {
  field(DESC, "Set absolute voltage $(AXIS)")
  field(DTYP, "stream")
  field(OUT, "@E725.proto set_vol_abs($(AXIS)) $(PORT)")
  field(PREC, "3")
  field(EGU, "V")
  field(FLNK, "$(P)$(Q)$(C):SVA:RD PP MS")
}

record(ai, "$(P)$(Q)$(C):VOL:RD") {
  field(DESC, "Read voltage $(AXIS)")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@E725.proto get_current_vol($(AXIS)) $(PORT)")
  field(PREC, "3")
  field(EGU, "V")
}

record(bi, "$(P)$(Q)$(C):OVF:RD") {
  field(DESC, "Read status overflow $(AXIS)")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(INP, "@E725.proto get_overflow($(AXIS)) $(PORT)")
}

## Control record that prevents the device being polled.
## Useful for preventing spurious messages
## on the epics terminal when the device is disconnected.
#% autosave 0 VAL
record(bo, "$(P)$(Q):DISABLEPOLL") {
  field(DESC, "Disable device polling")
  field(SCAN, "Passive")
  field(ZNAM, "enable")
  field(ONAM, "disable")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

record(fanout, "$(P)$(Q)$(C):SCANFAST") {
  field(SCAN, "1 second")
  field(SDIS, "$(P)$(Q):DISABLEPOLL")
  field(FLNK, "$(P)$(Q)$(C):POS:RD")
  field(SELM, "All")
  field(LNK1, "$(P)$(Q)$(C):VOL:RD")
  field(LNK2, "$(P)$(Q)$(C):ONT:RD")
}

record(fanout, "$(P)$(Q)$(C):SCANSLOW") {
  field(SCAN, "10 second")
  field(SDIS, "$(P)$(Q):DISABLEPOLL")
  field(FLNK, "$(P)$(Q):ERR:RD")
  field(SELM, "All")
  field(LNK1, "$(P)$(Q)$(C):OVF:RD")
}

record(fanout, "$(P)$(Q)$(C):MOV:FAN") {
  field(FLNK, "$(P)$(Q)$(C):ACT:SETBUSY PP")
  field(LNK1, "$(P)$(Q)$(C):MOV:RD")
}

# actuatorcallback.vdb
record(bo, "$(P)$(Q)$(C):ACT:SETBUSY") {
  field(VAL, "1")
  field(OUT, "$(P)$(Q)$(C):ACT:BUSY PP")
}

record(calcout, "$(P)$(Q)$(C):ACT:TWUP") {
  field(CALC, "B+A")
  field(INPA, "$(P)$(Q)$(C):ACT:TWSTEP PP")
  field(INPB, "$(P)$(Q)$(C):ACT:GETDEMAND PP")
  field(OUT, "$(P)$(Q)$(C):ACT:SETDEMAND.VAL PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

record(ao, "$(P)$(Q)$(C):ACT:TWSTEP") {
  field(VAL, "$(TWSIZE=1)")
  field(PREC, "$(PREC=3)")
  field(EGU, "$(EGU=mm)")
  field(PINI, "YES")
}

record(calcout, "$(P)$(Q)$(C):ACT:TWDOWN") {
  field(CALC, "B-A")
  field(INPA, "$(P)$(Q)$(C):ACT:TWSTEP PP")
  field(INPB, "$(P)$(Q)$(C):ACT:GETDEMAND PP")
  field(OUT, "$(P)$(Q)$(C):ACT:SETDEMAND.VAL PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

record(ai, "$(P)$(Q)$(C):ACT:RBV") {
  field(DTYP, "Soft Channel")
  field(INP, "$(P)$(Q)$(C):POS:RD CP")
  field(PREC, "$(PREC=3)")
  field(EGU, "$(EGU=mm)")
  field(FLNK, "$(P)$(Q)$(C):ACT:CLEARBUSY")
}

record(calcout, "$(P)$(Q)$(C):ACT:CLEARBUSY") {
  field(CALC, "!((A>(C-B))&&(A<(C+B)))")
  field(INPA, "$(P)$(Q)$(C):ACT:RBV")
  field(INPB, "$(P)$(Q)$(C):ACT:DEADBAND")
  field(INPC, "$(P)$(Q)$(C):ACT:GETDEMAND")
  field(OOPT, "When Zero")
  field(DOPT, "Use CALC")
  field(OUT, "$(P)$(Q)$(C):ACT:BUSY PP")
}

record(ai, "$(P)$(Q)$(C):ACT:DEADBAND") {
  field(DTYP, "Soft Channel")
  field(PREC, "$(PREC=3)")
  field(EGU, "$(EGU=mm)")
  field(VAL, "$(DEADBAND=0.1)")
  field(PINI, "YES")
}

record(busy, "$(P)$(Q)$(C):ACT:BUSY") {
  field(VAL, "0")
  field(PINI, "YES")
}

record(ai, "$(P)$(Q)$(C):ACT:GETDEMAND") {
  field(DTYP, "Soft Channel")
  field(INP, "$(P)$(Q)$(C):MOV:WR CP")
  field(PREC, "$(PREC=3)")
  field(EGU, "$(EGU=mm)")
}

record(ao, "$(P)$(Q)$(C):ACT:SETDEMAND") {
  field(DTYP, "Soft Channel")
  field(OUT, "$(P)$(Q)$(C):MOV:WR CA MS")
}

#% autosave 2 VAL
record(waveform, "$(P)$(Q):WFSETUP:WR") {
  field(DTYP, "stream")
  field(SDIS, "$(P)$(Q):WFSETUP:INV.VAL PP")
  field(INP, "@E725.proto send_cmd $(PORT)")
  field(NELM, "2000")
  field(FTVL, "CHAR")
}

record(bo, "$(P)$(Q):WFSETUP:GO") {
  field(FLNK, "$(P)$(Q):WFSETUP:WR")
  field(VAL, "0")
  field(ZNAM, "Send")
  field(ONAM, "Sending")
}

record(bo, "$(P)$(Q):WFSTART:GO") {
  field(FLNK, "$(P)$(Q):WFSTART:WR")
  field(VAL, "0")
  field(ZNAM, "Send")
  field(ONAM, "Sending")
}

record(calc, "$(P)$(Q):WFSETUP:INV") {
  field(CALC, "!A")
  field(INPA, "$(P)$(Q):WFSETUP:GO")
}

record(calc, "$(P)$(Q):WFSTART:INV") {
  field(CALC, "!A")
  field(INPA, "$(P)$(Q):WFSTART:GO.VAL")
}

#% autosave 2 VAL
record(waveform, "$(P)$(Q):WFSTART:WR") {
  field(DTYP, "stream")
  field(SDIS, "$(P)$(Q):WFSTART:INV.VAL PP")
  field(INP, "@E725.proto send_cmd $(PORT)")
  field(NELM, "1000")
  field(FTVL, "CHAR")
}

record(bo, "$(P)$(Q):WFSTOP:GO") {
  field(FLNK, "$(P)$(Q):WFSTOP:WR")
  field(VAL, "0")
  field(ZNAM, "Send")
  field(ONAM, "Sending")
}

record(calc, "$(P)$(Q):WFSTOP:INV") {
  field(CALC, "!A")
  field(INPA, "$(P)$(Q):WFSTOP:GO.VAL")
}

#% autosave 2 VAL
record(waveform, "$(P)$(Q):WFSTOP:WR") {
  field(DTYP, "stream")
  field(SDIS, "$(P)$(Q):WFSTOP:INV.VAL PP")
  field(INP, "@E725.proto send_cmd $(PORT)")
  field(NELM, "1000")
  field(FTVL, "CHAR")
}
