#! Generated by VisualDCT v2.7.1-SNAPSHOT

# % macro, P, Device prefix
# % macro, Q, Device suffix
# % macro, AXIS, Axis Description
# % macro, EGU, Engineering units
# % macro, PORT, Asyn port for I/O with controller
# % macro, DESC, Description
# % macro, name, Object and gui association name
# % gui, $(name=), edmembed, E816-axis-embed.edl, P=$(P), Q=$(Q), DESC=$(DESC)
# % gui, $(name=), boydetail,PIpiezoApp_opi/e816_detail.opi, P=$(P), Q=$(Q), DESC=$(DESC)
# % gui, $(name=), boyembed, PIpiezoApp_opi/e816_embed_box.opi, P=$(P), Q=$(Q), DESC=$(DESC)
# % gui, $(name=), boyembed, PIpiezoApp_opi/e816_embed.opi, P=$(P), Q=$(Q), DESC=$(DESC)
# % gui, $(name=), readback, Error Code,   $(P)$(Q):ERR:RD
# % gui, $(name=), enum, Servo Mode,   $(P)$(Q):SVO:WR
# % gui, $(name=), readback, Servo Mode,   $(P)$(Q):SVO:RD
# % gui, $(name=), enum, Drift Compensation,   $(P)$(Q):DCO:WR
# % gui, $(name=), readback, Drift Compensation,   $(P)$(Q):DCO:RD
# % gui, $(name=), command, Tweak Forward,   $(P)$(Q):MOV:TWF.PROC
# % gui, $(name=), demand, Demand Position,   $(P)$(Q):MOV:WR
# % gui, $(name=), command, Tweak Reverse,   $(P)$(Q):MOV:TWF.PROC
# % gui, $(name=), demand, Tweak Step,   $(P)$(Q):MOV:TWV
# % gui, $(name=), readback, Demand Position,   $(P)$(Q):MOV:RD
# % gui, $(name=), readback, Current Position,   $(P)$(Q):POS:RD
# % gui, $(name=), readback, On Target Status,   $(P)$(Q):ONT:RD
# % gui, $(name=), command, Abs Tweak Forward,     $(P)$(Q):SVA:TWF.PROC
# % gui, $(name=), demand, Absolute Voltage,   $(P)$(Q):SVA:WR
# % gui, $(name=), command, Abs Tweak Reverse,     $(P)$(Q):SVA:TWR.PROC
# % gui, $(name=), demand, Abs Tweak Step,         $(P)$(Q):SVA:TWV
# % gui, $(name=), readback, Absolute Voltage,   $(P)$(Q):SVA:RD
# % gui, $(name=), readback, Voltage,   $(P)$(Q):VOL:RD
# % gui, $(name=), readback, Overfow Status,   $(P)$(Q):OVF:RD
# % gui, $(name=), enum, Polling,   $(P)$(Q):DISABLEPOLL
#Records are ordered following Driver Requirements order proposed
record(stringin, "$(P)$(Q):IDN:RD") {
  field(DESC, "Read device identity and firmware number")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@E816.proto get_version $(PORT)")
  field(PINI, "YES")
}

record(ai, "$(P)$(Q):ERR:RD") {
  field(DESC, "Reports error code")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@E816.proto get_last_error $(PORT)")
}

record(bi, "$(P)$(Q):SVO:RD") {
  field(DESC, "Read servo settings $(AXIS)")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(INP, "@E816.proto get_servo_mode($(AXIS)) $(PORT)")
  field(PINI, "YES")
}

record(bo, "$(P)$(Q):SVO:WR") {
  field(DESC, "Set servo settings $(AXIS)")
  field(DTYP, "stream")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(OUT, "@E816.proto set_servo_mode($(AXIS)) $(PORT)")
  field(FLNK, "$(P)$(Q):SVO:RD PP MS")
}

# DCO is not working properly on the device. DCO? does not response
# #neither in the Cutecom application. This must be checked.
record(bi, "$(P)$(Q):DCO:RD") {
  field(DESC, "Read drift compensation $(AXIS)")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(INP, "@E816.proto get_drift_comp($(AXIS)) $(PORT)")
  field(PINI, "YES")
}

record(bo, "$(P)$(Q):DCO:WR") {
  field(DESC, "Set drift compensation $(AXIS)")
  field(DTYP, "stream")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(OUT, "@E816.proto set_drift_comp($(AXIS)) $(PORT)")
  field(FLNK, "$(P)$(Q):DCO:RD PP MS")
}

# % archiver .2 Monitor
record(ai, "$(P)$(Q):MOV:RD") {
  field(DESC, "Read demand position $(AXIS)")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@E816.proto get_demand_pos($(AXIS)) $(PORT)")
  field(PREC, "3")
  field(EGU, "$(EGU)")
  field(PINI, "YES")
}

record(ao, "$(P)$(Q):MOV:WR") {
  field(DESC, "Set demand position $(AXIS)")
  field(DTYP, "stream")
  field(OUT, "@E816.proto set_demand_pos($(AXIS)) $(PORT)")
  field(PREC, "3")
  field(EGU, "$(EGU)")
  field(FLNK, "$(P)$(Q):MOV:FAN")
}

record(ao, "$(P)$(Q):MOV:TWV") {
  field(DESC, "Tweak value for position")
  field(VAL, "0.1")
  field(PREC, "3")
}

record(calcout, "$(P)$(Q):MOV:TWF") {
  field(INPA, "$(P)$(Q):MOV:WR NPP NMS")
  field(INPB, "$(P)$(Q):MOV:TWV NPP NMS")
  field(CALC, "A+B")
  field(OUT, "$(P)$(Q):MOV:WR PP")
}

record(calcout, "$(P)$(Q):MOV:TWR") {
  field(INPA, "$(P)$(Q):MOV:WR NPP NMS")
  field(INPB, "$(P)$(Q):MOV:TWV NPP NMS")
  field(CALC, "A-B")
  field(OUT, "$(P)$(Q):MOV:WR PP")
}

# % archiver .2 Monitor
record(ai, "$(P)$(Q):POS:RD") {
  field(DESC, "Read current position $(AXIS)")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@E816.proto get_current_pos($(AXIS)) $(PORT)")
  field(PREC, "3")
  field(EGU, "$(EGU)")
}

record(bi, "$(P)$(Q):ONT:RD") {
  field(DESC, "Read target status $(AXIS)")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(INP, "@E816.proto get_servo_on_target($(AXIS)) $(PORT)")
}

# % archiver .2 Monitor
record(ai, "$(P)$(Q):SVA:RD") {
  field(DESC, "Read absolute voltage $(AXIS)")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@E816.proto get_vol_abs($(AXIS)) $(PORT)")
  field(PREC, "3")
  field(EGU, "V")
  field(PINI, "YES")
}

record(ao, "$(P)$(Q):SVA:WR") {
  field(DESC, "Set absolute voltage $(AXIS)")
  field(DTYP, "stream")
  field(OUT, "@E816.proto set_vol_abs($(AXIS)) $(PORT)")
  field(PREC, "3")
  field(EGU, "V")
  field(FLNK, "$(P)$(Q):SVA:RD PP MS")
}

record(ao, "$(P)$(Q):SVA:TWV") {
  field(DESC, "Tweak value for abs vol")
  field(VAL, "1.0")
  field(PREC, "3")
}

record(calcout, "$(P)$(Q):SVA:TWF") {
  field(INPA, "$(P)$(Q):SVA:WR NPP NMS")
  field(INPB, "$(P)$(Q):SVA:TWV NPP NMS")
  field(CALC, "A+B")
  field(OUT, "$(P)$(Q):SVA:WR PP")
}

record(calcout, "$(P)$(Q):SVA:TWR") {
  field(INPA, "$(P)$(Q):SVA:WR NPP NMS")
  field(INPB, "$(P)$(Q):SVA:TWV NPP NMS")
  field(CALC, "A-B")
  field(OUT, "$(P)$(Q):SVA:WR PP")
}

# % archiver .2 Monitor
record(ai, "$(P)$(Q):VOL:RD") {
  field(DESC, "Read voltage $(AXIS)")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@E816.proto get_current_vol($(AXIS)) $(PORT)")
  field(PREC, "3")
  field(EGU, "V")
}

record(bi, "$(P)$(Q):OVF:RD") {
  field(DESC, "Read status overflow $(AXIS)")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(INP, "@E816.proto get_overflow($(AXIS)) $(PORT)")
}

# Control record that prevents the device being polled.
# Useful for preventing spurious messages
# on the epics terminal when the device is disconnected.
#% autosave 0 VAL
record(bo, "$(P)$(Q):DISABLEPOLL") {
  field(DESC, "Disable device polling")
  field(SCAN, "Passive")
  field(ZNAM, "enable")
  field(ONAM, "disable")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

record(fanout, "$(P)$(Q):SCANFAST") {
  field(SCAN, ".2 second")
  field(SDIS, "$(P)$(Q):DISABLEPOLL")
  field(FLNK, "$(P)$(Q):POS:RD")
  field(SELM, "All")
  field(LNK1, "$(P)$(Q):VOL:RD")
  field(LNK2, "$(P)$(Q):ONT:RD")
}

record(fanout, "$(P)$(Q):SCANSLOW") {
  field(SCAN, ".2 second")
  field(SDIS, "$(P)$(Q):DISABLEPOLL")
  field(FLNK, "$(P)$(Q):ERR:RD")
  field(SELM, "All")
  field(LNK1, "$(P)$(Q):OVF:RD")
}

# The FLNK on this record points to a record in the actuator_callback.vdb
# source file so it is a broken link if that is not added to the IOC.
# It would be nice to fix this by including the template in this file,
# but that might break existing IOCs which already instantiate it separately.
#
record(fanout, "$(P)$(Q):MOV:FAN") {
  field(FLNK, "$(P)$(Q):ACT:SETBUSY PP")
  field(LNK1, "$(P)$(Q):MOV:RD")
}
