#! Generated by VisualDCT v2.7.1-SNAPSHOT
#! DBDSTART
#! DBDEND


# % macro, P, Device prefix
# % macro, Q, Device suffix
# % macro, C, Axis Name
# % macro, AXIS, Axis number for daisy chained stages (1-16), default is 1
# % macro, PORT, Asyn port for I/O with controller
# % macro, EGU,  engineering units for value of move commands to controller, defaults to mm
# % macro, MODE,  Mode to select between 'Demand'(1) position and 'Readback'(0) position values in the tweak demand calculation, default is 1
# % macro, name, name for gui element
# % gui, $(name=), edm, PI-E871.edl, P=$(P), Q=$(Q), C=$(C), AXIS=$(AXIS=1), PORT=$(PORT), EGU=$(EGU=mm)
# % gui, $(name=), edmembed, PI-E871-embed.edl,P=$(P),Q=$(Q),C=$(C),AXIS=$(AXIS=1),PORT=$(PORT),EGU=$(EGU=mm)
######################################################################
# controller status
record(stringin, "$(P)$(Q):IDN:RD") {
  field(DESC, "Read device identity and firmware number")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@E871.proto get_version $(PORT)")
  field(PINI, "YES")
}

record(ai, "$(P)$(Q):ERR:RD") {
  field(DESC, "Reports error code")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@E871.proto get_last_error() $(PORT)")
  field(PINI, "YES")
}

record(mbbiDirect, "$(P)$(Q)$(C):SRG:RD") {
  field(DESC, "Read status register")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@E871.proto get_status_register($(AXIS=1)) $(PORT)")
  field(NOBT, "16")
}

record(stringout, "$(P)$(Q):FREE_CMD") {
  field(DESC, "Free Command Line")
  field(DTYP, "stream")
  field(OUT, "@E871.proto freeCommand($(P)$(Q)) $(PORT)")
}

record(waveform, "$(P)$(Q):CMD_RESPONSE") {
  field(DESC, "Response from Free Command")
  field(NELM, "2000")
  field(FTVL, "STRING")
}

######################################################################
# axis control mode
record(bi, "$(P)$(Q)$(C):SVO:RD") {
  field(DESC, "Read servo settings $(AXIS=1)")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(INP, "@E871.proto get_servo_mode($(AXIS=1)) $(PORT)")
  field(PINI, "YES")
}

record(bo, "$(P)$(Q)$(C):SVO:WR") {
  field(DESC, "Set servo settings $(AXIS=1)")
  field(DTYP, "stream")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(OUT, "@E871.proto set_servo_mode($(AXIS=1)) $(PORT)")
  field(FLNK, "$(P)$(Q)$(C):SVO:RD PP MS")
}

######################################################################
# reference point
record(bi, "$(P)$(Q)$(C):REF:MODE:RD") {
  field(DESC, "reference mode, 0=manual, 1=auto")
  field(SCAN, "1 second")
  field(DTYP, "stream")
  field(ZNAM, "Manual")
  field(ONAM, "Auto")
  field(INP, "@E871.proto get_reference_mode($(AXIS=1)) $(PORT)")
  field(PINI, "YES")
}

record(bo, "$(P)$(Q)$(C):REF:MODE:WR") {
  field(DESC, "set ref mode, 0=manual, 1=auto")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(ZNAM, "Manual")
  field(ONAM, "Auto")
  field(OUT, "@E871.proto set_reference_mode($(AXIS=1)) $(PORT)")
}

record(bo, "$(P)$(Q)$(C):REF:MAN") {
  field(DESC, "Set reference position")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@E871.proto do_rel_ref($(AXIS=1),$(P)$(Q)$(C):REF:MAN:POS) $(PORT)")
}

record(ao, "$(P)$(Q)$(C):REF:MAN:POS") {
  field(DESC, "Man Ref position to set")
  field(VAL, "0")
  field(PREC, "3")
}

record(bi, "$(P)$(Q)$(C):REF:RD") {
  field(DESC, "Read if axis has been referenced")
  field(SCAN, "1 second")
  field(DTYP, "stream")
  field(ZNAM, "NO")
  field(ONAM, "YES")
  field(INP, "@E871.proto get_reference_result($(AXIS=1)) $(PORT)")
  field(PINI, "YES")
}

record(bo, "$(P)$(Q)$(C):REF:DOMOVE") {
  field(DESC, "Do a ref move to neg limit then home")
  field(DTYP, "stream")
  field(OUT, "@E871.proto do_reference_move($(AXIS=1)) $(PORT)")
}

######################################################################
# closed loop control mode
record(ai, "$(P)$(Q)$(C):MOV:RD") {
  field(DESC, "Read demand position $(AXIS=1)")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@E871.proto get_demand_pos($(AXIS=1)) $(PORT)")
  field(PREC, "6")
  field(EGU, "$(EGU=mm)")
  field(FLNK, "$(P)$(Q)$(C):POS:RD PP")
  field(PINI, "YES")
}

record(ao, "$(P)$(Q)$(C):MOV:WR") {
  field(DESC, "Set demand position $(AXIS=1)")
  field(DTYP, "stream")
  field(OUT, "@E871.proto set_demand_pos($(AXIS=1)) $(PORT)")
  field(PREC, "3")
#  field(EGU,  "$(EGU=mm)")
  field(FLNK, "$(P)$(Q)$(C):MOV:RD PP")
}

record(ao, "$(P)$(Q)$(C):TWEAK_STEP") {
  field(DESC, "Tweak value for position")
  field(VAL, "0.1")
  field(PREC, "3")
}

record(calcout, "$(P)$(Q)$(C):TWEAK_POS") {
  field(INPA, "$(P)$(Q)$(C):MOV:WR NPP NMS")
  field(INPB, "$(P)$(Q)$(C):TWEAK_STEP NPP NMS")
  field(CALC, "D?A+B:C+B")
  field(OUT, "$(P)$(Q)$(C):MOV:WR PP")
  field(INPC, "$(P)$(Q)$(C):POS:RD NPP NMS")
  field(INPD, "$(P)$(Q)$(C):TWEAK_MODE NPP NMS")
}

record(calcout, "$(P)$(Q)$(C):TWEAK_NEG") {
  field(INPA, "$(P)$(Q)$(C):MOV:WR NPP NMS")
  field(INPB, "$(P)$(Q)$(C):TWEAK_STEP NPP NMS")
  field(CALC, "D?A-B:C-B")
  field(OUT, "$(P)$(Q)$(C):MOV:WR PP")
  field(INPC, "$(P)$(Q)$(C):POS:RD NPP NMS")
  field(INPD, "$(P)$(Q)$(C):TWEAK_MODE NPP NMS")
}

record(ao, "$(P)$(Q)$(C):MVR:WR") {
  field(DESC, "Set relative position $(AXIS=1)")
  field(DTYP, "stream")
  field(OUT, "@E871.proto set_relative_pos($(AXIS=1)) $(PORT)")
  field(PREC, "3")
#  field(EGU,  "$(EGU=mm)")
  field(FLNK, "$(P)$(Q)$(C):MOV:RD PP")
}

record(ai, "$(P)$(Q)$(C):POS:RD") {
  field(DESC, "Read current position $(AXIS=1)")
  field(SCAN, ".5 second")
  field(DTYP, "stream")
  field(INP, "@E871.proto get_current_pos($(AXIS=1)) $(PORT)")
  field(PREC, "6")
  field(EGU, "$(EGU=mm)")
  field(FLNK, "$(P)$(Q)$(C):ONT:RD PP")
}

record(bi, "$(P)$(Q)$(C):ONT:RD") {
  field(DESC, "Read target status $(AXIS=1)")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(INP, "@E871.proto get_servo_on_target($(AXIS=1)) $(PORT)")
  field(FLNK, "$(P)$(Q)$(C):SRG:RD PP")
}

record(bo, "$(P)$(Q)$(C):HLT:WR") {
  field(DESC, "Halt axis")
  field(DTYP, "stream")
  field(OUT, "@E871.proto halt_motion($(AXIS=1)) $(PORT)")
}

record(bo, "$(P)$(Q)$(C):TWEAK_MODE") {
  field(DESC, "Select tweak mode")
  field(OMSL, "supervisory")
  field(ZNAM, "Readback position")
  field(ONAM, "Demand position")
  field(VAL, "$(MODE=1)")
}

#! Further lines contain data used by VisualDCT
#! View(2471,0,1.0)
#! Record("$(P)$(Q):IDN:RD",20,54,0,0,"$(P)$(Q):IDN:RD")
#! Record("$(P)$(Q):ERR:RD",260,54,0,0,"$(P)$(Q):ERR:RD")
#! Record("$(P)$(Q)$(C):SRG:RD",500,54,0,0,"$(P)$(Q)$(C):SRG:RD")
#! Record("$(P)$(Q):FREE_CMD",740,62,0,0,"$(P)$(Q):FREE_CMD")
#! Record("$(P)$(Q):CMD_RESPONSE",980,62,0,0,"$(P)$(Q):CMD_RESPONSE")
#! Record("$(P)$(Q)$(C):SVO:RD",1220,66,0,0,"$(P)$(Q)$(C):SVO:RD")
#! Record("$(P)$(Q)$(C):SVO:WR",1460,60,0,0,"$(P)$(Q)$(C):SVO:WR")
#! Field("$(P)$(Q)$(C):SVO:WR.FLNK",16777215,0,"$(P)$(Q)$(C):SVO:WR.FLNK")
#! Link("$(P)$(Q)$(C):SVO:WR.FLNK","$(P)$(Q)$(C):SVO:RD")
#! Record("$(P)$(Q)$(C):REF:MODE:RD",1700,66,0,0,"$(P)$(Q)$(C):REF:MODE:RD")
#! Record("$(P)$(Q)$(C):REF:MODE:WR",1940,60,0,0,"$(P)$(Q)$(C):REF:MODE:WR")
#! Record("$(P)$(Q)$(C):REF:MAN",2180,68,0,0,"$(P)$(Q)$(C):REF:MAN")
#! Record("$(P)$(Q)$(C):REF:MAN:POS",2420,62,0,0,"$(P)$(Q)$(C):REF:MAN:POS")
#! Record("$(P)$(Q)$(C):REF:RD",2660,66,0,0,"$(P)$(Q)$(C):REF:RD")
#! Record("$(P)$(Q)$(C):REF:DOMOVE",2900,62,0,0,"$(P)$(Q)$(C):REF:DOMOVE")
#! Record("$(P)$(Q)$(C):MOV:RD",3140,52,0,0,"$(P)$(Q)$(C):MOV:RD")
#! Field("$(P)$(Q)$(C):MOV:RD.FLNK",16777215,1,"$(P)$(Q)$(C):MOV:RD.FLNK")
#! Link("$(P)$(Q)$(C):MOV:RD.FLNK","$(P)$(Q)$(C):POS:RD")
#! Record("$(P)$(Q)$(C):MOV:WR",3380,54,0,0,"$(P)$(Q)$(C):MOV:WR")
#! Field("$(P)$(Q)$(C):MOV:WR.FLNK",16777215,0,"$(P)$(Q)$(C):MOV:WR.FLNK")
#! Link("$(P)$(Q)$(C):MOV:WR.FLNK","$(P)$(Q)$(C):MOV:RD")
#! Field("$(P)$(Q)$(C):MOV:WR.VAL",16777215,1,"$(P)$(Q)$(C):MOV:WR.VAL")
#! Record("$(P)$(Q)$(C):TWEAK_STEP",3580,62,0,0,"$(P)$(Q)$(C):TWEAK_STEP")
#! Field("$(P)$(Q)$(C):TWEAK_STEP.VAL",16777215,1,"$(P)$(Q)$(C):TWEAK_STEP.VAL")
#! Record("$(P)$(Q)$(C):TWEAK_POS",3880,560,0,0,"$(P)$(Q)$(C):TWEAK_POS")
#! Field("$(P)$(Q)$(C):TWEAK_POS.INPA",16777215,0,"$(P)$(Q)$(C):TWEAK_POS.INPA")
#! Link("$(P)$(Q)$(C):TWEAK_POS.INPA","$(P)$(Q)$(C):MOV:WR.VAL")
#! Field("$(P)$(Q)$(C):TWEAK_POS.INPB",16777215,0,"$(P)$(Q)$(C):TWEAK_POS.INPB")
#! Link("$(P)$(Q)$(C):TWEAK_POS.INPB","$(P)$(Q)$(C):TWEAK_STEP.VAL")
#! Field("$(P)$(Q)$(C):TWEAK_POS.INPC",16777215,1,"$(P)$(Q)$(C):TWEAK_POS.INPC")
#! Link("$(P)$(Q)$(C):TWEAK_POS.INPC","$(P)$(Q)$(C):POS:RD.VAL")
#! Field("$(P)$(Q)$(C):TWEAK_POS.INPD",16777215,0,"$(P)$(Q)$(C):TWEAK_POS.INPD")
#! Link("$(P)$(Q)$(C):TWEAK_POS.INPD","$(P)$(Q)$(C):TWEAK_MODE.VAL")
#! Field("$(P)$(Q)$(C):TWEAK_POS.OUT",16777215,0,"$(P)$(Q)$(C):TWEAK_POS.OUT")
#! Link("$(P)$(Q)$(C):TWEAK_POS.OUT","$(P)$(Q)$(C):MOV:WR.VAL")
#! Record("$(P)$(Q)$(C):TWEAK_NEG",4100,280,0,0,"$(P)$(Q)$(C):TWEAK_NEG")
#! Field("$(P)$(Q)$(C):TWEAK_NEG.INPA",16777215,0,"$(P)$(Q)$(C):TWEAK_NEG.INPA")
#! Link("$(P)$(Q)$(C):TWEAK_NEG.INPA","$(P)$(Q)$(C):MOV:WR.VAL")
#! Field("$(P)$(Q)$(C):TWEAK_NEG.INPB",16777215,0,"$(P)$(Q)$(C):TWEAK_NEG.INPB")
#! Link("$(P)$(Q)$(C):TWEAK_NEG.INPB","$(P)$(Q)$(C):TWEAK_STEP.VAL")
#! Field("$(P)$(Q)$(C):TWEAK_NEG.INPC",16777215,1,"$(P)$(Q)$(C):TWEAK_NEG.INPC")
#! Link("$(P)$(Q)$(C):TWEAK_NEG.INPC","$(P)$(Q)$(C):POS:RD.VAL")
#! Field("$(P)$(Q)$(C):TWEAK_NEG.INPD",16777215,0,"$(P)$(Q)$(C):TWEAK_NEG.INPD")
#! Link("$(P)$(Q)$(C):TWEAK_NEG.INPD","$(P)$(Q)$(C):TWEAK_MODE.VAL")
#! Field("$(P)$(Q)$(C):TWEAK_NEG.OUT",16777215,0,"$(P)$(Q)$(C):TWEAK_NEG.OUT")
#! Link("$(P)$(Q)$(C):TWEAK_NEG.OUT","$(P)$(Q)$(C):MOV:WR.VAL")
#! Record("$(P)$(Q)$(C):MVR:WR",4300,54,0,0,"$(P)$(Q)$(C):MVR:WR")
#! Field("$(P)$(Q)$(C):MVR:WR.FLNK",16777215,0,"$(P)$(Q)$(C):MVR:WR.FLNK")
#! Link("$(P)$(Q)$(C):MVR:WR.FLNK","$(P)$(Q)$(C):MOV:RD")
#! Record("$(P)$(Q)$(C):POS:RD",4560,86,0,0,"$(P)$(Q)$(C):POS:RD")
#! Field("$(P)$(Q)$(C):POS:RD.FLNK",16777215,0,"$(P)$(Q)$(C):POS:RD.FLNK")
#! Link("$(P)$(Q)$(C):POS:RD.FLNK","$(P)$(Q)$(C):ONT:RD")
#! Field("$(P)$(Q)$(C):POS:RD.VAL",16777215,0,"$(P)$(Q)$(C):POS:RD.VAL")
#! Record("$(P)$(Q)$(C):ONT:RD",20,326,0,1,"$(P)$(Q)$(C):ONT:RD")
#! Field("$(P)$(Q)$(C):ONT:RD.FLNK",16777215,1,"$(P)$(Q)$(C):ONT:RD.FLNK")
#! Link("$(P)$(Q)$(C):ONT:RD.FLNK","$(P)$(Q)$(C):SRG:RD")
#! Record("$(P)$(Q)$(C):HLT:WR",260,322,0,0,"$(P)$(Q)$(C):HLT:WR")
#! Record("$(P)$(Q)$(C):TWEAK_MODE",3300,434,0,1,"$(P)$(Q)$(C):TWEAK_MODE")
#! Field("$(P)$(Q)$(C):TWEAK_MODE.VAL",16777215,1,"$(P)$(Q)$(C):TWEAK_MODE.VAL")
