#! Generated by VisualDCT v2.7.1-SNAPSHOT

#
# % macro, __doc__,  Support for a Granville Phillips GP307 gauge controller, typically used on End Stations for Hot Cathode Gauges.
#
# % macro, gctrl, Mandatory.  Device name of the GP307 gauge controller
# % macro, port,  Mandatory.  Serial port (stream device code)
#
record(fanout, "$(gctrl):POLL:FAN") {
  field(DESC, "poll readback records")
  field(SCAN, "2 second")
  field(SDIS, "$(gctrl):DISABLE.VAL")
  field(SELM, "All")
  field(LNK1, "$(gctrl):DEGAS")
  field(LNK2, "$(gctrl):PCS1")
}

record(bo, "$(gctrl):DISABLE") {
  field(DESC, "disable comms")
  field(PINI, "YES")
  field(OMSL, "supervisory")
  field(ZNAM, "Enabled")
  field(ONAM, "Disabled")
}

record(bi, "$(gctrl):DEGAS") {
  field(DESC, "degas state readback")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@gp307.proto getDGS $(port) 0")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(bo, "$(gctrl):DEGAS:SET") {
  field(DESC, "degass on off ctrl")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@gp307.proto setDG $(port) 0")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(bi, "$(gctrl):PCS1") {
  field(DESC, "get PCS state")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@gp307.proto getPCS1 $(port) 0")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(bi, "$(gctrl):PCS2") {
  field(DESC, "get PCS 2 state")
  field(SCAN, "I/O Intr")
  field(DTYP, "stream")
  field(INP, "@gp307.proto getPCS2 $(port) 0")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(bi, "$(gctrl):PCS3") {
  field(DESC, "get PCS 3 state")
  field(SCAN, "I/O Intr")
  field(DTYP, "stream")
  field(INP, "@gp307.proto getPCS3 $(port) 0")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(bi, "$(gctrl):PCS4") {
  field(DESC, "get PCS 4 state")
  field(SCAN, "I/O Intr")
  field(DTYP, "stream")
  field(INP, "@gp307.proto getPCS4 $(port) 0")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(bi, "$(gctrl):PCS5") {
  field(DESC, "get PCS 5 state")
  field(SCAN, "I/O Intr")
  field(DTYP, "stream")
  field(INP, "@gp307.proto getPCS5 $(port) 0")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(bi, "$(gctrl):PCS6") {
  field(DESC, "get PCS 6 state")
  field(SCAN, "I/O Intr")
  field(DTYP, "stream")
  field(INP, "@gp307.proto getPCS6 $(port) 0")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(mbbi, "$(gctrl):TYPE") {
  field(DESC, "controller type")
  field(SCAN, "Passive")
  field(ZRST, "GP307")
  field(ONST, "GP350")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "NO_ALARM")
  field(PINI, "YES")
  field(INP, "0")
}
