#! Generated by VisualDCT v2.7.1-SNAPSHOT

#
# % macro, __doc__,  Support for a Granville Phillips GP350 gauge controller, typically for Hot Cathode Gauges on End Stations.
#
# % macro, gctrl, Mandatory.  Device name of the GP350 gauge controller (e.g.BLnnX-VA-GCTLR-nn).
# % macro, port,  Mandatory.  Serial port (stream device code).
#
record(fanout, "$(gctrl):POLL:FAN") {
  field(DESC, "poll readback records")
  field(SCAN, "2 second")
  field(SDIS, "$(gctrl):DISABLE.VAL")
  field(SELM, "All")
  field(LNK1, "$(gctrl):DEGAS")
  field(LNK2, "$(gctrl):PCS")
}

record(bo, "$(gctrl):DISABLE") {
  field(DESC, "disable comms")
  field(PINI, "YES")
  field(OMSL, "supervisory")
  field(ZNAM, "Enabled")
  field(ONAM, "Disabled")
}

record(bi, "$(gctrl):DEGAS") {
  field(DESC, "degas state readback")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@gp350.proto getDGS $(port) 0")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(bo, "$(gctrl):DEGAS:SET") {
  field(DESC, "degass on off ctrl")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@gp350.proto setDG $(port) 0")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(bi, "$(gctrl):PCS1") {
  field(DESC, "get PCS state")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(bi, "$(gctrl):PCS2") {
  field(DESC, "get PCS 2 state")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(bi, "$(gctrl):PCS3") {
  field(DESC, "get PCS 3 state")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(bi, "$(gctrl):PCS4") {
  field(DESC, "get PCS 4 state")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(mbbi, "$(gctrl):TYPE") {
  field(DESC, "controller type")
  field(SCAN, "Passive")
  field(ZRST, "GP307")
  field(ONST, "GP350")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "NO_ALARM")
  field(PINI, "YES")
  field(INP, "1")
}

record(calcout, "$(gctrl):PCS:CALC1") {
  field(CALC, "A&8>>3")
  field(INPA, "$(gctrl):PCS")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(FLNK, "$(gctrl):PCS:CALC2")
  field(OUT, "$(gctrl):PCS1 PP")
}

record(calcout, "$(gctrl):PCS:CALC2") {
  field(CALC, "A&4>>2")
  field(INPA, "$(gctrl):PCS")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(FLNK, "$(gctrl):PCS:CALC3")
  field(OUT, "$(gctrl):PCS2 PP")
}

record(calcout, "$(gctrl):PCS:CALC3") {
  field(CALC, "A&2>>1")
  field(INPA, "$(gctrl):PCS")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(FLNK, "$(gctrl):PCS:CALC4")
  field(OUT, "$(gctrl):PCS3 PP")
}

record(calcout, "$(gctrl):PCS:CALC4") {
  field(CALC, "A&1")
  field(INPA, "$(gctrl):PCS")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(OUT, "$(gctrl):PCS4 PP")
}

record(longin, "$(gctrl):PCS") {
  field(DESC, "get PCS state")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@gp350.proto getPCS $(port) 0")
  field(FLNK, "$(gctrl):PCS:CALC1")
}
