#! Generated by VisualDCT v2.7.1-SNAPSHOT

# % macro, __doc__, Comms for ETL (SENS-tech) scintillator detector
#
# Macros:
# % macro, P, Device prefix
# % macro, Q, Device suffix
# % macro, addr, Address on the bus in decimal (or hex with a 0x prefix)
# % macro, port, Asyn port name
# % macro, gda_name, Name in gda xml file (Default = )
# % macro, gda_desc, Description in gda xml file (Default = )
# % macro, name, Object and gui association name
# % gui, $(name=), edm, ETLdetector-config.edl, etl=$(P)$(Q)
# % gui, $(name=), edmembed, ETLdetector-embed.edl, etl=$(P)$(Q)
record(longin, "$(P)$(Q):ADDR") {
  field(VAL, "$(addr)")
  field(PINI, "YES")
}

# % gdatag,template,ETLdetector,$(gda_name=),$(gda_desc=)
# % gui, $(name=), sevr
record(ai, "$(P)$(Q):CTRLADC") {
  field(DESC, "Read HV Control ADC value")
  field(DTYP, "stream")
  field(INP, "@ETLdetector.protocol getADC($(P)$(Q),1) $(port)")
  field(EGU, "V")
  field(AOFF, "0")
  field(ASLO, "0.5")
}

record(longin, "$(P)$(Q):GENADC") {
  field(DESC, "HV generator supply current")
  field(DTYP, "stream")
  field(INP, "@ETLdetector.protocol getADC($(P)$(Q),2) $(port)")
  field(EGU, "mA")
}

# % gdatag,pv,ro,$(gda_name=),HVADC
record(ai, "$(P)$(Q):HVADC") {
  field(DESC, "Read the HV output voltage")
  field(DTYP, "stream")
  field(INP, "@ETLdetector.protocol getADC($(P)$(Q),3) $(port)")
  field(EGU, "V")
  field(AOFF, "0")
  field(ASLO, "0.5")
}

# % gdatag,pv,ro,$(gda_name=),HVRBV
record(ai, "$(P)$(Q):CTRL:RBV") {
  field(DESC, "Gets HV control voltage")
  field(PINI, "YES")
  field(DTYP, "stream")
  field(INP, "@ETLdetector.protocol getHVCtrl($(P)$(Q)) $(port)")
  field(EGU, "V")
  field(AOFF, "0")
  field(ASLO, "0.5")
}

# % gdatag,pv,rw,$(gda_name=),HV
record(ao, "$(P)$(Q):CTRL") {
  field(DESC, "Sets HV control voltage")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):CTRL:RBV")
  field(OUT, "@ETLdetector.protocol setHVCtrl($(P)$(Q)) $(port)")
  field(EGU, "V")
  field(AOFF, "0")
  field(ASLO, "0.5")
}

record(longout, "$(P)$(Q):REFV") {
  field(DESC, "Gets Reference Voltage")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):REFV:RBV")
  field(OUT, "@ETLdetector.protocol setRefV($(P)$(Q)) $(port)")
  field(EGU, "mV")
}

# % gdatag,pv,rw,$(gda_name=),ULIM
record(longout, "$(P)$(Q):ULIM") {
  field(DESC, "Sets upper threshold")
  field(DTYP, "stream")
  field(OUT, "@ETLdetector.protocol setUpperLimit($(P)$(Q)) $(port)")
  field(EGU, "mV")
  field(FLNK, "$(P)$(Q):ULIM:RBV")
}

# % gdatag,pv,rw,$(gda_name=),LLIM
record(longout, "$(P)$(Q):LLIM") {
  field(DESC, "sets lower threshold")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):LLIM:RBV")
  field(OUT, "@ETLdetector.protocol setLowerLimit($(P)$(Q)) $(port)")
  field(EGU, "mV")
}

record(longout, "$(P)$(Q):SAVELIM") {
  field(DESC, "save threshold limits")
  field(DTYP, "stream")
  field(OUT, "@ETLdetector.protocol saveLimits($(P)$(Q)) $(port)")
}

record(stringin, "$(P)$(Q):DETVER") {
  field(DESC, "Get Detector Board Version")
  field(DTYP, "stream")
  field(INP, "@ETLdetector.protocol getDetBoardVer($(P)$(Q)) $(port)")
  field(PINI, "YES")
}

record(stringin, "$(P)$(Q):SIGVER") {
  field(DESC, "Get Signal Board Version")
  field(DTYP, "stream")
  field(INP, "@ETLdetector.protocol getSignalBoardVer($(P)$(Q)) $(port)")
  field(PINI, "YES")
}

record(longin, "$(P)$(Q):REFV:RBV") {
  field(DESC, "Gets Reference Voltage")
  field(DTYP, "stream")
  field(INP, "@ETLdetector.protocol getRefV($(P)$(Q)) $(port)")
  field(EGU, "mV")
  field(PINI, "YES")
}

# % gdatag,pv,rw,$(gda_name=),ULIMRBV
record(longin, "$(P)$(Q):ULIM:RBV") {
  field(DESC, "Gets upper threshold")
  field(DTYP, "stream")
  field(INP, "@ETLdetector.protocol getUpperLimit($(P)$(Q)) $(port)")
  field(EGU, "mV")
  field(PINI, "YES")
}

# % gdatag,pv,rw,$(gda_name=),LLIMRBV
record(longin, "$(P)$(Q):LLIM:RBV") {
  field(DESC, "Gets lower threshold")
  field(DTYP, "stream")
  field(INP, "@ETLdetector.protocol getLowerLimit($(P)$(Q)) $(port)")
  field(EGU, "mV")
  field(PINI, "YES")
}

record(longout, "$(P)$(Q):SETP0") {
  field(DESC, "Set Preset N from HV Control")
  field(DTYP, "stream")
  field(OUT, "@ETLdetector.protocol setHVPresetFromCtrl($(P)$(Q),0) $(port)")
}

# % autosave 2 SCAN
record(seq, "$(P)$(Q):UPDATE") {
  field(DLY1, "0.1")
  field(DOL1, "1")
  field(DLY2, "0.1")
  field(DOL2, "1")
  field(DLY3, "0.1")
  field(DOL3, "1")
  field(DLY4, "0.1")
  field(DOL4, "1")
  field(DLY5, "0.1")
  field(DOL5, "1")
  field(DLY6, "0.1")
  field(DOL6, "1")
  field(LNK6, "$(P)$(Q):CTRLADC.PROC")
  field(DLY7, "0.1")
  field(DOL7, "1")
  field(LNK7, "$(P)$(Q):GENADC.PROC")
  field(DLY8, "0.1")
  field(DOL8, "1")
  field(LNK8, "$(P)$(Q):HVADC.PROC")
  field(DLY9, "0.1")
  field(DOL9, "1")
  field(DLYA, "0.1")
  field(DOLA, "1")
}
