# % macro, P,      PV name prefix
# % macro, Q,      PV name suffix
# % macro, PORT,   asyn port

# % gui, $(name=), edm, ametekLockIn.edl, P=$(P),Q=$(Q)

record(fanout, "$(P)$(Q):POLL")
{
    field(LNK1, "$(P)$(Q):MAGNITUDE")
    field(LNK2, "$(P)$(Q):X")
}

record(ai, "$(P)$(Q):MAGNITUDE")
{
    field(DESC, "Input Magnitude")
    field(DTYP, "stream")
    field(INP, "@ametekLockIn.proto getMagnitude $(PORT)")
}

record(ai, "$(P)$(Q):X")
{
    field(DESC, "X Channel")
    field(DTYP, "stream")
    field(INP, "@ametekLockIn.proto getX $(PORT)")
}


record(mbbo, "$(P)$(Q):TC")
{
    field(DESC, "Set time constant")
    field(DTYP, "stream")
    field(OUT, "@ametekLockIn.proto setTimeConstant $(PORT)")
    field(ZRST, "10us")
    field(ONST, "20us")
    field(TWST, "50us")
    field(THST, "100us")
    field(FRST, "200us")
    field(FVST, "500us")
    field(SXST, "1ms")
    field(SVST, "2ms")
    field(EIST, "5ms")
    field(NIST, "10ms")
    field(TEST, "20ms")
    field(ELST, "50ms")
    field(TVST, "100ms")
    field(TTST, "200ms")
    field(FTST, "500ms")
    field(FFST, "1s")
    field(ZRVL, 3)
    field(ONVL, 4)
    field(TWVL, 5)
    field(THVL, 6)
    field(FRVL, 7)
    field(FVVL, 8)
    field(SXVL, 9)
    field(SVVL, 10)
    field(EIVL, 11)
    field(NIVL, 12)
    field(TEVL, 13)
    field(ELVL, 14)
    field(TVVL, 15)
    field(TTVL, 16)
    field(FTVL, 17)
    field(FFVL, 18)
}



record(ao, "$(P)$(Q):REF:AUTOPHASE")
{
    field(DESC, "Auto-Phase (quad. null)")
    field(DTYP, "stream")
    field(OUT, "@ametekLockIn.proto setAutoPhase $(PORT)")
}

