#! Generated by VisualDCT v2.7.1-SNAPSHOT

# % macro, name, Object name
# % macro, P, Device prefix 1
# % macro, R, Device prefix 2
# % macro, PORT, Asyn port name
# % macro, DISABLED,	Optional. Whether to enable EPICS scanning the pump on boot.	0 Enabled, 1 Disabled
# % macro, COOLING_FAN,	Optional. Whether a cooling fan is connected to the controller.	0 No fan, 1 Fan present
# % macro, VENT_VALVE,	Optional. Whether a vent valve is connected to the controller.	0 No valve, 1 Valve present
# % macro, GAUGE,		Optional. Wheteher a gauge is connected to the controller.	0 No gauge, 1 Gauge present
# % gui, $(name), edm, agilentTurboPump.edl, P=$(P), R=$(R)
record(bo, "$(P)$(R):DISABLE") {
  field(DESC, "Disable comms")
  field(PINI, "YES")
  field(VAL, "$(DISABLED=0)")
  field(OMSL, "supervisory")
  field(ZNAM, "Enabled")
  field(ONAM, "Disabled")
}

# WIN-117, returns the rotational frequency value in hertz used for the low speed setting.
record(ai, "$(P)$(R):FREQ:LOWSPEED_RBV") {
  field(DESC, "Gets the low speed frequency")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getLowSpeedFrequency $(PORT)")
  field(EGU, "Hz")
  field(PREC, "0")
}

# WIN-120, returns the pump speed rotational target frequency value in hertz.
record(ai, "$(P)$(R):FREQ:TARGET_RBV") {
  field(DESC, "Gets the excitation frequency target")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getTargetFrequency $(PORT)")
  field(EGU, "Hz")
  field(PREC, "0")
}

# WIN-001, returns the current low speed configuration (off/on).
record(bi, "$(P)$(R):MODE:LOWSPEED_RBV") {
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getLowSpeed $(PORT)")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(DESC, "Low speed state")
}

# WIN-100, returns the current mode selected for the soft start (disable/enable).
record(bi, "$(P)$(R):MODE:SOFTSTART_RBV") {
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getSoftStart $(PORT)")
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
  field(DESC, "Soft start state")
}

# WIN-203, returns the actual driving frequency of the pump in Hertz.
record(ai, "$(P)$(R):FREQ:VALUE_RBV") {
  field(DESC, "Actual pump speed")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getActualFrequency $(PORT)")
  field(EGU, "Hz")
  field(HIHI, "1030")
  field(LOLO, "680")
  field(HIGH, "1020")
  field(LOW, "690")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  field(PREC, "0")
  field(HOPR, "1010")
  field(LOPR, "700")
}

# WIN-122, returns the current state of the valve (open or close).
record(bi, "$(P)$(R):VALVE:STATE_RBV") {
  field(DESC, "Vent valve state")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getValveState $(PORT)")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

# WIN-143, returns the current control configuration of the external fan.
record(bi, "$(P)$(R):FAN:CONFIG_RBV") {
  field(DESC, "External fan control")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getFanMode $(PORT)")
  field(ZNAM, "Always On")
  field(ONAM, "Serially Controlled")
}

# WIN-157, returns the gas type being used with the pump.
record(mbbi, "$(P)$(R):MODE:GAS_RBV") {
  field(DESC, "Gas load type")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getGasType $(PORT)")
  field(ZRST, "M >= 30g/mol (eg Ar)")
  field(ONST, "4g/mol<M<30g/mol (eg N2)")
  field(TWST, "M <= 4g/mol (eg H2, He)")
  field(FLNK, "$(P)$(R):CTRL:SERIAL_RBV")
}

# WIN-108, returns the current serial communication baud rate in bit/s.
record(mbbi, "$(P)$(R):CTRL:BAUDRATE_RBV") {
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getBaudRate $(PORT)")
  field(ZRST, "600 bit/s")
  field(ONST, "1200 bit/s")
  field(TWST, "2400 bit/s")
  field(THST, "4800 bit/s")
  field(SCAN, "Passive")
  field(FRST, "9600 bit/s")
  field(FVST, "19200 bit/s")
  field(SXST, "38400 bit/s")
  field(DESC, "Serial baud rate")
}

# WIN-110, returns the type of interlock mode used with the P1 input connector.
record(bi, "$(P)$(R):CTRL:INTERLOCK_RBV") {
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getInterlock $(PORT)")
  field(ZNAM, "IMPULSE")
  field(ONAM, "CONTINUOUS")
  field(DESC, "Interlock type")
}

# WIN-111, returns the type of analog output used for the output voltage signal on the logic output connector J1.
record(mbbi, "$(P)$(R):CTRL:AOTYPE_RBV") {
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getAOType $(PORT)")
  field(ZRST, "Frequency")
  field(ONST, "Power")
  field(TWST, "Temperature")
  field(SCAN, "Passive")
  field(DESC, "Analog output type")
  field(THST, "Pressure")
}

# WIN-200, returns the actual value of the bus current supplied by the controller to the electric motor in mA dc.
record(ai, "$(P)$(R):CTRL:MOTOR:CURRENT_RBV") {
  field(DESC, "Pump current")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getBusCurrent $(PORT)")
  field(EGU, "mA dc")
  field(PREC, "1")
}

# WIN-201, returns the actual value of the peak 3-phase voltage supplied by the controller to the electric motor in Vdc.
record(ai, "$(P)$(R):CTRL:MOTOR:VOLTAGE_RBV") {
  field(DESC, "Pump voltage")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto get3PhaseVoltage $(PORT)")
  field(EGU, "Vdc")
  field(PREC, "2")
}

# WIN-202, returns the actual value of the power supplied by the controller to the electric motor in watts.
record(ai, "$(P)$(R):CTRL:MOTOR:POWER_RBV") {
  field(DESC, "Pump power")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getOutputPower $(PORT)")
  field(EGU, "W")
  field(PREC, "1")
}

# WIN-211, returns the MOSFET controller heatsink temperature in degrees Celsius.
record(ai, "$(P)$(R):CTRL:TEMP:MOSFET_RBV") {
  field(DESC, "MOSFET bridge temperature")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getTempMOSFET $(PORT)")
  field(EGU, "degC")
  field(PREC, "1")
}

# WIN-216, returns the PCB cooling air temperature of the controller.
record(ai, "$(P)$(R):CTRL:TEMP:PCB_RBV") {
  field(DESC, "Controller PCB temperature")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getTempPCB $(PORT)")
  field(EGU, "degC")
  field(PREC, "1")
}

# WIN-325, returns the controller modification level.
record(stringin, "$(P)$(R):CTRL:UPGRADE_RBV") {
  field(DESC, "Upgrading level CTRL")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getCtrlUpgradingLv $(PORT)")
}

# WIN-400, returns the CRC of the actual embedded program listing.
record(stringin, "$(P)$(R):CRC:PROGLIST_RBV") {
  field(FLNK, "$(P)$(R):CRC:CODE:PARAMLIST_RBV")
  field(DESC, "Program listing CRC")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getProgramCRC $(PORT)")
}

# WIN-401, returns the CRC of the embedded bootloader program.
record(stringin, "$(P)$(R):CRC:BOOTLOADER_RBV") {
  field(FLNK, "$(P)$(R):CRC:CODE:PROGLIST_RBV")
  field(DESC, "Bootloader program CRC")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getBootloaderCRC $(PORT)")
}

# WIN-205, returns the current pump status.
record(mbbi, "$(P)$(R):STAT:STATUS_RBV") {
  field(DESC, "Pump status")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getPumpStatus $(PORT)")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(ZRST, "Stop")
  field(ONST, "Interlock")
  field(TWST, "Ramp")
  field(THST, "Autotuning")
  field(FRST, "Braking")
  field(FVST, "Normal")
  field(SXST, "Fail")
}

# WIN-300, returns the running time of the last cycle, i.e. from the last pump start until the present running time.
record(ai, "$(P)$(R):STAT:CYCLE:TIME_RBV") {
  field(DESC, "Last cycle running time")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getLastCycleTime $(PORT)")
  field(EGU, "minutes")
  field(HOPR, "999999")
  field(LOPR, "0")
}

# WIN-301, returns the number of start/stop cycles during the whoe pump life.
record(ai, "$(P)$(R):STAT:CYCLE:TOTAL_RBV") {
  field(DESC, "Total number of cycles")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getTotalCycleNum $(PORT)")
  field(HOPR, "9999")
  field(LOPR, "0")
}

# Links to record which must be read only during initialisation of the IOC
# Also includes setting the serial communication to RS232 with a baud rate of 9600bit/s
record(fanout, "$(P)$(R):SCAN:ONCE") {
  field(DESC, "IOC init readings")
  field(SCAN, "Passive")
  field(LNK1, "$(P)$(R):CTRL:PARTNB_RBV")
  field(LNK2, "$(P)$(R):CRC:BOOTLOADER_RBV")
  field(LNK3, "$(P)$(R):CTRL:SERIAL")
  field(PINI, "YES")
}

# WIN-100, enables or disables the soft start function; the pump must be in serial mode and stopped.
record(bo, "$(P)$(R):MODE:SOFTSTART") {
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@agTurboP.proto setSoftStart $(PORT)")
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
  field(DESC, "Soft start mode")
  field(SDIS, "$(P)$(R):CALC:OR.VAL CP")
  field(FLNK, "$(P)$(R):MODE:SOFTSTART_RBV")
}

# WIN-001, activates or disactivates the low speed function.
record(bo, "$(P)$(R):MODE:LOWSPEED") {
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@agTurboP.proto setLowSpeed $(PORT)")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(DESC, "Low speed mode")
  field(FLNK, "$(P)$(R):MODE:LOWSPEED_RBV")
}

# WIN-157, selects the gas type being used with the pump (Ar, N2 or He types; this impacts power supplied to the pump).
record(mbbo, "$(P)$(R):MODE:GAS") {
  field(DESC, "Gas load type")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@agTurboP.proto setGasType $(PORT)")
  field(ZRST, "M >= 30g/mol (Ar)")
  field(ONST, "4g/mol < M < 30g/mol (N2)")
  field(TWST, "M <= 4g/mol (H2, He)")
  field(FLNK, "$(P)$(R):MORE:ENABLE")
  field(VAL, "0")
}

# WIN-110, selects the type of interlock mode when using the P1 input connector (impulse or continuous).
record(bo, "$(P)$(R):CTRL:INTERLOCK") {
  field(DESC, "Interlock type")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@agTurboP.proto setInterlock $(PORT)")
  field(ZNAM, "Impulse")
  field(ONAM, "Continuous")
  field(VAL, "1")
  field(FLNK, "$(P)$(R):CTRL:INTERLOCK_RBV")
}

# WIN-111, selects the type of analog output for the output voltage signal provided on the logic output connector J1 (frequency, power, temperature, pressure).
record(mbbo, "$(P)$(R):CTRL:AOTYPE") {
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@agTurboP.proto setAOType $(PORT)")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(ZRST, "Frequency")
  field(ONST, "Power")
  field(TWST, "Temperature")
  field(DESC, "Analog output type")
  field(FLNK, "$(P)$(R):CTRL:AOTYPE_RBV")
  field(THVL, "3")
  field(THST, "Pressure")
}

# WIN-117, sets the rotational frequency value in hertz used for the low speed setting.
record(ao, "$(P)$(R):FREQ:LOWSPEED") {
  field(DESC, "Low speed frequency")
  field(DTYP, "stream")
  field(OUT, "@agTurboP.proto setLowSpeedFrequency $(PORT)")
  field(EGU, "Hz")
  field(PREC, "0")
  field(HOPR, "1010")
  field(LOPR, "700")
  field(FLNK, "$(P)$(R):FREQ:LOWSPEED_RBV")
}

# WIN-120, sets the rotational target frequency value in hertz for the pump speed (range 700Hz|low_speed -> 1010Hz|max_speed).
record(ao, "$(P)$(R):FREQ:TARGET") {
  field(DESC, "Pump frequency target")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@agTurboP.proto setTargetFrequency $(PORT)")
  field(EGU, "Hz")
  field(PREC, "0")
  field(HOPR, "1010")
  field(LOPR, "700")
  field(FLNK, "$(P)$(R):FREQ:TARGET_RBV")
}

# WIN-126, returns the current time delay in seconds between stopping of the pump and opening of the vent valve.
record(ai, "$(P)$(R):VALVE:DELAY_RBV") {
  field(DESC, "Vent valve delay")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getValveDelay $(PORT)")
  field(EGU, "seconds")
  field(PREC, "0")
  field(ASLO, "0.2")
}

# WIN-126, sets the time delay in seconds between stopping of the pump and opening of the vent valve.
record(ao, "$(P)$(R):VALVE:DELAY") {
  field(FLNK, "$(P)$(R):VALVE:DELAY_RBV")
  field(DESC, "Vent valve delay")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@agTurboP.proto setValveDelay $(PORT)")
  field(EGU, "seconds")
  field(PREC, "0")
  field(HOPR, "13107")
  field(LOPR, "0")
  field(ASLO, "5")
}

# WIN-147, sets the time in seconds during which the vent valve stays opened following a pump stop command.
# (if the time is set to 0, then the vent valve stays open until the pump starts again).
record(ao, "$(P)$(R):VALVE:OPENING") {
  field(FLNK, "$(P)$(R):VALVE:OPENING_RBV")
  field(DESC, "Valve opening time")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@agTurboP.proto setValveOpening $(PORT)")
  field(EGU, "seconds")
  field(PREC, "0")
  field(HOPR, "13107")
  field(LOPR, "0")
  field(ASLO, "5")
}

# WIN-122, opens or closes the vent valve when in the 'On command' mode.
record(bo, "$(P)$(R):VALVE:STATE") {
  field(DESC, "Vent valve state")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@agTurboP.proto setValveState $(PORT)")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(PINI, "YES")
  field(VAL, "0")
  field(FLNK, "$(P)$(R):VALVE:STATE_RBV")
  field(SDIS, "$(P)$(R):VALVE:NOT CP")
}

# WIN-144, returns the state of the external fan.
record(bi, "$(P)$(R):FAN:SETTINGS_RBV") {
  field(DESC, "External fan state")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getFanControl $(PORT)")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

# WIN-167, returns whether the pump speed is read after a stop command (braking speed reading).
record(bi, "$(P)$(R):MODE:STOPREAD_RBV") {
  field(DESC, "Stop mode speed")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getStopRead $(PORT)")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

# WIN-167, enables or disables the reading of the pump speed after a stop command.
record(bo, "$(P)$(R):MODE:STOPREAD") {
  field(DESC, "Stop mode speed")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@agTurboP.proto setStopRead $(PORT)")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(FLNK, "$(P)$(R):MODE:STOPREAD_RBV")
}

# WIN-503, returns the device address used by the RS485 communication.
record(ai, "$(P)$(R):CTRL:RS485_RBV") {
  field(DESC, "RS485 device number")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getRS485Device $(PORT)")
}

# WIN-503, selects the device address used for the RS485 communication (0 to 31).
record(ao, "$(P)$(R):CTRL:RS485") {
  field(DESC, "RS485 device number")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@agTurboP.proto setRS485Device $(PORT)")
  field(PREC, "0")
  field(HOPR, "31")
  field(LOPR, "0")
  field(FLNK, "$(P)$(R):CTRL:RS485_RBV")
}

# WIN-319, returns the part number of the controller.
record(stringin, "$(P)$(R):CTRL:PARTNB_RBV") {
  field(FLNK, "$(P)$(R):CTRL:SERIALNB_RBV")
  field(DESC, "Part number CTRL")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getCtrlPartNb $(PORT)")
}

# WIN-323, returns the serial number of the controller.
record(stringin, "$(P)$(R):CTRL:SERIALNB_RBV") {
  field(FLNK, "$(P)$(R):CTRL:UPGRADE_RBV")
  field(DESC, "Serial number CTRL")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getCtrlSerialNb $(PORT)")
}

# WIN-406, returns the program listing code and revision.
record(stringin, "$(P)$(R):CRC:CODE:PROGLIST_RBV") {
  field(FLNK, "$(P)$(R):CRC:PROGLIST_RBV")
  field(DESC, "Program listing release")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getProgramRevision $(PORT)")
}

# WIN-407, returns the code and release of the embedded parameter listing.
record(stringin, "$(P)$(R):CRC:CODE:PARAMLIST_RBV") {
  field(FLNK, "$(P)$(R):CRC:STRUCT:PARAMLIST_RBV")
  field(DESC, "Parameter listing release")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getParameterRevision $(PORT)")
}

# WIN-402, returns the CRC of the actual embedded parameter listing.
record(stringin, "$(P)$(R):CRC:PARAMLIST_RBV") {
  field(DESC, "Parameter listing CRC")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getParameterCRC $(PORT)")
}

# WIN-404, returns the structure of the parameter listing accepted by the embedded program listing.
record(stringin, "$(P)$(R):CRC:STRUCT:PARAMLIST_RBV") {
  field(FLNK, "$(P)$(R):CRC:PARAMLIST_RBV")
  field(DESC, "Parameter listing structure")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getParameterStruct $(PORT)")
}

# WIN-206, returns the current error code for the pump (12 bits for the IC model, but only 8 bits for the FS model).
record(mbbiDirect, "$(P)$(R):STAT:ERROR_RBV") {
  field(DESC, "Error code")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(NOBT, "12")
  field(INP, "@agTurboP.proto getErrorCode $(PORT)")
}

# WIN-143, selects the control configuration of the external fan (always on or serial control).
record(bo, "$(P)$(R):FAN:CONFIG") {
  field(DESC, "External fan control")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@agTurboP.proto setFanMode $(PORT)")
  field(ZNAM, "Always On")
  field(ONAM, "Serially controlled")
  field(FLNK, "$(P)$(R):FAN:CONFIG_RBV")
}

# WIN-144, enables or disables the external fan when controlled serially.
record(bo, "$(P)$(R):FAN:SETTINGS") {
  field(DESC, "External fan state")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@agTurboP.proto setFanControl $(PORT)")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(FLNK, "$(P)$(R):FAN:SETTINGS_RBV")
  field(SDIS, "$(P)$(R):FAN:NOT CP")
}

# Link fanout for 5 seconds slow scans.
record(fanout, "$(P)$(R):SCAN:SLOW") {
  field(DESC, "Slow scan fanout")
  field(SCAN, "5 second")
  field(LNK1, "$(P)$(R):SCAN:SLOW:CH1")
  field(LNK2, "$(P)$(R):SCAN:SLOW:CH2")
  field(LNK3, "$(P)$(R):SCAN:SLOW:CH3")
  field(SDIS, "$(P)$(R):DISABLE")
  field(LNK4, "$(P)$(R):SCAN:SLOW:CH4")
  field(LNK5, "$(P)$(R):SCAN:SLOW:CH5")
}

record(fanout, "$(P)$(R):SCAN:VERYSLOW") {
  field(DESC, "Very slow scan fanout")
  field(SCAN, "10 second")
  field(LNK1, "$(P)$(R):SCAN:VSLOW:CH1")
  field(LNK2, "$(P)$(R):SCAN:VSLOW:CH2")
  field(LNK3, "$(P)$(R):SCAN:VSLOW:CH3")
  field(SDIS, "$(P)$(R):DISABLE")
}

# WIN-109, resets the pump life, cycle time and cycle number values back to zero.
record(longout, "$(P)$(R):TIME:RESET") {
  field(DESC, "Pump life reset")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@agTurboP.proto setLifeReset $(PORT)")
}

record(fanout, "$(P)$(R):SCAN:VFAST:CH1") {
  field(LNK1, "$(P)$(R):PUMP:START_RBV")
  field(LNK2, "$(P)$(R):MODE:SOFTSTART_RBV")
  field(LNK3, "$(P)$(R):MODE:ACTIVESTOP_RBV")
  field(LNK4, "$(P)$(R):MODE:LOWSPEED_RBV")
  field(LNK5, "$(P)$(R):MODE:CTRL")
}

record(fanout, "$(P)$(R):SCAN:VFAST:CH2") {
  field(LNK1, "$(P)$(R):STAT:STATUS_RBV")
  field(LNK2, "$(P)$(R):STAT:ERROR_RBV")
}

record(fanout, "$(P)$(R):SCAN:FAST:CH1") {
  field(LNK1, "$(P)$(R):SETPOINT:R1:PRESSURE_RBV")
  field(LNK2, "$(P)$(R):SETPOINT:R1:TYPE_RBV")
  field(LNK3, "$(P)$(R):SETPOINT:R1:LOGIC_RBV")
  field(LNK4, "$(P)$(R):SETPOINT:R1:THRESHOLD_RBV")
  field(LNK5, "$(P)$(R):SETPOINT:R1:DELAY_RBV")
  field(LNK6, "$(P)$(R):SETPOINT:R1:HYSTERESIS_RBV")
}

# Link fanout for 1 second fast scans.
record(fanout, "$(P)$(R):SCAN:VFAST") {
  field(DESC, "Fast scan fanout")
  field(SCAN, "1 second")
  field(LNK1, "$(P)$(R):SCAN:VFAST:CH1")
  field(LNK2, "$(P)$(R):SCAN:VFAST:CH2")
  field(LNK3, "$(P)$(R):SCAN:VFAST:CH3")
  field(SDIS, "$(P)$(R):DISABLE")
  field(LNK4, "$(P)$(R):SCAN:VFAST:CH4")
}

# Link fanout for 2 seconds intermediate scans.
record(fanout, "$(P)$(R):SCAN:FAST") {
  field(DESC, "Fast scan fanout")
  field(SCAN, "2 second")
  field(SDIS, "$(P)$(R):DISABLE.VAL")
  field(LNK1, "$(P)$(R):SCAN:FAST:CH1")
  field(LNK2, "$(P)$(R):SCAN:FAST:CH4")
  field(LNK3, "$(P)$(R):SCAN:FAST:CH2")
}

record(fanout, "$(P)$(R):SCAN:VSLOW:CH1") {
  field(LNK1, "$(P)$(R):MODE:GAS_RBV")
  field(LNK2, "$(P)$(R):CTRL:PUNIT")
}

# WIN-000, returns the current state of the pump (off/on).
record(bi, "$(P)$(R):PUMP:START_RBV") {
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getPump $(PORT)")
  field(ZNAM, "PUMP STOPPED")
  field(ONAM, "PUMP RUNNING")
  field(DESC, "Pump state")
  field(ZSV, "MINOR")
  field(OSV, "NO_ALARM")
}

# WIN-000, start or stop the pump (serial and profibus modes only).
record(bo, "$(P)$(R):PUMP:START") {
  field(DESC, "Pump control")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(R):PUMP:START_RBV")
  field(OUT, "@agTurboP.proto setPump $(PORT)")
  field(ZNAM, "STOP")
  field(ONAM, "START")
  field(SDIS, "$(P)$(R):MODE:CTRL_RBV CP")
}

# Record used to notify whether the pump is in error mode or not.
record(calc, "$(P)$(R):STAT:ERROR:STATE_RBV") {
  field(SCAN, "Passive")
  field(CALC, "A>0")
  field(INPA, "$(P)$(R):STAT:ERROR_RBV CP")
  field(DESC, "Error display")
  field(HIHI, "1")
  field(HHSV, "MAJOR")
}

# Check that the pump is not running and that the controller is set to serial mode.
record(calc, "$(P)$(R):CALC:OR") {
  field(DESC, "Soft start requirements")
  field(SCAN, "Passive")
  field(CALC, "A||B")
  field(INPA, "$(P)$(R):PUMP:START_RBV CP")
  field(INPB, "$(P)$(R):MODE:CTRL_RBV.VAL CP")
}

# Record used to control the visibility of the gui start/stop button.
record(bi, "$(P)$(R):MORE:ENABLE") {
  field(DESC, "Start/stop visibility")
  field(SCAN, "Passive")
  field(VAL, "1")
  field(ZNAM, "Invisible")
  field(ONAM, "Visible")
}

# WIN-108, sets the serial communication baud rate.
record(mbbo, "$(P)$(R):CTRL:BAUDRATE") {
  field(DESC, "Serial baud rate")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(VAL, "4")
  field(OUT, "@agTurboP.proto setBaudRate $(PORT)")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(ZRST, "600 bit/s")
  field(ONST, "1200 bit/s")
  field(TWST, "2400bit/s")
  field(THST, "4800 bit/s")
  field(FRST, "9600 bit/s")
  field(FLNK, "$(P)$(R):MODE:GAS")
}

# WIN-008, sets the configuration mode of the controller (serial, remote, front or profibus).
record(mbbo, "$(P)$(R):MODE:CTRL") {
  field(DESC, "Controller configuration")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(R):MODE:CTRL_RBV")
  field(OUT, "@agTurboP.proto setController $(PORT)")
  field(ZRVL, "0")
  field(ONVL, "2")
  field(ZRST, "Serial")
  field(ONST, "Front")
}

# WIN-008, returns the current configuration mode of the controller (serial, remote, front, profibus).
record(mbbi, "$(P)$(R):MODE:CTRL_RBV") {
  field(DESC, "Controller configuration")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getController $(PORT)")
  field(ZRVL, "0")
  field(ONVL, "2")
  field(ZRST, "Serial")
  field(ONST, "Front")
}

record(fanout, "$(P)$(R):SCAN:VFAST:CH3") {
  field(LNK1, "$(P)$(R):CTRL:MOTOR:CURRENT_RBV")
  field(LNK3, "$(P)$(R):CTRL:MOTOR:POWER_RBV")
  field(LNK4, "$(P)$(R):CTRL:TEMP:MOSFET_RBV")
  field(LNK5, "$(P)$(R):CTRL:TEMP:PCB_RBV")
  field(LNK2, "$(P)$(R):CTRL:MOTOR:VOLTAGE_RBV")
}

# WIN-163, selects the unit of measure for the pressure readings (mbar, Pascal or Torr).
record(mbbo, "$(P)$(R):CTRL:PUNIT") {
  field(DESC, "Pressure unit")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@agTurboP.proto setPressureUnit $(PORT)")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(ZRST, "mbar")
  field(ONST, "Pascal")
  field(TWST, "Torr")
  field(FLNK, "$(P)$(R):CTRL:PUNIT_RBV")
}

# WIN-163, returns the current unit of measure for the pressure readings.
record(mbbi, "$(P)$(R):CTRL:PUNIT_RBV") {
  field(DESC, "Pressure unit")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getPressureUnit $(PORT)")
  field(ZRST, "mbar")
  field(ONST, "Pascal")
  field(TWST, "Torr")
}

record(fanout, "$(P)$(R):SCAN:FAST:CH2") {
  field(LNK1, "$(P)$(R):FREQ:LOWSPEED_RBV")
  field(LNK2, "$(P)$(R):FREQ:TARGET_RBV")
  field(LNK3, "$(P)$(R):FREQ:VALUE_RBV")
}

record(fanout, "$(P)$(R):SCAN:FAST:CH4") {
  field(LNK1, "$(P)$(R):SETPOINT:R2:TYPE_RBV")
  field(LNK2, "$(P)$(R):SETPOINT:R2:LOGIC_RBV")
  field(LNK3, "$(P)$(R):SETPOINT:R2:THRESHOLD_RBV")
  field(LNK4, "$(P)$(R):SETPOINT:R2:DELAY_RBV")
  field(LNK5, "$(P)$(R):SETPOINT:R2:HYSTERESIS_RBV")
  field(LNK6, "$(P)$(R):SETPOINT:R2:PRESSURE_RBV")
}

# WIN-171, selects the type of setpoint for the R2 relay when using the logic output connector J1 (frequency, power, time, normal, pressure).
# (Pressure type is available for the FS model only, and only if the gauge is connected).
record(mbbo, "$(P)$(R):SETPOINT:R2:TYPE") {
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@agTurboP.proto setR2SetpointType $(PORT)")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "Frequency")
  field(ONST, "Power")
  field(TWST, "Time")
  field(THST, "Normal")
  field(DESC, "R2 setpoint type")
  field(FLNK, "$(P)$(R):SETPOINT:R2:TYPE_RBV")
  field(FRVL, "4")
  field(FRST, "Pressure")
}

# WIN-101, selects the type of setpoint for relay R1 (frequency, power, time,normal, pressure).
# (Pressure setpoint type available to the FS model only, and requires the gauge to be connected).
record(mbbo, "$(P)$(R):SETPOINT:R1:TYPE") {
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@agTurboP.proto setR1SetpointType $(PORT)")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "Frequency")
  field(ONST, "Power")
  field(TWST, "Time")
  field(THST, "Normal")
  field(DESC, "R1 setpoint type")
  field(FLNK, "$(P)$(R):SETPOINT:R1:TYPE_RBV")
  field(FRVL, "4")
  field(FRST, "Pressure")
}

# WIN-101, returns the type of setpoint used for the relay R1 on logic output connector J1.
record(mbbi, "$(P)$(R):SETPOINT:R1:TYPE_RBV") {
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getR1SetpointType $(PORT)")
  field(ZRST, "Frequency")
  field(ONST, "Power")
  field(TWST, "Time")
  field(THST, "Normal")
  field(SCAN, "Passive")
  field(DESC, "R1 setpoint type")
  field(FRST, "Pressure")
}

# WIN-104, selects the R1 setpoint signal activation type (high-level active or low-level active).
record(bo, "$(P)$(R):SETPOINT:R1:LOGIC") {
  field(DESC, "R1 signal logic")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@agTurboP.proto setR1SetpointLogic $(PORT)")
  field(ZNAM, "High level active")
  field(ONAM, "Low level active")
  field(FLNK, "$(P)$(R):SETPOINT:R1:LOGIC_RBV")
}

# WIN-104, returns the type of signal logic used by the setpoint on relay R1.
record(bi, "$(P)$(R):SETPOINT:R1:LOGIC_RBV") {
  field(DESC, "R1 signal logic")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getR1SetpointLogic $(PORT)")
  field(ZNAM, "High Level")
  field(ONAM, "Low Level")
}

# WIN-102, sets the setpoint value for the R1 relay (in Hz|W|sec|mbar depending on setpoint type).
record(ao, "$(P)$(R):SETPOINT:R1:THRESHOLD") {
  field(DESC, "R1 setpoint value")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@agTurboP.proto setR1SetpointThreshold $(PORT)")
  field(PREC, "0")
  field(HOPR, "999999")
  field(LOPR, "0")
  field(FLNK, "$(P)$(R):SETPOINT:R1:THRESHOLD_RBV")
}

# WIN-102, returns the setpoint value for the R1 relay (threshold).
record(ai, "$(P)$(R):SETPOINT:R1:THRESHOLD_RBV") {
  field(DESC, "R1 setpoint value")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getR1SetpointThreshold $(PORT)")
  field(PREC, "0")
}

# WIN-103, sets the time delay in second between the pump start and the setpoint check for the R1 relay.
record(ao, "$(P)$(R):SETPOINT:R1:DELAY") {
  field(DESC, "R1 setpoint delay")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@agTurboP.proto setR1SetpointDelay $(PORT)")
  field(EGU, "seconds")
  field(PREC, "0")
  field(HOPR, "999999")
  field(LOPR, "0")
  field(FLNK, "$(P)$(R):SETPOINT:R1:DELAY_RBV")
}

# WIN-103, returns the time delay in second used between the pump start and the setpoint check for the R1 relay.
record(ai, "$(P)$(R):SETPOINT:R1:DELAY_RBV") {
  field(DESC, "R1 delay time")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getR1SetpointDelay $(PORT)")
  field(EGU, "seconds")
  field(PREC, "0")
}

# WIN-105, sets the hysteresis value for the R1 relay as a percentage of its setpoint value.
record(ao, "$(P)$(R):SETPOINT:R1:HYSTERESIS") {
  field(DESC, "R1 setpoint hysteresis")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@agTurboP.proto setR1SetpointHysteresis $(PORT)")
  field(EGU, "%")
  field(PREC, "0")
  field(HOPR, "100")
  field(LOPR, "0")
  field(FLNK, "$(P)$(R):SETPOINT:R1:HYSTERESIS_RBV")
}

# WIN-105, returns the hysteresis value used for the R1 relay as a percentage of its setpoint value.
record(ai, "$(P)$(R):SETPOINT:R1:HYSTERESIS_RBV") {
  field(DESC, "R1 setpoint hysteresis")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getR1SetpointHysteresis $(PORT)")
  field(EGU, "%")
  field(PREC, "0")
}

# WIN-171, returns the type of setpoint used for the R2 relay.
# (available to FS pump model only; pressure type requires the gauge to be connected).
record(mbbi, "$(P)$(R):SETPOINT:R2:TYPE_RBV") {
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getR2SetpointType $(PORT)")
  field(ZRST, "Frequency")
  field(ONST, "Power")
  field(TWST, "Time")
  field(THST, "Normal")
  field(SCAN, "Passive")
  field(DESC, "R2 setpoint type")
  field(FRST, "Pressure")
}

# WIN-174, selects the type of setpoint signal activation for the R2 relay (high-level or low-level active).
# (available to FS pump model only).
record(bo, "$(P)$(R):SETPOINT:R2:LOGIC") {
  field(DESC, "R2 signal logic")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@agTurboP.proto setR2SetpointLogic $(PORT)")
  field(ZNAM, "High level active")
  field(ONAM, "Low level active")
  field(FLNK, "$(P)$(R):SETPOINT:R2:LOGIC_RBV")
}

# WIN-174, returns the type of setpoint signal activation for the R2 relay.
# (available to FS pump model only).
record(bi, "$(P)$(R):SETPOINT:R2:LOGIC_RBV") {
  field(DESC, "R2 signal logic")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getR2SetpointLogic $(PORT)")
  field(ZNAM, "High Level")
  field(ONAM, "Low Level")
}

# WIN-172, sets the value of the setpoint for the R2 relay when using logic output connector J1 (in Hz|W|sec|mbar depending on the setpoint type).
# (available to FS pump model only).
record(ao, "$(P)$(R):SETPOINT:R2:THRESHOLD") {
  field(DESC, "R2 setpoint value")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@agTurboP.proto setR2SetpointThreshold $(PORT)")
  field(PREC, "0")
  field(HOPR, "999999")
  field(LOPR, "0")
  field(FLNK, "$(P)$(R):SETPOINT:R2:THRESHOLD_RBV")
}

# WIN-172, returns the setpoint value for the R2 relay (threshold).
# (available to FS pump model only).
record(ai, "$(P)$(R):SETPOINT:R2:THRESHOLD_RBV") {
  field(DESC, "R2 setpoint value")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getR2SetpointThreshold $(PORT)")
  field(PREC, "0")
}

# WIN-173, sets the value of the time delay in seconds between the pump start and the setpoint check for the R2 relay.
# (available to FS pump model only).
record(ao, "$(P)$(R):SETPOINT:R2:DELAY") {
  field(DESC, "R2 setpoint delay")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@agTurboP.proto setR2SetpointDelay $(PORT)")
  field(EGU, "seconds")
  field(PREC, "0")
  field(HOPR, "999999")
  field(LOPR, "0")
  field(FLNK, "$(P)$(R):SETPOINT:R2:DELAY_RBV")
}

# WIN-173, returns the value of the time delay between the pump start and the setpoint check for the R2 relay.
# (available to FS pump model only).
record(ai, "$(P)$(R):SETPOINT:R2:DELAY_RBV") {
  field(DESC, "R2 delay time")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getR2SetpointDelay $(PORT)")
  field(EGU, "seconds")
  field(PREC, "0")
}

# WIN-175, sets the hysteresis for the R2 relay as a percentage value of its setpoint.
# (available to FS pump model only).
record(ao, "$(P)$(R):SETPOINT:R2:HYSTERESIS") {
  field(DESC, "R2 setpoint hysteresis")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@agTurboP.proto setR2SetpointHysteresis $(PORT)")
  field(EGU, "%")
  field(PREC, "0")
  field(HOPR, "100")
  field(LOPR, "0")
  field(FLNK, "$(P)$(R):SETPOINT:R2:HYSTERESIS_RBV")
}

# WIN-175, returns the hysteresis value for the R2 relay as a percentage of its setpoint.
# (available to FS pump model only).
record(ai, "$(P)$(R):SETPOINT:R2:HYSTERESIS_RBV") {
  field(DESC, "R2 setpoint hysteresis")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getR2SetpointHysteresis $(PORT)")
  field(EGU, "%")
  field(PREC, "0")
}

record(fanout, "$(P)$(R):SCAN:VFAST:CH4") {
  field(LNK1, "$(P)$(R):PUMP:MAXPWR_RBV")
  field(LNK2, "$(P)$(R):PUMP:TEMPERATURE_RBV")
  field(LNK3, "$(P)$(R):GAUGE:PRESSURE_RBV")
  field(LNK4, "$(P)$(R):PUMP:ROTASPEED_RBV")
}

# WIN-155, returns the maximum dc power drawn by the pump in watts (available to FS model only).
record(ai, "$(P)$(R):PUMP:MAXPWR_RBV") {
  field(DESC, "Max power to pump")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getPumpMaxPower $(PORT)")
  field(EGU, "W")
  field(PREC, "1")
}

# WIN-203, returns the temperature of the outer ring of the upper bearing of the pump.
record(ai, "$(P)$(R):PUMP:TEMPERATURE_RBV") {
  field(DESC, "Pump temperature")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getPumpTemp $(PORT)")
  field(EGU, "degC")
  field(PREC, "1")
}

# WIN-226, returns the rotational speed of the pump in rpm as a function of the controller output frequency.
record(ai, "$(P)$(R):PUMP:ROTASPEED_RBV") {
  field(DESC, "Pump rotational speed")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getPumpRotation $(PORT)")
  field(EGU, "rpm")
  field(PREC, "1")
}

record(fanout, "$(P)$(R):SCAN:SLOW:CH1") {
  field(LNK1, "$(P)$(R):CTRL:INTERLOCK_RBV")
  field(LNK2, "$(P)$(R):CTRL:AOTYPE_RBV")
  field(LNK4, "$(P)$(R):MODE:STARTCONFIG_RBV")
  field(LNK3, "$(P)$(R):MODE:STOPREAD_RBV")
}

# WIN-107, enables or disables the active braking to stop the pump (available to FS pump model only).
record(bo, "$(P)$(R):MODE:ACTIVESTOP") {
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@agTurboP.proto setActiveStop $(PORT)")
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
  field(DESC, "Active stop mode")
  field(SDIS, "$(P)$(R):PUMP:START_RBV CP")
  field(FLNK, "$(P)$(R):MODE:ACTIVESTOP_RBV")
}

# WIN-107, returns the current state of the active stop mode (available to FS pump model only).
record(bi, "$(P)$(R):MODE:ACTIVESTOP_RBV") {
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getActiveStop $(PORT)")
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
  field(DESC, "Active stop state")
}

# Check that the selected vent valve mode is 'On command'
record(calc, "$(P)$(R):VALVE:NOT") {
  field(DESC, "Valve mode check")
  field(SCAN, "Passive")
  field(CALC, "NOT(A=1)")
  field(INPA, "$(P)$(R):VALVE:MODE_RBV.VAL CP")
}

record(fanout, "$(P)$(R):SCAN:SLOW:CH2") {
  field(LNK1, "$(P)$(R):VALVE:MODE_RBV")
  field(LNK2, "$(P)$(R):VALVE:STATE_RBV")
  field(LNK3, "$(P)$(R):VALVE:DELAY_RBV")
  field(LNK4, "$(P)$(R):VALVE:OPENING_RBV")
  field(SDIS, "$(P)$(R):VALVE:ENABLE")
}

record(fanout, "$(P)$(R):SCAN:SLOW:CH3") {
  field(LNK1, "$(P)$(R):GAUGE:GASTYPE_RBV")
  field(LNK3, "$(P)$(R):GAUGE:PWRMODE_RBV")
  field(LNK4, "$(P)$(R):GAUGE:STATUS_RBV")
  field(SDIS, "$(P)$(R):GAUGE:ENABLE")
  field(LNK2, "$(P)$(R):GAUGE:CORRECTION_RBV")
}

# WIN-181, selects the type of gas which the gauge will monitor (not configured, nitrogen, argon, hydrogen, custom).
# (gauge controls available to FS pump model only).
record(mbbo, "$(P)$(R):GAUGE:GASTYPE") {
  field(DESC, "Gauge gas type")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(R):GAUGE:GASTYPE_RBV")
  field(OUT, "@agTurboP.proto setGaugeGasType $(PORT)")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(ZRST, "Not configured")
  field(ONST, "Nitrogen")
  field(TWST, "Argon")
  field(THST, "Hydrogen")
  field(FRST, "Other")
}

# WIN-125, selects the vent valve operation mode (automatic, on-command, auto pump speed).
# (auto pump speed mode only available to FS pump model).
record(mbbo, "$(P)$(R):VALVE:MODE") {
  field(DESC, "Vent valve mode")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(R):VALVE:MODE_RBV")
  field(OUT, "@agTurboP.proto setValveMode $(PORT)")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(ZRST, "Automatic")
  field(ONST, "On command")
  field(TWST, "Auto pump speed")
}

record(mbbi, "$(P)$(R):VALVE:MODE_RBV") {
  field(DESC, "Vent valve mode")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getValveMode $(PORT)")
  field(ZRST, "Automatic")
  field(ONST, "On command")
  field(TWST, "Auto pump speed")
}

# WIN-181, returns the type of gas which the gauge is monitoring.
# (gauge controls available to FS pump model only).
record(mbbi, "$(P)$(R):GAUGE:GASTYPE_RBV") {
  field(DESC, "Gauge gas type")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getGaugeGasType $(PORT)")
  field(ZRST, "Not configured")
  field(ONST, "Nitrogen")
  field(TWST, "Argon")
  field(THST, "Hydrogen")
  field(FRST, "Other")
}

# Check that the selected gauge gas type is '4-Other'
record(calc, "$(P)$(R):GAUGE:NOT") {
  field(DESC, "Gauge gas type check")
  field(SCAN, "Passive")
  field(CALC, "NOT(A=4)")
  field(INPA, "$(P)$(R):GAUGE:GASTYPE_RBV CP")
}

# WIN-182, returns the gauge correction factor value used for the custom gas type.
# (gauge controls available to FS pump model only).
record(ai, "$(P)$(R):GAUGE:CORRECTION_RBV") {
  field(DESC, "Gauge correction factor")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getGaugeCFactor $(PORT)")
  field(HOPR, "999")
  field(LOPR, "10")
}

# WIN-182, sets the value of the required correction factor when using the gauge with a custom gas type.
# (gauge controls available to FS pump model only).
record(ao, "$(P)$(R):GAUGE:CORRECTION") {
  field(DESC, "Gauge correction factor")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(SDIS, "$(P)$(R):GAUGE:NOT CP")
  field(FLNK, "$(P)$(R):GAUGE:CORRECTION_RBV")
  field(OUT, "@agTurboP.proto setGaugeCFactor $(PORT)")
  field(HOPR, "999")
  field(LOPR, "10")
}

# WIN-267, selects the mode used to turn off the gauge under specific conditions (off, on , setpoint-dependent).
# (gauge controls available to FS pump model only).
record(mbbo, "$(P)$(R):GAUGE:PWRMODE") {
  field(DESC, "Gauge power mode")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(R):GAUGE:PWRMODE_RBV")
  field(OUT, "@agTurboP.proto setGaugePowerMode $(PORT)")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(ZRST, "No power")
  field(ONST, "Power On always")
  field(TWST, "Power On setpoint R1")
  field(THST, "Power On setpoint R2")
  field(FRST, "Power On setpoint Gauge")
}

# WIN-267, returns the mode used to turn off the gauge.
# (gauge controls available to FS pump model only).
record(mbbi, "$(P)$(R):GAUGE:PWRMODE_RBV") {
  field(DESC, "Gauge power mode")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getGaugePowerMode $(PORT)")
  field(ZRST, "No power")
  field(ONST, "Power On always")
  field(TWST, "Power On setpoint R1")
  field(THST, "Power On setpoint R2")
  field(FRST, "Power On setpoint Gauge")
}

# WIN-257, returns the current state of the gauge connection.
# (gauge controls available to FS pump model only).
record(mbbi, "$(P)$(R):GAUGE:STATUS_RBV") {
  field(DESC, "Gauge status")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getGaugeStatus $(PORT)")
  field(ZRST, "No gauge connected")
  field(ONST, "Gauge connected")
  field(TWST, "Gauge under range")
  field(THST, "Gauge over range")
  field(FRST, "Gauge id unknown")
}

# WIN-136, selects the type of reference measurement to drive the gauge (frequency, power, time, normal).
# (gauge controls available to FS pump model only).
record(mbbo, "$(P)$(R):GAUGE:SETPOINT:TYPE") {
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@agTurboP.proto setGaugeSPtType $(PORT)")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "Frequency")
  field(ONST, "Power")
  field(TWST, "Time")
  field(THST, "Normal")
  field(DESC, "Gauge setpoint type")
  field(FLNK, "$(P)$(R):GAUGE:SETPOINT:TYPE_RBV")
}

# WIN-136, returns the type of reference measurement used to drive the gauge.
# (gauge controls available to FS pump model only).
record(mbbi, "$(P)$(R):GAUGE:SETPOINT:TYPE_RBV") {
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getGaugeSPtType $(PORT)")
  field(ZRST, "Frequency")
  field(ONST, "Power")
  field(TWST, "Time")
  field(THST, "Normal")
  field(SCAN, "Passive")
  field(DESC, "Gauge setpoint type")
}

# WIN-139, selects the control logic activation type for the gauge setpoint output signal (high-level active or low-level active).
# (gauge controls available to FS pump model only).
record(bo, "$(P)$(R):GAUGE:SETPOINT:LOGIC") {
  field(DESC, "Gauge signal logic")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@agTurboP.proto setGaugeSPtLogic $(PORT)")
  field(ZNAM, "High level active")
  field(ONAM, "Low level active")
  field(FLNK, "$(P)$(R):GAUGE:SETPOINT:LOGIC_RBV")
}

# WIN-139, returns the control logic activation type for the gauge setpoint output signal.
# (gauge controls available to FS pump model only).
record(bi, "$(P)$(R):GAUGE:SETPOINT:LOGIC_RBV") {
  field(DESC, "Gauge signal logic")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getGaugeSPtLogic $(PORT)")
  field(ZNAM, "High Level")
  field(ONAM, "Low Level")
}

# WIN-137, sets the value of the gauge setpoint (in Hz|W|sec|mbar).
# (gauge controls available to FS pump model only).
record(ao, "$(P)$(R):GAUGE:SETPOINT:THRESHOLD") {
  field(DESC, "Gauge setpoint value")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@agTurboP.proto setGaugeSPtThreshold $(PORT)")
  field(PREC, "0")
  field(HOPR, "999999")
  field(LOPR, "0")
  field(FLNK, "$(P)$(R):GAUGE:SETPOINT:THRESHOLD_RBV")
}

# WIN-137, returns the value of the gauge setpoint (threshold).
# (gauge controls available to FS pump model only).
record(ai, "$(P)$(R):GAUGE:SETPOINT:THRESHOLD_RBV") {
  field(DESC, "Gauge setpoint value")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getGaugeSPtThreshold $(PORT)")
  field(PREC, "0")
}

# WIN-138, sets the value of the time delay in seconds between the pump start and the gauge setpoint check.
# (gauge controls available to FS pump model only).
record(ao, "$(P)$(R):GAUGE:SETPOINT:DELAY") {
  field(DESC, "Gauge setpoint delay")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@agTurboP.proto setGaugeSPtDelay $(PORT)")
  field(EGU, "seconds")
  field(PREC, "0")
  field(HOPR, "999999")
  field(LOPR, "0")
  field(FLNK, "$(P)$(R):GAUGE:SETPOINT:DELAY_RBV")
}

# WIN-138, returns the value of the time delay in seconds between the pump start and the gauge setpoint check.
# (gauge controls available to FS pump model only).
record(ai, "$(P)$(R):GAUGE:SETPOINT:DELAY_RBV") {
  field(DESC, "Gauge delay time")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getGaugeSPtDelay $(PORT)")
  field(EGU, "seconds")
  field(PREC, "0")
}

# WIN-140, sets the gauge setpoint hysteresis value as a percentage of the setpoint value.
# (gauge controls available to FS pump model only).
record(ao, "$(P)$(R):GAUGE:SETPOINT:HYSTERESIS") {
  field(DESC, "Gauge setpoint hysteresis")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@agTurboP.proto setGaugeSPtHysteresis $(PORT)")
  field(EGU, "%")
  field(PREC, "0")
  field(HOPR, "100")
  field(LOPR, "0")
  field(FLNK, "$(P)$(R):GAUGE:SETPOINT:HYSTERESIS_RBV")
}

# WIN-140, returns the gauge setpoint hysteresis value as a percentage of the setpoint value.
# (gauge controls available to FS pump model only).
record(ai, "$(P)$(R):GAUGE:SETPOINT:HYSTERESIS_RBV") {
  field(DESC, "Gauge setpoint hysteresis")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getGaugeSPtHysteresis $(PORT)")
  field(EGU, "%")
  field(PREC, "0")
}

record(fanout, "$(P)$(R):SCAN:SLOW:CH5") {
  field(LNK1, "$(P)$(R):FAN:CONFIG_RBV")
  field(LNK2, "$(P)$(R):FAN:SETTINGS_RBV")
  field(SDIS, "$(P)$(R):FAN:ENABLE")
}

record(fanout, "$(P)$(R):SCAN:SLOW:CH4") {
  field(LNK1, "$(P)$(R):GAUGE:SETPOINT:TYPE_RBV")
  field(LNK2, "$(P)$(R):GAUGE:SETPOINT:LOGIC_RBV")
  field(LNK3, "$(P)$(R):GAUGE:SETPOINT:THRESHOLD_RBV")
  field(LNK4, "$(P)$(R):GAUGE:SETPOINT:DELAY_RBV")
  field(LNK5, "$(P)$(R):GAUGE:SETPOINT:HYSTERESIS_RBV")
  field(SDIS, "$(P)$(R):GAUGE:ENABLE")
}

# Check that the external fan mode is set to '1-Controlled by serial'.
record(calc, "$(P)$(R):FAN:NOT") {
  field(DESC, "Fan control check")
  field(SCAN, "Passive")
  field(CALC, "NOT(A=1)")
  field(INPA, "$(P)$(R):FAN:CONFIG_RBV CP")
}

record(fanout, "$(P)$(R):SCAN:VSLOW:CH2") {
  field(LNK1, "$(P)$(R):RUNUP:CTRL_RBV")
  field(LNK2, "$(P)$(R):RUNUP:TIME_RBV")
}

record(fanout, "$(P)$(R):SCAN:VSLOW:CH3") {
  field(LNK1, "$(P)$(R):STAT:CYCLE:TIME_RBV")
  field(LNK2, "$(P)$(R):STAT:CYCLE:TOTAL_RBV")
  field(LNK3, "$(P)$(R):PUMP:TIME:TOTAL_RBV")
}

# WIN-725, selects whether the pump is allowed to spin at a speed value less than the normal minimum operating speed (i.e. <700Hz).
record(bo, "$(P)$(R):RUNUP:CTRL") {
  field(DESC, "Run up time control")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@agTurboP.proto setRunUpControl $(PORT)")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(FLNK, "$(P)$(R):RUNUP:CTRL_RBV")
}

# WIN-725, returns whether the pump is allowed to spin at a speed value less than the normal minimum operating speed.
record(bi, "$(P)$(R):RUNUP:CTRL_RBV") {
  field(DESC, "Run up time control")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getRunUpControl $(PORT)")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

# WIN-724, sets the value in minutes during which the pump is allowed to run at a lower operating speed.
record(ao, "$(P)$(R):RUNUP:TIME") {
  field(DESC, "Run up time value")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@agTurboP.proto setRunUpTime $(PORT)")
  field(EGU, "minutes")
  field(PREC, "0")
  field(HOPR, "30")
  field(LOPR, "0")
  field(FLNK, "$(P)$(R):RUNUP:TIME_RBV")
}

# WIN-724, returns for how long in minutes the pump is allowed to run at a lower operating speed.
record(ai, "$(P)$(R):RUNUP:TIME_RBV") {
  field(DESC, "Run up time value")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getRunUpTime $(PORT)")
  field(EGU, "minutes")
}

# WIN-177, selects the required pump status to activate the start output when using logic output connector J1 (starting or running).
# (available to FS pump model only).
record(bo, "$(P)$(R):MODE:STARTCONFIG") {
  field(DESC, "Start output configuration")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@agTurboP.proto setStartOutput $(PORT)")
  field(ZNAM, "Starting")
  field(ONAM, "Running")
  field(FLNK, "$(P)$(R):MODE:STARTCONFIG_RBV")
}

# WIN-177, returns the pump status used to activate the start output when using logic output connector J1.
# (available to FS pump model only).
record(bi, "$(P)$(R):MODE:STARTCONFIG_RBV") {
  field(DESC, "Start output configuration")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getStartOutput $(PORT)")
  field(ZNAM, "Starting")
  field(ONAM, "Running")
}

# WIN-147, returns the time in seconds during which the vent valve stays open following a pump stop command.
# (if 0, then the vent valve stays open until the pump starts again).
record(ai, "$(P)$(R):VALVE:OPENING_RBV") {
  field(DESC, "Valve opening time")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getValveOpening $(PORT)")
  field(EGU, "seconds")
  field(PREC, "0")
  field(ASLO, "0.2")
}

# WIN-302, returns the total operating time of the pump in hours.
record(ai, "$(P)$(R):PUMP:TIME:TOTAL_RBV") {
  field(DESC, "Pump life time")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getPumpLifetime $(PORT)")
  field(EGU, "hours")
}

# WIN-504, selects the serial communication type to communicate with the pump (RS232 or RS485).
record(bo, "$(P)$(R):CTRL:SERIAL") {
  field(DESC, "Serial type")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(R):CTRL:BAUDRATE")
  field(VAL, "0")
  field(OUT, "@agTurboP.proto setSerialType $(PORT)")
}

record(bo, "$(P)$(R):VALVE:ENABLE") {
  field(DESC, "Vent valve connected to controller")
  field(PINI, "YES")
  field(VAL, "$(VENT_VALVE=0)")
  field(OMSL, "supervisory")
  field(ZNAM, "No Valve")
  field(ONAM, "Valve connected")
  field(UDF, "0")
}

record(bo, "$(P)$(R):GAUGE:ENABLE") {
  field(DESC, "Gauge connected to controller")
  field(PINI, "YES")
  field(VAL, "$(GAUGE=0)")
  field(OMSL, "supervisory")
  field(ZNAM, "No Gauge")
  field(ONAM, "Gauge connected")
  field(UDF, "0")
}

record(bo, "$(P)$(R):FAN:ENABLE") {
  field(DESC, "Cooling Fan connected to controller")
  field(PINI, "YES")
  field(VAL, "$(COOLING_FAN=0)")
  field(OMSL, "supervisory")
  field(ZNAM, "No Fan")
  field(ONAM, "Fan connected")
  field(UDF, "0")
}

# WIN-162, returns the current R1 setpoint pressure threshold with a scientific format value.
record(stringin, "$(P)$(R):SETPOINT:R1:PRESSURE_RBV") {
  field(DESC, "R1 pressure setpoint")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getR1PressureSetpoint $(PORT)")
}

# WIN-176, returns the threshold value for the R2 relay setpoint when set to Pressure type.
# (available only to the FS model with the gauge connected).
record(stringin, "$(P)$(R):SETPOINT:R2:PRESSURE_RBV") {
  field(DESC, "R2 pressure setpoint")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getR2PressureSetpoint $(PORT)")
}

# WIN-224, returns the current pressure delivered by the pump (scientific format reading in mbar|Pascal|Torr).
# (available to FS pump model only with the gauge connected to it).
record(stringin, "$(P)$(R):GAUGE:PRESSURE_RBV") {
  field(DESC, "Pump pressure")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@agTurboP.proto getPumpPressure $(PORT)")
}

# WIN-504, returns the selected serial communication type (RS232 or RS485)
record(bi, "$(P)$(R):CTRL:SERIAL_RBV") {
  field(DESC, "Serial type")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(R):CTRL:BAUDRATE_RBV")
  field(INP, "@agTurboP.proto getSerialType $(PORT)")
  field(ZNAM, "RS232")
  field(ONAM, "RS485")
}
