#! Generated by VisualDCT v2.7.1-SNAPSHOT

# % gui, $(name), edm, viciEUTA.edl, DEVICE=$(P)$(Q)
#% gdatag,template,simpleBinary,$(gda_name=),$(gda_desc=)
#% gdatag,binary,rw,$(gda_name=),RECORD
record(mbbo, "$(P)$(Q):POSN") {
  field(DESC, "valve position set")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@EUTA.proto setPos $(PORT) 0")
  field(ZRST, "$(POS1=Pos 1)")
  field(ONST, "$(POS2=Pos 2)")
  field(TWST, "$(POS3=Pos 3)")
  field(THST, "$(POS4=Pos 4)")
  field(FRST, "$(POS5=)")
  field(FVST, "$(POS6=)")
  field(SXST, "$(POS7=)")
  field(SVST, "$(POS8=)")
  field(EIST, "$(POS9=)")
  field(NIST, "$(POS10=)")
  field(TEST, "$(POS11=)")
  field(ELST, "$(POS12=)")
  field(TVST, "$(POS13=)")
  field(TTST, "$(POS14=)")
  field(FTST, "$(POS15=)")
  field(FFST, "$(POS16=)")
  field(ZRVL, "1")
  field(ONVL, "2")
  field(TWVL, "3")
  field(THVL, "4")
  field(FRVL, "5")
  field(FVVL, "6")
  field(SXVL, "7")
  field(SVVL, "8")
  field(EIVL, "9")
  field(NIVL, "10")
  field(TEVL, "11")
  field(ELVL, "12")
  field(TVVL, "13")
  field(TTVL, "14")
  field(FTVL, "15")
  field(FFVL, "16")
  field(DISV, "-1")
  field(SDIS, "$(P)$(Q):TIMEOUT NPP MS")
  field(FLNK, "$(P)$(Q):RESET")
}

record(mbbi, "$(P)$(Q):POSN:RBV") {
  field(DESC, "valve position readback")
  field(DTYP, "stream")
  field(INP, "@EUTA.proto getPos $(PORT) 0")
  field(ZRST, "$(POS1=Pos 1)")
  field(ONST, "$(POS2=Pos 2)")
  field(TWST, "$(POS3=Pos 3)")
  field(THST, "$(POS4=Pos 4)")
  field(FRST, "$(POS5=)")
  field(FVST, "$(POS6=)")
  field(SXST, "$(POS7=)")
  field(SVST, "$(POS8=)")
  field(EIST, "$(POS9=)")
  field(NIST, "$(POS10=)")
  field(TEST, "$(POS11=)")
  field(ELST, "$(POS12=)")
  field(TVST, "$(POS13=)")
  field(TTST, "$(POS14=)")
  field(FTST, "$(POS15=)")
  field(FFST, "$(POS16=)")
  field(ZRVL, "1")
  field(ONVL, "2")
  field(TWVL, "3")
  field(THVL, "4")
  field(FRVL, "5")
  field(FVVL, "6")
  field(SXVL, "7")
  field(SVVL, "8")
  field(EIVL, "9")
  field(NIVL, "10")
  field(TEVL, "11")
  field(ELVL, "12")
  field(TVVL, "13")
  field(TTVL, "14")
  field(FTVL, "15")
  field(FFVL, "16")
  field(FLNK, "$(P)$(Q):INPOS")
}

record(fanout, "$(P)$(Q):FAN") {
  field(SCAN, "1 second")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(SELM, "All")
  field(LNK1, "$(P)$(Q):POSN:RBV")
  field(LNK2, "$(P)$(Q):OPS PP")
}

record(bo, "$(P)$(Q):DISABLE") {
  field(DESC, "disable comms")
  field(PINI, "YES")
  field(VAL, "0")
  field(OMSL, "supervisory")
  field(ZNAM, "Enabled")
  field(ONAM, "Disabled")
}

record(longin, "$(P)$(Q):OPS") {
  field(DESC, "valve ops readback")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@EUTA.proto getCnt $(PORT) 0")
  field(HOPR, "100000000")
  field(LOPR, "0")
}

record(longin, "$(P)$(Q):NPOS") {
  field(DESC, "number of positions")
  field(SCAN, "10 second")
  field(DTYP, "stream")
  field(INP, "@EUTA.proto getNumP $(PORT) 0")
}

record(busy, "$(P)$(Q):BUSY") {
}

record(fanout, "$(P)$(Q):FAN2") {
  field(SCAN, ".1 second")
  field(SDIS, "$(P)$(Q):BUSY")
  field(SELM, "All")
  field(LNK1, "$(P)$(Q):POSN:RBV")
  field(DISV, "0")
}

record(bo, "$(P)$(Q):START") {
  field(OMSL, "closed_loop")
  field(DOL, "1")
  field(OUT, "$(P)$(Q):BUSY PP")
}

record(calcout, "$(P)$(Q):INPOS") {
  field(FLNK, "$(P)$(Q):TIMER")
  field(CALC, "A=B?1:0")
  field(INPA, "$(P)$(Q):POSN CP")
  field(INPB, "$(P)$(Q):POSN:RBV")
  field(OUT, "$(P)$(Q):BUSY CA")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
}

record(calcout, "$(P)$(Q):TIMER") {
  field(FLNK, "$(P)$(Q):TIMEOUT")
  field(CALC, "(B=0)?(A<10?A+1:A):0")
  field(INPA, "$(P)$(Q):TIMER.VAL")
  field(INPB, "$(P)$(Q):INPOS NPP MS")
}

record(calcout, "$(P)$(Q):TIMEOUT") {
  field(CALC, "A>=10?1:0")
  field(INPA, "$(P)$(Q):TIMER NPP MS")
  field(OUT, "$(P)$(Q):BUSY CA")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(HIHI, "1")
  field(HHSV, "MAJOR")
}

record(bo, "$(P)$(Q):RESET") {
  field(DESC, "reset timer")
  field(FLNK, "$(P)$(Q):START")
  field(OMSL, "closed_loop")
  field(DOL, "0")
  field(OUT, "$(P)$(Q):TIMER CA")
}

record(stringin, "$(P)$(Q):SWDATE") {
  field(DESC, "get software date")
  field(SCAN, "10 second")
  field(DTYP, "stream")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(INP, "@EUTA.proto getInfo($(P)$(Q):PARTNUM) $(PORT) 0")
}

record(stringin, "$(P)$(Q):PARTNUM") {
  field(DESC, "get part number")
  field(DTYP, "Soft Channel")
}
