#! Generated by VisualDCT v2.7.1-SNAPSHOT

# 
# % gui, $(name), edm, viciUM.edl, DEVICE=$(P)$(Q)
# AUTOSAVE: level 0 = before record init, level 1 = before AND after record init
#% autosave 0 ZRST ONST TWST THST FRST FVST SXST SVST
record(mbbo, "$(P)$(Q):POSN") {
  field(DESC, "valve position set")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@UM.proto setPos $(PORT) 0")
  field(ZRST, "$(POS1)")
  field(ONST, "$(POS2)")
  field(TWST, "$(POS3)")
  field(THST, "$(POS4)")
  field(FRST, "$(POS5=)")
  field(FVST, "$(POS6=)")
  field(SXST, "$(POS7=)")
  field(SVST, "$(POS8=)")
  field(EIST, "$(POS9=)")
  field(NIST, "$(POS10=)")
  field(TEST, "$(POS11=)")
  field(ELST, "$(POS12=)")
  field(TVST, "$(POS13=)")
  field(TTST, "$(POS14=)")
  field(FTST, "$(POS15=)")
  field(FFST, "$(POS16=)")
  field(ZRVL, "1")
  field(ONVL, "2")
  field(TWVL, "3")
  field(THVL, "4")
  field(FRVL, "5")
  field(FVVL, "6")
  field(SXVL, "7")
  field(SVVL, "8")
  field(EIVL, "9")
  field(NIVL, "10")
  field(TEVL, "11")
  field(ELVL, "12")
  field(TVVL, "13")
  field(TTVL, "14")
  field(FTVL, "15")
  field(FFVL, "16")
  field(DISV, "-1")
  field(SDIS, "$(P)$(Q):TIMEOUT NPP MS")
  field(FLNK, "$(P)$(Q):RESET")
}

# AUTOSAVE: level 0 = before record init, level 1 = before AND after record init
#% autosave 0 ZRST ONST TWST THST FRST FVST SXST SVST
record(mbbi, "$(P)$(Q):POSN:RBV") {
  field(DESC, "valve position readback")
  field(DTYP, "stream")
  field(INP, "@UM.proto getPos $(PORT) 0")
  field(ZRST, "$(POS1)")
  field(ONST, "$(POS2)")
  field(TWST, "$(POS3)")
  field(THST, "$(POS4)")
  field(FRST, "$(POS5=)")
  field(FVST, "$(POS6=)")
  field(SXST, "$(POS7=)")
  field(SVST, "$(POS8=)")
  field(EIST, "$(POS9=)")
  field(NIST, "$(POS10=)")
  field(TEST, "$(POS11=)")
  field(ELST, "$(POS12=)")
  field(TVST, "$(POS13=)")
  field(TTST, "$(POS14=)")
  field(FTST, "$(POS15=)")
  field(FFST, "$(POS16=)")
  field(ZRVL, "1")
  field(ONVL, "2")
  field(TWVL, "3")
  field(THVL, "4")
  field(FRVL, "5")
  field(FVVL, "6")
  field(SXVL, "7")
  field(SVVL, "8")
  field(EIVL, "9")
  field(NIVL, "10")
  field(TEVL, "11")
  field(ELVL, "12")
  field(TVVL, "13")
  field(TTVL, "14")
  field(FTVL, "15")
  field(FFVL, "16")
  field(FLNK, "$(P)$(Q):INPOS")
}

record(fanout, "$(P)$(Q):FAN") {
  field(SCAN, "1 second")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(SELM, "All")
  field(LNK1, "$(P)$(Q):POSN:RBV")
  field(LNK2, "$(P)$(Q):OPS PP")
}

record(bo, "$(P)$(Q):DISABLE") {
  field(DESC, "disable comms")
  field(PINI, "YES")
  field(VAL, "0")
  field(OMSL, "supervisory")
  field(ZNAM, "Enabled")
  field(ONAM, "Disabled")
}

record(longin, "$(P)$(Q):OPS") {
  field(DESC, "valve ops readback")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@UM.proto getCnt $(PORT) 0")
  field(HOPR, "100000000")
  field(LOPR, "0")
}

record(longin, "$(P)$(Q):NPOS") {
  field(DESC, "number of positions")
  field(SCAN, "10 second")
  field(PINI, "YES")
  field(DTYP, "stream")
  field(INP, "@UM.proto getNP $(PORT) 0")
  field(FLNK, "$(P)$(Q):PARTNUM")
}

record(busy, "$(P)$(Q):BUSY") {
}

# disabled by default I think
record(fanout, "$(P)$(Q):FAN2") {
  field(SCAN, ".1 second")
  field(SDIS, "$(P)$(Q):BUSY")
  field(SELM, "All")
  field(LNK1, "$(P)$(Q):POSN:RBV")
  field(DISV, "0")
}

record(bo, "$(P)$(Q):START") {
  field(OMSL, "closed_loop")
  field(DOL, "1")
  field(OUT, "$(P)$(Q):BUSY PP")
}

record(calcout, "$(P)$(Q):INPOS") {
  field(FLNK, "$(P)$(Q):TIMER")
  field(CALC, "A=B?1:0")
  field(INPA, "$(P)$(Q):POSN CP")
  field(INPB, "$(P)$(Q):POSN:RBV")
  field(OUT, "$(P)$(Q):BUSY CA")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
}

record(calcout, "$(P)$(Q):TIMER") {
  field(FLNK, "$(P)$(Q):TIMEOUT")
  field(CALC, "(B=0)?(A<10?A+1:A):0")
  field(INPA, "$(P)$(Q):TIMER.VAL")
  field(INPB, "$(P)$(Q):INPOS NPP MS")
}

record(calcout, "$(P)$(Q):TIMEOUT") {
  field(CALC, "A>=10?1:0")
  field(INPA, "$(P)$(Q):TIMER NPP MS")
  field(OUT, "$(P)$(Q):BUSY CA")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(HIHI, "1")
  field(HHSV, "MAJOR")
}

record(bo, "$(P)$(Q):RESET") {
  field(DESC, "reset timer")
  field(FLNK, "$(P)$(Q):START")
  field(OMSL, "closed_loop")
  field(DOL, "0")
  field(OUT, "$(P)$(Q):TIMER CA")
}

record(stringin, "$(P)$(Q):PARTNUM") {
  field(DESC, "get part number")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(INP, "@UM.proto getInfo($(P)$(Q):SWDATE) $(PORT) 0")
  field(FLNK, "$(P)$(Q):MODE:RBV")
}

record(stringin, "$(P)$(Q):SWDATE") {
  field(DESC, "get software date")
  field(DTYP, "Soft Channel")
}

record(stringin, "$(P)$(Q):POSN:ZRST") {
  field(FLNK, "$(P)$(Q):POSN:SET_ZRST")
}

record(scalcout, "$(P)$(Q):POSN:SET_ZRST") {
  field(INAA, "$(P)$(Q):POSN:ZRST")
  field(CALC, "AA")
  field(OUT, "$(P)$(Q):POSN.ZRST")
  field(FLNK, "$(P)$(Q):POSN:SET_ZRST_RBV")
}

record(scalcout, "$(P)$(Q):POSN:SET_ZRST_RBV") {
  field(INAA, "$(P)$(Q):POSN:ZRST")
  field(CALC, "AA")
  field(OUT, "$(P)$(Q):POSN:RBV.ZRST")
}

record(stringin, "$(P)$(Q):POSN:ONST") {
  field(FLNK, "$(P)$(Q):POSN:SET_ONST")
}

record(scalcout, "$(P)$(Q):POSN:SET_ONST") {
  field(INAA, "$(P)$(Q):POSN:ONST")
  field(CALC, "AA")
  field(OUT, "$(P)$(Q):POSN.ONST")
  field(FLNK, "$(P)$(Q):POSN:SET_ONST_RBV")
}

record(scalcout, "$(P)$(Q):POSN:SET_ONST_RBV") {
  field(INAA, "$(P)$(Q):POSN:ONST")
  field(CALC, "AA")
  field(OUT, "$(P)$(Q):POSN:RBV.ONST")
}

record(stringin, "$(P)$(Q):POSN:TWST") {
  field(FLNK, "$(P)$(Q):POSN:SET_TWST")
}

record(scalcout, "$(P)$(Q):POSN:SET_TWST") {
  field(INAA, "$(P)$(Q):POSN:TWST")
  field(CALC, "AA")
  field(OUT, "$(P)$(Q):POSN.TWST")
  field(FLNK, "$(P)$(Q):POSN:SET_TWST_RBV")
}

record(scalcout, "$(P)$(Q):POSN:SET_TWST_RBV") {
  field(INAA, "$(P)$(Q):POSN:TWST")
  field(CALC, "AA")
  field(OUT, "$(P)$(Q):POSN:RBV.TWST")
}

record(stringin, "$(P)$(Q):POSN:THST") {
  field(FLNK, "$(P)$(Q):POSN:SET_THST")
}

record(scalcout, "$(P)$(Q):POSN:SET_THST") {
  field(INAA, "$(P)$(Q):POSN:THST")
  field(CALC, "AA")
  field(OUT, "$(P)$(Q):POSN.THST")
  field(FLNK, "$(P)$(Q):POSN:SET_THST_RBV")
}

record(scalcout, "$(P)$(Q):POSN:SET_THST_RBV") {
  field(INAA, "$(P)$(Q):POSN:THST")
  field(CALC, "AA")
  field(OUT, "$(P)$(Q):POSN:RBV.THST")
}

record(stringin, "$(P)$(Q):POSN:FRST") {
  field(FLNK, "$(P)$(Q):POSN:SET_FRST")
}

record(scalcout, "$(P)$(Q):POSN:SET_FRST") {
  field(INAA, "$(P)$(Q):POSN:FRST")
  field(CALC, "AA")
  field(OUT, "$(P)$(Q):POSN.FRST")
  field(FLNK, "$(P)$(Q):POSN:SET_FRST_RBV")
}

record(scalcout, "$(P)$(Q):POSN:SET_FRST_RBV") {
  field(INAA, "$(P)$(Q):POSN:FRST")
  field(CALC, "AA")
  field(OUT, "$(P)$(Q):POSN:RBV.FRST")
}

record(stringin, "$(P)$(Q):POSN:FVST") {
  field(FLNK, "$(P)$(Q):POSN:SET_FVST")
}

record(scalcout, "$(P)$(Q):POSN:SET_FVST") {
  field(INAA, "$(P)$(Q):POSN:FVST")
  field(CALC, "AA")
  field(OUT, "$(P)$(Q):POSN.FVST")
  field(FLNK, "$(P)$(Q):POSN:SET_FVST_RBV")
}

record(scalcout, "$(P)$(Q):POSN:SET_FVST_RBV") {
  field(INAA, "$(P)$(Q):POSN:FVST")
  field(CALC, "AA")
  field(OUT, "$(P)$(Q):POSN:RBV.FVST")
}

record(stringin, "$(P)$(Q):POSN:SXST") {
  field(FLNK, "$(P)$(Q):POSN:SET_SXST")
}

record(scalcout, "$(P)$(Q):POSN:SET_SXST") {
  field(INAA, "$(P)$(Q):POSN:SXST")
  field(CALC, "AA")
  field(OUT, "$(P)$(Q):POSN.SXST")
  field(FLNK, "$(P)$(Q):POSN:SET_SXST_RBV")
}

record(scalcout, "$(P)$(Q):POSN:SET_SXST_RBV") {
  field(INAA, "$(P)$(Q):POSN:SXST")
  field(CALC, "AA")
  field(OUT, "$(P)$(Q):POSN:RBV.SXST")
}

record(stringin, "$(P)$(Q):POSN:SVST") {
  field(FLNK, "$(P)$(Q):POSN:SET_SVST")
}

record(scalcout, "$(P)$(Q):POSN:SET_SVST") {
  field(INAA, "$(P)$(Q):POSN:SVST")
  field(CALC, "AA")
  field(OUT, "$(P)$(Q):POSN.SVST")
  field(FLNK, "$(P)$(Q):POSN:SET_SVST_RBV")
}

record(scalcout, "$(P)$(Q):POSN:SET_SVST_RBV") {
  field(INAA, "$(P)$(Q):POSN:SVST")
  field(CALC, "AA")
  field(OUT, "$(P)$(Q):POSN:RBV.SVST")
}

record(stringin, "$(P)$(Q):POSN:EIST") {
  field(FLNK, "$(P)$(Q):POSN:SET_EIST")
}

record(scalcout, "$(P)$(Q):POSN:SET_EIST") {
  field(INAA, "$(P)$(Q):POSN:EIST")
  field(CALC, "AA")
  field(OUT, "$(P)$(Q):POSN.EIST")
  field(FLNK, "$(P)$(Q):POSN:SET_EIST_RBV")
}

record(scalcout, "$(P)$(Q):POSN:SET_EIST_RBV") {
  field(INAA, "$(P)$(Q):POSN:EIST")
  field(CALC, "AA")
  field(OUT, "$(P)$(Q):POSN:RBV.EIST")
}

record(stringin, "$(P)$(Q):POSN:NIST") {
  field(FLNK, "$(P)$(Q):POSN:SET_NIST")
}

record(scalcout, "$(P)$(Q):POSN:SET_NIST") {
  field(INAA, "$(P)$(Q):POSN:NIST")
  field(CALC, "AA")
  field(OUT, "$(P)$(Q):POSN.NIST")
  field(FLNK, "$(P)$(Q):POSN:SET_NIST_RBV")
}

record(scalcout, "$(P)$(Q):POSN:SET_NIST_RBV") {
  field(INAA, "$(P)$(Q):POSN:NIST")
  field(CALC, "AA")
  field(OUT, "$(P)$(Q):POSN:RBV.NIST")
}

record(stringin, "$(P)$(Q):POSN:TEST") {
  field(FLNK, "$(P)$(Q):POSN:SET_TEST")
}

record(scalcout, "$(P)$(Q):POSN:SET_TEST") {
  field(INAA, "$(P)$(Q):POSN:TEST")
  field(CALC, "AA")
  field(OUT, "$(P)$(Q):POSN.TEST")
  field(FLNK, "$(P)$(Q):POSN:SET_TEST_RBV")
}

record(scalcout, "$(P)$(Q):POSN:SET_TEST_RBV") {
  field(INAA, "$(P)$(Q):POSN:TEST")
  field(CALC, "AA")
  field(OUT, "$(P)$(Q):POSN:RBV.TEST")
}

record(stringin, "$(P)$(Q):POSN:ELST") {
  field(FLNK, "$(P)$(Q):POSN:SET_ELST")
}

record(scalcout, "$(P)$(Q):POSN:SET_ELST") {
  field(INAA, "$(P)$(Q):POSN:ELST")
  field(CALC, "AA")
  field(OUT, "$(P)$(Q):POSN.ELST")
  field(FLNK, "$(P)$(Q):POSN:SET_ELST_RBV")
}

record(scalcout, "$(P)$(Q):POSN:SET_ELST_RBV") {
  field(INAA, "$(P)$(Q):POSN:ELST")
  field(CALC, "AA")
  field(OUT, "$(P)$(Q):POSN:RBV.ELST")
}

record(stringin, "$(P)$(Q):POSN:TVST") {
  field(FLNK, "$(P)$(Q):POSN:SET_TVST")
}

record(scalcout, "$(P)$(Q):POSN:SET_TVST") {
  field(INAA, "$(P)$(Q):POSN:TVST")
  field(CALC, "AA")
  field(OUT, "$(P)$(Q):POSN.TVST")
  field(FLNK, "$(P)$(Q):POSN:SET_TVST_RBV")
}

record(scalcout, "$(P)$(Q):POSN:SET_TVST_RBV") {
  field(INAA, "$(P)$(Q):POSN:TVST")
  field(CALC, "AA")
  field(OUT, "$(P)$(Q):POSN:RBV.TVST")
}

record(stringin, "$(P)$(Q):POSN:TTST") {
  field(FLNK, "$(P)$(Q):POSN:SET_TTST")
}

record(scalcout, "$(P)$(Q):POSN:SET_TTST") {
  field(INAA, "$(P)$(Q):POSN:TTST")
  field(CALC, "AA")
  field(OUT, "$(P)$(Q):POSN.TTST")
  field(FLNK, "$(P)$(Q):POSN:SET_TTST_RBV")
}

record(scalcout, "$(P)$(Q):POSN:SET_TTST_RBV") {
  field(INAA, "$(P)$(Q):POSN:TTST")
  field(CALC, "AA")
  field(OUT, "$(P)$(Q):POSN:RBV.TTST")
}

record(stringin, "$(P)$(Q):POSN:FTST") {
  field(FLNK, "$(P)$(Q):POSN:SET_FTST")
}

record(scalcout, "$(P)$(Q):POSN:SET_FTST") {
  field(INAA, "$(P)$(Q):POSN:FTST")
  field(CALC, "AA")
  field(OUT, "$(P)$(Q):POSN.FTST")
  field(FLNK, "$(P)$(Q):POSN:SET_FTST_RBV")
}

record(scalcout, "$(P)$(Q):POSN:SET_FTST_RBV") {
  field(INAA, "$(P)$(Q):POSN:FTST")
  field(CALC, "AA")
  field(OUT, "$(P)$(Q):POSN:RBV.FTST")
}

record(stringin, "$(P)$(Q):POSN:FFST") {
  field(FLNK, "$(P)$(Q):POSN:SET_FFST")
}

record(scalcout, "$(P)$(Q):POSN:SET_FFST") {
  field(INAA, "$(P)$(Q):POSN:FFST")
  field(CALC, "AA")
  field(OUT, "$(P)$(Q):POSN.FFST")
  field(FLNK, "$(P)$(Q):POSN:SET_FFST_RBV")
}

record(scalcout, "$(P)$(Q):POSN:SET_FFST_RBV") {
  field(INAA, "$(P)$(Q):POSN:FFST")
  field(CALC, "AA")
  field(OUT, "$(P)$(Q):POSN:RBV.FFST")
}
