#! Generated by VisualDCT v2.7.1-SNAPSHOT

# % macro, name, Object name
# % macro, P, Device prefix 1
# % macro, Q, Device prefix 2
# % macro, PORT, Asyn port name
# % macro, label1, Axis 1 name to display on GUI
# % macro, label2, Axis 2 name to display on GUI
# % macro, label3, Axis 3 name to display on GUI
# % macro, PREC1, Precision axis 1 (default 0)
# % macro, SCAN, Measurement update rate (default 1 second)
# % macro, EGU1, Units axis 1 (default "")
# % macro, SCALE1, Scale axis 1 (default 1)
# % macro, OFF1, Offset axis 1 (default 0)
# % macro, PREC2, Precision axis 2 (default 0)
# % macro, EGU2, Units axis 2 (default "")
# % macro, SCALE2, Scale axis 2 (default 2)
# % macro, OFF2, Offset axis 2 (default 0)
# % macro, PREC3, Precision axis 3 (default 0)
# % macro, EGU3, Units axis 3 (default "")
# % macro, SCALE3, Scale axis 3 (default 3)
# % macro, OFF3, Offset axis 3 (default 0)
# % gui, $(name=), edm, ids3010.edl, P=$(P), Q=$(Q), label1=$(label1), label2=$(label2), label3=$(label3)
record(waveform, "$(P)$(Q):GETALLPOS") {
  field(DESC, "Get absolute positions")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):ABSPOS1:RBVS")
  field(INP, "@ids3010.proto getDisp_f(getAbsolutePositions) $(PORT)")
  field(NELM, "4")
  field(FTVL, "DOUBLE")
  field(PINI, "YES")
}

record(subArray, "$(P)$(Q):ABSPOS1:RBVS") {
  field(DTYP, "Soft Channel")
  field(FLNK, "$(P)$(Q):ABSPOS2:RBVS")
  field(PREC, "0")
  field(FTVL, "DOUBLE")
  field(INP, "$(P)$(Q):GETALLPOS NPP MS")
  field(MALM, "4")
  field(INDX, "1")
}

record(fanout, "$(P)$(Q):CLOCK") {
  field(SCAN, "$(SCAN=1 second)")
  field(LNK1, "$(P)$(Q):GETALLPOS")
  field(LNK2, "$(P)$(Q):GETALLDISP")
}

record(subArray, "$(P)$(Q):ABSPOS2:RBVS") {
  field(DTYP, "Soft Channel")
  field(FLNK, "$(P)$(Q):ABSPOS3:RBVS")
  field(PREC, "0")
  field(FTVL, "DOUBLE")
  field(INP, "$(P)$(Q):GETALLPOS NPP MS")
  field(MALM, "4")
  field(INDX, "2")
}

record(subArray, "$(P)$(Q):ABSPOS3:RBVS") {
  field(DTYP, "Soft Channel")
  field(PREC, "0")
  field(FTVL, "DOUBLE")
  field(INP, "$(P)$(Q):GETALLPOS NPP MS")
  field(MALM, "4")
  field(INDX, "3")
}

record(asyn, "$(P)$(Q):ASYN") {
  field(PORT, "$(PORT)")
  field(OMAX, "1024")
  field(IMAX, "1024")
  field(TSIZ, "128")
}

record(waveform, "$(P)$(Q):GETALLDISP") {
  field(DESC, "Get absolute positions")
  field(DTYP, "stream")
  field(INP, "@ids3010.proto getDisp_f(getAxesDisplacement) $(PORT)")
  field(NELM, "4")
  field(FTVL, "DOUBLE")
  field(FLNK, "$(P)$(Q):DISP:WARNING:RBV")
}

record(subArray, "$(P)$(Q):DISP1:RBVS") {
  field(DTYP, "Soft Channel")
  field(FLNK, "$(P)$(Q):DISP2:RBVS")
  field(FTVL, "DOUBLE")
  field(INP, "$(P)$(Q):GETALLDISP NPP MS")
  field(MALM, "4")
  field(INDX, "1")
}

record(subArray, "$(P)$(Q):DISP2:RBVS") {
  field(DTYP, "Soft Channel")
  field(FLNK, "$(P)$(Q):DISP3:RBVS")
  field(FTVL, "DOUBLE")
  field(INP, "$(P)$(Q):GETALLDISP NPP MS")
  field(MALM, "4")
  field(INDX, "2")
}

record(subArray, "$(P)$(Q):DISP3:RBVS") {
  field(DTYP, "Soft Channel")
  field(FTVL, "DOUBLE")
  field(INP, "$(P)$(Q):GETALLDISP NPP MS")
  field(MALM, "4")
  field(INDX, "3")
  field(FLNK, "$(P)$(Q):POS1:RBV")
}

record(fanout, "$(P)$(Q):SLOWCLOCK") {
  field(SCAN, "10 second")
  field(LNK1, "$(P)$(Q):MODE:STR:RBV")
  field(LNK2, "$(P)$(Q):SYS:ERR:RBV")
  field(LNK3, "$(P)$(Q):ECU:STATE:RBV")
}

record(calc, "$(P)$(Q):POS1:RBV") {
  field(FLNK, "$(P)$(Q):POS2:RBV")
  field(CALC, "(E&1)?-1:(A+B)*C+D")
  field(INPA, "$(P)$(Q):DISP1:RBVS NPP MS")
  field(INPB, "$(P)$(Q):ABSPOS1:RBVS NPP MS")
  field(PREC, "$(PREC1=0)")
  field(EGU, "$(EGU1=)")
  field(LOLO, "0")
  field(LLSV, "MAJOR")
  field(INPC, "$(SCALE1=1)")
  field(INPD, "$(OFF1=0)")
  field(INPE, "$(P)$(Q):DISP:WARNING:RBV")
}

record(calc, "$(P)$(Q):POS2:RBV") {
  field(FLNK, "$(P)$(Q):POS3:RBV")
  field(CALC, "(E&2)?-1:(A+B)*C+D")
  field(INPA, "$(P)$(Q):DISP2:RBVS NPP MS")
  field(INPB, "$(P)$(Q):ABSPOS2:RBVS NPP MS")
  field(PREC, "$(PREC2=0)")
  field(EGU, "$(EGU2=)")
  field(LOLO, "0")
  field(LLSV, "MAJOR")
  field(INPC, "$(SCALE2=1)")
  field(INPD, "$(OFF2=0)")
  field(INPE, "$(P)$(Q):DISP:WARNING:RBV")
}

record(calc, "$(P)$(Q):POS3:RBV") {
  field(CALC, "(E&4)?-1:(A+B)*C+D")
  field(INPA, "$(P)$(Q):DISP3:RBVS NPP MS")
  field(INPB, "$(P)$(Q):ABSPOS3:RBVS NPP MS")
  field(PREC, "$(PREC3=0)")
  field(EGU, "$(EGU3=)")
  field(LOLO, "0")
  field(LLSV, "MAJOR")
  field(INPC, "$(SCALE3=1)")
  field(INPD, "$(OFF3=0)")
  field(INPE, "$(P)$(Q):DISP:WARNING:RBV")
}

record(stringout, "$(P)$(Q):CLR:ERR:STR") {
  field(OMSL, "closed_loop")
  field(OUT, "$(P)$(Q):ERR:MSG:RBV.VAL PP")
  field(FLNK, "$(P)$(Q):CLR:FAN")
}

record(longout, "$(P)$(Q):CLR:ERR") {
  field(FLNK, "$(P)$(Q):CLR:ERR:STR")
  field(OUT, "$(P)$(Q):ERR:CODE:RBV.VAL PP")
  field(DOL, "0")
  field(OMSL, "closed_loop")
  field(PINI, "YES")
}

record(dfanout, "$(P)$(Q):CLR:FAN") {
  field(VAL, "1")
  field(SELM, "All")
  field(OUTA, "$(P)$(Q):ERR:CODE:RBV.PROC")
  field(OUTB, "$(P)$(Q):ERR:MSG:RBV.PROC")
}

record(longin, "$(P)$(Q):SYS:ERR:RBV") {
  field(DESC, "Get system error")
  field(PINI, "YES")
  field(DTYP, "stream")
  field(INP, "@ids3010.proto getSys_d(getSystemError) $(PORT)")
}

record(subArray, "$(P)$(Q):DISP:WARNING:RBV") {
  field(DTYP, "Soft Channel")
  field(FLNK, "$(P)$(Q):DISP1:RBVS")
  field(FTVL, "LONG")
  field(INP, "$(P)$(Q):GETALLDISP NPP MS")
  field(MALM, "4")
  field(INDX, "0")
}

record(longin, "$(P)$(Q):ERR:CODE:RBV") {
  field(SCAN, "I/O Intr")
  field(DTYP, "stream")
  field(INP, "@ids3010.proto getErrorCode $(PORT)")
}

record(stringin, "$(P)$(Q):ERR:MSG:RBV") {
  field(SCAN, "I/O Intr")
  field(DTYP, "stream")
  field(INP, "@ids3010.proto getErrorMsg $(PORT)")
}

record(longout, "$(P)$(Q):RESET:AXES") {
  field(DESC, "send reset axes disp cmd")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):GETALLPOS")
  field(OUT, "@ids3010.proto setSysCmd(resetAxes) $(PORT)")
}

record(longout, "$(P)$(Q):START:MEASURE") {
  field(DESC, "startMeasure command")
  field(DTYP, "stream")
  field(OUT, "@ids3010.proto setSysCmd(startMeasure) $(PORT)")
}

record(longout, "$(P)$(Q):STOP:MEASURE") {
  field(DESC, "stopMeasure command")
  field(DTYP, "stream")
  field(OUT, "@ids3010.proto setSysCmd(stopMeasure) $(PORT)")
}

record(stringin, "$(P)$(Q):MODE:STR:RBV") {
  field(DESC, "Get current mode")
  field(DTYP, "stream")
  field(INP, "@ids3010.proto getSys_s(getCurrentMode) $(PORT)")
  field(PINI, "YES")
  field(FLNK, "$(P)$(Q):MODE:RBV")
}

record(mbbi, "$(P)$(Q):MODE:RBV") {
  field(PINI, "YES")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):CALC:MEASURE:RBV")
  field(INP, "@ids3010.proto getSysMode $(PORT)")
  field(ZRST, "Idle")
  field(ONST, "Measure starting")
  field(TWST, "Measuring")
  field(THST, "Align Starting")
  field(FRST, "Aligning")
  field(FVST, "Pilot Laser")
}

record(ai, "$(P)$(Q):CONTRAST1:RBV") {
  field(DESC, "Get axis 1 contrast")
  field(DTYP, "stream")
  field(INP, "@ids3010.proto getAdjContrast(0) $(PORT)")
}

record(ai, "$(P)$(Q):CONTRAST2:RBV") {
  field(DESC, "Get axis 1 contrast")
  field(DTYP, "stream")
  field(INP, "@ids3010.proto getAdjContrast(1) $(PORT)")
}

record(ai, "$(P)$(Q):CONTRAST3:RBV") {
  field(DESC, "Get axis 1 contrast")
  field(DTYP, "stream")
  field(INP, "@ids3010.proto getAdjContrast(2) $(PORT)")
}

record(bo, "$(P)$(Q):MEASURE:RBV") {
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(calcout, "$(P)$(Q):CALC:MEASURE:RBV") {
  field(FLNK, "$(P)$(Q):MEASURE:RBV")
  field(CALC, "A=2?1:0")
  field(INPA, "$(P)$(Q):MODE:RBV")
  field(OUT, "$(P)$(Q):MEASURE:RBV")
  field(OOPT, "On Change")
  field(DOPT, "Use CALC")
}

record(bo, "$(P)$(Q):MEASURE") {
  field(DTYP, "stream")
  field(OUT, "@ids3010.proto setSysMeasure $(PORT)")
  field(DESC, "startMeasure command")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(FLNK, "$(P)$(Q):MODE:STR:RBV")
}

record(calcout, "$(P)$(Q):ECU:STATE:RBV") {
  field(OOPT, "When Non-zero")
  field(CALC, "A*B")
  field(OUT, "$(P)$(Q):GETALLECU.PROC")
  field(INPA, "$(P)$(Q):ECU:ENABLED:RBV PP")
  field(INPB, "$(P)$(Q):ECU:CONNECTED:RBV PP")
}

record(fanout, "$(P)$(Q):GETALLECU") {
  field(LNK1, "$(P)$(Q):ECU:PRESSURE:RBV")
  field(LNK2, "$(P)$(Q):ECU:HUMIDITY:RBV")
  field(LNK3, "$(P)$(Q):ECU:TEMPERATURE:RBV")
  field(LNK4, "$(P)$(Q):ECU:RINDEX:RBV")
}

record(bo, "$(P)$(Q):ECU:ENABLED") {
  field(DTYP, "stream")
  field(OUT, "@ids3010.proto setEcu $(PORT)")
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
  field(FLNK, "$(P)$(Q):ECU:ENABLED:RBV")
}

record(bi, "$(P)$(Q):ECU:ENABLED:RBV") {
  field(DTYP, "stream")
  field(INP, "@ids3010.proto getEcu_b(getEnabled) $(PORT)")
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
}

record(bi, "$(P)$(Q):ECU:CONNECTED:RBV") {
  field(DTYP, "stream")
  field(INP, "@ids3010.proto getEcu_b(getConnected) $(PORT)")
  field(ZNAM, "false")
  field(ONAM, "true")
}

record(ai, "$(P)$(Q):ECU:PRESSURE:RBV") {
  field(DESC, "Get ECU pressure")
  field(DTYP, "stream")
  field(INP, "@ids3010.proto getEcu_f(getPressureInHPa) $(PORT)")
  field(EGU, "hPa")
  field(PREC, "1")
}

record(ai, "$(P)$(Q):ECU:HUMIDITY:RBV") {
  field(DESC, "Get ECU humidity")
  field(DTYP, "stream")
  field(INP, "@ids3010.proto getEcu_f(getHumidityInPercent) $(PORT)")
  field(EGU, "%")
  field(PREC, "2")
}

record(ai, "$(P)$(Q):ECU:TEMPERATURE:RBV") {
  field(DESC, "Get ECU temperature")
  field(DTYP, "stream")
  field(INP, "@ids3010.proto getEcu_f(getTemperatureInDegrees) $(PORT)")
  field(EGU, "C")
  field(PREC, "5")
}

record(ai, "$(P)$(Q):ECU:RINDEX:RBV") {
  field(DESC, "Get ECU refractive index")
  field(DTYP, "stream")
  field(INP, "@ids3010.proto getEcu_f(getRefractiveIndex) $(PORT)")
  field(PREC, "6")
}
