#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/WS300scale_vdct.dbd")
#! DBDEND


# % macro, P, Device prefix
# % macro, S, Device suffix
# % macro, PORT, asyn port
# % macro, name, object and gui association name
# % gui, $(name=), edm, WS300.edl, P=$(P),S=$(S)
record(bo, "$(P)$(S):MEASURE") {
  field(DESC, "request measurement")
  field(DTYP, "stream")
  field(PINI, "YES")
  field(OUT, "@WS300.proto measure($(P)$(S)) $(PORT)")
  field(SCAN, ".5 second")
  field(FLNK, "$(P)$(S):USEFULBITS.PROC")
}

record(bo, "$(P)$(S):ZERO") {
  field(DESC, "set zero weight")
  field(DTYP, "stream")
  field(PINI, "NO")
  field(OUT, "@WS300.proto zero($(P)$(S)) $(PORT)")
}

record(bo, "$(P)$(S):HOLD") {
  field(DESC, "toggle hold mode")
  field(DTYP, "stream")
  field(PINI, "NO")
  field(OUT, "@WS300.proto hold($(P)$(S)) $(PORT)")
}

record(bo, "$(P)$(S):TARE") {
  field(DESC, "set tare weight")
  field(DTYP, "stream")
  field(PINI, "NO")
  field(OUT, "@WS300.proto tare($(P)$(S)) $(PORT)")
}

record(bo, "$(P)$(S):CHG_UNITS") {
  field(DESC, "change the units kg/lb/lb_oz")
  field(DTYP, "stream")
  field(PINI, "NO")
  field(OUT, "@WS300.proto units($(P)$(S)) $(PORT)")
}

record(bo, "$(P)$(S):POWEROFF") {
  field(DESC, "power down the device")
  field(DTYP, "stream")
  field(PINI, "NO")
  field(OUT, "@WS300.proto power_off() $(PORT)")
}

record(ai, "$(P)$(S):WEIGHT:MAJOR") {
  field(DESC, "weight in major unit")
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
}

record(ai, "$(P)$(S):WEIGHT:MINOR") {
  field(DESC, "weight in minor unit")
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
}

record(mbbiDirect, "$(P)$(S):STAT1") {
  field(DTYP, "Raw Soft Channel")
  field(SCAN, "Passive")
  field(NOBT, "8")
  field(DESC, "status byte 1")
}

record(mbbiDirect, "$(P)$(S):STAT2") {
  field(DTYP, "Raw Soft Channel")
  field(SCAN, "Passive")
  field(NOBT, "8")
  field(DESC, "status byte 2")
}

record(mbbiDirect, "$(P)$(S):STAT3") {
  field(DTYP, "Raw Soft Channel")
  field(SCAN, "Passive")
  field(NOBT, "8")
  field(DESC, "status byte 3")
}

record(dfanout, "$(P)$(S):DISABLE:OUT") {
  field(DESC, "allow disabling of all control records")
  field(OUTA, "$(P)$(S):MEASURE.DISV")
  field(OUTB, "$(P)$(S):TARE.DISV")
  field(OUTC, "$(P)$(S):ZERO.DISV")
  field(OUTD, "$(P)$(S):HOLD.DISV")
  field(OUTE, "$(P)$(S):CHG_UNITS.DISV")
  field(OUTF, "$(P)$(S):POWEROFF.DISV")
}

# This is included in case the device needs to be disconnected,
# and therefore won't be responding to commands from the ioc.
# Hence, hopefully can avoid unwanted error logs.
record(bo, "$(P)$(S):DISABLE") {
  field(DESC, "Disable scanning and control records")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(OUT, "$(P)$(S):DISABLE:OUT.VAL")
  field(FLNK, "$(P)$(S):DISABLE:OUT.PROC")
}

record(calcout, "$(P)$(S):USEFULBITS") {
  field(DESC, "useful bits from 3 bytes into 1 byte")
  field(SCAN, "Passive")
  field(FLNK, "$(P)$(S):STAT.PROC")
  field(CALC, "((A&8)<<4)+((A&3)<<5)+((B&3)<<3)+(C&7)")
  field(INPA, "$(P)$(S):STAT1.VAL")
  field(INPB, "$(P)$(S):STAT2.VAL")
  field(INPC, "$(P)$(S):STAT3.VAL")
  field(OUT, "$(P)$(S):STAT.RVAL")
}

record(mbbiDirect, "$(P)$(S):STAT") {
  field(DESC, "All the useful status bits in one byte")
  field(SCAN, "Passive")
  field(DTYP, "Raw Soft Channel")
  field(NOBT, "8")
}

#! Further lines contain data used by VisualDCT
#! View(1284,246,0.9)
#! Record("$(P)$(S):MEASURE",920,119,0,0,"$(P)$(S):MEASURE")
#! Field("$(P)$(S):MEASURE.DISV",16777215,0,"$(P)$(S):MEASURE.DISV")
#! Field("$(P)$(S):MEASURE.FLNK",16777215,1,"$(P)$(S):MEASURE.FLNK")
#! Link("$(P)$(S):MEASURE.FLNK","$(P)$(S):USEFULBITS")
#! Record("$(P)$(S):ZERO",960,507,0,0,"$(P)$(S):ZERO")
#! Field("$(P)$(S):ZERO.DISV",16777215,0,"$(P)$(S):ZERO.DISV")
#! Record("$(P)$(S):HOLD",960,687,0,0,"$(P)$(S):HOLD")
#! Field("$(P)$(S):HOLD.DISV",16777215,0,"$(P)$(S):HOLD.DISV")
#! Record("$(P)$(S):TARE",940,327,0,0,"$(P)$(S):TARE")
#! Field("$(P)$(S):TARE.DISV",16777215,0,"$(P)$(S):TARE.DISV")
#! Record("$(P)$(S):CHG_UNITS",940,867,0,0,"$(P)$(S):CHG_UNITS")
#! Field("$(P)$(S):CHG_UNITS.DISV",16777215,0,"$(P)$(S):CHG_UNITS.DISV")
#! Record("$(P)$(S):POWEROFF",920,1047,0,0,"$(P)$(S):POWEROFF")
#! Field("$(P)$(S):POWEROFF.DISV",16777215,0,"$(P)$(S):POWEROFF.DISV")
#! Record("$(P)$(S):WEIGHT:MAJOR",1780,322,0,0,"$(P)$(S):WEIGHT:MAJOR")
#! Record("$(P)$(S):WEIGHT:MINOR",1780,462,0,0,"$(P)$(S):WEIGHT:MINOR")
#! Record("$(P)$(S):STAT1",1200,407,0,0,"$(P)$(S):STAT1")
#! Field("$(P)$(S):STAT1.VAL",16777215,1,"$(P)$(S):STAT1.VAL")
#! Record("$(P)$(S):STAT2",1200,587,0,0,"$(P)$(S):STAT2")
#! Field("$(P)$(S):STAT2.VAL",16777215,1,"$(P)$(S):STAT2.VAL")
#! Record("$(P)$(S):STAT3",1200,767,0,0,"$(P)$(S):STAT3")
#! Field("$(P)$(S):STAT3.VAL",16777215,1,"$(P)$(S):STAT3.VAL")
#! Record("$(P)$(S):DISABLE:OUT",620,445,0,0,"$(P)$(S):DISABLE:OUT")
#! Field("$(P)$(S):DISABLE:OUT.VAL",16777215,0,"$(P)$(S):DISABLE:OUT.VAL")
#! Field("$(P)$(S):DISABLE:OUT.OUTA",16777215,1,"$(P)$(S):DISABLE:OUT.OUTA")
#! Link("$(P)$(S):DISABLE:OUT.OUTA","$(P)$(S):MEASURE.DISV")
#! Field("$(P)$(S):DISABLE:OUT.OUTB",16777215,1,"$(P)$(S):DISABLE:OUT.OUTB")
#! Link("$(P)$(S):DISABLE:OUT.OUTB","$(P)$(S):TARE.DISV")
#! Field("$(P)$(S):DISABLE:OUT.OUTC",16777215,1,"$(P)$(S):DISABLE:OUT.OUTC")
#! Link("$(P)$(S):DISABLE:OUT.OUTC","$(P)$(S):ZERO.DISV")
#! Field("$(P)$(S):DISABLE:OUT.OUTD",16777215,1,"$(P)$(S):DISABLE:OUT.OUTD")
#! Link("$(P)$(S):DISABLE:OUT.OUTD","$(P)$(S):HOLD.DISV")
#! Field("$(P)$(S):DISABLE:OUT.OUTE",16777215,1,"$(P)$(S):DISABLE:OUT.OUTE")
#! Link("$(P)$(S):DISABLE:OUT.OUTE","$(P)$(S):CHG_UNITS.DISV")
#! Field("$(P)$(S):DISABLE:OUT.OUTF",16777215,1,"$(P)$(S):DISABLE:OUT.OUTF")
#! Link("$(P)$(S):DISABLE:OUT.OUTF","$(P)$(S):POWEROFF.DISV")
#! Record("$(P)$(S):DISABLE",620,234,0,1,"$(P)$(S):DISABLE")
#! Field("$(P)$(S):DISABLE.OUT",16777215,0,"$(P)$(S):DISABLE.OUT")
#! Link("$(P)$(S):DISABLE.OUT","$(P)$(S):DISABLE/OUT")
#! Field("$(P)$(S):DISABLE.FLNK",16777215,0,"$(P)$(S):DISABLE.FLNK")
#! Link("$(P)$(S):DISABLE.FLNK","$(P)$(S):DISABLE/FLNK")
#! Connector("$(P)$(S):DISABLE/OUT","$(P)$(S):DISABLE:OUT.VAL",520,490,16777215,"",0)
#! Connector("$(P)$(S):DISABLE/FLNK","$(P)$(S):DISABLE:OUT",540,456,16777215,"",0)
#! Record("$(P)$(S):USEFULBITS",1480,490,0,0,"$(P)$(S):USEFULBITS")
#! Field("$(P)$(S):USEFULBITS.FLNK",16777215,1,"$(P)$(S):USEFULBITS.FLNK")
#! Link("$(P)$(S):USEFULBITS.FLNK","$(P)$(S):STAT")
#! Field("$(P)$(S):USEFULBITS.INPA",16777215,0,"$(P)$(S):USEFULBITS.INPA")
#! Link("$(P)$(S):USEFULBITS.INPA","$(P)$(S):STAT1.VAL")
#! Field("$(P)$(S):USEFULBITS.INPB",16777215,0,"$(P)$(S):USEFULBITS.INPB")
#! Link("$(P)$(S):USEFULBITS.INPB","$(P)$(S):STAT2.VAL")
#! Field("$(P)$(S):USEFULBITS.INPC",16777215,0,"$(P)$(S):USEFULBITS.INPC")
#! Link("$(P)$(S):USEFULBITS.INPC","$(P)$(S):STAT3.VAL")
#! Field("$(P)$(S):USEFULBITS.OUT",16777215,1,"$(P)$(S):USEFULBITS.OUT")
#! Link("$(P)$(S):USEFULBITS.OUT","$(P)$(S):STAT.RVAL")
#! Record("$(P)$(S):STAT",1780,607,0,0,"$(P)$(S):STAT")
#! Field("$(P)$(S):STAT.RVAL",16777215,0,"$(P)$(S):STAT.RVAL")
