#! Generated by VisualDCT v2.7.1-SNAPSHOT

# Macros:
# % macro, P, Device Prefix
# % macro, R, Device Suffix
# % macro, PORT, Asyn Port name
# % macro, PREC, Precision. Default is 4
# This associates the template with an edm screen
# % gui, $(PORT), edm, millik.edl, P=$(P),R=$(R)
record(waveform, "$(P)$(R)IDN") {
  field(DESC, "SCPI identification string")
  field(DTYP, "stream")
  field(INP, "@millik.proto getIDN(119) $(PORT) 1.0")
#field(PINI, "YES")
  field(FTVL, "CHAR")
  field(NELM, "120")
  field(PINI, "YES")
}

record(asyn, "$(P)$(R)ASYN") {
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(PORT)")
  field(OMAX, "120")
  field(IMAX, "120")
}

record(ai, "$(P)$(R)DATA:CH1") {
  field(DTYP, "stream")
  field(INP, "@millik.proto monitor(1,$(P)$(R)EGU:CH1.VAL) $(PORT) 10.0")
  field(PREC, "$(PREC=4)")
  field(FLNK, "$(P)$(R)DATA:CH2.PROC CA")
  field(EGU, "$(EGU=C)")
}

record(ai, "$(P)$(R)DATA:CH2") {
  field(DTYP, "stream")
  field(INP, "@millik.proto monitor(2,$(P)$(R)EGU:CH2.VAL) $(PORT) 10.0")
  field(PREC, "$(PREC=4)")
  field(FLNK, "$(P)$(R)NEXT.PROC CA")
  field(EGU, "$(EGU=C)")
}

record(acalcout, "$(P)$(R)HIST") {
  field(INPA, "$(P)$(R):MON")
  field(INPB, "$(P)$(R)NSAMPLES.VAL PP")
}

record(longout, "$(P)$(R)NSAMPLES") {
}

record(bo, "$(P)$(R)NEXT") {
  field(DTYP, "Async Soft Channel")
  field(VAL, "1")
  field(OUT, "$(P)$(R)DATA:CH1.PROC CA")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(PINI, "YES")
}

record(mbbi, "$(P)$(R)EGU:CH2") {
  field(DESC, "Measurement function")
  field(ZRVL, "0")
  field(ZRST, "Ohm")
  field(ONVL, "1")
  field(ONST, "mV")
  field(TWVL, "2")
  field(TWST, "K")
  field(THVL, "3")
  field(THST, "C")
  field(FRVL, "4")
  field(FRST, "F")
}

record(mbbi, "$(P)$(R)EGU:CH1") {
  field(DESC, "Measurement function")
  field(ZRVL, "0")
  field(ZRST, "Ohm")
  field(ONVL, "1")
  field(ONST, "mV")
  field(TWVL, "2")
  field(TWST, "K")
  field(THVL, "3")
  field(THST, "C")
  field(FRVL, "4")
  field(FRST, "F")
}
