#! Generated by VisualDCT v2.7.1-SNAPSHOT

# % macro, P, Device prefix
# % macro, R, Device suffix
# % macro, PORT, Asyn port name
# % macro, PREC, decimal precision to use. Default=3
# % gui, $(name=), edm, E364xA.edl, P=$(P),R=$(R)
record(mbbo, "$(P)$(R):REMOTE") {
  field(DTYP, "stream")
  field(OUT, "@E364xA.proto ctrlMode $(PORT)")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(ZRST, "local")
  field(ONST, "remote")
  field(TWST, "remote locked")
  field(ZRSV, "MINOR")
}

record(mbbo, "$(P)$(R):CH:SET") {
  field(DTYP, "stream")
  field(FLNK, "$(P)$(R):READ:ALL:FAN")
  field(OUT, "@E364xA.proto selectChannel $(PORT)")
  field(ZRVL, "1")
  field(ONVL, "2")
  field(ZRST, "CH1")
  field(ONST, "CH2")
  field(IVOA, "Don't drive outputs")
}

record(mbbi, "$(P)$(R):CH:GET") {
  field(DTYP, "stream")
  field(INP, "@E364xA.proto getChannel $(PORT)")
  field(ZRVL, "1")
  field(ONVL, "2")
  field(ZRST, "CH1")
  field(ONST, "CH2")
  field(UNSV, "INVALID")
}

record(bo, "$(P)$(R):OUT:ENA") {
  field(DTYP, "stream")
  field(FLNK, "$(P)$(R):OUT:STA")
  field(OUT, "@E364xA.proto enableOutput $(PORT)")
  field(ZNAM, "off")
  field(ONAM, "on")
}

record(bi, "$(P)$(R):OUT:STA") {
  field(DTYP, "stream")
  field(INP, "@E364xA.proto outputStatus $(PORT)")
  field(ZNAM, "off")
  field(ONAM, "on")
}

record(bo, "$(P)$(R):TRACK:ENA") {
  field(DTYP, "stream")
  field(FLNK, "$(P)$(R):TRACK:STA")
  field(OUT, "@E364xA.proto setTracking $(PORT)")
  field(ZNAM, "off")
  field(ONAM, "on")
}

record(bi, "$(P)$(R):TRACK:STA") {
  field(DTYP, "stream")
  field(INP, "@E364xA.proto getTracking $(PORT)")
  field(ZNAM, "off")
  field(ONAM, "on")
}

record(mbbo, "$(P)$(R):VOLT:RANG:SET") {
  field(DTYP, "stream")
  field(FLNK, "$(P)$(R):VOLT:RANG:FAN")
  field(OUT, "@E364xA.proto setVoltRange $(PORT)")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "P8V")
  field(ONST, "P20V")
  field(TWST, "P35V")
  field(THST, "P60V")
  field(IVOA, "Don't drive outputs")
}

record(mbbi, "$(P)$(R):VOLT:RANG:GET") {
  field(DTYP, "stream")
  field(INP, "@E364xA.proto getVoltRange $(PORT)")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "P8V")
  field(ONST, "P20V")
  field(TWST, "P35V")
  field(THST, "P60V")
  field(UNSV, "INVALID")
}

record(ao, "$(P)$(R):VOLT:SET") {
  field(DTYP, "stream")
  field(FLNK, "$(P)$(R):VOLT:GET")
  field(OUT, "@E364xA.proto setVoltage $(PORT)")
  field(PREC, "$(PREC=3)")
  field(EGU, "V")
}

record(ai, "$(P)$(R):VOLT:GET") {
  field(DTYP, "stream")
  field(INP, "@E364xA.proto getVoltage $(PORT)")
  field(PREC, "$(PREC=3)")
  field(EGU, "V")
}

record(bo, "$(P)$(R):VOLT:PROT:ENA") {
  field(DTYP, "stream")
  field(FLNK, "$(P)$(R):VOLT:PROT:STA")
  field(OUT, "@E364xA.proto setVoltProtStat $(PORT)")
  field(ZNAM, "off")
  field(ONAM, "on")
}

record(bi, "$(P)$(R):VOLT:PROT:STA") {
  field(DTYP, "stream")
  field(INP, "@E364xA.proto getVoltProtStat $(PORT)")
  field(ZNAM, "off")
  field(ONAM, "on")
}

record(ao, "$(P)$(R):VOLT:PROT:SET") {
  field(DTYP, "stream")
  field(FLNK, "$(P)$(R):VOLT:PROT:GET")
  field(OUT, "@E364xA.proto setVoltProt $(PORT)")
  field(PREC, "$(PREC=3)")
  field(EGU, "V")
}

record(ai, "$(P)$(R):VOLT:PROT:GET") {
  field(DTYP, "stream")
  field(INP, "@E364xA.proto getVoltProt $(PORT)")
  field(PREC, "$(PREC=3)")
  field(EGU, "V")
}

record(bi, "$(P)$(R):VOLT:PROT:TRIP") {
  field(DTYP, "stream")
  field(INP, "@E364xA.proto getVoltProtTrip $(PORT)")
  field(ZNAM, "clear")
  field(ONAM, "tripped")
}

record(bo, "$(P)$(R):VOLT:PROT:CLR") {
  field(DTYP, "stream")
  field(OUT, "@E364xA.proto clrVoltProtTrip $(PORT)")
  field(ZNAM, "clear")
  field(ONAM, "clear")
}

record(ai, "$(P)$(R):VOLT:MEAS") {
  field(DTYP, "stream")
  field(INP, "@E364xA.proto measureVoltage $(PORT)")
  field(PREC, "$(PREC=3)")
  field(EGU, "V")
}

record(ao, "$(P)$(R):CURR:SET") {
  field(DTYP, "stream")
  field(FLNK, "$(P)$(R):CURR:GET")
  field(OUT, "@E364xA.proto setProgCurr $(PORT)")
  field(PREC, "$(PREC=3)")
  field(EGU, "A")
}

record(ai, "$(P)$(R):CURR:GET") {
  field(DTYP, "stream")
  field(INP, "@E364xA.proto getProgCurr $(PORT)")
  field(PREC, "$(PREC=3)")
  field(EGU, "A")
}

record(ai, "$(P)$(R):CURR:MEAS") {
  field(DTYP, "stream")
  field(INP, "@E364xA.proto measureCurrent $(PORT)")
  field(PREC, "$(PREC=3)")
  field(EGU, "A")
}

record(stringin, "$(P)$(R):ERR:STR") {
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(MPST, "Always")
}

record(longin, "$(P)$(R):ERR:CODE") {
  field(DTYP, "stream")
  field(INP, "@E364xA.proto getError($(P)$(R):ERR:STR.VAL) $(PORT)")
  field(HIGH, "1")
}

record(stringin, "$(P)$(R):ID") {
  field(DTYP, "stream")
  field(INP, "@E364xA.proto getId $(PORT)")
  field(MPST, "Always")
  field(FLNK, "$(P)$(R):VERSION")
}

record(stringin, "$(P)$(R):VERSION") {
  field(DTYP, "stream")
  field(INP, "@E364xA.proto getVersion $(PORT)")
  field(MPST, "Always")
}

record(stringout, "$(P)$(R):CMD") {
  field(DTYP, "Async Soft Channel")
  field(MPST, "Always")
  field(FLNK, "$(P)$(R):RESP")
}

record(stringin, "$(P)$(R):RESP") {
  field(DTYP, "stream")
  field(MPST, "Always")
  field(INP, "@E364xA.proto manualCmd($(P)$(R):CMD.VAL) $(PORT)")
}

record(stringout, "$(P)$(R):DISP:TEXT:SET") {
  field(DTYP, "stream")
  field(OUT, "@E364xA.proto setDispTxt $(PORT)")
  field(MPST, "Always")
}

record(fanout, "$(P)$(R):READ:ALL:FAN") {
  field(FLNK, "$(P)$(R):READ:PARAM:FAN")
  field(LNK1, "$(P)$(R):ID")
  field(LNK2, "$(P)$(R):CH:GET")
  field(LNK3, "$(P)$(R):OUT:STA")
  field(LNK4, "$(P)$(R):READ:MEAS:FAN")
  field(DISV, "0")
  field(SDIS, "$(P)$(R):REMOTE")
  field(LNK5, "$(P)$(R):VOLT:MIN")
}

record(fanout, "$(P)$(R):READ:MEAS:FAN") {
  field(FLNK, "$(P)$(R):CURR:MEAS")
  field(LNK1, "$(P)$(R):VOLT:MEAS")
  field(LNK2, "$(P)$(R):VOLT:PROT:TRIP")
  field(DISV, "0")
  field(SDIS, "$(P)$(R):REMOTE")
  field(SCAN, ".5 second")
}

record(fanout, "$(P)$(R):READ:PARAM:FAN") {
  field(FLNK, "$(P)$(R):CURR:GET")
  field(LNK1, "$(P)$(R):VOLT:GET")
  field(LNK2, "$(P)$(R):VOLT:PROT:STA")
  field(LNK3, "$(P)$(R):VOLT:PROT:GET")
  field(LNK4, "$(P)$(R):TRACK:STA")
  field(LNK5, "$(P)$(R):VOLT:RANG:GET")
  field(DISV, "0")
  field(SDIS, "$(P)$(R):REMOTE")
}

record(ai, "$(P)$(R):VOLT:MIN") {
  field(DTYP, "stream")
  field(FLNK, "$(P)$(R):VOLT:MAX")
  field(INP, "@E364xA.proto getVoltLim(MIN) $(PORT)")
  field(PREC, "$(PREC=3)")
  field(EGU, "V")
}

record(ai, "$(P)$(R):VOLT:MAX") {
  field(DTYP, "stream")
  field(FLNK, "$(P)$(R):CURR:MAX")
  field(INP, "@E364xA.proto getVoltLim(MAX) $(PORT)")
  field(PREC, "$(PREC=3)")
  field(EGU, "V")
}

record(ai, "$(P)$(R):CURR:MIN") {
  field(DTYP, "stream")
  field(INP, "@E364xA.proto getCurrLim(MIN) $(PORT)")
  field(PREC, "$(PREC=3)")
  field(EGU, "V")
}

record(ai, "$(P)$(R):CURR:MAX") {
  field(DTYP, "stream")
  field(FLNK, "$(P)$(R):CURR:MIN")
  field(INP, "@E364xA.proto getCurrLim(MAX) $(PORT)")
  field(PREC, "$(PREC=3)")
  field(EGU, "V")
}

record(fanout, "$(P)$(R):VOLT:RANG:FAN") {
  field(FLNK, "$(P)$(R):VOLT:RANG:GET")
  field(LNK1, "$(P)$(R):VOLT:MIN")
}
