#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/isegHVPSU.dbd")
#! DBDEND


# #########################################################
# 
# % macro, __doc__, ISEG HV PSU template file.
# Notes: The voltages and currents are archived every 10s
# All other parameters (including status) are read on demand
# 
# Macros:
# % macro, P, Prefix for PV name
# % macro, PORT, Bus/Port Address (eg. ASYN Port).
# % macro, ADDR, Address on the bus (optional)
# % macro, SCAN1, SCAN rate in seconds for the actual voltage readings e.g. 5
# % macro, SCAN2, SCAN rate in seconds for the actual current readings e.g. 5
# optional macros:
# % macro, MAXV, Default 6000 - Max output voltage (V)
# % macro, MAXI, Default 6 - Max output current (mA)
# % macro, EXP, Default  - "" or Exp if iseg returns/sets voltage in exponential format
# % macro, ISCALE, Default 1 - trip current READBACK scale factor (current displayed = transmission values * ISCALE)
# % macro, ISCALESET, Default 1 - trip current SET scale factor (transmission value = current displayed / ISCALESET)
# % macro, VSCALE, Default 1 - voltage set point READBACK scale factor (voltage displayed = transmission values * VSCALE)
# % macro, VSCALESET, Default 1 - voltage set point SET scale factor (transmission value = voltage displayed / VSCALE)
# % macro, gda_name, Name for GDA
# % macro, gda_desc, Description for GDA
# % macro, IMAXUNIT, Unit for I MAX
# % macro, ITRIPUNIT, Unit for I TRIP
# 
# 
# #############################################################
# % gdatag,template,isegHVPSU,$(gda_name=),$(gda_desc=)
# #############################################################
# Disable Comms record
# #############################################################
# % gdatag,binary,rw,$(gda_name=),DISABLE
# % autosave 1 VAL
record(bo, "$(P):DISABLE") {
  field(DESC, "Disable comms")
  field(PINI, "YES")
  field(VAL, "0")
  field(OMSL, "supervisory")
  field(ZNAM, "Enabled")
  field(ONAM, "Disabled")
}

################################################################
# Read records
################################################################
# ///
# /// Read the voltage on channel 1 in V.
# /// This is archived every 10 seconds.
# ///
#% gdatag,pv,ro,$(gda_name=),V1_ACTUAL
#% archiver 10 Monitor
#% alh
record(ai, "$(P):V1_ACTUAL") {
  field(DTYP, "stream")
  field(DESC, "Chan 1 V Actual")
  field(INP, "@isegHVPSU.proto getGeneric$(EXP=)(U,1) $(PORT) $(ADDR)")
  field(SCAN, "$(SCAN1) second")
  field(SDIS, "$(P):DISABLE:POLL")
  field(EGU, "V")
  field(ASLO, "$(VSCALE=1)")
}

# ///
# /// Read the voltage on channel 2 in V.
# /// This is archived every 10 seconds.
# ///
#% gdatag,pv,ro,$(gda_name=),V2_ACTUAL
#% archiver 10 Monitor
#% alh
record(ai, "$(P):V2_ACTUAL") {
  field(DTYP, "stream")
  field(DESC, "Chan 2 V Actual")
  field(INP, "@isegHVPSU.proto getGeneric$(EXP=)(U,2) $(PORT) $(ADDR)")
  field(SCAN, "$(SCAN1) second")
  field(SDIS, "$(P):DISABLE:POLL")
  field(EGU, "V")
  field(ASLO, "$(VSCALE=1)")
}

# ///
# /// Read the current on channel 1 in A.
# /// This is archived every 10 seconds.
# ///
#% gdatag,pv,ro,$(gda_name=),I1_ACTUAL
#% archiver 10 Monitor
#% alh
record(ai, "$(P):I1_ACTUAL") {
  field(DTYP, "stream")
  field(DESC, "Chan 1 I Actual")
  field(INP, "@isegHVPSU.proto getIActual(1) $(PORT) $(ADDR)")
  field(SCAN, "$(SCAN2) second")
  field(SDIS, "$(P):DISABLE:POLL")
  field(EGU, "A")
}

# ///
# /// Read the current on channel 2 in A.
# /// This is archived every 10 seconds.
# ///
#% gdatag,pv,ro,$(gda_name=),I2_ACTUAL
#% archiver 10 Monitor
#% alh
record(ai, "$(P):I2_ACTUAL") {
  field(DTYP, "stream")
  field(DESC, "Chan 2 I Actual")
  field(INP, "@isegHVPSU.proto getIActual(2) $(PORT) $(ADDR)")
  field(SCAN, "$(SCAN2) second")
  field(SDIS, "$(P):DISABLE:POLL")
  field(EGU, "A")
}

record(mbbi, "$(P):STATUS2") {
  field(DESC, "Status of channel 2.")
  field(DTYP, "stream")
  field(SCAN, "$(SCAN1) second")
  field(SDIS, "$(P):DISABLE:POLL")
  field(INP, "@isegHVPSU.proto getChannelStatusE(2) $(PORT) $(ADDR)")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "OFF")
  field(ONST, "ON")
  field(TWST, "INHIBIT")
  field(THST, "TRIP")
}

# ///
# /// Read the module status of channel 1
# ///
record(ai, "$(P):MOD_STATUS1") {
  field(DTYP, "stream")
  field(DESC, "Mod stat channel 1.")
  field(INP, "@isegHVPSU.proto getGeneric(T,1) $(PORT) $(ADDR)")
  field(SCAN, "Passive")
  field(SDIS, "$(P):DISABLE")
}

# ///
# /// Read the unit status of channel 2
# ///
record(ai, "$(P):MOD_STATUS2") {
  field(DTYP, "stream")
  field(DESC, "Mod stat channel 2.")
  field(INP, "@isegHVPSU.proto getGeneric(T,2) $(PORT) $(ADDR)")
  field(SCAN, "Passive")
  field(SDIS, "$(P):DISABLE")
}

# ///
# /// Read the voltage limit on channel 1 in %.
# ///
record(ai, "$(P):V1_LIMIT") {
  field(DTYP, "stream")
  field(DESC, "Chan 1 V Limit")
  field(INP, "@isegHVPSU.proto getGeneric(M,1) $(PORT) $(ADDR)")
  field(SCAN, "Passive")
  field(SDIS, "$(P):DISABLE")
  field(EGU, "%")
}

# ///
# /// Read the voltage limit on channel 2 in %.
# ///
record(ai, "$(P):V2_LIMIT") {
  field(DTYP, "stream")
  field(DESC, "Chan 2 V Limit")
  field(INP, "@isegHVPSU.proto getGeneric(M,2) $(PORT) $(ADDR)")
  field(SCAN, "Passive")
  field(SDIS, "$(P):DISABLE")
  field(EGU, "%")
}

# ///
# /// Read the current limit on channel 1 in %.
# ///
record(ai, "$(P):I1_LIMIT") {
  field(DTYP, "stream")
  field(DESC, "Chan 1 I Limit")
  field(INP, "@isegHVPSU.proto getGeneric(N,1) $(PORT) $(ADDR)")
  field(SCAN, "Passive")
  field(SDIS, "$(P):DISABLE")
  field(EGU, "%")
}

# ///
# /// Read the current limit on channel 2 in %.
# ///
record(ai, "$(P):I2_LIMIT") {
  field(DTYP, "stream")
  field(DESC, "Chan 2 I Limit")
  field(INP, "@isegHVPSU.proto getGeneric(N,2) $(PORT) $(ADDR)")
  field(SCAN, "Passive")
  field(SDIS, "$(P):DISABLE")
  field(EGU, "%")
}

# ///
# /// Read the set voltage on channel 1.
# ///
record(ai, "$(P):V1_SET") {
  field(DTYP, "stream")
  field(DESC, "Chan 1 V Set")
  field(INP, "@isegHVPSU.proto getGeneric$(EXP=)(D,1) $(PORT) $(ADDR)")
  field(SCAN, "Passive")
  field(SDIS, "$(P):DISABLE")
  field(EGU, "V")
  field(ASLO, "$(VSCALE=1)")
}

# ///
# /// Read the set voltage on channel 2.
# ///
record(ai, "$(P):V2_SET") {
  field(DTYP, "stream")
  field(DESC, "Chan 2 V Set")
  field(INP, "@isegHVPSU.proto getGeneric$(EXP=)(D,2) $(PORT) $(ADDR)")
  field(SCAN, "Passive")
  field(SDIS, "$(P):DISABLE")
  field(EGU, "V")
  field(ASLO, "$(VSCALE=1)")
}

# ///
# /// Read the unit number
# ///
record(ai, "$(P):UNIT_NUM") {
  field(DTYP, "stream")
  field(DESC, "Unit ID Number")
  field(INP, "@isegHVPSU.proto getUnitNumber $(PORT) $(ADDR)")
  field(SCAN, "Passive")
  field(SDIS, "$(P):DISABLE")
}

# ///
# /// Read the software release number
# ///
record(ai, "$(P):SOFT_REL") {
  field(DTYP, "stream")
  field(DESC, "Software Release")
  field(INP, "@isegHVPSU.proto getUnitSoftRel $(PORT) $(ADDR)")
  field(SCAN, "Passive")
  field(SDIS, "$(P):DISABLE")
}

# ///
# /// Read the V out max
# ///
record(ai, "$(P):V_OUT_MAX") {
  field(DTYP, "stream")
  field(DESC, "Max V Out")
  field(INP, "@isegHVPSU.proto getVOutMax $(PORT) $(ADDR)")
  field(SCAN, "Passive")
  field(SDIS, "$(P):DISABLE")
  field(EGU, "V")
}

# ///
# /// Read the I out max
# ///
record(ai, "$(P):I_OUT_MAX") {
  field(DTYP, "stream")
  field(DESC, "Max I Out")
  field(INP, "@isegHVPSU.proto getIOutMax $(PORT) $(ADDR)")
  field(SCAN, "Passive")
#  field(SDIS, "$(P):DISABLE")
  field(PINI, "YES")
}

# ///
# /// Read the voltage ramp rate on channel 1.
# ///
record(ai, "$(P):V1_RAMP_RATE") {
  field(DTYP, "stream")
  field(DESC, "Chan 1 Ramp Rate")
  field(INP, "@isegHVPSU.proto getGeneric(V,1) $(PORT) $(ADDR)")
  field(SCAN, "Passive")
  field(SDIS, "$(P):DISABLE")
  field(EGU, "V/s")
}

# ///
# /// Read the voltage ramp rate on channel 2.
# ///
record(ai, "$(P):V2_RAMP_RATE") {
  field(DTYP, "stream")
  field(DESC, "Chan 2 Ramp Rate")
  field(INP, "@isegHVPSU.proto getGeneric(V,2) $(PORT) $(ADDR)")
  field(SCAN, "Passive")
  field(SDIS, "$(P):DISABLE")
  field(EGU, "V/s")
  field(LINR, "NO CONVERSION")
}

# ///
# /// Read the current trip value on channel 1.
# ///
record(ai, "$(P):I1_TRIP") {
  field(DTYP, "stream")
  field(DESC, "Chan 1 I Trip")
  field(INP, "@isegHVPSU.proto getGeneric$(EXP=)(L,1) $(PORT) $(ADDR)")
  field(SCAN, "Passive")
  field(SDIS, "$(P):DISABLE")
  field(PREC, "0")
  field(ASLO, "$(ISCALE=1)")
}

# ///
# /// Read the current trip value on channel 2.
# ///
record(ai, "$(P):I2_TRIP") {
  field(DTYP, "stream")
  field(DESC, "Chan 2 I Trip")
  field(INP, "@isegHVPSU.proto getGeneric$(EXP=)(L,2) $(PORT) $(ADDR)")
  field(SCAN, "Passive")
  field(SDIS, "$(P):DISABLE")
  field(PREC, "0")
  field(LINR, "NO CONVERSION")
  field(ASLO, "$(ISCALE=1)")
}

################################################################
# Write records
################################################################
# ///
# /// Set voltage ramp rate on channel 1. Have to set VALA, VALB, VALC. Then use the $(P):SET_V1_RAMP_RATE:SEND record.
# ///
#% autosave 1 A B C
record(calcout, "$(P):SET_V1_RAMP_RATE") {
  field(INPA, "$(P):SET_V1_RAMP_C1")
  field(INPB, "$(P):SET_V1_RAMP_C2")
  field(INPC, "$(P):SET_V1_RAMP_C3")
  field(DTYP, "stream")
  field(OUT, "@isegHVPSU.proto w3(V,1) $(PORT) $(ADDR)")
  field(SDIS, "$(P):DISABLE")
}

# ///
# /// Set voltage ramp rate on channel 2. Have to set VALA, VALB, VALC. Then use the $(P):SET_V2_RAMP_RATE:SEND record.
# ///
#% autosave 1 A B C
record(calcout, "$(P):SET_V2_RAMP_RATE") {
  field(INPA, "$(P):SET_V2_RAMP_C1")
  field(INPB, "$(P):SET_V2_RAMP_C2")
  field(INPC, "$(P):SET_V2_RAMP_C3")
  field(DTYP, "stream")
  field(OUT, "@isegHVPSU.proto w3(V,2) $(PORT) $(ADDR)")
  field(DISA, "1")
  field(SDIS, "$(P):DISABLE")
}

# ///
# /// Set voltage on channel 1. Have to set VALA, VALB, VALC, VALD. Then use the $(P):SET_V1_SET:SEND record.
# ///
#% autosave 1 A B C D
record(calcout, "$(P):SET_V1_SET") {
  field(INPA, "$(P):SET_V1_C1")
  field(INPB, "$(P):SET_V1_C2")
  field(INPC, "$(P):SET_V1_C3")
  field(INPD, "$(P):SET_V1_C4")
  field(DTYP, "stream")
  field(OUT, "@isegHVPSU.proto w4(D,1) $(PORT) $(ADDR)")
  field(DISA, "1")
  field(SDIS, "$(P):DISABLE")
}

# ///
# /// Set voltage on channel 2. Have to set VALA, VALB, VALC, VALD. Then use the $(P):SET_V2_SET:SEND record.
# ///
#% autosave 1 A B C D
record(calcout, "$(P):SET_V2_SET") {
  field(INPA, "$(P):SET_V2_C1")
  field(INPB, "$(P):SET_V2_C2")
  field(INPC, "$(P):SET_V2_C3")
  field(INPD, "$(P):SET_V2_C4")
  field(DTYP, "stream")
  field(OUT, "@isegHVPSU.proto w4(D,2) $(PORT) $(ADDR)")
  field(DISA, "1")
  field(SDIS, "$(P):DISABLE")
}

# ///
# /// Start a voltage change on channel 1
# ///
record(stringin, "$(P):V1_START") {
  field(DTYP, "stream")
  field(DESC, "Start Channel 1.")
  field(INP, "@isegHVPSU.proto setStartVChange(1) $(PORT) $(ADDR)")
  field(SCAN, "Passive")
  field(SDIS, "$(P):DISABLE")
}

# ///
# /// Start a voltage change on channel 2
# ///
record(stringin, "$(P):V2_START") {
  field(DTYP, "stream")
  field(DESC, "Start V Channel 2.")
  field(INP, "@isegHVPSU.proto setStartVChange(2) $(PORT) $(ADDR)")
  field(SCAN, "Passive")
  field(SDIS, "$(P):DISABLE")
}

# ///
# /// Set a current trip value on channel 1. Have to set VALA, VALB, VALC, VALD. Then use the $(P):SET_I1_TRIP:SEND record.
# ///
#% autosave 1 A B C D
record(calcout, "$(P):SET_I1_TRIP") {
  field(INPA, "$(P):SET_I1_TRIP_C1")
  field(INPB, "$(P):SET_I1_TRIP_C2")
  field(INPC, "$(P):SET_I1_TRIP_C3")
  field(INPD, "$(P):SET_I1_TRIP_C4")
  field(DTYP, "stream")
  field(OUT, "@isegHVPSU.proto w4(L,1) $(PORT) $(ADDR)")
  field(DISA, "1")
  field(SDIS, "$(P):DISABLE")
}

# ///
# /// Set a current trip value on channel 2. Have to set VALA, VALB, VALC, VALD. Then use the $(P):SET_I2_TRIP:SEND record.
# ///
#% autosave 1 A B C D
record(calcout, "$(P):SET_I2_TRIP") {
  field(INPA, "$(P):SET_I2_TRIP_C1")
  field(INPB, "$(P):SET_I2_TRIP_C2")
  field(INPC, "$(P):SET_I2_TRIP_C3")
  field(INPD, "$(P):SET_I2_TRIP_C4")
  field(DTYP, "stream")
  field(OUT, "@isegHVPSU.proto w4(L,2) $(PORT) $(ADDR)")
  field(DISA, "1")
  field(SDIS, "$(P):DISABLE")
}

# ///
# /// Recover channel 1 from trip. This will still work despite
# /// STATUS1 is being scanned. Since a STATUS1
# /// would have been sent anyway. This record will still
# /// process the V1_START, and this is enough for a trip recovery.
# ///
record(ai, "$(P):RECOVER1") {
  field(FLNK, "$(P):RECOVER1:FAN MS")
  field(SDIS, "$(P):DISABLE")
}

record(fanout, "$(P):RECOVER1:FAN") {
  field(LNK1, "$(P):STATUS1 MS")
  field(LNK2, "$(P):V1_START MS")
}

# ///
# /// Recover channel 2 from trip. This will still work despite
# /// STATUS2 is being scanned. Since a STATUS2
# /// would have been sent anyway. This record will still
# /// process the V2_START, and this is enough for a trip recovery.
# ///
record(ai, "$(P):RECOVER2") {
  field(FLNK, "$(P):RECOVER2:FAN MS")
  field(SDIS, "$(P):DISABLE")
}

record(fanout, "$(P):RECOVER2:FAN") {
  field(LNK1, "$(P):STATUS2 MS")
  field(LNK2, "$(P):V2_START MS")
}

################################################################
# Sync with device. Call this at IOC statup.
################################################################
# ///
# /// Sync with device.
# ///
record(stringin, "$(P):SYNC") {
  field(DTYP, "stream")
  field(DESC, "Sync with device.")
  field(INP, "@isegHVPSU.proto sync $(PORT) $(ADDR)")
  field(PINI, "1")
  field(SDIS, "$(P):DISABLE")
}

#################################################################
# Generic protocol PV, to send any command.
#################################################################
# ///
# /// Generic commands. This hold the response from a write to COMMAND.
# ///
#% gdatag,pv,rw,$(gda_name=),RESPONSE
record(stringin, "$(P):RESPONSE") {
  field(DTYP, "stream")
  field(DESC, "Holds response.")
  field(INP, "@isegHVPSU.proto gen $(PORT) $(ADDR)")
  field(SDIS, "$(P):DISABLE")
}

# ///
# /// Generic command. This holds the command and stores it. Do a caput on this, and do a subsequent caget on RESPONSE to get the response. Max 39 chars.
# ///
#% gdatag,pv,rw,$(gda_name=),COMMAND
record(stringout, "$(P):COMMAND") {
  field(DESC, "Holds command string.")
  field(OUT, "$(P):RESPONSE")
  field(FLNK, "$(P):RESPONSE")
  field(SDIS, "$(P):DISABLE")
}

#% autosave 1 VAL 
record(ao, "$(P):SET_V1_DEMAND") {
  field(DTYP, "Soft Channel")
  field(FLNK, "$(P):SET_V1_C1")
  field(PREC, "0")
  field(HOPR, "$(MAXV=6000)")
  field(LOPR, "0")
  field(SDIS, "$(P):SET_V1_SET CP MS")
  field(DRVH, "$(MAXV=6000)")
  field(DRVL, "0")
}

record(calcout, "$(P):SET_V1_C1") {
  field(FLNK, "$(P):SET_V1_C2")
  field(CALC, "((A/B)/1000)%10")
  field(INPA, "$(P):SET_V1_DEMAND")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(INPB, "$(VSCALESET=1)")
}

record(calcout, "$(P):SET_V1_C2") {
  field(FLNK, "$(P):SET_V1_C3")
  field(CALC, "((A/B)/100)%10")
  field(INPA, "$(P):SET_V1_DEMAND")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(INPB, "$(VSCALESET=1)")
}

record(calcout, "$(P):SET_V1_C3") {
  field(FLNK, "$(P):SET_V1_C4")
  field(CALC, "((A/B)/10)%10")
  field(INPA, "$(P):SET_V1_DEMAND")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(INPB, "$(VSCALESET=1)")
}

record(calcout, "$(P):SET_V1_C4") {
  field(FLNK, "$(P):SET_V1_SET")
  field(CALC, "(A/B)%10")
  field(INPA, "$(P):SET_V1_DEMAND")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(INPB, "$(VSCALESET=1)")
}

record(bo, "$(P):INHIBIT_V1") {
  field(DESC, "Inhibit output voltage")
#  field(PINI, "YES")
  field(VAL, "0")
  field(OMSL, "supervisory")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(FLNK, "$(P):INHIBIT_V1:CALC1")
}

#% autosave 1 VAL
record(ao, "$(P):SET_V1_RAMP_DEMAND") {
  field(DTYP, "Soft Channel")
  field(FLNK, "$(P):SET_V1_RAMP_C1")
  field(PREC, "0")
  field(HOPR, "255")
  field(LOPR, "0")
  field(SDIS, "$(P):SET_V1_RAMP_RATE CP MS")
  field(DRVH, "255")
  field(DRVL, "2")
  field(VAL, "255")
}

record(calcout, "$(P):SET_V1_RAMP_C1") {
  field(FLNK, "$(P):SET_V1_RAMP_C2")
  field(CALC, "(A/100)%10")
  field(INPA, "$(P):SET_V1_RAMP_DEMAND")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

record(calcout, "$(P):SET_V1_RAMP_C2") {
  field(FLNK, "$(P):SET_V1_RAMP_C3")
  field(CALC, "(A/10)%10")
  field(INPA, "$(P):SET_V1_RAMP_DEMAND")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

record(calcout, "$(P):SET_V1_RAMP_C3") {
  field(FLNK, "$(P):SET_V1_RAMP_RATE")
  field(CALC, "A%10")
  field(INPA, "$(P):SET_V1_RAMP_DEMAND")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

#% autosave 1 VAL 
record(ao, "$(P):SET_I1_TRIP_DEMAND") {
  field(DTYP, "Soft Channel")
  field(FLNK, "$(P):SET_I1_TRIP_C1")
  field(PREC, "2")
  field(HOPR, "$(MAXI=6000)")
  field(LOPR, "0")
  field(SDIS, "$(P):SET_I1_TRIP CP MS")
  field(DRVH, "$(MAXI=6000)")
  field(DRVL, "0")
}

record(calcout, "$(P):SET_I1_TRIP_C1") {
  field(FLNK, "$(P):SET_I1_TRIP_C2")
  field(CALC, "((A/B)/1000)%10")
  field(INPA, "$(P):SET_I1_TRIP_DEMAND")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(INPB, "$(ISCALESET=1)")
}

record(calcout, "$(P):SET_I1_TRIP_C2") {
  field(FLNK, "$(P):SET_I1_TRIP_C3")
  field(CALC, "((A/B)/100)%10")
  field(INPA, "$(P):SET_I1_TRIP_DEMAND")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(INPB, "$(ISCALESET=1)")
}

record(calcout, "$(P):SET_I1_TRIP_C3") {
  field(FLNK, "$(P):SET_I1_TRIP_C4")
  field(CALC, "((A/B)/10)%10")
  field(INPA, "$(P):SET_I1_TRIP_DEMAND")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(INPB, "$(ISCALESET=1)")
}

record(calcout, "$(P):SET_I1_TRIP_C4") {
  field(FLNK, "$(P):SET_I1_TRIP")
  field(CALC, "(A/B)%10")
  field(INPA, "$(P):SET_I1_TRIP_DEMAND")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(INPB, "$(ISCALESET=1)")
}

record(seq, "$(P):INHIBIT_V1:SEQ1") {
  field(SELM, "All")
  field(DOL1, "1")
  field(LNK1, "$(P):DISABLE:POLL.B PP")
  field(DOL2, "0")
  field(LNK2, "$(P):SET_V1_C1")
  field(DOL3, "0")
  field(LNK3, "$(P):SET_V1_C2")
  field(DOL4, "0")
  field(LNK4, "$(P):SET_V1_C3")
  field(DOL5, "0")
  field(LNK5, "$(P):SET_V1_C4")
  field(DOL6, "1")
  field(DOL7, "1")
  field(DOL8, "0")
  field(LNK6, "$(P):SET_V1_SET.PROC PP")
  field(DLY7, "2")
  field(LNK7, "$(P):V1_START.PROC PP")
  field(LNK8, "$(P):DISABLE:POLL.B PP")
}

record(seq, "$(P):INHIBIT_V1:SEQ2") {
  field(SELM, "All")
  field(DOL4, "1")
  field(LNK4, "$(P):SET_V1_DEMAND.PROC PP")
  field(DOL8, "1")
  field(LNK8, "$(P):V1_START.PROC PP")
  field(DLY8, "2")
  field(DOL1, "1")
  field(LNK1, "$(P):DISABLE:POLL.B PP")
  field(DOL9, "0")
  field(LNK9, "$(P):DISABLE:POLL.B PP")
}

record(calcout, "$(P):INHIBIT_V1:CALC2") {
  field(CALC, "A")
  field(INPA, "$(P):INHIBIT_V1")
  field(OUT, "$(P):INHIBIT_V1:SEQ2.PROC PP")
  field(OOPT, "Transition To Zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

record(calcout, "$(P):INHIBIT_V1:CALC1") {
  field(CALC, "A")
  field(INPA, "$(P):INHIBIT_V1")
  field(OUT, "$(P):INHIBIT_V1:SEQ1.PROC PP")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(FLNK, "$(P):INHIBIT_V1:CALC2")
}

record(bo, "$(P):INHIBIT_V2") {
  field(DESC, "Inhibit output voltage")
#  field(PINI, "YES")
  field(VAL, "0")
  field(OMSL, "supervisory")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(FLNK, "$(P):INHIBIT_V2:CALC1")
}

record(seq, "$(P):INHIBIT_V2:SEQ1") {
  field(SELM, "All")
  field(DOL1, "0")
  field(LNK1, "$(P):SET_V2_C1")
  field(DOL2, "0")
  field(LNK2, "$(P):SET_V2_C2")
  field(DOL3, "0")
  field(LNK3, "$(P):SET_V2_C3")
  field(DOL4, "0")
  field(LNK4, "$(P):SET_V2_C4")
  field(DOL5, "1")
  field(LNK5, "$(P):SET_V2_SET.PROC PP")
  field(DOL6, "2")
  field(DOL7, "5")
  field(DOL8, "5")
  field(DLY6, "0")
  field(DOL9, "1")
  field(DLYA, "2")
  field(DOLA, "1")
  field(LNKA, "$(P):V2_START.PROC PP")
}

record(calcout, "$(P):INHIBIT_V2:CALC1") {
  field(CALC, "A")
  field(INPA, "$(P):INHIBIT_V2")
  field(OUT, "$(P):INHIBIT_V2:SEQ1.PROC PP")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(FLNK, "$(P):INHIBIT_V2:CALC2")
}

record(calcout, "$(P):INHIBIT_V2:CALC2") {
  field(CALC, "A")
  field(INPA, "$(P):INHIBIT_V2")
  field(OUT, "$(P):INHIBIT_V2:SEQ2.PROC PP")
  field(OOPT, "Transition To Zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

record(seq, "$(P):INHIBIT_V2:SEQ2") {
  field(SELM, "All")
  field(DOL4, "1")
  field(LNK4, "$(P):SET_V2_DEMAND.PROC PP")
  field(DOL7, "1")
  field(DOL8, "1")
  field(LNK8, "$(P):V2_START.PROC PP")
  field(DLY8, "2")
  field(DLY7, "0")
}

#% autosave 1 VAL 
record(ao, "$(P):SET_V2_DEMAND") {
  field(DTYP, "Soft Channel")
  field(FLNK, "$(P):SET_V2_C1")
  field(PREC, "0")
  field(HOPR, "$(MAXV=6000)")
  field(LOPR, "0")
  field(SDIS, "$(P):SET_V2_SET CP MS")
  field(DRVH, "$(MAXV=6000)")
  field(DRVL, "0")
}

record(calcout, "$(P):SET_V2_C1") {
  field(FLNK, "$(P):SET_V2_C2")
  field(CALC, "((A/B)/1000)%10")
  field(INPA, "$(P):SET_V2_DEMAND")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(INPB, "$(VSCALESET=1)")
}

record(calcout, "$(P):SET_V2_C2") {
  field(FLNK, "$(P):SET_V2_C3")
  field(CALC, "((A/B)/100)%10")
  field(INPA, "$(P):SET_V2_DEMAND")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(INPB, "$(VSCALESET=1)")
}

record(calcout, "$(P):SET_V2_C3") {
  field(FLNK, "$(P):SET_V2_C4")
  field(CALC, "((A/B)/10)%10")
  field(INPA, "$(P):SET_V2_DEMAND")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(INPB, "$(VSCALESET=1)")
}

record(calcout, "$(P):SET_V2_C4") {
  field(FLNK, "$(P):SET_V2_SET")
  field(CALC, "(A/B)%10")
  field(INPA, "$(P):SET_V2_DEMAND")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(INPB, "$(VSCALESET=1)")
}

#% autosave 1 VAL 
record(ao, "$(P):SET_V2_RAMP_DEMAND") {
  field(DTYP, "Soft Channel")
  field(FLNK, "$(P):SET_V2_RAMP_C1")
  field(PREC, "0")
  field(HOPR, "255")
  field(LOPR, "0")
  field(SDIS, "$(P):SET_V2_RAMP_RATE CP MS")
  field(DRVH, "255")
  field(DRVL, "2")
  field(VAL, "255")
}

record(calcout, "$(P):SET_V2_RAMP_C2") {
  field(FLNK, "$(P):SET_V2_RAMP_C3")
  field(CALC, "(A/10)%10")
  field(INPA, "$(P):SET_V2_RAMP_DEMAND")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

record(calcout, "$(P):SET_V2_RAMP_C3") {
  field(FLNK, "$(P):SET_V2_RAMP_RATE")
  field(CALC, "A%10")
  field(INPA, "$(P):SET_V2_RAMP_DEMAND")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

record(calcout, "$(P):SET_V2_RAMP_C1") {
  field(FLNK, "$(P):SET_V2_RAMP_C2")
  field(CALC, "(A/100)%10")
  field(INPA, "$(P):SET_V2_RAMP_DEMAND")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

#% autosave 1 VAL 
record(ao, "$(P):SET_I2_TRIP_DEMAND") {
  field(DTYP, "Soft Channel")
  field(FLNK, "$(P):SET_I2_TRIP_C1")
  field(PREC, "2")
  field(HOPR, "$(MAXI=6000)")
  field(LOPR, "0")
  field(SDIS, "$(P):SET_I2_TRIP CP MS")
  field(DRVH, "$(MAXI=6000)")
  field(DRVL, "0")
}

record(calcout, "$(P):SET_I2_TRIP_C1") {
  field(FLNK, "$(P):SET_I2_TRIP_C2")
  field(CALC, "((A/B)/1000)%10")
  field(INPA, "$(P):SET_I2_TRIP_DEMAND")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(INPB, "$(ISCALESET=1)")
}

record(calcout, "$(P):SET_I2_TRIP_C2") {
  field(FLNK, "$(P):SET_I2_TRIP_C3")
  field(CALC, "((A/B)/100)%10")
  field(INPA, "$(P):SET_I2_TRIP_DEMAND")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(INPB, "$(ISCALESET=1)")
}

record(calcout, "$(P):SET_I2_TRIP_C3") {
  field(FLNK, "$(P):SET_I2_TRIP_C4")
  field(CALC, "((A/B)/10)%10")
  field(INPA, "$(P):SET_I2_TRIP_DEMAND")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(INPB, "$(ISCALESET=1)")
}

record(calcout, "$(P):SET_I2_TRIP_C4") {
  field(FLNK, "$(P):SET_I2_TRIP")
  field(CALC, "(A/B)%10")
  field(INPA, "$(P):SET_I2_TRIP_DEMAND")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(INPB, "$(ISCALESET=1)")
}

record(calc, "$(P):DISABLE:POLL") {
  field(DESC, "Disable polling ")
  field(CALC, "B>0?1:A")
  field(INPA, "$(P):DISABLE CP")
}

record(stringin, "$(P):I_MAX_UNIT") {
  field(DESC, "Max current unit")
  field(SCAN, "Passive")
  field(VAL, "$(IMAXUNIT=mA)")
}

record(stringin, "$(P):I_TRIP_UNIT") {
  field(DESC, "Trip current unit")
  field(SCAN, "Passive")
  field(VAL, "$(ITRIPUNIT=uA)")
}

record(mbbi, "$(P):STATUS1") {
  field(DESC, "Status of channel 1")
  field(DTYP, "stream")
  field(SCAN, "$(SCAN1) second")
  field(SDIS, "$(P):DISABLE:POLL")
  field(INP, "@isegHVPSU.proto getChannelStatusE(1) $(PORT) $(ADDR)")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(ZRST, "OFF")
  field(ONST, "ON")
  field(TWST, "INHIBIT")
  field(THST, "TRIP")
}

#! Further lines contain data used by VisualDCT
#! View(310,2997,1.1)
#! Record("$(P):DISABLE",80,20,0,0,"$(P):DISABLE")
#! Field("$(P):DISABLE.VAL",16777215,1,"$(P):DISABLE.VAL")
#! Record("$(P):V1_ACTUAL",1740,580,0,0,"$(P):V1_ACTUAL")
#! Field("$(P):V1_ACTUAL.SDIS",16777215,0,"$(P):V1_ACTUAL.SDIS")
#! Link("$(P):V1_ACTUAL.SDIS","$(P):DISABLE:POLL.VAL")
#! Record("$(P):V2_ACTUAL",1940,600,0,0,"$(P):V2_ACTUAL")
#! Field("$(P):V2_ACTUAL.SDIS",16777215,0,"$(P):V2_ACTUAL.SDIS")
#! Link("$(P):V2_ACTUAL.SDIS","$(P):DISABLE:POLL.VAL")
#! Record("$(P):I1_ACTUAL",1740,320,0,0,"$(P):I1_ACTUAL")
#! Field("$(P):I1_ACTUAL.SDIS",16777215,0,"$(P):I1_ACTUAL.SDIS")
#! Link("$(P):I1_ACTUAL.SDIS","$(P):DISABLE:POLL.VAL")
#! Record("$(P):I2_ACTUAL",1940,340,0,0,"$(P):I2_ACTUAL")
#! Field("$(P):I2_ACTUAL.SDIS",16777215,0,"$(P):I2_ACTUAL.SDIS")
#! Link("$(P):I2_ACTUAL.SDIS","$(P):DISABLE:POLL.VAL")
#! Record("$(P):STATUS2",1080,3004,0,0,"$(P):STATUS2")
#! Field("$(P):STATUS2.SDIS",16777215,1,"$(P):STATUS2.SDIS")
#! Link("$(P):STATUS2.SDIS","$(P):DISABLE:POLL.VAL")
#! Record("$(P):MOD_STATUS1",820,574,0,0,"$(P):MOD_STATUS1")
#! Field("$(P):MOD_STATUS1.SDIS",16777215,0,"$(P):MOD_STATUS1.SDIS")
#! Link("$(P):MOD_STATUS1.SDIS","$(P):DISABLE.VAL")
#! Record("$(P):MOD_STATUS2",1020,594,0,0,"$(P):MOD_STATUS2")
#! Field("$(P):MOD_STATUS2.SDIS",16777215,0,"$(P):MOD_STATUS2.SDIS")
#! Link("$(P):MOD_STATUS2.SDIS","$(P):DISABLE.VAL")
#! Record("$(P):V1_LIMIT",380,520,0,0,"$(P):V1_LIMIT")
#! Field("$(P):V1_LIMIT.SDIS",16777215,0,"$(P):V1_LIMIT.SDIS")
#! Link("$(P):V1_LIMIT.SDIS","$(P):DISABLE.VAL")
#! Record("$(P):V2_LIMIT",620,540,0,0,"$(P):V2_LIMIT")
#! Field("$(P):V2_LIMIT.SDIS",16777215,0,"$(P):V2_LIMIT.SDIS")
#! Link("$(P):V2_LIMIT.SDIS","$(P):DISABLE.VAL")
#! Record("$(P):I1_LIMIT",400,20,0,0,"$(P):I1_LIMIT")
#! Field("$(P):I1_LIMIT.SDIS",16777215,0,"$(P):I1_LIMIT.SDIS")
#! Link("$(P):I1_LIMIT.SDIS","$(P):DISABLE.VAL")
#! Record("$(P):I2_LIMIT",600,40,0,0,"$(P):I2_LIMIT")
#! Field("$(P):I2_LIMIT.SDIS",16777215,0,"$(P):I2_LIMIT.SDIS")
#! Link("$(P):I2_LIMIT.SDIS","$(P):DISABLE.VAL")
#! Record("$(P):V1_SET",2040,2120,0,0,"$(P):V1_SET")
#! Field("$(P):V1_SET.SDIS",16777215,0,"$(P):V1_SET.SDIS")
#! Link("$(P):V1_SET.SDIS","$(P):DISABLE.VAL")
#! Record("$(P):V2_SET",2080,3940,0,0,"$(P):V2_SET")
#! Field("$(P):V2_SET.SDIS",16777215,0,"$(P):V2_SET.SDIS")
#! Link("$(P):V2_SET.SDIS","$(P):DISABLE.VAL")
#! Record("$(P):UNIT_NUM",1240,114,0,0,"$(P):UNIT_NUM")
#! Field("$(P):UNIT_NUM.SDIS",16777215,0,"$(P):UNIT_NUM.SDIS")
#! Link("$(P):UNIT_NUM.SDIS","$(P):DISABLE.VAL")
#! Record("$(P):SOFT_REL",1420,134,0,0,"$(P):SOFT_REL")
#! Field("$(P):SOFT_REL.SDIS",16777215,0,"$(P):SOFT_REL.SDIS")
#! Link("$(P):SOFT_REL.SDIS","$(P):DISABLE.VAL")
#! Record("$(P):V_OUT_MAX",580,760,0,0,"$(P):V_OUT_MAX")
#! Field("$(P):V_OUT_MAX.SDIS",16777215,0,"$(P):V_OUT_MAX.SDIS")
#! Link("$(P):V_OUT_MAX.SDIS","$(P):DISABLE.VAL")
#! Record("$(P):I_OUT_MAX",380,740,0,0,"$(P):I_OUT_MAX")
#! Field("$(P):I_OUT_MAX.SDIS",16777215,0,"$(P):I_OUT_MAX.SDIS")
#! Link("$(P):I_OUT_MAX.SDIS","$(P):DISABLE.VAL")
#! Record("$(P):V1_RAMP_RATE",2040,2460,0,0,"$(P):V1_RAMP_RATE")
#! Field("$(P):V1_RAMP_RATE.SDIS",16777215,0,"$(P):V1_RAMP_RATE.SDIS")
#! Link("$(P):V1_RAMP_RATE.SDIS","$(P):DISABLE.VAL")
#! Record("$(P):V2_RAMP_RATE",2080,4346,0,0,"$(P):V2_RAMP_RATE")
#! Field("$(P):V2_RAMP_RATE.SDIS",16777215,0,"$(P):V2_RAMP_RATE.SDIS")
#! Link("$(P):V2_RAMP_RATE.SDIS","$(P):DISABLE.VAL")
#! Record("$(P):I1_TRIP",2040,2826,0,0,"$(P):I1_TRIP")
#! Field("$(P):I1_TRIP.SDIS",16777215,0,"$(P):I1_TRIP.SDIS")
#! Link("$(P):I1_TRIP.SDIS","$(P):DISABLE.VAL")
#! Record("$(P):I2_TRIP",2020,4771,0,0,"$(P):I2_TRIP")
#! Field("$(P):I2_TRIP.SDIS",16777215,0,"$(P):I2_TRIP.SDIS")
#! Link("$(P):I2_TRIP.SDIS","$(P):DISABLE.VAL")
#! Record("$(P):SET_V1_RAMP_RATE",1760,2360,0,0,"$(P):SET_V1_RAMP_RATE")
#! Field("$(P):SET_V1_RAMP_RATE.VAL",16777215,0,"$(P):SET_V1_RAMP_RATE.VAL")
#! Field("$(P):SET_V1_RAMP_RATE.INPA",16777215,0,"$(P):SET_V1_RAMP_RATE.INPA")
#! Link("$(P):SET_V1_RAMP_RATE.INPA","$(P):SET_V1_RAMP_C1.VAL")
#! Field("$(P):SET_V1_RAMP_RATE.INPB",16777215,0,"$(P):SET_V1_RAMP_RATE.INPB")
#! Link("$(P):SET_V1_RAMP_RATE.INPB","$(P):SET_V1_RAMP_C2.VAL")
#! Field("$(P):SET_V1_RAMP_RATE.INPC",16777215,0,"$(P):SET_V1_RAMP_RATE.INPC")
#! Link("$(P):SET_V1_RAMP_RATE.INPC","$(P):SET_V1_RAMP_C3.VAL")
#! Field("$(P):SET_V1_RAMP_RATE.SDIS",16777215,0,"$(P):SET_V1_RAMP_RATE.SDIS")
#! Link("$(P):SET_V1_RAMP_RATE.SDIS","$(P):DISABLE.VAL")
#! Record("$(P):SET_V2_RAMP_RATE",1760,4246,0,0,"$(P):SET_V2_RAMP_RATE")
#! Field("$(P):SET_V2_RAMP_RATE.VAL",16777215,0,"$(P):SET_V2_RAMP_RATE.VAL")
#! Field("$(P):SET_V2_RAMP_RATE.INPA",16777215,0,"$(P):SET_V2_RAMP_RATE.INPA")
#! Link("$(P):SET_V2_RAMP_RATE.INPA","$(P):SET_V2_RAMP_C1.VAL")
#! Field("$(P):SET_V2_RAMP_RATE.INPB",16777215,0,"$(P):SET_V2_RAMP_RATE.INPB")
#! Link("$(P):SET_V2_RAMP_RATE.INPB","$(P):SET_V2_RAMP_C2.VAL")
#! Field("$(P):SET_V2_RAMP_RATE.INPC",16777215,0,"$(P):SET_V2_RAMP_RATE.INPC")
#! Link("$(P):SET_V2_RAMP_RATE.INPC","$(P):SET_V2_RAMP_C3.VAL")
#! Field("$(P):SET_V2_RAMP_RATE.SDIS",16777215,0,"$(P):SET_V2_RAMP_RATE.SDIS")
#! Link("$(P):SET_V2_RAMP_RATE.SDIS","$(P):DISABLE.VAL")
#! Record("$(P):SET_V1_SET",1760,1951,0,0,"$(P):SET_V1_SET")
#! Field("$(P):SET_V1_SET.VAL",16777215,0,"$(P):SET_V1_SET.VAL")
#! Field("$(P):SET_V1_SET.INPA",16777215,0,"$(P):SET_V1_SET.INPA")
#! Link("$(P):SET_V1_SET.INPA","$(P):SET_V1_C1.VAL")
#! Field("$(P):SET_V1_SET.INPB",16777215,0,"$(P):SET_V1_SET.INPB")
#! Link("$(P):SET_V1_SET.INPB","$(P):SET_V1_C2.VAL")
#! Field("$(P):SET_V1_SET.INPC",16777215,0,"$(P):SET_V1_SET.INPC")
#! Link("$(P):SET_V1_SET.INPC","$(P):SET_V1_C3.VAL")
#! Field("$(P):SET_V1_SET.INPD",16777215,0,"$(P):SET_V1_SET.INPD")
#! Link("$(P):SET_V1_SET.INPD","$(P):SET_V1_C4.VAL")
#! Field("$(P):SET_V1_SET.SDIS",16777215,0,"$(P):SET_V1_SET.SDIS")
#! Link("$(P):SET_V1_SET.SDIS","$(P):DISABLE.VAL")
#! Field("$(P):SET_V1_SET.PROC",16777215,0,"$(P):SET_V1_SET.PROC")
#! Record("$(P):SET_V2_SET",1760,3771,0,0,"$(P):SET_V2_SET")
#! Field("$(P):SET_V2_SET.PROC",16777215,0,"$(P):SET_V2_SET.PROC")
#! Field("$(P):SET_V2_SET.VAL",16777215,0,"$(P):SET_V2_SET.VAL")
#! Field("$(P):SET_V2_SET.INPA",16777215,0,"$(P):SET_V2_SET.INPA")
#! Link("$(P):SET_V2_SET.INPA","$(P):SET_V2_C1.VAL")
#! Field("$(P):SET_V2_SET.INPB",16777215,0,"$(P):SET_V2_SET.INPB")
#! Link("$(P):SET_V2_SET.INPB","$(P):SET_V2_C2.VAL")
#! Field("$(P):SET_V2_SET.INPC",16777215,0,"$(P):SET_V2_SET.INPC")
#! Link("$(P):SET_V2_SET.INPC","$(P):SET_V2_C3.VAL")
#! Field("$(P):SET_V2_SET.INPD",16777215,0,"$(P):SET_V2_SET.INPD")
#! Link("$(P):SET_V2_SET.INPD","$(P):SET_V2_C4.VAL")
#! Field("$(P):SET_V2_SET.SDIS",16777215,0,"$(P):SET_V2_SET.SDIS")
#! Link("$(P):SET_V2_SET.SDIS","$(P):DISABLE.VAL")
#! Record("$(P):V1_START",1160,1314,0,0,"$(P):V1_START")
#! Field("$(P):V1_START.SDIS",16777215,0,"$(P):V1_START.SDIS")
#! Link("$(P):V1_START.SDIS","$(P):DISABLE.VAL")
#! Field("$(P):V1_START.PROC",16777215,1,"$(P):V1_START.PROC")
#! Record("$(P):V2_START",1260,3254,0,0,"$(P):V2_START")
#! Field("$(P):V2_START.SDIS",16777215,0,"$(P):V2_START.SDIS")
#! Link("$(P):V2_START.SDIS","$(P):DISABLE.VAL")
#! Field("$(P):V2_START.PROC",16777215,1,"$(P):V2_START.PROC")
#! Record("$(P):SET_I1_TRIP",1780,2731,0,0,"$(P):SET_I1_TRIP")
#! Field("$(P):SET_I1_TRIP.VAL",16777215,0,"$(P):SET_I1_TRIP.VAL")
#! Field("$(P):SET_I1_TRIP.INPA",16777215,0,"$(P):SET_I1_TRIP.INPA")
#! Link("$(P):SET_I1_TRIP.INPA","$(P):SET_I1_TRIP_C1.VAL")
#! Field("$(P):SET_I1_TRIP.INPB",16777215,0,"$(P):SET_I1_TRIP.INPB")
#! Link("$(P):SET_I1_TRIP.INPB","$(P):SET_I1_TRIP_C2.VAL")
#! Field("$(P):SET_I1_TRIP.INPC",16777215,0,"$(P):SET_I1_TRIP.INPC")
#! Link("$(P):SET_I1_TRIP.INPC","$(P):SET_I1_TRIP_C3.VAL")
#! Field("$(P):SET_I1_TRIP.INPD",16777215,0,"$(P):SET_I1_TRIP.INPD")
#! Link("$(P):SET_I1_TRIP.INPD","$(P):SET_I1_TRIP_C4.VAL")
#! Field("$(P):SET_I1_TRIP.SDIS",16777215,0,"$(P):SET_I1_TRIP.SDIS")
#! Link("$(P):SET_I1_TRIP.SDIS","$(P):DISABLE.VAL")
#! Record("$(P):SET_I2_TRIP",1780,4691,0,0,"$(P):SET_I2_TRIP")
#! Field("$(P):SET_I2_TRIP.VAL",16777215,0,"$(P):SET_I2_TRIP.VAL")
#! Field("$(P):SET_I2_TRIP.INPA",16777215,0,"$(P):SET_I2_TRIP.INPA")
#! Link("$(P):SET_I2_TRIP.INPA","$(P):SET_I2_TRIP_C1.VAL")
#! Field("$(P):SET_I2_TRIP.INPB",16777215,0,"$(P):SET_I2_TRIP.INPB")
#! Link("$(P):SET_I2_TRIP.INPB","$(P):SET_I2_TRIP_C2.VAL")
#! Field("$(P):SET_I2_TRIP.INPC",16777215,0,"$(P):SET_I2_TRIP.INPC")
#! Link("$(P):SET_I2_TRIP.INPC","$(P):SET_I2_TRIP_C3.VAL")
#! Field("$(P):SET_I2_TRIP.INPD",16777215,0,"$(P):SET_I2_TRIP.INPD")
#! Link("$(P):SET_I2_TRIP.INPD","$(P):SET_I2_TRIP_C4.VAL")
#! Field("$(P):SET_I2_TRIP.SDIS",16777215,0,"$(P):SET_I2_TRIP.SDIS")
#! Link("$(P):SET_I2_TRIP.SDIS","$(P):DISABLE.VAL")
#! Record("$(P):RECOVER1",360,1276,0,0,"$(P):RECOVER1")
#! Field("$(P):RECOVER1.FLNK",16777215,1,"$(P):RECOVER1.FLNK")
#! Link("$(P):RECOVER1.FLNK","$(P):RECOVER1:FAN")
#! Field("$(P):RECOVER1.SDIS",16777215,0,"$(P):RECOVER1.SDIS")
#! Link("$(P):RECOVER1.SDIS","$(P):DISABLE.VAL")
#! Record("$(P):RECOVER1:FAN",660,1296,0,0,"$(P):RECOVER1:FAN")
#! Field("$(P):RECOVER1:FAN.LNK1",16777215,1,"$(P):RECOVER1:FAN.LNK1")
#! Link("$(P):RECOVER1:FAN.LNK1","$(P):STATUS1")
#! Field("$(P):RECOVER1:FAN.LNK2",16777215,1,"$(P):RECOVER1:FAN.LNK2")
#! Link("$(P):RECOVER1:FAN.LNK2","$(P):V1_START")
#! Record("$(P):RECOVER2",460,3116,0,0,"$(P):RECOVER2")
#! Field("$(P):RECOVER2.FLNK",16777215,1,"$(P):RECOVER2.FLNK")
#! Link("$(P):RECOVER2.FLNK","$(P):RECOVER2:FAN")
#! Field("$(P):RECOVER2.SDIS",16777215,0,"$(P):RECOVER2.SDIS")
#! Link("$(P):RECOVER2.SDIS","$(P):DISABLE.VAL")
#! Record("$(P):RECOVER2:FAN",760,3116,0,0,"$(P):RECOVER2:FAN")
#! Field("$(P):RECOVER2:FAN.LNK1",16777215,1,"$(P):RECOVER2:FAN.LNK1")
#! Link("$(P):RECOVER2:FAN.LNK1","$(P):STATUS2")
#! Field("$(P):RECOVER2:FAN.LNK2",16777215,1,"$(P):RECOVER2:FAN.LNK2")
#! Link("$(P):RECOVER2:FAN.LNK2","$(P):V2_START")
#! Record("$(P):SYNC",1420,374,0,0,"$(P):SYNC")
#! Field("$(P):SYNC.SDIS",16777215,0,"$(P):SYNC.SDIS")
#! Link("$(P):SYNC.SDIS","$(P):DISABLE.VAL")
#! Record("$(P):RESPONSE",660,1048,0,0,"$(P):RESPONSE")
#! Field("$(P):RESPONSE.SDIS",16777215,0,"$(P):RESPONSE.SDIS")
#! Link("$(P):RESPONSE.SDIS","$(P):DISABLE.VAL")
#! Field("$(P):RESPONSE.VAL",16777215,0,"$(P):RESPONSE.VAL")
#! Record("$(P):COMMAND",360,1008,0,0,"$(P):COMMAND")
#! Field("$(P):COMMAND.OUT",16777215,1,"$(P):COMMAND.OUT")
#! Link("$(P):COMMAND.OUT","$(P):RESPONSE.VAL")
#! Field("$(P):COMMAND.FLNK",16777215,1,"$(P):COMMAND.FLNK")
#! Link("$(P):COMMAND.FLNK","$(P):RESPONSE")
#! Field("$(P):COMMAND.SDIS",16777215,0,"$(P):COMMAND.SDIS")
#! Link("$(P):COMMAND.SDIS","$(P):DISABLE.VAL")
#! Record("$(P):SET_V1_DEMAND",320,1911,0,1,"$(P):SET_V1_DEMAND")
#! Field("$(P):SET_V1_DEMAND.FLNK",16777215,1,"$(P):SET_V1_DEMAND.FLNK")
#! Link("$(P):SET_V1_DEMAND.FLNK","$(P):SET_V1_C1")
#! Field("$(P):SET_V1_DEMAND.VAL",16777215,1,"$(P):SET_V1_DEMAND.VAL")
#! Field("$(P):SET_V1_DEMAND.SDIS",16777215,1,"$(P):SET_V1_DEMAND.SDIS")
#! Link("$(P):SET_V1_DEMAND.SDIS","$(P):SET_V1_SET.VAL")
#! Field("$(P):SET_V1_DEMAND.PROC",16777215,1,"$(P):SET_V1_DEMAND.PROC")
#! Record("$(P):SET_V1_C1",600,1914,0,0,"$(P):SET_V1_C1")
#! Field("$(P):SET_V1_C1.FLNK",16777215,1,"$(P):SET_V1_C1.FLNK")
#! Link("$(P):SET_V1_C1.FLNK","$(P):SET_V1_C2")
#! Field("$(P):SET_V1_C1.INPA",16777215,0,"$(P):SET_V1_C1.INPA")
#! Link("$(P):SET_V1_C1.INPA","$(P):SET_V1_DEMAND.VAL")
#! Field("$(P):SET_V1_C1.VAL",16777215,1,"$(P):SET_V1_C1.VAL")
#! Record("$(P):SET_V1_C2",860,1914,0,0,"$(P):SET_V1_C2")
#! Field("$(P):SET_V1_C2.FLNK",16777215,1,"$(P):SET_V1_C2.FLNK")
#! Link("$(P):SET_V1_C2.FLNK","$(P):SET_V1_C3")
#! Field("$(P):SET_V1_C2.INPA",16777215,0,"$(P):SET_V1_C2.INPA")
#! Link("$(P):SET_V1_C2.INPA","$(P):SET_V1_DEMAND.VAL")
#! Field("$(P):SET_V1_C2.VAL",16777215,1,"$(P):SET_V1_C2.VAL")
#! Record("$(P):SET_V1_C3",1140,1914,0,0,"$(P):SET_V1_C3")
#! Field("$(P):SET_V1_C3.FLNK",16777215,1,"$(P):SET_V1_C3.FLNK")
#! Link("$(P):SET_V1_C3.FLNK","$(P):SET_V1_C4")
#! Field("$(P):SET_V1_C3.INPA",16777215,0,"$(P):SET_V1_C3.INPA")
#! Link("$(P):SET_V1_C3.INPA","$(P):SET_V1_DEMAND.VAL")
#! Field("$(P):SET_V1_C3.VAL",16777215,1,"$(P):SET_V1_C3.VAL")
#! Record("$(P):SET_V1_C4",1440,1914,0,0,"$(P):SET_V1_C4")
#! Field("$(P):SET_V1_C4.FLNK",16777215,1,"$(P):SET_V1_C4.FLNK")
#! Link("$(P):SET_V1_C4.FLNK","$(P):SET_V1_SET")
#! Field("$(P):SET_V1_C4.INPA",16777215,0,"$(P):SET_V1_C4.INPA")
#! Link("$(P):SET_V1_C4.INPA","$(P):SET_V1_DEMAND.VAL")
#! Field("$(P):SET_V1_C4.VAL",16777215,1,"$(P):SET_V1_C4.VAL")
#! Record("$(P):INHIBIT_V1",2460,1140,0,1,"$(P):INHIBIT_V1")
#! Field("$(P):INHIBIT_V1.FLNK",16777215,0,"$(P):INHIBIT_V1.FLNK")
#! Link("$(P):INHIBIT_V1.FLNK","$(P):INHIBIT_V1:CALC1")
#! Field("$(P):INHIBIT_V1.VAL",16777215,0,"$(P):INHIBIT_V1.VAL")
#! Record("$(P):SET_V1_RAMP_DEMAND",320,2298,0,1,"$(P):SET_V1_RAMP_DEMAND")
#! Field("$(P):SET_V1_RAMP_DEMAND.FLNK",16777215,1,"$(P):SET_V1_RAMP_DEMAND.FLNK")
#! Link("$(P):SET_V1_RAMP_DEMAND.FLNK","$(P):SET_V1_RAMP_C1")
#! Field("$(P):SET_V1_RAMP_DEMAND.SDIS",16777215,1,"$(P):SET_V1_RAMP_DEMAND.SDIS")
#! Link("$(P):SET_V1_RAMP_DEMAND.SDIS","$(P):SET_V1_RAMP_RATE.VAL")
#! Field("$(P):SET_V1_RAMP_DEMAND.VAL",16777215,1,"$(P):SET_V1_RAMP_DEMAND.VAL")
#! Record("$(P):SET_V1_RAMP_C1",600,2314,0,0,"$(P):SET_V1_RAMP_C1")
#! Field("$(P):SET_V1_RAMP_C1.FLNK",16777215,1,"$(P):SET_V1_RAMP_C1.FLNK")
#! Link("$(P):SET_V1_RAMP_C1.FLNK","$(P):SET_V1_RAMP_C2")
#! Field("$(P):SET_V1_RAMP_C1.INPA",16777215,0,"$(P):SET_V1_RAMP_C1.INPA")
#! Link("$(P):SET_V1_RAMP_C1.INPA","$(P):SET_V1_RAMP_DEMAND.VAL")
#! Field("$(P):SET_V1_RAMP_C1.VAL",16777215,1,"$(P):SET_V1_RAMP_C1.VAL")
#! Record("$(P):SET_V1_RAMP_C2",860,2314,0,0,"$(P):SET_V1_RAMP_C2")
#! Field("$(P):SET_V1_RAMP_C2.FLNK",16777215,1,"$(P):SET_V1_RAMP_C2.FLNK")
#! Link("$(P):SET_V1_RAMP_C2.FLNK","$(P):SET_V1_RAMP_C3")
#! Field("$(P):SET_V1_RAMP_C2.INPA",16777215,0,"$(P):SET_V1_RAMP_C2.INPA")
#! Link("$(P):SET_V1_RAMP_C2.INPA","$(P):SET_V1_RAMP_DEMAND.VAL")
#! Field("$(P):SET_V1_RAMP_C2.VAL",16777215,1,"$(P):SET_V1_RAMP_C2.VAL")
#! Record("$(P):SET_V1_RAMP_C3",1140,2314,0,0,"$(P):SET_V1_RAMP_C3")
#! Field("$(P):SET_V1_RAMP_C3.FLNK",16777215,1,"$(P):SET_V1_RAMP_C3.FLNK")
#! Link("$(P):SET_V1_RAMP_C3.FLNK","$(P):SET_V1_RAMP_RATE")
#! Field("$(P):SET_V1_RAMP_C3.INPA",16777215,0,"$(P):SET_V1_RAMP_C3.INPA")
#! Link("$(P):SET_V1_RAMP_C3.INPA","$(P):SET_V1_RAMP_DEMAND.VAL")
#! Field("$(P):SET_V1_RAMP_C3.VAL",16777215,1,"$(P):SET_V1_RAMP_C3.VAL")
#! Record("$(P):SET_I1_TRIP_DEMAND",320,2651,0,1,"$(P):SET_I1_TRIP_DEMAND")
#! Field("$(P):SET_I1_TRIP_DEMAND.FLNK",16777215,1,"$(P):SET_I1_TRIP_DEMAND.FLNK")
#! Link("$(P):SET_I1_TRIP_DEMAND.FLNK","$(P):SET_I1_TRIP_C1")
#! Field("$(P):SET_I1_TRIP_DEMAND.SDIS",16777215,1,"$(P):SET_I1_TRIP_DEMAND.SDIS")
#! Link("$(P):SET_I1_TRIP_DEMAND.SDIS","$(P):SET_I1_TRIP.VAL")
#! Field("$(P):SET_I1_TRIP_DEMAND.VAL",16777215,1,"$(P):SET_I1_TRIP_DEMAND.VAL")
#! Record("$(P):SET_I1_TRIP_C1",600,2680,0,0,"$(P):SET_I1_TRIP_C1")
#! Field("$(P):SET_I1_TRIP_C1.FLNK",16777215,1,"$(P):SET_I1_TRIP_C1.FLNK")
#! Link("$(P):SET_I1_TRIP_C1.FLNK","$(P):SET_I1_TRIP_C2")
#! Field("$(P):SET_I1_TRIP_C1.INPA",16777215,0,"$(P):SET_I1_TRIP_C1.INPA")
#! Link("$(P):SET_I1_TRIP_C1.INPA","$(P):SET_I1_TRIP_DEMAND.VAL")
#! Field("$(P):SET_I1_TRIP_C1.VAL",16777215,1,"$(P):SET_I1_TRIP_C1.VAL")
#! Field("$(P):SET_I1_TRIP_C1.INPB",16777215,1,"$(P):SET_I1_TRIP_C1.INPB")
#! Record("$(P):SET_I1_TRIP_C2",860,2680,0,0,"$(P):SET_I1_TRIP_C2")
#! Field("$(P):SET_I1_TRIP_C2.FLNK",16777215,1,"$(P):SET_I1_TRIP_C2.FLNK")
#! Link("$(P):SET_I1_TRIP_C2.FLNK","$(P):SET_I1_TRIP_C3")
#! Field("$(P):SET_I1_TRIP_C2.INPA",16777215,0,"$(P):SET_I1_TRIP_C2.INPA")
#! Link("$(P):SET_I1_TRIP_C2.INPA","$(P):SET_I1_TRIP_DEMAND.VAL")
#! Field("$(P):SET_I1_TRIP_C2.VAL",16777215,1,"$(P):SET_I1_TRIP_C2.VAL")
#! Field("$(P):SET_I1_TRIP_C2.INPB",16777215,1,"$(P):SET_I1_TRIP_C2.INPB")
#! Record("$(P):SET_I1_TRIP_C3",1140,2680,0,0,"$(P):SET_I1_TRIP_C3")
#! Field("$(P):SET_I1_TRIP_C3.FLNK",16777215,1,"$(P):SET_I1_TRIP_C3.FLNK")
#! Link("$(P):SET_I1_TRIP_C3.FLNK","$(P):SET_I1_TRIP_C4")
#! Field("$(P):SET_I1_TRIP_C3.INPA",16777215,0,"$(P):SET_I1_TRIP_C3.INPA")
#! Link("$(P):SET_I1_TRIP_C3.INPA","$(P):SET_I1_TRIP_DEMAND.VAL")
#! Field("$(P):SET_I1_TRIP_C3.VAL",16777215,1,"$(P):SET_I1_TRIP_C3.VAL")
#! Field("$(P):SET_I1_TRIP_C3.INPB",16777215,1,"$(P):SET_I1_TRIP_C3.INPB")
#! Record("$(P):SET_I1_TRIP_C4",1440,2680,0,0,"$(P):SET_I1_TRIP_C4")
#! Field("$(P):SET_I1_TRIP_C4.FLNK",16777215,1,"$(P):SET_I1_TRIP_C4.FLNK")
#! Link("$(P):SET_I1_TRIP_C4.FLNK","$(P):SET_I1_TRIP")
#! Field("$(P):SET_I1_TRIP_C4.INPA",16777215,0,"$(P):SET_I1_TRIP_C4.INPA")
#! Link("$(P):SET_I1_TRIP_C4.INPA","$(P):SET_I1_TRIP_DEMAND.VAL")
#! Field("$(P):SET_I1_TRIP_C4.VAL",16777215,1,"$(P):SET_I1_TRIP_C4.VAL")
#! Field("$(P):SET_I1_TRIP_C4.INPB",16777215,1,"$(P):SET_I1_TRIP_C4.INPB")
#! Record("$(P):INHIBIT_V1:SEQ1",1840,1292,0,0,"$(P):INHIBIT_V1:SEQ1")
#! Field("$(P):INHIBIT_V1:SEQ1.LNK1",16777215,0,"$(P):INHIBIT_V1:SEQ1.LNK1")
#! Link("$(P):INHIBIT_V1:SEQ1.LNK1","$(P):DISABLE:POLL.B")
#! Field("$(P):INHIBIT_V1:SEQ1.LNK2",16777215,0,"$(P):INHIBIT_V1:SEQ1.LNK2")
#! Link("$(P):INHIBIT_V1:SEQ1.LNK2","$(P):SET_V1_C1.VAL")
#! Field("$(P):INHIBIT_V1:SEQ1.LNK3",16777215,0,"$(P):INHIBIT_V1:SEQ1.LNK3")
#! Link("$(P):INHIBIT_V1:SEQ1.LNK3","$(P):SET_V1_C2.VAL")
#! Field("$(P):INHIBIT_V1:SEQ1.LNK4",16777215,0,"$(P):INHIBIT_V1:SEQ1.LNK4")
#! Link("$(P):INHIBIT_V1:SEQ1.LNK4","$(P):SET_V1_C3.VAL")
#! Field("$(P):INHIBIT_V1:SEQ1.LNK5",16777215,0,"$(P):INHIBIT_V1:SEQ1.LNK5")
#! Link("$(P):INHIBIT_V1:SEQ1.LNK5","$(P):SET_V1_C4.VAL")
#! Field("$(P):INHIBIT_V1:SEQ1.PROC",16777215,1,"$(P):INHIBIT_V1:SEQ1.PROC")
#! Field("$(P):INHIBIT_V1:SEQ1.LNK6",16777215,0,"$(P):INHIBIT_V1:SEQ1.LNK6")
#! Link("$(P):INHIBIT_V1:SEQ1.LNK6","$(P):SET_V1_SET.PROC")
#! Field("$(P):INHIBIT_V1:SEQ1.LNK7",16777215,0,"$(P):INHIBIT_V1:SEQ1.LNK7")
#! Link("$(P):INHIBIT_V1:SEQ1.LNK7","$(P):V1_START.PROC")
#! Field("$(P):INHIBIT_V1:SEQ1.LNK8",16777215,0,"$(P):INHIBIT_V1:SEQ1.LNK8")
#! Link("$(P):INHIBIT_V1:SEQ1.LNK8","$(P):DISABLE:POLL.B")
#! Record("$(P):INHIBIT_V1:SEQ2",2280,1604,0,1,"$(P):INHIBIT_V1:SEQ2")
#! Field("$(P):INHIBIT_V1:SEQ2.LNK4",16777215,0,"$(P):INHIBIT_V1:SEQ2.LNK4")
#! Link("$(P):INHIBIT_V1:SEQ2.LNK4","$(P):SET_V1_DEMAND.PROC")
#! Field("$(P):INHIBIT_V1:SEQ2.LNK8",16777215,0,"$(P):INHIBIT_V1:SEQ2.LNK8")
#! Link("$(P):INHIBIT_V1:SEQ2.LNK8","$(P):V1_START.PROC")
#! Field("$(P):INHIBIT_V1:SEQ2.PROC",16777215,1,"$(P):INHIBIT_V1:SEQ2.PROC")
#! Field("$(P):INHIBIT_V1:SEQ2.LNK1",16777215,0,"$(P):INHIBIT_V1:SEQ2.LNK1")
#! Link("$(P):INHIBIT_V1:SEQ2.LNK1","$(P):DISABLE:POLL.B")
#! Field("$(P):INHIBIT_V1:SEQ2.LNK9",16777215,0,"$(P):INHIBIT_V1:SEQ2.LNK9")
#! Link("$(P):INHIBIT_V1:SEQ2.LNK9","$(P):DISABLE:POLL.B")
#! Record("$(P):INHIBIT_V1:CALC2",2560,1380,0,0,"$(P):INHIBIT_V1:CALC2")
#! Field("$(P):INHIBIT_V1:CALC2.INPA",16777215,0,"$(P):INHIBIT_V1:CALC2.INPA")
#! Link("$(P):INHIBIT_V1:CALC2.INPA","$(P):INHIBIT_V1.VAL")
#! Field("$(P):INHIBIT_V1:CALC2.OUT",16777215,0,"$(P):INHIBIT_V1:CALC2.OUT")
#! Link("$(P):INHIBIT_V1:CALC2.OUT","$(P):INHIBIT_V1:SEQ2.PROC")
#! Record("$(P):INHIBIT_V1:CALC1",2180,1306,0,1,"$(P):INHIBIT_V1:CALC1")
#! Field("$(P):INHIBIT_V1:CALC1.INPA",16777215,1,"$(P):INHIBIT_V1:CALC1.INPA")
#! Link("$(P):INHIBIT_V1:CALC1.INPA","$(P):INHIBIT_V1.VAL")
#! Field("$(P):INHIBIT_V1:CALC1.OUT",16777215,0,"$(P):INHIBIT_V1:CALC1.OUT")
#! Link("$(P):INHIBIT_V1:CALC1.OUT","$(P):INHIBIT_V1:SEQ1.PROC")
#! Field("$(P):INHIBIT_V1:CALC1.FLNK",16777215,1,"$(P):INHIBIT_V1:CALC1.FLNK")
#! Link("$(P):INHIBIT_V1:CALC1.FLNK","$(P):INHIBIT_V1:CALC2")
#! Record("$(P):INHIBIT_V2",2480,2940,0,1,"$(P):INHIBIT_V2")
#! Field("$(P):INHIBIT_V2.FLNK",16777215,0,"$(P):INHIBIT_V2.FLNK")
#! Link("$(P):INHIBIT_V2.FLNK","$(P):INHIBIT_V2:CALC1")
#! Field("$(P):INHIBIT_V2.VAL",16777215,1,"$(P):INHIBIT_V2.VAL")
#! Record("$(P):INHIBIT_V2:SEQ1",1880,3138,0,1,"$(P):INHIBIT_V2:SEQ1")
#! Field("$(P):INHIBIT_V2:SEQ1.LNK1",16777215,0,"$(P):INHIBIT_V2:SEQ1.LNK1")
#! Link("$(P):INHIBIT_V2:SEQ1.LNK1","$(P):SET_V2_C1.VAL")
#! Field("$(P):INHIBIT_V2:SEQ1.LNK2",16777215,0,"$(P):INHIBIT_V2:SEQ1.LNK2")
#! Link("$(P):INHIBIT_V2:SEQ1.LNK2","$(P):SET_V2_C2.VAL")
#! Field("$(P):INHIBIT_V2:SEQ1.LNK3",16777215,0,"$(P):INHIBIT_V2:SEQ1.LNK3")
#! Link("$(P):INHIBIT_V2:SEQ1.LNK3","$(P):SET_V2_C3.VAL")
#! Field("$(P):INHIBIT_V2:SEQ1.LNK4",16777215,0,"$(P):INHIBIT_V2:SEQ1.LNK4")
#! Link("$(P):INHIBIT_V2:SEQ1.LNK4","$(P):SET_V2_C4.VAL")
#! Field("$(P):INHIBIT_V2:SEQ1.LNK5",16777215,0,"$(P):INHIBIT_V2:SEQ1.LNK5")
#! Link("$(P):INHIBIT_V2:SEQ1.LNK5","$(P):SET_V2_SET.PROC")
#! Field("$(P):INHIBIT_V2:SEQ1.LNKA",16777215,0,"$(P):INHIBIT_V2:SEQ1.LNKA")
#! Link("$(P):INHIBIT_V2:SEQ1.LNKA","$(P):V2_START.PROC")
#! Field("$(P):INHIBIT_V2:SEQ1.PROC",16777215,1,"$(P):INHIBIT_V2:SEQ1.PROC")
#! Record("$(P):INHIBIT_V2:CALC1",2220,3166,0,1,"$(P):INHIBIT_V2:CALC1")
#! Field("$(P):INHIBIT_V2:CALC1.INPA",16777215,1,"$(P):INHIBIT_V2:CALC1.INPA")
#! Link("$(P):INHIBIT_V2:CALC1.INPA","$(P):INHIBIT_V2.VAL")
#! Field("$(P):INHIBIT_V2:CALC1.OUT",16777215,0,"$(P):INHIBIT_V2:CALC1.OUT")
#! Link("$(P):INHIBIT_V2:CALC1.OUT","$(P):INHIBIT_V2:SEQ1.PROC")
#! Field("$(P):INHIBIT_V2:CALC1.FLNK",16777215,1,"$(P):INHIBIT_V2:CALC1.FLNK")
#! Link("$(P):INHIBIT_V2:CALC1.FLNK","$(P):INHIBIT_V2:CALC2")
#! Record("$(P):INHIBIT_V2:CALC2",2600,3240,0,0,"$(P):INHIBIT_V2:CALC2")
#! Field("$(P):INHIBIT_V2:CALC2.INPA",16777215,0,"$(P):INHIBIT_V2:CALC2.INPA")
#! Link("$(P):INHIBIT_V2:CALC2.INPA","$(P):INHIBIT_V2.VAL")
#! Field("$(P):INHIBIT_V2:CALC2.OUT",16777215,0,"$(P):INHIBIT_V2:CALC2.OUT")
#! Link("$(P):INHIBIT_V2:CALC2.OUT","$(P):INHIBIT_V2:SEQ2.PROC")
#! Record("$(P):INHIBIT_V2:SEQ2",2320,3491,0,1,"$(P):INHIBIT_V2:SEQ2")
#! Field("$(P):INHIBIT_V2:SEQ2.LNK4",16777215,0,"$(P):INHIBIT_V2:SEQ2.LNK4")
#! Link("$(P):INHIBIT_V2:SEQ2.LNK4","$(P):SET_V2_DEMAND.PROC")
#! Field("$(P):INHIBIT_V2:SEQ2.LNK8",16777215,0,"$(P):INHIBIT_V2:SEQ2.LNK8")
#! Link("$(P):INHIBIT_V2:SEQ2.LNK8","$(P):V2_START.PROC")
#! Field("$(P):INHIBIT_V2:SEQ2.PROC",16777215,1,"$(P):INHIBIT_V2:SEQ2.PROC")
#! Record("$(P):SET_V2_DEMAND",320,3771,0,1,"$(P):SET_V2_DEMAND")
#! Field("$(P):SET_V2_DEMAND.FLNK",16777215,1,"$(P):SET_V2_DEMAND.FLNK")
#! Link("$(P):SET_V2_DEMAND.FLNK","$(P):SET_V2_C1")
#! Field("$(P):SET_V2_DEMAND.SDIS",16777215,1,"$(P):SET_V2_DEMAND.SDIS")
#! Link("$(P):SET_V2_DEMAND.SDIS","$(P):SET_V2_SET.VAL")
#! Field("$(P):SET_V2_DEMAND.PROC",16777215,1,"$(P):SET_V2_DEMAND.PROC")
#! Field("$(P):SET_V2_DEMAND.VAL",16777215,1,"$(P):SET_V2_DEMAND.VAL")
#! Record("$(P):SET_V2_C1",600,3774,0,0,"$(P):SET_V2_C1")
#! Field("$(P):SET_V2_C1.FLNK",16777215,1,"$(P):SET_V2_C1.FLNK")
#! Link("$(P):SET_V2_C1.FLNK","$(P):SET_V2_C2")
#! Field("$(P):SET_V2_C1.INPA",16777215,0,"$(P):SET_V2_C1.INPA")
#! Link("$(P):SET_V2_C1.INPA","$(P):SET_V2_DEMAND.VAL")
#! Field("$(P):SET_V2_C1.VAL",16777215,1,"$(P):SET_V2_C1.VAL")
#! Record("$(P):SET_V2_C2",860,3774,0,0,"$(P):SET_V2_C2")
#! Field("$(P):SET_V2_C2.FLNK",16777215,1,"$(P):SET_V2_C2.FLNK")
#! Link("$(P):SET_V2_C2.FLNK","$(P):SET_V2_C3")
#! Field("$(P):SET_V2_C2.INPA",16777215,0,"$(P):SET_V2_C2.INPA")
#! Link("$(P):SET_V2_C2.INPA","$(P):SET_V2_DEMAND.VAL")
#! Field("$(P):SET_V2_C2.VAL",16777215,1,"$(P):SET_V2_C2.VAL")
#! Record("$(P):SET_V2_C3",1140,3774,0,0,"$(P):SET_V2_C3")
#! Field("$(P):SET_V2_C3.FLNK",16777215,1,"$(P):SET_V2_C3.FLNK")
#! Link("$(P):SET_V2_C3.FLNK","$(P):SET_V2_C4")
#! Field("$(P):SET_V2_C3.INPA",16777215,0,"$(P):SET_V2_C3.INPA")
#! Link("$(P):SET_V2_C3.INPA","$(P):SET_V2_DEMAND.VAL")
#! Field("$(P):SET_V2_C3.VAL",16777215,1,"$(P):SET_V2_C3.VAL")
#! Record("$(P):SET_V2_C4",1440,3774,0,0,"$(P):SET_V2_C4")
#! Field("$(P):SET_V2_C4.FLNK",16777215,1,"$(P):SET_V2_C4.FLNK")
#! Link("$(P):SET_V2_C4.FLNK","$(P):SET_V2_SET")
#! Field("$(P):SET_V2_C4.INPA",16777215,0,"$(P):SET_V2_C4.INPA")
#! Link("$(P):SET_V2_C4.INPA","$(P):SET_V2_DEMAND.VAL")
#! Field("$(P):SET_V2_C4.VAL",16777215,1,"$(P):SET_V2_C4.VAL")
#! Record("$(P):SET_V2_RAMP_DEMAND",320,4198,0,1,"$(P):SET_V2_RAMP_DEMAND")
#! Field("$(P):SET_V2_RAMP_DEMAND.FLNK",16777215,1,"$(P):SET_V2_RAMP_DEMAND.FLNK")
#! Link("$(P):SET_V2_RAMP_DEMAND.FLNK","$(P):SET_V2_RAMP_C1")
#! Field("$(P):SET_V2_RAMP_DEMAND.SDIS",16777215,1,"$(P):SET_V2_RAMP_DEMAND.SDIS")
#! Link("$(P):SET_V2_RAMP_DEMAND.SDIS","$(P):SET_V2_RAMP_RATE.VAL")
#! Field("$(P):SET_V2_RAMP_DEMAND.VAL",16777215,1,"$(P):SET_V2_RAMP_DEMAND.VAL")
#! Record("$(P):SET_V2_RAMP_C2",860,4214,0,0,"$(P):SET_V2_RAMP_C2")
#! Field("$(P):SET_V2_RAMP_C2.FLNK",16777215,1,"$(P):SET_V2_RAMP_C2.FLNK")
#! Link("$(P):SET_V2_RAMP_C2.FLNK","$(P):SET_V2_RAMP_C3")
#! Field("$(P):SET_V2_RAMP_C2.INPA",16777215,0,"$(P):SET_V2_RAMP_C2.INPA")
#! Link("$(P):SET_V2_RAMP_C2.INPA","$(P):SET_V2_RAMP_DEMAND.VAL")
#! Field("$(P):SET_V2_RAMP_C2.VAL",16777215,1,"$(P):SET_V2_RAMP_C2.VAL")
#! Record("$(P):SET_V2_RAMP_C3",1140,4214,0,0,"$(P):SET_V2_RAMP_C3")
#! Field("$(P):SET_V2_RAMP_C3.FLNK",16777215,1,"$(P):SET_V2_RAMP_C3.FLNK")
#! Link("$(P):SET_V2_RAMP_C3.FLNK","$(P):SET_V2_RAMP_RATE")
#! Field("$(P):SET_V2_RAMP_C3.INPA",16777215,0,"$(P):SET_V2_RAMP_C3.INPA")
#! Link("$(P):SET_V2_RAMP_C3.INPA","$(P):SET_V2_RAMP_DEMAND.VAL")
#! Field("$(P):SET_V2_RAMP_C3.VAL",16777215,1,"$(P):SET_V2_RAMP_C3.VAL")
#! Record("$(P):SET_V2_RAMP_C1",600,4214,0,0,"$(P):SET_V2_RAMP_C1")
#! Field("$(P):SET_V2_RAMP_C1.FLNK",16777215,1,"$(P):SET_V2_RAMP_C1.FLNK")
#! Link("$(P):SET_V2_RAMP_C1.FLNK","$(P):SET_V2_RAMP_C2")
#! Field("$(P):SET_V2_RAMP_C1.INPA",16777215,0,"$(P):SET_V2_RAMP_C1.INPA")
#! Link("$(P):SET_V2_RAMP_C1.INPA","$(P):SET_V2_RAMP_DEMAND.VAL")
#! Field("$(P):SET_V2_RAMP_C1.VAL",16777215,1,"$(P):SET_V2_RAMP_C1.VAL")
#! Record("$(P):SET_I2_TRIP_DEMAND",320,4551,0,1,"$(P):SET_I2_TRIP_DEMAND")
#! Field("$(P):SET_I2_TRIP_DEMAND.FLNK",16777215,1,"$(P):SET_I2_TRIP_DEMAND.FLNK")
#! Link("$(P):SET_I2_TRIP_DEMAND.FLNK","$(P):SET_I2_TRIP_C1")
#! Field("$(P):SET_I2_TRIP_DEMAND.SDIS",16777215,1,"$(P):SET_I2_TRIP_DEMAND.SDIS")
#! Link("$(P):SET_I2_TRIP_DEMAND.SDIS","$(P):SET_I2_TRIP.VAL")
#! Field("$(P):SET_I2_TRIP_DEMAND.VAL",16777215,1,"$(P):SET_I2_TRIP_DEMAND.VAL")
#! Record("$(P):SET_I2_TRIP_C1",600,4620,0,0,"$(P):SET_I2_TRIP_C1")
#! Field("$(P):SET_I2_TRIP_C1.FLNK",16777215,1,"$(P):SET_I2_TRIP_C1.FLNK")
#! Link("$(P):SET_I2_TRIP_C1.FLNK","$(P):SET_I2_TRIP_C2")
#! Field("$(P):SET_I2_TRIP_C1.INPA",16777215,0,"$(P):SET_I2_TRIP_C1.INPA")
#! Link("$(P):SET_I2_TRIP_C1.INPA","$(P):SET_I2_TRIP_DEMAND.VAL")
#! Field("$(P):SET_I2_TRIP_C1.VAL",16777215,1,"$(P):SET_I2_TRIP_C1.VAL")
#! Field("$(P):SET_I2_TRIP_C1.INPB",16777215,1,"$(P):SET_I2_TRIP_C1.INPB")
#! Record("$(P):SET_I2_TRIP_C2",860,4620,0,0,"$(P):SET_I2_TRIP_C2")
#! Field("$(P):SET_I2_TRIP_C2.FLNK",16777215,1,"$(P):SET_I2_TRIP_C2.FLNK")
#! Link("$(P):SET_I2_TRIP_C2.FLNK","$(P):SET_I2_TRIP_C3")
#! Field("$(P):SET_I2_TRIP_C2.INPA",16777215,0,"$(P):SET_I2_TRIP_C2.INPA")
#! Link("$(P):SET_I2_TRIP_C2.INPA","$(P):SET_I2_TRIP_DEMAND.VAL")
#! Field("$(P):SET_I2_TRIP_C2.VAL",16777215,1,"$(P):SET_I2_TRIP_C2.VAL")
#! Field("$(P):SET_I2_TRIP_C2.INPB",16777215,1,"$(P):SET_I2_TRIP_C2.INPB")
#! Record("$(P):SET_I2_TRIP_C3",1140,4620,0,0,"$(P):SET_I2_TRIP_C3")
#! Field("$(P):SET_I2_TRIP_C3.FLNK",16777215,1,"$(P):SET_I2_TRIP_C3.FLNK")
#! Link("$(P):SET_I2_TRIP_C3.FLNK","$(P):SET_I2_TRIP_C4")
#! Field("$(P):SET_I2_TRIP_C3.INPA",16777215,0,"$(P):SET_I2_TRIP_C3.INPA")
#! Link("$(P):SET_I2_TRIP_C3.INPA","$(P):SET_I2_TRIP_DEMAND.VAL")
#! Field("$(P):SET_I2_TRIP_C3.VAL",16777215,1,"$(P):SET_I2_TRIP_C3.VAL")
#! Field("$(P):SET_I2_TRIP_C3.INPB",16777215,1,"$(P):SET_I2_TRIP_C3.INPB")
#! Record("$(P):SET_I2_TRIP_C4",1440,4620,0,0,"$(P):SET_I2_TRIP_C4")
#! Field("$(P):SET_I2_TRIP_C4.FLNK",16777215,1,"$(P):SET_I2_TRIP_C4.FLNK")
#! Link("$(P):SET_I2_TRIP_C4.FLNK","$(P):SET_I2_TRIP")
#! Field("$(P):SET_I2_TRIP_C4.INPA",16777215,0,"$(P):SET_I2_TRIP_C4.INPA")
#! Link("$(P):SET_I2_TRIP_C4.INPA","$(P):SET_I2_TRIP_DEMAND.VAL")
#! Field("$(P):SET_I2_TRIP_C4.VAL",16777215,1,"$(P):SET_I2_TRIP_C4.VAL")
#! Field("$(P):SET_I2_TRIP_C4.INPB",16777215,1,"$(P):SET_I2_TRIP_C4.INPB")
#! Record("$(P):DISABLE:POLL",1400,841,0,1,"$(P):DISABLE:POLL")
#! Field("$(P):DISABLE:POLL.INPA",16777215,0,"$(P):DISABLE:POLL.INPA")
#! Link("$(P):DISABLE:POLL.INPA","$(P):DISABLE.VAL")
#! Field("$(P):DISABLE:POLL.VAL",16777215,1,"$(P):DISABLE:POLL.VAL")
#! Field("$(P):DISABLE:POLL.B",16777215,1,"$(P):DISABLE:POLL.B")
#! Record("$(P):I_MAX_UNIT",800,781,0,1,"$(P):I_MAX_UNIT")
#! Record("$(P):I_TRIP_UNIT",1000,781,0,1,"$(P):I_TRIP_UNIT")
#! Record("$(P):STATUS1",920,1084,0,0,"$(P):STATUS1")
#! Field("$(P):STATUS1.SDIS",16777215,1,"$(P):STATUS1.SDIS")
#! Link("$(P):STATUS1.SDIS","$(P):DISABLE:POLL.VAL")
