# TTi CPX Power Supply
# I.Gillingham May 2013
#
# Macros:
#   P   - The prefix name
#   PORT- The asyn port
# % macro, device, device name

# The error register
# %archiver 1 Monitor VAL
record(mbbi, "$(P):ERROR") {
    field(DESC, "Error status")
    field(DTYP, "stream")
    field(INP, "@ttiCPX.proto getError $(PORT)")
    field(SCAN, "1 second")
    field(ZRST, "No error")
    field(ONST, "Cmd not recognised")
    field(TWST, "Cmd outside limits")
    field(UNSV, "MAJOR")
    field(ZRSV, "NO_ALARM")
    field(ONSV, "MINOR")
    field(TWSV, "MAJOR")
    field(PINI, "YES")
}

record(stringin, "$(P):IDENT") {
    field(DESC, "Identity")
    field(DTYP, "stream")
    field(INP, "@ttiCPX.proto getIDN $(PORT)")
    field(SCAN, "10 second")
}

# Reset the instrument
# Just write to .PROC to invoke
# ZNAM, ONAM have no effect.
record(bo, "$(P):RESET") {
    field(DESC, "Reset supply")
    field(DTYP, "stream")
    field(OUT, "@ttiCPX.proto reset $(PORT)")
    field(ZNAM, "Off")
    field(ONAM, "On")
}
