#! Generated by VisualDCT v2.7.1-SNAPSHOT

# % macro, P,     PV name prefix
# % macro, Q,     PV name suffix
# % macro, PORT,  asyn name for serial port connected to device
# % macro, DISABLED, Optional macro for whether device is polled or not.
# % macro, name, Object and gui association name
# % macro, gda_name, gda name
# % macro, gda_desc, gda description
# % gui, $(name=), edm, linkam.edl, P=$(P),Q=$(Q)
# % gui, $(name=), edmembed, linkam_embed.edl, P=$(P),Q=$(Q)
# % gdatag,template,linkam,$(gda_name=),$(gda_desc=)
# % gdatag,binary,rw,$(gda_name=),SETPUMPMODE, Set pump mode
record(bo, "$(P)$(Q):PUMP:MODE:SET") {
  field(DESC, "Set pump mode")
  field(DTYP, "stream")
  field(OUT, "@linkam.proto setpump $(PORT) 0")
  field(SCAN, "Passive")
  field(ZNAM, "Manual")
  field(ONAM, "Auto")
  field(SDIS, "$(P)$(Q):DISABLE")
}

# % gdatag,pv,rw,$(gda_name=),SETRAMPLIMIT,Set ramp limit
record(ao, "$(P)$(Q):RAMP:LIMIT:SET") {
  field(DESC, "Set ramp rate")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@linkam.proto setlimit $(PORT) 0")
  field(OMSL, "supervisory")
  field(PREC, "1")
  field(LINR, "LINEAR")
  field(ESLO, "0.1")
  field(DRVH, "1500")
  field(DRVL, "-196")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(EGU, "C")
}

# % gdatag,pv,rw,$(gda_name=),SETRAMPRATE,Set ramp rate
record(ao, "$(P)$(Q):RAMP:RATE:SET") {
  field(DESC, "Set ramp rate")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@linkam.proto setrate $(PORT) 0")
  field(OMSL, "supervisory")
  field(PREC, "2")
  field(LINR, "LINEAR")
  field(ESLO, "0.01")
  field(DRVH, "99.99")
  field(DRVL, "0")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(EGU, "C/min")
}

# % gdatag,mbbinary,rw,$(gda_name=),SETRAMPCONTROL,Set ramp control
record(mbbo, "$(P)$(Q):RAMP:CTRL:SET") {
  field(DESC, "Ramp stop/start/hold control")
  field(DTYP, "stream")
  field(OUT, "@linkam.proto setramp $(PORT) 0")
  field(SCAN, "Passive")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(ZRST, "Stop")
  field(ONST, "Start")
  field(TWST, "Hold")
  field(SDIS, "$(P)$(Q):DISABLE")
}

# % gdatag,mbbinary,rw,$(gda_name=),SETLOGPERIOD,Set log period
record(mbbo, "$(P)$(Q):LOG:PERIOD:SET") {
  field(DESC, "Set temp logging period")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OMSL, "supervisory")
  field(OUT, "@linkam.proto settempperiod $(PORT) 0")
  field(ZRVL, "6")
  field(ONVL, "12")
  field(TWVL, "18")
  field(THVL, "30")
  field(FRVL, "60")
  field(FVVL, "120")
  field(SXVL, "180")
  field(SVVL, "300")
  field(EIVL, "600")
  field(NIVL, "1200")
  field(TEVL, "1800")
  field(ELVL, "3000")
  field(ZRST, "0.3 seconds")
  field(ONST, "0.6 seconds")
  field(TWST, "0.9 seconds")
  field(THST, "1.5 seconds")
  field(FRST, "3 seconds")
  field(FVST, "6 seconds")
  field(SXST, "9 seconds")
  field(SVST, "15 seconds")
  field(EIST, "30 seconds")
  field(NIST, "60 seconds")
  field(TEST, "90 seconds")
  field(ELST, "150 seconds")
  field(SDIS, "$(P)$(Q):DISABLE")
}

# % gdatag,binary,rw,$(gda_name=),CLEARLOG,Clear log
record(bo, "$(P)$(Q):LOG:RESET") {
  field(DESC, "Send reset cmd")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@linkam.proto resettempbuffer $(PORT) 0")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(SDIS, "$(P)$(Q):DISABLE")
}

# % gdatag,mbbinary,rw,$(gda_name=),SETLOGMODE,Set log mode
record(mbbo, "$(P)$(Q):LOG:MODE:SET") {
  field(DESC, "Temp logging stop mode")
  field(DTYP, "stream")
  field(OUT, "@linkam.proto settempmode $(PORT) 0")
  field(SCAN, "Passive")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(ZRST, "Stop on profile")
  field(ONST, "Stop on command")
  field(SDIS, "$(P)$(Q):DISABLE")
}

# % gdatag,mbbinary,ro,$(gda_name=),STATUS,Get ramp status
record(mbbi, "$(P)$(Q):STATUS") {
  field(DESC, "Get status")
  field(ZRVL, "1")
  field(ONVL, "16")
  field(TWVL, "32")
  field(THVL, "48")
  field(FRVL, "64")
  field(FVVL, "80")
  field(ZRST, "Stopped")
  field(ONST, "Heating")
  field(TWST, "Cooling")
  field(THST, "Hold limit/end")
  field(FRST, "Hold limit time")
  field(FVST, "Hold temp")
  field(DTYP, "Raw Soft Channel")
  field(FLNK, "$(P)$(Q):CALCEB1")
  field(INP, "$(P)$(Q):CALCSB1")
}

# % gdatag,pv,ro,$(gda_name=),EB1,Get EB1
record(longout, "$(P)$(Q):ERROR") {
  field(DESC, "Get error")
  field(DTYP, "Soft Channel")
  field(OMSL, "supervisory")
  field(DRVH, "256")
  field(DRVL, "-256")
}

# % gdatag,pv,ro,$(gda_name=),GS1,Get GS1
record(longout, "$(P)$(Q):GSTATUS") {
  field(DESC, "Get general status")
  field(DTYP, "Soft Channel")
  field(OMSL, "supervisory")
  field(DRVH, "256")
  field(DRVL, "-256")
}

# % gdatag,pv,ro,$(gda_name=),SB1,Get SB1
record(scalcout, "$(P)$(Q):CALCSB1") {
  field(FLNK, "$(P)$(Q):STATUS")
  field(CALC, "BYTE(AA[0,0])")
  field(INAA, "$(P)$(Q):RSTATUS.VAL")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

record(scalcout, "$(P)$(Q):CALCEB1") {
  field(FLNK, "$(P)$(Q):CALCPB1")
  field(CALC, "BYTE(AA[1,1])")
  field(INAA, "$(P)$(Q):RSTATUS.VAL")
  field(OUT, "$(P)$(Q):ERROR PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

record(scalcout, "$(P)$(Q):CALCPB1") {
  field(FLNK, "$(P)$(Q):CALCPB2")
  field(CALC, "BYTE(AA[2,2])&63-32")
  field(INAA, "$(P)$(Q):RSTATUS.VAL")
  field(OUT, "$(P)$(Q):PUMP:SPEED PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

record(scalcout, "$(P)$(Q):CALCGS1") {
  field(CALC, "BYTE(AA[3,3])")
  field(INAA, "$(P)$(Q):RSTATUS.VAL")
  field(OUT, "$(P)$(Q):GSTATUS PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(FLNK, "$(P)$(Q):CALCTEMP")
}

record(stringin, "$(P)$(Q):RSTATUS") {
  field(SCAN, "2 second")
  field(DTYP, "stream")
  field(INP, "@linkam.proto getstatus2 $(PORT) 0")
  field(FLNK, "$(P)$(Q):CALCSB1")
  field(SDIS, "$(P)$(Q):DISABLE.VAL")
}

# % gdatag,pv,ro,$(gda_name=),PUMPSPEED,Get pump speed
record(longout, "$(P)$(Q):PUMP:SPEED") {
  field(DESC, "Get error")
  field(DTYP, "Soft Channel")
  field(OMSL, "supervisory")
  field(DRVH, "256")
  field(DRVL, "-256")
}

# % gdatag,pv,rw,$(gda_name=),SETPUMPSPEED,Set manual pump speed
record(longout, "$(P)$(Q):PUMP:SPEED:SET") {
  field(DESC, "Set pump speed")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@linkam.proto setpumpspeed $(PORT) 0")
  field(OMSL, "supervisory")
  field(DRVH, "30")
  field(DRVL, "0")
  field(HOPR, "30")
  field(LOPR, "0")
  field(SDIS, "$(P)$(Q):DISABLE")
}

# % gdatag,pv,ro,$(gda_name=),PUMPMODE,Get pump mode
record(bo, "$(P)$(Q):PUMP:MODE") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(P)$(Q):CALCGS1")
  field(OMSL, "closed_loop")
  field(DOL, "$(P)$(Q):CALCPB2")
  field(ZNAM, "Manual")
  field(ONAM, "Auto")
}

record(scalcout, "$(P)$(Q):CALCPB2") {
  field(FLNK, "$(P)$(Q):PUMP:MODE")
  field(CALC, "(BYTE(AA[2,2])&64)#0")
  field(INAA, "$(P)$(Q):RSTATUS.VAL")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

# % gdatag,pv,ro,$(gda_name=),STAGESTATUS,Get stage status
record(stringin, "$(P)$(Q):RSTATUS2") {
  field(SCAN, "2 second")
  field(DTYP, "stream")
  field(INP, "@linkam.proto getstage $(PORT) 0")
  field(SDIS, "$(P)$(Q):DISABLE.VAL")
  field(DESC, "Stage status")
}

# % gdatag,binary,rw,$(gda_name=),STARTREAD,Read log
record(busy, "$(P)$(Q):LOG:STARTREAD") {
  field(DESC, "Initiate read")
}

record(calcout, "$(P)$(Q):LOG:IFSTART") {
  field(CALC, "A=1")
  field(INPA, "$(P)$(Q):LOG:STARTREAD.VAL CP")
  field(OUT, "$(P)$(Q):LOG:RESETALL.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(SDIS, "$(P)$(Q):DISABLE")
}

record(asyn, "$(P)$(Q):ASYN") {
  field(PORT, "$(PORT)")
}

# % gdatag,binary,rw,$(gda_name=),DISABLE,Disable comms
record(bo, "$(P)$(Q):DISABLE") {
  field(OMSL, "supervisory")
  field(ZNAM, "Enabled")
  field(ONAM, "Disabled")
  field(DESC, "Disable comms")
  field(VAL, "$(DISABLED=1)")
  field(PINI, "YES")
}

record(calcout, "$(P)$(Q):LOG:TEMP2") {
  field(DESC, "Is temp valid?")
  field(CALC, "A#32767")
  field(INPA, "$(P)$(Q):LOG:TEMP1.RVAL")
  field(OUT, "$(P)$(Q):LOG:TEMP.PROC")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

record(calcout, "$(P)$(Q):LOG:NODATA") {
  field(DESC, "No more data")
  field(CALC, "A=32767")
  field(INPA, "$(P)$(Q):LOG:DSC:RAW.VAL")
  field(OUT, "$(P)$(Q):LOG:DSC:CMP.PROC")
  field(OOPT, "When Zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(PREC, "1")
  field(FLNK, "$(P)$(Q):LOG:IFFINISH")
}

# % gdatag,array,ro,$(gda_name=),LOGTEMP,Log temp data
record(compress, "$(P)$(Q):LOG:TEMP:CMP") {
  field(INP, "$(P)$(Q):LOG:TEMP.VAL")
  field(ALG, "Circular Buffer")
  field(NSAM, "750")
  field(HOPR, "32767")
  field(LOPR, "-195")
  field(PREC, "1")
  field(DESC, "log temperatures")
}

# % gdatag,array,ro,$(gda_name=),LOGDSC,Log DSC data
record(compress, "$(P)$(Q):LOG:DSC:CMP") {
  field(FLNK, "$(P)$(Q):LOG:NEXT")
  field(INP, "$(P)$(Q):LOG:DSC.VAL")
  field(ALG, "Circular Buffer")
  field(NSAM, "750")
  field(HOPR, "32767")
  field(LOPR, "-32768")
  field(DESC, "log DSC readings")
}

record(dfanout, "$(P)$(Q):LOG:RESETALL") {
  field(SELM, "All")
  field(DOL, "1")
  field(DESC, "Reset all buffers")
  field(FLNK, "$(P)$(Q):LOG:TEMP1")
  field(OUTD, "$(P)$(Q):LOG:TEMP:CMP.RES")
  field(OUTE, "$(P)$(Q):LOG:DSC:CMP.RES")
}

record(bo, "$(P)$(Q):LOG:NEXT") {
  field(OMSL, "closed_loop")
  field(DOL, "1")
  field(OUT, "$(P)$(Q):LOG:TEMP1.PROC CA")
}

record(calcout, "$(P)$(Q):LOG:IFFINISH") {
  field(DESC, "No more data")
  field(CALC, "A=32767")
  field(INPA, "$(P)$(Q):LOG:DSC:RAW.VAL")
  field(OUT, "$(P)$(Q):LOG:STARTREAD CA")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(PREC, "1")
}

record(ai, "$(P)$(Q):TEMP2") {
  field(DESC, "Get temp")
  field(DTYP, "Raw Soft Channel")
  field(HOPR, "1500")
  field(LOPR, "-196")
  field(ASLO, "0.1")
  field(PREC, "1")
  field(FLNK, "$(P)$(Q):TEMP")
}

# % gdatag,pv,ro,$(gda_name=),TEMP,Current temp
# % archiver 10 Monitor
record(calc, "$(P)$(Q):TEMP") {
  field(DESC, "correct -ve temps")
  field(CALC, "(A<3276.7)?A:A-6553.6")
  field(INPA, "$(P)$(Q):TEMP2.VAL")
  field(PREC, "1")
  field(EGU, "C")
}

record(ai, "$(P)$(Q):LOG:TEMP1") {
  field(DESC, "Get log temp")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@linkam.proto gettemp($(P)$(Q):LOG:DSC:RAW) $(PORT) 0")
  field(HOPR, "1500")
  field(LOPR, "-196")
  field(FLNK, "$(P)$(Q):LOG:IFALARM")
  field(ASLO, "0.1")
  field(PREC, "1")
}

record(calc, "$(P)$(Q):LOG:TEMP") {
  field(DESC, "correct -ve temps")
  field(CALC, "(A<3276.7)?A:A-6553.6")
  field(INPA, "$(P)$(Q):LOG:TEMP1.VAL")
  field(FLNK, "$(P)$(Q):LOG:TEMP:CMP")
  field(PREC, "1")
}

record(calcout, "$(P)$(Q):LOG:IFALARM") {
  field(DESC, "if alarm then abort")
  field(CALC, "(A+B)#0")
  field(INPA, "$(P)$(Q):LOG:DSC:RAW.SEVR")
  field(OUT, "$(P)$(Q):LOG:DSC:RAW.VAL PP")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "32767")
  field(INPB, "$(P)$(Q):LOG:TEMP1.SEVR")
  field(FLNK, "$(P)$(Q):LOG:TEMP2")
}

record(calcout, "$(P)$(Q):IFDISABLED") {
  field(CALC, "(A=1)&&(B=1)")
  field(INPA, "$(P)$(Q):LOG:STARTREAD CP")
  field(INPB, "$(P)$(Q):DISABLE")
  field(OUT, "$(P)$(Q):LOG:STARTREAD CA")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(PREC, "1")
}

record(calcout, "$(P)$(Q):LOG:IFFINISH2") {
  field(DESC, "idle timer")
  field(CALC, "A=32767&&B=1?C+1:0")
  field(INPA, "$(P)$(Q):LOG:DSC:RAW.VAL")
  field(SCAN, "1 second")
  field(FLNK, "$(P)$(Q):LOG:IFFINISH3")
  field(INPB, "$(P)$(Q):LOG:STARTREAD")
  field(INPC, "$(P)$(Q):LOG:IFFINISH2")
}

record(calcout, "$(P)$(Q):LOG:IFFINISH3") {
  field(DESC, "every 5 secs")
  field(CALC, "(A>0)&&(A%5=0)")
  field(INPA, "$(P)$(Q):LOG:IFFINISH2")
  field(OUT, "$(P)$(Q):LOG:STARTREAD CA")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(PREC, "1")
  field(SCAN, "2 second")
}

record(ai, "$(P)$(Q):LOG:DSC:RAW") {
  field(DESC, "Get DSC")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(P)$(Q):LOG:DSC")
  field(HOPR, "32767")
  field(LOPR, "-32767")
}

record(calc, "$(P)$(Q):LOG:DSC") {
  field(DESC, "correct -ve numbers")
  field(CALC, "(A<=32767)?A:(A-65536)")
  field(INPA, "$(P)$(Q):LOG:DSC:RAW.VAL")
  field(FLNK, "$(P)$(Q):LOG:NODATA")
}

record(scalcout, "$(P)$(Q):CALCTEMP") {
  field(CALC, "SSCANF(AA[6,9],'%X')")
  field(INAA, "$(P)$(Q):RSTATUS.VAL")
  field(OUT, "$(P)$(Q):TEMP2.RVAL")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(FLNK, "$(P)$(Q):TEMP2")
}

record(calcout, "$(P)$(Q):RAMP:INIT") {
  field(DESC, "Initialise ramp")
  field(SCAN, "Passive")
  field(CALC, "!A")
  field(INPA, "$(P)$(Q):DISABLE CP")
  field(OUT, "$(P)$(Q):RAMP:INIT:FAN.PROC")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

record(fanout, "$(P)$(Q):RAMP:INIT:FAN") {
  field(LNK1, "$(P)$(Q):RAMP:CTRL:INIT")
  field(LNK2, "$(P)$(Q):RAMP:RATE:SET")
  field(LNK3, "$(P)$(Q):RAMP:LIMIT:SET")
}

record(mbbo, "$(P)$(Q):RAMP:CTRL:INIT") {
  field(VAL, "2")
  field(OUT, "$(P)$(Q):RAMP:CTRL:SET PP")
}
