#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/apd-ace.dbd")
#! DBDEND


#####################################################################
# Macros:
# P - device name
# PORT - asyn port
#####################################################################
# % gui, $(name=), edm, ace.edl, P=$(P),Q=$(Q)
# This associates a BOY screen with the template
# % gui, $(name=), boydetail, APD-ACEApp_opi/ace.opi, P=$(P),Q=$(Q)
record(ao, "$(P):MAXCURR:DMD") {
  field(DESC, "Max current demand")
  field(FLNK, "$(P):MAXCURR:RBV")
  field(EGU, "mA")
  field(DRVH, "25")
  field(DRVL, "0")
  field(DTYP, "stream")
  field(OUT, "@ace.proto setMaxCurr($(P)) $(PORT)")
}

#% archiver 10 Monitor
record(ai, "$(P):MAXCURR:RBV") {
  field(DESC, "Max current readback")
  field(EGU, "mA")
  field(DTYP, "stream")
  field(INP, "@ace.proto getMaxCurr() $(PORT)")
}

#% archiver 10 Monitor
record(ai, "$(P):BIAS:RBV") {
  field(DESC, "Bias voltage readback")
  field(EGU, "V")
  field(DTYP, "stream")
  field(INP, "@ace.proto getBiasValue() $(PORT)")
  field(PREC, "2")
}

# Can be set with resolution of 0.01V
record(ao, "$(P):BIAS:DMD") {
  field(DESC, "Bias voltage demand")
  field(FLNK, "$(P):BIAS:RBV")
  field(EGU, "V")
  field(DTYP, "stream")
  field(OUT, "@ace.proto setBiasValue($(P)) $(PORT)")
  field(PREC, "2")
  field(DRVH, "600")
  field(DRVL, "0")
}

#% archiver 10 Monitor
record(ai, "$(P):MAXTEMP:RBV") {
  field(DESC, "Max temp readback")
  field(EGU, "C")
  field(DTYP, "stream")
  field(INP, "@ace.proto getMaxTemp() $(PORT)")
}

record(ao, "$(P):MAXTEMP:DMD") {
  field(DESC, "Max temp demand")
  field(FLNK, "$(P):MAXTEMP:RBV")
  field(EGU, "C")
  field(DRVH, "50")
  field(DRVL, "0")
  field(DTYP, "stream")
  field(OUT, "@ace.proto setMaxTemp($(P)) $(PORT)")
}

record(mbbo, "$(P):SCA-OUT:DMD") {
  field(FLNK, "$(P):SCA-OUT:RBV")
  field(ZRVL, "5")
  field(ONVL, "10")
  field(TWVL, "20")
  field(THVL, "30")
  field(ZRST, "5 ns")
  field(ONST, "10 ns")
  field(TWST, "20 ns")
  field(THST, "30 ns")
  field(DESC, "SCA time shaping")
  field(DTYP, "stream")
  field(OUT, "@ace.proto setShaping() $(PORT)")
}

#% archiver 10 Monitor
record(mbbi, "$(P):SCA-OUT:RBV") {
  field(ZRVL, "5")
  field(ONVL, "10")
  field(TWVL, "20")
  field(THVL, "30")
  field(ZRST, "5 ns")
  field(ONST, "10 ns")
  field(TWST, "20 ns")
  field(THST, "30 ns")
  field(DESC, "SCA time shaping")
  field(DTYP, "stream")
  field(INP, "@ace.proto getShaping() $(PORT)")
}

record(bo, "$(P):SCA:MODE:DMD") {
  field(FLNK, "$(P):SCA:MODE:RBV")
  field(ZNAM, "INT")
  field(ONAM, "WIN")
  field(DESC, "SCA mode")
  field(DTYP, "stream")
  field(OUT, "@ace.proto setSCA($(P)) $(PORT)")
}

# Queries the SCA mode and levels.
#% archiver 10 Monitor
record(bi, "$(P):SCA:MODE:RBV") {
  field(ZNAM, "INT")
  field(ONAM, "WIN")
  field(DESC, "SCA mode")
  field(DTYP, "stream")
  field(INP, "@ace.proto getSCA($(P)) $(PORT)")
}

# Measurement resolution is 0.6V
#% archiver 10 Monitor
record(ai, "$(P):HVMON") {
  field(DESC, "Bias voltage monitor")
  field(EGU, "V")
  field(DTYP, "stream")
  field(INP, "@ace.proto biasMonitor() $(PORT)")
}

record(bo, "$(P):STOPCOUNT") {
  field(DESC, "Aborts a count")
  field(DTYP, "stream")
  field(OUT, "@ace.proto stopCount() $(PORT)")
  field(ONAM, "STOP")
}

#% autosave 2 VAL
record(longout, "$(P):INTTIME") {
  field(DESC, "Integration time")
  field(EGU, "us")
  field(DRVH, "2147483648")
  field(DRVL, "1")
}

#% autosave 2 VAL
record(longout, "$(P):NREP") {
  field(DESC, "Number of count reps")
  field(VAL, "0")
  field(DRVL, "0")
}

record(bo, "$(P):STARTCOUNT") {
  field(DESC, "Starts the counter")
  field(DTYP, "stream")
  field(OUT, "@ace.proto startCount($(P)) $(PORT)")
  field(ONAM, "START")
}

record(bo, "$(P):BIAS:CTRL") {
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(DESC, "Bias on/off control")
  field(DTYP, "stream")
  field(FLNK, "$(P):BIAS:STATE")
  field(OUT, "@ace.proto setBiasState($(P)) $(PORT)")
}

#% archiver 10 Monitor
record(bi, "$(P):BIAS:STATE") {
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(DTYP, "stream")
  field(INP, "@ace.proto getBiasState() $(PORT)")
}

#% archiver 10 Monitor
record(ai, "$(P):LLTH:RBV") {
  field(DESC, "Low level threshold")
  field(DTYP, "stream")
  field(INP, "@ace.proto getLLTH() $(PORT)")
}

record(ao, "$(P):LLTH:DMD") {
  field(DESC, "Low level threshold")
  field(FLNK, "$(P):LLTH:RBV")
  field(DRVH, "5")
  field(DRVL, "-0.2")
  field(DTYP, "stream")
  field(OUT, "@ace.proto setLLTH($(P)) $(PORT)")
}

# Device does not provide this value in INT mode so disable accordingly
#% archiver 10 Monitor
record(ai, "$(P):WINTH:RBV") {
  field(DESC, "Win threshold")
  field(DTYP, "stream")
  field(DISV, "0")
  field(SDIS, "$(P):SCA:MODE:RBV")
  field(INP, "@ace.proto getWINTH() $(PORT)")
}

record(ao, "$(P):WINTH:DMD") {
  field(FLNK, "$(P):WINTH:RBV")
  field(DRVH, "5")
  field(DRVL, "0")
  field(DTYP, "stream")
  field(DISV, "0")
  field(SDIS, "$(P):SCA:MODE:RBV")
  field(OUT, "@ace.proto setWINTH($(P)) $(PORT)")
}

record(bo, "$(P):DISABLE") {
  field(DESC, "Disables serial comms")
  field(ZNAM, "Enabled")
  field(ONAM, "Disabled")
}

record(fanout, "$(P):UPDATE-SCA") {
  field(LNK1, "$(P):SCA-OUT:RBV")
  field(LNK2, "$(P):LLTH:RBV")
  field(LNK3, "$(P):SCA:MODE:RBV")
  field(LNK4, "$(P):WINTH:RBV")
}

record(fanout, "$(P):UPDATE") {
  field(DESC, "Trigger update")
  field(SCAN, "2 second")
  field(LNK1, "$(P):MAXCURR:RBV")
  field(LNK2, "$(P):UPDATE:ADD")
  field(LNK3, "$(P):BIAS:RBV")
  field(LNK4, "$(P):BIAS:STATE")
  field(LNK5, "$(P):HVMON")
  field(SDIS, "$(P):DISABLE")
  field(LNK6, "$(P):UPDATE-SCA")
}

# Process when required
record(stringin, "$(P):VERSION") {
  field(DESC, "Firmware version")
  field(SCAN, "10 second")
  field(DTYP, "stream")
  field(INP, "@ace.proto getVersion() $(PORT)")
}

record(ai, "$(P):HTEMP:RBV") {
  field(DESC, "Head temp readback")
  field(DTYP, "stream")
  field(INP, "@ace.proto getHeadTemp() $(PORT)")
  field(EGU, "C")
}

record(fanout, "$(P):UPDATE:ADD") {
  field(DESC, "Additional updates")
  field(SCAN, "Passive")
  field(LNK1, "$(P):MAXTEMP:RBV")
  field(LNK2, "$(P):HTEMP:RBV")
  field(LNK3, "$(P):HSTATE:RBV")
  field(LNK4, "$(P):INT:RATE:RBV")
  field(LNK5, "$(P):WIN:RATE:RBV")
  field(LNK6, "$(P):ERRORSTATUS")
}

record(stringin, "$(P):HSTATE:RBV") {
  field(DESC, "Head state")
  field(DTYP, "stream")
  field(INP, "@ace.proto getHeadState() $(PORT)")
}


record(ai, "$(P):INT:RATE:RBV") {
  field(DESC, "Ratemeter value")
  field(DTYP, "stream")
  field(INP, "@ace.proto getIntRate() $(PORT)")
}


record(ai, "$(P):WIN:RATE:RBV") {
  field(DESC, "Ratemeter value")
  field(DTYP, "stream")
  field(INP, "@ace.proto getIntRate() $(PORT)")
}

record(stringin, "$(P):ERRORSTATUS") {
  field(DESC, "Error status")
  field(DTYP, "stream")
  field(INP, "@ace.proto getErrorStatus $(PORT)")
  field(SIOL, "@")
}

#! Further lines contain data used by VisualDCT
#! View(4,129,1.2)
#! Record("$(P):MAXCURR:DMD",40,723,0,1,"$(P):MAXCURR:DMD")
#! Field("$(P):MAXCURR:DMD.FLNK",16777215,0,"$(P):MAXCURR:DMD.FLNK")
#! Link("$(P):MAXCURR:DMD.FLNK","$(P):MAXCURR:RBV")
#! Record("$(P):MAXCURR:RBV",20,25,0,0,"$(P):MAXCURR:RBV")
#! Record("$(P):BIAS:RBV",260,11,0,0,"$(P):BIAS:RBV")
#! Record("$(P):BIAS:DMD",260,148,0,1,"$(P):BIAS:DMD")
#! Field("$(P):BIAS:DMD.FLNK",16777215,0,"$(P):BIAS:DMD.FLNK")
#! Link("$(P):BIAS:DMD.FLNK","$(P):BIAS:RBV")
#! Record("$(P):MAXTEMP:RBV",500,25,0,0,"$(P):MAXTEMP:RBV")
#! Record("$(P):MAXTEMP:DMD",540,163,0,1,"$(P):MAXTEMP:DMD")
#! Field("$(P):MAXTEMP:DMD.FLNK",16777215,0,"$(P):MAXTEMP:DMD.FLNK")
#! Link("$(P):MAXTEMP:DMD.FLNK","$(P):MAXTEMP:RBV")
#! Record("$(P):SCA-OUT:DMD",740,10,0,1,"$(P):SCA-OUT:DMD")
#! Field("$(P):SCA-OUT:DMD.FLNK",16777215,1,"$(P):SCA-OUT:DMD.FLNK")
#! Link("$(P):SCA-OUT:DMD.FLNK","$(P):SCA-OUT:RBV")
#! Record("$(P):SCA-OUT:RBV",980,5,0,1,"$(P):SCA-OUT:RBV")
#! Record("$(P):SCA:MODE:DMD",1220,17,0,1,"$(P):SCA:MODE:DMD")
#! Field("$(P):SCA:MODE:DMD.FLNK",16777215,1,"$(P):SCA:MODE:DMD.FLNK")
#! Link("$(P):SCA:MODE:DMD.FLNK","$(P):SCA:MODE:RBV")
#! Record("$(P):SCA:MODE:RBV",1460,11,16777215,1,"$(P):SCA:MODE:RBV")
#! Field("$(P):SCA:MODE:RBV.VAL",16777215,1,"$(P):SCA:MODE:RBV.VAL")
#! Record("$(P):HVMON",1700,25,0,0,"$(P):HVMON")
#! Record("$(P):STOPCOUNT",1940,25,0,1,"$(P):STOPCOUNT")
#! Record("$(P):INTTIME",2180,25,0,1,"$(P):INTTIME")
#! Record("$(P):NREP",2420,20,0,1,"$(P):NREP")
#! Record("$(P):STARTCOUNT",2660,25,0,1,"$(P):STARTCOUNT")
#! Record("$(P):BIAS:CTRL",2900,17,0,1,"$(P):BIAS:CTRL")
#! Field("$(P):BIAS:CTRL.FLNK",16777215,1,"$(P):BIAS:CTRL.FLNK")
#! Link("$(P):BIAS:CTRL.FLNK","$(P):BIAS:STATE")
#! Record("$(P):BIAS:STATE",3140,25,0,1,"$(P):BIAS:STATE")
#! Record("$(P):LLTH:RBV",3380,20,0,1,"$(P):LLTH:RBV")
#! Record("$(P):LLTH:DMD",3620,17,0,1,"$(P):LLTH:DMD")
#! Field("$(P):LLTH:DMD.FLNK",16777215,0,"$(P):LLTH:DMD.FLNK")
#! Link("$(P):LLTH:DMD.FLNK","$(P):LLTH:RBV")
#! Record("$(P):WINTH:RBV",3860,11,0,1,"$(P):WINTH:RBV")
#! Field("$(P):WINTH:RBV.SDIS",16777215,0,"$(P):WINTH:RBV.SDIS")
#! Link("$(P):WINTH:RBV.SDIS","$(P):SCA:MODE:RBV.VAL")
#! Record("$(P):WINTH:DMD",4100,23,0,1,"$(P):WINTH:DMD")
#! Field("$(P):WINTH:DMD.SDIS",16777215,0,"$(P):WINTH:DMD.SDIS")
#! Link("$(P):WINTH:DMD.SDIS","$(P):SCA:MODE:RBV.VAL")
#! Field("$(P):WINTH:DMD.FLNK",16777215,0,"$(P):WINTH:DMD.FLNK")
#! Link("$(P):WINTH:DMD.FLNK","$(P):WINTH:RBV")
#! Record("$(P):DISABLE",4340,20,0,1,"$(P):DISABLE")
#! Field("$(P):DISABLE.VAL",16777215,0,"$(P):DISABLE.VAL")
#! Record("$(P):UPDATE-SCA",4580,25,0,0,"$(P):UPDATE-SCA")
#! Field("$(P):UPDATE-SCA.LNK1",16777215,0,"$(P):UPDATE-SCA.LNK1")
#! Link("$(P):UPDATE-SCA.LNK1","$(P):SCA-OUT:RBV")
#! Field("$(P):UPDATE-SCA.LNK2",16777215,0,"$(P):UPDATE-SCA.LNK2")
#! Link("$(P):UPDATE-SCA.LNK2","$(P):LLTH:RBV")
#! Field("$(P):UPDATE-SCA.LNK3",16777215,0,"$(P):UPDATE-SCA.LNK3")
#! Link("$(P):UPDATE-SCA.LNK3","$(P):SCA:MODE:RBV")
#! Field("$(P):UPDATE-SCA.LNK4",16777215,0,"$(P):UPDATE-SCA.LNK4")
#! Link("$(P):UPDATE-SCA.LNK4","$(P):WINTH:RBV")
#! Record("$(P):UPDATE",20,354,0,1,"$(P):UPDATE")
#! Field("$(P):UPDATE.LNK1",16777215,0,"$(P):UPDATE.LNK1")
#! Link("$(P):UPDATE.LNK1","$(P):MAXCURR:RBV")
#! Field("$(P):UPDATE.LNK2",16777215,1,"$(P):UPDATE.LNK2")
#! Link("$(P):UPDATE.LNK2","$(P):UPDATE:ADD")
#! Field("$(P):UPDATE.LNK3",16777215,1,"$(P):UPDATE.LNK3")
#! Link("$(P):UPDATE.LNK3","$(P):BIAS:RBV")
#! Field("$(P):UPDATE.LNK4",16777215,1,"$(P):UPDATE.LNK4")
#! Link("$(P):UPDATE.LNK4","$(P):BIAS:STATE")
#! Field("$(P):UPDATE.LNK5",16777215,1,"$(P):UPDATE.LNK5")
#! Link("$(P):UPDATE.LNK5","$(P):HVMON")
#! Field("$(P):UPDATE.LNK6",16777215,1,"$(P):UPDATE.LNK6")
#! Link("$(P):UPDATE.LNK6","$(P):UPDATE-SCA")
#! Field("$(P):UPDATE.SDIS",16777215,1,"$(P):UPDATE.SDIS")
#! Link("$(P):UPDATE.SDIS","$(P):DISABLE.VAL")
#! Record("$(P):VERSION",20,185,0,1,"$(P):VERSION")
#! Record("$(P):HTEMP:RBV",520,685,0,0,"$(P):HTEMP:RBV")
#! Record("$(P):UPDATE:ADD",240,648,0,1,"$(P):UPDATE:ADD")
#! Field("$(P):UPDATE:ADD.LNK1",16777215,1,"$(P):UPDATE:ADD.LNK1")
#! Link("$(P):UPDATE:ADD.LNK1","$(P):MAXTEMP:RBV")
#! Field("$(P):UPDATE:ADD.LNK2",16777215,1,"$(P):UPDATE:ADD.LNK2")
#! Link("$(P):UPDATE:ADD.LNK2","$(P):HTEMP:RBV")
#! Field("$(P):UPDATE:ADD.LNK3",16777215,1,"$(P):UPDATE:ADD.LNK3")
#! Link("$(P):UPDATE:ADD.LNK3","$(P):HSTATE:RBV")
#! Field("$(P):UPDATE:ADD.LNK4",16777215,1,"$(P):UPDATE:ADD.LNK4")
#! Link("$(P):UPDATE:ADD.LNK4","$(P):INT:RATE:RBV")
#! Field("$(P):UPDATE:ADD.LNK5",16777215,1,"$(P):UPDATE:ADD.LNK5")
#! Link("$(P):UPDATE:ADD.LNK5","$(P):WIN:RATE:RBV")
#! Field("$(P):UPDATE:ADD.LNK6",16777215,1,"$(P):UPDATE:ADD.LNK6")
#! Link("$(P):UPDATE:ADD.LNK6","$(P):ERRORSTATUS")
#! Record("$(P):HSTATE:RBV",740,700,0,0,"$(P):HSTATE:RBV")
#! Record("$(P):INT:RATE:RBV",960,700,0,0,"$(P):INT:RATE:RBV")
#! Record("$(P):WIN:RATE:RBV",1180,700,0,0,"$(P):WIN:RATE:RBV")
#! Record("$(P):ERRORSTATUS",1400,685,0,0,"$(P):ERRORSTATUS")
