#! Generated by VisualDCT v2.7.1-SNAPSHOT
#! DBDSTART
#! DBD("../../dbd/CryoconM32.dbd")
#! DBDEND


# # The readback of the time over which statistics have been collected.
record(ai, "$(tctrlr):STS:STATS:TIME") {
  field(DESC, "Sample Time for stats.")
  field(DTYP, "stream")
  field(SCAN, "5 second")
  field(PINI, "YES")
  field(INP, "@CryoconM32.protocol getStatsTime $(port)")
  field(EGU, "s")
}

# # Command to reset the statistics and start collecting them again.
# # Not seen this work.
record(ao, "$(tctrlr):DMD:STATS:RESET") {
  field(DESC, "Rezero statistics collected.")
  field(DTYP, "stream")
  field(FLNK, "$(tctrlr):STS:STATS:TIME")
  field(OUT, "@CryoconM32.protocol resetStats $(port)")
  field(EGU, "s")
}

# # Readback of the heater sink temperature.
record(ai, "$(tctrlr):STS:SINKTEMP") {
  field(DESC, "Temp of the heat sink.")
  field(SCAN, "5 second")
  field(PINI, "YES")
  field(INP, "@CryoconM32.protocol getSinkT $(port)")
  field(PREC, "3")
  field(EGU, "$(egu)")
}

# #  Readback of the ambient temperature inside the instrument.
record(stringin, "$(tctrlr):STS:AMBIENTTEMP") {
  field(DESC, "Temp inside M32 unit.")
  field(SCAN, "5 second")
  field(PINI, "YES")
  field(INP, "@CryoconM32.protocol getAmbientT $(port)")
}

# # Readback of model information
record(stringin, "$(tctrlr):SYS:MODEL") {
  field(DESC, "Full model, fw & hw info.")
  field(DTYP, "stream")
  field(INP, "@CryoconM32.protocol getModel $(port)")
  field(PINI, "YES")
}

# # Readback of the instrument name.
record(stringin, "$(tctrlr):SYS:CONTROLLERNAME") {
  field(DESC, "Name of this controller.")
  field(DTYP, "stream")
  field(INP, "@CryoconM32.protocol getControllerName $(port)")
  field(PINI, "YES")
}

# # Readback of the firmware revision level.
record(stringin, "$(tctrlr):SYS:FWREV") {
  field(DESC, "Firmware Revision Level")
  field(DTYP, "stream")
  field(INP, "@CryoconM32.protocol getFirmwareRev $(port)")
  field(PINI, "YES")
}

# # Readback of the hardware revision level.
record(stringin, "$(tctrlr):SYS:HWREV") {
  field(DESC, "Hardware Revision Level")
  field(DTYP, "stream")
  field(INP, "@CryoconM32.protocol getHardwareRev $(port)")
  field(PINI, "YES")
}

# # Command to reseed the Averaging Filter
record(stringout, "$(tctrlr):DMD:RESEED") {
  field(DESC, "Reseed Avg Filter")
  field(DTYP, "stream")
  field(OUT, "@CryoconM32.protocol reseed $(port)")
}

record(mbbo, "$(tctrlr):DMD:LOOP1:RANGE") {
  field(DESC, "Set loop range")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(FLNK, "$(tctrlr):STS:LOOP1:RANGE")
  field(OUT, "@CryoconM32.protocol setLoop1Range $(port)")
  field(ZRST, "Low")
  field(ZRVL, "0")
  field(ONST, "Medium")
  field(ONVL, "1")
  field(TWST, "High")
  field(TWVL, "2")
}

record(mbbi, "$(tctrlr):STS:LOOP1:RANGE") {
  field(DESC, "Get loop range")
  field(SCAN, "2 second")
  field(DTYP, "stream")
  field(INP, "@CryoconM32.protocol getLoop1Range $(port)")
  field(ZRST, "Low")
  field(ZRVL, "0")
  field(ONST, "Medium")
  field(ONVL, "1")
  field(TWST, "High")
  field(TWVL, "2")
  field(FLNK, "$(tctrlr):STS:LOOP1:MAXI PP MS")
}

# # Readback of the load resistance.
record(ai, "$(tctrlr):STS:LOOP1:LOAD") {
  field(DESC, "Get load resistance 25|50")
  field(DTYP, "stream")
  field(INP, "@CryoconM32.protocol getLoop1Load $(port)")
  field(PREC, "0")
  field(PINI, "YES")
  field(FLNK, "$(tctrlr):STS:LOOP1:MAXI PP MS")
}

record(calc, "$(tctrlr):STS:LOOP1:MAXI") {
  field(DESC, "Calc max possible current")
  field(FLNK, "$(tctrlr):STS:LOOP1:MAXP PP MS")
  field(CALC, "(A=0)?0.1:(A=1)?0.333:1")
  field(INPA, "$(tctrlr):STS:LOOP1:RANGE")
  field(EGU, "A")
  field(PREC, "3")
}

record(calc, "$(tctrlr):STS:LOOP1:MAXP") {
  field(DESC, "Calc max possible power")
  field(CALC, "((10^A)*0.5)/((B=50)?1:2)")
  field(INPA, "$(tctrlr):STS:LOOP1:RANGE")
  field(INPB, "$(tctrlr):STS:LOOP1:LOAD")
  field(EGU, "W")
  field(PREC, "3")
}

#! Further lines contain data used by VisualDCT
#! View(0,327,1.0)
#! Record("$(tctrlr):STS:STATS:TIME",640,680,0,0,"$(tctrlr):STS:STATS:TIME")
#! Record("$(tctrlr):DMD:STATS:RESET",360,614,0,1,"$(tctrlr):DMD:STATS:RESET")
#! Field("$(tctrlr):DMD:STATS:RESET.FLNK",16777215,1,"$(tctrlr):DMD:STATS:RESET.FLNK")
#! Link("$(tctrlr):DMD:STATS:RESET.FLNK","$(tctrlr):STS:STATS:TIME")
#! Record("$(tctrlr):STS:SINKTEMP",720,420,0,1,"$(tctrlr):STS:SINKTEMP")
#! Record("$(tctrlr):STS:AMBIENTTEMP",720,268,0,1,"$(tctrlr):STS:AMBIENTTEMP")
#! Record("$(tctrlr):SYS:MODEL",340,48,0,1,"$(tctrlr):SYS:MODEL")
#! Record("$(tctrlr):SYS:CONTROLLERNAME",380,208,0,1,"$(tctrlr):SYS:CONTROLLERNAME")
#! Record("$(tctrlr):SYS:FWREV",80,248,0,1,"$(tctrlr):SYS:FWREV")
#! Record("$(tctrlr):SYS:HWREV",80,408,0,1,"$(tctrlr):SYS:HWREV")
#! Record("$(tctrlr):DMD:RESEED",60,82,0,1,"$(tctrlr):DMD:RESEED")
#! Record("$(tctrlr):DMD:LOOP1:RANGE",80,751,0,0,"$(tctrlr):DMD:LOOP1:RANGE")
#! Field("$(tctrlr):DMD:LOOP1:RANGE.FLNK",16777215,1,"$(tctrlr):DMD:LOOP1:RANGE.FLNK")
#! Link("$(tctrlr):DMD:LOOP1:RANGE.FLNK","$(tctrlr):STS:LOOP1:RANGE")
#! Record("$(tctrlr):STS:LOOP1:RANGE",380,851,0,0,"$(tctrlr):STS:LOOP1:RANGE")
#! Field("$(tctrlr):STS:LOOP1:RANGE.VAL",16777215,1,"$(tctrlr):STS:LOOP1:RANGE.VAL")
#! Field("$(tctrlr):STS:LOOP1:RANGE.FLNK",16777215,1,"$(tctrlr):STS:LOOP1:RANGE.FLNK")
#! Link("$(tctrlr):STS:LOOP1:RANGE.FLNK","$(tctrlr):STS:LOOP1:MAXI")
#! Record("$(tctrlr):STS:LOOP1:LOAD",80,1000,0,0,"$(tctrlr):STS:LOOP1:LOAD")
#! Field("$(tctrlr):STS:LOOP1:LOAD.FLNK",16777215,1,"$(tctrlr):STS:LOOP1:LOAD.FLNK")
#! Link("$(tctrlr):STS:LOOP1:LOAD.FLNK","$(tctrlr):STS:LOOP1:MAXI")
#! Field("$(tctrlr):STS:LOOP1:LOAD.VAL",16777215,1,"$(tctrlr):STS:LOOP1:LOAD.VAL")
#! Record("$(tctrlr):STS:LOOP1:MAXI",700,880,0,1,"$(tctrlr):STS:LOOP1:MAXI")
#! Field("$(tctrlr):STS:LOOP1:MAXI.INPA",16777215,0,"$(tctrlr):STS:LOOP1:MAXI.INPA")
#! Link("$(tctrlr):STS:LOOP1:MAXI.INPA","$(tctrlr):STS:LOOP1:RANGE.VAL")
#! Field("$(tctrlr):STS:LOOP1:MAXI.FLNK",16777215,1,"$(tctrlr):STS:LOOP1:MAXI.FLNK")
#! Link("$(tctrlr):STS:LOOP1:MAXI.FLNK","$(tctrlr):STS:LOOP1:MAXP")
#! Record("$(tctrlr):STS:LOOP1:MAXP",1000,1040,0,0,"$(tctrlr):STS:LOOP1:MAXP")
#! Field("$(tctrlr):STS:LOOP1:MAXP.INPA",16777215,0,"$(tctrlr):STS:LOOP1:MAXP.INPA")
#! Link("$(tctrlr):STS:LOOP1:MAXP.INPA","$(tctrlr):STS:LOOP1:RANGE.VAL")
#! Field("$(tctrlr):STS:LOOP1:MAXP.INPB",16777215,0,"$(tctrlr):STS:LOOP1:MAXP.INPB")
#! Link("$(tctrlr):STS:LOOP1:MAXP.INPB","$(tctrlr):STS:LOOP1:LOAD.VAL")
