#! Generated by VisualDCT v2.7.1-SNAPSHOT

# % macro, __doc__, Control for Oxford cryostream 700 series (Phenix)
#
# Macros:
# % macro, P, Device Prefix
# % macro, Q, Device suffix
# % macro, PORT, Asyn port to connect to
# % macro, gda_name, Name in gda interface file (Default = )
# % macro, gda_desc, Description in gda interface file (Default = )
# % macro, name, Object and gui association name
#% gui, $(name=), edm, OXCS700.edl, CS=$(P)$(Q)
#% gui, $(name=), edmembed, OXCS700_embed.edl, P=$(P),Q=$(Q)
# %gdatag,template,OXCS700,$(gda_name=),$(gda_desc=)
# % archiver 1 Monitor
# %gdatag,mbbinary,ro,$(gda_name=),PHASE
record(mbbi, "$(P)$(Q):PHASE") {
  field(DESC, "Phase ID")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(SVVL, "7")
  field(EIVL, "8")
  field(NIVL, "9")
  field(TEVL, "10")
  field(ZRST, "Ramp")
  field(ONST, "Cool")
  field(TWST, "Plat")
  field(THST, "Hold")
  field(FRST, "End")
  field(FVST, "Purge")
  field(SXST, "Delete Phase")
  field(SVST, "Load Program")
  field(EIST, "Save Program")
  field(NIST, "Soak")
  field(TEST, "Wait")
}

# % archiver 1 Monitor
record(ai, "$(P)$(Q):BACKPRESS") {
  field(DESC, "Back Pressure")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(LINR, "LINEAR")
  field(ESLO, "0.01")
  field(EOFF, "0")
  field(PREC, "2")
  field(EGU, "bar")
}

# expand("/dls_sw/prod/R3.14.12.7/support/OXCS700/2-22/OXCS700App/Db/O.linux-x86_64/../OXcommon700.vdb", OXcommon700)

# % macro, DISABLE_COMMS, Optional macro to control whether comms are disabled (1) or not (0) on startup. Defaults to disabled
record(mbbi, "$(P)$(Q):TYPE") {
  field(DESC, "Status Packet Type")
  field(DTYP, "Raw Soft Channel")
  field(ONVL, "1")
  field(TWVL, "2")
  field(ONST, "Standard Packets")
  field(TWST, "Extended Packets")
  field(PINI, "YES")
}

# % archiver 1 Monitor
# %gdatag,mbbinary,ro,$(gda_name=),RUNMODE
record(mbbi, "$(P)$(Q):RUNMODE") {
  field(DESC, "Run Mode")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(ZRST, "Startup")
  field(ONST, "Startup Fail")
  field(TWST, "Startup OK")
  field(THST, "Run")
  field(FRST, "Setup")
  field(FVST, "Shutdown OK")
  field(SXST, "Shutdown Fail")
}

# % archiver 1 Monitor
# %gdatag,pv,ro,$(gda_name=),RAMPRATE
record(ai, "$(P)$(Q):RAMPRATE") {
  field(DESC, "Ramp Rate")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(EGU, "K/hour")
}

# % archiver 1 Monitor
# %gdatag,pv,ro,$(gda_name=),TARGETTEMP
record(ai, "$(P)$(Q):TARGETTEMP") {
  field(DESC, "Target Temperature")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(LINR, "LINEAR")
  field(ESLO, "0.01")
  field(EOFF, "0")
  field(PREC, "2")
  field(EGU, "K")
}

# % archiver 1 Monitor
record(ai, "$(P)$(Q):EVAPTEMP") {
  field(DESC, "Evap Temperature")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(LINR, "LINEAR")
  field(ESLO, "0.01")
  field(EOFF, "0")
  field(PREC, "2")
  field(EGU, "K")
}

# % archiver 1 Monitor
record(ai, "$(P)$(Q):SUCTTEMP") {
  field(DESC, "Suct Temperature")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(LINR, "LINEAR")
  field(ESLO, "0.01")
  field(EOFF, "0")
  field(PREC, "2")
  field(EGU, "K")
}

# % archiver 1 Monitor
# %gdatag,pv,ro,$(gda_name=),REMAINING
record(ai, "$(P)$(Q):REMAINING") {
  field(DESC, "Time Remaining in Phase")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(EGU, "min")
}

# % archiver 1 Monitor
record(ai, "$(P)$(Q):GASFLOW") {
  field(DESC, "Gas Flow")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(LINR, "LINEAR")
  field(ESLO, "0.1")
  field(EOFF, "0")
  field(PREC, "1")
  field(EGU, "l/min")
}

# % archiver 1 Monitor
record(ai, "$(P)$(Q):GASHEAT") {
  field(DESC, "Gas Heater")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(EGU, "%")
}

# % archiver 1 Monitor
record(ai, "$(P)$(Q):EVAPHEAT") {
  field(DESC, "Evap Heater")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(EGU, "%")
}

# % archiver 1 Monitor
record(ai, "$(P)$(Q):SUCTHEAT") {
  field(DESC, "Suct Heater")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(EGU, "%")
}

# % archiver 1 Monitor
# %gdatag,pv,ro,$(gda_name=),RUNTIME
record(ai, "$(P)$(Q):RUNTIME") {
  field(DESC, "Pump Uptime")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(EGU, "min")
}

record(ai, "$(P)$(Q):CTRLNUM") {
  field(DESC, "Controller Number")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
}

record(ai, "$(P)$(Q):VER") {
  field(DESC, "Software Version")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
}

# % archiver 1 Monitor
record(ai, "$(P)$(Q):EVAPADJUST") {
  field(DESC, "Evap Vacuum Compensation")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
}

# 0 - Off
# 1 - On
# 2 - Auto (also called Machine Turbo, appears in Cool mode only)
# 3 - On (appears in Cool mode only)
# % archiver 1 Monitor
record(mbbi, "$(P)$(Q):TURBOMODE") {
  field(DESC, "Turbo Mode Readback")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "Off")
  field(ONST, "On")
  field(TWST, "Auto")
  field(THST, "On")
}

record(mbbiDirect, "$(P)$(Q):HARDWARETYPE") {
  field(DESC, "Hardware Type")
  field(DTYP, "Raw Soft Channel")
  field(NOBT, "3")
  field(PINI, "YES")
}

record(bi, "$(P)$(Q):MODEL") {
  field(INP, "$(P)$(Q):HARDWARETYPE.B0 CP")
  field(ZNAM, "Cryostream Standard")
  field(ONAM, "Cryostream Plus")
}

record(bi, "$(P)$(Q):CRYOSHUTTER") {
  field(INP, "$(P)$(Q):HARDWARETYPE.B1 CP")
  field(ZNAM, "without Cryoshutter")
  field(ONAM, "with Cryoshutter")
}

record(bi, "$(P)$(Q):SERIES") {
  field(INP, "$(P)$(Q):HARDWARETYPE.B2 CP")
  field(ZNAM, "(700 Series)")
  field(ONAM, "(800 Series)")
}

# % alh $SEVRCOMMAND UP_ANY dls-alh-handler.py $(P)$(Q):LEVEL
# % alh $SEVRCOMMAND UP_ANY dls-sendsms-alarm.py $(P)$(Q):LEVEL
# % archiver 1 Monitor
record(ai, "$(P)$(Q):LEVEL") {
  field(DESC, "Liquid Nitrogen Level")
  field(DTYP, "Raw Soft Channel")
  field(EGU, "%")
  field(LOW, "15")
  field(LSV, "MAJOR")
  field(PINI, "YES")
}

record(asyn, "$(P)$(Q):ASYN") {
  field(PORT, "$(PORT)")
  field(IMAX, "1024")
  field(OMAX, "1024")
  field(NRRD, "32")
  field(IFMT, "Binary")
  field(TMOT, "0.1")
}

#% gui, $(name=), sevr
record(ai, "$(P)$(Q):STATUS") {
  field(SCAN, ".5 second")
  field(DTYP, "stream")
  field(VAL, "1")
  field(INP, "@OXCS700.proto read($(P)$(Q)) $(PORT)")
  field(SDIS, "$(P)$(Q):DISABLE")
}

# %gdatag,pv,rw,$(gda_name=),RESTART
record(ao, "$(P)$(Q):RESTART") {
  field(DESC, "Start/Restart program")
  field(DTYP, "stream")
  field(OUT, "@OXCS700.proto restart($(P)$(Q)) $(PORT)")
  field(SDIS, "$(P)$(Q):DISABLE")
}

# %gdatag,pv,rw,$(gda_name=),RAMP
record(ao, "$(P)$(Q):RAMP") {
  field(DESC, "Start a ramp")
  field(DTYP, "stream")
  field(OUT, "@OXCS700.proto ramp($(P)$(Q)) $(PORT)")
  field(SDIS, "$(P)$(Q):DISABLE")
}

# % archiver 1 Monitor
# %gdatag,pv,rw,$(gda_name=),RRATE
record(ao, "$(P)$(Q):RRATE") {
  field(DESC, "Set Ramp Rate")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(EGU, "K/hour")
  field(DRVL, "1")
  field(DRVH, "360")
  field(VAL, "360")
  field(FLNK, "$(P)$(Q):RRATECH")
}

# %gdatag,pv,rw,$(gda_name=),PLAT
record(ao, "$(P)$(Q):PLAT") {
  field(DESC, "Start a plat")
  field(DTYP, "stream")
  field(OUT, "@OXCS700.proto plat($(P)$(Q)) $(PORT)")
  field(SDIS, "$(P)$(Q):DISABLE")
}

# % archiver 1 Monitor
# %gdatag,pv,rw,$(gda_name=),PTIME
record(ao, "$(P)$(Q):PTIME") {
  field(DESC, "Plat Time")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(EGU, "min")
  field(DRVL, "1")
  field(DRVH, "1440")
  field(FLNK, "$(P)$(Q):PTIMECH")
}

# %gdatag,pv,rw,$(gda_name=),HOLD
record(ao, "$(P)$(Q):HOLD") {
  field(DESC, "Start a hold")
  field(DTYP, "stream")
  field(OUT, "@OXCS700.proto hold($(P)$(Q)) $(PORT)")
  field(SDIS, "$(P)$(Q):DISABLE")
}

# %gdatag,pv,rw,$(gda_name=),COOL
record(ao, "$(P)$(Q):COOL") {
  field(DESC, "Start a cool")
  field(DTYP, "stream")
  field(OUT, "@OXCS700.proto cool($(P)$(Q)) $(PORT)")
  field(SDIS, "$(P)$(Q):DISABLE")
}

# % archiver 1 Monitor
# %gdatag,pv,rw,$(gda_name=),CTEMP
record(ao, "$(P)$(Q):CTEMP") {
  field(DESC, "Cool Temp")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(LINR, "LINEAR")
  field(ESLO, "0.01")
  field(EOFF, "0")
  field(PREC, "2")
  field(EGU, "K")
  field(DRVL, "80.00")
  field(DRVH, "327.67")
  field(FLNK, "$(P)$(Q):CTEMPCH")
}

# % archiver 1 Monitor
record(ao, "$(P)$(Q):ERATE") {
  field(DESC, "Set End Rate")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(EGU, "K/hour")
  field(DRVL, "1")
  field(VAL, "360")
  field(DRVH, "360")
  field(FLNK, "$(P)$(Q):ERATECH")
}

# %gdatag,pv,rw,$(gda_name=),PURGE
record(ao, "$(P)$(Q):PURGE") {
  field(DESC, "Start a Purge/Warm")
  field(DTYP, "stream")
  field(OUT, "@OXCS700.proto purge($(P)$(Q)) $(PORT)")
  field(SDIS, "$(P)$(Q):DISABLE")
}

# %gdatag,pv,rw,$(gda_name=),PAUSE
record(ao, "$(P)$(Q):PAUSE") {
  field(DESC, "Pause program")
  field(DTYP, "stream")
  field(OUT, "@OXCS700.proto pause($(P)$(Q)) $(PORT)")
  field(SDIS, "$(P)$(Q):DISABLE")
}

# %gdatag,pv,rw,$(gda_name=),RESUME
record(ao, "$(P)$(Q):RESUME") {
  field(DESC, "Resume program")
  field(DTYP, "stream")
  field(OUT, "@OXCS700.proto resume($(P)$(Q)) $(PORT)")
  field(SDIS, "$(P)$(Q):DISABLE")
}

# %gdatag,pv,rw,$(gda_name=),STOP
record(ao, "$(P)$(Q):STOP") {
  field(DESC, "Stop program")
  field(DTYP, "stream")
  field(OUT, "@OXCS700.proto stop($(P)$(Q)) $(PORT)")
  field(SDIS, "$(P)$(Q):DISABLE")
}

# % archiver 1 Monitor
# %autosave 1 VAL
record(bo, "$(P)$(Q):TURBO") {
  field(DTYP, "Raw Soft Channel")
  field(ZNAM, "Off/Auto")
  field(ONAM, "On")
  field(FLNK, "$(P)$(Q):TURBOCMD")
  field(RVAL, "0")
  field(PINI, "YES")
}

record(ao, "$(P)$(Q):TURBOCMD") {
  field(DTYP, "stream")
  field(OUT, "@OXCS700.proto turbo($(P)$(Q)) $(PORT)")
  field(SDIS, "$(P)$(Q):DISABLE")
}

# This PV keeps the GUI TURBO dropdown display in sync with the RBV
# e.g. if the IOC is restarted when the TURBOMODE is On
# TURBOMODE=1 (On) or 3 (On in Cool mode) means ON
# TURBOMODE=0 (Off) or 2 (Auto in Cool mode) means Off/Auto
record(calc, "$(P)$(Q):TURBORBV_SYNC") {
  field(DESC, "For syncing GUI only")
  field(INPA, "$(P)$(Q):TURBOMODE CP")
  field(CALC, "A==1 || A==3")
}

# 0 = Receive Normal status packets
# 1 = Receive Extended status packets
record(ao, "$(P)$(Q):SETSTATUSFORMAT") {
  field(DESC, "Select Normal or Extended status packets")
  field(DTYP, "stream")
  field(VAL, "1")
  field(OUT, "@OXCS700.proto setstatusformat($(P)$(Q)) $(PORT)")
  field(PINI, "YES")
  field(SDIS, "$(P)$(Q):DISABLE")
}

record(calcout, "$(P)$(Q):TRIGGER_SETSTATUSFORMAT") {
  field(DESC, "Trigger extended status packets")
  field(INPA, "$(P)$(Q):TYPE.RVAL CP")
  field(CALC, "A==1")
  field(OOPT, "When Non-zero")
  field(OUT, "$(P)$(Q):SETSTATUSFORMAT PP")
}

record(ao, "$(P)$(Q):RTEMPH") {
  field(DESC, "Ramp Target Temp Hi byte")
  field(DTYP, "Raw Soft Channel")
}

record(ao, "$(P)$(Q):RTEMPL") {
  field(DESC, "Ramp Target Temp Lo byte")
  field(DTYP, "Raw Soft Channel")
}

record(calcout, "$(P)$(Q):RTEMPCH") {
  field(CALC, "(A>>8>=C)?A>>8-C:A>>8")
  field(INPA, "$(P)$(Q):RTEMP.RVAL")
  field(INPC, "128")
  field(OUT, "$(P)$(Q):RTEMPH PP")
  field(FLNK, "$(P)$(Q):RTEMPCL")
}

record(calcout, "$(P)$(Q):RTEMPCL") {
  field(CALC, "(A%B>=C)?A%B-B:A%B")
  field(INPA, "$(P)$(Q):RTEMP.RVAL")
  field(INPB, "256")
  field(INPC, "128")
  field(OUT, "$(P)$(Q):RTEMPL PP")
}

record(calcout, "$(P)$(Q):RRATECH") {
  field(CALC, "(A>>8>=C)?A>>8-C:A>>8")
  field(INPA, "$(P)$(Q):RRATE.RVAL")
  field(INPC, "128")
  field(OUT, "$(P)$(Q):RRATEH.VAL PP")
  field(FLNK, "$(P)$(Q):RRATECL")
}

record(ao, "$(P)$(Q):RRATEH") {
  field(DESC, "Ramp Target Temp Hi byte")
  field(DTYP, "Raw Soft Channel")
}

record(ao, "$(P)$(Q):RRATEL") {
  field(DESC, "Ramp Target Temp Lo byte")
  field(DTYP, "Raw Soft Channel")
}

record(calcout, "$(P)$(Q):RRATECL") {
  field(CALC, "(A%B>=C)?A%B-B:A%B")
  field(INPA, "$(P)$(Q):RRATE.RVAL")
  field(INPB, "256")
  field(INPC, "128")
  field(OUT, "$(P)$(Q):RRATEL.VAL PP")
}

record(calcout, "$(P)$(Q):ERATECH") {
  field(CALC, "(A>>8>=C)?A>>8-C:A>>8")
  field(INPA, "$(P)$(Q):ERATE.RVAL")
  field(INPC, "128")
  field(OUT, "$(P)$(Q):ERATEH.VAL PP")
  field(FLNK, "$(P)$(Q):ERATECL")
}

record(calcout, "$(P)$(Q):ERATECL") {
  field(CALC, "(A%B>=C)?A%B-B:A%B")
  field(INPA, "$(P)$(Q):ERATE.RVAL")
  field(INPB, "256")
  field(INPC, "128")
  field(OUT, "$(P)$(Q):ERATEL.VAL PP")
}

record(ao, "$(P)$(Q):ERATEH") {
  field(DESC, "Ramp Target Temp Hi byte")
  field(DTYP, "Raw Soft Channel")
}

record(ao, "$(P)$(Q):ERATEL") {
  field(DESC, "Ramp Target Temp Lo byte")
  field(DTYP, "Raw Soft Channel")
}

record(calcout, "$(P)$(Q):PTIMECH") {
  field(CALC, "(A>>8>=C)?A>>8-C:A>>8")
  field(INPA, "$(P)$(Q):PTIME.RVAL")
  field(INPC, "128")
  field(OUT, "$(P)$(Q):PTIMEH.VAL PP")
  field(FLNK, "$(P)$(Q):PTIMECL")
}

record(calcout, "$(P)$(Q):PTIMECL") {
  field(CALC, "(A%B>=C)?A%B-B:A%B")
  field(INPA, "$(P)$(Q):PTIME.RVAL")
  field(INPB, "256")
  field(INPC, "128")
  field(OUT, "$(P)$(Q):PTIMEL.VAL PP")
}

record(ao, "$(P)$(Q):PTIMEL") {
  field(DESC, "Ramp Target Temp Lo byte")
  field(DTYP, "Raw Soft Channel")
}

record(ao, "$(P)$(Q):PTIMEH") {
  field(DESC, "Ramp Target Temp Hi byte")
  field(DTYP, "Raw Soft Channel")
}

record(calcout, "$(P)$(Q):CTEMPCH") {
  field(CALC, "(A>>8>=C)?A>>8-C:A>>8")
  field(INPA, "$(P)$(Q):CTEMP.RVAL")
  field(INPC, "128")
  field(OUT, "$(P)$(Q):CTEMPH.VAL PP")
  field(FLNK, "$(P)$(Q):CTEMPCL")
}

record(calcout, "$(P)$(Q):CTEMPCL") {
  field(CALC, "(A%B>=C)?A%B-B:A%B")
  field(INPA, "$(P)$(Q):CTEMP.RVAL")
  field(INPB, "256")
  field(INPC, "128")
  field(OUT, "$(P)$(Q):CTEMPL.VAL PP")
}

record(ao, "$(P)$(Q):CTEMPL") {
  field(DESC, "Ramp Target Temp Lo byte")
  field(DTYP, "Raw Soft Channel")
}

record(ao, "$(P)$(Q):CTEMPH") {
  field(DESC, "Ramp Target Temp Hi byte")
  field(DTYP, "Raw Soft Channel")
}

# % archiver 1 Monitor
record(ai, "$(P)$(Q):SETPOINT") {
  field(DESC, "Set Point")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(LINR, "LINEAR")
  field(ESLO, "0.01")
  field(EOFF, "0")
  field(PREC, "2")
  field(EGU, "K")
}

# % archiver 1 Monitor
# %gdatag,pv,ro,$(gda_name=),TEMP
record(ai, "$(P)$(Q):TEMP") {
  field(DESC, "Current Temperature")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(LINR, "LINEAR")
  field(ESLO, "0.01")
  field(EOFF, "0")
  field(PREC, "2")
  field(EGU, "K")
}

# % archiver 1 Monitor
record(ai, "$(P)$(Q):ERROR") {
  field(DESC, "Error")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(LINR, "LINEAR")
  field(ESLO, "0.01")
  field(EOFF, "0")
  field(PREC, "2")
  field(EGU, "K")
}

# Alarm Handling
#
# Alarm numbers are pushed into :ALARMI by the protocol file.
# This is then processed by :ALARM to lookup the alarm message
#
# Text messages generated by the alarm handler include the
# DESC field of the record in alarm state.  However, the
# :ALARM genSub record holds the alarm message in its VALA
# field so can't be used as the alh record.  Therefore the
# :COPY_ALARM_FIELDS, :COPY_STRING, and :COPY_SEVERITY records
# are used to copy the :ALARM record's alarm message into the
# DESC field of ALARM_MSG, and also set this record's severity
# in order to trigger its alarm handlers
# % archiver 1 Monitor
# %gdatag,pv,ro,$(gda_name=),ALARM,Alarm Status,<pv>.VALA
record(genSub, "$(P)$(Q):ALARM") {
  field(DESC, "Alarm Status")
  field(INPA, "$(P)$(Q):ALARMI CP")
  field(FTA, "LONG")
  field(FTVA, "STRING")
  field(BRSV, "MAJOR")
  field(SNAM, "alarmlookupProcess")
  field(FLNK, "$(P)$(Q):COPY_ALARM_FIELDS")
}

# The description is copied before the severity
# to ensure that the DESC field is updated before
# the alarm handler is triggered by the severity
record(seq, "$(P)$(Q):COPY_ALARM_FIELDS") {
  field(DESC, "Copy the alarm fields")
  field(DOL1, "1")
  field(LNK1, "$(P)$(Q):COPY_STRING.PROC CA")
  field(DOL2, "1")
  field(LNK2, "$(P)$(Q):COPY_SEVERITY.PROC CA")
}

record(scalcout, "$(P)$(Q):COPY_STRING") {
  field(INAA, "$(P)$(Q):ALARM.VALA")
  field(CALC, "AA")
  field(OUT, "$(P)$(Q):ALARM_MSG.DESC PP")
}

record(calcout, "$(P)$(Q):COPY_SEVERITY") {
  field(INPA, "$(P)$(Q):ALARM.SEVR")
  field(CALC, "A")
  field(OOPT, "Every Time")
  field(OUT, "$(P)$(Q):ALARM_MSG PP")
}

# % alh $SEVRCOMMAND UP_ANY dls-alh-handler.py $(P)$(Q):ALARM_MSG
# % alh $SEVRCOMMAND UP_ANY dls-sendsms-alarm.py $(P)$(Q):ALARM_MSG
record(ao, "$(P)$(Q):ALARM_MSG") {
  field(HIGH, "1.0")
  field(HSV, "MAJOR")
  field(PINI, "YES")
}

# % archiver 1 Monitor
record(ai, "$(P)$(Q):ALARMI") {
  field(DESC, "Alarm number")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(HIGH, "1")
  field(HSV, "MAJOR")
}

# % gdatag,binary,rw,$(gda_name=),DISABLE
record(bo, "$(P)$(Q):DISABLE") {
  field(DESC, "Disable comms")
  field(PINI, "YES")
  field(VAL, "$(DISABLE_COMMS=1)")
  field(OMSL, "supervisory")
  field(ZNAM, "Enabled")
  field(ONAM, "Disabled")
}

# end(OXcommon700)

# % archiver 1 Monitor
# %gdatag,pv,rw,$(gda_name=),RTEMP
record(ao, "$(P)$(Q):RTEMP") {
  field(DESC, "Ramp Target Temp")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(LINR, "LINEAR")
  field(ESLO, "0.01")
  field(EOFF, "0")
  field(PREC, "2")
  field(EGU, "K")
  field(DRVL, "80.00")
  field(DRVH, "500.00")
  field(FLNK, "$(P)$(Q):RTEMPCH")
}

# %gdatag,pv,rw,$(gda_name=),END,Warm to room temp and stop
record(ao, "$(P)$(Q):END") {
  field(DTYP, "stream")
  field(OUT, "@OXCS700.proto end($(P)$(Q)) $(PORT)")
  field(SDIS, "$(P)$(Q):DISABLE")
}

record(ai, "$(P)$(Q):CSTYPE") {
  field(DESC, "Cryostream type")
  field(PINI, "YES")
  field(VAL, "0")
}
