#! Generated by VisualDCT v2.7.1-SNAPSHOT

# % macro, P, Device name
# % macro, PORT, Asyn port for device
record(ao, "$(P):AB:DELAY") {
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@stanfordDG645.proto setDelay(2,0) $(PORT)")
  field(PREC, "4")
  field(EGU, "s")
}

record(ao, "$(P):AB:WIDTH") {
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@stanfordDG645.proto setDelay(3,2) $(PORT)")
  field(PREC, "4")
  field(EGU, "s")
}

record(ai, "$(P):AB:DELAY_RBV") {
  field(SCAN, "1 second")
  field(DTYP, "stream")
  field(INP, "@stanfordDG645.proto getDelay(2) $(PORT)")
  field(PREC, "4")
  field(EGU, "s")
}

record(ai, "$(P):AB:WIDTH_RBV") {
  field(SCAN, "1 second")
  field(DTYP, "stream")
  field(INP, "@stanfordDG645.proto getDelay(3) $(PORT)")
  field(PREC, "4")
  field(EGU, "s")
}

record(ao, "$(P):CD:DELAY") {
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@stanfordDG645.proto setDelay(4,0) $(PORT)")
  field(PREC, "4")
  field(EGU, "s")
}

record(ao, "$(P):CD:WIDTH") {
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@stanfordDG645.proto setDelay(5,4) $(PORT)")
  field(PREC, "4")
  field(EGU, "s")
}

record(ai, "$(P):CD:DELAY_RBV") {
  field(SCAN, "1 second")
  field(DTYP, "stream")
  field(INP, "@stanfordDG645.proto getDelay(4) $(PORT)")
  field(PREC, "4")
  field(EGU, "s")
}

record(ai, "$(P):CD:WIDTH_RBV") {
  field(SCAN, "1 second")
  field(DTYP, "stream")
  field(INP, "@stanfordDG645.proto getDelay(5) $(PORT)")
  field(PREC, "4")
  field(EGU, "s")
}

record(ao, "$(P):EF:DELAY") {
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@stanfordDG645.proto setDelay(6,0) $(PORT)")
  field(PREC, "4")
  field(EGU, "s")
}

record(ao, "$(P):EF:WIDTH") {
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@stanfordDG645.proto setDelay(7,6) $(PORT)")
  field(PREC, "4")
  field(EGU, "s")
}

record(ai, "$(P):EF:DELAY_RBV") {
  field(SCAN, "1 second")
  field(DTYP, "stream")
  field(INP, "@stanfordDG645.proto getDelay(6) $(PORT)")
  field(PREC, "4")
  field(EGU, "s")
}

record(ai, "$(P):EF:WIDTH_RBV") {
  field(SCAN, "1 second")
  field(DTYP, "stream")
  field(INP, "@stanfordDG645.proto getDelay(7) $(PORT)")
  field(PREC, "4")
  field(EGU, "s")
}

record(ao, "$(P):GH:DELAY") {
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@stanfordDG645.proto setDelay(8,0) $(PORT)")
  field(PREC, "4")
  field(EGU, "s")
}

record(ao, "$(P):GH:WIDTH") {
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@stanfordDG645.proto setDelay(9,8) $(PORT)")
  field(PREC, "4")
  field(EGU, "s")
}

record(ai, "$(P):GH:DELAY_RBV") {
  field(SCAN, "1 second")
  field(DTYP, "stream")
  field(INP, "@stanfordDG645.proto getDelay(8) $(PORT)")
  field(PREC, "4")
  field(EGU, "s")
}

record(ai, "$(P):GH:WIDTH_RBV") {
  field(SCAN, "1 second")
  field(DTYP, "stream")
  field(INP, "@stanfordDG645.proto getDelay(9) $(PORT)")
  field(PREC, "4")
  field(EGU, "s")
}
