#! Generated by VisualDCT v2.7.1-SNAPSHOT

# % macro, name, Object name
# % macro, P, Device PV prefix 1
# % macro, Q, Device PV prefix 2 (can be "")
# % macro, PORT, Asyn UDP port name which connects to the VCU port (xxx.xxx.xxx.xxx:2005 UDP)
# % gui, $(name), edm, specsVCU1000_main.edl, vcuid=$(P)$(Q)
record(bi, "$(P)$(Q):REM") {
  field(DTYP, "stream")
  field(INP, "@specsVCU1000.proto getRemoteMode $(PORT)")
  field(SCAN, "2 second")
  field(ZNAM, "Local")
  field(ONAM, "Remote")
  field(DESC, "Get Remote Mode")
  field(ZSV, "MAJOR")
}

record(bo, "$(P)$(Q):SETREM") {
  field(DTYP, "stream")
  field(OUT, "@specsVCU1000.proto setRemoteMode $(PORT)")
  field(ZNAM, "Local")
  field(ONAM, "Remote")
  field(DESC, "Set Remote Mode")
}

record(mbbi, "$(P)$(Q):STATUS") {
  field(DTYP, "stream")
  field(INP, "@specsVCU1000.proto getStatus $(PORT)")
  field(ZRST, "Standby")
  field(ONST, "In Progress")
  field(TWST, "Regulating")
  field(THST, "Error")
  field(SCAN, "1 second")
  field(DESC, "Get Status")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "NO_ALARM")
  field(TWSV, "NO_ALARM")
  field(THSV, "MAJOR")
  field(PHAS, "2")
}

record(stringin, "$(P)$(Q):DEVT") {
  field(DTYP, "stream")
  field(INP, "@specsVCU1000.proto getDeviceType $(PORT)")
  field(PINI, "YES")
  field(DESC, "Device Type")
  field(SCAN, "10 second")
}

record(stringin, "$(P)$(Q):DEVID") {
  field(DTYP, "stream")
  field(INP, "@specsVCU1000.proto getDeviceID $(PORT)")
  field(PINI, "YES")
  field(DESC, "Device ID")
  field(SCAN, "10 second")
}

record(stringin, "$(P)$(Q):VER") {
  field(DTYP, "stream")
  field(INP, "@specsVCU1000.proto getVersion $(PORT)")
  field(PINI, "YES")
  field(DESC, "Version")
  field(SCAN, "10 second")
}

record(stringin, "$(P)$(Q):P:INTR") {
  field(DTYP, "stream")
  field(INP, "@specsVCU1000.proto getPInterface $(PORT)")
  field(PINI, "YES")
  field(DESC, "Pressure Interface")
  field(SCAN, "10 second")
}

record(ai, "$(P)$(Q):P") {
  field(DTYP, "stream")
  field(INP, "@specsVCU1000.proto getP $(PORT)")
  field(SCAN, "1 second")
  field(PREC, "1")
  field(EGU, "mbar")
  field(HOPR, "9.9e-03")
  field(LOPR, "1.0e-10")
  field(DESC, "Get Current Pressure")
  field(PHAS, "1")
}

record(longin, "$(P)$(Q):P:TOL") {
  field(DTYP, "stream")
  field(INP, "@specsVCU1000.proto getPTolerance $(PORT)")
  field(SCAN, "2 second")
  field(DESC, "Get Pressure Tolerance")
  field(HOPR, "50")
  field(LOPR, "1")
  field(EGU, "%")
}

record(ai, "$(P)$(Q):P:SP") {
  field(DTYP, "stream")
  field(INP, "@specsVCU1000.proto getPTarget $(PORT)")
  field(SCAN, "2 second")
  field(DESC, "Get Pressure Setpoint")
  field(PREC, "1")
  field(EGU, "mbar")
  field(HOPR, "9.9e-03")
  field(LOPR, "1.0e-10")
}

record(ai, "$(P)$(Q):V") {
  field(DTYP, "stream")
  field(INP, "@specsVCU1000.proto getV $(PORT)")
  field(SCAN, "1 second")
  field(DESC, "Get Current Voltage")
  field(PREC, "2")
  field(LINR, "NO CONVERSION")
  field(EGU, "V")
  field(LOPR, "0.0")
  field(FLNK, "$(P)$(Q):V:PER")
  field(PHAS, "1")
}

record(ai, "$(P)$(Q):V:MAX") {
  field(DTYP, "stream")
  field(INP, "@specsVCU1000.proto getVMax $(PORT)")
  field(DESC, "Get Maximum Voltage")
  field(SCAN, "2 second")
  field(FLNK, "$(P)$(Q):V:MAX:FAN")
  field(PREC, "2")
  field(EGU, "V")
  field(HOPR, "1000.0")
  field(LOPR, "0.0")
}

record(bi, "$(P)$(Q):REG:STA") {
  field(DTYP, "stream")
  field(INP, "@specsVCU1000.proto getR $(PORT)")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(SCAN, "1 second")
  field(DESC, "Get regulation mode")
  field(FLNK, "$(P)$(Q):V:SETDIS")
  field(PHAS, "2")
}

record(longin, "$(P)$(Q):REG:TIM") {
  field(DTYP, "stream")
  field(INP, "@specsVCU1000.proto getRTimeout $(PORT)")
  field(SCAN, "2 second")
  field(DESC, "Get regulation timeout")
  field(EGU, "s")
  field(HOPR, "500")
  field(LOPR, "20")
}

record(ai, "$(P)$(Q):REG:KI") {
  field(DTYP, "stream")
  field(INP, "@specsVCU1000.proto getK(I) $(PORT)")
  field(SCAN, "5 second")
  field(DESC, "Get integral reg term")
  field(PREC, "1")
  field(HOPR, "1.0e+01")
  field(LOPR, "1.0e+04")
}

record(ai, "$(P)$(Q):REG:KP") {
  field(DTYP, "stream")
  field(INP, "@specsVCU1000.proto getK(P) $(PORT)")
  field(SCAN, "5 second")
  field(DESC, "Set proportional reg term")
  field(PREC, "1")
  field(HOPR, "1.0e+05")
  field(LOPR, "1.0e+02")
}

record(ao, "$(P)$(Q):P:SETSP") {
  field(DTYP, "stream")
  field(OUT, "@specsVCU1000.proto setPTarget $(PORT)")
  field(DESC, "Set Pressure Setpoint")
  field(PREC, "1")
  field(LINR, "NO CONVERSION")
  field(EGU, "mbar")
  field(HOPR, "9.9e-03")
  field(LOPR, "1.0e-10")
  field(DRVH, "9.9e-03")
  field(DRVL, "1.0e-10")
}

record(longout, "$(P)$(Q):P:SETTOL") {
  field(DTYP, "stream")
  field(OUT, "@specsVCU1000.proto setPTolerance $(PORT)")
  field(DESC, "Set Pressure Tolerance")
  field(HOPR, "50")
  field(LOPR, "1")
  field(DRVH, "50")
  field(DRVL, "1")
  field(EGU, "%")
}

record(ao, "$(P)$(Q):V:SETMAX") {
  field(DTYP, "stream")
  field(OUT, "@specsVCU1000.proto setVMax $(PORT)")
  field(DESC, "Set Maximum Voltage")
  field(PREC, "2")
  field(EGU, "V")
  field(HOPR, "1000.0")
  field(LOPR, "0.0")
  field(DRVH, "1000.0")
  field(DRVL, "0.0")
}

record(ao, "$(P)$(Q):V:SET") {
  field(DTYP, "stream")
  field(OUT, "@specsVCU1000.proto setV $(PORT)")
  field(DESC, "Set Voltage")
  field(PREC, "2")
  field(EGU, "V")
  field(LOPR, "0.0")
  field(DRVL, "0.0")
  field(DISS, "NO_ALARM")
}

record(bo, "$(P)$(Q):REG:CON") {
  field(DTYP, "stream")
  field(OUT, "@specsVCU1000.proto setR $(PORT)")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(DESC, "Set regulation mode")
}

record(longout, "$(P)$(Q):REG:SETTIM") {
  field(DTYP, "stream")
  field(OUT, "@specsVCU1000.proto setRTimeout $(PORT)")
  field(DESC, "Set regulation timeout")
  field(EGU, "s")
  field(HOPR, "500")
  field(LOPR, "20")
  field(DRVH, "500")
  field(DRVL, "20")
}

record(ao, "$(P)$(Q):REG:SETKP") {
  field(DTYP, "stream")
  field(OUT, "@specsVCU1000.proto setK(P) $(PORT) ")
  field(DESC, "Get proportional reg term")
  field(PREC, "1")
  field(HOPR, "1.0e+05")
  field(LOPR, "1.0e+02")
  field(DRVH, "1.0e+05")
  field(DRVL, "1.0e+02")
}

record(ao, "$(P)$(Q):REG:SETKI") {
  field(DTYP, "stream")
  field(OUT, "@specsVCU1000.proto setK(I) $(PORT)")
  field(DESC, "Set integral term")
  field(PREC, "1")
  field(HOPR, "1.0e+04")
  field(LOPR, "1.0e+01")
  field(DRVH, "1.0e+04")
  field(DRVL, "1.0e+01")
}

record(bo, "$(P)$(Q):RESET") {
  field(DTYP, "stream")
  field(OUT, "@specsVCU1000.proto reset $(PORT)")
  field(ZNAM, "Reset")
  field(ONAM, "Reset")
  field(DESC, "Reset device")
}

record(dfanout, "$(P)$(Q):V:MAX:FAN") {
  field(DESC, "Max Voltage Fanout")
  field(OUTA, "$(P)$(Q):V.HOPR")
  field(OUTB, "$(P)$(Q):V:SET.HOPR")
  field(DOL, "$(P)$(Q):V:MAX")
  field(OUTC, "$(P)$(Q):V:SET.DRVH")
  field(OMSL, "closed_loop")
}

record(calcout, "$(P)$(Q):V:SETDIS") {
  field(CALC, "A")
  field(INPA, "$(P)$(Q):REG:STA")
  field(OUT, "$(P)$(Q):V:SET.DISA")
}

record(calc, "$(P)$(Q):V:PER") {
  field(DESC, "Current Voltage as pct of Max")
  field(SCAN, "Passive")
  field(CALC, "A=0.0?0.0:100*B/A")
  field(INPA, "$(P)$(Q):V:MAX")
  field(INPB, "$(P)$(Q):V")
  field(EGU, "%")
}

record(longout, "$(P)$(Q):T:SETTARG") {
  field(DTYP, "stream")
  field(OUT, "@specsVCU1000.proto setTTarget $(PORT)")
  field(DESC, "Set timer target")
  field(EGU, "s")
  field(DRVL, "0")
  field(LOPR, "0")
  field(DRVH, "2147483647")
  field(HOPR, "2147483647")
}

record(bo, "$(P)$(Q):T:CON") {
  field(DTYP, "stream")
  field(OUT, "@specsVCU1000.proto setTimer $(PORT)")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(DESC, "Set timer state")
}

record(longin, "$(P)$(Q):T:TAR") {
  field(DTYP, "stream")
  field(INP, "@specsVCU1000.proto getTTarget $(PORT)")
  field(DESC, "Get timer target")
  field(EGU, "s")
  field(SCAN, "2 second")
  field(LOW, "-1")
  field(LSV, "MINOR")
}

record(longin, "$(P)$(Q):T") {
  field(DTYP, "stream")
  field(INP, "@specsVCU1000.proto getT $(PORT)")
  field(DESC, "Current time on timer")
  field(EGU, "s")
  field(SCAN, "Passive")
  field(PHAS, "0")
  field(LOW, "-1")
  field(LSV, "MINOR")
}

record(bi, "$(P)$(Q):T:STA") {
  field(DTYP, "stream")
  field(INP, "@specsVCU1000.proto getTimer $(PORT)")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(DESC, "Timer state (On/off)")
  field(SCAN, "1 second")
  field(PHAS, "3")
}

# Together with the SHOULDALARM, this
# field is responsible for providing a
# visual feedback if the user stops a
# running timer during regulation. In
# this case the readback timer value
# will appear to pause, but the timer
# will keep ticking internally, and
# the readback will update to the
# internal count when the timer is
# restarted. This is probably not what
# the user would be expecting, and
# can lead to nasty cases like missing
# the test for T==0 and hence winding
# up with a negative value on the timer.
record(calc, "$(P)$(Q):T:CANALARM") {
  field(SCAN, "1 second")
  field(CALC, "A&B?1:!A?0:VAL")
  field(INPA, "$(P)$(Q):REG:STA")
  field(INPB, "$(P)$(Q):T:STA")
}

# This record always writes a 1 to T's
# PROC field - thus T should always be
# processed. The CALC field is only used
# to determine whether to change the
# alarm severity (which would then
# be propagated to T via the output link).
record(calcout, "$(P)$(Q):T:SHOULDALARM") {
  field(SCAN, "1 second")
  field(CALC, "A&!B?1:!C?0:VAL")
  field(INPA, "$(P)$(Q):T:CANALARM")
  field(INPB, "$(P)$(Q):T:STA")
  field(INPC, "$(P)$(Q):REG:STA")
  field(OUT, "$(P)$(Q):T.PROC PP MS")
  field(OOPT, "Every Time")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(HIGH, "1")
  field(HSV, "MINOR")
}
