#! Generated by VisualDCT v2.4
#! DBDSTART
#! DBD("../../dbd/insertionDeviceApp.dbd")
#! DBDEND

record(bo, "$(prefix)DRIVE-$(suff1)$(suff2):ENA") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
  field(ZNAM, "ENABLE")
  field(ONAM, "DISABLE")
}

#% archiver .1 Monitor
record(ai, "$(prefix)DRIVE-$(suff1)$(suff2):INPUT") {
  field(SCAN, ".1 second")
  field(DESC, "Compax3 drive analog in")
  field(DTYP, "stream")
  field(INP, "@compax3.protocol input ty_$(port1)_$(port2) 0")
  field(EGU, "V")
  field(PREC, "5")
  field(LOPR,"-10.0")
  field(HOPR,"10.0")
  field(ADEL,"0.005")
  field(MDEL,"0.002")
  field(SDIS,"$(prefix)DRIVE-$(suff1)$(suff2):ENA")
}

#% archiver 5 Monitor
record(ai, "$(prefix)DRIVE-$(suff1)$(suff2):OFFSET") {
  field(SCAN, "5 second")
  field(DESC, "Compax3 drive analog offset")
  field(DTYP, "stream")
  field(INP, "@compax3.protocol offset ty_$(port1)_$(port2) 0")
  field(EGU, "V")
  field(PREC, "5")
  field(LOPR,"-10.0")
  field(HOPR,"10.0")
  field(ADEL,"0.05")
  field(MDEL,"0.01")
  field(SDIS,"$(prefix)DRIVE-$(suff1)$(suff2):ENA")
}

#% archiver 5 Monitor
record(ao, "$(prefix)DRIVE-$(suff1)$(suff2):OFFOUT") {
  field(SCAN, "Passive")
  field(DESC, "Compax3 drive analog offset output")
  field(VAL, "0.00")
  field(DTYP, "stream")
  field(OUT, "@compax3.protocol offout ty_$(port1)_$(port2) 0")
  field(EGU, "V")
  field(PREC, "5")
  field(LOPR,"-10.0")
  field(HOPR,"10.0")
  field(ADEL,"0.05")
  field(MDEL,"0.1")
  field(FLNK,"$(prefix)DRIVE-$(suff1)$(suff2):OFFSET")
}

#% archiver 5 Monitor
record(ai, "$(prefix)DRIVE-$(suff1)$(suff2):GAIN") {
  field(SCAN, "5 second")
  field(DESC, "Compax3 drive analog offset")
  field(DTYP, "stream")
  field(INP, "@compax3.protocol gain ty_$(port1)_$(port2) 0")
  field(EGU, "A")
  field(PREC, "3")
  field(LOPR,"-10.0")
  field(HOPR,"10.0")
  field(ADEL,"0.05")
  field(MDEL,"0.1")
  field(SDIS,"$(prefix)DRIVE-$(suff1)$(suff2):ENA")
}

#% archiver .1 Monitor
record(ai, "$(prefix)DRIVE-$(suff1)$(suff2):UTIL") {
  field(SCAN, ".1 second")
  field(DESC, "Compax3 drive utilization")
  field(DTYP, "stream")
  field(INP, "@compax3.protocol util ty_$(port1)_$(port2) 0")
  field(EGU, "%")
  field(PREC, "2")
  field(LOPR,"-10.0")
  field(HOPR,"110.0")
  field(ADEL,"0.75")
  field(MDEL,"0.1")
  field(SDIS,"$(prefix)DRIVE-$(suff1)$(suff2):ENA")
}

#% archiver 1 Monitor
record(ai, "$(prefix)DRIVE-$(suff1)$(suff2):OTEMP") {
  field(SCAN, "10 second")
  field(DESC, "Compax3 output stage temp")
  field(DTYP, "stream")
  field(INP, "@compax3.protocol potemp ty_$(port1)_$(port2) 0")
  field(EGU, "C")
  field(PREC, "0")
  field(LOPR,"0.0")
  field(HOPR,"110.0")
  field(ADEL,"1")
  field(MDEL,"1")
  field(SDIS,"$(prefix)DRIVE-$(suff1)$(suff2):ENA")
}

#% archiver 1 Monitor
record(ai, "$(prefix)DRIVE-$(suff1)$(suff2):MTEMP") {
  field(SCAN, "10 second")
  field(DESC, "Compax3 motor temp")
  field(DTYP, "stream")
  field(INP, "@compax3.protocol mtemp ty_$(port1)_$(port2) 0")
  field(EGU, "C")
  field(PREC, "0")
  field(LOPR,"0.0")
  field(HOPR,"110.0")
  field(ADEL,"1")
  field(MDEL,"1")
  field(SDIS,"$(prefix)DRIVE-$(suff1)$(suff2):ENA")
}

#% archiver 1 Monitor
record(ai, "$(prefix)DRIVE-$(suff1)$(suff2):AUXV") {
  field(SCAN, "10 second")
  field(DESC, "Compax3 auxiliary voltage")
  field(DTYP, "stream")
  field(INP, "@compax3.protocol auxv ty_$(port1)_$(port2) 0")
  field(EGU, "V")
  field(PREC, "1")
  field(LOPR,"0.0")
  field(HOPR,"110.0")
  field(ADEL,"1")
  field(MDEL,"1")
  field(SDIS,"$(prefix)DRIVE-$(suff1)$(suff2):ENA")
}

#% archiver 1 Monitor
record(ai, "$(prefix)DRIVE-$(suff1)$(suff2):BUSV") {
  field(SCAN, "10 second")
  field(DESC, "Compax3 bus voltage")
  field(DTYP, "stream")
  field(INP, "@compax3.protocol busv ty_$(port1)_$(port2) 0")
  field(EGU, "V")
  field(PREC, "1")
  field(LOPR,"0.0")
  field(HOPR,"110.0")
  field(ADEL,"2.5")
  field(MDEL,"1")
  field(SDIS,"$(prefix)DRIVE-$(suff1)$(suff2):ENA")
}

#% archiver .5 Monitor
record(ai, "$(prefix)DRIVE-$(suff1)$(suff2):TARGI") {
  field(SCAN, ".5 second")
  field(DESC, "Compax3 target current")
  field(DTYP, "stream")
  field(INP, "@compax3.protocol targi ty_$(port1)_$(port2) 0")
  field(EGU, "mA")
  field(PREC, "2")
  field(LOPR,"-2000.0")
  field(HOPR,"2000.0")
  field(ADEL,"210")
  field(MDEL,"25")
  field(SMOO,"0.5")
  field(SDIS,"$(prefix)DRIVE-$(suff1)$(suff2):ENA")
}

#% archiver .5 Monitor
record(ai, "$(prefix)DRIVE-$(suff1)$(suff2):ACTI") {
  field(SCAN, ".5 second")
  field(DESC, "Compax3 actual current")
  field(DTYP, "stream")
  field(INP, "@compax3.protocol acti ty_$(port1)_$(port2) 0")
  field(EGU, "mA")
  field(PREC, "2")
  field(LOPR,"-2000.0")
  field(HOPR,"2000.0")
  field(ADEL,"275")
  field(MDEL,"25")
  field(SMOO,"0.75")
  field(SDIS,"$(prefix)DRIVE-$(suff1)$(suff2):ENA")
}

#% archiver .2 Monitor
record(ai, "$(prefix)DRIVE-$(suff1)$(suff2):CONV") {
  field(SCAN, ".2 second")
  field(DESC, "Compax3 voltage control")
  field(DTYP, "stream")
  field(INP, "@compax3.protocol conv ty_$(port1)_$(port2) 0")
  field(EGU, "V")
  field(PREC, "4")
  field(LOPR,"-1.0")
  field(HOPR,"1.0")
  field(ADEL,"0.050")
  field(MDEL,"0.010")
  field(SMOO,"0.5")
  field(SDIS,"$(prefix)DRIVE-$(suff1)$(suff2):ENA")
}

#% archiver .2 Monitor
record(ai, "$(prefix)DRIVE-$(suff1)$(suff2):TARGS") {
  field(SCAN, ".2 second")
  field(DESC, "Compax3 target speed (normalised)")
  field(DTYP, "stream")
  field(INP, "@compax3.protocol targs ty_$(port1)_$(port2) 0")
  field(EGU, "%")
  field(PREC, "2")
  field(LOPR,"-1.0")
  field(HOPR,"1.0")
  field(ADEL,"0.150")
  field(MDEL,"0.010")
  field(SMOO,"0.5")
  field(SDIS,"$(prefix)DRIVE-$(suff1)$(suff2):ENA")
}

#% archiver .2 Monitor
record(ai, "$(prefix)DRIVE-$(suff1)$(suff2):ACTS") {
  field(SCAN, ".2 second")
  field(DESC, "Compax3 actual speed (normalised)")
  field(DTYP, "stream")
  field(INP, "@compax3.protocol acts ty_$(port1)_$(port2) 0")
  field(EGU, "%")
  field(PREC, "2")
  field(LOPR,"-1.0")
  field(HOPR,"1.0")
  field(ADEL,"0.150")
  field(MDEL,"0.010")
  field(SMOO,"0.5")
  field(SDIS,"$(prefix)DRIVE-$(suff1)$(suff2):ENA")
}

#% archiver .2 Monitor
record(longin, "$(prefix)DRIVE-$(suff1)$(suff2):CTRL1") {
  field(SCAN, ".2 second")
  field(DESC, "Compax3 control word")
  field(DTYP, "stream")
  field(INP, "@compax3.protocol ctrl1 ty_$(port1)_$(port2) 0")
  field(ADEL,"0")
  field(MDEL,"0")
  field(SDIS,"$(prefix)DRIVE-$(suff1)$(suff2):ENA")
}

#% archiver .2 Monitor
record(longin, "$(prefix)DRIVE-$(suff1)$(suff2):STAT1") {
  field(SCAN, ".2 second")
  field(DESC, "Compax3 status word 1")
  field(DTYP, "stream")
  field(INP, "@compax3.protocol stat1 ty_$(port1)_$(port2) 0")
  field(ADEL,"0")
  field(MDEL,"0")
  field(SDIS,"$(prefix)DRIVE-$(suff1)$(suff2):ENA")
}

#% archiver .2 Monitor
record(longin, "$(prefix)DRIVE-$(suff1)$(suff2):STAT2") {
  field(SCAN, ".2 second")
  field(DESC, "Compax3 status word 2")
  field(DTYP, "stream")
  field(INP, "@compax3.protocol stat2 ty_$(port1)_$(port2) 0")
  field(ADEL,"0")
  field(MDEL,"0")
  field(SDIS,"$(prefix)DRIVE-$(suff1)$(suff2):ENA")
}

#% archiver .2 Monitor
# device message of 85.1 returns !FF02 on I24 drives - needs investigation.
#record(longin, "$(prefix)DRIVE-$(suff1)$(suff2):DEVICE") {
#  field(SCAN, ".2 second")
#  field(DESC, "Compax3 device status")
#  field(DTYP, "stream")
#  field(INP, "@compax3.protocol device ty_$(port1)_$(port2) 0")
#  field(ADEL,"0")
#  field(MDEL,"0")
#  field(SDIS,"$(prefix)DRIVE-$(suff1)$(suff2):ENA")
#}

#% archiver .2 Monitor
record(longin, "$(prefix)DRIVE-$(suff1)$(suff2):DIGIN") {
  field(SCAN, ".2 second")
  field(DESC, "Compax3 digital inputs (debounced)")
  field(DTYP, "stream")
  field(INP, "@compax3.protocol digin ty_$(port1)_$(port2) 0")
  field(ADEL,"0")
  field(MDEL,"0")
  field(SDIS,"$(prefix)DRIVE-$(suff1)$(suff2):ENA")
}

#% archiver 10 Monitor
record(longin, "$(prefix)DRIVE-$(suff1)$(suff2):ERROR0") {
  field(SCAN, "10 second")
  field(DESC, "Compax3 last error")
  field(DTYP, "stream")
  field(INP, "@compax3.protocol error0 ty_$(port1)_$(port2) 0")
  field(ADEL,"0")
  field(MDEL,"0")
  field(SDIS,"$(prefix)DRIVE-$(suff1)$(suff2):ENA")
  field(FLNK,"$(prefix)DRIVE-$(suff1)$(suff2):ERROR1")
}

#% archiver 10 Monitor
record(longin, "$(prefix)DRIVE-$(suff1)$(suff2):ERROR1") {
  field(SCAN, "Passive")
  field(DESC, "Compax3 error history 1")
  field(DTYP, "stream")
  field(INP, "@compax3.protocol error1 ty_$(port1)_$(port2) 0")
  field(ADEL,"0")
  field(MDEL,"0")
  field(SDIS,"$(prefix)DRIVE-$(suff1)$(suff2):ENA")
  field(FLNK,"$(prefix)DRIVE-$(suff1)$(suff2):ERROR2")
}

#% archiver 10 Monitor
record(longin, "$(prefix)DRIVE-$(suff1)$(suff2):ERROR2") {
  field(SCAN, "Passive")
  field(DESC, "Compax3 error history 2")
  field(DTYP, "stream")
  field(INP, "@compax3.protocol error2 ty_$(port1)_$(port2) 0")
  field(ADEL,"0")
  field(MDEL,"0")
  field(SDIS,"$(prefix)DRIVE-$(suff1)$(suff2):ENA")
  field(FLNK,"$(prefix)DRIVE-$(suff1)$(suff2):ERROR3")
}

#% archiver 10 Monitor
record(longin, "$(prefix)DRIVE-$(suff1)$(suff2):ERROR3") {
  field(SCAN, "Passive")
  field(DESC, "Compax3 error history 3")
  field(DTYP, "stream")
  field(INP, "@compax3.protocol error3 ty_$(port1)_$(port2) 0")
  field(ADEL,"0")
  field(MDEL,"0")
  field(SDIS,"$(prefix)DRIVE-$(suff1)$(suff2):ENA")
  field(FLNK,"$(prefix)DRIVE-$(suff1)$(suff2):ERROR4")
}

#% archiver 10 Monitor
record(longin, "$(prefix)DRIVE-$(suff1)$(suff2):ERROR4") {
  field(SCAN, "Passive")
  field(DESC, "Compax3 error history 4")
  field(DTYP, "stream")
  field(INP, "@compax3.protocol error4 ty_$(port1)_$(port2) 0")
  field(ADEL,"0")
  field(MDEL,"0")
  field(SDIS,"$(prefix)DRIVE-$(suff1)$(suff2):ENA")
  field(FLNK,"$(prefix)DRIVE-$(suff1)$(suff2):ERROR5")
}

#% archiver 10 Monitor
record(longin, "$(prefix)DRIVE-$(suff1)$(suff2):ERROR5") {
  field(SCAN, "Passive")
  field(DESC, "Compax3 error history 5")
  field(DTYP, "stream")
  field(INP, "@compax3.protocol error5 ty_$(port1)_$(port2) 0")
  field(ADEL,"0")
  field(MDEL,"0")
  field(SDIS,"$(prefix)DRIVE-$(suff1)$(suff2):ENA")
  field(FLNK,"$(prefix)DRIVE-$(suff1)$(suff2):ERROR5")
}
