# Start of support/tecPeltier/tecPeltier/Db/read_channel_parameter.template
# Original Author: Lee Hudson 2018

# Reads the parameter specified in $(P):$(PARAM)_ID, converts it into the desired format / data type
# and presents it in an _RBV PV

#  P, Device P
#  PORT, Asyn port for the TEC Controller
#  PARAM, Name for the paramter, must be the same as the $(PARAM) for the parameters.template
#  EGU, Units
#  PREC, Precision
#  CONVERT, Name of the method used by the aSub to convert the response into the desired format / data type
#  FORMAT, Data type of the resonse
#  SCAN, Scan


# Channel 1
# Send query to the controller
record(stringout, "$(P):$(PARAM)1_READ") {
  field(SCAN, "$(SCAN)")
  field(DTYP, "stream")
  field(OUT, "@tecPeltier.proto read_param($(P),$(PARAM),1) $(PORT)")
  field(PINI, "YES")
}

record(stringin, "$(P):$(PARAM)1_RESPONSE"){
}

record(stringin, "$(P):$(PARAM)1_SEQUENCE_NO"){
}

record(aSub, "$(P):$(PARAM)1_READ_CONVERT"){
    field(INPA, "$(P):$(PARAM)1_RESPONSE CP")
    field(FTA, "STRING")
    field(SNAM, "$(CONVERT)")
    field(OUTA, "$(P):$(PARAM)1_RBV PP")
    field(FTVA, "$(FORMAT)")
}

record(ao, $(P):$(PARAM)1_RBV){
    field(PREC, "$(PREC)")
    field(EGU, "$(EGU)")
}

# Channel 2
# Send query to the controller
record(stringout, "$(P):$(PARAM)2_READ") {
  field(SCAN, "$(SCAN)")
  field(DTYP, "stream")
  field(OUT, "@tecPeltier.proto read_param($(P),$(PARAM),2) $(PORT)")
  field(PINI, "YES")
}

record(stringin, "$(P):$(PARAM)2_RESPONSE"){
}

record(stringin, "$(P):$(PARAM)2_SEQUENCE_NO"){
}

record(aSub, "$(P):$(PARAM)2_READ_CONVERT"){
    field(INPA, "$(P):$(PARAM)2_RESPONSE CP")
    field(FTA, "STRING")
    field(SNAM, "$(CONVERT)")
    field(OUTA, "$(P):$(PARAM)2_RBV PP")
    field(FTVA, "$(FORMAT)")
}

record(ao, $(P):$(PARAM)2_RBV){
    field(PREC, "$(PREC)")
    field(EGU, "$(EGU)")
}
# End of support/tecPeltier/tecPeltier/Db/read_channel_parameter.template
