#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/attocube_vdct.dbd")
#! DBDEND

# % macro, P, Device prefix
# % macro, M, Motor suffix
# % macro, PORT, Asyn port name
# % macro, AXIS, Motor axis number
# % macro, name, object and gui association name
# % gui, $(name=), edmembed, ANC150-embed.edl, motor=$(P)$(M)

record(longout, "$(P)$(M):V") {
  field(DESC, "Step voltage accross piezo")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@ANC150.proto setVoltage($(AXIS)) $(PORT)")
  field(EGU, "V")
}

record(longout, "$(P)$(M):F") {
  field(DESC, "Stepping frequency")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@ANC150.proto setFrequency($(AXIS)) $(PORT)")
  field(EGU, "Hz")
}

record(mbbo, "$(P)$(M):MODE") {
  field(DESC, "Axis mode")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(M):MODE_INT")
  field(OUT, "@ANC150.proto setMode($(AXIS)) $(PORT)")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "Ground")
  field(ONST, "Stepping")
  field(TWST, "Capacity")
  field(THST, "External")
  field(TWSV, "MAJOR")
  field(THSV, "MAJOR")
  field(PINI, "YES")
}

record(longout, "$(P)$(M):TWSIZE") {
  field(DESC, "Tweak size")
  field(DTYP, "Soft Channel")
  field(EGU, "cts")
}

record(longout, "$(P)$(M):MODE_INT") {
  field(DTYP, "Soft Channel")
  field(FLNK, "$(P)$(M):IS_NOT_STEP_MODE")
  field(DOL, "$(P)$(M):MODE")
  field(OMSL, "closed_loop")
}

record(calcout, "$(P)$(M):IS_NOT_STEP_MODE") {
  field(CALC, "A#1")
  field(INPA, "$(P)$(M):MODE_INT")
}

record(bo, "$(P)$(M):STOP") {
  field(DESC, "Stop axis motion")
  field(DTYP, "stream")
  field(SDIS, "$(P)$(M):IS_NOT_STEP_MODE")
  field(OUT, "@ANC150.proto stop($(AXIS)) $(PORT)")
}

record(longout, "$(P)$(M):TWPOS") {
  field(DESC, "Tweak positive")
  field(DTYP, "stream")
  field(SDIS, "$(P)$(M):IS_NOT_STEP_MODE")
  field(OUT, "@ANC150.proto movePos($(AXIS)) $(PORT)")
  field(DOL, "$(P)$(M):TWSIZE")
  field(OMSL, "closed_loop")
  field(FLNK, "$(P)$(M):POSDIR")
}

record(longout, "$(P)$(M):TWNEG") {
  field(DESC, "Tweak negative")
  field(DTYP, "stream")
  field(SDIS, "$(P)$(M):IS_NOT_STEP_MODE")
  field(OUT, "@ANC150.proto moveNeg($(AXIS)) $(PORT)")
  field(DOL, "$(P)$(M):TWSIZE")
  field(OMSL, "closed_loop")
  field(FLNK, "$(P)$(M):NEGDIR")
}


record(calc, "$(P)$(M):POS") {
  field(DESC, "calculate position")
  field(SCAN, "Passive")
  field(VAL, "0")
  field(CALC, "B=1?(A+C):(A-C)")
  field(INPA, "$(P)$(M):POS")
  field(INPC, "$(P)$(M):TWSIZE")
  field(EGU, "step")
  field(PREC, "0")
}

record(bo, "$(P)$(M):POSDIR") {
  field(DTYP, "Soft Channel")
  field(VAL, "1")
  field(OUT, "$(P)$(M):POS.B PP")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(bo, "$(P)$(M):NEGDIR") {
  field(DTYP, "Soft Channel")
  field(VAL, "0")
  field(OUT, "$(P)$(M):POS.B PP")
  field(ZNAM, "0")
  field(ONAM, "1")
}

#! Further lines contain data used by VisualDCT
#! View(674,167,1.2)
#! Record("$(P)$(M):V",200,151,0,0,"$(P)$(M):V")
#! Record("$(P)$(M):F",400,151,0,0,"$(P)$(M):F")
#! Record("$(P)$(M):MODE",200,353,0,1,"$(P)$(M):MODE")
#! Field("$(P)$(M):MODE.VAL",16777215,1,"$(P)$(M):MODE.VAL")
#! Field("$(P)$(M):MODE.FLNK",16777215,1,"$(P)$(M):MODE.FLNK")
#! Link("$(P)$(M):MODE.FLNK","$(P)$(M):MODE_INT")
#! Record("$(P)$(M):TWSIZE",1060,480,0,1,"$(P)$(M):TWSIZE")
#! Field("$(P)$(M):TWSIZE.VAL",16777215,1,"$(P)$(M):TWSIZE.VAL")
#! Record("$(P)$(M):MODE_INT",480,525,0,0,"$(P)$(M):MODE_INT")
#! Field("$(P)$(M):MODE_INT.DOL",16777215,0,"$(P)$(M):MODE_INT.DOL")
#! Link("$(P)$(M):MODE_INT.DOL","$(P)$(M):MODE.VAL")
#! Field("$(P)$(M):MODE_INT.VAL",16777215,0,"$(P)$(M):MODE_INT.VAL")
#! Field("$(P)$(M):MODE_INT.FLNK",16777215,1,"$(P)$(M):MODE_INT.FLNK")
#! Link("$(P)$(M):MODE_INT.FLNK","$(P)$(M):IS_NOT_STEP_MODE")
#! Record("$(P)$(M):IS_NOT_STEP_MODE",740,555,0,0,"$(P)$(M):IS_NOT_STEP_MODE")
#! Field("$(P)$(M):IS_NOT_STEP_MODE.VAL",16777215,1,"$(P)$(M):IS_NOT_STEP_MODE.VAL")
#! Field("$(P)$(M):IS_NOT_STEP_MODE.INPA",16777215,0,"$(P)$(M):IS_NOT_STEP_MODE.INPA")
#! Link("$(P)$(M):IS_NOT_STEP_MODE.INPA","$(P)$(M):MODE_INT.VAL")
#! Record("$(P)$(M):STOP",1340,725,0,1,"$(P)$(M):STOP")
#! Field("$(P)$(M):STOP.SDIS",16777215,0,"$(P)$(M):STOP.SDIS")
#! Link("$(P)$(M):STOP.SDIS","$(P)$(M):IS_NOT_STEP_MODE.VAL")
#! Record("$(P)$(M):TWPOS",1340,243,0,1,"$(P)$(M):TWPOS")
#! Field("$(P)$(M):TWPOS.DOL",16777215,0,"$(P)$(M):TWPOS.DOL")
#! Link("$(P)$(M):TWPOS.DOL","$(P)$(M):TWSIZE.VAL")
#! Field("$(P)$(M):TWPOS.SDIS",16777215,0,"$(P)$(M):TWPOS.SDIS")
#! Link("$(P)$(M):TWPOS.SDIS","$(P)$(M):IS_NOT_STEP_MODE.VAL")
#! Field("$(P)$(M):TWPOS.FLNK",16777215,1,"$(P)$(M):TWPOS.FLNK")
#! Link("$(P)$(M):TWPOS.FLNK","$(P)$(M):POSDIR")
#! Record("$(P)$(M):TWNEG",1340,483,0,1,"$(P)$(M):TWNEG")
#! Field("$(P)$(M):TWNEG.SDIS",16777215,0,"$(P)$(M):TWNEG.SDIS")
#! Link("$(P)$(M):TWNEG.SDIS","$(P)$(M):IS_NOT_STEP_MODE.VAL")
#! Field("$(P)$(M):TWNEG.DOL",16777215,0,"$(P)$(M):TWNEG.DOL")
#! Link("$(P)$(M):TWNEG.DOL","$(P)$(M):TWSIZE.VAL")
#! Field("$(P)$(M):TWNEG.FLNK",16777215,1,"$(P)$(M):TWNEG.FLNK")
#! Link("$(P)$(M):TWNEG.FLNK","$(P)$(M):NEGDIR")
#! Record("$(P)$(M):POS",1920,468,0,1,"$(P)$(M):POS")
#! Field("$(P)$(M):POS.VAL",16777215,0,"$(P)$(M):POS.VAL")
#! Field("$(P)$(M):POS.INPA",16777215,0,"$(P)$(M):POS.INPA")
#! Link("$(P)$(M):POS.INPA","$(P)$(M):POS.VAL")
#! Field("$(P)$(M):POS.B",16777215,0,"$(P)$(M):POS.B")
#! Field("$(P)$(M):POS.INPC",16777215,0,"$(P)$(M):POS.INPC")
#! Link("$(P)$(M):POS.INPC","$(P)$(M):TWSIZE.VAL")
#! Record("$(P)$(M):POSDIR",1600,311,0,0,"$(P)$(M):POSDIR")
#! Field("$(P)$(M):POSDIR.OUT",16777215,1,"$(P)$(M):POSDIR.OUT")
#! Link("$(P)$(M):POSDIR.OUT","$(P)$(M):POSDIR/OUT")
#! Connector("$(P)$(M):POSDIR/OUT","$(P)$(M):POS.B",1840,570,16777215,"",0)
#! Record("$(P)$(M):NEGDIR",1600,511,0,0,"$(P)$(M):NEGDIR")
#! Field("$(P)$(M):NEGDIR.OUT",16777215,1,"$(P)$(M):NEGDIR.OUT")
#! Link("$(P)$(M):NEGDIR.OUT","$(P)$(M):POSDIR2/OUT")
#! Connector("$(P)$(M):POSDIR2/OUT","$(P)$(M):POS.B",1820,670,16777215,"",0)
