#! Generated by VisualDCT v2.7.1-SNAPSHOT

# % macro, name, Object name
# % macro, P, Device prefix 1
# % macro, Q, Device prefix 2
# % macro, PORT, Asyn port name
# % macro, HIHI, Pressure Alarm HIHI
# % macro, HIGH, Pressure Alarm HIGH
# % macro, LOLO, Pressure Alarm LOLO
# % macro, LOW, Pressure Alarm LOW
# % macro, MAXP, Maximum pressure
# % macro, SCALE, Set to 1 if your alicat is in the same scale units as EPICS 
# (if the reading on the display is the same as in EPICS)
# % gui, $(name), edm, alicatPressureCtrl.edl, P=$(P), Q=$(Q)
#
# % archiver 10 Monitor
record(ai, "$(P)$(Q):SETPOINT:RD") {
  field(DESC, "read setpoint")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(PREC, "3")
  field(LINR, "NO CONVERSION")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  field(HIHI, "$(HIHI)")
  field(LOLO, "$(LOLO)")
  field(HIGH, "$(HIGH)")
  field(LOW, "$(LOW)")
}

record(calcout, "$(P)$(Q):SETPOINT:RD:CALC") {
  field(CALC, "A*$(SCALE=68.9465)")
  field(INPA, "$(P)$(Q):SETPOINT:RDTEMP")
  field(OUT, "$(P)$(Q):SETPOINT:RD.VAL")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(FLNK, "$(P)$(Q):SETPOINT:RD")
}

record(ai, "$(P)$(Q):SETPOINT:RDTEMP") {
  field(DESC, "read setpoint temp")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(LINR, "NO CONVERSION")
}

record(longin, "$(P)$(Q):PGAIN:RD") {
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@alicatPC.proto getReg(A,21) $(PORT)")
  field(HOPR, "65535")
  field(LOPR, "0")
}

record(longin, "$(P)$(Q):DGAIN:RD") {
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@alicatPC.proto getReg(A,22) $(PORT)")
  field(HOPR, "65535")
  field(LOPR, "0")
}

record(fanout, "$(P)$(Q):FAN") {
  field(SCAN, ".5 second")
  field(SELM, "All")
  field(LNK1, "$(P)$(Q):P:RD")
}

# % archiver 10 Monitor
record(ai, "$(P)$(Q):P:RD") {
  field(DESC, "current pressure")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "stream")
  field(INP, "@alicatPC.proto getData(A,$(P)$(Q):SETPOINT:RDTEMP) $(PORT)")
  field(PREC, "3")
  field(LINR, "LINEAR")
  field(ASLO, "$(SCALE=68.9465)")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  field(HIHI, "$(HIHI)")
  field(LOLO, "$(LOLO)")
  field(HIGH, "$(HIGH)")
  field(LOW, "$(LOW)")
  field(FLNK, "$(P)$(Q):SETPOINT:RD:CALC")
  field(ADEL, "0.1")
}

#% autosave 1 VAL
record(longout, "$(P)$(Q):PGAIN:WR") {
  field(DESC, "set PID P gain")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):PGAIN:RD")
  field(OUT, "@alicatPC.proto setReg(A,21) $(PORT)")
  field(OMSL, "supervisory")
  field(DRVH, "65535")
  field(DRVL, "0")
  field(HOPR, "65535")
  field(LOPR, "0")
}

#% autosave 1 VAL
record(longout, "$(P)$(Q):DGAIN:WR") {
  field(DESC, "set PID D gain")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):DGAIN:RD")
  field(OUT, "@alicatPC.proto setReg(A,22) $(PORT)")
  field(DOL, "@")
  field(OMSL, "supervisory")
  field(DRVH, "65535")
  field(DRVL, "0")
  field(HOPR, "65535")
  field(LOPR, "0")
}

record(fanout, "$(P)$(Q):FAN2") {
  field(SCAN, "10 second")
  field(SELM, "All")
  field(LNK1, "$(P)$(Q):DGAIN:RD")
  field(LNK2, "$(P)$(Q):PGAIN:RD")
}

record(bo, "$(P)$(Q):MODE:WR") {
  field(DESC, "Control pressure or hold")
  field(DTYP, "stream")
  field(OUT, "@alicatPC.proto setMode(A) $(PORT)")
  field(OMSL, "supervisory")
  field(ZNAM, "Control")
  field(ONAM, "Hold")
  field(PINI, "YES")
  field(VAL, "1")
}

record(ao, "$(P)$(Q):SETPOINT:WRR") {
  field(DESC, "write setpoint")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):P:RD")
  field(OUT, "@alicatPC.proto setPress(A) $(PORT)")
  field(LINR, "NO CONVERSION")
  field(DRVH, "64000")
  field(DRVL, "0")
}

record(calcout, "$(P)$(Q):SETP0INT:CALC") {
  field(CALC, "A*(64000/$(MAXP))")
  field(INPA, "$(P)$(Q):SETPOINT:WR")
  field(OUT, "$(P)$(Q):SETPOINT:WRR")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(FLNK, "$(P)$(Q):SETPOINT:WRR")
}

record(ao, "$(P)$(Q):SETPOINT:WR") {
  field(DESC, "write setpoint")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(P)$(Q):SETP0INT:CALC")
  field(OMSL, "supervisory")
  field(EGUF, "$(MAXP)")
  field(EGUL, "0")
  field(HOPR, "$(MAXP)")
  field(LOPR, "0")
  field(DRVH, "$(MAXP)")
  field(DRVL, "0")
  field(PREC, "2")
}

record(stringin, "$(P)$(Q):MODE:STR") {
  field(SCAN, "1 second")
  field(DTYP, "stream")
  field(INP, "@alicatPC.proto getDataMode(A) $(PORT)")
  field(FLNK, "$(P)$(Q):MODE:CALC")
}

record(scalcout, "$(P)$(Q):MODE:CALC") {
  field(FLNK, "$(P)$(Q):MODE:RD")
  field(CALC, "(AA[-3,-1]=='HLD')?1:0")
  field(INAA, "$(P)$(Q):MODE:STR.VAL")
  field(OUT, "$(P)$(Q):MODE:RD.RVAL")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

record(bi, "$(P)$(Q):MODE:RD") {
  field(DTYP, "Raw Soft Channel")
  field(ZNAM, "Control")
  field(ONAM, "Hold")
}
