#alicatMassCtrl_detail.template

# BOY detail screen for being autogenerated by dls-validate-boy-detail.py db/alicatMassCtrl_detail.template
# % gui, $(PORT), boyembed, alicatGasFlowApp_opi/alicatMassCtrl_embed_box.opi, P=$(P), Q=$(Q), DESC=$(DESC), name=$(name)
# % gui, $(PORT), boyembed, alicatGasFlowApp_opi/alicatMassCtrl_embed.opi, P=$(P), Q=$(Q), DESC=$(DESC), name=$(name)
# % gui, $(PORT), boydetail,alicatGasFlowApp_opi/alicatMassCtrl_detail.opi, P=$(P), Q=$(Q), DESC=$(DESC), name=$(name)

# % gui, $(PORT), enum, Auto Scan, $(P)$(Q):DISABLE

# % gui, $(PORT), demand, Gas Type, $(P)$(Q):GAS:WR
# % gui, $(PORT), readback, Gas Type, $(P)$(Q):GAS:STR:RD

# % gui, $(PORT), demand, Target (Scaled), $(P)$(Q):SETPOINT:WR
# % gui, $(PORT), demand, Target (Native), $(P)$(Q):SETPOINT:REAL:WR
# % gui, $(PORT), readback, Target (Native), $(P)$(Q):SETPOINT:RD

# % gui, $(PORT), enum, Closed Loop variable, $(P)$(Q):LOOPVAR:SEL

# % gui, $(PORT), readback, Mass Flow, $(P)$(Q):MASS:FLOW:RD
# % gui, $(PORT), readback, Volumetric Flow, $(P)$(Q):VOL:FLOW:RD
# % gui, $(PORT), readback, Pressure, $(P)$(Q):PBAR:RD
# % gui, $(PORT), readback, Temperature, $(P)$(Q):TEMP:RD

# % gui, $(PORT), groupHeading, PID parameters
# % gui, $(PORT), demand, Proportional Gain, $(P)$(Q):PGAIN:WR
# % gui, $(PORT), readback, Proportional Gain, $(P)$(Q):PGAIN:RD
# % gui, $(PORT), demand, Derivative Gain, $(P)$(Q):DGAIN:WR
# % gui, $(PORT), readback, Derivative Gain, $(P)$(Q):DGAIN:RD

# % gui, $(PORT), groupHeading, Gas types
# % gui, $(PORT), command, =pv("$(P)$(Q):GAS:GAS00.DESC"), $(P)$(Q):GAS:GAS00.PROC, Set
# % gui, $(PORT), command, =pv("$(P)$(Q):GAS:GAS01.DESC"), $(P)$(Q):GAS:GAS01.PROC, Set
# % gui, $(PORT), command, =pv("$(P)$(Q):GAS:GAS02.DESC"), $(P)$(Q):GAS:GAS02.PROC, Set
# % gui, $(PORT), command, =pv("$(P)$(Q):GAS:GAS03.DESC"), $(P)$(Q):GAS:GAS03.PROC, Set
# % gui, $(PORT), command, =pv("$(P)$(Q):GAS:GAS04.DESC"), $(P)$(Q):GAS:GAS04.PROC, Set
# % gui, $(PORT), command, =pv("$(P)$(Q):GAS:GAS05.DESC"), $(P)$(Q):GAS:GAS05.PROC, Set
# % gui, $(PORT), command, =pv("$(P)$(Q):GAS:GAS06.DESC"), $(P)$(Q):GAS:GAS06.PROC, Set
# % gui, $(PORT), command, =pv("$(P)$(Q):GAS:GAS07.DESC"), $(P)$(Q):GAS:GAS07.PROC, Set
# % gui, $(PORT), command, =pv("$(P)$(Q):GAS:GAS08.DESC"), $(P)$(Q):GAS:GAS08.PROC, Set
# % gui, $(PORT), command, =pv("$(P)$(Q):GAS:GAS09.DESC"), $(P)$(Q):GAS:GAS09.PROC, Set
# % gui, $(PORT), command, =pv("$(P)$(Q):GAS:GAS10.DESC"), $(P)$(Q):GAS:GAS10.PROC, Set
# % gui, $(PORT), command, =pv("$(P)$(Q):GAS:GAS11.DESC"), $(P)$(Q):GAS:GAS11.PROC, Set
# % gui, $(PORT), command, =pv("$(P)$(Q):GAS:GAS12.DESC"), $(P)$(Q):GAS:GAS12.PROC, Set
# % gui, $(PORT), command, =pv("$(P)$(Q):GAS:GAS13.DESC"), $(P)$(Q):GAS:GAS13.PROC, Set
# % gui, $(PORT), command, =pv("$(P)$(Q):GAS:GAS14.DESC"), $(P)$(Q):GAS:GAS14.PROC, Set
# % gui, $(PORT), command, =pv("$(P)$(Q):GAS:GAS15.DESC"), $(P)$(Q):GAS:GAS15.PROC, Set
# % gui, $(PORT), command, =pv("$(P)$(Q):GAS:GAS16.DESC"), $(P)$(Q):GAS:GAS16.PROC, Set
# % gui, $(PORT), command, =pv("$(P)$(Q):GAS:GAS17.DESC"), $(P)$(Q):GAS:GAS17.PROC, Set
# % gui, $(PORT), command, =pv("$(P)$(Q):GAS:GAS18.DESC"), $(P)$(Q):GAS:GAS18.PROC, Set
# % gui, $(PORT), command, =pv("$(P)$(Q):GAS:GAS19.DESC"), $(P)$(Q):GAS:GAS19.PROC, Set
# % gui, $(PORT), command, =pv("$(P)$(Q):GAS:GAS20.DESC"), $(P)$(Q):GAS:GAS20.PROC, Set
# % gui, $(PORT), command, =pv("$(P)$(Q):GAS:GAS21.DESC"), $(P)$(Q):GAS:GAS21.PROC, Set
# % gui, $(PORT), command, =pv("$(P)$(Q):GAS:GAS22.DESC"), $(P)$(Q):GAS:GAS22.PROC, Set
# % gui, $(PORT), command, =pv("$(P)$(Q):GAS:GAS23.DESC"), $(P)$(Q):GAS:GAS23.PROC, Set
# % gui, $(PORT), command, =pv("$(P)$(Q):GAS:GAS24.DESC"), $(P)$(Q):GAS:GAS24.PROC, Set
# % gui, $(PORT), command, =pv("$(P)$(Q):GAS:GAS25.DESC"), $(P)$(Q):GAS:GAS25.PROC, Set
# % gui, $(PORT), command, =pv("$(P)$(Q):GAS:GAS26.DESC"), $(P)$(Q):GAS:GAS26.PROC, Set
# % gui, $(PORT), command, =pv("$(P)$(Q):GAS:GAS27.DESC"), $(P)$(Q):GAS:GAS27.PROC, Set
# % gui, $(PORT), command, =pv("$(P)$(Q):GAS:GAS28.DESC"), $(P)$(Q):GAS:GAS28.PROC, Set
# % gui, $(PORT), command, =pv("$(P)$(Q):GAS:GAS29.DESC"), $(P)$(Q):GAS:GAS29.PROC, Set
# % gui, $(PORT), command, =pv("$(P)$(Q):GAS:GAS30.DESC"), $(P)$(Q):GAS:GAS30.PROC, Set
# % gui, $(PORT), command, =pv("$(P)$(Q):GAS:GAS31.DESC"), $(P)$(Q):GAS:GAS31.PROC, Set
# % gui, $(PORT), command, =pv("$(P)$(Q):GAS:GAS32.DESC"), $(P)$(Q):GAS:GAS32.PROC, Set
# % gui, $(PORT), command, =pv("$(P)$(Q):GAS:GAS33.DESC"), $(P)$(Q):GAS:GAS33.PROC, Set
# % gui, $(PORT), command, =pv("$(P)$(Q):GAS:GAS34.DESC"), $(P)$(Q):GAS:GAS34.PROC, Set
# % gui, $(PORT), command, =pv("$(P)$(Q):GAS:GAS35.DESC"), $(P)$(Q):GAS:GAS35.PROC, Set
