#! Generated by VisualDCT v2.7.1-SNAPSHOT
# % macro, name, Object name
# % macro, P, Device prefix 1
# % macro, Q, Device prefix 2
# % macro, PORT, Asyn port name
# % macro, HIHI, Pressure Alarm HIHI
# % macro, HIGH, Pressure Alarm HIGH
# % macro, LOLO, Pressure Alarm LOLO
# % macro, LOW, Pressure Alarm LOW
# % macro, MAXF, Maximum flow default 100 (for LoopVar = Mass or Volumetric)
# % macro, MAXP, Maximum pressure default 160 (for LoopVar = Pressure)
# % macro, SCALE, Scaling between unit EGU and bar (default 0.068948 for unit reporting in PSI, but some units report pressure in bar).
# % macro, NUMGASES, Number of defined gases default 30
# % macro, GASNUM00, Number of gas00 default 0
# % macro, GASNAME00, Name of gas00 default Air
# % macro, GASNUM01, Number of gas01 default 1
# % macro, GASNAME01, Name of gas01 default Ar
# % macro, GASNUM02, Number of gas02 default 2
# % macro, GASNAME02, Name of gas02 default CH4
# % macro, GASNUM03, Number of gas03 default 3
# % macro, GASNAME03, Name of gas03 default CO
# % macro, GASNUM04, Number of gas04 default 4
# % macro, GASNAME04, Name of gas04 default CO2
# % macro, GASNUM05, Number of gas05 default 5
# % macro, GASNAME05, Name of gas05 default C2H6
# % macro, GASNUM06, Number of gas06 default 6
# % macro, GASNAME06, Name of gas06 default H2
# % macro, GASNUM07, Number of gas07 default 7
# % macro, GASNAME07, Name of gas07 default He
# % macro, GASNUM08, Number of gas08 default 8
# % macro, GASNAME08, Name of gas08 default N2
# % macro, GASNUM09, Number of gas09 default 9
# % macro, GASNAME09, Name of gas09 default N2O
# % macro, GASNUM10, Number of gas10 default 0
# % macro, GASNAME10, Name of gas10 default Ne
# % macro, GASNUM11, Number of gas11 default 11
# % macro, GASNAME11, Name of gas11 default O2
# % macro, GASNUM12, Number of gas12 default 12
# % macro, GASNAME12, Name of gas12 default C3H8
# % macro, GASNUM13, Number of gas13 default 13
# % macro, GASNAME13, Name of gas13 default n-C4H10
# % macro, GASNUM14, Number of gas14 default 14
# % macro, GASNAME14, Name of gas14 default C2H2
# % macro, GASNUM15, Number of gas15 default 15
# % macro, GASNAME15, Name of gas15 default C2H4
# % macro, GASNUM16, Number of gas16 default 16
# % macro, GASNAME16, Name of gas16 default i-C4H10
# % macro, GASNUM17, Number of gas17 default 17
# % macro, GASNAME17, Name of gas17 default Kr
# % macro, GASNUM18, Number of gas18 default 18
# % macro, GASNAME18, Name of gas18 default Xe
# % macro, GASNUM19, Number of gas19 default 19
# % macro, GASNAME19, Name of gas19 default SF6
# % macro, GASNUM20, Number of gas20 default 20
# % macro, GASNAME20, Name of gas20 default C-25
# % macro, GASNUM21, Number of gas21 default 21
# % macro, GASNAME21, Name of gas21 default C-10
# % macro, GASNUM22, Number of gas22 default 22
# % macro, GASNAME22, Name of gas22 default C-8
# % macro, GASNUM23, Number of gas23 default 23
# % macro, GASNAME23, Name of gas23 default C-2
# % macro, GASNUM24, Number of gas24 default 24
# % macro, GASNAME24, Name of gas24 default C-75
# % macro, GASNUM25, Number of gas25 default 25
# % macro, GASNAME25, Name of gas25 default A-75
# % macro, GASNUM26, Number of gas26 default 26
# % macro, GASNAME26, Name of gas26 default A-25
# % macro, GASNUM27, Number of gas27 default 27
# % macro, GASNAME27, Name of gas27 default A-1025
# % macro, GASNUM28, Number of gas28 default 28
# % macro, GASNAME28, Name of gas28 default Star29
# % macro, GASNUM29, Number of gas29 default 29
# % macro, GASNAME29, Name of gas29 default P-5
# % macro, GASNUM30, Number of gas30 default 30
# % macro, GASNAME30, Name of gas30 default ""
# % macro, GASNUM31, Number of gas31 default 31
# % macro, GASNAME31, Name of gas31 default ""
# % macro, GASNUM32, Number of gas32 default 32
# % macro, GASNAME32, Name of gas32 default ""
# % macro, GASNUM33, Number of gas33 default 33
# % macro, GASNAME33, Name of gas33 default ""
# % macro, GASNUM34, Number of gas34 default 34
# % macro, GASNAME34, Name of gas34 default ""
# % macro, GASNUM35, Number of gas35 default 35
# % macro, GASNAME35, Name of gas35 default ""
# This associates the template with an edm screen
# % gui, $(name), edm, alicatMassCtrl.edl, P=$(P), Q=$(Q)
# This associates the template with OPI screens
include "alicatMassCtrl_detail.template"

record(longin, "$(P)$(Q):PGAIN:RD") {
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@alicatMC.proto getReg(A,21) $(PORT)")
  field(HOPR, "65535")
  field(LOPR, "0")
}

record(longin, "$(P)$(Q):DGAIN:RD") {
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@alicatMC.proto getReg(A,22) $(PORT)")
  field(HOPR, "65535")
  field(LOPR, "0")
}

record(fanout, "$(P)$(Q):FAN") {
  field(SCAN, "1 second")
  field(SELM, "All")
  field(LNK1, "$(P)$(Q):PARAM:RD")
  field(SDIS, "$(P)$(Q):DISABLE")
}

#% autosave 1 VAL
record(longout, "$(P)$(Q):PGAIN:WR") {
  field(DESC, "set PID P gain")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):PGAIN:RD")
  field(OUT, "@alicatMC.proto setReg(A,21) $(PORT)")
  field(OMSL, "supervisory")
  field(DRVH, "65535")
  field(DRVL, "0")
  field(HOPR, "65535")
  field(LOPR, "0")
}

#% autosave 1 VAL
record(longout, "$(P)$(Q):DGAIN:WR") {
  field(DESC, "set PID D gain")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):DGAIN:RD")
  field(OUT, "@alicatMC.proto setReg(A,22) $(PORT)")
  field(DOL, "@")
  field(OMSL, "supervisory")
  field(DRVH, "65535")
  field(DRVL, "0")
  field(HOPR, "65535")
  field(LOPR, "0")
}

record(fanout, "$(P)$(Q):FAN2") {
  field(SCAN, "10 second")
  field(SELM, "All")
  field(LNK1, "$(P)$(Q):DGAIN:RD")
  field(LNK2, "$(P)$(Q):PGAIN:RD")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(LNK3, "$(P)$(Q):GAS:STR:RD")
  field(LNK4, "$(P)$(Q):REG20:RD")
}

record(ao, "$(P)$(Q):SETPOINT:WRR") {
  field(DESC, "write setpoint")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):PARAM:RD")
  field(OUT, "@alicatMC.proto setSetpt(A) $(PORT)")
  field(LINR, "NO CONVERSION")
  field(DRVH, "64000")
  field(DRVL, "0")
}

record(calcout, "$(P)$(Q):SETP0INT:CALC") {
  field(OCAL, "(C=2?(A/$(SCALE=0.068948)):A)*(64000/B)")
  field(CALC, "B")
  field(INPA, "$(P)$(Q):SETPOINT:WR")
  field(OUT, "$(P)$(Q):SETPOINT:WRR")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(FLNK, "$(P)$(Q):SETPOINT:WRR")
  field(INPB, "$(P)$(Q):SETPOINT:MAX")
  field(INPC, "$(P)$(Q):LOOPVAR:RD")
  field(PREC, "5")
}

record(ao, "$(P)$(Q):SETPOINT:WR") {
  field(DESC, "write setpoint")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(P)$(Q):SETP0INT:CALC")
  field(OMSL, "supervisory")
  field(EGUF, "$(MAXF=100)")
  field(EGUL, "0")
  field(HOPR, "$(MAXF=100)")
  field(LOPR, "0")
  field(DRVH, "$(MAXF=100)")
  field(DRVL, "0")
  field(PREC, "3")
}

# Alternatively, setting the setpoint in native units
#Depending on the controller's settings in the 
#MENU->CONTROL->Control Loop->Control: xxx
record(ao, "$(P)$(Q):SETPOINT:REAL:WR") {
  field(DESC, "write real setpoint")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):PARAM:RD")
  field(OUT, "@alicatMC.proto setSetRealpt() $(PORT)")
  field(LINR, "NO CONVERSION")
  field(PREC, "5")
}

record(longout, "$(P)$(Q):GAS:WR") {
  field(DESC, "set gas type")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):GAS:WR2")
  field(OUT, "@alicatMC.proto setGas(A) $(PORT)")
  field(OMSL, "supervisory")
  field(DRVH, "0")
  field(DRVL, "0")
  field(HOPR, "0")
  field(LOPR, "0")
}

#% archiver 10 Monitor
record(stringin, "$(P)$(Q):GAS:STR:RD") {
  field(DTYP, "stream")
  field(INP, "@alicatMC.proto getGas(A) $(PORT)")
  field(DESC, "read gas type")
}

record(waveform, "$(P)$(Q):PARAM:RD") {
  field(DESC, "Read pres tmp flow")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):SUB1")
  field(PREC, "2")
  field(INP, "@alicatMC.proto getData(A) $(PORT)")
  field(NELM, "5")
  field(FTVL, "FLOAT")
}

record(subArray, "$(P)$(Q):SUB1") {
  field(FLNK, "$(P)$(Q):SUB2")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):PARAM:RD")
  field(MALM, "5")
  field(INDX, "0")
}

record(subArray, "$(P)$(Q):SUB2") {
  field(FLNK, "$(P)$(Q):SUB3")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):PARAM:RD")
  field(MALM, "5")
  field(INDX, "1")
}

record(subArray, "$(P)$(Q):SUB3") {
  field(FLNK, "$(P)$(Q):SUB4")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):PARAM:RD")
  field(MALM, "5")
  field(INDX, "2")
}

record(subArray, "$(P)$(Q):SUB4") {
  field(FLNK, "$(P)$(Q):SUB5")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):PARAM:RD")
  field(MALM, "5")
  field(INDX, "3")
}

record(subArray, "$(P)$(Q):SUB5") {
  field(FLNK, "$(P)$(Q):SETPOINT:RD:CALC")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):PARAM:RD")
  field(MALM, "5")
  field(INDX, "4")
}

record(bo, "$(P)$(Q):DISABLE") {
  field(DESC, "Disable auto scan")
  field(PINI, "YES")
  field(VAL, "0")
  field(OMSL, "supervisory")
  field(ZNAM, "Enabled")
  field(ONAM, "Disabled")
}

record(ai, "$(P)$(Q):P:RD") {
  field(DESC, "Abs. pressure")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(PREC, "5")
  field(LINR, "NO CONVERSION")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  field(HIHI, "$(HIHI)")
  field(LOLO, "$(LOLO)")
  field(HIGH, "$(HIGH)")
  field(LOW, "$(LOW)")
  field(INP, "$(P)$(Q):SUB1")
  field(EGU, "PSIA")
  field(ADEL, "0.1")
  field(FLNK, "$(P)$(Q):PBAR:RD")
}

#% archiver 1 Monitor
record(ai, "$(P)$(Q):TEMP:RD") {
  field(DESC, "Temperature")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(PREC, "2")
  field(LINR, "NO CONVERSION")
  field(HHSV, "MAJOR")
  field(HSV, "MINOR")
  field(HIHI, "60")
  field(HIGH, "40")
  field(FLNK, "$(P)$(Q):P:RD")
  field(INP, "$(P)$(Q):SUB2")
  field(EGU, "C")
  field(ADEL, "0.1")
}

#% archiver 1 Monitor
record(ai, "$(P)$(Q):VOL:FLOW:RD") {
  field(DESC, "Volumetric flow")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(PREC, "2")
  field(LINR, "NO CONVERSION")
  field(FLNK, "$(P)$(Q):TEMP:RD")
  field(INP, "$(P)$(Q):SUB3")
  field(EGU, "CCM")
  field(ADEL, "0.1")
}

#% archiver 1 Monitor
record(ai, "$(P)$(Q):MASS:FLOW:RD") {
  field(DESC, "Mass flow")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(PREC, "2")
  field(LINR, "NO CONVERSION")
  field(FLNK, "$(P)$(Q):VOL:FLOW:RD")
  field(INP, "$(P)$(Q):SUB4")
  field(EGU, "SCCM")
  field(ADEL, "0.1")
}

#% archiver 10 Monitor
record(ai, "$(P)$(Q):SETPOINT:RD") {
  field(DESC, "Mass flow")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(PREC, "4")
  field(LINR, "NO CONVERSION")
  field(FLNK, "$(P)$(Q):MASS:FLOW:RD")
  field(INP, "$(P)$(Q):SETPOINT:RD:CALC")
  field(ADEL, "0.1")
}

#% archiver 1 Monitor
record(calc, "$(P)$(Q):PBAR:RD") {
  field(DESC, "Abs. pressure bar")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "A*$(SCALE=0.068948)")
  field(INPA, "$(P)$(Q):P:RD")
  field(EGU, "bar")
  field(PREC, "4")
  field(HIHI, "$(HIHI)")
  field(LOLO, "$(LOLO)")
  field(HIGH, "$(HIGH)")
  field(LOW, "$(LOW)")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  field(ADEL, "0.1")
}

record(calc, "$(P)$(Q):GAS:WR2") {
  field(DESC, "calc sel2 readback")
  field(FLNK, "$(P)$(Q):GAS:STR:RD")
  field(CALC, "A-16")
  field(INPA, "$(P)$(Q):GAS:WR")
}

record(longout, "$(P)$(Q):REG20:WR") {
  field(DESC, "set register 20 value")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):REG20:RD")
  field(OUT, "@alicatMC.proto setReg(A,20) $(PORT)")
  field(OMSL, "supervisory")
  field(DRVH, "65535")
  field(DRVL, "0")
  field(HOPR, "65535")
  field(LOPR, "0")
}

record(longin, "$(P)$(Q):REG20:RD") {
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@alicatMC.proto getReg(A,20) $(PORT)")
  field(HOPR, "65535")
  field(LOPR, "0")
  field(FLNK, "$(P)$(Q):REG20:RD:CALC")
}

record(calc, "$(P)$(Q):REG20:RD:CALC") {
  field(FLNK, "$(P)$(Q):LOOPVAR:RD")
  field(CALC, "A-8215")
  field(INPA, "$(P)$(Q):REG20:RD NPP MS")
}

record(calcout, "$(P)$(Q):REG20:WR:CALC") {
  field(FLNK, "$(P)$(Q):REG20:WR")
  field(CALC, "A+8215")
  field(OUT, "$(P)$(Q):REG20:WR")
}

record(mbbo, "$(P)$(Q):LOOPVAR:SEL") {
  field(DTYP, "Raw Soft Channel")
  field(FLNK, "$(P)$(Q):REG20:WR:CALC")
  field(OMSL, "closed_loop")
  field(OUT, "$(P)$(Q):REG20:WR:CALC.A")
  field(ZRVL, "1024")
  field(ONVL, "768")
  field(TWVL, "256")
  field(ZRST, "Mass Flow")
  field(ONST, "Volumetric Flow")
  field(TWST, "Pressure")
}

record(mbbi, "$(P)$(Q):LOOPVAR:RD") {
  field(DTYP, "Raw Soft Channel")
  field(INP, "$(P)$(Q):REG20:RD:CALC NPP MS")
  field(ZRVL, "1024")
  field(ONVL, "768")
  field(TWVL, "256")
  field(ZRST, "Mass Flow")
  field(ONST, "Volumetric Flow")
  field(TWST, "Pressure")
  field(UNSV, "MAJOR")
  field(FLNK, "$(P)$(Q):SETPOINT:MAX")
}

record(calcout, "$(P)$(Q):SETPOINT:MAX") {
  field(FLNK, "$(P)$(Q):SETPOINT:MAX:FAN")
  field(CALC, "A=2?$(MAXP=160):$(MAXF=100)")
  field(INPA, "$(P)$(Q):LOOPVAR:RD")
}

record(dfanout, "$(P)$(Q):SETPOINT:MAX:FAN") {
  field(SELM, "All")
  field(OUTA, "$(P)$(Q):SETPOINT:WR.HOPR")
  field(OUTB, "$(P)$(Q):SETPOINT:WR.EGUF")
  field(OUTC, "$(P)$(Q):SETPOINT:WR.DRVH")
  field(DOL, "$(P)$(Q):SETPOINT:MAX")
  field(OMSL, "closed_loop")
}

record(calcout, "$(P)$(Q):SETPOINT:RD:CALC") {
  field(FLNK, "$(P)$(Q):SETPOINT:RD")
  field(CALC, "(A=2?$(SCALE=0.068948):1)*B")
  field(INPA, "$(P)$(Q):LOOPVAR:RD")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(INPB, "$(P)$(Q):SUB5")
  field(PREC, "5")
  field(DESC, "optional PSI to bar conv.")
}

record(ao, "$(P)$(Q):GAS:NUMGASES") {
  field(VAL, "$(NUMGASES=30)")
}

record(longout, "$(P)$(Q):GAS:GAS00") {
  field(DESC, "$(GASNAME00=Air)")
  field(OUT, "$(P)$(Q):GAS:WR PP")
  field(OMSL, "closed_loop")
  field(VAL, "$(GASNUM00=0)")
  field(DRVL, "$(GASNUM00=0)")
  field(DRVH, "206")
}

record(longout, "$(P)$(Q):GAS:GAS01") {
  field(DESC, "$(GASNAME01=Ar)")
  field(OUT, "$(P)$(Q):GAS:WR PP")
  field(OMSL, "closed_loop")
  field(VAL, "$(GASNUM01=1)")
  field(DRVL, "$(GASNUM01=1)")
  field(DRVH, "206")
}

record(longout, "$(P)$(Q):GAS:GAS02") {
  field(DESC, "$(GASNAME02=CH4)")
  field(OUT, "$(P)$(Q):GAS:WR PP")
  field(OMSL, "closed_loop")
  field(VAL, "$(GASNUM02=2)")
  field(DRVL, "$(GASNUM02=2)")
  field(DRVH, "206")
}

record(longout, "$(P)$(Q):GAS:GAS03") {
  field(DESC, "$(GASNAME03=CO)")
  field(OUT, "$(P)$(Q):GAS:WR PP")
  field(OMSL, "closed_loop")
  field(VAL, "$(GASNUM03=3)")
  field(DRVL, "$(GASNUM03=3)")
  field(DRVH, "206")
}

record(longout, "$(P)$(Q):GAS:GAS04") {
  field(DESC, "$(GASNAME04=CO2)")
  field(OUT, "$(P)$(Q):GAS:WR PP")
  field(OMSL, "closed_loop")
  field(VAL, "$(GASNUM04=4)")
  field(DRVL, "$(GASNUM04=4)")
  field(DRVH, "206")
}

record(longout, "$(P)$(Q):GAS:GAS05") {
  field(DESC, "$(GASNAME05=C2H6)")
  field(OUT, "$(P)$(Q):GAS:WR PP")
  field(OMSL, "closed_loop")
  field(VAL, "$(GASNUM05=5)")
  field(DRVL, "$(GASNUM05=5)")
  field(DRVH, "206")
}

record(longout, "$(P)$(Q):GAS:GAS06") {
  field(DESC, "$(GASNAME06=H2)")
  field(OUT, "$(P)$(Q):GAS:WR PP")
  field(OMSL, "closed_loop")
  field(VAL, "$(GASNUM06=6)")
  field(DRVL, "$(GASNUM06=6)")
  field(DRVH, "206")
}

record(longout, "$(P)$(Q):GAS:GAS07") {
  field(DESC, "$(GASNAME07=He)")
  field(OUT, "$(P)$(Q):GAS:WR PP")
  field(OMSL, "closed_loop")
  field(VAL, "$(GASNUM07=7)")
  field(DRVL, "$(GASNUM07=7)")
  field(DRVH, "206")
}

record(longout, "$(P)$(Q):GAS:GAS08") {
  field(DESC, "$(GASNAME08=N2)")
  field(OUT, "$(P)$(Q):GAS:WR PP")
  field(OMSL, "closed_loop")
  field(VAL, "$(GASNUM08=8)")
  field(DRVL, "$(GASNUM08=8)")
  field(DRVH, "206")
}

record(longout, "$(P)$(Q):GAS:GAS09") {
  field(DESC, "$(GASNAME09=N2O)")
  field(OUT, "$(P)$(Q):GAS:WR PP")
  field(OMSL, "closed_loop")
  field(VAL, "$(GASNUM09=9)")
  field(DRVL, "$(GASNUM09=9)")
  field(DRVH, "206")
}

record(longout, "$(P)$(Q):GAS:GAS10") {
  field(DESC, "$(GASNAME10=Ne)")
  field(OUT, "$(P)$(Q):GAS:WR PP")
  field(OMSL, "closed_loop")
  field(VAL, "$(GASNUM10=10)")
  field(DRVL, "$(GASNUM10=10)")
  field(DRVH, "206")
}

record(longout, "$(P)$(Q):GAS:GAS11") {
  field(DESC, "$(GASNAME11=O2)")
  field(OUT, "$(P)$(Q):GAS:WR PP")
  field(OMSL, "closed_loop")
  field(VAL, "$(GASNUM11=11)")
  field(DRVL, "$(GASNUM11=11)")
  field(DRVH, "206")
}

record(longout, "$(P)$(Q):GAS:GAS12") {
  field(DESC, "$(GASNAME12=C3H8)")
  field(OUT, "$(P)$(Q):GAS:WR PP")
  field(OMSL, "closed_loop")
  field(VAL, "$(GASNUM12=12)")
  field(DRVL, "$(GASNUM12=12)")
  field(DRVH, "206")
}

record(longout, "$(P)$(Q):GAS:GAS13") {
  field(DESC, "$(GASNAME13=n-C4H10)")
  field(OUT, "$(P)$(Q):GAS:WR PP")
  field(OMSL, "closed_loop")
  field(VAL, "$(GASNUM13=13)")
  field(DRVL, "$(GASNUM13=13)")
  field(DRVH, "206")
}

record(longout, "$(P)$(Q):GAS:GAS14") {
  field(DESC, "$(GASNAME14=C2H2)")
  field(OUT, "$(P)$(Q):GAS:WR PP")
  field(OMSL, "closed_loop")
  field(VAL, "$(GASNUM14=14)")
  field(DRVL, "$(GASNUM14=14)")
  field(DRVH, "206")
}

record(longout, "$(P)$(Q):GAS:GAS15") {
  field(DESC, "$(GASNAME15=C2H4)")
  field(OUT, "$(P)$(Q):GAS:WR PP")
  field(OMSL, "closed_loop")
  field(VAL, "$(GASNUM15=15)")
  field(DRVL, "$(GASNUM15=15)")
  field(DRVH, "206")
}

record(longout, "$(P)$(Q):GAS:GAS16") {
  field(DESC, "$(GASNAME16=i-C4H10)")
  field(OUT, "$(P)$(Q):GAS:WR PP")
  field(OMSL, "closed_loop")
  field(VAL, "$(GASNUM16=16)")
  field(DRVL, "$(GASNUM16=16)")
  field(DRVH, "206")
}

record(longout, "$(P)$(Q):GAS:GAS17") {
  field(DESC, "$(GASNAME17=Kr)")
  field(OUT, "$(P)$(Q):GAS:WR PP")
  field(OMSL, "closed_loop")
  field(VAL, "$(GASNUM17=17)")
  field(DRVL, "$(GASNUM17=17)")
  field(DRVH, "206")
}

record(longout, "$(P)$(Q):GAS:GAS18") {
  field(DESC, "$(GASNAME18=Xe)")
  field(OUT, "$(P)$(Q):GAS:WR PP")
  field(OMSL, "closed_loop")
  field(VAL, "$(GASNUM18=18)")
  field(DRVL, "$(GASNUM18=18)")
  field(DRVH, "206")
}

record(longout, "$(P)$(Q):GAS:GAS19") {
  field(DESC, "$(GASNAME19=SF6)")
  field(OUT, "$(P)$(Q):GAS:WR PP")
  field(OMSL, "closed_loop")
  field(VAL, "$(GASNUM19=19)")
  field(DRVL, "$(GASNUM19=19)")
  field(DRVH, "206")
}

record(longout, "$(P)$(Q):GAS:GAS20") {
  field(DESC, "$(GASNAME20=C-25)")
  field(OUT, "$(P)$(Q):GAS:WR PP")
  field(OMSL, "closed_loop")
  field(VAL, "$(GASNUM20=20)")
  field(DRVL, "$(GASNUM20=20)")
  field(DRVH, "206")
}

record(longout, "$(P)$(Q):GAS:GAS21") {
  field(DESC, "$(GASNAME21=C-10)")
  field(OUT, "$(P)$(Q):GAS:WR PP")
  field(OMSL, "closed_loop")
  field(VAL, "$(GASNUM21=21)")
  field(DRVL, "$(GASNUM21=21)")
  field(DRVH, "206")
}

record(longout, "$(P)$(Q):GAS:GAS22") {
  field(DESC, "$(GASNAME22=C-8)")
  field(OUT, "$(P)$(Q):GAS:WR PP")
  field(OMSL, "closed_loop")
  field(VAL, "$(GASNUM22=22)")
  field(DRVL, "$(GASNUM22=22)")
  field(DRVH, "206")
}

record(longout, "$(P)$(Q):GAS:GAS23") {
  field(DESC, "$(GASNAME23=C-2)")
  field(OUT, "$(P)$(Q):GAS:WR PP")
  field(OMSL, "closed_loop")
  field(VAL, "$(GASNUM23=23)")
  field(DRVL, "$(GASNUM23=23)")
  field(DRVH, "206")
}

record(longout, "$(P)$(Q):GAS:GAS24") {
  field(DESC, "$(GASNAME24=C-75)")
  field(OUT, "$(P)$(Q):GAS:WR PP")
  field(OMSL, "closed_loop")
  field(VAL, "$(GASNUM24=24)")
  field(DRVL, "$(GASNUM24=24)")
  field(DRVH, "206")
}

record(longout, "$(P)$(Q):GAS:GAS25") {
  field(DESC, "$(GASNAME25=A-75)")
  field(OUT, "$(P)$(Q):GAS:WR PP")
  field(OMSL, "closed_loop")
  field(VAL, "$(GASNUM25=25)")
  field(DRVL, "$(GASNUM25=25)")
  field(DRVH, "206")
}

record(longout, "$(P)$(Q):GAS:GAS26") {
  field(DESC, "$(GASNAME26=A-25)")
  field(OUT, "$(P)$(Q):GAS:WR PP")
  field(OMSL, "closed_loop")
  field(VAL, "$(GASNUM26=26)")
  field(DRVL, "$(GASNUM26=26)")
  field(DRVH, "206")
}

record(longout, "$(P)$(Q):GAS:GAS27") {
  field(DESC, "$(GASNAME27=A-1025)")
  field(OUT, "$(P)$(Q):GAS:WR PP")
  field(OMSL, "closed_loop")
  field(VAL, "$(GASNUM27=27)")
  field(DRVL, "$(GASNUM27=27)")
  field(DRVH, "206")
}

record(longout, "$(P)$(Q):GAS:GAS28") {
  field(DESC, "$(GASNAME28=Star29)")
  field(OUT, "$(P)$(Q):GAS:WR PP")
  field(OMSL, "closed_loop")
  field(VAL, "$(GASNUM28=28)")
  field(DRVL, "$(GASNUM28=28)")
  field(DRVH, "206")
}

record(longout, "$(P)$(Q):GAS:GAS29") {
  field(DESC, "$(GASNAME29=P-5)")
  field(OUT, "$(P)$(Q):GAS:WR PP")
  field(OMSL, "closed_loop")
  field(VAL, "$(GASNUM29=29)")
  field(DRVL, "$(GASNUM29=29)")
  field(DRVH, "206")
}

record(longout, "$(P)$(Q):GAS:GAS30") {
  field(DESC, "$(GASNAME30=)")
  field(OUT, "$(P)$(Q):GAS:WR PP")
  field(OMSL, "closed_loop")
  field(VAL, "$(GASNUM30=30)")
  field(DRVL, "$(GASNUM30=30)")
  field(DRVH, "206")
}

record(longout, "$(P)$(Q):GAS:GAS31") {
  field(DESC, "$(GASNAME31=)")
  field(OUT, "$(P)$(Q):GAS:WR PP")
  field(OMSL, "closed_loop")
  field(VAL, "$(GASNUM31=31)")
  field(DRVL, "$(GASNUM31=31)")
  field(DRVH, "206")
}

record(longout, "$(P)$(Q):GAS:GAS32") {
  field(DESC, "$(GASNAME32=)")
  field(OUT, "$(P)$(Q):GAS:WR PP")
  field(OMSL, "closed_loop")
  field(VAL, "$(GASNUM32=32)")
  field(DRVL, "$(GASNUM32=32)")
  field(DRVH, "206")
}

record(longout, "$(P)$(Q):GAS:GAS33") {
  field(DESC, "$(GASNAME33=)")
  field(OUT, "$(P)$(Q):GAS:WR PP")
  field(OMSL, "closed_loop")
  field(VAL, "$(GASNUM33=33)")
  field(DRVL, "$(GASNUM33=33)")
  field(DRVH, "206")
}

record(longout, "$(P)$(Q):GAS:GAS34") {
  field(DESC, "$(GASNAME34=)")
  field(OUT, "$(P)$(Q):GAS:WR PP")
  field(OMSL, "closed_loop")
  field(VAL, "$(GASNUM34=34)")
  field(DRVL, "$(GASNUM34=34)")
  field(DRVH, "206")
}

record(longout, "$(P)$(Q):GAS:GAS35") {
  field(DESC, "$(GASNAME35=)")
  field(OUT, "$(P)$(Q):GAS:WR PP")
  field(OMSL, "closed_loop")
  field(VAL, "$(GASNUM35=35)")
  field(DRVL, "$(GASNUM35=35)")
  field(DRVH, "206")
}
