#! Generated by VisualDCT v2.7.1-SNAPSHOT

# % macro, name, Object name
# % macro, P, Device prefix 1
# % macro, S, Device prefix 2
# % macro, PORT, Asyn port name
# % macro, HIHI, Flow Alarm HIHI
# % macro, HIGH, Flow Alarm HIGH
# % macro, LOLO, Flow Alarm LOLO
# % macro, LOW, Flow Alarm LOW
# % macro, SHTR, Shutter
#% autosave 1 HIHI HIGH LOLO LOW
#% archiver 1.0 Monitor
# % gui, $(name), edm, alicatGasFlow.edl, P=$(P), S=$(S)
record(ai, "$(P)$(S):FLOW") {
  field(DESC, "flow value")
  field(SCAN, "2 second")
  field(PINI, "YES")
  field(DTYP, "stream")
  field(INP, "@alicatGasFlow.proto getData(A) $(PORT)")
  field(PREC, "3")
  field(LINR, "NO CONVERSION")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  field(HIHI, "$(HIHI)")
  field(LOLO, "$(LOLO)")
  field(HIGH, "$(HIGH)")
  field(LOW, "$(LOW)")
  field(FLNK, "$(P)$(S):CALC")
}

record(stringin, "$(P)$(S):GAS") {
  field(DESC, "gas currently monitored")
  field(PINI, "NO")
  field(DTYP, "stream")
  field(INP, "@alicatGasFlow.proto getGas(A) $(PORT)")
  field(SCAN, "I/O Intr")
}

#% autosave 1 VAL
record(mbbo, "$(P)$(S):SELECTGAS") {
  field(DESC, "set gas type")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "stream")
  field(OUT, "@alicatGasFlow.proto gasSelect(A) $(PORT)")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "7")
  field(FRVL, "25")
  field(FVVL, "26")
  field(ZRST, "Air")
  field(ONST, "Argon")
  field(TWST, "Methane")
  field(THST, "Helium")
  field(FRST, "75% Ar 25% He")
  field(FVST, "75% He 25% Ar")
  field(VAL, "0")
}

record(bo, "$(P)$(S):SETZERO") {
  field(DESC, "reset device")
  field(DTYP, "stream")
  field(OUT, "@alicatGasFlow.proto setZero(A) $(PORT)")
}

record(calcout, "$(P)$(S):CALC") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(CALC, "(A>=B||A<=C)&&(D#3)?0:1")
  field(INPA, "$(P)$(S):FLOW")
  field(INPB, "$(P)$(S):FLOW.HIHI")
  field(INPC, "$(P)$(S):FLOW.LOLO")
  field(INPD, "$(SHTR):STA CP")
  field(OUT, "$(SHTR):CON CP")
  field(OOPT, "Transition To Zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}
