# This database is for a single QPC Controller
#
# SYSTEM - PV prefix or system name
# QPC    - QPC Controller PV part name

# substitutions:
#% macro, port, asyn serial port number
#% macro, unit, unit number for multi-drop serial (2 hex digits - 01 by default)
#% macro, QPC, digitel QPC unit


record(stringin, "$(QPC):MODEL")
    {
	field(DESC, "Reads Device Model")
	field(PINI, "YES")
	field(DTYP, "stream")
	field(INP, "@digitelQpc.proto getModel($(unit=01)) $(port)")
    }

record(stringin, "$(QPC):FIRMWARE")
    {
	field(DESC, "Reads Device Firmware")
	field(PINI, "YES")
	field(DTYP, "stream")
	field(INP, "@digitelQpc.proto getFirmware($(unit=01)) $(port)")
    }

record(mbbo,"$(QPC):SETPUNITS")
    {
	field(DESC,"Set Pressure Units controller")
	field(NOBT,"2")
 	field(DTYP, "stream")
	field(OUT,"@digitelQpc.proto setPressUnit($(unit=01)) $(port)")
	field(ZRVL,"0")
	field(ONVL,"1")
	field(TWVL,"2")
	field(ZRST,"TORR")
	field(ONST,"MBAR")
	field(TWST,"PASCAL")
	field(FLNK,"$(QPC):PUNITS")
    }

record(mbbi,"$(QPC):PUNITS")
    {
    field(DESC, "Pressure Units Readback")
 	field(DTYP, "stream")
    field(SCAN, "Passive")
    field(PINI, "YES")
	field(INP,"@digitelQpc.proto getPressureUnit($(unit=01)) $(port)")
#    field(INP, "$(SYSTEM)$(PMP):SETPUNITS.VAL CP NMS")
	field(ZRVL,"0")
	field(ONVL,"1")
	field(TWVL,"2")
	field(ZRST,"TORR")
	field(ONST,"MBAR")
	field(TWST,"PASCAL")
    }
