#! Generated by VisualDCT v2.7.1-SNAPSHOT

# % macro, P,        PV name prefix
# % macro, Q,        PV name suffix
# % macro, PORT,     asyn name for serial port connected to device
# % macro, DISABLED, Optional - whether device is polled or not. 1  Disabled, 0  Enabled, defaults to 1.
# % macro, ST1DESC,  Optional - description/EDM screen label for temperature sensor 1, defaults to empty string.
# % macro, ST2DESC,  Optional - description/EDM screen label for temperature sensor 2, defaults to empty string.
# % macro, ST3DESC,  Optional - description/EDM screen label for temperature sensor 3, defaults to empty string.
# % macro, ST1EGU,   Optional - Engineering units for temperature sensor 1, defaults to K.
# % macro, ST2EGU,   Optional - Engineering units for temperature sensor 2, defaults to K.
# % macro, ST3EGU,   Optional - Engineering units for temperature sensor 3, defaults to mbar (this default dictated by Cryojet, other End Stations probably always need this). 
# % macro, gda_name, gda name
# % macro, gda_desc, gda description
# % gui, $(name=), edm, cryojetITC503S.edl, P=$(P),Q=$(Q),STR=$(STR=$(name=))
# % gdatag,template,OxInstCryojet,$(gda_name=),$(gda_desc=)
# % gdatag,pv,rw,$(gda_name=),PGAIN_SET
# % autosave 1 VAL
record(ao, "$(P)$(Q):P:SET") {
  field(DESC, "Set PID P")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@cjet.proto set_p $(PORT) 0")
  field(OMSL, "supervisory")
  field(PREC, "2")
  field(DRVH, "999.99")
  field(DRVL, "0")
}

#% gdatag,pv,rw,$(gda_name=),IGAIN_SET
#% autosave 1 VAL
record(ao, "$(P)$(Q):I:SET") {
  field(DESC, "Set PID I")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@cjet.proto set_i $(PORT) 0")
  field(OMSL, "supervisory")
  field(PREC, "1")
  field(DRVH, "9999.9")
  field(DRVL, "0")
}

#% gdatag,pv,rw,$(gda_name=),DGAIN_SET
#% autosave 1 VAL
record(ao, "$(P)$(Q):D:SET") {
  field(DESC, "Set PID D")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@cjet.proto set_d $(PORT) 0")
  field(OMSL, "supervisory")
  field(PREC, "1")
  field(DRVH, "9999.9")
  field(DRVL, "0")
}

#% autosave 1 VAL
record(ao, "$(P)$(Q):MAXV:SET") {
  field(DESC, "Set max htr v")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@cjet.proto set_maxv $(PORT) 0")
  field(OMSL, "supervisory")
  field(PREC, "1")
  field(DRVH, "99.9")
  field(DRVL, "0")
}

#% autosave 1 VAL
record(ao, "$(P)$(Q):GFLOW:SET") {
  field(DESC, "Set gas flow")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@cjet.proto set_gflow $(PORT) 0")
  field(OMSL, "supervisory")
  field(PREC, "1")
  field(DRVH, "999.9")
  field(DRVL, "0")
}

##% gdatag,pv,rw,$(gda_name=),SHIELDFLOW_SET
##% autosave 1 VAL
##record(ao, "$(P)$(Q):SHIELDFLW:SET") {
##  field(DESC, "Set shield flow")
##  field(SCAN, "Passive")
##  field(DTYP, "stream")
##  field(OUT, "@cjet.proto set_sh_flo $(PORT) 0")
##  field(OMSL, "supervisory")
##  field(PREC, "1")
##  field(DRVH, "99.9")
##  field(DRVL, "0")
##}
##% gdatag,pv,rw,$(gda_name=),SAMPLEFLOW_SET
##% autosave 1 VAL
##record(ao, "$(P)$(Q):SAMPLEFLW:SET") {
##  field(DESC, "Set sample flow")
##  field(SCAN, "Passive")
##  field(DTYP, "stream")
##  field(OUT, "@cjet.proto set_sa_flo $(PORT) 0")
##  field(OMSL, "supervisory")
##  field(PREC, "1")
##  field(DRVH, "99.9")
##  field(DRVL, "0")
##}
#% autosave 1 VAL
record(ao, "$(P)$(Q):MANV:SET") {
  field(DESC, "Set man htr v")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@cjet.proto set_manv $(PORT) 0")
  field(OMSL, "supervisory")
  field(PREC, "1")
  field(DRVH, "99.9")
  field(DRVL, "0")
}

#% autosave 1 VAL
record(mbbo, "$(P)$(Q):ACTIVITY:SET") {
  field(DESC, "Set auto or man")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@cjet.proto set_act $(PORT) 0")
  field(ZRST, "H Man G Man")
  field(ZRVL, "0")
  field(ONST, "H Auto G Man")
  field(ONVL, "1")
  field(TWST, "H Man G Auto")
  field(TWVL, "2")
  field(THST, "H Auto G Auto")
  field(THVL, "3")
}

#% gdatag,pv,rw,$(gda_name=),TEMP_SET
#% autosave 1 VAL
record(ao, "$(P)$(Q):TTEMP:SET") {
  field(DESC, "Set target temp")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@cjet.proto set_ttemp $(PORT) 0")
  field(OMSL, "supervisory")
  field(PREC, "2")
  field(DRVH, "999.99")
  field(DRVL, "0")
}

record(mbbi, "$(P)$(Q):ACTIVITY") {
  field(DESC, "Get status")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@cjet.proto get_sta($(P)$(Q):CTRL) $(PORT) 0")
  field(ZRST, "H Man G Man")
  field(ZRVL, "0")
  field(ONST, "H Auto G Man")
  field(ONVL, "1")
  field(TWST, "H Man G Auto")
  field(TWVL, "2")
  field(THST, "H Auto G Auto")
  field(THVL, "3")
}

record(mbbi, "$(P)$(Q):CTRL") {
  field(DESC, "Get control")
  field(DTYP, "Soft Channel")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "FPLock")
  field(ONST, "EPICS+FPLock")
  field(TWST, "FPUnlock")
  field(THST, "EPICS+FPUnlock")
}

#% autosave 1 VAL
record(mbbo, "$(P)$(Q):CTRL:SET") {
  field(DESC, "Set control")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "stream")
  field(VAL, "1")
  field(OUT, "@cjet.proto set_ctrl $(PORT) 0")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "FPLock")
  field(ONST, "EPICS+FPLock")
  field(TWST, "FPUnlock")
  field(THST, "EPICS+FPUnlock")
}

#% archiver 10 Monitor
record(ai, "$(P)$(Q):TTEMP") {
  field(DESC, "Get target temp")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@cjet.proto get_ttemp $(PORT) 0")
  field(PREC, "2")
  field(HOPR, "999.99")
  field(LOPR, "0")
  field(EGU, "K")
}

#% gdatag,pv,ro,$(gda_name=),SENSOR_TEMP
#% archiver 10 Monitor
record(ai, "$(P)$(Q):STEMP") {
  field(DESC, "Get sensor temp")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@cjet.proto get_stemp $(PORT) 0")
  field(PREC, "3")
  field(HOPR, "999.99")
  field(LOPR, "0")
  field(EGU, "$(ST1EGU=K)")
}

#% archiver 10 Monitor
record(ai, "$(P)$(Q):STEMP2") {
  field(DESC, "Get sensor 2 temp")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@cjet.proto get_s2temp $(PORT) 0")
  field(PREC, "3")
  field(HOPR, "999.99")
  field(LOPR, "0")
  field(EGU, "$(ST2EGU=K)")
}

#% archiver 10 Monitor
record(ai, "$(P)$(Q):STEMP3") {
  field(DESC, "Get sensor 3 temp")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@cjet.proto get_s3temp $(PORT) 0")
  field(PREC, "3")
  field(HOPR, "999.99")
  field(LOPR, "0")
  field(EGU, "$(ST3EGU=mBar)")
}

record(ai, "$(P)$(Q):TEMP:ERR") {
  field(DESC, "Get temp error")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@cjet.proto get_etemp $(PORT) 0")
  field(PREC, "3")
  field(HOPR, "999.99")
  field(LOPR, "-999.99")
  field(EGU, "K")
}

#% archiver 10 Monitor
record(ai, "$(P)$(Q):HEATERP") {
  field(DESC, "Get heater %")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@cjet.proto get_htrp $(PORT) 0")
  field(PREC, "0")
  field(EGU, "%")
  field(HOPR, "100")
  field(LOPR, "0")
}

record(ai, "$(P)$(Q):HEATERV") {
  field(DESC, "Get heater volts")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@cjet.proto get_htrv $(PORT) 0")
  field(PREC, "1")
  field(EGU, "V")
  field(HOPR, "99.9")
  field(LOPR, "0")
}

#% archiver 10 Monitor
record(ai, "$(P)$(Q):GFLOW") {
  field(DESC, "Get gas flow")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@cjet.proto get_gflow $(PORT) 0")
  field(PREC, "1")
  field(HOPR, "999.9")
  field(LOPR, "0")
}

#% archiver 10 Monitor
record(ai, "$(P)$(Q):P") {
  field(DESC, "Get PID P")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@cjet.proto get_p $(PORT) 0")
  field(PREC, "2")
  field(HOPR, "999.99")
  field(LOPR, "0")
}

#% archiver 10 Monitor
record(ai, "$(P)$(Q):I") {
  field(DESC, "Get PID I")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@cjet.proto get_i $(PORT) 0")
  field(PREC, "1")
  field(HOPR, "999.9")
  field(LOPR, "0")
}

#% archiver 10 Monitor
record(ai, "$(P)$(Q):D") {
  field(DESC, "Get PID D")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@cjet.proto get_d $(PORT) 0")
  field(PREC, "1")
  field(HOPR, "999.9")
  field(LOPR, "0")
}

#record(ai, "$(P)$(Q):SHIELDFLW") {
#  field(DESC, "Get shield flow")
#  field(SCAN, "Passive")
#  field(DTYP, "stream")
#  field(INP, "@cjet.proto get_sh_flo $(PORT) 0")
#  field(PREC, "1")
#  field(HOPR, "99.9")
#  field(LOPR, "0")
#}
#record(ai, "$(P)$(Q):SAMPLEFLW") {
#  field(DESC, "Get sample flow")
#  field(SCAN, "Passive")
#  field(DTYP, "stream")
#  field(INP, "@cjet.proto get_sa_flo $(PORT) 0")
#  field(PREC, "1")
#  field(HOPR, "99.9")
#  field(LOPR, "0")
#}
record(ai, "$(P)$(Q):CHANFREQ") {
  field(DESC, "Get channel freq")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@cjet.proto get_chnf $(PORT) 0")
  field(PREC, "1")
  field(HOPR, "100000")
  field(LOPR, "0")
  field(ASLO, "4")
  field(EGU, "Hz")
}

# % gdatag,binary,rw,$(gda_name=),DISABLE
# % autosave 1 VAL
record(bo, "$(P)$(Q):DISABLE") {
  field(DESC, "Disable comms")
  field(PINI, "YES")
  field(VAL, "$(DISABLED=1)")
  field(OMSL, "supervisory")
  field(ZNAM, "Enabled")
  field(ONAM, "Disabled")
}

record(asyn, "$(P)$(Q):ASYN") {
  field(PORT, "$(PORT)")
}

record(fanout, "$(P)$(Q):FAN1") {
  field(SCAN, "2 second")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(SELM, "All")
  field(LNK1, "$(P)$(Q):STEMP")
  field(LNK2, "$(P)$(Q):STEMP2")
  field(LNK3, "$(P)$(Q):STEMP3")
  field(LNK4, "$(P)$(Q):TTEMP")
  field(LNK5, "$(P)$(Q):TEMP:ERR")
}

record(fanout, "$(P)$(Q):FAN2") {
  field(SCAN, "5 second")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(FLNK, "$(P)$(Q):FAN3")
  field(SELM, "All")
  field(LNK1, "$(P)$(Q):P")
  field(LNK2, "$(P)$(Q):I")
  field(LNK3, "$(P)$(Q):D")
  field(LNK4, "$(P)$(Q):GFLOW")
  field(LNK5, "$(P)$(Q):HEATERV")
  field(LNK6, "$(P)$(Q):HEATERP")
}

record(fanout, "$(P)$(Q):FAN3") {
  field(SELM, "All")
  field(FLNK, "$(P)$(Q):FAN4")
  field(LNK1, "$(P)$(Q):ACTIVITY")
  field(LNK2, "$(P)$(Q):CHANFREQ")
  field(LNK3, "$(P)$(Q):CTRL")
}

# Records to hold short descriptions of what sensor temperatures applied to.
# Used as field label in EDM screens, so keep 'em fairly short.
record(stringout, "$(P)$(Q):STEMP:DESC") {
  field(DESC, "Temp sensor 1 description.")
  field(VAL, "$(ST1DESC=)")
  field(PINI, "YES")
}

record(stringout, "$(P)$(Q):STEMP2:DESC") {
  field(DESC, "Temp sensor 2 description.")
  field(VAL, "$(ST2DESC=)")
  field(PINI, "YES")
}

record(stringout, "$(P)$(Q):STEMP3:DESC") {
  field(DESC, "Temp sensor 3 description.")
  field(VAL, "$(ST3DESC=)")
  field(PINI, "YES")
}
