#! Generated by VisualDCT v2.7.1-SNAPSHOT

## 
## \file microlab500whole.vdb
## \brief Top-level template for Microlab 500 syringe pump
## \details Uses two instances of microlab500half.vdb to control left and right syringe & valve
##
## \author Giles Knap, Andrew Wilson
##
# % macro, P, Device prefix
# % macro, R, Device suffix
# % macro, PORT, Asyn Port for communication with device
# % macro, LEFTSYRINGEVOL, Left syringe volume (uL)
# % macro, RIGHTSYRINGEVOL, Right syringe volume (uL)
# % macro, STROKESIZE, Number of steps per full syringe stroke
# % macro, name, object and gui association name
# % gui, $(name=), edm, microlab500.edl, device=$(P)$(R), LEFTSYRINGEVOL=$(LEFTSYRINGEVOL), RIGHTSYRINGEVOL=$(RIGHTSYRINGEVOL)
##
##   \name Initialisation
## \{
## Connect to pump, and perform start up tasks for syringes
record(seq, "$(P)$(R):STARTUP") {
# Notify connecting in progress
  field(DO1, "1")
  field(LNK1, "$(P)$(R):CONNECTING PP")
# Issue Address command
  field(LNK2, "$(P)$(R):INIT.PROC")
# Startup tasks for left side
  field(DLY3, "1.0")
  field(LNK3, "$(P)$(R):RIGHT:STARTUP.PROC")
# Startup tasks for right side
  field(DLY4, "1.0")
  field(LNK4, "$(P)$(R):LEFT:STARTUP.PROC")
# Ensure polling is enabled
  field(DLY5, "1.0")
  field(DO5, "0")
  field(LNK5, "$(P)$(R):DISABLEPOLL")
# Notify connecting finished
  field(DO6, "0")
  field(LNK6, "$(P)$(R):CONNECTING PP")
  field(PINI, "RUN")
}

## Bit to show we're starting up, used on screen
record(bo, "$(P)$(R):CONNECTING") {
  field(DESC, "Starting up status bit")
  field(VAL, "0")
}

## Auto-address device then start polling
record(bo, "$(P)$(R):INIT") {
  field(DESC, "connect to the injection pump")
  field(DTYP, "stream")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(OUT, "@microlab500.proto connect $(PORT)")
  field(FLNK, "$(P)$(R):STARTPOLL.PROC PP")
}

## Start polling by sending 0 to "disable poll"
record(bo, "$(P)$(R):STARTPOLL") {
  field(DESC, "Start polling")
  field(VAL, "0")
  field(OUT, "$(P)$(R):DISABLEPOLL PP")
  field(SCAN, "Passive")
}

## \brief Initialisation (homing)
## \details Perform pump initialisation routine. Warning: pump will move/
## Basically homes the syringes and valves
record(bo, "$(P)$(R):INITIALISE") {
  field(DESC, "Initialise the injection pump")
  field(DTYP, "stream")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(OUT, "@microlab500.proto initialise $(PORT)")
  field(PINI, "NO")
}

## \}
## \name Polling control
## \{
## Disable polling of instrument status when value is 1
record(bo, "$(P)$(R):DISABLEPOLL") {
  field(VAL, "1")
  field(ZNAM, "Enabled")
  field(ONAM, "Disabled")
  field(OSV, "MAJOR")
  field(OUT, "$(P)$(R)DISABLEBOTH")
}

## Don't think this does anything
record(dfanout, "$(P)$(R)DISABLEBOTH") {
}

## \}
## Stop. Will stop all motion on the device.
record(bo, "$(P)$(R):STOP") {
  field(DESC, "Stop motion on this controller")
  field(DTYP, "stream")
  field(OUT, "@microlab500.proto stop $(PORT)")
}

## \name Status
## \{
## Query "instrument busy status"
record(longin, "$(P)$(R):BUSYBYTE") {
  field(DESC, "Instrument busy status byte")
  field(DTYP, "stream")
  field(INP, "@microlab500.proto busybyte $(PORT)")
  field(FLNK, "$(P)$(R):BUSYBITS")
  field(SCAN, "1 second")
  field(SDIS, "$(P)$(R):DISABLEPOLL")
}

## Access the individual bits from the instrument busy status byte
##   1: left syringe busy;
##   3: right syringe busy.
record(mbbiDirect, "$(P)$(R):BUSYBITS") {
  field(DESC, "Instrument busy status")
  field(DTYP, "Soft Channel")
  field(INP, "$(P)$(R):BUSYBYTE")
  field(FLNK, "$(P)$(R):LEFT:DMOV")
}

## Turn busy bit into a Done Moving status for the Left syringe
record(calc, "$(P)$(R):LEFT:DMOV") {
  field(DESC, "Left syringe done moving bit")
  field(INPA, "$(P)$(R):BUSYBITS.B1")
  field(FLNK, "$(P)$(R):RIGHT:DMOV")
  field(CALC, "A")
}

## Turn busy bit into a Done Moving status for the right syringe
record(calc, "$(P)$(R):RIGHT:DMOV") {
  field(DESC, "Right syringe done moving bit")
  field(INPA, "$(P)$(R):BUSYBITS.B3")
  field(CALC, "A")
}

## \}
##
## \name Connection monitoring
## \{
## Try to disable polling if a comms error happens
record(calcout, "$(P)$(R):COMMSERR") {
  field(DESC, "Disable poll if comms error")
  field(INPA, "$(P)$(R):LEFT:GETVPOSA.SEVR")
  field(CALC, "A!=0")
  field(OUT, "$(P)$(R):DISABLEPOLL PP")
  field(SCAN, "5 second")
  field(OOPT, "Every Time")
}

# expand("/dls_sw/prod/R3.14.12.7/support/microlab500/1-5/microlab500App/Db/O.linux-x86_64/../microlab500half.vdb", microlab500Left)

## Pickup tweak
record(ao, "$(P)$(R):LEFT:MOVOUT") {
  field(DESC, "Control left syringe pickup")
  field(DTYP, "stream")
  field(OUT, "@microlab500.proto pickup(B) $(PORT)")
}

## Dispense tweak
record(ao, "$(P)$(R):LEFT:MOVIN") {
  field(DESC, "Control left syringe dispense")
  field(DTYP, "stream")
  field(OUT, "@microlab500.proto dispense(B) $(PORT)")
}

## Pickup or dispense tweak size
record(ao, "$(P)$(R):LEFT:STEP") {
  field(PREC, "0")
  field(EGU, "Steps")
  field(VAL, "50")
}

## User input for raw speed
record(longout, "$(P)$(R):LEFT:SPEED") {
  field(VAL, "9")
  field(OUT, "$(P)$(R):LEFT:SETSPEED PP")
  field(EGU, "s/stroke")
}

## ??
record(calcout, "$(P)$(R):LEFT:CALC") {
  field(DTYP, "Soft Channel")
  field(CALC, "A")
  field(INPA, "$(P)$(R):LEFT:STEP.VAL PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

## Set raw speed
record(longout, "$(P)$(R):LEFT:SETSPEED") {
  field(DESC, "Control speed of LEFT syringe")
  field(DTYP, "stream")
  field(OUT, "@microlab500.proto speed(B) $(PORT)")
  field(DRVH, "250")
# Maximum accepted by device
  field(DRVL, "0")
  field(EGU, "s/stroke")
}

##  \name Return steps
##  \{
##  User input for return steps
record(longout, "$(P)$(R):LEFT:RETURN") {
  field(VAL, "0")
  field(OUT, "$(P)$(R):LEFT:SETRETURN PP")
}

## Write return steps to hardware
record(longout, "$(P)$(R):LEFT:SETRETURN") {
  field(DESC, "Control backuoff return steps")
  field(DTYP, "stream")
  field(OUT, "@microlab500.proto return(B) $(PORT)")
  field(DRVH, "9")
  field(DRVL, "0")
# Controller will not accept values >= 10
  field(EGU, "steps")
}

## \}
##  Read current syringe position
record(ai, "$(P)$(R):LEFT:GETSPOS") {
  field(DESC, "Get syringe position")
  field(DTYP, "stream")
  field(INP, "@microlab500.proto positionS(B) $(PORT)")
  field(EGU, "Steps")
}

##
##  \name To implement "Pickup" button
## \{
##
record(bo, "$(P)$(R):LEFT:PICKUP") {
  field(FLNK, "$(P)$(R):LEFT:PICKUPA")
}

record(ao, "$(P)$(R):LEFT:PICKUPA") {
  field(DESC, "Drives syringe pickup")
  field(DTYP, "Soft Channel")
  field(OUT, "$(P)$(R):LEFT:MOVOUT.VAL PP")
  field(FLNK, "$(P)$(R):LEFT:MOVOUT")
  field(DOL, "$(P)$(R):LEFT:CALC.VAL PP")
  field(OMSL, "closed_loop")
}

## \}
##
## \name To implement "Dispense" button
## \{
##
record(bo, "$(P)$(R):LEFT:DISPENSE") {
  field(FLNK, "$(P)$(R):LEFT:DISPENSEA")
}

record(ao, "$(P)$(R):LEFT:DISPENSEA") {
  field(DESC, "drives syringe dispense")
  field(DTYP, "Soft Channel")
  field(OUT, "$(P)$(R):LEFT:MOVIN.VAL")
  field(FLNK, "$(P)$(R):LEFT:MOVIN")
  field(DOL, "$(P)$(R):LEFT:CALC.VAL PP")
  field(OMSL, "closed_loop")
}

## \}
##
## \name Get valve position
## \{
##
record(longin, "$(P)$(R):LEFT:GETVPOSA") {
  field(DTYP, "stream")
  field(INP, "@microlab500.proto positionV(B) $(PORT)")
}

## Make valve position readback human-readable
record(mbbi, "$(P)$(R):LEFT:GETVPOS") {
  field(DESC, "Get valve position")
  field(DTYP, "Raw Soft Channel")
  field(INP, "$(P)$(R):LEFT:GETVPOSA PP")
  field(ZRVL, "1")
  field(ONVL, "3")
  field(TWVL, "4")
  field(ONST, "Wash")
  field(TWST, "Ouput")
  field(VAL, "0")
  field(ZRST, "Input")
}

## \}
##
## \name Set valve position:
## \{
## Translate valve position for device
record(mbbo, "$(P)$(R):LEFT:SETVPOS") {
  field(DESC, "Set valve position")
  field(DTYP, "Raw Soft Channel")
  field(OUT, "$(P)$(R):LEFT:SETVPOSA PP")
  field(ZRVL, "1")
  field(ONVL, "3")
  field(TWVL, "4")
  field(ONST, "Wash")
  field(TWST, "Output")
  field(VAL, "0")
  field(ZRST, "Input")
}

## Write valve position to device
record(longout, "$(P)$(R):LEFT:SETVPOSA") {
  field(DTYP, "stream")
  field(VAL, "0")
  field(OUT, "@microlab500.proto setvalve(B) $(PORT)")
  field(OMSL, "closed_loop")
}

## \}
##   Tasks required on startup
record(seq, "$(P)$(R):LEFT:STARTUP") {
  field(LNK1, "$(P)$(R):LEFT:RETURN.PROC")
#
#  Make sure the motor record is initialised properly
#
  field(DO2, "1")
  field(LNK2, "$(P)$(R):LEFT:MOTOR.SYNC NPP")
#  field(LNK3, "$(P)$(R):$(SIDE):MOTOR.PROC")
#
#  Make sure velocity is written immediately
#
  field(DLY3, "0.1")
  field(LNK3, "$(P)$(R):LEFT:VELTORAW.PROC")
}

##  \brief Performs polling
##  Disabled when DISABLEPOLL is set
record(fanout, "$(P)$(R):LEFTSCAN") {
  field(SCAN, "1 second")
  field(SDIS, "$(P)$(R):DISABLEPOLL")
  field(LNK1, "$(P)$(R):LEFT:GETSPOS")
  field(LNK2, "$(P)$(R):LEFT:GETVPOS")
  field(LNK3, "$(P)$(R):LEFT:GETSPEED")
}

##
## \name Write raw position:
## \{
## User input
record(longout, "$(P)$(R):LEFT:POSITION") {
  field(OUT, "$(P)$(R):LEFT:SETPOSITION PP")
  field(EGU, "Steps")
}

## Write raw absolute position to device
record(longout, "$(P)$(R):LEFT:SETPOSITION") {
  field(DESC, "Control absolute position")
  field(DTYP, "stream")
  field(OUT, "@microlab500.proto move(B) $(PORT)")
  field(EGU, "steps")
}

## \}
##
##  \name Following records control the pumping mechanism
##    Move back and forth over the whole range until told to stop
## \{
##
record(seq, "$(P)$(R):LEFT:PUMPSEQ") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(DOL1, "0")
  field(LNK1, "$(P)$(R):LEFT:SETVPOS PP")
  field(DLY2, "1")
  field(DOL2, "1000")
  field(LNK2, "$(P)$(R):LEFT:POSITION PP")
}

record(bo, "$(P)$(R):LEFT:PUMP") {
  field(VAL, "1")
  field(ZNAM, "Pumping")
  field(ONAM, "Start Pump")
}

record(seq, "$(P)$(R):LEFT:PUMPSEQ2") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(DOL1, "2")
  field(LNK1, "$(P)$(R):LEFT:SETVPOS PP")
  field(DLY2, "1")
  field(DOL2, "0")
  field(LNK2, "$(P)$(R):LEFT:POSITION PP")
}

record(calcout, "$(P)$(R):LEFT:PUMPCTL") {
  field(SCAN, ".5 second")
  field(SDIS, "$(P)$(R):LEFT:PUMP")
  field(CALC, "A=0 && B=0")
  field(INPA, "$(P)$(R):LEFT:GETSPOS")
  field(INPB, "$(P)$(R):LEFT:PUMP")
  field(OUT, "$(P)$(R):LEFT:PUMPSEQ PP")
  field(OOPT, "Transition To Non-zero")
}

record(calcout, "$(P)$(R):LEFT:PUMPCTL2") {
  field(SCAN, ".5 second")
  field(SDIS, "$(P)$(R):LEFT:PUMP")
  field(CALC, "A=1000 && B=0")
  field(INPA, "$(P)$(R):LEFT:GETSPOS")
  field(INPB, "$(P)$(R):LEFT:PUMP")
  field(OUT, "$(P)$(R):LEFT:PUMPSEQ2 PP")
  field(OOPT, "Transition To Non-zero")
}

## \}
## \name Syringe soft mootor
## \{
##  \brief Soft motor record representing the syringe
##
record(motor, "$(P)$(R):LEFT:MOTOR") {
  field(DESC, "LEFT syringe")
  field(DTYP, "Soft Channel")
  field(DINP, "$(P)$(R):LEFT:DMOV NPP NMS")
# Input link for DMOV
  field(OUT, "$(P)$(R):LEFT:GO PP NMS")
# Link to "seq" record to set speed and write demand
  field(RDBL, "$(P)$(R):LEFT:POSTOEGU")
# Readback location
  field(STOO, "$(P)$(R):STOP PP NMS")
# STOP output link
  field(URIP, "1")
# Use readback from RDBL
  field(DIR, "0")
# Direction positive
  field(SCAN, "Passive")
  field(VBAS, "50")
# Minimum velocity
  field(VMAX, "$(LEFTSYRINGEVOL)")
# Maximum velocity is 1 second per full stroke = 1 syringe per second
  field(VELO, "50")
# Default velocity on startup
  field(EGU, "uL")
  field(PREC, "1")
  field(VAL, "0")
# Initialise VAL field to zero
# Fixed resolution: conversion performed in separate record
  field(MRES, "1")
  field(RRES, "1")
# Soft limits
  field(DHLM, "$(LEFTSYRINGEVOL)")
# High soft limit = full syringe volume
  field(DLLM, "0")
}

##
##  \brief Hack to set motor RRES = MRES.
##  Processed once at startup
##
record(ao, "$(P)$(R):LEFT:SETRRES") {
  field(DESC, "Set RRES = MRES")
  field(DOL, "$(P)$(R):LEFT:MOTOR.MRES NPP NMS")
  field(OMSL, "closed_loop")
  field(OUT, "$(P)$(R):LEFT:MOTOR.RRES CA")
}

##
## \brief Start move from soft motor
## \details This record gets processed when a move is initiated from the motor record
## It sets the velocity and writes the position demand
##
record(seq, "$(P)$(R):LEFT:GO") {
  field(DESC, "LEFT syringe: write velocity and demand")
# Calculate (then write) velocity
  field(DOL1, "1")
  field(LNK1, "$(P)$(R):LEFT:VELTORAW.PROC")
# Write demand
  field(DOL2, "1")
  field(LNK2, "$(P)$(R):LEFT:POSTORAW PP NMS")
}

## \}
##
## \brief Convert velocity from EGUs per second to seconds per full stroke
## ...and pass on to be written to device
##
record(calcout, "$(P)$(R):LEFT:VELTORAW") {
  field(DESC, "LEFT convert velocity")
  field(INPA, "$(P)$(R):LEFT:MOTOR.VELO NPP")
  field(INPB, "$(LEFTSYRINGEVOL)")
# Syringe volume
  field(CALC, "B/A")
# velocity (s per full stroke) = Syringe volume / velocity (volume per second)
  field(OUT, "$(P)$(R):LEFT:SETSPEED.VAL PP NMS")
# Write converted velocity
  field(SCAN, "Passive")
  field(EGU, "s/stroke")
  field(TPRO, "1")
}

##
## \brief Read in raw speed in seconds per full stroke
## ... and pass on to be written to device
##
record(longin, "$(P)$(R):LEFT:GETSPEED") {
  field(DTYP, "stream")
  field(INP, "@microlab500.proto getSpeed(B) $(PORT)")
  field(FLNK, "$(P)$(R):LEFT:VELTOEGU.PROC")
  field(EGU, "s/stroke")
}

##
## \brief Convert velocity from seconds per full stroke to EGUs per second
##
record(calcout, "$(P)$(R):LEFT:VELTOEGU") {
  field(DESC, "LEFT convert velocity")
  field(INPA, "$(P)$(R):LEFT:GETSPEED NPP")
  field(INPB, "$(LEFTSYRINGEVOL)")
# Syringe volume
  field(CALC, "B/A")
# velocity (volume per second) = Syringe volume / velocity (s per full stroke)
  field(SCAN, "Passive")
  field(EGU, "uL/s")
}

##
##  \name Set the syringe volume
##  \{
## Set syringe volume
record(longout, "$(P)$(R):LEFT:SVOL") {
  field(VAL, "$(LEFTSYRINGEVOL)")
  field(FLNK, "$(P)$(R):LEFT:DISTSVOL.PROC")
  field(EGU, "uL")
  field(DRVL, "1")
# Avoid division by zero
  field(DRVH, "1000000")
}

## Read back syringe volume
record(longin, "$(P)$(R):LEFT:SVOL:RBV") {
  field(VAL, "0")
  field(EGU, "uL")
}

## Distribute new volume to everywhere it's required
record(seq, "$(P)$(R):LEFT:DISTSVOL") {
# Syringe volume readback
  field(DOL1, "$(P)$(R):LEFT:SVOL NPP")
  field(LNK1, "$(P)$(R):LEFT:SVOL:RBV PP")
# Make sure offset is zero
  field(DO2, "0")
  field(DLY2, "1")
  field(LNK2, "$(P)$(R):LEFT:MOTOR.OFF NPP")
# Velocity calculations
  field(DOL3, "$(P)$(R):LEFT:SVOL")
  field(LNK3, "$(P)$(R):LEFT:VELTORAW.B PP")
  field(DOL4, "$(P)$(R):LEFT:SVOL")
  field(LNK4, "$(P)$(R):LEFT:VELTOEGU.B PP")
  field(DOL5, "$(P)$(R):LEFT:SVOL")
  field(LNK5, "$(P)$(R):LEFT:MOTOR.VMAX NPP")
  field(DOL6, "$(P)$(R):LEFT:SVOL")
  field(LNK6, "$(P)$(R):LEFT:MOTOR.DHLM NPP")
  field(DO7, "1")
  field(LNK7, "$(P)$(R):LEFT:MOTOR.SYNC")
}

## \}
## \name Greedy write of velocity from motor record
## \{
##  Monitor the VELO field of the soft motor
##  and write it staright to hardware when it changes
##  so that we can see the readback from the hardware
##  straight away and know it's happy with the value
##
record(calcout, "$(P)$(R):LEFT:COPYVELO") {
  field(DESC, "Write speed when VELO changes")
  field(INPA, "$(P)$(R):LEFT:MOTOR.VELO NPP")
  field(SCAN, ".1 second")
  field(CALC, "A")
  field(OOPT, "On Change")
  field(DOPT, "Use CALC")
  field(OUT, "$(P)$(R):LEFT:VELTORAW PP")
}

##
##  Same as above but runs once on init
##    Workaround because "On Change" DOPT doesn't seem to 
##    let me process once on init 
##
record(calcout, "$(P)$(R):LEFT:STARTUPVELO") {
  field(DESC, "Write velocity on startup")
  field(INPA, "$(P)$(R):LEFT:MOTOR.VELO NPP")
  field(SCAN, "Passive")
  field(CALC, "A")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(OUT, "$(P)$(R):LEFT:VELTORAW PP")
  field(TPRO, "1")
}

## \}
## \name Convert between EGUs and counts
## \{
record(calcout, "$(P)$(R):LEFT:POSTOEGU") {
  field(DESC, "Convert position to EGU")
  field(INPA, "$(P)$(R):LEFT:GETSPOS CP")
  field(INPB, "$(P)$(R):LEFT:SVOL CP")
# Syringe volume
  field(INPC, "$(STROKESIZE)")
# Steps per stroke
  field(CALC, "A*B/C")
# position (volume) = position (steps) / steps per stroke * volume per stroke
  field(SCAN, "Passive")
  field(EGU, "uL/s")
}

record(calcout, "$(P)$(R):LEFT:POSTORAW") {
  field(DESC, "Convert position to steps")
  field(INPA, "$(P)$(R):LEFT:MOTOR.RVAL NPP")
  field(INPB, "$(P)$(R):LEFT:SVOL CP")
# Syringe volume
  field(INPC, "$(STROKESIZE)")
# Steps per stroke
  field(CALC, "A/B*C")
# position (steps) = position (volume) / volume per stroke * steps per stroke
  field(SCAN, "Passive")
  field(EGU, "steps")
  field(OUT, "$(P)$(R):LEFT:POSITION PP NMS")
}

# end(microlab500Left)

# expand("/dls_sw/prod/R3.14.12.7/support/microlab500/1-5/microlab500App/Db/O.linux-x86_64/../microlab500half.vdb", microlab500Right)

## Pickup tweak
record(ao, "$(P)$(R):RIGHT:MOVOUT") {
  field(DESC, "Control left syringe pickup")
  field(DTYP, "stream")
  field(OUT, "@microlab500.proto pickup(C) $(PORT)")
}

## Dispense tweak
record(ao, "$(P)$(R):RIGHT:MOVIN") {
  field(DESC, "Control left syringe dispense")
  field(DTYP, "stream")
  field(OUT, "@microlab500.proto dispense(C) $(PORT)")
}

## Pickup or dispense tweak size
record(ao, "$(P)$(R):RIGHT:STEP") {
  field(PREC, "0")
  field(EGU, "Steps")
  field(VAL, "50")
}

## User input for raw speed
record(longout, "$(P)$(R):RIGHT:SPEED") {
  field(VAL, "9")
  field(OUT, "$(P)$(R):RIGHT:SETSPEED PP")
  field(EGU, "s/stroke")
}

## ??
record(calcout, "$(P)$(R):RIGHT:CALC") {
  field(DTYP, "Soft Channel")
  field(CALC, "A")
  field(INPA, "$(P)$(R):RIGHT:STEP.VAL PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

## Set raw speed
record(longout, "$(P)$(R):RIGHT:SETSPEED") {
  field(DESC, "Control speed of RIGHT syringe")
  field(DTYP, "stream")
  field(OUT, "@microlab500.proto speed(C) $(PORT)")
  field(DRVH, "250")
# Maximum accepted by device
  field(DRVL, "0")
  field(EGU, "s/stroke")
}

##  \name Return steps
##  \{
##  User input for return steps
record(longout, "$(P)$(R):RIGHT:RETURN") {
  field(VAL, "0")
  field(OUT, "$(P)$(R):RIGHT:SETRETURN PP")
}

## Write return steps to hardware
record(longout, "$(P)$(R):RIGHT:SETRETURN") {
  field(DESC, "Control backuoff return steps")
  field(DTYP, "stream")
  field(OUT, "@microlab500.proto return(C) $(PORT)")
  field(DRVH, "9")
  field(DRVL, "0")
# Controller will not accept values >= 10
  field(EGU, "steps")
}

## \}
##  Read current syringe position
record(ai, "$(P)$(R):RIGHT:GETSPOS") {
  field(DESC, "Get syringe position")
  field(DTYP, "stream")
  field(INP, "@microlab500.proto positionS(C) $(PORT)")
  field(EGU, "Steps")
}

##
##  \name To implement "Pickup" button
## \{
##
record(bo, "$(P)$(R):RIGHT:PICKUP") {
  field(FLNK, "$(P)$(R):RIGHT:PICKUPA")
}

record(ao, "$(P)$(R):RIGHT:PICKUPA") {
  field(DESC, "Drives syringe pickup")
  field(DTYP, "Soft Channel")
  field(OUT, "$(P)$(R):RIGHT:MOVOUT.VAL PP")
  field(FLNK, "$(P)$(R):RIGHT:MOVOUT")
  field(DOL, "$(P)$(R):RIGHT:CALC.VAL PP")
  field(OMSL, "closed_loop")
}

## \}
##
## \name To implement "Dispense" button
## \{
##
record(bo, "$(P)$(R):RIGHT:DISPENSE") {
  field(FLNK, "$(P)$(R):RIGHT:DISPENSEA")
}

record(ao, "$(P)$(R):RIGHT:DISPENSEA") {
  field(DESC, "drives syringe dispense")
  field(DTYP, "Soft Channel")
  field(OUT, "$(P)$(R):RIGHT:MOVIN.VAL")
  field(FLNK, "$(P)$(R):RIGHT:MOVIN")
  field(DOL, "$(P)$(R):RIGHT:CALC.VAL PP")
  field(OMSL, "closed_loop")
}

## \}
##
## \name Get valve position
## \{
##
record(longin, "$(P)$(R):RIGHT:GETVPOSA") {
  field(DTYP, "stream")
  field(INP, "@microlab500.proto positionV(C) $(PORT)")
}

## Make valve position readback human-readable
record(mbbi, "$(P)$(R):RIGHT:GETVPOS") {
  field(DESC, "Get valve position")
  field(DTYP, "Raw Soft Channel")
  field(INP, "$(P)$(R):RIGHT:GETVPOSA PP")
  field(ZRVL, "1")
  field(ONVL, "3")
  field(TWVL, "4")
  field(ONST, "Wash")
  field(TWST, "Ouput")
  field(VAL, "0")
  field(ZRST, "Input")
}

## \}
##
## \name Set valve position:
## \{
## Translate valve position for device
record(mbbo, "$(P)$(R):RIGHT:SETVPOS") {
  field(DESC, "Set valve position")
  field(DTYP, "Raw Soft Channel")
  field(OUT, "$(P)$(R):RIGHT:SETVPOSA PP")
  field(ZRVL, "1")
  field(ONVL, "3")
  field(TWVL, "4")
  field(ONST, "Wash")
  field(TWST, "Output")
  field(VAL, "0")
  field(ZRST, "Input")
}

## Write valve position to device
record(longout, "$(P)$(R):RIGHT:SETVPOSA") {
  field(DTYP, "stream")
  field(VAL, "0")
  field(OUT, "@microlab500.proto setvalve(C) $(PORT)")
  field(OMSL, "closed_loop")
}

## \}
##   Tasks required on startup
record(seq, "$(P)$(R):RIGHT:STARTUP") {
  field(LNK1, "$(P)$(R):RIGHT:RETURN.PROC")
#
#  Make sure the motor record is initialised properly
#
  field(DO2, "1")
  field(LNK2, "$(P)$(R):RIGHT:MOTOR.SYNC NPP")
#  field(LNK3, "$(P)$(R):$(SIDE):MOTOR.PROC")
#
#  Make sure velocity is written immediately
#
  field(DLY3, "0.1")
  field(LNK3, "$(P)$(R):RIGHT:VELTORAW.PROC")
}

##  \brief Performs polling
##  Disabled when DISABLEPOLL is set
record(fanout, "$(P)$(R):RIGHTSCAN") {
  field(SCAN, "1 second")
  field(SDIS, "$(P)$(R):DISABLEPOLL")
  field(LNK1, "$(P)$(R):RIGHT:GETSPOS")
  field(LNK2, "$(P)$(R):RIGHT:GETVPOS")
  field(LNK3, "$(P)$(R):RIGHT:GETSPEED")
}

##
## \name Write raw position:
## \{
## User input
record(longout, "$(P)$(R):RIGHT:POSITION") {
  field(OUT, "$(P)$(R):RIGHT:SETPOSITION PP")
  field(EGU, "Steps")
}

## Write raw absolute position to device
record(longout, "$(P)$(R):RIGHT:SETPOSITION") {
  field(DESC, "Control absolute position")
  field(DTYP, "stream")
  field(OUT, "@microlab500.proto move(C) $(PORT)")
  field(EGU, "steps")
}

## \}
##
##  \name Following records control the pumping mechanism
##    Move back and forth over the whole range until told to stop
## \{
##
record(seq, "$(P)$(R):RIGHT:PUMPSEQ") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(DOL1, "0")
  field(LNK1, "$(P)$(R):RIGHT:SETVPOS PP")
  field(DLY2, "1")
  field(DOL2, "1000")
  field(LNK2, "$(P)$(R):RIGHT:POSITION PP")
}

record(bo, "$(P)$(R):RIGHT:PUMP") {
  field(VAL, "1")
  field(ZNAM, "Pumping")
  field(ONAM, "Start Pump")
}

record(seq, "$(P)$(R):RIGHT:PUMPSEQ2") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(DOL1, "2")
  field(LNK1, "$(P)$(R):RIGHT:SETVPOS PP")
  field(DLY2, "1")
  field(DOL2, "0")
  field(LNK2, "$(P)$(R):RIGHT:POSITION PP")
}

record(calcout, "$(P)$(R):RIGHT:PUMPCTL") {
  field(SCAN, ".5 second")
  field(SDIS, "$(P)$(R):RIGHT:PUMP")
  field(CALC, "A=0 && B=0")
  field(INPA, "$(P)$(R):RIGHT:GETSPOS")
  field(INPB, "$(P)$(R):RIGHT:PUMP")
  field(OUT, "$(P)$(R):RIGHT:PUMPSEQ PP")
  field(OOPT, "Transition To Non-zero")
}

record(calcout, "$(P)$(R):RIGHT:PUMPCTL2") {
  field(SCAN, ".5 second")
  field(SDIS, "$(P)$(R):RIGHT:PUMP")
  field(CALC, "A=1000 && B=0")
  field(INPA, "$(P)$(R):RIGHT:GETSPOS")
  field(INPB, "$(P)$(R):RIGHT:PUMP")
  field(OUT, "$(P)$(R):RIGHT:PUMPSEQ2 PP")
  field(OOPT, "Transition To Non-zero")
}

## \}
## \name Syringe soft mootor
## \{
##  \brief Soft motor record representing the syringe
##
record(motor, "$(P)$(R):RIGHT:MOTOR") {
  field(DESC, "RIGHT syringe")
  field(DTYP, "Soft Channel")
  field(DINP, "$(P)$(R):RIGHT:DMOV NPP NMS")
# Input link for DMOV
  field(OUT, "$(P)$(R):RIGHT:GO PP NMS")
# Link to "seq" record to set speed and write demand
  field(RDBL, "$(P)$(R):RIGHT:POSTOEGU")
# Readback location
  field(STOO, "$(P)$(R):STOP PP NMS")
# STOP output link
  field(URIP, "1")
# Use readback from RDBL
  field(DIR, "0")
# Direction positive
  field(SCAN, "Passive")
  field(VBAS, "50")
# Minimum velocity
  field(VMAX, "$(RIGHTSYRINGEVOL)")
# Maximum velocity is 1 second per full stroke = 1 syringe per second
  field(VELO, "50")
# Default velocity on startup
  field(EGU, "uL")
  field(PREC, "1")
  field(VAL, "0")
# Initialise VAL field to zero
# Fixed resolution: conversion performed in separate record
  field(MRES, "1")
  field(RRES, "1")
# Soft limits
  field(DHLM, "$(RIGHTSYRINGEVOL)")
# High soft limit = full syringe volume
  field(DLLM, "0")
}

##
##  \brief Hack to set motor RRES = MRES.
##  Processed once at startup
##
record(ao, "$(P)$(R):RIGHT:SETRRES") {
  field(DESC, "Set RRES = MRES")
  field(DOL, "$(P)$(R):RIGHT:MOTOR.MRES NPP NMS")
  field(OMSL, "closed_loop")
  field(OUT, "$(P)$(R):RIGHT:MOTOR.RRES CA")
}

##
## \brief Start move from soft motor
## \details This record gets processed when a move is initiated from the motor record
## It sets the velocity and writes the position demand
##
record(seq, "$(P)$(R):RIGHT:GO") {
  field(DESC, "RIGHT syringe: write velocity and demand")
# Calculate (then write) velocity
  field(DOL1, "1")
  field(LNK1, "$(P)$(R):RIGHT:VELTORAW.PROC")
# Write demand
  field(DOL2, "1")
  field(LNK2, "$(P)$(R):RIGHT:POSTORAW PP NMS")
}

## \}
##
## \brief Convert velocity from EGUs per second to seconds per full stroke
## ...and pass on to be written to device
##
record(calcout, "$(P)$(R):RIGHT:VELTORAW") {
  field(DESC, "RIGHT convert velocity")
  field(INPA, "$(P)$(R):RIGHT:MOTOR.VELO NPP")
  field(INPB, "$(RIGHTSYRINGEVOL)")
# Syringe volume
  field(CALC, "B/A")
# velocity (s per full stroke) = Syringe volume / velocity (volume per second)
  field(OUT, "$(P)$(R):RIGHT:SETSPEED.VAL PP NMS")
# Write converted velocity
  field(SCAN, "Passive")
  field(EGU, "s/stroke")
  field(TPRO, "1")
}

##
## \brief Read in raw speed in seconds per full stroke
## ... and pass on to be written to device
##
record(longin, "$(P)$(R):RIGHT:GETSPEED") {
  field(DTYP, "stream")
  field(INP, "@microlab500.proto getSpeed(C) $(PORT)")
  field(FLNK, "$(P)$(R):RIGHT:VELTOEGU.PROC")
  field(EGU, "s/stroke")
}

##
## \brief Convert velocity from seconds per full stroke to EGUs per second
##
record(calcout, "$(P)$(R):RIGHT:VELTOEGU") {
  field(DESC, "RIGHT convert velocity")
  field(INPA, "$(P)$(R):RIGHT:GETSPEED NPP")
  field(INPB, "$(RIGHTSYRINGEVOL)")
# Syringe volume
  field(CALC, "B/A")
# velocity (volume per second) = Syringe volume / velocity (s per full stroke)
  field(SCAN, "Passive")
  field(EGU, "uL/s")
}

##
##  \name Set the syringe volume
##  \{
## Set syringe volume
record(longout, "$(P)$(R):RIGHT:SVOL") {
  field(VAL, "$(RIGHTSYRINGEVOL)")
  field(FLNK, "$(P)$(R):RIGHT:DISTSVOL.PROC")
  field(EGU, "uL")
  field(DRVL, "1")
# Avoid division by zero
  field(DRVH, "1000000")
}

## Read back syringe volume
record(longin, "$(P)$(R):RIGHT:SVOL:RBV") {
  field(VAL, "0")
  field(EGU, "uL")
}

## Distribute new volume to everywhere it's required
record(seq, "$(P)$(R):RIGHT:DISTSVOL") {
# Syringe volume readback
  field(DOL1, "$(P)$(R):RIGHT:SVOL NPP")
  field(LNK1, "$(P)$(R):RIGHT:SVOL:RBV PP")
# Make sure offset is zero
  field(DO2, "0")
  field(DLY2, "1")
  field(LNK2, "$(P)$(R):RIGHT:MOTOR.OFF NPP")
# Velocity calculations
  field(DOL3, "$(P)$(R):RIGHT:SVOL")
  field(LNK3, "$(P)$(R):RIGHT:VELTORAW.B PP")
  field(DOL4, "$(P)$(R):RIGHT:SVOL")
  field(LNK4, "$(P)$(R):RIGHT:VELTOEGU.B PP")
  field(DOL5, "$(P)$(R):RIGHT:SVOL")
  field(LNK5, "$(P)$(R):RIGHT:MOTOR.VMAX NPP")
  field(DOL6, "$(P)$(R):RIGHT:SVOL")
  field(LNK6, "$(P)$(R):RIGHT:MOTOR.DHLM NPP")
  field(DO7, "1")
  field(LNK7, "$(P)$(R):RIGHT:MOTOR.SYNC")
}

## \}
## \name Greedy write of velocity from motor record
## \{
##  Monitor the VELO field of the soft motor
##  and write it staright to hardware when it changes
##  so that we can see the readback from the hardware
##  straight away and know it's happy with the value
##
record(calcout, "$(P)$(R):RIGHT:COPYVELO") {
  field(DESC, "Write speed when VELO changes")
  field(INPA, "$(P)$(R):RIGHT:MOTOR.VELO NPP")
  field(SCAN, ".1 second")
  field(CALC, "A")
  field(OOPT, "On Change")
  field(DOPT, "Use CALC")
  field(OUT, "$(P)$(R):RIGHT:VELTORAW PP")
}

##
##  Same as above but runs once on init
##    Workaround because "On Change" DOPT doesn't seem to 
##    let me process once on init 
##
record(calcout, "$(P)$(R):RIGHT:STARTUPVELO") {
  field(DESC, "Write velocity on startup")
  field(INPA, "$(P)$(R):RIGHT:MOTOR.VELO NPP")
  field(SCAN, "Passive")
  field(CALC, "A")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(OUT, "$(P)$(R):RIGHT:VELTORAW PP")
  field(TPRO, "1")
}

## \}
## \name Convert between EGUs and counts
## \{
record(calcout, "$(P)$(R):RIGHT:POSTOEGU") {
  field(DESC, "Convert position to EGU")
  field(INPA, "$(P)$(R):RIGHT:GETSPOS CP")
  field(INPB, "$(P)$(R):RIGHT:SVOL CP")
# Syringe volume
  field(INPC, "$(STROKESIZE)")
# Steps per stroke
  field(CALC, "A*B/C")
# position (volume) = position (steps) / steps per stroke * volume per stroke
  field(SCAN, "Passive")
  field(EGU, "uL/s")
}

record(calcout, "$(P)$(R):RIGHT:POSTORAW") {
  field(DESC, "Convert position to steps")
  field(INPA, "$(P)$(R):RIGHT:MOTOR.RVAL NPP")
  field(INPB, "$(P)$(R):RIGHT:SVOL CP")
# Syringe volume
  field(INPC, "$(STROKESIZE)")
# Steps per stroke
  field(CALC, "A/B*C")
# position (steps) = position (volume) / volume per stroke * steps per stroke
  field(SCAN, "Passive")
  field(EGU, "steps")
  field(OUT, "$(P)$(R):RIGHT:POSITION PP NMS")
}

# end(microlab500Right)
