#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/keithley2600.dbd")
#! DBDEND


# % macro, P, Device prefix
# % macro, Q, Device suffix
# % macro, PORT, Asyn port name
# % macro, CHAN, Signal generator channel (A or B)
# % macro, SMU, Signal generator channel (smua or smub)
# % macro, TAG, Signal generator pulse tag (e.g. 1 if smua, 2 if smub)
# % macro, NELM, Max number of Sweep Pulses (default 10000)
# % macro, V_HLIMIT, Highest voltage value settable on the device 
# % macro, I_HLIMIT, Highest current value settable on the device 
# % macro, name, Name to export to gda as
# % gui, $(name=), edm, keithley2600.edl, P=$(P), Q=$(Q), CHAN=$(CHAN), SMU=$(SMU)
#
#Enable Remote or local
record(bo, "$(P)$(Q):CH$(CHAN):Disable") {
  field(DESC, "When local disable all records")
  field(ZNAM, "Enabled")
  field(ONAM, "Disabled")
  field(PINI, "YES")
  field(VAL, "1")
}

record(calc, "$(P)$(Q):CH$(CHAN):Disable2") {
  field(SCAN, ".2 second")
  field(CALC, "((A>0)||(B>0)||(C>0))?1:0")
  field(INPA, "$(P)$(Q):CH$(CHAN):Disable")
  field(INPB, "$(P)$(Q):CH$(CHAN):SwAcquire")
  field(INPC, "$(P)$(Q):CH$(CHAN):MeasOlapAcquire")
  field(VAL, "1")
  field(PINI, "YES")
}

##########################################
##SET and Read OUTPUT TO ON
###########################################
record(bo, "$(P)$(Q):CH$(CHAN):Output") {
  field(DESC, "Enable output")
  field(DTYP, "stream")
  field(OUT, "@keithley2600.proto write_int($(SMU).source.output=) $(PORT)")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(DISS, "INVALID")
  field(FLNK, "$(P)$(Q):CH$(CHAN):OutputRead")
}

record(bi, "$(P)$(Q):CH$(CHAN):OutputRead") {
  field(DESC, "Read Output State")
  field(DTYP, "stream")
  field(INP, "@keithley2600.proto read_intno?(print($(SMU).source.output)) $(PORT)")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(DISS, "INVALID")
  field(SDIS, "$(P)$(Q):CH$(CHAN):Disable2")
}

#################################################
#SET and Read V and I Levels
#################################################
record(ao, "$(P)$(Q):CH$(CHAN):VSP") {
  field(DESC, "Write V Level")
  field(DTYP, "stream")
  field(OUT, "@keithley2600.proto write_floatnospace($(SMU).source.levelv=) $(PORT)")
  field(DISS, "INVALID")
  field(HOPR, "200")
  field(HIHI, "200")
  field(DRVH, "200")
  field(DRVL, "-200")
  field(LOPR, "-200")
  field(EGU, "V")
  field(PREC, "6")
  field(FLNK, "$(P)$(Q):CH$(CHAN):VSPR")
}

record(ai, "$(P)$(Q):CH$(CHAN):VSPR") {
  field(DESC, "Actual Voltage Level SP")
  field(DTYP, "stream")
  field(INP, "@keithley2600.proto read_floatno?(print($(SMU).source.levelv)) $(PORT)")
  field(DISS, "INVALID")
  field(HIGH, "1")
  field(PREC, "6")
  field(EGU, "V")
  field(SDIS, "$(P)$(Q):CH$(CHAN):Disable2")
}

record(ao, "$(P)$(Q):CH$(CHAN):ISP") {
  field(DESC, "Write I Level")
  field(DTYP, "stream")
  field(OUT, "@keithley2600.proto write_floatnospace($(SMU).source.leveli=) $(PORT)")
  field(DISS, "INVALID")
  field(HOPR, "1.5")
  field(HIHI, "1.51")
  field(DRVH, "1.5")
  field(DRVL, "-1.5")
  field(LOPR, "-1.5")
  field(EGU, "A")
  field(PREC, "6")
  field(FLNK, "$(P)$(Q):CH$(CHAN):ISPR")
}

record(ai, "$(P)$(Q):CH$(CHAN):ISPR") {
  field(DESC, "Actual Current Level SP")
  field(DTYP, "stream")
  field(INP, "@keithley2600.proto read_floatno?(print($(SMU).source.leveli)) $(PORT)")
  field(DISS, "INVALID")
  field(HIGH, "1")
  field(PREC, "6")
  field(EGU, "A")
  field(SDIS, "$(P)$(Q):CH$(CHAN):Disable2")
}

#################################################
#Read Source  State Set source V or I
#################################################
record(bi, "$(P)$(Q):CH$(CHAN):SourceRead") {
  field(DESC, "Get source state")
  field(DTYP, "stream")
  field(INP, "@keithley2600.proto read_intno?(print($(SMU).source.func)) $(PORT)")
  field(ZNAM, "DCAMPS")
  field(ONAM, "DCVOLTS")
  field(DISS, "INVALID")
  field(SDIS, "$(P)$(Q):CH$(CHAN):Disable2")
}

record(bo, "$(P)$(Q):CH$(CHAN):VSource") {
  field(DESC, "Set source function DC volts")
  field(DTYP, "stream")
  field(OUT, "@keithley2600.proto write_string($(SMU).source.func=$(SMU).OUTPUT_DCVOLTS) $(PORT)")
  field(DISS, "INVALID")
  field(FLNK, "$(P)$(Q):CH$(CHAN):SourceRead")
}

record(bo, "$(P)$(Q):CH$(CHAN):ISource") {
  field(DESC, "Set source function DC amps")
  field(DTYP, "stream")
  field(OUT, "@keithley2600.proto write_string($(SMU).source.func=$(SMU).OUTPUT_DCAMPS) $(PORT)")
  field(DISS, "INVALID")
  field(FLNK, "$(P)$(Q):CH$(CHAN):SourceRead")
}

##############################################################
#ACTUAL VOLTAGESi, CURRENT, and Resistance
##############################################################
record(ai, "$(P)$(Q):CH$(CHAN):ActualV") {
  field(DESC, "Actual Voltage Read")
  field(DTYP, "stream")
  field(INP, "@keithley2600.proto read_floatno?(print($(SMU).measure.v())) $(PORT)")
  field(DISS, "INVALID")
  field(HIGH, "1")
  field(PREC, "6")
  field(EGU, "V")
  field(SDIS, "$(P)$(Q):CH$(CHAN):Disable2")
}

record(ai, "$(P)$(Q):CH$(CHAN):ActualI") {
  field(DESC, "Actual Current Read")
  field(DTYP, "stream")
  field(INP, "@keithley2600.proto read_floatno?(print($(SMU).measure.i())) $(PORT)")
  field(DISS, "INVALID")
  field(HIGH, "1")
  field(PREC, "6")
  field(EGU, "A")
  field(SDIS, "$(P)$(Q):CH$(CHAN):Disable2")
}

record(ai, "$(P)$(Q):CH$(CHAN):ActualR") {
  field(DESC, "Actual Resistance Read")
  field(DTYP, "stream")
  field(INP, "@keithley2600.proto read_floatno?(print($(SMU).measure.r())) $(PORT)")
  field(DISS, "INVALID")
  field(HIGH, "1")
  field(PREC, "6")
  field(EGU, "Ohms")
  field(SDIS, "$(P)$(Q):CH$(CHAN):Disable2")
}

##################################################################
#Limits
##################################################################
record(ao, "$(P)$(Q):CH$(CHAN):VLimit") {
  field(DESC, "Write V Limit")
  field(DTYP, "stream")
  field(OUT, "@keithley2600.proto write_floatnospace($(SMU).source.limitv=) $(PORT)")
  field(DISS, "INVALID")
  field(HOPR, "$(V_HLIMIT=20)")
  field(HIHI, "$(V_HLIMIT=20)")
  field(DRVH, "$(V_HLIMIT=20)")
  field(DRVL, "0.02")
  field(LOPR, "0.02")
  field(EGU, "V")
  field(PREC, "6")
  field(FLNK, "$(P)$(Q):CH$(CHAN):VLimitRead")
}

record(ai, "$(P)$(Q):CH$(CHAN):VLimitRead") {
  field(DESC, "Read V Limit")
  field(DTYP, "stream")
  field(INP, "@keithley2600.proto read_floatno?(print($(SMU).source.limitv)) $(PORT)")
  field(DISS, "INVALID")
  field(HIHI, "$(V_HLIMIT=20)")
  field(EGU, "V")
  field(PREC, "6")
  field(SDIS, "$(P)$(Q):CH$(CHAN):Disable2")
}

record(ao, "$(P)$(Q):CH$(CHAN):ILimit") {
  field(DESC, "Write I Limit")
  field(DTYP, "stream")
  field(OUT, "@keithley2600.proto write_floatnospace($(SMU).source.limiti=) $(PORT)")
  field(DISS, "INVALID")
  field(HOPR, "$(I_HLIMIT=1.5)")
  field(HIHI, "$(I_HLIMIT=1.5)")
  field(DRVH, "$(I_HLIMIT=1.5)")
  field(DRVL, "0.000001")
  field(LOPR, "0.000001")
  field(EGU, "A")
  field(PREC, "6")
  field(FLNK, "$(P)$(Q):CH$(CHAN):ILimitRead")
}

record(ai, "$(P)$(Q):CH$(CHAN):ILimitRead") {
  field(DESC, "Read I Limit")
  field(DTYP, "stream")
  field(INP, "@keithley2600.proto read_floatno?(print($(SMU).source.limiti)) $(PORT)")
  field(DISS, "INVALID")
  field(HIHI, "$(I_HLIMIT=1.5)")
  field(EGU, "A")
  field(PREC, "6")
  field(SDIS, "$(P)$(Q):CH$(CHAN):Disable2")
}

#######################################################################
#RANGES
#######################################################################
record(bo, "$(P)$(Q):CH$(CHAN):MeasAutoRangeI") {
  field(DESC, "Measure Auto Range I")
  field(DTYP, "stream")
  field(OUT, "@keithley2600.proto write_int($(SMU).measure.autorangei=) $(PORT)")
  field(DISS, "INVALID")
  field(ZNAM, "Manual")
  field(ONAM, "Auto")
  field(FLNK, "$(P)$(Q):CH$(CHAN):MeasAutoRangeIR")
}

record(bi, "$(P)$(Q):CH$(CHAN):MeasAutoRangeIR") {
  field(DESC, "Measure Auto Range I Read")
  field(DTYP, "stream")
  field(INP, "@keithley2600.proto read_intno?(print($(SMU).measure.autorangei)) $(PORT)")
  field(DISS, "INVALID")
  field(ZNAM, "Manual")
  field(ONAM, "AUTO")
  field(SDIS, "$(P)$(Q):CH$(CHAN):Disable2")
}

record(mbbo, "$(P)$(Q):CH$(CHAN):MeasRangeISP") {
  field(DESC, "Write Meas. Range I SP")
  field(DTYP, "stream")
  field(ZRST, "0.000001")
  field(ZRVL, "0")
  field(ONST, "0.000010")
  field(ONVL, "1")
  field(TWST, "0.000100")
  field(TWVL, "2")
  field(THST, "0.001000")
  field(THVL, "3")
  field(FRST, "0.100000")
  field(FRVL, "4")
  field(FVST, "1.5")
  field(FVVL, "5")
  field(OUT, "@keithley2600.proto write_measirangsp($(SMU).measure.rangei=) $(PORT)")
  field(DISS, "INVALID")
  field(FLNK, "$(P)$(Q):CH$(CHAN):MeasRangeISPR")
}

record(ai, "$(P)$(Q):CH$(CHAN):MeasRangeISPR") {
  field(DESC, "Read Meas. Range I SP")
  field(DTYP, "stream")
  field(INP, "@keithley2600.proto read_floatno?(print($(SMU).measure.rangei)) $(PORT)")
  field(DISS, "INVALID")
  field(HIHI, "1.5")
  field(EGU, "A")
  field(PREC, "6")
  field(SDIS, "$(P)$(Q):CH$(CHAN):Disable2")
}

record(bo, "$(P)$(Q):CH$(CHAN):SourceAutoRangeI") {
  field(DESC, "Source Auto Range I")
  field(DTYP, "stream")
  field(OUT, "@keithley2600.proto write_int($(SMU).source.autorangei=) $(PORT)")
  field(DISS, "INVALID")
  field(ZNAM, "Manual")
  field(ONAM, "Auto")
  field(FLNK, "$(P)$(Q):CH$(CHAN):SourceAutoRangeIR")
}

record(bi, "$(P)$(Q):CH$(CHAN):SourceAutoRangeIR") {
  field(DESC, "Source Auto Range I Read")
  field(DTYP, "stream")
  field(INP, "@keithley2600.proto read_intno?(print($(SMU).source.autorangei)) $(PORT)")
  field(DISS, "INVALID")
  field(ZNAM, "Manual")
  field(ONAM, "AUTO")
  field(SDIS, "$(P)$(Q):CH$(CHAN):Disable2")
}

record(mbbo, "$(P)$(Q):CH$(CHAN):SourceRangeISP") {
  field(DESC, "Write Source Range I SP")
  field(DTYP, "stream")
  field(ZRST, "0.000001")
  field(ZRVL, "0")
  field(ONST, "0.000010")
  field(ONVL, "1")
  field(TWST, "0.000100")
  field(TWVL, "2")
  field(THST, "0.001000")
  field(THVL, "3")
  field(FRST, "0.100000")
  field(FRVL, "4")
  field(FVST, "1.5")
  field(FVVL, "5")
  field(OUT, "@keithley2600.proto write_sourceirangsp($(SMU).source.rangei=) $(PORT)")
  field(DISS, "INVALID")
  field(FLNK, "$(P)$(Q):CH$(CHAN):SourceRangeISPR")
}

record(ai, "$(P)$(Q):CH$(CHAN):SourceRangeISPR") {
  field(DESC, "Read Source Range I SP")
  field(DTYP, "stream")
  field(INP, "@keithley2600.proto read_floatno?(print($(SMU).source.rangei)) $(PORT)")
  field(DISS, "INVALID")
  field(HIHI, "1.5")
  field(EGU, "A")
  field(PREC, "6")
  field(SDIS, "$(P)$(Q):CH$(CHAN):Disable2")
}

record(bo, "$(P)$(Q):CH$(CHAN):MeasAutoRangeV") {
  field(DESC, "Measure Auto Range V")
  field(DTYP, "stream")
  field(OUT, "@keithley2600.proto write_int($(SMU).measure.autorangev=) $(PORT)")
  field(DISS, "INVALID")
  field(ZNAM, "Manual")
  field(ONAM, "Auto")
  field(FLNK, "$(P)$(Q):CH$(CHAN):MeasAutoRangeVR")
}

record(bi, "$(P)$(Q):CH$(CHAN):MeasAutoRangeVR") {
  field(DESC, "Measure Auto Range V Read")
  field(DTYP, "stream")
  field(INP, "@keithley2600.proto read_intno?(print($(SMU).measure.autorangev)) $(PORT)")
  field(DISS, "INVALID")
  field(ZNAM, "Manual")
  field(ONAM, "AUTO")
  field(SDIS, "$(P)$(Q):CH$(CHAN):Disable2")
}

record(mbbo, "$(P)$(Q):CH$(CHAN):MeasRangeVSP") {
  field(DESC, "Write Meas. Range V SP")
  field(DTYP, "stream")
  field(ZRST, "0.2")
  field(ZRVL, "0")
  field(ONST, "2.0")
  field(ONVL, "1")
  field(TWST, "20.0")
  field(TWVL, "2")
  field(THST, "200.0")
  field(THVL, "3")
  field(OUT, "@keithley2600.proto write_measvrangsp($(SMU).measure.rangev=) $(PORT)")
  field(DISS, "INVALID")
  field(FLNK, "$(P)$(Q):CH$(CHAN):MeasRangeVSPR")
}

record(ai, "$(P)$(Q):CH$(CHAN):MeasRangeVSPR") {
  field(DESC, "Read Meas. Range V SP")
  field(DTYP, "stream")
  field(INP, "@keithley2600.proto read_floatno?(print($(SMU).measure.rangev)) $(PORT)")
  field(DISS, "INVALID")
  field(HIHI, "200")
  field(EGU, "V")
  field(PREC, "6")
  field(SDIS, "$(P)$(Q):CH$(CHAN):Disable2")
}

record(bo, "$(P)$(Q):CH$(CHAN):SourceAutoRangeV") {
  field(DESC, "Source Auto Range I")
  field(DTYP, "stream")
  field(OUT, "@keithley2600.proto write_int($(SMU).source.autorangev=) $(PORT)")
  field(DISS, "INVALID")
  field(ZNAM, "Manual")
  field(ONAM, "Auto")
  field(FLNK, "$(P)$(Q):CH$(CHAN):SourceAutoRangeVR")
}

record(bi, "$(P)$(Q):CH$(CHAN):SourceAutoRangeVR") {
  field(DESC, "Source Auto Range I Read")
  field(DTYP, "stream")
  field(INP, "@keithley2600.proto read_intno?(print($(SMU).source.autorangev)) $(PORT)")
  field(DISS, "INVALID")
  field(ZNAM, "Manual")
  field(ONAM, "AUTO")
  field(SDIS, "$(P)$(Q):CH$(CHAN):Disable2")
}

record(mbbo, "$(P)$(Q):CH$(CHAN):SourceRangeVSP") {
  field(DESC, "Write Source Range V SP")
  field(DTYP, "stream")
  field(ZRST, "0.2")
  field(ZRVL, "0")
  field(ONST, "2.0")
  field(ONVL, "1")
  field(TWST, "20.0")
  field(TWVL, "2")
  field(THST, "200.0")
  field(THVL, "3")
  field(OUT, "@keithley2600.proto write_sourcevrangsp($(SMU).source.rangev=) $(PORT)")
  field(DISS, "INVALID")
  field(FLNK, "$(P)$(Q):CH$(CHAN):SourceRangeVSPR")
}

record(ai, "$(P)$(Q):CH$(CHAN):SourceRangeVSPR") {
  field(DESC, "Read Source Range V SP")
  field(DTYP, "stream")
  field(INP, "@keithley2600.proto read_floatno?(print($(SMU).source.rangev)) $(PORT)")
  field(DISS, "INVALID")
  field(HIHI, "200")
  field(EGU, "V")
  field(PREC, "6")
  field(SDIS, "$(P)$(Q):CH$(CHAN):Disable2")
}

######################################################################
#Resistance Mode and status
######################################################################
record(bo, "$(P)$(Q):CH$(CHAN):ResistanceMode") {
  field(DESC, "2-wire 4-wire resistance mode")
  field(DTYP, "stream")
  field(OUT, "@keithley2600.proto write_int($(SMU).sense=) $(PORT)")
  field(DISS, "INVALID")
  field(ZNAM, "2-wire")
  field(ONAM, "4-wire")
  field(FLNK, "$(P)$(Q):CH$(CHAN):ResistanceModeRead")
}

record(bi, "$(P)$(Q):CH$(CHAN):ResistanceModeRead") {
  field(DESC, "2-wire 4-wire state")
  field(DTYP, "stream")
  field(INP, "@keithley2600.proto read_intno?(print($(SMU).sense)) $(PORT)")
  field(ZNAM, "2-wire")
  field(ONAM, "4-wire")
  field(DISS, "INVALID")
  field(SDIS, "$(P)$(Q):CH$(CHAN):Disable2")
}

record(ai, "$(P)$(Q):CH$(CHAN):Status") {
  field(DESC, "Read status meas inst smu")
  field(DTYP, "stream")
  field(INP, "@keithley2600.proto read_statmino?($(SMU).condition) $(PORT)")
  field(DISS, "INVALID")
  field(PREC, "0")
  field(SDIS, "$(P)$(Q):CH$(CHAN):Disable2")
}

######################################################################
#Integration time (assume 50Hz mains so ASLO=20)
######################################################################
record(ao, "$(P)$(Q):CH$(CHAN):AccTimeNplc") {
  field(DESC, "Write integration time")
  field(DTYP, "stream")
  field(OUT, "@keithley2600.proto write_floatnospace($(SMU).measure.nplc=) $(PORT)")
  field(DISS, "INVALID")
  field(HOPR, "500")
  field(HIHI, "501")
  field(DRVH, "500")
  field(DRVL, "0.02")
  field(LOPR, "0.02")
  field(EGU, "ms")
  field(PREC, "2")
  field(ASLO, "20")
  field(FLNK, "$(P)$(Q):CH$(CHAN):AccTimeNplcR")
}

record(ai, "$(P)$(Q):CH$(CHAN):AccTimeNplcR") {
  field(DESC, "Read integration time")
  field(DTYP, "stream")
  field(INP, "@keithley2600.proto read_floatno?(print($(SMU).measure.nplc)) $(PORT)")
  field(DISS, "INVALID")
  field(HIHI, "501")
  field(EGU, "ms")
  field(PREC, "2")
  field(ASLO, "20")
  field(SDIS, "$(P)$(Q):CH$(CHAN):Disable2")
}

######################################################################
# Buffer statistics records
######################################################################
record(longout, "$(P)$(Q):CH$(CHAN):MeasCount") {
  field(DESC, "Write measure count")
  field(DTYP, "stream")
  field(OUT, "@keithley2600.proto write_int($(SMU).measure.count=) $(PORT)")
  field(DISS, "INVALID")
  field(HOPR, "60000")
  field(DRVH, "60000")
  field(DRVL, "0")
  field(LOPR, "0")
  field(FLNK, "$(P)$(Q):CH$(CHAN):MeasCountR")
}

record(ai, "$(P)$(Q):CH$(CHAN):MeasCountR") {
  field(DESC, "Read measure count")
  field(DTYP, "stream")
  field(INP, "@keithley2600.proto read_floatno?(print($(SMU).measure.count)) $(PORT)")
  field(DISS, "INVALID")
  field(FLNK, "$(P)$(Q):CH$(CHAN):Buf1CountR PP")
  field(PREC, "0")
  field(SDIS, "$(P)$(Q):CH$(CHAN):Disable2")
}

record(ao, "$(P)$(Q):CH$(CHAN):MeasInterval") {
  field(DESC, "Write measure interval")
  field(DTYP, "stream")
  field(OUT, "@keithley2600.proto write_floatnospace($(SMU).measure.interval=) $(PORT)")
  field(DISS, "INVALID")
  field(HOPR, "1000")
  field(DRVH, "1000")
  field(DRVL, "0")
  field(LOPR, "0")
  field(EGU, "ms")
  field(ASLO, "1000")
  field(FLNK, "$(P)$(Q):CH$(CHAN):MeasIntervalR")
}

record(ai, "$(P)$(Q):CH$(CHAN):MeasIntervalR") {
  field(DESC, "Read measure interval")
  field(DTYP, "stream")
  field(INP, "@keithley2600.proto read_floatno?(print($(SMU).measure.interval)) $(PORT)")
  field(DISS, "INVALID")
  field(EGU, "ms")
  field(ASLO, "1000")
  field(SDIS, "$(P)$(Q):CH$(CHAN):Disable2")
}

record(bo, "$(P)$(Q):CH$(CHAN):Abort") {
  field(DESC, "Abort overlapped operation")
  field(DTYP, "stream")
  field(OUT, "@keithley2600.proto write_string($(SMU).abort()) $(PORT)")
  field(DISS, "INVALID")
  field(FLNK, "$(P)$(Q):CH$(CHAN):Abort:Fan")
}

record(calcout, "$(P)$(Q):CH$(CHAN):BuffersFull") {
  field(DESC, "Both buffers full?")
  field(CALC, "((A=B) && (A=C) && (D=1))?1:0")
  field(INPA, "$(P)$(Q):CH$(CHAN):MeasCountR")
  field(INPB, "$(P)$(Q):CH$(CHAN):Buf1CountR.VAL")
  field(INPC, "$(P)$(Q):CH$(CHAN):Buf2CountR.VAL")
  field(INPD, "$(P)$(Q):CH$(CHAN):Busy")
  field(OUT, "$(P)$(Q):CH$(CHAN):Buf1CalcStats.PROC PP")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use CALC")
}

record(ai, "$(P)$(Q):CH$(CHAN):MeanI") {
  field(DESC, "Mean Current from Buffer1")
  field(DTYP, "stream")
  field(INP, "@keithley2600.proto read_floatno?(print(statistics.mean)) $(PORT)")
  field(DISS, "INVALID")
  field(PREC, "6")
  field(EGU, "A")
  field(FLNK, "$(P)$(Q):CH$(CHAN):Buf2CalcStats PP")
}

record(ai, "$(P)$(Q):CH$(CHAN):MeanV") {
  field(DESC, "Mean Voltage from Buffer2")
  field(DTYP, "stream")
  field(INP, "@keithley2600.proto read_floatno?(print(statistics.mean)) $(PORT)")
  field(DISS, "INVALID")
  field(PREC, "6")
  field(EGU, "V")
  field(FLNK, "$(P)$(Q):CH$(CHAN):ClearBusy")
}

record(dfanout, "$(P)$(Q):CH$(CHAN):SetBusy") {
  field(SELM, "All")
  field(OUTA, "$(P)$(Q):CH$(CHAN):Busy PP")
  field(DOL, "1")
}

record(busy, "$(P)$(Q):CH$(CHAN):Busy") {
  field(DESC, "Measure overlapped is running")
}

record(longout, "$(P)$(Q):CH$(CHAN):Buf2FillCount") {
  field(DESC, "Write fill count")
  field(DTYP, "stream")
  field(OUT, "@keithley2600.proto write_int($(SMU).nvbuffer2.fillcount=) $(PORT)")
  field(DISS, "INVALID")
  field(HOPR, "60000")
  field(DRVH, "60000")
  field(DRVL, "0")
  field(LOPR, "0")
  field(VAL, "0")
  field(FLNK, "$(P)$(Q):CH$(CHAN):Buf2FillCountR")
}

record(longin, "$(P)$(Q):CH$(CHAN):Buf2FillCountR") {
  field(DESC, "Read fill count")
  field(DTYP, "stream")
  field(INP, "@keithley2600.proto read_intno?(print($(SMU).nvbuffer2.fillcount)) $(PORT)")
  field(DISS, "INVALID")
  field(SDIS, "$(P)$(Q):CH$(CHAN):Disable2")
}

record(longin, "$(P)$(Q):CH$(CHAN):Buf1FillCountR") {
  field(DESC, "Read fill count")
  field(DTYP, "stream")
  field(INP, "@keithley2600.proto read_intno?(print($(SMU).nvbuffer1.fillcount)) $(PORT)")
  field(DISS, "INVALID")
  field(SDIS, "$(P)$(Q):CH$(CHAN):Disable2")
}

record(longout, "$(P)$(Q):CH$(CHAN):Buf1FillCount") {
  field(DESC, "Write fill count")
  field(DTYP, "stream")
  field(OUT, "@keithley2600.proto write_int($(SMU).nvbuffer1.fillcount=) $(PORT)")
  field(DISS, "INVALID")
  field(HOPR, "60000")
  field(DRVH, "60000")
  field(DRVL, "0")
  field(LOPR, "0")
  field(VAL, "0")
  field(FLNK, "$(P)$(Q):CH$(CHAN):Buf1FillCountR")
}

record(bi, "$(P)$(Q):CH$(CHAN):Buf2AppendModeR") {
  field(DESC, "Read appendmode")
  field(DTYP, "stream")
  field(INP, "@keithley2600.proto read_intno?(print($(SMU).nvbuffer2.appendmode)) $(PORT)")
  field(DISS, "INVALID")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(SDIS, "$(P)$(Q):CH$(CHAN):Disable2")
}

record(bo, "$(P)$(Q):CH$(CHAN):Buf2AppendMode") {
  field(DESC, "Write appendmode")
  field(DTYP, "stream")
  field(OUT, "@keithley2600.proto write_appendmode($(SMU).nvbuffer2) $(PORT)")
  field(DISS, "INVALID")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(VAL, "0")
  field(FLNK, "$(P)$(Q):CH$(CHAN):Buf2AppendModeR")
}

record(bi, "$(P)$(Q):CH$(CHAN):Buf1AppendModeR") {
  field(DESC, "Read appendmode")
  field(DTYP, "stream")
  field(INP, "@keithley2600.proto read_intno?(print($(SMU).nvbuffer1.appendmode)) $(PORT)")
  field(DISS, "INVALID")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(SDIS, "$(P)$(Q):CH$(CHAN):Disable2")
}

record(bo, "$(P)$(Q):CH$(CHAN):Buf1AppendMode") {
  field(DESC, "Write appendmode")
  field(DTYP, "stream")
  field(OUT, "@keithley2600.proto write_appendmode($(SMU).nvbuffer1) $(PORT)")
  field(DISS, "INVALID")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(VAL, "0")
  field(FLNK, "$(P)$(Q):CH$(CHAN):Buf1AppendModeR")
}

record(bo, "$(P)$(Q):CH$(CHAN):Buf1CalcStats") {
  field(DESC, "Calc Buffer1 Stats")
  field(DTYP, "stream")
##field(OUT, "@keithley2600.proto write_string(statistics=$(SMU).buffer.getstats($(SMU).nvbuffer1)) $(PORT)")
  field(OUT, "@keithley2600.proto write_getstats($(SMU),nvbuffer1) $(PORT)")
  field(DISS, "INVALID")
  field(FLNK, "$(P)$(Q):CH$(CHAN):MeanI PP MS")
}

record(bo, "$(P)$(Q):CH$(CHAN):Buf2CalcStats") {
  field(DESC, "Calc Buffer2 Stats")
  field(DTYP, "stream")
##field(OUT, "@keithley2600.proto write_string(statistics=$(SMU).buffer.getstats($(SMU).nvbuffer2)) $(PORT)")
  field(OUT, "@keithley2600.proto write_getstats($(SMU),nvbuffer2) $(PORT)")
  field(DISS, "INVALID")
  field(FLNK, "$(P)$(Q):CH$(CHAN):MeanV PP MS")
}

record(ai, "$(P)$(Q):CH$(CHAN):Buf2CountR") {
  field(DESC, "Read buffer2.n")
  field(DTYP, "stream")
  field(INP, "@keithley2600.proto read_floatno?(print($(SMU).nvbuffer2.n)) $(PORT)")
  field(DISS, "INVALID")
  field(FLNK, "$(P)$(Q):CH$(CHAN):BuffersFull PP")
  field(PREC, "0")
  field(SDIS, "$(P)$(Q):CH$(CHAN):Disable2")
}

record(ai, "$(P)$(Q):CH$(CHAN):Buf1CountR") {
  field(DESC, "Read buffer1.n")
  field(DTYP, "stream")
  field(INP, "@keithley2600.proto read_floatno?(print($(SMU).nvbuffer1.n)) $(PORT)")
  field(DISS, "INVALID")
  field(FLNK, "$(P)$(Q):CH$(CHAN):Buf2CountR PP")
  field(PREC, "0")
  field(SDIS, "$(P)$(Q):CH$(CHAN):Disable2")
}

record(dfanout, "$(P)$(Q):CH$(CHAN):ClearBusy") {
  field(SELM, "All")
  field(OUTA, "$(P)$(Q):CH$(CHAN):Busy CA")
  field(DOL, "0")
}

record(bo, "$(P)$(Q):CH$(CHAN):MeasOlapIVStart") {
  field(DESC, "Start overlapped recording")
  field(DTYP, "stream")
##field(OUT, "@keithley2600.proto write_string($(SMU).measure.overlappediv($(SMU).nvbuffer1,$(SMU).nvbuffer2) $(PORT))")
  field(OUT, "@keithley2600.proto write_measolap($(SMU),nvbuffer1,nvbuffer2) $(PORT)")
  field(DISS, "INVALID")
  field(FLNK, "$(P)$(Q):CH$(CHAN):SetBusy")
  field(ZNAM, "Done")
  field(ONAM, "Acquire")
}

record(calc, "$(P)$(Q):CH$(CHAN):MeasPeriodR") {
  field(SCAN, ".5 second")
  field(CALC, "A*B/1000")
  field(INPA, "$(P)$(Q):CH$(CHAN):MeasCountR")
  field(INPB, "$(P)$(Q):CH$(CHAN):MeasIntervalR")
  field(EGU, "s")
  field(PREC, "3")
}

record(mbbo, "$(P)$(Q):CH$(CHAN):Autozero") {
  field(DESC, "Set autozero mode")
  field(DTYP, "stream")
  field(DISS, "INVALID")
  field(VAL, "2")
  field(OUT, "@keithley2600.proto write_int($(SMU).measure.autozero=) $(PORT)")
  field(ZRST, "Off")
  field(ONST, "Once")
  field(TWST, "Auto")
  field(FLNK, "$(P)$(Q):CH$(CHAN):AutozeroR")
}

record(mbbi, "$(P)$(Q):CH$(CHAN):AutozeroR") {
  field(DESC, "Read Autozero Mode")
  field(DTYP, "stream")
  field(DISS, "INVALID")
  field(INP, "@keithley2600.proto read_intno?(print($(SMU).measure.autozero)) $(PORT)")
  field(ZRST, "Off")
  field(ONST, "Once")
  field(TWST, "Auto")
  field(SDIS, "$(P)$(Q):CH$(CHAN):Disable2")
}

record(ao, "$(P)$(Q):CH$(CHAN):SwVStart") {
  field(DESC, "Sweep start V")
  field(HOPR, "200")
  field(HIHI, "200")
  field(DRVH, "200")
  field(DRVL, "-200")
  field(LOPR, "-200")
  field(EGU, "V")
  field(PREC, "6")
}

record(ao, "$(P)$(Q):CH$(CHAN):SwVStop") {
  field(DESC, "Sweep stop V")
  field(HOPR, "200")
  field(HIHI, "200")
  field(DRVH, "200")
  field(DRVL, "-200")
  field(LOPR, "-200")
  field(EGU, "V")
  field(PREC, "6")
}

record(ao, "$(P)$(Q):CH$(CHAN):SwTmOn") {
  field(DESC, "Sweep ton")
  field(HOPR, "100000")
  field(DRVH, "100000")
  field(DRVL, "0.00002")
  field(LOPR, "0.00002")
  field(EGU, "s")
  field(PREC, "5")
  field(FLNK, "$(P)$(Q):CH$(CHAN):SwPeriod")
}

record(ao, "$(P)$(Q):CH$(CHAN):SwTmOff") {
  field(DESC, "Sweep toff")
  field(HOPR, "100000")
  field(DRVH, "100000")
  field(DRVL, "0.00002")
  field(LOPR, "0.00002")
  field(EGU, "s")
  field(PREC, "5")
  field(FLNK, "$(P)$(Q):CH$(CHAN):SwPeriod")
}

record(ao, "$(P)$(Q):CH$(CHAN):SwIStop") {
  field(DESC, "Sweep stop I")
  field(HOPR, "1.5")
  field(HIHI, "1.51")
  field(DRVH, "1.5")
  field(DRVL, "-1.5")
  field(LOPR, "-1.5")
  field(EGU, "A")
  field(PREC, "6")
}

record(ao, "$(P)$(Q):CH$(CHAN):SwIStart") {
  field(DESC, "Sweep start I")
  field(HOPR, "1.5")
  field(HIHI, "1.51")
  field(DRVH, "1.5")
  field(DRVL, "-1.5")
  field(LOPR, "-1.5")
  field(EGU, "A")
  field(PREC, "6")
}

record(bo, "$(P)$(Q):CH$(CHAN):SwBuf1CalcStats") {
  field(DESC, "Calc Buffer1 Stats")
  field(DTYP, "stream")
  field(OUT, "@keithley2600.proto write_getstats($(SMU),nvbuffer1) $(PORT)")
  field(DISS, "INVALID")
  field(FLNK, "$(P)$(Q):CH$(CHAN):SwMean")
}

record(ai, "$(P)$(Q):CH$(CHAN):SwMean") {
  field(DESC, "Get mean from Buffer1")
  field(DTYP, "stream")
  field(INP, "@keithley2600.proto read_floatno?(print(statistics.mean)) $(PORT)")
  field(DISS, "INVALID")
  field(PREC, "6")
}

record(dfanout, "$(P)$(Q):CH$(CHAN):SwClearBusy") {
  field(SELM, "All")
  field(OUTA, "$(P)$(Q):CH$(CHAN):SwBusy CA")
  field(DOL, "0")
  field(OUTB, "$(P)$(Q):CH$(CHAN):SwAcquire CA")
}

record(busy, "$(P)$(Q):CH$(CHAN):SwBusy") {
  field(DESC, "Sweep is running")
}

record(bo, "$(P)$(Q):CH$(CHAN):SwConfDef") {
  field(DESC, "restore pre sweep defaults")
  field(DTYP, "stream")
  field(OUT, "@keithley2600.proto write_confDef($(SMU)) $(PORT)")
  field(FLNK, "$(P)$(Q):CH$(CHAN):SwClearBusy")
}

record(bo, "$(P)$(Q):CH$(CHAN):SwRun") {
  field(DESC, "do InitiatePulseTest($(TAG))")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):CH$(CHAN):SwErr2")
  field(OUT, "@keithley2600.proto write_runPulse($(TAG)) $(PORT)")
}

record(fanout, "$(P)$(Q):CH$(CHAN):Abort:Fan") {
  field(LNK1, "$(P)$(Q):CH$(CHAN):ClearBusy")
  field(DESC, "clear all busy records")
  field(LNK4, "$(P)$(Q):CH$(CHAN):MeasOlapDone")
}

record(stringin, "$(P)$(Q):CH$(CHAN):SwErrStr") {
  field(DESC, "Read sweep err string")
  field(DTYP, "stream")
  field(INP, "@keithley2600.proto read_lineno?(print(msg1)) $(PORT)")
}

record(calcout, "$(P)$(Q):CH$(CHAN):SwErrConf") {
  field(DESC, "if sweep config ok")
  field(CALC, "A")
  field(INPA, "$(P)$(Q):CH$(CHAN):SwErr.VAL")
  field(OOPT, "When Zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(OUT, "$(P)$(Q):CH$(CHAN):SwRun.PROC PP")
  field(FLNK, "$(P)$(Q):CH$(CHAN):SwErrConf2")
}

record(calcout, "$(P)$(Q):CH$(CHAN):SwErrRun") {
  field(DESC, "if sw started (assume timeout=ok)")
  field(CALC, "B=10?0:A")
  field(INPA, "$(P)$(Q):CH$(CHAN):SwErr2.VAL")
  field(OUT, "$(P)$(Q):CH$(CHAN):SwSeq.PROC PP")
  field(OOPT, "When Zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(INPB, "$(P)$(Q):CH$(CHAN):SwErr2.STAT")
  field(FLNK, "$(P)$(Q):CH$(CHAN):SwErrRun2")
}

record(calc, "$(P)$(Q):CH$(CHAN):SwPeriod") {
  field(CALC, "(A+B)*C")
  field(INPA, "$(P)$(Q):CH$(CHAN):SwTmOn")
  field(INPB, "$(P)$(Q):CH$(CHAN):SwTmOff")
  field(INPC, "$(P)$(Q):CH$(CHAN):SwNPulses.VAL")
  field(EGU, "s")
  field(PREC, "1")
}

record(calcout, "$(P)$(Q):CH$(CHAN):SwDoVMISL") {
  field(CALC, "((A>0)&&(B>0))?1:0")
  field(INPA, "$(P)$(Q):CH$(CHAN):SwAcquire")
  field(OUT, "$(P)$(Q):CH$(CHAN):SwConfPVMISL.PROC PP")
  field(OOPT, "When Non-zero")
  field(DESC, "Start a PulseVMeasureISlopeLin sweep?")
  field(INPB, "$(P)$(Q):CH$(CHAN):SourceRead")
  field(FLNK, "$(P)$(Q):CH$(CHAN):SwDoIMVSL")
}

record(calcout, "$(P)$(Q):CH$(CHAN):SwDoIMVSL") {
  field(CALC, "((A>0)&&(B<1))?1:0")
  field(INPA, "$(P)$(Q):CH$(CHAN):SwAcquire")
  field(OUT, "$(P)$(Q):CH$(CHAN):SwConfPIMVSL.PROC PP")
  field(OOPT, "Transition To Non-zero")
  field(DESC, "Start a PulseIMeasureVSlopeLin sweep")
  field(INPB, "$(P)$(Q):CH$(CHAN):SourceRead")
}

record(bo, "$(P)$(Q):CH$(CHAN):SwConfPVMISL") {
  field(DESC, "do ConfigPulseVMeasureISweepLin(...,$(TAG))")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):CH$(CHAN):SwErr")
  field(OUT, "@keithley2600.proto wr_PVMISL($(SMU),$(P)$(Q):CH$(CHAN),$(TAG)) $(PORT)")
  field(ZNAM, "Done")
  field(ONAM, "Acquire")
}

record(bo, "$(P)$(Q):CH$(CHAN):SwConfPIMVSL") {
  field(DESC, "do ConfigPulseIMeasureVSweepLin(...,$(TAG))")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):CH$(CHAN):SwErr")
  field(OUT, "@keithley2600.proto wr_PIMVSL($(SMU),$(P)$(Q):CH$(CHAN),$(TAG)) $(PORT)")
  field(ZNAM, "Done")
  field(ONAM, "Acquire")
}

record(busy, "$(P)$(Q):CH$(CHAN):SwAcquire") {
  field(DESC, "Sweep acquire button")
  field(ONAM, "Acquire")
  field(OUT, "$(P)$(Q):CH$(CHAN):SwDoVMISL.PROC PP")
}

record(busy, "$(P)$(Q):CH$(CHAN):MeasOlapAcquire") {
  field(DESC, "Measure overlapped acquire button")
  field(ONAM, "Acquire")
  field(OUT, "$(P)$(Q):CH$(CHAN):MeasOlapDo.PROC PP")
}

record(dfanout, "$(P)$(Q):CH$(CHAN):MeasOlapDone") {
  field(SELM, "All")
  field(OUTA, "$(P)$(Q):CH$(CHAN):MeasOlapAcquire.VAL CA")
  field(DOL, "0")
}

record(calcout, "$(P)$(Q):CH$(CHAN):MeasOlapDo") {
  field(FLNK, "$(P)$(Q):CH$(CHAN):MeasOlapDone")
  field(CALC, "A")
  field(INPA, "$(P)$(Q):CH$(CHAN):MeasOlapAcquire")
  field(OUT, "$(P)$(Q):CH$(CHAN):MeasOlapIVStart.PROC PP")
  field(OOPT, "When Non-zero")
  field(DESC, "Start a measure.overlappedIV?")
}

record(bi, "$(P)$(Q):CH$(CHAN):SwErr") {
  field(DESC, "Read sweep err F1")
  field(DTYP, "stream")
  field(INP, "@keithley2600.proto read_boolno?(print(f1)) $(PORT)")
  field(ZNAM, "False")
  field(ONAM, "True")
  field(FLNK, "$(P)$(Q):CH$(CHAN):SwErrSeq")
}

record(bi, "$(P)$(Q):CH$(CHAN):SwErr2") {
  field(DESC, "Read sweep run err F1")
  field(DTYP, "stream")
  field(INP, "@keithley2600.proto read_boolno?(print(f1)) $(PORT)")
  field(ZNAM, "False")
  field(ONAM, "True")
  field(FLNK, "$(P)$(Q):CH$(CHAN):SwErrRun")
}

record(longout, "$(P)$(Q):CH$(CHAN):SwNPulses") {
  field(DESC, "Sweep number of pulses")
  field(HOPR, "$(NELM=10000)")
  field(DRVH, "$(NELM=10000)")
  field(DRVL, "0")
  field(LOPR, "0")
  field(FLNK, "$(P)$(Q):CH$(CHAN):SwPeriod")
}

record(seq, "$(P)$(Q):CH$(CHAN):SwSeq") {
  field(DESC, "start timer & set busy")
  field(SELM, "All")
  field(DOL1, "$(P)$(Q):CH$(CHAN):SwPeriod")
  field(LNK1, "$(P)$(Q):CH$(CHAN):SwTimer")
  field(DOL2, "1")
  field(LNK2, "$(P)$(Q):CH$(CHAN):SwBusy PP")
}

record(calcout, "$(P)$(Q):CH$(CHAN):SwTimer") {
  field(DESC, "Sweep buffer full?")
  field(CALC, "(B=0)?A:(A>0)?(A-0.2):0")
  field(INPA, "$(P)$(Q):CH$(CHAN):SwTimer")
  field(INPB, "$(P)$(Q):CH$(CHAN):SwBusy")
  field(OUT, "$(P)$(Q):CH$(CHAN):SwRead.PROC PP")
  field(OOPT, "Transition To Zero")
  field(DOPT, "Use OCAL")
  field(SCAN, ".2 second")
  field(OCAL, "1")
  field(PREC, "1")
  field(EGU, "s")
}

record(seq, "$(P)$(Q):CH$(CHAN):SwErrSeq") {
  field(FLNK, "$(P)$(Q):CH$(CHAN):SwErrConf")
  field(SELM, "All")
  field(DOL1, "1")
  field(LNK1, "$(P)$(Q):CH$(CHAN):SwErrStr.PROC PP")
}

record(seq, "$(P)$(Q):CH$(CHAN):SwRdErrSeq") {
  field(DESC, "read err str & restore defaults")
  field(SELM, "All")
  field(DOL1, "1")
  field(LNK1, "$(P)$(Q):CH$(CHAN):SwErrStr.PROC PP")
  field(DOL2, "1")
  field(LNK2, "$(P)$(Q):CH$(CHAN):SwConfDef.PROC PP")
}

record(fanout, "$(P)$(Q):CH$(CHAN):Clock1B") {
  field(SELM, "All")
  field(LNK1, "$(P)$(Q):CH$(CHAN):MeasAutoRangeVR")
  field(LNK2, "$(P)$(Q):CH$(CHAN):SourceAutoRangeVR")
  field(LNK3, "$(P)$(Q):CH$(CHAN):ResistanceModeRead")
  field(LNK4, "$(P)$(Q):CH$(CHAN):Status")
  field(LNK5, "$(P)$(Q):CH$(CHAN):Clock1C")
  field(LNK6, "$(P)$(Q):CH$(CHAN):Clock1D")
  field(SDIS, "$(P)$(Q):CH$(CHAN):Disable2")
}

record(fanout, "$(P)$(Q):CH$(CHAN):Clock1A") {
  field(SCAN, "2 second")
  field(SDIS, "$(P)$(Q):CH$(CHAN):Disable2")
  field(FLNK, "$(P)$(Q):CH$(CHAN):Clock1B")
  field(SELM, "All")
  field(LNK1, "$(P)$(Q):CH$(CHAN):OutputRead")
  field(LNK2, "$(P)$(Q):CH$(CHAN):VSPR")
  field(LNK3, "$(P)$(Q):CH$(CHAN):ISPR")
  field(LNK4, "$(P)$(Q):CH$(CHAN):SourceRead")
  field(LNK5, "$(P)$(Q):CH$(CHAN):MeasAutoRangeIR")
  field(LNK6, "$(P)$(Q):CH$(CHAN):SourceAutoRangeIR")
}

record(fanout, "$(P)$(Q):CH$(CHAN):Clock1D") {
  field(LNK2, "$(P)$(Q):CH$(CHAN):MeasIntervalR")
  field(SELM, "All")
  field(SDIS, "$(P)$(Q):CH$(CHAN):Disable2")
}

record(fanout, "$(P)$(Q):CH$(CHAN):Clock1C") {
  field(FLNK, "$(P)$(Q):CH$(CHAN):SourceRangeVSPR")
  field(LNK2, "$(P)$(Q):CH$(CHAN):VLimitRead")
  field(LNK3, "$(P)$(Q):CH$(CHAN):ILimitRead")
  field(LNK4, "$(P)$(Q):CH$(CHAN):MeasRangeISPR")
  field(LNK5, "$(P)$(Q):CH$(CHAN):SourceRangeISPR")
  field(LNK6, "$(P)$(Q):CH$(CHAN):MeasRangeVSPR")
  field(SDIS, "$(P)$(Q):CH$(CHAN):Disable2")
}

record(fanout, "$(P)$(Q):CH$(CHAN):FastClock") {
  field(SCAN, "1 second")
  field(LNK1, "$(P)$(Q):CH$(CHAN):ActualV")
  field(LNK2, "$(P)$(Q):CH$(CHAN):ActualI")
  field(LNK3, "$(P)$(Q):CH$(CHAN):ActualR")
  field(LNK4, "$(P)$(Q):CH$(CHAN):MeasCountR")
  field(SELM, "All")
  field(SDIS, "$(P)$(Q):CH$(CHAN):Disable2")
}

record(fanout, "$(P)$(Q):CH$(CHAN):SlowClock") {
  field(LNK1, "$(P)$(Q):CH$(CHAN):Buf1FillCountR")
  field(LNK2, "$(P)$(Q):CH$(CHAN):Buf2FillCountR")
  field(LNK3, "$(P)$(Q):CH$(CHAN):Buf1AppendModeR")
  field(LNK4, "$(P)$(Q):CH$(CHAN):Buf2AppendModeR")
  field(LNK5, "$(P)$(Q):CH$(CHAN):AutozeroR")
  field(SCAN, "10 second")
  field(SDIS, "$(P)$(Q):CH$(CHAN):Disable2.VAL")
  field(SELM, "All")
  field(LNK6, "$(P)$(Q):CH$(CHAN):AccTimeNplcR")
}

record(calcout, "$(P)$(Q):CH$(CHAN):SwErrConf2") {
  field(DESC, "if sweep config failed")
  field(CALC, "A")
  field(INPA, "$(P)$(Q):CH$(CHAN):SwErrConf")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(OUT, "$(P)$(Q):CH$(CHAN):SwRdErrSeq.PROC PP")
}

record(calcout, "$(P)$(Q):CH$(CHAN):SwErrRun2") {
  field(CALC, "A")
  field(INPA, "$(P)$(Q):CH$(CHAN):SwErrRun")
  field(OUT, "$(P)$(Q):CH$(CHAN):SwRdErrSeq.PROC PP")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(DESC, "if sweep run failed")
}

record(waveform, "$(P)$(Q):CH$(CHAN):SwData") {
  field(DESC, "Sweep data")
  field(DTYP, "stream")
  field(INP, "@keithley2600.proto read_wf($(SMU),nvbuffer1) $(PORT)")
  field(NELM, "$(NELM=10000)")
  field(FTVL, "DOUBLE")
}

record(fanout, "$(P)$(Q):CH$(CHAN):SwRead") {
  field(DESC, "Read sweep results")
  field(FLNK, "$(P)$(Q):CH$(CHAN):SwConfDef")
  field(LNK1, "$(P)$(Q):CH$(CHAN):SwErrStr")
  field(LNK2, "$(P)$(Q):CH$(CHAN):SwBuf1CalcStats")
  field(LNK3, "$(P)$(Q):CH$(CHAN):SwData")
}

#! Further lines contain data used by VisualDCT
#! View(440,4730,1.2)
#! Record("$(P)$(Q):CH$(CHAN):Disable",140,611,0,1,"$(P)$(Q):CH$(CHAN):Disable")
#! Field("$(P)$(Q):CH$(CHAN):Disable.VAL",16777215,0,"$(P)$(Q):CH$(CHAN):Disable.VAL")
#! Record("$(P)$(Q):CH$(CHAN):Disable2",140,797,0,1,"$(P)$(Q):CH$(CHAN):Disable2")
#! Field("$(P)$(Q):CH$(CHAN):Disable2.INPA",16777215,0,"$(P)$(Q):CH$(CHAN):Disable2.INPA")
#! Link("$(P)$(Q):CH$(CHAN):Disable2.INPA","$(P)$(Q):CH$(CHAN):Disable.VAL")
#! Field("$(P)$(Q):CH$(CHAN):Disable2.VAL",16777215,1,"$(P)$(Q):CH$(CHAN):Disable2.VAL")
#! Field("$(P)$(Q):CH$(CHAN):Disable2.INPB",16777215,1,"$(P)$(Q):CH$(CHAN):Disable2.INPB")
#! Link("$(P)$(Q):CH$(CHAN):Disable2.INPB","$(P)$(Q):CH$(CHAN):SwAcquire.VAL")
#! Record("$(P)$(Q):CH$(CHAN):Output",420,443,0,0,"$(P)$(Q):CH$(CHAN):Output")
#! Field("$(P)$(Q):CH$(CHAN):Output.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):Output.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):Output.FLNK","$(P)$(Q):CH$(CHAN):OutputRead")
#! Record("$(P)$(Q):CH$(CHAN):OutputRead",660,463,0,0,"$(P)$(Q):CH$(CHAN):OutputRead")
#! Field("$(P)$(Q):CH$(CHAN):OutputRead.SDIS",16777215,0,"$(P)$(Q):CH$(CHAN):OutputRead.SDIS")
#! Link("$(P)$(Q):CH$(CHAN):OutputRead.SDIS","$(P)$(Q):CH$(CHAN):Disable2.VAL")
#! Record("$(P)$(Q):CH$(CHAN):VSP",900,410,0,0,"$(P)$(Q):CH$(CHAN):VSP")
#! Field("$(P)$(Q):CH$(CHAN):VSP.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):VSP.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):VSP.FLNK","$(P)$(Q):CH$(CHAN):VSPR")
#! Record("$(P)$(Q):CH$(CHAN):VSPR",1140,448,0,0,"$(P)$(Q):CH$(CHAN):VSPR")
#! Field("$(P)$(Q):CH$(CHAN):VSPR.SDIS",16777215,0,"$(P)$(Q):CH$(CHAN):VSPR.SDIS")
#! Link("$(P)$(Q):CH$(CHAN):VSPR.SDIS","$(P)$(Q):CH$(CHAN):Disable2.VAL")
#! Record("$(P)$(Q):CH$(CHAN):ISP",1380,410,0,0,"$(P)$(Q):CH$(CHAN):ISP")
#! Field("$(P)$(Q):CH$(CHAN):ISP.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):ISP.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):ISP.FLNK","$(P)$(Q):CH$(CHAN):ISPR")
#! Record("$(P)$(Q):CH$(CHAN):ISPR",1620,448,0,0,"$(P)$(Q):CH$(CHAN):ISPR")
#! Field("$(P)$(Q):CH$(CHAN):ISPR.SDIS",16777215,0,"$(P)$(Q):CH$(CHAN):ISPR.SDIS")
#! Link("$(P)$(Q):CH$(CHAN):ISPR.SDIS","$(P)$(Q):CH$(CHAN):Disable2.VAL")
#! Record("$(P)$(Q):CH$(CHAN):SourceRead",1860,463,0,0,"$(P)$(Q):CH$(CHAN):SourceRead")
#! Field("$(P)$(Q):CH$(CHAN):SourceRead.SDIS",16777215,0,"$(P)$(Q):CH$(CHAN):SourceRead.SDIS")
#! Link("$(P)$(Q):CH$(CHAN):SourceRead.SDIS","$(P)$(Q):CH$(CHAN):Disable2.VAL")
#! Field("$(P)$(Q):CH$(CHAN):SourceRead.VAL",16777215,0,"$(P)$(Q):CH$(CHAN):SourceRead.VAL")
#! Record("$(P)$(Q):CH$(CHAN):VSource",2100,531,0,0,"$(P)$(Q):CH$(CHAN):VSource")
#! Field("$(P)$(Q):CH$(CHAN):VSource.FLNK",16777215,0,"$(P)$(Q):CH$(CHAN):VSource.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):VSource.FLNK","$(P)$(Q):CH$(CHAN):SourceRead")
#! Record("$(P)$(Q):CH$(CHAN):ISource",2340,531,0,0,"$(P)$(Q):CH$(CHAN):ISource")
#! Field("$(P)$(Q):CH$(CHAN):ISource.FLNK",16777215,0,"$(P)$(Q):CH$(CHAN):ISource.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):ISource.FLNK","$(P)$(Q):CH$(CHAN):SourceRead")
#! Record("$(P)$(Q):CH$(CHAN):ActualV",480,1088,0,1,"$(P)$(Q):CH$(CHAN):ActualV")
#! Field("$(P)$(Q):CH$(CHAN):ActualV.SDIS",16777215,0,"$(P)$(Q):CH$(CHAN):ActualV.SDIS")
#! Link("$(P)$(Q):CH$(CHAN):ActualV.SDIS","$(P)$(Q):CH$(CHAN):Disable2.VAL")
#! Record("$(P)$(Q):CH$(CHAN):ActualI",680,1088,0,1,"$(P)$(Q):CH$(CHAN):ActualI")
#! Field("$(P)$(Q):CH$(CHAN):ActualI.SDIS",16777215,0,"$(P)$(Q):CH$(CHAN):ActualI.SDIS")
#! Link("$(P)$(Q):CH$(CHAN):ActualI.SDIS","$(P)$(Q):CH$(CHAN):Disable2.VAL")
#! Record("$(P)$(Q):CH$(CHAN):ActualR",940,1088,0,0,"$(P)$(Q):CH$(CHAN):ActualR")
#! Field("$(P)$(Q):CH$(CHAN):ActualR.SDIS",16777215,0,"$(P)$(Q):CH$(CHAN):ActualR.SDIS")
#! Link("$(P)$(Q):CH$(CHAN):ActualR.SDIS","$(P)$(Q):CH$(CHAN):Disable2.VAL")
#! Record("$(P)$(Q):CH$(CHAN):VLimit",1140,1030,0,0,"$(P)$(Q):CH$(CHAN):VLimit")
#! Field("$(P)$(Q):CH$(CHAN):VLimit.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):VLimit.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):VLimit.FLNK","$(P)$(Q):CH$(CHAN):VLimitRead")
#! Record("$(P)$(Q):CH$(CHAN):VLimitRead",1420,1108,0,0,"$(P)$(Q):CH$(CHAN):VLimitRead")
#! Field("$(P)$(Q):CH$(CHAN):VLimitRead.SDIS",16777215,0,"$(P)$(Q):CH$(CHAN):VLimitRead.SDIS")
#! Link("$(P)$(Q):CH$(CHAN):VLimitRead.SDIS","$(P)$(Q):CH$(CHAN):Disable2.VAL")
#! Record("$(P)$(Q):CH$(CHAN):ILimit",1620,1010,0,0,"$(P)$(Q):CH$(CHAN):ILimit")
#! Field("$(P)$(Q):CH$(CHAN):ILimit.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):ILimit.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):ILimit.FLNK","$(P)$(Q):CH$(CHAN):ILimitRead")
#! Record("$(P)$(Q):CH$(CHAN):ILimitRead",1880,1108,0,0,"$(P)$(Q):CH$(CHAN):ILimitRead")
#! Field("$(P)$(Q):CH$(CHAN):ILimitRead.SDIS",16777215,0,"$(P)$(Q):CH$(CHAN):ILimitRead.SDIS")
#! Link("$(P)$(Q):CH$(CHAN):ILimitRead.SDIS","$(P)$(Q):CH$(CHAN):Disable2.VAL")
#! Record("$(P)$(Q):CH$(CHAN):MeasAutoRangeI",2580,483,0,0,"$(P)$(Q):CH$(CHAN):MeasAutoRangeI")
#! Field("$(P)$(Q):CH$(CHAN):MeasAutoRangeI.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):MeasAutoRangeI.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):MeasAutoRangeI.FLNK","$(P)$(Q):CH$(CHAN):MeasAutoRangeIR")
#! Record("$(P)$(Q):CH$(CHAN):MeasAutoRangeIR",2880,463,0,0,"$(P)$(Q):CH$(CHAN):MeasAutoRangeIR")
#! Field("$(P)$(Q):CH$(CHAN):MeasAutoRangeIR.SDIS",16777215,0,"$(P)$(Q):CH$(CHAN):MeasAutoRangeIR.SDIS")
#! Link("$(P)$(Q):CH$(CHAN):MeasAutoRangeIR.SDIS","$(P)$(Q):CH$(CHAN):Disable2.VAL")
#! Record("$(P)$(Q):CH$(CHAN):MeasRangeISP",2140,959,0,0,"$(P)$(Q):CH$(CHAN):MeasRangeISP")
#! Field("$(P)$(Q):CH$(CHAN):MeasRangeISP.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):MeasRangeISP.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):MeasRangeISP.FLNK","$(P)$(Q):CH$(CHAN):MeasRangeISPR")
#! Record("$(P)$(Q):CH$(CHAN):MeasRangeISPR",2400,1108,0,0,"$(P)$(Q):CH$(CHAN):MeasRangeISPR")
#! Field("$(P)$(Q):CH$(CHAN):MeasRangeISPR.SDIS",16777215,0,"$(P)$(Q):CH$(CHAN):MeasRangeISPR.SDIS")
#! Link("$(P)$(Q):CH$(CHAN):MeasRangeISPR.SDIS","$(P)$(Q):CH$(CHAN):Disable2.VAL")
#! Record("$(P)$(Q):CH$(CHAN):SourceAutoRangeI",3140,443,0,0,"$(P)$(Q):CH$(CHAN):SourceAutoRangeI")
#! Field("$(P)$(Q):CH$(CHAN):SourceAutoRangeI.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):SourceAutoRangeI.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):SourceAutoRangeI.FLNK","$(P)$(Q):CH$(CHAN):SourceAutoRangeIR")
#! Record("$(P)$(Q):CH$(CHAN):SourceAutoRangeIR",3400,463,0,0,"$(P)$(Q):CH$(CHAN):SourceAutoRangeIR")
#! Field("$(P)$(Q):CH$(CHAN):SourceAutoRangeIR.SDIS",16777215,0,"$(P)$(Q):CH$(CHAN):SourceAutoRangeIR.SDIS")
#! Link("$(P)$(Q):CH$(CHAN):SourceAutoRangeIR.SDIS","$(P)$(Q):CH$(CHAN):Disable2.VAL")
#! Record("$(P)$(Q):CH$(CHAN):SourceRangeISP",2680,959,0,0,"$(P)$(Q):CH$(CHAN):SourceRangeISP")
#! Field("$(P)$(Q):CH$(CHAN):SourceRangeISP.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):SourceRangeISP.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):SourceRangeISP.FLNK","$(P)$(Q):CH$(CHAN):SourceRangeISPR")
#! Record("$(P)$(Q):CH$(CHAN):SourceRangeISPR",2940,1108,0,0,"$(P)$(Q):CH$(CHAN):SourceRangeISPR")
#! Field("$(P)$(Q):CH$(CHAN):SourceRangeISPR.SDIS",16777215,0,"$(P)$(Q):CH$(CHAN):SourceRangeISPR.SDIS")
#! Link("$(P)$(Q):CH$(CHAN):SourceRangeISPR.SDIS","$(P)$(Q):CH$(CHAN):Disable2.VAL")
#! Record("$(P)$(Q):CH$(CHAN):MeasAutoRangeV",3640,443,0,0,"$(P)$(Q):CH$(CHAN):MeasAutoRangeV")
#! Field("$(P)$(Q):CH$(CHAN):MeasAutoRangeV.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):MeasAutoRangeV.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):MeasAutoRangeV.FLNK","$(P)$(Q):CH$(CHAN):MeasAutoRangeVR")
#! Record("$(P)$(Q):CH$(CHAN):MeasAutoRangeVR",3900,463,0,0,"$(P)$(Q):CH$(CHAN):MeasAutoRangeVR")
#! Field("$(P)$(Q):CH$(CHAN):MeasAutoRangeVR.SDIS",16777215,0,"$(P)$(Q):CH$(CHAN):MeasAutoRangeVR.SDIS")
#! Link("$(P)$(Q):CH$(CHAN):MeasAutoRangeVR.SDIS","$(P)$(Q):CH$(CHAN):Disable2.VAL")
#! Record("$(P)$(Q):CH$(CHAN):MeasRangeVSP",3240,1016,0,0,"$(P)$(Q):CH$(CHAN):MeasRangeVSP")
#! Field("$(P)$(Q):CH$(CHAN):MeasRangeVSP.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):MeasRangeVSP.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):MeasRangeVSP.FLNK","$(P)$(Q):CH$(CHAN):MeasRangeVSPR")
#! Record("$(P)$(Q):CH$(CHAN):MeasRangeVSPR",3500,1108,0,0,"$(P)$(Q):CH$(CHAN):MeasRangeVSPR")
#! Field("$(P)$(Q):CH$(CHAN):MeasRangeVSPR.SDIS",16777215,0,"$(P)$(Q):CH$(CHAN):MeasRangeVSPR.SDIS")
#! Link("$(P)$(Q):CH$(CHAN):MeasRangeVSPR.SDIS","$(P)$(Q):CH$(CHAN):Disable2.VAL")
#! Record("$(P)$(Q):CH$(CHAN):SourceAutoRangeV",4120,443,0,0,"$(P)$(Q):CH$(CHAN):SourceAutoRangeV")
#! Field("$(P)$(Q):CH$(CHAN):SourceAutoRangeV.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):SourceAutoRangeV.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):SourceAutoRangeV.FLNK","$(P)$(Q):CH$(CHAN):SourceAutoRangeVR")
#! Record("$(P)$(Q):CH$(CHAN):SourceAutoRangeVR",4380,463,0,0,"$(P)$(Q):CH$(CHAN):SourceAutoRangeVR")
#! Field("$(P)$(Q):CH$(CHAN):SourceAutoRangeVR.SDIS",16777215,0,"$(P)$(Q):CH$(CHAN):SourceAutoRangeVR.SDIS")
#! Link("$(P)$(Q):CH$(CHAN):SourceAutoRangeVR.SDIS","$(P)$(Q):CH$(CHAN):Disable2.VAL")
#! Record("$(P)$(Q):CH$(CHAN):SourceRangeVSP",3800,1036,0,0,"$(P)$(Q):CH$(CHAN):SourceRangeVSP")
#! Field("$(P)$(Q):CH$(CHAN):SourceRangeVSP.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):SourceRangeVSP.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):SourceRangeVSP.FLNK","$(P)$(Q):CH$(CHAN):SourceRangeVSPR")
#! Record("$(P)$(Q):CH$(CHAN):SourceRangeVSPR",4060,1128,0,0,"$(P)$(Q):CH$(CHAN):SourceRangeVSPR")
#! Field("$(P)$(Q):CH$(CHAN):SourceRangeVSPR.SDIS",16777215,0,"$(P)$(Q):CH$(CHAN):SourceRangeVSPR.SDIS")
#! Link("$(P)$(Q):CH$(CHAN):SourceRangeVSPR.SDIS","$(P)$(Q):CH$(CHAN):Disable2.VAL")
#! Record("$(P)$(Q):CH$(CHAN):ResistanceMode",4620,443,0,0,"$(P)$(Q):CH$(CHAN):ResistanceMode")
#! Field("$(P)$(Q):CH$(CHAN):ResistanceMode.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):ResistanceMode.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):ResistanceMode.FLNK","$(P)$(Q):CH$(CHAN):ResistanceModeRead")
#! Record("$(P)$(Q):CH$(CHAN):ResistanceModeRead",4880,463,0,0,"$(P)$(Q):CH$(CHAN):ResistanceModeRead")
#! Field("$(P)$(Q):CH$(CHAN):ResistanceModeRead.SDIS",16777215,0,"$(P)$(Q):CH$(CHAN):ResistanceModeRead.SDIS")
#! Link("$(P)$(Q):CH$(CHAN):ResistanceModeRead.SDIS","$(P)$(Q):CH$(CHAN):Disable2.VAL")
#! Record("$(P)$(Q):CH$(CHAN):Status",5100,477,0,0,"$(P)$(Q):CH$(CHAN):Status")
#! Field("$(P)$(Q):CH$(CHAN):Status.SDIS",16777215,0,"$(P)$(Q):CH$(CHAN):Status.SDIS")
#! Link("$(P)$(Q):CH$(CHAN):Status.SDIS","$(P)$(Q):CH$(CHAN):Disable2.VAL")
#! Record("$(P)$(Q):CH$(CHAN):AccTimeNplc",1380,2776,0,0,"$(P)$(Q):CH$(CHAN):AccTimeNplc")
#! Field("$(P)$(Q):CH$(CHAN):AccTimeNplc.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):AccTimeNplc.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):AccTimeNplc.FLNK","$(P)$(Q):CH$(CHAN):AccTimeNplcR")
#! Record("$(P)$(Q):CH$(CHAN):AccTimeNplcR",1640,2854,0,0,"$(P)$(Q):CH$(CHAN):AccTimeNplcR")
#! Field("$(P)$(Q):CH$(CHAN):AccTimeNplcR.SDIS",16777215,0,"$(P)$(Q):CH$(CHAN):AccTimeNplcR.SDIS")
#! Link("$(P)$(Q):CH$(CHAN):AccTimeNplcR.SDIS","$(P)$(Q):CH$(CHAN):Disable2.VAL")
#! Record("$(P)$(Q):CH$(CHAN):MeasCount",880,1714,0,0,"$(P)$(Q):CH$(CHAN):MeasCount")
#! Field("$(P)$(Q):CH$(CHAN):MeasCount.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):MeasCount.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):MeasCount.FLNK","$(P)$(Q):CH$(CHAN):MeasCountR")
#! Record("$(P)$(Q):CH$(CHAN):MeasCountR",1100,1783,0,1,"$(P)$(Q):CH$(CHAN):MeasCountR")
#! Field("$(P)$(Q):CH$(CHAN):MeasCountR.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):MeasCountR.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):MeasCountR.FLNK","$(P)$(Q):CH$(CHAN):Buf1CountR")
#! Field("$(P)$(Q):CH$(CHAN):MeasCountR.VAL",16777215,1,"$(P)$(Q):CH$(CHAN):MeasCountR.VAL")
#! Field("$(P)$(Q):CH$(CHAN):MeasCountR.SDIS",16777215,0,"$(P)$(Q):CH$(CHAN):MeasCountR.SDIS")
#! Link("$(P)$(Q):CH$(CHAN):MeasCountR.SDIS","$(P)$(Q):CH$(CHAN):Disable2.VAL")
#! Record("$(P)$(Q):CH$(CHAN):MeasInterval",540,1965,0,0,"$(P)$(Q):CH$(CHAN):MeasInterval")
#! Field("$(P)$(Q):CH$(CHAN):MeasInterval.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):MeasInterval.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):MeasInterval.FLNK","$(P)$(Q):CH$(CHAN):MeasIntervalR")
#! Record("$(P)$(Q):CH$(CHAN):MeasIntervalR",800,2023,0,0,"$(P)$(Q):CH$(CHAN):MeasIntervalR")
#! Field("$(P)$(Q):CH$(CHAN):MeasIntervalR.VAL",16777215,1,"$(P)$(Q):CH$(CHAN):MeasIntervalR.VAL")
#! Field("$(P)$(Q):CH$(CHAN):MeasIntervalR.SDIS",16777215,0,"$(P)$(Q):CH$(CHAN):MeasIntervalR.SDIS")
#! Link("$(P)$(Q):CH$(CHAN):MeasIntervalR.SDIS","$(P)$(Q):CH$(CHAN):Disable2.VAL")
#! Record("$(P)$(Q):CH$(CHAN):Abort",900,2517,0,0,"$(P)$(Q):CH$(CHAN):Abort")
#! Field("$(P)$(Q):CH$(CHAN):Abort.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):Abort.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):Abort.FLNK","$(P)$(Q):CH$(CHAN):Abort:Fan")
#! Visibility("$(P)$(Q):CH$(CHAN):Abort.DOL",1)
#! Record("$(P)$(Q):CH$(CHAN):BuffersFull",1980,1834,0,0,"$(P)$(Q):CH$(CHAN):BuffersFull")
#! Field("$(P)$(Q):CH$(CHAN):BuffersFull.INPA",16777215,0,"$(P)$(Q):CH$(CHAN):BuffersFull.INPA")
#! Link("$(P)$(Q):CH$(CHAN):BuffersFull.INPA","$(P)$(Q):CH$(CHAN):MeasCountR.VAL")
#! Field("$(P)$(Q):CH$(CHAN):BuffersFull.INPB",16777215,0,"$(P)$(Q):CH$(CHAN):BuffersFull.INPB")
#! Link("$(P)$(Q):CH$(CHAN):BuffersFull.INPB","$(P)$(Q):CH$(CHAN):Buf1CountR.VAL")
#! Field("$(P)$(Q):CH$(CHAN):BuffersFull.INPC",16777215,0,"$(P)$(Q):CH$(CHAN):BuffersFull.INPC")
#! Link("$(P)$(Q):CH$(CHAN):BuffersFull.INPC","$(P)$(Q):CH$(CHAN):Buf2CountR.VAL")
#! Field("$(P)$(Q):CH$(CHAN):BuffersFull.OUT",16777215,1,"$(P)$(Q):CH$(CHAN):BuffersFull.OUT")
#! Link("$(P)$(Q):CH$(CHAN):BuffersFull.OUT","$(P)$(Q):CH$(CHAN):Buf1CalcStats.PROC")
#! Field("$(P)$(Q):CH$(CHAN):BuffersFull.INPD",16777215,0,"$(P)$(Q):CH$(CHAN):BuffersFull.INPD")
#! Link("$(P)$(Q):CH$(CHAN):BuffersFull.INPD","$(P)$(Q):CH$(CHAN):Busy.VAL")
#! Record("$(P)$(Q):CH$(CHAN):MeanI",2540,1963,0,0,"$(P)$(Q):CH$(CHAN):MeanI")
#! Field("$(P)$(Q):CH$(CHAN):MeanI.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):MeanI.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):MeanI.FLNK","$(P)$(Q):CH$(CHAN):Buf2CalcStats")
#! Record("$(P)$(Q):CH$(CHAN):MeanV",3080,1983,0,0,"$(P)$(Q):CH$(CHAN):MeanV")
#! Field("$(P)$(Q):CH$(CHAN):MeanV.FLNK",16777215,0,"$(P)$(Q):CH$(CHAN):MeanV.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):MeanV.FLNK","$(P)$(Q):CH$(CHAN):ClearBusy")
#! Record("$(P)$(Q):CH$(CHAN):SetBusy",1180,2340,0,0,"$(P)$(Q):CH$(CHAN):SetBusy")
#! Field("$(P)$(Q):CH$(CHAN):SetBusy.OUTA",16777215,1,"$(P)$(Q):CH$(CHAN):SetBusy.OUTA")
#! Link("$(P)$(Q):CH$(CHAN):SetBusy.OUTA","$(P)$(Q):CH$(CHAN):Busy.VAL")
#! Record("$(P)$(Q):CH$(CHAN):Busy",1400,2369,0,1,"$(P)$(Q):CH$(CHAN):Busy")
#! Field("$(P)$(Q):CH$(CHAN):Busy.VAL",16777215,1,"$(P)$(Q):CH$(CHAN):Busy.VAL")
#! Record("$(P)$(Q):CH$(CHAN):Buf2FillCount",920,2800,0,0,"$(P)$(Q):CH$(CHAN):Buf2FillCount")
#! Field("$(P)$(Q):CH$(CHAN):Buf2FillCount.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):Buf2FillCount.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):Buf2FillCount.FLNK","$(P)$(Q):CH$(CHAN):Buf2FillCountR")
#! Record("$(P)$(Q):CH$(CHAN):Buf2FillCountR",1180,2891,0,0,"$(P)$(Q):CH$(CHAN):Buf2FillCountR")
#! Field("$(P)$(Q):CH$(CHAN):Buf2FillCountR.SDIS",16777215,0,"$(P)$(Q):CH$(CHAN):Buf2FillCountR.SDIS")
#! Link("$(P)$(Q):CH$(CHAN):Buf2FillCountR.SDIS","$(P)$(Q):CH$(CHAN):Disable2.VAL")
#! Record("$(P)$(Q):CH$(CHAN):Buf1FillCountR",720,2891,0,0,"$(P)$(Q):CH$(CHAN):Buf1FillCountR")
#! Field("$(P)$(Q):CH$(CHAN):Buf1FillCountR.SDIS",16777215,0,"$(P)$(Q):CH$(CHAN):Buf1FillCountR.SDIS")
#! Link("$(P)$(Q):CH$(CHAN):Buf1FillCountR.SDIS","$(P)$(Q):CH$(CHAN):Disable2.VAL")
#! Record("$(P)$(Q):CH$(CHAN):Buf1FillCount",460,2800,0,0,"$(P)$(Q):CH$(CHAN):Buf1FillCount")
#! Field("$(P)$(Q):CH$(CHAN):Buf1FillCount.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):Buf1FillCount.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):Buf1FillCount.FLNK","$(P)$(Q):CH$(CHAN):Buf1FillCountR")
#! Record("$(P)$(Q):CH$(CHAN):Buf2AppendModeR",1240,3243,0,0,"$(P)$(Q):CH$(CHAN):Buf2AppendModeR")
#! Field("$(P)$(Q):CH$(CHAN):Buf2AppendModeR.SDIS",16777215,0,"$(P)$(Q):CH$(CHAN):Buf2AppendModeR.SDIS")
#! Link("$(P)$(Q):CH$(CHAN):Buf2AppendModeR.SDIS","$(P)$(Q):CH$(CHAN):Disable2.VAL")
#! Record("$(P)$(Q):CH$(CHAN):Buf2AppendMode",980,3208,0,0,"$(P)$(Q):CH$(CHAN):Buf2AppendMode")
#! Field("$(P)$(Q):CH$(CHAN):Buf2AppendMode.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):Buf2AppendMode.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):Buf2AppendMode.FLNK","$(P)$(Q):CH$(CHAN):Buf2AppendModeR")
#! Record("$(P)$(Q):CH$(CHAN):Buf1AppendModeR",720,3243,0,0,"$(P)$(Q):CH$(CHAN):Buf1AppendModeR")
#! Field("$(P)$(Q):CH$(CHAN):Buf1AppendModeR.SDIS",16777215,0,"$(P)$(Q):CH$(CHAN):Buf1AppendModeR.SDIS")
#! Link("$(P)$(Q):CH$(CHAN):Buf1AppendModeR.SDIS","$(P)$(Q):CH$(CHAN):Disable2.VAL")
#! Record("$(P)$(Q):CH$(CHAN):Buf1AppendMode",460,3208,0,0,"$(P)$(Q):CH$(CHAN):Buf1AppendMode")
#! Field("$(P)$(Q):CH$(CHAN):Buf1AppendMode.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):Buf1AppendMode.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):Buf1AppendMode.FLNK","$(P)$(Q):CH$(CHAN):Buf1AppendModeR")
#! Record("$(P)$(Q):CH$(CHAN):Buf1CalcStats",2280,1951,0,0,"$(P)$(Q):CH$(CHAN):Buf1CalcStats")
#! Field("$(P)$(Q):CH$(CHAN):Buf1CalcStats.PROC",16777215,0,"$(P)$(Q):CH$(CHAN):Buf1CalcStats.PROC")
#! Field("$(P)$(Q):CH$(CHAN):Buf1CalcStats.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):Buf1CalcStats.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):Buf1CalcStats.FLNK","$(P)$(Q):CH$(CHAN):MeanI")
#! Record("$(P)$(Q):CH$(CHAN):Buf2CalcStats",2820,1991,0,0,"$(P)$(Q):CH$(CHAN):Buf2CalcStats")
#! Field("$(P)$(Q):CH$(CHAN):Buf2CalcStats.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):Buf2CalcStats.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):Buf2CalcStats.FLNK","$(P)$(Q):CH$(CHAN):MeanV")
#! Record("$(P)$(Q):CH$(CHAN):Buf2CountR",1680,1783,0,0,"$(P)$(Q):CH$(CHAN):Buf2CountR")
#! Field("$(P)$(Q):CH$(CHAN):Buf2CountR.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):Buf2CountR.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):Buf2CountR.FLNK","$(P)$(Q):CH$(CHAN):BuffersFull")
#! Field("$(P)$(Q):CH$(CHAN):Buf2CountR.VAL",16777215,1,"$(P)$(Q):CH$(CHAN):Buf2CountR.VAL")
#! Field("$(P)$(Q):CH$(CHAN):Buf2CountR.SDIS",16777215,0,"$(P)$(Q):CH$(CHAN):Buf2CountR.SDIS")
#! Link("$(P)$(Q):CH$(CHAN):Buf2CountR.SDIS","$(P)$(Q):CH$(CHAN):Disable2.VAL")
#! Record("$(P)$(Q):CH$(CHAN):Buf1CountR",1380,1783,0,0,"$(P)$(Q):CH$(CHAN):Buf1CountR")
#! Field("$(P)$(Q):CH$(CHAN):Buf1CountR.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):Buf1CountR.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):Buf1CountR.FLNK","$(P)$(Q):CH$(CHAN):Buf2CountR")
#! Field("$(P)$(Q):CH$(CHAN):Buf1CountR.VAL",16777215,1,"$(P)$(Q):CH$(CHAN):Buf1CountR.VAL")
#! Field("$(P)$(Q):CH$(CHAN):Buf1CountR.SDIS",16777215,0,"$(P)$(Q):CH$(CHAN):Buf1CountR.SDIS")
#! Link("$(P)$(Q):CH$(CHAN):Buf1CountR.SDIS","$(P)$(Q):CH$(CHAN):Disable2.VAL")
#! Record("$(P)$(Q):CH$(CHAN):ClearBusy",1700,2340,0,0,"$(P)$(Q):CH$(CHAN):ClearBusy")
#! Field("$(P)$(Q):CH$(CHAN):ClearBusy.OUTA",16777215,0,"$(P)$(Q):CH$(CHAN):ClearBusy.OUTA")
#! Link("$(P)$(Q):CH$(CHAN):ClearBusy.OUTA","$(P)$(Q):CH$(CHAN):Busy.VAL")
#! Record("$(P)$(Q):CH$(CHAN):MeasOlapIVStart",900,2283,0,0,"$(P)$(Q):CH$(CHAN):MeasOlapIVStart")
#! Field("$(P)$(Q):CH$(CHAN):MeasOlapIVStart.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):MeasOlapIVStart.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):MeasOlapIVStart.FLNK","$(P)$(Q):CH$(CHAN):SetBusy")
#! Field("$(P)$(Q):CH$(CHAN):MeasOlapIVStart.PROC",16777215,0,"$(P)$(Q):CH$(CHAN):MeasOlapIVStart.PROC")
#! Record("$(P)$(Q):CH$(CHAN):MeasPeriodR",1140,2017,0,1,"$(P)$(Q):CH$(CHAN):MeasPeriodR")
#! Field("$(P)$(Q):CH$(CHAN):MeasPeriodR.INPA",16777215,0,"$(P)$(Q):CH$(CHAN):MeasPeriodR.INPA")
#! Link("$(P)$(Q):CH$(CHAN):MeasPeriodR.INPA","$(P)$(Q):CH$(CHAN):MeasCountR.VAL")
#! Field("$(P)$(Q):CH$(CHAN):MeasPeriodR.INPB",16777215,0,"$(P)$(Q):CH$(CHAN):MeasPeriodR.INPB")
#! Link("$(P)$(Q):CH$(CHAN):MeasPeriodR.INPB","$(P)$(Q):CH$(CHAN):MeasIntervalR.VAL")
#! Record("$(P)$(Q):CH$(CHAN):Autozero",460,3434,0,1,"$(P)$(Q):CH$(CHAN):Autozero")
#! Field("$(P)$(Q):CH$(CHAN):Autozero.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):Autozero.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):Autozero.FLNK","$(P)$(Q):CH$(CHAN):AutozeroR")
#! Record("$(P)$(Q):CH$(CHAN):AutozeroR",720,3448,0,1,"$(P)$(Q):CH$(CHAN):AutozeroR")
#! Field("$(P)$(Q):CH$(CHAN):AutozeroR.SDIS",16777215,0,"$(P)$(Q):CH$(CHAN):AutozeroR.SDIS")
#! Link("$(P)$(Q):CH$(CHAN):AutozeroR.SDIS","$(P)$(Q):CH$(CHAN):Disable2.VAL")
#! Record("$(P)$(Q):CH$(CHAN):SwVStart",440,3908,0,1,"$(P)$(Q):CH$(CHAN):SwVStart")
#! Record("$(P)$(Q):CH$(CHAN):SwVStop",620,3908,0,1,"$(P)$(Q):CH$(CHAN):SwVStop")
#! Record("$(P)$(Q):CH$(CHAN):SwTmOn",800,3888,0,1,"$(P)$(Q):CH$(CHAN):SwTmOn")
#! Field("$(P)$(Q):CH$(CHAN):SwTmOn.VAL",16777215,1,"$(P)$(Q):CH$(CHAN):SwTmOn.VAL")
#! Field("$(P)$(Q):CH$(CHAN):SwTmOn.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):SwTmOn.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):SwTmOn.FLNK","$(P)$(Q):CH$(CHAN):SwPeriod")
#! Record("$(P)$(Q):CH$(CHAN):SwTmOff",1020,3888,0,1,"$(P)$(Q):CH$(CHAN):SwTmOff")
#! Field("$(P)$(Q):CH$(CHAN):SwTmOff.VAL",16777215,1,"$(P)$(Q):CH$(CHAN):SwTmOff.VAL")
#! Field("$(P)$(Q):CH$(CHAN):SwTmOff.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):SwTmOff.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):SwTmOff.FLNK","$(P)$(Q):CH$(CHAN):SwPeriod")
#! Record("$(P)$(Q):CH$(CHAN):SwIStop",1420,3908,0,1,"$(P)$(Q):CH$(CHAN):SwIStop")
#! Record("$(P)$(Q):CH$(CHAN):SwIStart",1240,3908,0,1,"$(P)$(Q):CH$(CHAN):SwIStart")
#! Record("$(P)$(Q):CH$(CHAN):SwBuf1CalcStats",2680,4951,0,0,"$(P)$(Q):CH$(CHAN):SwBuf1CalcStats")
#! Field("$(P)$(Q):CH$(CHAN):SwBuf1CalcStats.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):SwBuf1CalcStats.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):SwBuf1CalcStats.FLNK","$(P)$(Q):CH$(CHAN):SwMean")
#! Record("$(P)$(Q):CH$(CHAN):SwMean",2940,5031,0,0,"$(P)$(Q):CH$(CHAN):SwMean")
#! Record("$(P)$(Q):CH$(CHAN):SwClearBusy",2020,5185,0,1,"$(P)$(Q):CH$(CHAN):SwClearBusy")
#! Field("$(P)$(Q):CH$(CHAN):SwClearBusy.OUTA",16777215,0,"$(P)$(Q):CH$(CHAN):SwClearBusy.OUTA")
#! Link("$(P)$(Q):CH$(CHAN):SwClearBusy.OUTA","$(P)$(Q):CH$(CHAN):SwBusy.VAL")
#! Field("$(P)$(Q):CH$(CHAN):SwClearBusy.OUTB",16777215,0,"$(P)$(Q):CH$(CHAN):SwClearBusy.OUTB")
#! Link("$(P)$(Q):CH$(CHAN):SwClearBusy.OUTB","$(P)$(Q):CH$(CHAN):SwAcquire.VAL")
#! Record("$(P)$(Q):CH$(CHAN):SwBusy",1660,5229,0,1,"$(P)$(Q):CH$(CHAN):SwBusy")
#! Field("$(P)$(Q):CH$(CHAN):SwBusy.VAL",16777215,1,"$(P)$(Q):CH$(CHAN):SwBusy.VAL")
#! Record("$(P)$(Q):CH$(CHAN):SwConfDef",2320,5205,0,0,"$(P)$(Q):CH$(CHAN):SwConfDef")
#! Field("$(P)$(Q):CH$(CHAN):SwConfDef.FLNK",16777215,0,"$(P)$(Q):CH$(CHAN):SwConfDef.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):SwConfDef.FLNK","$(P)$(Q):CH$(CHAN):SwClearBusy")
#! Field("$(P)$(Q):CH$(CHAN):SwConfDef.PROC",16777215,0,"$(P)$(Q):CH$(CHAN):SwConfDef.PROC")
#! Record("$(P)$(Q):CH$(CHAN):SwRun",820,4445,0,1,"$(P)$(Q):CH$(CHAN):SwRun")
#! Field("$(P)$(Q):CH$(CHAN):SwRun.PROC",16777215,1,"$(P)$(Q):CH$(CHAN):SwRun.PROC")
#! Field("$(P)$(Q):CH$(CHAN):SwRun.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):SwRun.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):SwRun.FLNK","$(P)$(Q):CH$(CHAN):SwErr2")
#! Record("$(P)$(Q):CH$(CHAN):Abort:Fan",1380,2560,0,0,"$(P)$(Q):CH$(CHAN):Abort:Fan")
#! Field("$(P)$(Q):CH$(CHAN):Abort:Fan.LNK1",16777215,1,"$(P)$(Q):CH$(CHAN):Abort:Fan.LNK1")
#! Link("$(P)$(Q):CH$(CHAN):Abort:Fan.LNK1","$(P)$(Q):CH$(CHAN):ClearBusy")
#! Field("$(P)$(Q):CH$(CHAN):Abort:Fan.LNK4",16777215,0,"$(P)$(Q):CH$(CHAN):Abort:Fan.LNK4")
#! Link("$(P)$(Q):CH$(CHAN):Abort:Fan.LNK4","$(P)$(Q):CH$(CHAN):MeasOlapDone")
#! Record("$(P)$(Q):CH$(CHAN):SwErrStr",2280,4520,0,0,"$(P)$(Q):CH$(CHAN):SwErrStr")
#! Field("$(P)$(Q):CH$(CHAN):SwErrStr.PROC",16777215,0,"$(P)$(Q):CH$(CHAN):SwErrStr.PROC")
#! Record("$(P)$(Q):CH$(CHAN):SwErrConf",1340,4268,0,1,"$(P)$(Q):CH$(CHAN):SwErrConf")
#! Field("$(P)$(Q):CH$(CHAN):SwErrConf.INPA",16777215,0,"$(P)$(Q):CH$(CHAN):SwErrConf.INPA")
#! Link("$(P)$(Q):CH$(CHAN):SwErrConf.INPA","$(P)$(Q):CH$(CHAN):SwErr.VAL")
#! Field("$(P)$(Q):CH$(CHAN):SwErrConf.OUT",16777215,0,"$(P)$(Q):CH$(CHAN):SwErrConf.OUT")
#! Link("$(P)$(Q):CH$(CHAN):SwErrConf.OUT","$(P)$(Q):CH$(CHAN):SwRun.PROC")
#! Field("$(P)$(Q):CH$(CHAN):SwErrConf.VAL",16777215,1,"$(P)$(Q):CH$(CHAN):SwErrConf.VAL")
#! Field("$(P)$(Q):CH$(CHAN):SwErrConf.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):SwErrConf.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):SwErrConf.FLNK","$(P)$(Q):CH$(CHAN):SwErrConf2")
#! Record("$(P)$(Q):CH$(CHAN):SwErrRun",1360,4554,0,0,"$(P)$(Q):CH$(CHAN):SwErrRun")
#! Field("$(P)$(Q):CH$(CHAN):SwErrRun.INPA",16777215,0,"$(P)$(Q):CH$(CHAN):SwErrRun.INPA")
#! Link("$(P)$(Q):CH$(CHAN):SwErrRun.INPA","$(P)$(Q):CH$(CHAN):SwErr2.VAL")
#! Field("$(P)$(Q):CH$(CHAN):SwErrRun.OUT",16777215,1,"$(P)$(Q):CH$(CHAN):SwErrRun.OUT")
#! Link("$(P)$(Q):CH$(CHAN):SwErrRun.OUT","$(P)$(Q):CH$(CHAN):SwSeq.PROC")
#! Field("$(P)$(Q):CH$(CHAN):SwErrRun.VAL",16777215,1,"$(P)$(Q):CH$(CHAN):SwErrRun.VAL")
#! Field("$(P)$(Q):CH$(CHAN):SwErrRun.INPB",16777215,0,"$(P)$(Q):CH$(CHAN):SwErrRun.INPB")
#! Link("$(P)$(Q):CH$(CHAN):SwErrRun.INPB","$(P)$(Q):CH$(CHAN):SwErr2.STAT")
#! Field("$(P)$(Q):CH$(CHAN):SwErrRun.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):SwErrRun.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):SwErrRun.FLNK","$(P)$(Q):CH$(CHAN):SwErrRun2")
#! Record("$(P)$(Q):CH$(CHAN):SwPeriod",1700,3697,0,1,"$(P)$(Q):CH$(CHAN):SwPeriod")
#! Field("$(P)$(Q):CH$(CHAN):SwPeriod.INPA",16777215,0,"$(P)$(Q):CH$(CHAN):SwPeriod.INPA")
#! Link("$(P)$(Q):CH$(CHAN):SwPeriod.INPA","$(P)$(Q):CH$(CHAN):SwTmOn.VAL")
#! Field("$(P)$(Q):CH$(CHAN):SwPeriod.INPB",16777215,0,"$(P)$(Q):CH$(CHAN):SwPeriod.INPB")
#! Link("$(P)$(Q):CH$(CHAN):SwPeriod.INPB","$(P)$(Q):CH$(CHAN):SwTmOff.VAL")
#! Field("$(P)$(Q):CH$(CHAN):SwPeriod.INPC",16777215,0,"$(P)$(Q):CH$(CHAN):SwPeriod.INPC")
#! Link("$(P)$(Q):CH$(CHAN):SwPeriod.INPC","$(P)$(Q):CH$(CHAN):SwNPulses.VAL")
#! Field("$(P)$(Q):CH$(CHAN):SwPeriod.VAL",16777215,1,"$(P)$(Q):CH$(CHAN):SwPeriod.VAL")
#! Record("$(P)$(Q):CH$(CHAN):SwDoVMISL",520,4203,0,0,"$(P)$(Q):CH$(CHAN):SwDoVMISL")
#! Field("$(P)$(Q):CH$(CHAN):SwDoVMISL.INPA",16777215,0,"$(P)$(Q):CH$(CHAN):SwDoVMISL.INPA")
#! Link("$(P)$(Q):CH$(CHAN):SwDoVMISL.INPA","$(P)$(Q):CH$(CHAN):SwAcquire.VAL")
#! Field("$(P)$(Q):CH$(CHAN):SwDoVMISL.OUT",16777215,1,"$(P)$(Q):CH$(CHAN):SwDoVMISL.OUT")
#! Link("$(P)$(Q):CH$(CHAN):SwDoVMISL.OUT","$(P)$(Q):CH$(CHAN):SwConfPVMISL.PROC")
#! Field("$(P)$(Q):CH$(CHAN):SwDoVMISL.INPB",16777215,1,"$(P)$(Q):CH$(CHAN):SwDoVMISL.INPB")
#! Link("$(P)$(Q):CH$(CHAN):SwDoVMISL.INPB","$(P)$(Q):CH$(CHAN):SourceRead.VAL")
#! Field("$(P)$(Q):CH$(CHAN):SwDoVMISL.FLNK",16777215,0,"$(P)$(Q):CH$(CHAN):SwDoVMISL.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):SwDoVMISL.FLNK","$(P)$(Q):CH$(CHAN):SwDoIMVSL")
#! Field("$(P)$(Q):CH$(CHAN):SwDoVMISL.PROC",16777215,0,"$(P)$(Q):CH$(CHAN):SwDoVMISL.PROC")
#! Record("$(P)$(Q):CH$(CHAN):SwDoIMVSL",500,4657,0,0,"$(P)$(Q):CH$(CHAN):SwDoIMVSL")
#! Field("$(P)$(Q):CH$(CHAN):SwDoIMVSL.INPA",16777215,0,"$(P)$(Q):CH$(CHAN):SwDoIMVSL.INPA")
#! Link("$(P)$(Q):CH$(CHAN):SwDoIMVSL.INPA","$(P)$(Q):CH$(CHAN):SwAcquire.VAL")
#! Field("$(P)$(Q):CH$(CHAN):SwDoIMVSL.OUT",16777215,1,"$(P)$(Q):CH$(CHAN):SwDoIMVSL.OUT")
#! Link("$(P)$(Q):CH$(CHAN):SwDoIMVSL.OUT","$(P)$(Q):CH$(CHAN):SwConfPIMVSL.PROC")
#! Field("$(P)$(Q):CH$(CHAN):SwDoIMVSL.INPB",16777215,1,"$(P)$(Q):CH$(CHAN):SwDoIMVSL.INPB")
#! Link("$(P)$(Q):CH$(CHAN):SwDoIMVSL.INPB","$(P)$(Q):CH$(CHAN):SourceRead.VAL")
#! Record("$(P)$(Q):CH$(CHAN):SwConfPVMISL",760,4217,0,1,"$(P)$(Q):CH$(CHAN):SwConfPVMISL")
#! Field("$(P)$(Q):CH$(CHAN):SwConfPVMISL.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):SwConfPVMISL.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):SwConfPVMISL.FLNK","$(P)$(Q):CH$(CHAN):SwErr")
#! Field("$(P)$(Q):CH$(CHAN):SwConfPVMISL.PROC",16777215,1,"$(P)$(Q):CH$(CHAN):SwConfPVMISL.PROC")
#! Record("$(P)$(Q):CH$(CHAN):SwConfPIMVSL",760,4617,0,1,"$(P)$(Q):CH$(CHAN):SwConfPIMVSL")
#! Field("$(P)$(Q):CH$(CHAN):SwConfPIMVSL.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):SwConfPIMVSL.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):SwConfPIMVSL.FLNK","$(P)$(Q):CH$(CHAN):SwErr")
#! Field("$(P)$(Q):CH$(CHAN):SwConfPIMVSL.PROC",16777215,1,"$(P)$(Q):CH$(CHAN):SwConfPIMVSL.PROC")
#! Record("$(P)$(Q):CH$(CHAN):SwAcquire",180,4400,0,1,"$(P)$(Q):CH$(CHAN):SwAcquire")
#! Field("$(P)$(Q):CH$(CHAN):SwAcquire.OUT",16777215,1,"$(P)$(Q):CH$(CHAN):SwAcquire.OUT")
#! Link("$(P)$(Q):CH$(CHAN):SwAcquire.OUT","$(P)$(Q):CH$(CHAN):SwDoVMISL.PROC")
#! Field("$(P)$(Q):CH$(CHAN):SwAcquire.VAL",16777215,1,"$(P)$(Q):CH$(CHAN):SwAcquire.VAL")
#! Record("$(P)$(Q):CH$(CHAN):MeasOlapAcquire",320,2380,0,1,"$(P)$(Q):CH$(CHAN):MeasOlapAcquire")
#! Field("$(P)$(Q):CH$(CHAN):MeasOlapAcquire.OUT",16777215,1,"$(P)$(Q):CH$(CHAN):MeasOlapAcquire.OUT")
#! Link("$(P)$(Q):CH$(CHAN):MeasOlapAcquire.OUT","$(P)$(Q):CH$(CHAN):MeasOlapDo.PROC")
#! Field("$(P)$(Q):CH$(CHAN):MeasOlapAcquire.VAL",16777215,1,"$(P)$(Q):CH$(CHAN):MeasOlapAcquire.VAL")
#! Record("$(P)$(Q):CH$(CHAN):MeasOlapDone",360,2540,0,1,"$(P)$(Q):CH$(CHAN):MeasOlapDone")
#! Field("$(P)$(Q):CH$(CHAN):MeasOlapDone.OUTA",16777215,0,"$(P)$(Q):CH$(CHAN):MeasOlapDone.OUTA")
#! Link("$(P)$(Q):CH$(CHAN):MeasOlapDone.OUTA","$(P)$(Q):CH$(CHAN):MeasOlapAcquire.VAL")
#! Record("$(P)$(Q):CH$(CHAN):MeasOlapDo",620,2337,0,0,"$(P)$(Q):CH$(CHAN):MeasOlapDo")
#! Field("$(P)$(Q):CH$(CHAN):MeasOlapDo.PROC",16777215,0,"$(P)$(Q):CH$(CHAN):MeasOlapDo.PROC")
#! Field("$(P)$(Q):CH$(CHAN):MeasOlapDo.INPA",16777215,0,"$(P)$(Q):CH$(CHAN):MeasOlapDo.INPA")
#! Link("$(P)$(Q):CH$(CHAN):MeasOlapDo.INPA","$(P)$(Q):CH$(CHAN):MeasOlapAcquire.VAL")
#! Field("$(P)$(Q):CH$(CHAN):MeasOlapDo.OUT",16777215,1,"$(P)$(Q):CH$(CHAN):MeasOlapDo.OUT")
#! Link("$(P)$(Q):CH$(CHAN):MeasOlapDo.OUT","$(P)$(Q):CH$(CHAN):MeasOlapIVStart.PROC")
#! Field("$(P)$(Q):CH$(CHAN):MeasOlapDo.FLNK",16777215,0,"$(P)$(Q):CH$(CHAN):MeasOlapDo.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):MeasOlapDo.FLNK","$(P)$(Q):CH$(CHAN):MeasOlapDone")
#! Record("$(P)$(Q):CH$(CHAN):SwErr",1040,4217,0,0,"$(P)$(Q):CH$(CHAN):SwErr")
#! Field("$(P)$(Q):CH$(CHAN):SwErr.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):SwErr.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):SwErr.FLNK","$(P)$(Q):CH$(CHAN):SwErrSeq")
#! Field("$(P)$(Q):CH$(CHAN):SwErr.VAL",16777215,1,"$(P)$(Q):CH$(CHAN):SwErr.VAL")
#! Record("$(P)$(Q):CH$(CHAN):SwErr2",1080,4577,0,0,"$(P)$(Q):CH$(CHAN):SwErr2")
#! Field("$(P)$(Q):CH$(CHAN):SwErr2.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):SwErr2.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):SwErr2.FLNK","$(P)$(Q):CH$(CHAN):SwErrRun")
#! Field("$(P)$(Q):CH$(CHAN):SwErr2.VAL",16777215,1,"$(P)$(Q):CH$(CHAN):SwErr2.VAL")
#! Field("$(P)$(Q):CH$(CHAN):SwErr2.STAT",16777215,0,"$(P)$(Q):CH$(CHAN):SwErr2.STAT")
#! Record("$(P)$(Q):CH$(CHAN):SwNPulses",1660,3937,0,1,"$(P)$(Q):CH$(CHAN):SwNPulses")
#! Field("$(P)$(Q):CH$(CHAN):SwNPulses.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):SwNPulses.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):SwNPulses.FLNK","$(P)$(Q):CH$(CHAN):SwPeriod")
#! Field("$(P)$(Q):CH$(CHAN):SwNPulses.VAL",16777215,0,"$(P)$(Q):CH$(CHAN):SwNPulses.VAL")
#! Record("$(P)$(Q):CH$(CHAN):SwSeq",1680,4917,0,1,"$(P)$(Q):CH$(CHAN):SwSeq")
#! Field("$(P)$(Q):CH$(CHAN):SwSeq.DOL1",16777215,1,"$(P)$(Q):CH$(CHAN):SwSeq.DOL1")
#! Link("$(P)$(Q):CH$(CHAN):SwSeq.DOL1","$(P)$(Q):CH$(CHAN):SwPeriod.VAL")
#! Field("$(P)$(Q):CH$(CHAN):SwSeq.LNK1",16777215,1,"$(P)$(Q):CH$(CHAN):SwSeq.LNK1")
#! Link("$(P)$(Q):CH$(CHAN):SwSeq.LNK1","$(P)$(Q):CH$(CHAN):SwTimer.VAL")
#! Field("$(P)$(Q):CH$(CHAN):SwSeq.PROC",16777215,0,"$(P)$(Q):CH$(CHAN):SwSeq.PROC")
#! Field("$(P)$(Q):CH$(CHAN):SwSeq.LNK2",16777215,0,"$(P)$(Q):CH$(CHAN):SwSeq.LNK2")
#! Link("$(P)$(Q):CH$(CHAN):SwSeq.LNK2","$(P)$(Q):CH$(CHAN):SwBusy.VAL")
#! Record("$(P)$(Q):CH$(CHAN):SwTimer",2000,4845,0,1,"$(P)$(Q):CH$(CHAN):SwTimer")
#! Field("$(P)$(Q):CH$(CHAN):SwTimer.INPA",16777215,0,"$(P)$(Q):CH$(CHAN):SwTimer.INPA")
#! Link("$(P)$(Q):CH$(CHAN):SwTimer.INPA","$(P)$(Q):CH$(CHAN):SwTimer.VAL")
#! Field("$(P)$(Q):CH$(CHAN):SwTimer.VAL",16777215,0,"$(P)$(Q):CH$(CHAN):SwTimer.VAL")
#! Field("$(P)$(Q):CH$(CHAN):SwTimer.INPB",16777215,0,"$(P)$(Q):CH$(CHAN):SwTimer.INPB")
#! Link("$(P)$(Q):CH$(CHAN):SwTimer.INPB","$(P)$(Q):CH$(CHAN):SwBusy.VAL")
#! Field("$(P)$(Q):CH$(CHAN):SwTimer.OUT",16777215,1,"$(P)$(Q):CH$(CHAN):SwTimer.OUT")
#! Link("$(P)$(Q):CH$(CHAN):SwTimer.OUT","$(P)$(Q):CH$(CHAN):SwRead.PROC")
#! Record("$(P)$(Q):CH$(CHAN):SwErrSeq",1300,4105,0,0,"$(P)$(Q):CH$(CHAN):SwErrSeq")
#! Field("$(P)$(Q):CH$(CHAN):SwErrSeq.LNK1",16777215,1,"$(P)$(Q):CH$(CHAN):SwErrSeq.LNK1")
#! Link("$(P)$(Q):CH$(CHAN):SwErrSeq.LNK1","$(P)$(Q):CH$(CHAN):SwErrStr.PROC")
#! Field("$(P)$(Q):CH$(CHAN):SwErrSeq.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):SwErrSeq.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):SwErrSeq.FLNK","$(P)$(Q):CH$(CHAN):SwErrConf")
#! Record("$(P)$(Q):CH$(CHAN):SwRdErrSeq",1960,4477,0,1,"$(P)$(Q):CH$(CHAN):SwRdErrSeq")
#! Field("$(P)$(Q):CH$(CHAN):SwRdErrSeq.LNK1",16777215,1,"$(P)$(Q):CH$(CHAN):SwRdErrSeq.LNK1")
#! Link("$(P)$(Q):CH$(CHAN):SwRdErrSeq.LNK1","$(P)$(Q):CH$(CHAN):SwErrStr.PROC")
#! Field("$(P)$(Q):CH$(CHAN):SwRdErrSeq.LNK2",16777215,1,"$(P)$(Q):CH$(CHAN):SwRdErrSeq.LNK2")
#! Link("$(P)$(Q):CH$(CHAN):SwRdErrSeq.LNK2","$(P)$(Q):CH$(CHAN):SwConfDef.PROC")
#! Field("$(P)$(Q):CH$(CHAN):SwRdErrSeq.PROC",16777215,0,"$(P)$(Q):CH$(CHAN):SwRdErrSeq.PROC")
#! Record("$(P)$(Q):CH$(CHAN):Clock1B",2840,8,0,0,"$(P)$(Q):CH$(CHAN):Clock1B")
#! Field("$(P)$(Q):CH$(CHAN):Clock1B.SDIS",16777215,0,"$(P)$(Q):CH$(CHAN):Clock1B.SDIS")
#! Link("$(P)$(Q):CH$(CHAN):Clock1B.SDIS","$(P)$(Q):CH$(CHAN):Disable2.VAL")
#! Field("$(P)$(Q):CH$(CHAN):Clock1B.LNK1",16777215,1,"$(P)$(Q):CH$(CHAN):Clock1B.LNK1")
#! Link("$(P)$(Q):CH$(CHAN):Clock1B.LNK1","$(P)$(Q):CH$(CHAN):MeasAutoRangeVR")
#! Field("$(P)$(Q):CH$(CHAN):Clock1B.LNK2",16777215,1,"$(P)$(Q):CH$(CHAN):Clock1B.LNK2")
#! Link("$(P)$(Q):CH$(CHAN):Clock1B.LNK2","$(P)$(Q):CH$(CHAN):SourceAutoRangeVR")
#! Field("$(P)$(Q):CH$(CHAN):Clock1B.LNK3",16777215,1,"$(P)$(Q):CH$(CHAN):Clock1B.LNK3")
#! Link("$(P)$(Q):CH$(CHAN):Clock1B.LNK3","$(P)$(Q):CH$(CHAN):ResistanceModeRead")
#! Field("$(P)$(Q):CH$(CHAN):Clock1B.LNK4",16777215,1,"$(P)$(Q):CH$(CHAN):Clock1B.LNK4")
#! Link("$(P)$(Q):CH$(CHAN):Clock1B.LNK4","$(P)$(Q):CH$(CHAN):Status")
#! Field("$(P)$(Q):CH$(CHAN):Clock1B.LNK5",16777215,1,"$(P)$(Q):CH$(CHAN):Clock1B.LNK5")
#! Link("$(P)$(Q):CH$(CHAN):Clock1B.LNK5","$(P)$(Q):CH$(CHAN):Clock1C")
#! Field("$(P)$(Q):CH$(CHAN):Clock1B.LNK6",16777215,1,"$(P)$(Q):CH$(CHAN):Clock1B.LNK6")
#! Link("$(P)$(Q):CH$(CHAN):Clock1B.LNK6","$(P)$(Q):CH$(CHAN):Clock1D")
#! Record("$(P)$(Q):CH$(CHAN):Clock1A",140,20,0,1,"$(P)$(Q):CH$(CHAN):Clock1A")
#! Field("$(P)$(Q):CH$(CHAN):Clock1A.SDIS",16777215,0,"$(P)$(Q):CH$(CHAN):Clock1A.SDIS")
#! Link("$(P)$(Q):CH$(CHAN):Clock1A.SDIS","$(P)$(Q):CH$(CHAN):Disable2.VAL")
#! Field("$(P)$(Q):CH$(CHAN):Clock1A.LNK1",16777215,1,"$(P)$(Q):CH$(CHAN):Clock1A.LNK1")
#! Link("$(P)$(Q):CH$(CHAN):Clock1A.LNK1","$(P)$(Q):CH$(CHAN):OutputRead")
#! Field("$(P)$(Q):CH$(CHAN):Clock1A.LNK2",16777215,1,"$(P)$(Q):CH$(CHAN):Clock1A.LNK2")
#! Link("$(P)$(Q):CH$(CHAN):Clock1A.LNK2","$(P)$(Q):CH$(CHAN):VSPR")
#! Field("$(P)$(Q):CH$(CHAN):Clock1A.LNK3",16777215,1,"$(P)$(Q):CH$(CHAN):Clock1A.LNK3")
#! Link("$(P)$(Q):CH$(CHAN):Clock1A.LNK3","$(P)$(Q):CH$(CHAN):ISPR")
#! Field("$(P)$(Q):CH$(CHAN):Clock1A.LNK4",16777215,1,"$(P)$(Q):CH$(CHAN):Clock1A.LNK4")
#! Link("$(P)$(Q):CH$(CHAN):Clock1A.LNK4","$(P)$(Q):CH$(CHAN):SourceRead")
#! Field("$(P)$(Q):CH$(CHAN):Clock1A.LNK5",16777215,1,"$(P)$(Q):CH$(CHAN):Clock1A.LNK5")
#! Link("$(P)$(Q):CH$(CHAN):Clock1A.LNK5","$(P)$(Q):CH$(CHAN):MeasAutoRangeIR")
#! Field("$(P)$(Q):CH$(CHAN):Clock1A.LNK6",16777215,1,"$(P)$(Q):CH$(CHAN):Clock1A.LNK6")
#! Link("$(P)$(Q):CH$(CHAN):Clock1A.LNK6","$(P)$(Q):CH$(CHAN):SourceAutoRangeIR")
#! Field("$(P)$(Q):CH$(CHAN):Clock1A.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):Clock1A.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):Clock1A.FLNK","$(P)$(Q):CH$(CHAN):Clock1B")
#! Record("$(P)$(Q):CH$(CHAN):Clock1D",3100,1500,0,1,"$(P)$(Q):CH$(CHAN):Clock1D")
#! Field("$(P)$(Q):CH$(CHAN):Clock1D.LNK2",16777215,0,"$(P)$(Q):CH$(CHAN):Clock1D.LNK2")
#! Link("$(P)$(Q):CH$(CHAN):Clock1D.LNK2","$(P)$(Q):CH$(CHAN):MeasIntervalR")
#! Field("$(P)$(Q):CH$(CHAN):Clock1D.SDIS",16777215,0,"$(P)$(Q):CH$(CHAN):Clock1D.SDIS")
#! Link("$(P)$(Q):CH$(CHAN):Clock1D.SDIS","$(P)$(Q):CH$(CHAN):Disable2.VAL")
#! Record("$(P)$(Q):CH$(CHAN):Clock1C",3120,663,0,0,"$(P)$(Q):CH$(CHAN):Clock1C")
#! Field("$(P)$(Q):CH$(CHAN):Clock1C.SDIS",16777215,0,"$(P)$(Q):CH$(CHAN):Clock1C.SDIS")
#! Link("$(P)$(Q):CH$(CHAN):Clock1C.SDIS","$(P)$(Q):CH$(CHAN):Disable2.VAL")
#! Field("$(P)$(Q):CH$(CHAN):Clock1C.LNK2",16777215,0,"$(P)$(Q):CH$(CHAN):Clock1C.LNK2")
#! Link("$(P)$(Q):CH$(CHAN):Clock1C.LNK2","$(P)$(Q):CH$(CHAN):VLimitRead")
#! Field("$(P)$(Q):CH$(CHAN):Clock1C.LNK3",16777215,0,"$(P)$(Q):CH$(CHAN):Clock1C.LNK3")
#! Link("$(P)$(Q):CH$(CHAN):Clock1C.LNK3","$(P)$(Q):CH$(CHAN):ILimitRead")
#! Field("$(P)$(Q):CH$(CHAN):Clock1C.LNK4",16777215,0,"$(P)$(Q):CH$(CHAN):Clock1C.LNK4")
#! Link("$(P)$(Q):CH$(CHAN):Clock1C.LNK4","$(P)$(Q):CH$(CHAN):MeasRangeISPR")
#! Field("$(P)$(Q):CH$(CHAN):Clock1C.LNK5",16777215,0,"$(P)$(Q):CH$(CHAN):Clock1C.LNK5")
#! Link("$(P)$(Q):CH$(CHAN):Clock1C.LNK5","$(P)$(Q):CH$(CHAN):SourceRangeISPR")
#! Field("$(P)$(Q):CH$(CHAN):Clock1C.LNK6",16777215,1,"$(P)$(Q):CH$(CHAN):Clock1C.LNK6")
#! Link("$(P)$(Q):CH$(CHAN):Clock1C.LNK6","$(P)$(Q):CH$(CHAN):MeasRangeVSPR")
#! Field("$(P)$(Q):CH$(CHAN):Clock1C.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):Clock1C.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):Clock1C.FLNK","$(P)$(Q):CH$(CHAN):SourceRangeVSPR")
#! Record("$(P)$(Q):CH$(CHAN):FastClock",440,723,0,1,"$(P)$(Q):CH$(CHAN):FastClock")
#! Field("$(P)$(Q):CH$(CHAN):FastClock.LNK1",16777215,1,"$(P)$(Q):CH$(CHAN):FastClock.LNK1")
#! Link("$(P)$(Q):CH$(CHAN):FastClock.LNK1","$(P)$(Q):CH$(CHAN):ActualV")
#! Field("$(P)$(Q):CH$(CHAN):FastClock.LNK2",16777215,1,"$(P)$(Q):CH$(CHAN):FastClock.LNK2")
#! Link("$(P)$(Q):CH$(CHAN):FastClock.LNK2","$(P)$(Q):CH$(CHAN):ActualI")
#! Field("$(P)$(Q):CH$(CHAN):FastClock.LNK3",16777215,1,"$(P)$(Q):CH$(CHAN):FastClock.LNK3")
#! Link("$(P)$(Q):CH$(CHAN):FastClock.LNK3","$(P)$(Q):CH$(CHAN):ActualR")
#! Field("$(P)$(Q):CH$(CHAN):FastClock.LNK4",16777215,1,"$(P)$(Q):CH$(CHAN):FastClock.LNK4")
#! Link("$(P)$(Q):CH$(CHAN):FastClock.LNK4","$(P)$(Q):CH$(CHAN):MeasCountR")
#! Field("$(P)$(Q):CH$(CHAN):FastClock.SDIS",16777215,0,"$(P)$(Q):CH$(CHAN):FastClock.SDIS")
#! Link("$(P)$(Q):CH$(CHAN):FastClock.SDIS","$(P)$(Q):CH$(CHAN):Disable2.VAL")
#! Record("$(P)$(Q):CH$(CHAN):SlowClock",160,2854,0,0,"$(P)$(Q):CH$(CHAN):SlowClock")
#! Field("$(P)$(Q):CH$(CHAN):SlowClock.LNK1",16777215,1,"$(P)$(Q):CH$(CHAN):SlowClock.LNK1")
#! Link("$(P)$(Q):CH$(CHAN):SlowClock.LNK1","$(P)$(Q):CH$(CHAN):Buf1FillCountR")
#! Field("$(P)$(Q):CH$(CHAN):SlowClock.LNK2",16777215,1,"$(P)$(Q):CH$(CHAN):SlowClock.LNK2")
#! Link("$(P)$(Q):CH$(CHAN):SlowClock.LNK2","$(P)$(Q):CH$(CHAN):Buf2FillCountR")
#! Field("$(P)$(Q):CH$(CHAN):SlowClock.LNK3",16777215,1,"$(P)$(Q):CH$(CHAN):SlowClock.LNK3")
#! Link("$(P)$(Q):CH$(CHAN):SlowClock.LNK3","$(P)$(Q):CH$(CHAN):Buf1AppendModeR")
#! Field("$(P)$(Q):CH$(CHAN):SlowClock.LNK4",16777215,1,"$(P)$(Q):CH$(CHAN):SlowClock.LNK4")
#! Link("$(P)$(Q):CH$(CHAN):SlowClock.LNK4","$(P)$(Q):CH$(CHAN):Buf2AppendModeR")
#! Field("$(P)$(Q):CH$(CHAN):SlowClock.LNK5",16777215,1,"$(P)$(Q):CH$(CHAN):SlowClock.LNK5")
#! Link("$(P)$(Q):CH$(CHAN):SlowClock.LNK5","$(P)$(Q):CH$(CHAN):AutozeroR")
#! Field("$(P)$(Q):CH$(CHAN):SlowClock.LNK6",16777215,1,"$(P)$(Q):CH$(CHAN):SlowClock.LNK6")
#! Link("$(P)$(Q):CH$(CHAN):SlowClock.LNK6","$(P)$(Q):CH$(CHAN):AccTimeNplcR")
#! Field("$(P)$(Q):CH$(CHAN):SlowClock.SDIS",16777215,0,"$(P)$(Q):CH$(CHAN):SlowClock.SDIS")
#! Link("$(P)$(Q):CH$(CHAN):SlowClock.SDIS","$(P)$(Q):CH$(CHAN):Disable2.VAL")
#! Record("$(P)$(Q):CH$(CHAN):SwErrConf2",1620,4283,0,0,"$(P)$(Q):CH$(CHAN):SwErrConf2")
#! Field("$(P)$(Q):CH$(CHAN):SwErrConf2.INPA",16777215,0,"$(P)$(Q):CH$(CHAN):SwErrConf2.INPA")
#! Link("$(P)$(Q):CH$(CHAN):SwErrConf2.INPA","$(P)$(Q):CH$(CHAN):SwErrConf.VAL")
#! Field("$(P)$(Q):CH$(CHAN):SwErrConf2.OUT",16777215,1,"$(P)$(Q):CH$(CHAN):SwErrConf2.OUT")
#! Link("$(P)$(Q):CH$(CHAN):SwErrConf2.OUT","$(P)$(Q):CH$(CHAN):SwRdErrSeq.PROC")
#! Record("$(P)$(Q):CH$(CHAN):SwErrRun2",1640,4543,0,0,"$(P)$(Q):CH$(CHAN):SwErrRun2")
#! Field("$(P)$(Q):CH$(CHAN):SwErrRun2.INPA",16777215,0,"$(P)$(Q):CH$(CHAN):SwErrRun2.INPA")
#! Link("$(P)$(Q):CH$(CHAN):SwErrRun2.INPA","$(P)$(Q):CH$(CHAN):SwErrRun.VAL")
#! Field("$(P)$(Q):CH$(CHAN):SwErrRun2.OUT",16777215,1,"$(P)$(Q):CH$(CHAN):SwErrRun2.OUT")
#! Link("$(P)$(Q):CH$(CHAN):SwErrRun2.OUT","$(P)$(Q):CH$(CHAN):SwRdErrSeq.PROC")
#! Record("$(P)$(Q):CH$(CHAN):SwData",2680,5131,0,0,"$(P)$(Q):CH$(CHAN):SwData")
#! Record("$(P)$(Q):CH$(CHAN):SwRead",2380,4951,0,1,"$(P)$(Q):CH$(CHAN):SwRead")
#! Field("$(P)$(Q):CH$(CHAN):SwRead.LNK1",16777215,0,"$(P)$(Q):CH$(CHAN):SwRead.LNK1")
#! Link("$(P)$(Q):CH$(CHAN):SwRead.LNK1","$(P)$(Q):CH$(CHAN):SwErrStr")
#! Field("$(P)$(Q):CH$(CHAN):SwRead.LNK2",16777215,1,"$(P)$(Q):CH$(CHAN):SwRead.LNK2")
#! Link("$(P)$(Q):CH$(CHAN):SwRead.LNK2","$(P)$(Q):CH$(CHAN):SwBuf1CalcStats")
#! Field("$(P)$(Q):CH$(CHAN):SwRead.PROC",16777215,0,"$(P)$(Q):CH$(CHAN):SwRead.PROC")
#! Field("$(P)$(Q):CH$(CHAN):SwRead.LNK3",16777215,1,"$(P)$(Q):CH$(CHAN):SwRead.LNK3")
#! Link("$(P)$(Q):CH$(CHAN):SwRead.LNK3","$(P)$(Q):CH$(CHAN):SwData")
#! Field("$(P)$(Q):CH$(CHAN):SwRead.FLNK",16777215,0,"$(P)$(Q):CH$(CHAN):SwRead.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):SwRead.FLNK","$(P)$(Q):CH$(CHAN):SwConfDef")
