#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


# % macro, P, Device prefix
# % macro, Q, Device suffix
# % macro, PORT, Asyn port name
#
#Enable Remote or local
record(bo, "$(P)$(Q):Disable") {
  field(DESC, "When local disable all records")
  field(ZNAM, "Enabled")
  field(ONAM, "Disabled")
  field(PINI, "YES")
  field(VAL, "1")
}

record(stringin, "$(P)$(Q):IDN") {
  field(DESC, "SCPI identification string")
  field(DTYP, "stream")
  field(INP, "@keithley2600.proto read_string(*IDN) $(PORT)")
  field(PINI, "YES")
  field(DISS, "INVALID")
}

#######################################################################
#Error handling and states
#######################################################################
record(ai, "$(P)$(Q):ErrorCount") {
  field(DESC, "Error Code")
  field(DTYP, "stream")
  field(SCAN, "1 second")
  field(INP, "@keithley2600.proto readerrorcount() $(PORT)")
  field(SDIS, "$(P)$(Q):Disable NPP MS")
  field(DISS, "INVALID")
}

record(calc, "$(P)$(Q):ErrorCountBool") {
  field(DESC, "Error Code Boolean")
  field(INPA, "$(P)$(Q):ErrorCount CP NMS")
  field(CALC, "A!=0?1:0")
  field(SDIS, "$(P)$(Q):Disable NPP MS")
  field(DISS, "INVALID")
}

#record(calcout, "$(P)$(Q):IfFirstError"){
#   field(DESC, "If first error")
#   field(INPA, "$(P)$(Q):ErrorCount CP NMS")
#   field(INPB, "$(P)$(Q):ErrorCode CP NMS")
#   field(CALC, "(A>0&&B=0)?1:0")
#   field(OUT,  "$(P)$(Q):ErrorString.PROC PP")
#   field(OOPT, "Transition To Non-zero")
#   field(DOPT, "Use CALC")
#}
record(stringin, "$(P)$(Q):ErrorString") {
  field(DESC, "Error Code string")
  field(DTYP, "stream")
#   field(SCAN, "1 second")
  field(INP, "@keithley2600.proto readerrorstr() $(PORT)")
  field(DISS, "INVALID")
}

record(ai, "$(P)$(Q):ErrorCode") {
  field(DESC, "Error Code string 1")
  field(DTYP, "stream")
  field(SCAN, "I/O Intr")
  field(INP, "@keithley2600.proto readerrorcode() $(PORT)")
  field(DISS, "INVALID")
}

record(stringin, "$(P)$(Q):ErrorMsg") {
  field(DESC, "Error Code string 2")
  field(DTYP, "stream")
  field(SCAN, "I/O Intr")
  field(INP, "@keithley2600.proto readerrormsg() $(PORT)")
  field(DISS, "INVALID")
}

record(ai, "$(P)$(Q):ErrorSevr") {
  field(DESC, "Error Code string 3")
  field(DTYP, "stream")
  field(SCAN, "I/O Intr")
  field(INP, "@keithley2600.proto readerrorsevr() $(PORT)")
  field(DISS, "INVALID")
}

record(ai, "$(P)$(Q):ErrorNode") {
  field(DESC, "Error Code string 4")
  field(DTYP, "stream")
  field(SCAN, "I/O Intr")
  field(INP, "@keithley2600.proto readerrornode() $(PORT)")
  field(DISS, "INVALID")
}

record(bo, "$(P)$(Q):ClearErrorsRSTBool") {
  field(DESC, "Clear Errors and RST Steps")
  field(OUT, "$(P)$(Q):ClearErrorsRST PP NMS")
  field(HIGH, "0.5")
}

record(seq, "$(P)$(Q):ClearErrorsRST") {
  field(DESC, "Clear Errors and RST Steps")
  field(DO1, "1")
  field(LNK1, "$(P)$(Q):CLS PP NMS")
  field(DLY1, "0.2")
  field(DO2, "1")
  field(LNK2, "$(P)$(Q):RST PP NMS")
  field(DLY2, "0.2")
  field(DO3, "1")
  field(LNK3, "$(P)$(Q):ClearErrorQueue PP NMS")
  field(DLY3, "0.2")
}

record(bo, "$(P)$(Q):ClearErrorQueue") {
  field(DESC, "Clear Error Queue")
  field(DTYP, "stream")
  field(OUT, "@keithley2600.proto write_string(errorqueue.clear()) $(PORT)")
  field(DISS, "INVALID")
  field(HIGH, "1")
  field(FLNK, "$(P)$(Q):ErrorString")
}

record(bo, "$(P)$(Q):RST") {
  field(DESC, "SCPI Reset")
  field(DTYP, "stream")
  field(OUT, "@keithley2600.proto write_int(*RST) $(PORT)")
  field(HIGH, "1")
  field(DISS, "INVALID")
}

record(bo, "$(P)$(Q):CLS") {
  field(DESC, "SCPI Clear status")
  field(DTYP, "stream")
  field(OUT, "@keithley2600.proto write_int(*CLS) $(PORT)")
  field(HIGH, "1")
  field(DISS, "INVALID")
}

record(bo, "$(P)$(Q):Reset") {
  field(DESC, "Reset Keithley2600")
  field(DTYP, "stream")
  field(OUT, "@keithley2600.proto write_string(reset()) $(PORT)")
  field(DISS, "INVALID")
  field(HIGH, "1")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(P)$(Q):Disable",20,34,0,0,"$(P)$(Q):Disable")
#! Field("$(P)$(Q):Disable.VAL",16777215,1,"$(P)$(Q):Disable.VAL")
#! Record("$(P)$(Q):IDN",300,14,0,0,"$(P)$(Q):IDN")
#! Record("$(P)$(Q):ErrorCount",500,20,0,0,"$(P)$(Q):ErrorCount")
#! Field("$(P)$(Q):ErrorCount.SDIS",16777215,0,"$(P)$(Q):ErrorCount.SDIS")
#! Link("$(P)$(Q):ErrorCount.SDIS","$(P)$(Q):Disable.VAL")
#! Field("$(P)$(Q):ErrorCount.VAL",16777215,0,"$(P)$(Q):ErrorCount.VAL")
#! Record("$(P)$(Q):ErrorCountBool",760,14,0,0,"$(P)$(Q):ErrorCountBool")
#! Field("$(P)$(Q):ErrorCountBool.INPA",16777215,0,"$(P)$(Q):ErrorCountBool.INPA")
#! Link("$(P)$(Q):ErrorCountBool.INPA","$(P)$(Q):ErrorCount.VAL")
#! Field("$(P)$(Q):ErrorCountBool.SDIS",16777215,0,"$(P)$(Q):ErrorCountBool.SDIS")
#! Link("$(P)$(Q):ErrorCountBool.SDIS","$(P)$(Q):Disable.VAL")
#! Record("$(P)$(Q):ErrorString",980,48,0,1,"$(P)$(Q):ErrorString")
#! Record("$(P)$(Q):ErrorCode",1220,34,0,0,"$(P)$(Q):ErrorCode")
#! Record("$(P)$(Q):ErrorMsg",1460,34,0,0,"$(P)$(Q):ErrorMsg")
#! Record("$(P)$(Q):ErrorSevr",1700,34,0,0,"$(P)$(Q):ErrorSevr")
#! Record("$(P)$(Q):ErrorNode",1940,34,0,0,"$(P)$(Q):ErrorNode")
#! Record("$(P)$(Q):ClearErrorsRSTBool",220,262,0,0,"$(P)$(Q):ClearErrorsRSTBool")
#! Field("$(P)$(Q):ClearErrorsRSTBool.OUT",16777215,1,"$(P)$(Q):ClearErrorsRSTBool.OUT")
#! Link("$(P)$(Q):ClearErrorsRSTBool.OUT","$(P)$(Q):ClearErrorsRST.VAL")
#! Record("$(P)$(Q):ClearErrorsRST",460,245,0,0,"$(P)$(Q):ClearErrorsRST")
#! Field("$(P)$(Q):ClearErrorsRST.VAL",16777215,1,"$(P)$(Q):ClearErrorsRST.VAL")
#! Field("$(P)$(Q):ClearErrorsRST.LNK1",16777215,1,"$(P)$(Q):ClearErrorsRST.LNK1")
#! Link("$(P)$(Q):ClearErrorsRST.LNK1","$(P)$(Q):CLS.VAL")
#! Field("$(P)$(Q):ClearErrorsRST.LNK2",16777215,1,"$(P)$(Q):ClearErrorsRST.LNK2")
#! Link("$(P)$(Q):ClearErrorsRST.LNK2","$(P)$(Q):RST.VAL")
#! Field("$(P)$(Q):ClearErrorsRST.LNK3",16777215,1,"$(P)$(Q):ClearErrorsRST.LNK3")
#! Link("$(P)$(Q):ClearErrorsRST.LNK3","$(P)$(Q):ClearErrorQueue.VAL")
#! Record("$(P)$(Q):ClearErrorQueue",740,520,0,0,"$(P)$(Q):ClearErrorQueue")
#! Field("$(P)$(Q):ClearErrorQueue.VAL",16777215,0,"$(P)$(Q):ClearErrorQueue.VAL")
#! Field("$(P)$(Q):ClearErrorQueue.FLNK",16777215,1,"$(P)$(Q):ClearErrorQueue.FLNK")
#! Link("$(P)$(Q):ClearErrorQueue.FLNK","$(P)$(Q):ErrorString")
#! Record("$(P)$(Q):RST",980,354,0,0,"$(P)$(Q):RST")
#! Field("$(P)$(Q):RST.VAL",16777215,0,"$(P)$(Q):RST.VAL")
#! Record("$(P)$(Q):CLS",760,334,0,0,"$(P)$(Q):CLS")
#! Field("$(P)$(Q):CLS.VAL",16777215,0,"$(P)$(Q):CLS.VAL")
#! Record("$(P)$(Q):Reset",100,434,0,0,"$(P)$(Q):Reset")
