#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("../../dbd/gr150.dbd")
#! DBDEND

# % macro, __doc__, Support for Grant GR150 chiller.

# % macro, P, Device prefix
# % macro, bus, Asyn port name
# % macro, DISABLE, If 1 then disable the comms on startup
# % macro, tempdesc,  Optional.  Description in TEMPERATURE record DESC field.  Defaults to "Chiller water temp"
# % macro, name, Object and GUI association name
# % gui, $(name=), edm, gr150.edl, P=$(P)
# % archiver 10 monitor
record(calcout, "$(P):TEMPERATURE") {
  field(DESC, "$(tempdesc=Chiller water temperature)")
  field(CALC, "A/100")
  field(PREC, "2")
  field(EGU, "C")
  field(MDEL, "0.05")
  field(OUT, "$(P):CALC_LIM.A PP")
}

record(calcout, "$(P):SETPOINT") {
  field(CALC, "A/100")
  field(PREC, "2")
  field(EGU, "C")
}

record(calcout, "$(P):HIGH_LIMIT") {
  field(CALC, "A/100")
  field(PREC, "2")
  field(EGU, "C")
  field(OUT, "$(P):CALC_LIM.B PP")
}

record(calcout, "$(P):LOW_LIMIT") {
  field(CALC, "A/100")
  field(PREC, "2")
  field(EGU, "C")
  field(OUT, "$(P):CALC_LIM.C PP")
}

record(bo, "$(P):DISABLE") {
  field(OMSL, "supervisory")
  field(ZNAM, "Enabled")
  field(ONAM, "Disabled")
  field(DESC, "Disable comms")
  field(VAL, "$(DISABLE=0)")
  field(PINI, "YES")
}

record(ai, "$(P):READ") {
  field(DTYP, "stream")
  field(INP, "@gr150.protocol readTemperature($(P)) $(bus)")
  field(SCAN, "1 second")
  field(SDIS, "$(P):DISABLE")
}

record(ao, "$(P):SET_SETPOINT") {
  field(DTYP, "Raw Soft Channel")
  field(ASLO, "0.01")
  field(PREC, "2")
  field(EGU, "C")  
  field(OUT, "$(P):WRITE_SETPOINT PP")
  field(SDIS, "$(P):DISABLE")
}
  
record(longout, "$(P):WRITE_SETPOINT") {
  field(DTYP, "stream")  
  field(OUT, "@gr150.protocol setTemperature($(P)) $(bus)")  
  field(SDIS, "$(P):DISABLE")
}

record(calcout, "$(P):CALC_LIM") {
  field(CALC, "(A>B||A<C)?1:0")
  field(OUT, "$(P):LVIO PP")
}

# % gui, $(name=), sevr
# % archiver 10 monitor
record(longout, "$(P):LVIO") {
  field(VAL, 0)
  field(HIHI, 1)
}

# Works out the state of the communications link by
# monitoring the STAT field of the read record.
record(calc, "$(P):CALCCOMMS") {
  field(DESC, "Calculate the comms state")
  field(SCAN, "1 second")
  field(INPA, "$(P):READ.STAT")
  field(CALC, "A>0")
  field(FLNK, "$(P):COMMSFAIL")
}

# An alarm flag that indicates the state of the
# communications with the device.
# % gui, $(name=), sevr
# % archiver 10 monitor
record(bi, "$(P):COMMSFAIL") {
  field(DESC, "Communications failed")
  field(SCAN, "Passive")
  field(INP, "$(P):CALCCOMMS")
  field(ZNAM, "Ok")
  field(ONAM, "No comms")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

#! Further lines contain data used by VisualDCT
#! View(668,230,1.3)
#! Record("$(P):TEMPERATURE",820,182,0,1,"$(P):TEMPERATURE")
#! Field("$(P):TEMPERATURE.VAL",16777215,0,"$(P):TEMPERATURE.VAL")
#! Field("$(P):TEMPERATURE.OUT",16777215,1,"$(P):TEMPERATURE.OUT")
#! Link("$(P):TEMPERATURE.OUT","$(P):CALC_LIM.A")
#! Record("$(P):SETPOINT",840,336,0,1,"$(P):SETPOINT")
#! Field("$(P):SETPOINT.VAL",16777215,0,"$(P):SETPOINT.VAL")
#! Record("$(P):HIGH_LIMIT",820,462,0,1,"$(P):HIGH_LIMIT")
#! Field("$(P):HIGH_LIMIT.VAL",16777215,0,"$(P):HIGH_LIMIT.VAL")
#! Field("$(P):HIGH_LIMIT.OUT",16777215,1,"$(P):HIGH_LIMIT.OUT")
#! Link("$(P):HIGH_LIMIT.OUT","$(P):CALC_LIM.B")
#! Record("$(P):LOW_LIMIT",800,622,0,1,"$(P):LOW_LIMIT")
#! Field("$(P):LOW_LIMIT.VAL",16777215,0,"$(P):LOW_LIMIT.VAL")
#! Field("$(P):LOW_LIMIT.OUT",16777215,1,"$(P):LOW_LIMIT.OUT")
#! Link("$(P):LOW_LIMIT.OUT","$(P):CALC_LIM.C")
#! Record("$(P):READ",220,280,0,0,"$(P):READ")
#! Field("$(P):READ.VAL",16777215,1,"$(P):READ.VAL")
#! Field("$(P):READ.FLNK",16777215,1,"$(P):READ.FLNK")
#! Link("$(P):READ.FLNK","$(P):PARSE_INPUT")
#! Record("$(P):PARSE_INPUT",520,197,0,0,"$(P):PARSE_INPUT")
#! Field("$(P):PARSE_INPUT.INPA",16777215,0,"$(P):PARSE_INPUT.INPA")
#! Link("$(P):PARSE_INPUT.INPA","$(P):READ.VAL")
#! Field("$(P):PARSE_INPUT.OUTA",16777215,1,"$(P):PARSE_INPUT.OUTA")
#! Link("$(P):PARSE_INPUT.OUTA","$(P):TEMPERATURE.VAL")
#! Field("$(P):PARSE_INPUT.OUTB",16777215,1,"$(P):PARSE_INPUT.OUTB")
#! Link("$(P):PARSE_INPUT.OUTB","$(P):SETPOINT.VAL")
#! Field("$(P):PARSE_INPUT.OUTC",16777215,1,"$(P):PARSE_INPUT.OUTC")
#! Link("$(P):PARSE_INPUT.OUTC","$(P):HIGH_LIMIT.VAL")
#! Field("$(P):PARSE_INPUT.OUTD",16777215,1,"$(P):PARSE_INPUT.OUTD")
#! Link("$(P):PARSE_INPUT.OUTD","$(P):LOW_LIMIT.VAL")
#! Record("$(P):SET_SETPOINT",240,810,0,1,"$(P):SET_SETPOINT")
#! Field("$(P):SET_SETPOINT.VAL",16777215,1,"$(P):SET_SETPOINT.VAL")
#! Field("$(P):SET_SETPOINT.FLNK",16777215,1,"$(P):SET_SETPOINT.FLNK")
#! Link("$(P):SET_SETPOINT.FLNK","$(P):PARSE_OUTPUT")
#! Record("$(P):PARSE_OUTPUT",520,740,0,0,"$(P):PARSE_OUTPUT")
#! Field("$(P):PARSE_OUTPUT.INPA",16777215,0,"$(P):PARSE_OUTPUT.INPA")
#! Link("$(P):PARSE_OUTPUT.INPA","$(P):SET_SETPOINT.VAL")
#! Field("$(P):PARSE_OUTPUT.OUTA",16777215,1,"$(P):PARSE_OUTPUT.OUTA")
#! Link("$(P):PARSE_OUTPUT.OUTA","$(P):WRITE.VAL")
#! Record("$(P):WRITE",800,768,0,1,"$(P):WRITE")
#! Field("$(P):WRITE.INP",16777215,1,"$(P):WRITE.INP")
#! Field("$(P):WRITE.VAL",16777215,0,"$(P):WRITE.VAL")
#! Record("$(P):CALC_LIM",1160,476,0,1,"$(P):CALC_LIM")
#! Field("$(P):CALC_LIM.A",16777215,0,"$(P):CALC_LIM.A")
#! Field("$(P):CALC_LIM.B",16777215,0,"$(P):CALC_LIM.B")
#! Field("$(P):CALC_LIM.C",16777215,0,"$(P):CALC_LIM.C")
#! Field("$(P):CALC_LIM.OUT",16777215,1,"$(P):CALC_LIM.OUT")
#! Link("$(P):CALC_LIM.OUT","$(P):LVIO.VAL")
#! Record("$(P):LVIO",1440,564,0,1,"$(P):LVIO")
#! Field("$(P):LVIO.VAL",16777215,0,"$(P):LVIO.VAL")
