#! Generated by VisualDCT v2.7.1-SNAPSHOT

# These define the macros to be passed to the template
# % macro, P, Device prefix
# % macro, Q, Device suffix
# % macro, PORT, Asyn port for this device
# % macro, DESC, Description for this device (displayed on EDM screen)
#
# This associates an edm screen with the template
# % gui, $(name=), edm, sr570.edl, CA=$(P)$(Q),CT=$(DESC)
#
# % gdatag,template,currAmpSingle,$(gda_name=),$(gda_desc=)
record(bo, "$(P)$(Q):RESET") {
  field(DESC, "Reset")
  field(DTYP, "stream")
  field(OUT, "@sr570.proto reset $(PORT)")
  field(SCAN, "Passive")
  field(ZNAM, "Reset")
  field(ONAM, "Reset")
}

record(bo, "$(P)$(Q):RESET:SEQ") {
  field(DTYP, "Soft Channel")
  field(OUT, "$(P)$(Q):RESET:SEQ1.VAL PP")
  field(DESC, "do a reset")
}

record(seq, "$(P)$(Q):RESET:SEQ1") {
  field(DOL1, "1")
  field(LNK1, "$(P)$(Q):RESET.VAL PP")
  field(DLY1, "0")
  field(DOL2, "0")
  field(LNK2, "$(P)$(Q):SENS:SEL1.VAL PP")
  field(DLY2, "1")
  field(DOL3, "2")
  field(LNK3, "$(P)$(Q):SENS:SEL2.VAL PP")
  field(DLY3, "0.5")
  field(DOL4, "0")
  field(LNK4, "$(P)$(Q):SUCM.VAL PP")
  field(DLY4, "0")
  field(DOL5, "0")
  field(LNK5, "$(P)$(Q):SUCV.VAL PP")
  field(DLY5, "0")
  field(DOL6, "0")
  field(LNK6, "$(P)$(Q):IOON.VAL PP")
  field(DLY6, "0")
  field(DOL7, "0")
  field(LNK7, "$(P)$(Q):IOLV:SEL1.VAL PP")
  field(DLY7, "0")
  field(DOL8, "1")
  field(LNK8, "$(P)$(Q):IOSN.VAL PP")
  field(DLY8, "0")
  field(DOL9, "0")
  field(LNK9, "$(P)$(Q):IOUV PP")
  field(DLY9, "0")
  field(DOLA, "0")
  field(LNKA, "$(P)$(Q):IOUC PP")
  field(DLYA, "1")
  field(PINI, "NO")
  field(FLNK, "$(P)$(Q):RESET:SEQ2")
}

# % autosave 1 VAL
#% archiver 10 Monitor
record(bo, "$(P)$(Q):INVT") {
  field(DESC, "Invert On/Off")
  field(DTYP, "stream")
  field(OUT, "@sr570.proto invt_set $(PORT)")
  field(SCAN, "Passive")
  field(ZNAM, "Non-Inverted")
  field(ONAM, "Inverted")
}

# % autosave 1 VAL
#% archiver 10 Monitor
record(bo, "$(P)$(Q):BSON") {
  field(DESC, "Bias V. On/Off")
  field(DTYP, "stream")
  field(OUT, "@sr570.proto bson_set $(PORT)")
  field(SCAN, "Passive")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

# % autosave 1 VAL
#% archiver 10 Monitor
record(ao, "$(P)$(Q):BSLV") {
  field(DTYP, "Soft Channel")
  field(EGU, "Volts")
  field(HOPR, "5")
  field(LOPR, "-5")
  field(DRVH, "5")
  field(DRVL, "-5")
  field(PREC, "3")
  field(FLNK, "$(P)$(Q):BSLV:CALC PP MS")
  field(DISV, "10000")
  field(SDIS, "$(P)$(Q):BSLV:RAW CP MS")
}

record(seq, "$(P)$(Q):RESET:SEQ2") {
  field(DOL1, "0")
  field(LNK1, "$(P)$(Q):BSON.VAL PP")
  field(DLY1, "0")
  field(DOL2, "0")
  field(LNK2, "$(P)$(Q):BSLV.VAL PP")
  field(DLY2, "0")
  field(DOL3, "5")
  field(LNK3, "$(P)$(Q):FLTT.VAL PP")
  field(DLY3, "0")
  field(DOL4, "0")
  field(LNK4, "$(P)$(Q):HFRQ.VAL PP")
  field(DLY4, "0")
  field(DOL5, "15")
  field(LNK5, "$(P)$(Q):LFRQ PP")
  field(DLY5, "0")
  field(DOL6, "0")
  field(LNK6, "$(P)$(Q):GNMD.VAL PP")
  field(DLY6, "0")
  field(DOL7, "0")
  field(LNK7, "$(P)$(Q):ROLD.VAL PP")
  field(DLY7, "0")
  field(DLY8, "0")
  field(DOL8, "0")
  field(LNK8, "$(P)$(Q):INVT PP")
  field(DLY9, "0")
  field(DOL9, "2")
  field(LNK9, "$(P)$(Q):IOLV:SEL2 PP")
}

record(calcout, "$(P)$(Q):BSLV:CALC") {
  field(INPA, "$(P)$(Q):BSLV")
  field(CALC, "A*1000")
  field(OUT, "$(P)$(Q):BSLV:RAW PP MS")
}

record(longout, "$(P)$(Q):BSLV:RAW") {
  field(DESC, "Input Offset Vernier")
  field(DTYP, "stream")
  field(OUT, "@sr570.proto bslv_set $(PORT)")
  field(SCAN, "Passive")
  field(DRVH, "5000")
  field(DRVL, "-5000")
  field(EGU, "mV")
}

# % autosave 1 VAL
#% archiver 10 Monitor
record(mbbo, "$(P)$(Q):LFRQ") {
  field(DESC, "L.P. 3dB Freq")
  field(DTYP, "stream")
  field(OUT, "@sr570.proto lfrq_set $(PORT)")
  field(SCAN, "Passive")
  field(NOBT, "4")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(SVVL, "7")
  field(EIVL, "8")
  field(NIVL, "9")
  field(TEVL, "10")
  field(ELVL, "11")
  field(TVVL, "12")
  field(TTVL, "13")
  field(FTVL, "14")
  field(FFVL, "15")
  field(ZRST, "0.03 Hz")
  field(ONST, "0.1 Hz")
  field(TWST, "0.3 Hz")
  field(THST, "1 Hz")
  field(FRST, "3 Hz")
  field(FVST, "10 Hz")
  field(SXST, "30 Hz")
  field(SVST, "100 Hz")
  field(EIST, "300 Hz")
  field(NIST, "1 kHz")
  field(TEST, "3 kHz")
  field(ELST, "10 KHz")
  field(TVST, "30 kHz")
  field(TTST, "100 kHz")
  field(FTST, "300 kHz")
  field(FFST, "1 MHz")
}

# % autosave 1 VAL
#% archiver 10 Monitor
record(mbbo, "$(P)$(Q):GNMD") {
  field(DESC, "Gain Mode")
  field(DTYP, "stream")
  field(OUT, "@sr570.proto gnmd_set $(PORT)")
  field(SCAN, "Passive")
  field(NOBT, "2")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(ZRST, "Low Noise")
  field(ONST, "High Bandwidth")
  field(TWST, "Low Drift")
}

record(bo, "$(P)$(Q):ROLD") {
  field(DESC, "Reset Overload")
  field(DTYP, "stream")
  field(OUT, "@sr570.proto rold_set $(PORT)")
  field(SCAN, "Passive")
  field(ZNAM, "Reset Overload")
  field(ONAM, "Reset Overload")
}

# % autosave 1 VAL
#% archiver 10 Monitor
record(mbbo, "$(P)$(Q):HFRQ") {
  field(DESC, "H.P. 3dB Freq")
  field(DTYP, "stream")
  field(OUT, "@sr570.proto hfrq_set $(PORT)")
  field(SCAN, "Passive")
  field(NOBT, "4")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(SVVL, "7")
  field(EIVL, "8")
  field(NIVL, "9")
  field(TEVL, "10")
  field(ELVL, "11")
  field(ZRST, "0.03 Hz")
  field(ONST, "0.1 Hz")
  field(TWST, "0.3 Hz")
  field(THST, "1 Hz")
  field(FRST, "3 Hz")
  field(FVST, "10 Hz")
  field(SXST, "30 Hz")
  field(SVST, "100 Hz")
  field(EIST, "300 Hz")
  field(NIST, "1 kHz")
  field(TEST, "3 kHz")
  field(ELST, "10 KHz")
}

# % autosave 1 VAL
#% archiver 10 Monitor
record(mbbo, "$(P)$(Q):FLTT") {
  field(DESC, "Filter Type")
  field(DTYP, "stream")
  field(OUT, "@sr570.proto fltt_set $(PORT)")
  field(SCAN, "Passive")
  field(NOBT, "3")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(ZRST, "6dB High Pass")
  field(ONST, "12dB High Pass")
  field(TWST, "6dB Band Pass")
  field(THST, "6dB Low Pass")
  field(FRST, "12dB Low Pass")
  field(FVST, "None")
}

record(bo, "$(P)$(Q):BLNK") {
  field(DESC, "Blank output")
  field(DTYP, "stream")
  field(OUT, "@sr570.proto blnk_set $(PORT)")
  field(SCAN, "Passive")
  field(ZNAM, "NO BLANK")
  field(ONAM, "BLANK")
}

record(longout, "$(P)$(Q):IOUV:RAW") {
  field(DESC, "Input Offset Vernier")
  field(DTYP, "stream")
  field(OUT, "@sr570.proto iouv_set $(PORT)")
  field(SCAN, "Passive")
  field(DRVH, "1000")
  field(DRVL, "-1000")
  field(EGU, "10*% of F.S.")
  field(FLNK, "$(P)$(Q):IOUV:CALC2")
}

record(calcout, "$(P)$(Q):IOUV:CALC") {
  field(INPA, "$(P)$(Q):IOUV.VAL")
  field(CALC, "A*10")
  field(OUT, "$(P)$(Q):IOUV:RAW PP MS")
}

# % autosave 1 VAL
#% archiver 10 Monitor
record(ao, "$(P)$(Q):IOUV") {
  field(DTYP, "Soft Channel")
  field(EGU, "% of F.S.")
  field(HOPR, "100")
  field(LOPR, "0")
  field(DRVH, "100")
  field(DRVL, "0")
  field(PREC, "1")
  field(FLNK, "$(P)$(Q):IOUV:CALC PP MS")
  field(DISV, "10000")
  field(SDIS, "$(P)$(Q):IOUV:RAW CP MS")
}

# % autosave 1 VAL
#% archiver 10 Monitor
record(bo, "$(P)$(Q):IOSN") {
  field(DESC, "Input Offset Sign")
  field(DTYP, "stream")
  field(OUT, "@sr570.proto iosn_set $(PORT)")
  field(SCAN, "Passive")
  field(ZNAM, "Neg.")
  field(ONAM, "Pos.")
}

# % autosave 1 VAL
#% archiver 10 Monitor
record(bo, "$(P)$(Q):IOUC") {
  field(DESC, "Sens.Cal Mode")
  field(DTYP, "stream")
  field(OUT, "@sr570.proto iouc_set $(PORT)")
  field(SCAN, "Passive")
  field(ZNAM, "CAL")
  field(ONAM, "UNCAL")
}

record(longout, "$(P)$(Q):IOLV") {
  field(DESC, "Input Offset Level")
  field(DTYP, "stream")
  field(OUT, "@sr570.proto iolv_set $(PORT)")
  field(SCAN, "Passive")
  field(DRVH, "29")
  field(DRVL, "0")
}

record(calcout, "$(P)$(Q):IOLV:CALC") {
  field(INPA, "$(P)$(Q):IOLV:SEL1.VAL")
  field(INPB, "$(P)$(Q):IOLV:SEL2.VAL")
  field(CALC, "A+B*9")
  field(OUT, "$(P)$(Q):IOLV PP MS")
}

# % autosave 1 VAL
#% archiver 10 Monitor
record(mbbo, "$(P)$(Q):IOLV:SEL2") {
  field(DESC, "Sensitivity")
  field(DTYP, "Raw Soft Channel")
  field(SCAN, "Passive")
  field(NOBT, "2")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(ZRST, "pA")
  field(ONST, "nA")
  field(TWST, "uA")
  field(FLNK, "$(P)$(Q):IOLV:CALC PP MS")
  field(DISV, "10000")
  field(SDIS, "$(P)$(Q):IOLV CP MS")
}

# % autosave 1 VAL
#% archiver 10 Monitor
record(mbbo, "$(P)$(Q):IOLV:SEL1") {
  field(DESC, "Sensitivity")
  field(DTYP, "Raw Soft Channel")
  field(SCAN, "Passive")
  field(NOBT, "4")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(SVVL, "7")
  field(EIVL, "8")
  field(ZRST, "1")
  field(ONST, "2")
  field(TWST, "5")
  field(THST, "10")
  field(FRST, "20")
  field(FVST, "50")
  field(SXST, "100")
  field(SVST, "200")
  field(EIST, "500")
  field(FLNK, "$(P)$(Q):IOLV:CALC PP MS")
  field(DISV, "10000")
  field(SDIS, "$(P)$(Q):IOLV CP MS")
}

# % autosave 1 VAL
#% archiver 10 Monitor
record(bo, "$(P)$(Q):IOON") {
  field(DESC, "Input Offset On/Off")
  field(DTYP, "stream")
  field(OUT, "@sr570.proto ioon_set $(PORT)")
  field(SCAN, "Passive")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

# % autosave 1 VAL
#% archiver 10 Monitor
record(longout, "$(P)$(Q):SUCV") {
  field(DESC, "Sens. Vernier")
  field(DTYP, "stream")
  field(OUT, "@sr570.proto sucv_set $(PORT)")
  field(SCAN, "Passive")
  field(HOPR, "100")
  field(LOPR, "0")
  field(DRVH, "100")
  field(DRVL, "0")
  field(EGU, "% of F.S.")
}

record(longout, "$(P)$(Q):SENS") {
  field(DESC, "Sensitivity")
  field(DTYP, "stream")
  field(OUT, "@sr570.proto sens_set $(PORT)")
  field(SCAN, "Passive")
  field(DRVH, "27")
  field(DRVL, "0")
}

record(calcout, "$(P)$(Q):SENS:CALC") {
  field(INPA, "$(P)$(Q):SENS:SEL1.VAL")
  field(INPB, "$(P)$(Q):SENS:SEL2.VAL")
  field(CALC, "B<3?(A+B*9):27")
  field(OUT, "$(P)$(Q):SENS PP")
}

# % autosave 1 VAL
#% archiver 10 Monitor
record(bo, "$(P)$(Q):SUCM") {
  field(DESC, "Sens.Cal Mode")
  field(DTYP, "stream")
  field(OUT, "@sr570.proto sucm_set $(PORT)")
  field(SCAN, "Passive")
  field(ZNAM, "CAL")
  field(ONAM, "UNCAL")
}

# % gdatag,mbbinary,rw,$(gda_name=),SETGAINUNIT,Set gain unit
# % autosave 1 VAL
#% archiver 10 Monitor
record(mbbo, "$(P)$(Q):SENS:SEL2") {
  field(DESC, "Sensitivity")
  field(DTYP, "Raw Soft Channel")
  field(SCAN, "Passive")
  field(NOBT, "2")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(ZRST, "pA/V")
  field(ONST, "nA/V")
  field(TWST, "uA/V")
  field(FLNK, "$(P)$(Q):SENS:CALC2 PP MS")
  field(THVL, "3")
  field(THST, "mA/V")
  field(SDIS, "$(P)$(Q):SENS CP MS")
  field(DISV, "100")
}

# % gdatag,mbbinary,rw,$(gda_name=),SETGAIN,Set gain
# % autosave 1 VAL
#% archiver 10 Monitor
record(mbbo, "$(P)$(Q):SENS:SEL1") {
  field(DESC, "Sensitivity")
  field(DTYP, "Raw Soft Channel")
  field(SCAN, "Passive")
  field(NOBT, "4")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(SVVL, "7")
  field(EIVL, "8")
  field(ZRST, "1")
  field(ONST, "2")
  field(TWST, "5")
  field(THST, "10")
  field(FRST, "20")
  field(FVST, "50")
  field(SXST, "100")
  field(SVST, "200")
  field(EIST, "500")
  field(FLNK, "$(P)$(Q):SENS:CALC2 PP")
  field(DISV, "27")
  field(SDIS, "$(P)$(Q):SENS CP MS")
}

record(calcout, "$(P)$(Q):IOUV:CALC2") {
  field(CALC, "A")
  field(INPA, "$(P)$(Q):IOUC")
  field(OUT, "$(P)$(Q):IOUC CA")
  field(OOPT, "When Zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

record(calcout, "$(P)$(Q):SENS:CALC2") {
  field(DESC, "if mA range")
  field(FLNK, "$(P)$(Q):SENS:CALC PP")
  field(CALC, "A=3&&B#0")
  field(INPA, "$(P)$(Q):SENS:SEL2")
  field(INPB, "$(P)$(Q):SENS:SEL1")
  field(OUT, "$(P)$(Q):SENS:SEL1 CA")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(PINI, "YES")
}

# % gdatag,pv,ro,$(gda_name=),VENDOR,Vendor String
record(stringout, "$(P)$(Q):VENDOR") {
  field(PINI, "YES")
  field(VAL, "Stanford")
}

# % gdatag,pv,ro,$(gda_name=),MODEL,Model String
record(stringout, "$(P)$(Q):MODEL") {
  field(PINI, "YES")
  field(VAL, "SR570")
}
