#! Generated by VisualDCT v2.7.1-SNAPSHOT

# % gui, $(name=), edm, mks647c4Chan.edl, P=$(P), Q=$(Q)
# Macros:
# % macro, P, Prefix for PV name
# % macro, Q, Suffix for PV name
# % macro, PORT, Bus/Port Address (eg. ASYN Port).
record(longin, "$(P)$(Q):GASMENU:RBV") {
  field(DESC, "gas menu readback")
  field(SCAN, "1 second")
  field(DTYP, "stream")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(INP, "@mks647C.proto getGM $(PORT) 0")
  field(HOPR, "5")
  field(LOPR, "0")
}

record(bo, "$(P)$(Q):DISABLE") {
  field(DESC, "disable comms")
  field(PINI, "YES")
  field(OMSL, "supervisory")
  field(ZNAM, "Enabled")
  field(ONAM, "Disabled")
}

record(longout, "$(P)$(Q):GASMENU") {
  field(DESC, "select gas menu")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@mks647C.proto setGM $(PORT) 0")
  field(HOPR, "5")
  field(LOPR, "0")
}

record(calc, "$(P)$(Q):FLOW:RBV") {
  field(DESC, "Total flow")
  field(CALC, "A+B+C+D")
  field(SCAN, "1 second")
  field(INPA, "$(P)$(Q):C1:FLOW:RBV")
  field(INPB, "$(P)$(Q):C2:FLOW:RBV")
  field(INPC, "$(P)$(Q):C3:FLOW:RBV")
  field(INPD, "$(P)$(Q):C4:FLOW:RBV")
  field(PREC, "3")
}

record(calc, "$(P)$(Q):ERROR") {
  field(DESC, "Error concatonation")
  field(SCAN, "1 second")
  field(CALC, "((A|B|C|D)&1008)>0?1:0")
  field(INPA, "$(P)$(Q):C1:STATUS:RBV")
  field(INPB, "$(P)$(Q):C2:STATUS:RBV")
  field(INPC, "$(P)$(Q):C3:STATUS:RBV")
  field(INPD, "$(P)$(Q):C4:STATUS:RBV")
}

record(bo, "$(P)$(Q):CTRL") {
  field(DESC, "All chan on/off ctrl")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@mks647C.proto setON(0) $(PORT) 0")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}
