#! Generated by VisualDCT v2.7.1-SNAPSHOT

# Macros:
# % macro, P, Prefix for PV name
# % macro, Q, Suffix for PV name
# % macro, PORT, Bus/Port Address (eg. ASYN Port).
# % macro, CHAN, Channel number
record(longin, "$(P)$(Q):C$(CHAN):STATUS:RBV") {
  field(DESC, "C$(CHAN) status readback")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@mks647C.proto getST($(CHAN)) $(PORT) 0")
  field(HOPR, "65535")
  field(LOPR, "0")
  field(FLNK, "$(P)$(Q):C$(CHAN):CALC:CTRL")
}

record(bo, "$(P)$(Q):C$(CHAN):CTRL") {
  field(DESC, "chan on and off ctrl")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@mks647C.proto setON($(CHAN)) $(PORT) 0")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(P)$(Q):C$(CHAN):CTRL:RBV") {
  field(DESC, "chan on and off status")
  field(SCAN, "Passive")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(calcout, "$(P)$(Q):C$(CHAN):CALC:UNIT") {
  field(DESC, "calc units")
  field(SCAN, "Passive")
  field(CALC, "A<9?0:A<19?1:A<20?2:A<29?3:A<38?4:1")
  field(INPA, "$(P)$(Q):C$(CHAN):RANGE:RD.VAL")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(FLNK, "$(P)$(Q):C$(CHAN):UNIT:RBV")
}

record(calcout, "$(P)$(Q):C$(CHAN):CALC:RANGE1") {
  field(DESC, "if special case ranges")
  field(FLNK, "$(P)$(Q):C$(CHAN):CALC:RANGE4")
  field(CALC, "(A=17)?400:(A=18)?500:0")
  field(INPA, "$(P)$(Q):C$(CHAN):RANGE:RD.VAL")
  field(OUT, "$(P)$(Q):C$(CHAN):RANGE:RBV.VAL PP")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use CALC")
}

record(calcout, "$(P)$(Q):C$(CHAN):CALC:RANGE3") {
  field(DESC, "do range series calc")
  field(CALC, "((2*(A%20%3))+1-(A%20%3%2))*B")
  field(INPA, "$(P)$(Q):C$(CHAN):RANGE:RD.VAL")
  field(OUT, "$(P)$(Q):C$(CHAN):RANGE:RBV.VAL PP")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use CALC")
  field(INPB, "$(P)$(Q):C$(CHAN):CALC:RANGE5")
}

record(calcout, "$(P)$(Q):C$(CHAN):CALC:RANGE2") {
  field(DESC, "if not special case ranges")
  field(CALC, "(A<=16)||((A>=20)&&(A<=37))")
  field(INPA, "$(P)$(Q):C$(CHAN):RANGE:RD.VAL")
  field(OUT, "$(P)$(Q):C$(CHAN):CALC:RANGE5.PROC PP")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

record(mbbi, "$(P)$(Q):C$(CHAN):UNIT:RBV") {
  field(DTYP, "Soft Channel")
  field(INP, "$(P)$(Q):C$(CHAN):CALC:UNIT.VAL")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(ZRST, "SCCM")
  field(ONST, "SLM")
  field(TWST, "SCMM")
  field(THST, "SCFH")
  field(FRST, "SCFM")
  field(FLNK, "$(P)$(Q):C$(CHAN):CALC:RANGE1")
}

record(fanout, "$(P)$(Q):C$(CHAN):FAN") {
  field(SCAN, "1 second")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(SELM, "All")
  field(LNK1, "$(P)$(Q):C$(CHAN):RANGE:RD")
  field(LNK2, "$(P)$(Q):C$(CHAN):FLOWP:RBV")
  field(LNK3, "$(P)$(Q):C$(CHAN):STATUS:RBV")
}

record(longin, "$(P)$(Q):C$(CHAN):RANGE:RD") {
  field(DESC, "gas menu readback")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@mks647C.proto getRA($(CHAN)) $(PORT) 0")
  field(HOPR, "5")
  field(LOPR, "0")
  field(FLNK, "$(P)$(Q):C$(CHAN):CALC:UNIT")
}

record(ai, "$(P)$(Q):C$(CHAN):RANGE:RBV") {
}

record(ai, "$(P)$(Q):C$(CHAN):FLOWP:RBV") {
  field(DESC, "gas flow readback %")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@mks647C.proto getFL($(CHAN)) $(PORT) 0")
  field(PREC, "1")
  field(EGU, "%")
  field(HOPR, "1100")
  field(LOPR, "0")
  field(ASLO, "0.1")
  field(FLNK, "$(P)$(Q):C$(CHAN):FLOWP:RBV2")
}

record(ao, "$(P)$(Q):C$(CHAN):FLOWPSET") {
  field(DESC, "gas flow setpoint %")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@mks647C.proto setFS($(CHAN)) $(PORT) 0")
  field(PREC, "1")
  field(EGU, "%")
  field(HOPR, "1100")
  field(LOPR, "0")
  field(ASLO, "0.1")
  field(FLNK, "$(P)$(Q):C$(CHAN):FLOWPSET:RBV")
}

record(ai, "$(P)$(Q):C$(CHAN):FLOWPSET:RBV") {
  field(DESC, "gas flow setpoint % readback")
  field(SCAN, "1 second")
  field(DTYP, "stream")
  field(INP, "@mks647C.proto getFS($(CHAN)) $(PORT) 0")
  field(PREC, "1")
  field(EGU, "%")
  field(HOPR, "1100")
  field(LOPR, "0")
  field(ASLO, "0.1")
}

record(calc, "$(P)$(Q):C$(CHAN):FLOW:RBV") {
  field(DESC, "flow in egus")
  field(CALC, "((A>0?A:0)*B/100)*C/100")
  field(INPA, "$(P)$(Q):C$(CHAN):FLOWP:RBV")
  field(INPB, "$(P)$(Q):C$(CHAN):RANGE:RBV")
  field(PREC, "3")
  field(INPC, "$(P)$(Q):C$(CHAN):FLOWP:RBV2")
}

record(calcout, "$(P)$(Q):C$(CHAN):CALC:RANGE4") {
  field(DESC, "if special case ranges")
  field(FLNK, "$(P)$(Q):C$(CHAN):CALC:RANGE2")
  field(CALC, "(A=19)?1:(A=38)?30:(A=39)?300:0")
  field(INPA, "$(P)$(Q):C$(CHAN):RANGE:RD.VAL")
  field(OUT, "$(P)$(Q):C$(CHAN):RANGE:RBV.VAL PP")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use CALC")
}

record(calc, "$(P)$(Q):C$(CHAN):CALC:RANGE5") {
  field(DESC, "calc range multiplier")
  field(FLNK, "$(P)$(Q):C$(CHAN):CALC:RANGE3")
  field(CALC, "10^(FLOOR(A%20%9/3))")
  field(INPA, "$(P)$(Q):C$(CHAN):RANGE:RD.VAL")
}

record(calcout, "$(P)$(Q):C$(CHAN):CALC:CTRL") {
  field(DESC, "calc on or off")
  field(SCAN, "Passive")
  field(CALC, "A&1")
  field(INPA, "$(P)$(Q):C$(CHAN):STATUS:RBV")
  field(OUT, "$(P)$(Q):C$(CHAN):CTRL:RBV PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

record(ai, "$(P)$(Q):C$(CHAN):FLOWP:RBV2") {
  field(DESC, "gas corr factor readback %")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@mks647C.proto getGC($(CHAN)) $(PORT) 0")
  field(PREC, "0")
  field(EGU, "%")
  field(HOPR, "100")
  field(LOPR, "0")
  field(FLNK, "$(P)$(Q):C$(CHAN):FLOW:RBV")
}
