#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("/dls_sw/epics/R3.14.8.2/base/dbd/base.dbd")
#! DBD("/dls_sw/prod/R3.14.8.2/support/streamDevice/2-3dls6/dbd/stream.dbd")
#! DBDEND

# %gdatag,template,simplePv,$(gda_name=).$(record),$(gda_desc=)

record(ai, "$(tmon):$(sensor):RAW") {
  field(DESC, "Raw Sensor Reading")
  field(DTYP, "stream")
  field(INP, "@M14.protocol sensorraw($(sensor)) $(port)")
#  field(EGU, "Ohms")
  field(SCAN, "$(scan) second")
  field(PINI, "YES")
  field(PREC, "3")
  field(FLNK, "$(device):$(record) PP MS")
}

# % archiver 10 Monitor
# %gdatag,pv,ro,$(gda_name=).$(record),RECORD,Sensor temperature
record(ai, "$(device):$(record)") {
  field(DESC, "Sensor Temperature")
  field(DTYP, "stream")
  field(INP, "@M14.protocol temp($(sensor)) $(port)")
  field(EGU, "$(egu)")
#  field(PINI, "YES")
  field(ADEL, "$(adel)")
  field(PREC, "3")
  field(HIHI, "$(hihi)")
  field(HIGH, "$(high)")
  field(LOW, "$(low)")
  field(LOLO, "$(lolo)")
  field(HHSV, "MAJOR")
  field(LLSV, "MINOR")
  field(HSV, "MINOR")
  field(LSV, "MAJOR")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(tmon):$(sensor):RAW",20,6,0,0,"$(tmon):$(sensor):RAW")
#! Field("$(tmon):$(sensor):RAW.FLNK",16777215,1,"$(tmon):$(sensor):RAW.FLNK")
#! Link("$(tmon):$(sensor):RAW.FLNK","$(device):$(record)")
#! Record("$(device):$(record)",280,35,0,0,"$(device):$(record)")
