#! Generated by VisualDCT v2.7.1-SNAPSHOT

# Macros:
#% macro, P, Device Prefix
#% macro, PORT, Asyn Port name
record(ai, "$(P):00") {
  field(DTYP, "stream")
  field(SCAN, "I/O Intr")
  field(INP, "@telna.proto read($(P)) $(PORT)")
  field(PREC, "3")
  field(EGU, "degC")
  field(ADEL, ".1")
  field(MDEL, ".01")
}

record(ai, "$(P):01") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(PREC, "3")
  field(EGU, "degC")
  field(ADEL, ".1")
  field(MDEL, ".01")
}

record(ai, "$(P):02") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(PREC, "3")
  field(EGU, "degC")
  field(ADEL, ".1")
  field(MDEL, ".01")
}

record(ai, "$(P):03") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(PREC, "3")
  field(EGU, "degC")
  field(ADEL, ".1")
  field(MDEL, ".01")
}

record(ai, "$(P):04") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(PREC, "3")
  field(EGU, "degC")
  field(ADEL, ".1")
  field(MDEL, ".01")
}

record(ai, "$(P):05") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(PREC, "3")
  field(EGU, "degC")
  field(ADEL, ".1")
  field(MDEL, ".01")
}

record(ai, "$(P):06") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(PREC, "3")
  field(EGU, "degC")
  field(ADEL, ".1")
  field(MDEL, ".01")
}

record(ai, "$(P):07") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(PREC, "3")
  field(EGU, "degC")
  field(ADEL, ".1")
  field(MDEL, ".01")
}
