#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


# ODPsuBank.template
# substitutions
# P - device name prefix (name will be $(P)$(Q))
# Q - device name qualifier (name will be $(P)$(Q))
# BANK - the bank (0 or 1)
# PORT - the comm port
# % macro, P, device name prefix (name will be $(P)$(Q))
# % macro, Q, device name qualifier (name will be $(P)$(Q))
# % macro, BANK, power supply bank number (0 - 1)
# % macro, PORT, Asyn port name
record(longout, "$(P)$(Q):B$(BANK)MIN:SET") {
  field(DESC, "Set bank$(BANK) min v")
  field(SCAN, "Passive")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(OUT, "@ODPsu.protocol setmin($(BANK)) $(PORT) 0")
  field(HOPR, "2000")
  field(LOPR, "-2000")
  field(EGU, "V")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
  field(FLNK, "$(P)$(Q):SETUP:GET")
}

record(longout, "$(P)$(Q):B$(BANK)MAX:SET") {
  field(DESC, "Set bank$(BANK) max v")
  field(SCAN, "Passive")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(OUT, "@ODPsu.protocol setmax($(BANK)) $(PORT) 0")
  field(HOPR, "2000")
  field(LOPR, "-2000")
  field(EGU, "V")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
  field(FLNK, "$(P)$(Q):SETUP:GET")
}

record(bo, "$(P)$(Q):B$(BANK):INC") {
  field(DESC, "Inc bank$(BANK) v")
  field(SCAN, "Passive")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(OUT, "@ODPsu.protocol incvbank($(BANK)) $(PORT) 0")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(FLNK, "$(P)$(Q):VDREQ0")
}

record(bo, "$(P)$(Q):B$(BANK):DEC") {
  field(DESC, "Dec bank$(BANK) v")
  field(SCAN, "Passive")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(OUT, "@ODPsu.protocol decvbank($(BANK)) $(PORT) 0")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(FLNK, "$(P)$(Q):VDREQ0")
}

record(waveform, "$(P)$(Q):FUNC:B$(BANK):GET") {
  field(SCAN, "Passive")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):FAN")
  field(INP, "@ODPsu.protocol getfunctionw($(BANK)) $(PORT) 0")
  field(NELM, "11")
  field(FTVL, "FLOAT")
  field(DESC, "Send FUNC cmd")
}

record(fanout, "$(P)$(Q):FUNC:B$(BANK):FAN") {
  field(LNK1, "$(P)$(Q):FUNC:B$(BANK):P1A")
  field(LNK2, "$(P)$(Q):FUNC:B$(BANK):P2A")
  field(LNK3, "$(P)$(Q):FUNC:B$(BANK):P3A")
  field(LNK4, "$(P)$(Q):FUNC:B$(BANK):P4A")
  field(LNK5, "$(P)$(Q):FUNC:B$(BANK):P5A")
  field(LNK6, "$(P)$(Q):FUNC:B$(BANK):P6A")
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):FAN2")
}

record(fanout, "$(P)$(Q):FUNC:B$(BANK):FAN2") {
  field(LNK1, "$(P)$(Q):FUNC:B$(BANK):P7A")
  field(LNK2, "$(P)$(Q):FUNC:B$(BANK):P8A")
  field(LNK3, "$(P)$(Q):FUNC:B$(BANK):P9A")
  field(LNK4, "$(P)$(Q):FUNC:B$(BANK):P10A")
}

record(ao, "$(P)$(Q):FUNC:B$(BANK):P1") {
  field(DESC, "Correction P1")
  field(PINI, "YES")
  field(PREC, "6")
  field(HOPR, "1000000")
  field(LOPR, "-1000000")
}

record(ao, "$(P)$(Q):FUNC:B$(BANK):P2") {
  field(DESC, "Correction P2")
  field(PINI, "YES")
  field(PREC, "6")
  field(HOPR, "1000000")
  field(LOPR, "-1000000")
}

record(ao, "$(P)$(Q):FUNC:B$(BANK):P1:SET") {
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(OUT, "@ODPsu.protocol setfunctionnext($(BANK)) $(PORT) 0")
  field(DOL, "$(P)$(Q):FUNC:B$(BANK):P1")
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):P2:SET")
  field(OMSL, "closed_loop")
  field(DESC, "send corr P1")
  field(PRIO, "HIGH")
  field(PREC, "6")
  field(DRVH, "1000000")
  field(DRVL, "-1000000")
}

record(ao, "$(P)$(Q):FUNC:B$(BANK):P2:SET") {
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(OUT, "@ODPsu.protocol setfunctionnext($(BANK)) $(PORT) 0")
  field(DOL, "$(P)$(Q):FUNC:B$(BANK):P2")
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):P3:SET")
  field(OMSL, "closed_loop")
  field(PRIO, "HIGH")
  field(PREC, "6")
  field(DRVH, "1000000")
  field(DRVL, "-1000000")
}

record(ao, "$(P)$(Q):FUNC:B$(BANK):P3") {
  field(DESC, "Correction P3")
  field(PINI, "YES")
  field(PREC, "6")
  field(HOPR, "1000000")
  field(LOPR, "-1000000")
}

record(ao, "$(P)$(Q):FUNC:B$(BANK):P3:SET") {
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(OUT, "@ODPsu.protocol setfunctionnext($(BANK)) $(PORT) 0")
  field(DOL, "$(P)$(Q):FUNC:B$(BANK):P3.VAL")
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):P4:SET")
  field(OMSL, "closed_loop")
  field(PRIO, "HIGH")
  field(PREC, "6")
  field(DRVH, "1000000")
  field(DRVL, "-1000000")
}

record(ao, "$(P)$(Q):FUNC:B$(BANK):P4") {
  field(PINI, "YES")
  field(PREC, "6")
  field(HOPR, "1000000")
  field(LOPR, "-1000000")
}

record(ao, "$(P)$(Q):FUNC:B$(BANK):P4:SET") {
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(OUT, "@ODPsu.protocol setfunctionnext($(BANK)) $(PORT) 0")
  field(DOL, "$(P)$(Q):FUNC:B$(BANK):P4.VAL")
  field(OMSL, "closed_loop")
  field(PRIO, "HIGH")
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):P5:SET")
  field(PREC, "6")
  field(DRVH, "1000000")
  field(DRVL, "-1000000")
}

record(ao, "$(P)$(Q):FUNC:B$(BANK):P5") {
  field(PINI, "YES")
  field(PREC, "6")
  field(HOPR, "1000000")
  field(LOPR, "-1000000")
}

record(ao, "$(P)$(Q):FUNC:B$(BANK):P5:SET") {
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(OUT, "@ODPsu.protocol setfunctionnext($(BANK)) $(PORT) 0")
  field(DOL, "$(P)$(Q):FUNC:B$(BANK):P5.VAL")
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):P6:SET")
  field(OMSL, "closed_loop")
  field(PRIO, "HIGH")
  field(PREC, "6")
  field(DRVH, "1000000")
  field(DRVL, "-1000000")
}

record(ao, "$(P)$(Q):FUNC:B$(BANK):P6") {
  field(PINI, "YES")
  field(PREC, "6")
  field(HOPR, "1000000")
  field(LOPR, "-1000000")
}

record(ao, "$(P)$(Q):FUNC:B$(BANK):P6:SET") {
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(OUT, "@ODPsu.protocol setfunctionnext($(BANK)) $(PORT) 0")
  field(DOL, "$(P)$(Q):FUNC:B$(BANK):P6.VAL")
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):P7:SET")
  field(OMSL, "closed_loop")
  field(PRIO, "HIGH")
  field(PREC, "6")
  field(DRVH, "1000000")
  field(DRVL, "-1000000")
}

record(ao, "$(P)$(Q):FUNC:B$(BANK):P7") {
  field(PINI, "YES")
  field(PREC, "6")
  field(HOPR, "1000000")
  field(LOPR, "-1000000")
}

record(ao, "$(P)$(Q):FUNC:B$(BANK):P7:SET") {
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(OUT, "@ODPsu.protocol setfunctionnext($(BANK)) $(PORT) 0")
  field(DOL, "$(P)$(Q):FUNC:B$(BANK):P7.VAL")
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):P8:SET")
  field(OMSL, "closed_loop")
  field(PRIO, "HIGH")
  field(PREC, "6")
  field(DRVH, "1000000")
  field(DRVL, "-1000000")
}

record(ao, "$(P)$(Q):FUNC:B$(BANK):P8") {
  field(PINI, "YES")
  field(PREC, "6")
  field(HOPR, "1000000")
  field(LOPR, "-1000000")
}

record(ao, "$(P)$(Q):FUNC:B$(BANK):P8:SET") {
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(OUT, "@ODPsu.protocol setfunctionnext($(BANK)) $(PORT) 0")
  field(DOL, "$(P)$(Q):FUNC:B$(BANK):P8.VAL")
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):P9:SET")
  field(OMSL, "closed_loop")
  field(PRIO, "HIGH")
  field(PREC, "6")
  field(DRVH, "1000000")
  field(DRVL, "-1000000")
}

record(ao, "$(P)$(Q):FUNC:B$(BANK):P9") {
  field(PINI, "YES")
  field(PREC, "6")
  field(HOPR, "1000000")
  field(LOPR, "-1000000")
}

record(ao, "$(P)$(Q):FUNC:B$(BANK):P9:SET") {
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(OUT, "@ODPsu.protocol setfunctionnext($(BANK)) $(PORT) 0")
  field(DOL, "$(P)$(Q):FUNC:B$(BANK):P9.VAL")
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):P10:SET")
  field(OMSL, "closed_loop")
  field(PRIO, "HIGH")
  field(PREC, "6")
  field(DRVH, "1000000")
  field(DRVL, "-1000000")
}

record(ao, "$(P)$(Q):FUNC:B$(BANK):P10") {
  field(PINI, "YES")
  field(PREC, "6")
  field(HOPR, "1000000")
  field(LOPR, "-1000000")
}

record(ao, "$(P)$(Q):FUNC:B$(BANK):P10:SET") {
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(OUT, "@ODPsu.protocol setfunctionlast($(BANK)) $(PORT) 0")
  field(DOL, "$(P)$(Q):FUNC:B$(BANK):P10.VAL")
  field(OMSL, "closed_loop")
  field(PRIO, "HIGH")
  field(PREC, "6")
  field(DRVH, "1000000")
  field(DRVL, "-1000000")
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):POKE")
}

record(longout, "$(P)$(Q):FUNC:B$(BANK):P0") {
  field(DESC, "send corr interval")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(PRIO, "HIGH")
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):P1:SET")
  field(OUT, "@ODPsu.protocol setfunctionfirst($(BANK)) $(PORT) 0")
  field(DOL, "$(P)$(Q):FUNC:B$(BANK):ITVL")
  field(OMSL, "closed_loop")
  field(DRVH, "60")
  field(DRVL, "1")
}

record(longout, "$(P)$(Q):FUNC:B$(BANK):ITVL") {
  field(DESC, "Correction interval")
  field(PINI, "YES")
  field(VAL, "5")
  field(HOPR, "60")
  field(LOPR, "1")
}

record(bo, "$(P)$(Q):FUNC:B$(BANK):SET") {
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):P0")
}

record(longin, "$(P)$(Q):FUNC:B$(BANK):ITVLR") {
  field(SCAN, "I/O Intr")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(INP, "@ODPsu.protocol getfunctionitvl $(PORT) 0")
  field(EGU, "min")
  field(HOPR, "60")
  field(LOPR, "1")
}

record(ai, "$(P)$(Q):FUNC:B$(BANK):P10R") {
  field(INP, "$(P)$(Q):FUNC:B$(BANK):P10A.VAL")
}

record(ai, "$(P)$(Q):FUNC:B$(BANK):P9R") {
  field(INP, "$(P)$(Q):FUNC:B$(BANK):P9A.VAL")
}

record(ai, "$(P)$(Q):FUNC:B$(BANK):P8R") {
  field(INP, "$(P)$(Q):FUNC:B$(BANK):P8A.VAL")
}

record(ai, "$(P)$(Q):FUNC:B$(BANK):P7R") {
  field(INP, "$(P)$(Q):FUNC:B$(BANK):P7A.VAL")
}

record(ai, "$(P)$(Q):FUNC:B$(BANK):P6R") {
  field(INP, "$(P)$(Q):FUNC:B$(BANK):P6A.VAL")
}

record(ai, "$(P)$(Q):FUNC:B$(BANK):P5R") {
  field(INP, "$(P)$(Q):FUNC:B$(BANK):P5A.VAL")
}

record(ai, "$(P)$(Q):FUNC:B$(BANK):P4R") {
  field(INP, "$(P)$(Q):FUNC:B$(BANK):P4A.VAL")
}

record(ai, "$(P)$(Q):FUNC:B$(BANK):P3R") {
  field(INP, "$(P)$(Q):FUNC:B$(BANK):P3A.VAL")
  field(PREC, "6")
}

record(ai, "$(P)$(Q):FUNC:B$(BANK):P2R") {
  field(INP, "$(P)$(Q):FUNC:B$(BANK):P2A.VAL")
  field(PREC, "6")
}

record(ai, "$(P)$(Q):FUNC:B$(BANK):P1R") {
  field(INP, "$(P)$(Q):FUNC:B$(BANK):P1A.VAL")
  field(PREC, "6")
}

record(subArray, "$(P)$(Q):FUNC:B$(BANK):P10A") {
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):P10R")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):FUNC:B$(BANK):GET.VAL")
  field(MALM, "11")
  field(INDX, "9")
}

record(subArray, "$(P)$(Q):FUNC:B$(BANK):P9A") {
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):P9R")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):FUNC:B$(BANK):GET.VAL")
  field(MALM, "11")
  field(INDX, "8")
}

record(subArray, "$(P)$(Q):FUNC:B$(BANK):P8A") {
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):P8R")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):FUNC:B$(BANK):GET.VAL")
  field(MALM, "11")
  field(INDX, "7")
}

record(subArray, "$(P)$(Q):FUNC:B$(BANK):P7A") {
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):P7R")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):FUNC:B$(BANK):GET.VAL")
  field(MALM, "11")
  field(INDX, "6")
}

record(subArray, "$(P)$(Q):FUNC:B$(BANK):P6A") {
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):P6R")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):FUNC:B$(BANK):GET.VAL")
  field(MALM, "11")
  field(INDX, "5")
}

record(subArray, "$(P)$(Q):FUNC:B$(BANK):P5A") {
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):P5R")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):FUNC:B$(BANK):GET")
  field(MALM, "11")
  field(INDX, "4")
}

record(subArray, "$(P)$(Q):FUNC:B$(BANK):P4A") {
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):P4R")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):FUNC:B$(BANK):GET")
  field(MALM, "11")
  field(INDX, "3")
}

record(subArray, "$(P)$(Q):FUNC:B$(BANK):P3A") {
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):P3R")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):FUNC:B$(BANK):GET")
  field(MALM, "11")
  field(INDX, "2")
}

record(subArray, "$(P)$(Q):FUNC:B$(BANK):P2A") {
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):P2R")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):FUNC:B$(BANK):GET")
  field(MALM, "11")
  field(INDX, "1")
}

record(subArray, "$(P)$(Q):FUNC:B$(BANK):P1A") {
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):P1R")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):FUNC:B$(BANK):GET.VAL")
  field(MALM, "11")
  field(INDX, "0")
}

record(dfanout, "$(P)$(Q):FUNC:B$(BANK):POKE") {
  field(SELM, "All")
  field(OUTA, "$(P)$(Q):FUNC:B$(BANK):GET.PROC")
  field(DOL, "1")
  field(DESC, "Force a func read")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(P)$(Q):B$(BANK)MIN:SET",20,5,0,0,"$(P)$(Q):B$(BANK)MIN:SET")
#! Field("$(P)$(Q):B$(BANK)MIN:SET.FLNK",16777215,1,"$(P)$(Q):B$(BANK)MIN:SET.FLNK")
#! Record("$(P)$(Q):B$(BANK)MAX:SET",200,5,0,0,"$(P)$(Q):B$(BANK)MAX:SET")
#! Field("$(P)$(Q):B$(BANK)MAX:SET.FLNK",16777215,1,"$(P)$(Q):B$(BANK)MAX:SET.FLNK")
#! Record("$(P)$(Q):B$(BANK):INC",380,6,0,0,"$(P)$(Q):B$(BANK):INC")
#! Field("$(P)$(Q):B$(BANK):INC.FLNK",16777215,1,"$(P)$(Q):B$(BANK):INC.FLNK")
#! Record("$(P)$(Q):B$(BANK):DEC",560,6,0,1,"$(P)$(Q):B$(BANK):DEC")
#! Field("$(P)$(Q):B$(BANK):DEC.FLNK",16777215,1,"$(P)$(Q):B$(BANK):DEC.FLNK")
#! Record("$(P)$(Q):FUNC:B$(BANK):GET",120,286,0,1,"$(P)$(Q):FUNC:B$(BANK):GET")
#! Field("$(P)$(Q):FUNC:B$(BANK):GET.FLNK",16777215,0,"$(P)$(Q):FUNC:B$(BANK):GET.FLNK")
#! Link("$(P)$(Q):FUNC:B$(BANK):GET.FLNK","$(P)$(Q):FUNC:B$(BANK):FAN")
#! Field("$(P)$(Q):FUNC:B$(BANK):GET.VAL",16777215,1,"$(P)$(Q):FUNC:B$(BANK):GET.VAL")
#! Field("$(P)$(Q):FUNC:B$(BANK):GET.PROC",16777215,1,"$(P)$(Q):FUNC:B$(BANK):GET.PROC")
#! Record("$(P)$(Q):FUNC:B$(BANK):FAN",100,606,0,0,"$(P)$(Q):FUNC:B$(BANK):FAN")
#! Field("$(P)$(Q):FUNC:B$(BANK):FAN.LNK1",16777215,1,"$(P)$(Q):FUNC:B$(BANK):FAN.LNK1")
#! Link("$(P)$(Q):FUNC:B$(BANK):FAN.LNK1","$(P)$(Q):FUNC:B$(BANK):P1A")
#! Field("$(P)$(Q):FUNC:B$(BANK):FAN.LNK2",16777215,1,"$(P)$(Q):FUNC:B$(BANK):FAN.LNK2")
#! Link("$(P)$(Q):FUNC:B$(BANK):FAN.LNK2","$(P)$(Q):FUNC:B$(BANK):P2A")
#! Field("$(P)$(Q):FUNC:B$(BANK):FAN.LNK3",16777215,1,"$(P)$(Q):FUNC:B$(BANK):FAN.LNK3")
#! Link("$(P)$(Q):FUNC:B$(BANK):FAN.LNK3","$(P)$(Q):FUNC:B$(BANK):P3A")
#! Field("$(P)$(Q):FUNC:B$(BANK):FAN.LNK4",16777215,1,"$(P)$(Q):FUNC:B$(BANK):FAN.LNK4")
#! Link("$(P)$(Q):FUNC:B$(BANK):FAN.LNK4","$(P)$(Q):FUNC:B$(BANK):P4A")
#! Field("$(P)$(Q):FUNC:B$(BANK):FAN.LNK5",16777215,1,"$(P)$(Q):FUNC:B$(BANK):FAN.LNK5")
#! Link("$(P)$(Q):FUNC:B$(BANK):FAN.LNK5","$(P)$(Q):FUNC:B$(BANK):P5A")
#! Field("$(P)$(Q):FUNC:B$(BANK):FAN.LNK6",16777215,1,"$(P)$(Q):FUNC:B$(BANK):FAN.LNK6")
#! Link("$(P)$(Q):FUNC:B$(BANK):FAN.LNK6","$(P)$(Q):FUNC:B$(BANK):P6A")
#! Field("$(P)$(Q):FUNC:B$(BANK):FAN.FLNK",16777215,0,"$(P)$(Q):FUNC:B$(BANK):FAN.FLNK")
#! Link("$(P)$(Q):FUNC:B$(BANK):FAN.FLNK","$(P)$(Q):FUNC:B$(BANK):FAN2")
#! Record("$(P)$(Q):FUNC:B$(BANK):FAN2",60,1468,0,0,"$(P)$(Q):FUNC:B$(BANK):FAN2")
#! Field("$(P)$(Q):FUNC:B$(BANK):FAN2.LNK1",16777215,1,"$(P)$(Q):FUNC:B$(BANK):FAN2.LNK1")
#! Link("$(P)$(Q):FUNC:B$(BANK):FAN2.LNK1","$(P)$(Q):FUNC:B$(BANK):P7A")
#! Field("$(P)$(Q):FUNC:B$(BANK):FAN2.LNK2",16777215,1,"$(P)$(Q):FUNC:B$(BANK):FAN2.LNK2")
#! Link("$(P)$(Q):FUNC:B$(BANK):FAN2.LNK2","$(P)$(Q):FUNC:B$(BANK):P8A")
#! Field("$(P)$(Q):FUNC:B$(BANK):FAN2.LNK3",16777215,1,"$(P)$(Q):FUNC:B$(BANK):FAN2.LNK3")
#! Link("$(P)$(Q):FUNC:B$(BANK):FAN2.LNK3","$(P)$(Q):FUNC:B$(BANK):P9A")
#! Field("$(P)$(Q):FUNC:B$(BANK):FAN2.LNK4",16777215,1,"$(P)$(Q):FUNC:B$(BANK):FAN2.LNK4")
#! Link("$(P)$(Q):FUNC:B$(BANK):FAN2.LNK4","$(P)$(Q):FUNC:B$(BANK):P10A")
#! Record("$(P)$(Q):FUNC:B$(BANK):P1",980,454,0,1,"$(P)$(Q):FUNC:B$(BANK):P1")
#! Field("$(P)$(Q):FUNC:B$(BANK):P1.VAL",16777215,1,"$(P)$(Q):FUNC:B$(BANK):P1.VAL")
#! Record("$(P)$(Q):FUNC:B$(BANK):P2",980,714,0,1,"$(P)$(Q):FUNC:B$(BANK):P2")
#! Field("$(P)$(Q):FUNC:B$(BANK):P2.VAL",16777215,1,"$(P)$(Q):FUNC:B$(BANK):P2.VAL")
#! Record("$(P)$(Q):FUNC:B$(BANK):P1:SET",1340,405,0,0,"$(P)$(Q):FUNC:B$(BANK):P1:SET")
#! Field("$(P)$(Q):FUNC:B$(BANK):P1:SET.DOL",16777215,0,"$(P)$(Q):FUNC:B$(BANK):P1:SET.DOL")
#! Link("$(P)$(Q):FUNC:B$(BANK):P1:SET.DOL","$(P)$(Q):FUNC:B$(BANK):P1.VAL")
#! Field("$(P)$(Q):FUNC:B$(BANK):P1:SET.FLNK",16777215,0,"$(P)$(Q):FUNC:B$(BANK):P1:SET.FLNK")
#! Link("$(P)$(Q):FUNC:B$(BANK):P1:SET.FLNK","$(P)$(Q):FUNC:B$(BANK):P2:SET")
#! Record("$(P)$(Q):FUNC:B$(BANK):P2:SET",1340,679,0,0,"$(P)$(Q):FUNC:B$(BANK):P2:SET")
#! Field("$(P)$(Q):FUNC:B$(BANK):P2:SET.DOL",16777215,0,"$(P)$(Q):FUNC:B$(BANK):P2:SET.DOL")
#! Link("$(P)$(Q):FUNC:B$(BANK):P2:SET.DOL","$(P)$(Q):FUNC:B$(BANK):P2.VAL")
#! Field("$(P)$(Q):FUNC:B$(BANK):P2:SET.FLNK",16777215,0,"$(P)$(Q):FUNC:B$(BANK):P2:SET.FLNK")
#! Link("$(P)$(Q):FUNC:B$(BANK):P2:SET.FLNK","$(P)$(Q):FUNC:B$(BANK):P3:SET")
#! Record("$(P)$(Q):FUNC:B$(BANK):P3",980,974,0,1,"$(P)$(Q):FUNC:B$(BANK):P3")
#! Field("$(P)$(Q):FUNC:B$(BANK):P3.VAL",16777215,1,"$(P)$(Q):FUNC:B$(BANK):P3.VAL")
#! Record("$(P)$(Q):FUNC:B$(BANK):P3:SET",1340,939,0,0,"$(P)$(Q):FUNC:B$(BANK):P3:SET")
#! Field("$(P)$(Q):FUNC:B$(BANK):P3:SET.DOL",16777215,0,"$(P)$(Q):FUNC:B$(BANK):P3:SET.DOL")
#! Link("$(P)$(Q):FUNC:B$(BANK):P3:SET.DOL","$(P)$(Q):FUNC:B$(BANK):P3.VAL")
#! Field("$(P)$(Q):FUNC:B$(BANK):P3:SET.FLNK",16777215,0,"$(P)$(Q):FUNC:B$(BANK):P3:SET.FLNK")
#! Link("$(P)$(Q):FUNC:B$(BANK):P3:SET.FLNK","$(P)$(Q):FUNC:B$(BANK):P4:SET")
#! Record("$(P)$(Q):FUNC:B$(BANK):P4",980,1248,0,1,"$(P)$(Q):FUNC:B$(BANK):P4")
#! Field("$(P)$(Q):FUNC:B$(BANK):P4.VAL",16777215,1,"$(P)$(Q):FUNC:B$(BANK):P4.VAL")
#! Record("$(P)$(Q):FUNC:B$(BANK):P4:SET",1340,1199,0,0,"$(P)$(Q):FUNC:B$(BANK):P4:SET")
#! Field("$(P)$(Q):FUNC:B$(BANK):P4:SET.DOL",16777215,0,"$(P)$(Q):FUNC:B$(BANK):P4:SET.DOL")
#! Link("$(P)$(Q):FUNC:B$(BANK):P4:SET.DOL","$(P)$(Q):FUNC:B$(BANK):P4.VAL")
#! Field("$(P)$(Q):FUNC:B$(BANK):P4:SET.FLNK",16777215,0,"$(P)$(Q):FUNC:B$(BANK):P4:SET.FLNK")
#! Link("$(P)$(Q):FUNC:B$(BANK):P4:SET.FLNK","$(P)$(Q):FUNC:B$(BANK):P5:SET")
#! Record("$(P)$(Q):FUNC:B$(BANK):P5",980,1488,0,1,"$(P)$(Q):FUNC:B$(BANK):P5")
#! Field("$(P)$(Q):FUNC:B$(BANK):P5.VAL",16777215,1,"$(P)$(Q):FUNC:B$(BANK):P5.VAL")
#! Record("$(P)$(Q):FUNC:B$(BANK):P5:SET",1340,1459,0,0,"$(P)$(Q):FUNC:B$(BANK):P5:SET")
#! Field("$(P)$(Q):FUNC:B$(BANK):P5:SET.DOL",16777215,0,"$(P)$(Q):FUNC:B$(BANK):P5:SET.DOL")
#! Link("$(P)$(Q):FUNC:B$(BANK):P5:SET.DOL","$(P)$(Q):FUNC:B$(BANK):P5.VAL")
#! Field("$(P)$(Q):FUNC:B$(BANK):P5:SET.FLNK",16777215,0,"$(P)$(Q):FUNC:B$(BANK):P5:SET.FLNK")
#! Link("$(P)$(Q):FUNC:B$(BANK):P5:SET.FLNK","$(P)$(Q):FUNC:B$(BANK):P6:SET")
#! Record("$(P)$(Q):FUNC:B$(BANK):P6",980,1768,0,1,"$(P)$(Q):FUNC:B$(BANK):P6")
#! Field("$(P)$(Q):FUNC:B$(BANK):P6.VAL",16777215,1,"$(P)$(Q):FUNC:B$(BANK):P6.VAL")
#! Record("$(P)$(Q):FUNC:B$(BANK):P6:SET",1340,1719,0,0,"$(P)$(Q):FUNC:B$(BANK):P6:SET")
#! Field("$(P)$(Q):FUNC:B$(BANK):P6:SET.DOL",16777215,0,"$(P)$(Q):FUNC:B$(BANK):P6:SET.DOL")
#! Link("$(P)$(Q):FUNC:B$(BANK):P6:SET.DOL","$(P)$(Q):FUNC:B$(BANK):P6.VAL")
#! Field("$(P)$(Q):FUNC:B$(BANK):P6:SET.FLNK",16777215,0,"$(P)$(Q):FUNC:B$(BANK):P6:SET.FLNK")
#! Link("$(P)$(Q):FUNC:B$(BANK):P6:SET.FLNK","$(P)$(Q):FUNC:B$(BANK):P7:SET")
#! Record("$(P)$(Q):FUNC:B$(BANK):P7",980,2028,0,1,"$(P)$(Q):FUNC:B$(BANK):P7")
#! Field("$(P)$(Q):FUNC:B$(BANK):P7.VAL",16777215,1,"$(P)$(Q):FUNC:B$(BANK):P7.VAL")
#! Record("$(P)$(Q):FUNC:B$(BANK):P7:SET",1340,1979,0,0,"$(P)$(Q):FUNC:B$(BANK):P7:SET")
#! Field("$(P)$(Q):FUNC:B$(BANK):P7:SET.DOL",16777215,0,"$(P)$(Q):FUNC:B$(BANK):P7:SET.DOL")
#! Link("$(P)$(Q):FUNC:B$(BANK):P7:SET.DOL","$(P)$(Q):FUNC:B$(BANK):P7.VAL")
#! Field("$(P)$(Q):FUNC:B$(BANK):P7:SET.FLNK",16777215,0,"$(P)$(Q):FUNC:B$(BANK):P7:SET.FLNK")
#! Link("$(P)$(Q):FUNC:B$(BANK):P7:SET.FLNK","$(P)$(Q):FUNC:B$(BANK):P8:SET")
#! Record("$(P)$(Q):FUNC:B$(BANK):P8",980,2268,0,1,"$(P)$(Q):FUNC:B$(BANK):P8")
#! Field("$(P)$(Q):FUNC:B$(BANK):P8.VAL",16777215,1,"$(P)$(Q):FUNC:B$(BANK):P8.VAL")
#! Record("$(P)$(Q):FUNC:B$(BANK):P8:SET",1340,2219,0,0,"$(P)$(Q):FUNC:B$(BANK):P8:SET")
#! Field("$(P)$(Q):FUNC:B$(BANK):P8:SET.DOL",16777215,0,"$(P)$(Q):FUNC:B$(BANK):P8:SET.DOL")
#! Link("$(P)$(Q):FUNC:B$(BANK):P8:SET.DOL","$(P)$(Q):FUNC:B$(BANK):P8.VAL")
#! Field("$(P)$(Q):FUNC:B$(BANK):P8:SET.FLNK",16777215,0,"$(P)$(Q):FUNC:B$(BANK):P8:SET.FLNK")
#! Link("$(P)$(Q):FUNC:B$(BANK):P8:SET.FLNK","$(P)$(Q):FUNC:B$(BANK):P9:SET")
#! Record("$(P)$(Q):FUNC:B$(BANK):P9",980,2508,0,1,"$(P)$(Q):FUNC:B$(BANK):P9")
#! Field("$(P)$(Q):FUNC:B$(BANK):P9.VAL",16777215,1,"$(P)$(Q):FUNC:B$(BANK):P9.VAL")
#! Record("$(P)$(Q):FUNC:B$(BANK):P9:SET",1340,2459,0,0,"$(P)$(Q):FUNC:B$(BANK):P9:SET")
#! Field("$(P)$(Q):FUNC:B$(BANK):P9:SET.DOL",16777215,0,"$(P)$(Q):FUNC:B$(BANK):P9:SET.DOL")
#! Link("$(P)$(Q):FUNC:B$(BANK):P9:SET.DOL","$(P)$(Q):FUNC:B$(BANK):P9.VAL")
#! Field("$(P)$(Q):FUNC:B$(BANK):P9:SET.FLNK",16777215,0,"$(P)$(Q):FUNC:B$(BANK):P9:SET.FLNK")
#! Link("$(P)$(Q):FUNC:B$(BANK):P9:SET.FLNK","$(P)$(Q):FUNC:B$(BANK):P10:SET")
#! Record("$(P)$(Q):FUNC:B$(BANK):P10",980,2748,0,1,"$(P)$(Q):FUNC:B$(BANK):P10")
#! Field("$(P)$(Q):FUNC:B$(BANK):P10.VAL",16777215,1,"$(P)$(Q):FUNC:B$(BANK):P10.VAL")
#! Record("$(P)$(Q):FUNC:B$(BANK):P10:SET",1340,2699,0,0,"$(P)$(Q):FUNC:B$(BANK):P10:SET")
#! Field("$(P)$(Q):FUNC:B$(BANK):P10:SET.DOL",16777215,0,"$(P)$(Q):FUNC:B$(BANK):P10:SET.DOL")
#! Link("$(P)$(Q):FUNC:B$(BANK):P10:SET.DOL","$(P)$(Q):FUNC:B$(BANK):P10.VAL")
#! Field("$(P)$(Q):FUNC:B$(BANK):P10:SET.FLNK",16777215,0,"$(P)$(Q):FUNC:B$(BANK):P10:SET.FLNK")
#! Link("$(P)$(Q):FUNC:B$(BANK):P10:SET.FLNK","$(P)$(Q):FUNC:B$(BANK):POKE")
#! Record("$(P)$(Q):FUNC:B$(BANK):P0",1340,159,0,0,"$(P)$(Q):FUNC:B$(BANK):P0")
#! Field("$(P)$(Q):FUNC:B$(BANK):P0.DOL",16777215,0,"$(P)$(Q):FUNC:B$(BANK):P0.DOL")
#! Link("$(P)$(Q):FUNC:B$(BANK):P0.DOL","$(P)$(Q):FUNC:B$(BANK):ITVL.VAL")
#! Field("$(P)$(Q):FUNC:B$(BANK):P0.FLNK",16777215,0,"$(P)$(Q):FUNC:B$(BANK):P0.FLNK")
#! Link("$(P)$(Q):FUNC:B$(BANK):P0.FLNK","$(P)$(Q):FUNC:B$(BANK):P1:SET")
#! Record("$(P)$(Q):FUNC:B$(BANK):ITVL",980,194,0,1,"$(P)$(Q):FUNC:B$(BANK):ITVL")
#! Field("$(P)$(Q):FUNC:B$(BANK):ITVL.VAL",16777215,1,"$(P)$(Q):FUNC:B$(BANK):ITVL.VAL")
#! Record("$(P)$(Q):FUNC:B$(BANK):SET",980,50,0,1,"$(P)$(Q):FUNC:B$(BANK):SET")
#! Field("$(P)$(Q):FUNC:B$(BANK):SET.FLNK",16777215,1,"$(P)$(Q):FUNC:B$(BANK):SET.FLNK")
#! Link("$(P)$(Q):FUNC:B$(BANK):SET.FLNK","$(P)$(Q):FUNC:B$(BANK):P0")
#! Record("$(P)$(Q):FUNC:B$(BANK):ITVLR",720,200,0,1,"$(P)$(Q):FUNC:B$(BANK):ITVLR")
#! Record("$(P)$(Q):FUNC:B$(BANK):P10R",720,2290,0,0,"$(P)$(Q):FUNC:B$(BANK):P10R")
#! Field("$(P)$(Q):FUNC:B$(BANK):P10R.INP",16777215,0,"$(P)$(Q):FUNC:B$(BANK):P10R.INP")
#! Link("$(P)$(Q):FUNC:B$(BANK):P10R.INP","$(P)$(Q):FUNC:B$(BANK):P10A.VAL")
#! Record("$(P)$(Q):FUNC:B$(BANK):P9R",720,2090,0,0,"$(P)$(Q):FUNC:B$(BANK):P9R")
#! Field("$(P)$(Q):FUNC:B$(BANK):P9R.INP",16777215,0,"$(P)$(Q):FUNC:B$(BANK):P9R.INP")
#! Link("$(P)$(Q):FUNC:B$(BANK):P9R.INP","$(P)$(Q):FUNC:B$(BANK):P9A.VAL")
#! Record("$(P)$(Q):FUNC:B$(BANK):P8R",720,1890,0,0,"$(P)$(Q):FUNC:B$(BANK):P8R")
#! Field("$(P)$(Q):FUNC:B$(BANK):P8R.INP",16777215,0,"$(P)$(Q):FUNC:B$(BANK):P8R.INP")
#! Link("$(P)$(Q):FUNC:B$(BANK):P8R.INP","$(P)$(Q):FUNC:B$(BANK):P8A.VAL")
#! Record("$(P)$(Q):FUNC:B$(BANK):P7R",720,1690,0,0,"$(P)$(Q):FUNC:B$(BANK):P7R")
#! Field("$(P)$(Q):FUNC:B$(BANK):P7R.INP",16777215,0,"$(P)$(Q):FUNC:B$(BANK):P7R.INP")
#! Link("$(P)$(Q):FUNC:B$(BANK):P7R.INP","$(P)$(Q):FUNC:B$(BANK):P7A.VAL")
#! Record("$(P)$(Q):FUNC:B$(BANK):P6R",720,1450,0,0,"$(P)$(Q):FUNC:B$(BANK):P6R")
#! Field("$(P)$(Q):FUNC:B$(BANK):P6R.INP",16777215,0,"$(P)$(Q):FUNC:B$(BANK):P6R.INP")
#! Link("$(P)$(Q):FUNC:B$(BANK):P6R.INP","$(P)$(Q):FUNC:B$(BANK):P6A.VAL")
#! Record("$(P)$(Q):FUNC:B$(BANK):P5R",720,1270,0,0,"$(P)$(Q):FUNC:B$(BANK):P5R")
#! Field("$(P)$(Q):FUNC:B$(BANK):P5R.INP",16777215,0,"$(P)$(Q):FUNC:B$(BANK):P5R.INP")
#! Link("$(P)$(Q):FUNC:B$(BANK):P5R.INP","$(P)$(Q):FUNC:B$(BANK):P5A.VAL")
#! Record("$(P)$(Q):FUNC:B$(BANK):P4R",720,1070,0,0,"$(P)$(Q):FUNC:B$(BANK):P4R")
#! Field("$(P)$(Q):FUNC:B$(BANK):P4R.INP",16777215,0,"$(P)$(Q):FUNC:B$(BANK):P4R.INP")
#! Link("$(P)$(Q):FUNC:B$(BANK):P4R.INP","$(P)$(Q):FUNC:B$(BANK):P4A.VAL")
#! Record("$(P)$(Q):FUNC:B$(BANK):P3R",720,836,0,0,"$(P)$(Q):FUNC:B$(BANK):P3R")
#! Field("$(P)$(Q):FUNC:B$(BANK):P3R.INP",16777215,0,"$(P)$(Q):FUNC:B$(BANK):P3R.INP")
#! Link("$(P)$(Q):FUNC:B$(BANK):P3R.INP","$(P)$(Q):FUNC:B$(BANK):P3A.VAL")
#! Record("$(P)$(Q):FUNC:B$(BANK):P2R",720,616,0,0,"$(P)$(Q):FUNC:B$(BANK):P2R")
#! Field("$(P)$(Q):FUNC:B$(BANK):P2R.INP",16777215,0,"$(P)$(Q):FUNC:B$(BANK):P2R.INP")
#! Link("$(P)$(Q):FUNC:B$(BANK):P2R.INP","$(P)$(Q):FUNC:B$(BANK):P2A.VAL")
#! Record("$(P)$(Q):FUNC:B$(BANK):P1R",720,396,0,0,"$(P)$(Q):FUNC:B$(BANK):P1R")
#! Field("$(P)$(Q):FUNC:B$(BANK):P1R.INP",16777215,0,"$(P)$(Q):FUNC:B$(BANK):P1R.INP")
#! Link("$(P)$(Q):FUNC:B$(BANK):P1R.INP","$(P)$(Q):FUNC:B$(BANK):P1A.VAL")
#! Record("$(P)$(Q):FUNC:B$(BANK):P10A",420,2194,0,0,"$(P)$(Q):FUNC:B$(BANK):P10A")
#! Field("$(P)$(Q):FUNC:B$(BANK):P10A.FLNK",16777215,1,"$(P)$(Q):FUNC:B$(BANK):P10A.FLNK")
#! Link("$(P)$(Q):FUNC:B$(BANK):P10A.FLNK","$(P)$(Q):FUNC:B$(BANK):P10R")
#! Field("$(P)$(Q):FUNC:B$(BANK):P10A.INP",16777215,0,"$(P)$(Q):FUNC:B$(BANK):P10A.INP")
#! Link("$(P)$(Q):FUNC:B$(BANK):P10A.INP","$(P)$(Q):FUNC:B$(BANK):GET.VAL")
#! Field("$(P)$(Q):FUNC:B$(BANK):P10A.VAL",16777215,1,"$(P)$(Q):FUNC:B$(BANK):P10A.VAL")
#! Record("$(P)$(Q):FUNC:B$(BANK):P9A",420,1994,0,0,"$(P)$(Q):FUNC:B$(BANK):P9A")
#! Field("$(P)$(Q):FUNC:B$(BANK):P9A.FLNK",16777215,1,"$(P)$(Q):FUNC:B$(BANK):P9A.FLNK")
#! Link("$(P)$(Q):FUNC:B$(BANK):P9A.FLNK","$(P)$(Q):FUNC:B$(BANK):P9R")
#! Field("$(P)$(Q):FUNC:B$(BANK):P9A.INP",16777215,0,"$(P)$(Q):FUNC:B$(BANK):P9A.INP")
#! Link("$(P)$(Q):FUNC:B$(BANK):P9A.INP","$(P)$(Q):FUNC:B$(BANK):GET.VAL")
#! Field("$(P)$(Q):FUNC:B$(BANK):P9A.VAL",16777215,1,"$(P)$(Q):FUNC:B$(BANK):P9A.VAL")
#! Record("$(P)$(Q):FUNC:B$(BANK):P8A",420,1794,0,0,"$(P)$(Q):FUNC:B$(BANK):P8A")
#! Field("$(P)$(Q):FUNC:B$(BANK):P8A.FLNK",16777215,1,"$(P)$(Q):FUNC:B$(BANK):P8A.FLNK")
#! Link("$(P)$(Q):FUNC:B$(BANK):P8A.FLNK","$(P)$(Q):FUNC:B$(BANK):P8R")
#! Field("$(P)$(Q):FUNC:B$(BANK):P8A.INP",16777215,0,"$(P)$(Q):FUNC:B$(BANK):P8A.INP")
#! Link("$(P)$(Q):FUNC:B$(BANK):P8A.INP","$(P)$(Q):FUNC:B$(BANK):GET.VAL")
#! Field("$(P)$(Q):FUNC:B$(BANK):P8A.VAL",16777215,1,"$(P)$(Q):FUNC:B$(BANK):P8A.VAL")
#! Record("$(P)$(Q):FUNC:B$(BANK):P7A",420,1594,0,0,"$(P)$(Q):FUNC:B$(BANK):P7A")
#! Field("$(P)$(Q):FUNC:B$(BANK):P7A.FLNK",16777215,1,"$(P)$(Q):FUNC:B$(BANK):P7A.FLNK")
#! Link("$(P)$(Q):FUNC:B$(BANK):P7A.FLNK","$(P)$(Q):FUNC:B$(BANK):P7R")
#! Field("$(P)$(Q):FUNC:B$(BANK):P7A.INP",16777215,0,"$(P)$(Q):FUNC:B$(BANK):P7A.INP")
#! Link("$(P)$(Q):FUNC:B$(BANK):P7A.INP","$(P)$(Q):FUNC:B$(BANK):GET.VAL")
#! Field("$(P)$(Q):FUNC:B$(BANK):P7A.VAL",16777215,1,"$(P)$(Q):FUNC:B$(BANK):P7A.VAL")
#! Record("$(P)$(Q):FUNC:B$(BANK):P6A",420,1394,0,0,"$(P)$(Q):FUNC:B$(BANK):P6A")
#! Field("$(P)$(Q):FUNC:B$(BANK):P6A.FLNK",16777215,1,"$(P)$(Q):FUNC:B$(BANK):P6A.FLNK")
#! Link("$(P)$(Q):FUNC:B$(BANK):P6A.FLNK","$(P)$(Q):FUNC:B$(BANK):P6R")
#! Field("$(P)$(Q):FUNC:B$(BANK):P6A.INP",16777215,0,"$(P)$(Q):FUNC:B$(BANK):P6A.INP")
#! Link("$(P)$(Q):FUNC:B$(BANK):P6A.INP","$(P)$(Q):FUNC:B$(BANK):GET.VAL")
#! Field("$(P)$(Q):FUNC:B$(BANK):P6A.VAL",16777215,1,"$(P)$(Q):FUNC:B$(BANK):P6A.VAL")
#! Record("$(P)$(Q):FUNC:B$(BANK):P5A",420,1174,0,0,"$(P)$(Q):FUNC:B$(BANK):P5A")
#! Field("$(P)$(Q):FUNC:B$(BANK):P5A.FLNK",16777215,1,"$(P)$(Q):FUNC:B$(BANK):P5A.FLNK")
#! Link("$(P)$(Q):FUNC:B$(BANK):P5A.FLNK","$(P)$(Q):FUNC:B$(BANK):P5R")
#! Field("$(P)$(Q):FUNC:B$(BANK):P5A.INP",16777215,0,"$(P)$(Q):FUNC:B$(BANK):P5A.INP")
#! Link("$(P)$(Q):FUNC:B$(BANK):P5A.INP","$(P)$(Q):FUNC:B$(BANK):GET.VAL")
#! Field("$(P)$(Q):FUNC:B$(BANK):P5A.VAL",16777215,1,"$(P)$(Q):FUNC:B$(BANK):P5A.VAL")
#! Record("$(P)$(Q):FUNC:B$(BANK):P4A",420,974,0,0,"$(P)$(Q):FUNC:B$(BANK):P4A")
#! Field("$(P)$(Q):FUNC:B$(BANK):P4A.FLNK",16777215,1,"$(P)$(Q):FUNC:B$(BANK):P4A.FLNK")
#! Link("$(P)$(Q):FUNC:B$(BANK):P4A.FLNK","$(P)$(Q):FUNC:B$(BANK):P4R")
#! Field("$(P)$(Q):FUNC:B$(BANK):P4A.INP",16777215,0,"$(P)$(Q):FUNC:B$(BANK):P4A.INP")
#! Link("$(P)$(Q):FUNC:B$(BANK):P4A.INP","$(P)$(Q):FUNC:B$(BANK):GET.VAL")
#! Field("$(P)$(Q):FUNC:B$(BANK):P4A.VAL",16777215,1,"$(P)$(Q):FUNC:B$(BANK):P4A.VAL")
#! Record("$(P)$(Q):FUNC:B$(BANK):P3A",420,754,0,0,"$(P)$(Q):FUNC:B$(BANK):P3A")
#! Field("$(P)$(Q):FUNC:B$(BANK):P3A.FLNK",16777215,1,"$(P)$(Q):FUNC:B$(BANK):P3A.FLNK")
#! Link("$(P)$(Q):FUNC:B$(BANK):P3A.FLNK","$(P)$(Q):FUNC:B$(BANK):P3R")
#! Field("$(P)$(Q):FUNC:B$(BANK):P3A.INP",16777215,0,"$(P)$(Q):FUNC:B$(BANK):P3A.INP")
#! Link("$(P)$(Q):FUNC:B$(BANK):P3A.INP","$(P)$(Q):FUNC:B$(BANK):GET.VAL")
#! Field("$(P)$(Q):FUNC:B$(BANK):P3A.VAL",16777215,1,"$(P)$(Q):FUNC:B$(BANK):P3A.VAL")
#! Record("$(P)$(Q):FUNC:B$(BANK):P2A",420,534,0,0,"$(P)$(Q):FUNC:B$(BANK):P2A")
#! Field("$(P)$(Q):FUNC:B$(BANK):P2A.FLNK",16777215,1,"$(P)$(Q):FUNC:B$(BANK):P2A.FLNK")
#! Link("$(P)$(Q):FUNC:B$(BANK):P2A.FLNK","$(P)$(Q):FUNC:B$(BANK):P2R")
#! Field("$(P)$(Q):FUNC:B$(BANK):P2A.INP",16777215,0,"$(P)$(Q):FUNC:B$(BANK):P2A.INP")
#! Link("$(P)$(Q):FUNC:B$(BANK):P2A.INP","$(P)$(Q):FUNC:B$(BANK):GET.VAL")
#! Field("$(P)$(Q):FUNC:B$(BANK):P2A.VAL",16777215,1,"$(P)$(Q):FUNC:B$(BANK):P2A.VAL")
#! Record("$(P)$(Q):FUNC:B$(BANK):P1A",420,314,0,0,"$(P)$(Q):FUNC:B$(BANK):P1A")
#! Field("$(P)$(Q):FUNC:B$(BANK):P1A.FLNK",16777215,1,"$(P)$(Q):FUNC:B$(BANK):P1A.FLNK")
#! Link("$(P)$(Q):FUNC:B$(BANK):P1A.FLNK","$(P)$(Q):FUNC:B$(BANK):P1R")
#! Field("$(P)$(Q):FUNC:B$(BANK):P1A.INP",16777215,0,"$(P)$(Q):FUNC:B$(BANK):P1A.INP")
#! Link("$(P)$(Q):FUNC:B$(BANK):P1A.INP","$(P)$(Q):FUNC:B$(BANK):GET.VAL")
#! Field("$(P)$(Q):FUNC:B$(BANK):P1A.VAL",16777215,1,"$(P)$(Q):FUNC:B$(BANK):P1A.VAL")
#! Record("$(P)$(Q):FUNC:B$(BANK):POKE",1140,2948,0,0,"$(P)$(Q):FUNC:B$(BANK):POKE")
#! Field("$(P)$(Q):FUNC:B$(BANK):POKE.OUTA",16777215,0,"$(P)$(Q):FUNC:B$(BANK):POKE.OUTA")
#! Link("$(P)$(Q):FUNC:B$(BANK):POKE.OUTA","$(P)$(Q):FUNC:B$(BANK):GET.PROC")
