#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/ODPsu.dbd")
#! DBDEND


# ODPsuChannel.template
# substitutions
# P - device name prefix (name will be $(P)$(Q))
# Q - device name qualifier (name will be $(P)$(Q))
# CHAN - the channel number (0 - 23)
# PORT - the comms port
# % macro, P, device name prefix (name will be $(P)$(Q))
# % macro, Q, device name qualifier (name will be $(P)$(Q))
# % macro, CHAN, power supply channel number (0 - 23)
# % macro, BANK, power supply bank number (0 - 1)
# % macro, PORT, Asyn port name
record(bo, "$(P)$(Q):V$(CHAN):BANK") {
  field(DESC, "V$(CHAN) Bank")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(bo, "$(P)$(Q):V$(CHAN):ACT") {
  field(DESC, "V$(CHAN) Active/Inactive")
  field(ZNAM, "No")
  field(ONAM, "Yes")
}

record(longout, "$(P)$(Q):V$(CHAN)D") {
  field(DESC, "V$(CHAN) Demand")
  field(FLNK, "$(P)$(Q):V$(CHAN)DSEQ")
  field(HOPR, "2000")
  field(LOPR, "-2000")
  field(EGU, "V")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
  field(DRVH, "2000")
  field(DRVL, "-2000")
}

record(transform, "$(P)$(Q):V$(CHAN)D:CALC") {
  field(DESC, "V$(CHAN) demand calc output")
  field(FLNK, "$(P)$(Q):V$(CHAN)D:SET")
#  field(INPA, "$(P)$(Q):V$(CHAN):ACT")
  field(INPA, "1")
  field(INPB, "$(BANK)")
  field(INPC, "$(P)$(Q):V$(CHAN)D NPP MS")
  field(CMTD, "calc sign bit")
  field(CLCD, "(C<0) ? 32768:0")
  field(CMTE, "calc abs")
  field(CLCE, "ABS(C)")
  field(CLCF, "E+D+(A*16384)+(B*8192)")
}

record(longout, "$(P)$(Q):V$(CHAN)D:SET") {
  field(DESC, "V$(CHAN) demand output")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(OUT, "@ODPsu.protocol setvd($(CHAN)) $(PORT) 0")
  field(OMSL, "closed_loop")
  field(DOL, "$(P)$(Q):V$(CHAN)D:CALC.F NPP MS")
  field(FLNK, "$(P)$(Q):V$(CHAN)DSEVC")
}

#% archiver 1.0 Monitor
record(longin, "$(P)$(Q):V$(CHAN)R") {
  field(DESC, "V$(CHAN) actual readback input")
  field(SCAN, "I/O Intr")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(INP, "@ODPsu.protocol getvall$(CHAN) $(PORT) 0")
  field(HOPR, "2000")
  field(LOPR, "-2000")
  field(EGU, "V")
  field(PINI, "YES")
}

record(longin, "$(P)$(Q):V$(CHAN)DR:GET") {
  field(DESC, "V$(CHAN) demand readback input")
  field(FLNK, "$(P)$(Q):V$(CHAN)DR:CALC")
  field(SCAN, "Passive")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(INP, "@ODPsu.protocol getvd($(CHAN)) $(PORT) 0")
  field(PINI, "YES")
}

record(transform, "$(P)$(Q):V$(CHAN)DR:CALC") {
  field(DESC, "V$(CHAN) demand readback calc")
  field(INPA, "$(P)$(Q):V$(CHAN)DR:GET NPP MS")
  field(CMTB, "calc sign")
  field(CLCB, "(A > 32768)?-1:1")
  field(CMTC, "calc abs")
  field(CLCC, "(A > 32768)?A-32768:A")
  field(CMTD, "calc active")
  field(CLCD, "(A & 16384)?1:0")
  field(CMTE, "calc bank")
  field(CLCE, "(A & 8192)?1:0")
  field(CMTF, "calc voltage")
  field(CLCF, "(C&(~24576))*B")
  field(OUTD, "$(P)$(Q):V$(CHAN):ACT PP MS")
  field(OUTE, "$(P)$(Q):V$(CHAN):BANK PP MS")
  field(OUTF, "$(P)$(Q):V$(CHAN)DR PP MS")
}

#% archiver 1.0 Monitor
record(longin, "$(P)$(Q):V$(CHAN)DR") {
  field(DESC, "V$(CHAN) demand readback")
  field(HOPR, "2000")
  field(LOPR, "-2000")
  field(EGU, "V")
}

record(bo, "$(P)$(Q):FMT:V$(CHAN):BANK") {
  field(DESC, "V$(CHAN) fmt Bank")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(bo, "$(P)$(Q):FMT:V$(CHAN):ACT") {
  field(DESC, "V$(CHAN) fmt Active/Inactive")
  field(ZNAM, "No")
  field(ONAM, "Yes")
}

record(longout, "$(P)$(Q):FMT:V$(CHAN)D") {
  field(DESC, "V$(CHAN) Demand")
  field(FLNK, "$(P)$(Q):FMT:V$(CHAN)D:CALC")
  field(HOPR, "2000")
  field(LOPR, "-2000")
  field(EGU, "V")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
  field(PINI, "YES")
  field(DOL, "0")
  field(OMSL, "supervisory")
  field(DRVH, "2000")
  field(DRVL, "-2000")
}

record(transform, "$(P)$(Q):FMT:V$(CHAN)D:CALC") {
  field(DESC, "V$(CHAN) demand calc output")
  field(FLNK, "$(P)$(Q):FMT:V$(CHAN)D:SET")
#  field(INPA, "$(P)$(Q):FMT:V$(CHAN):ACT")
  field(INPA, "1")
  field(INPB, "$(BANK)")
  field(INPC, "$(P)$(Q):FMT:V$(CHAN)D NPP MS")
  field(CMTD, "calc sign bit")
  field(CLCD, "(C<0) ? 32768:0")
  field(CMTE, "calc abs")
  field(CLCE, "ABS(C)")
  field(CLCF, "E+D+(A*16384)+(B*8192)")
}

record(longout, "$(P)$(Q):FMT:V$(CHAN)D:SET") {
  field(DESC, "V$(CHAN) demand output")
  field(OMSL, "closed_loop")
  field(DOL, "$(P)$(Q):FMT:V$(CHAN)D:CALC.F NPP MS")
}

record(longin, "$(P)$(Q):FMT:V$(CHAN)DR:GET") {
  field(DESC, "V$(CHAN) fmt demand rb input")
  field(FLNK, "$(P)$(Q):FMT:V$(CHAN)DR:CALC")
  field(SCAN, "I/O Intr")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(INP, "@ODPsu.protocol getvdformat$(CHAN) $(PORT) 0")
  field(HOPR, "2000")
  field(LOPR, "-2000")
  field(EGU, "V")
  field(PINI, "YES")
}

record(transform, "$(P)$(Q):FMT:V$(CHAN)DR:CALC") {
  field(DESC, "V$(CHAN) fmt demand rb calc")
  field(INPA, "$(P)$(Q):FMT:V$(CHAN)DR:GET NPP MS")
  field(CMTB, "calc sign")
  field(CLCB, "(A > 32768)?-1:1")
  field(CMTC, "calc abs")
  field(CLCC, "(A > 32768)?A-32768:A")
  field(CMTD, "calc active")
  field(CLCD, "(A & 16384)?1:0")
  field(CMTE, "calc bank")
  field(CLCE, "(A & 8192)?1:0")
  field(CMTF, "calc voltage")
  field(CLCF, "(C&(~24576))*B")
  field(OUTD, "$(P)$(Q):FMT:V$(CHAN):ACT PP MS")
  field(OUTE, "$(P)$(Q):FMT:V$(CHAN):BANK PP MS")
  field(OUTF, "$(P)$(Q):FMT:V$(CHAN)DR PP MS")
}

record(longin, "$(P)$(Q):FMT:V$(CHAN)DR") {
  field(DESC, "V$(CHAN) fmt demand rb")
  field(HOPR, "2000")
  field(LOPR, "-2000")
  field(EGU, "V")
}

# outputs zero if the streams record
# is active
# Otherwise 1 or 2 based on the
# severity of the result
record(calcout, "$(P)$(Q):V$(CHAN)DSEVC") {
  field(FLNK, "$(P)$(Q):V$(CHAN)DSEV")
  field(CALC, "(A>0)?2:1")
  field(INPA, "$(P)$(Q):V$(CHAN)D:SET.SEVR")
  field(DESC, "Raise severity if FAIL")
  field(OUT, "$(P)$(Q):V$(CHAN)DSEV")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

# zero if No request processed
# one if ok
# two if FAIL
record(mbbo, "$(P)$(Q):V$(CHAN)DSEV") {
  field(DESC, "Raise alarm if set failed")
  field(ZRST, "N/A")
  field(ONST, "OK")
  field(TWST, "FAIL")
  field(THST, "SLEW")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "NO_ALARM")
  field(TWSV, "MAJOR")
  field(THSV, "NO_ALARM")
  field(FLNK, "$(P)$(Q):V$(CHAN)DR:GET")
}

# sequence to reset the VxDSEV field to N/A
record(seq, "$(P)$(Q):V$(CHAN)DSEQ") {
  field(FLNK, "$(P)$(Q):V$(CHAN)D:CALC")
  field(DO1, "3")
  field(LNK1, "$(P)$(Q):V$(CHAN)DSEV PP")
}

#! Further lines contain data used by VisualDCT
#! View(1752,1441,1.0)
#! Record("$(P)$(Q):V$(CHAN):BANK",2123,1147,0,0,"$(P)$(Q):V$(CHAN):BANK")
#! Field("$(P)$(Q):V$(CHAN):BANK.VAL",16777215,0,"$(P)$(Q):V$(CHAN):BANK.VAL")
#! Record("$(P)$(Q):V$(CHAN):ACT",2123,1007,0,0,"$(P)$(Q):V$(CHAN):ACT")
#! Field("$(P)$(Q):V$(CHAN):ACT.VAL",16777215,0,"$(P)$(Q):V$(CHAN):ACT.VAL")
#! Record("$(P)$(Q):V$(CHAN)D",2123,1484,0,0,"$(P)$(Q):V$(CHAN)D")
#! Field("$(P)$(Q):V$(CHAN)D.VAL",16777215,1,"$(P)$(Q):V$(CHAN)D.VAL")
#! Field("$(P)$(Q):V$(CHAN)D.FLNK",16777215,1,"$(P)$(Q):V$(CHAN)D.FLNK")
#! Link("$(P)$(Q):V$(CHAN)D.FLNK","$(P)$(Q):V$(CHAN)DSEQ")
#! Record("$(P)$(Q):V$(CHAN)D:CALC",2474,1452,0,1,"$(P)$(Q):V$(CHAN)D:CALC")
#! Field("$(P)$(Q):V$(CHAN)D:CALC.FLNK",16777215,1,"$(P)$(Q):V$(CHAN)D:CALC.FLNK")
#! Link("$(P)$(Q):V$(CHAN)D:CALC.FLNK","$(P)$(Q):V$(CHAN)D:SET")
#! Field("$(P)$(Q):V$(CHAN)D:CALC.INPA",16777215,0,"$(P)$(Q):V$(CHAN)D:CALC.INPA")
#! Field("$(P)$(Q):V$(CHAN)D:CALC.INPB",16777215,0,"$(P)$(Q):V$(CHAN)D:CALC.INPB")
#! Field("$(P)$(Q):V$(CHAN)D:CALC.INPC",16777215,0,"$(P)$(Q):V$(CHAN)D:CALC.INPC")
#! Link("$(P)$(Q):V$(CHAN)D:CALC.INPC","$(P)$(Q):V$(CHAN)D.VAL")
#! Field("$(P)$(Q):V$(CHAN)D:CALC.F",16777215,0,"$(P)$(Q):V$(CHAN)D:CALC.F")
#! Record("$(P)$(Q):V$(CHAN)D:SET",2739,1558,0,0,"$(P)$(Q):V$(CHAN)D:SET")
#! Field("$(P)$(Q):V$(CHAN)D:SET.DOL",16777215,0,"$(P)$(Q):V$(CHAN)D:SET.DOL")
#! Link("$(P)$(Q):V$(CHAN)D:SET.DOL","$(P)$(Q):V$(CHAN)D:CALC.F")
#! Field("$(P)$(Q):V$(CHAN)D:SET.SEVR",16777215,1,"$(P)$(Q):V$(CHAN)D:SET.SEVR")
#! Field("$(P)$(Q):V$(CHAN)D:SET.FLNK",16777215,1,"$(P)$(Q):V$(CHAN)D:SET.FLNK")
#! Link("$(P)$(Q):V$(CHAN)D:SET.FLNK","$(P)$(Q):V$(CHAN)DSEVC")
#! Record("$(P)$(Q):V$(CHAN)R",2423,677,0,0,"$(P)$(Q):V$(CHAN)R")
#! Record("$(P)$(Q):V$(CHAN)DR:GET",1563,1045,0,1,"$(P)$(Q):V$(CHAN)DR:GET")
#! Field("$(P)$(Q):V$(CHAN)DR:GET.FLNK",16777215,1,"$(P)$(Q):V$(CHAN)DR:GET.FLNK")
#! Link("$(P)$(Q):V$(CHAN)DR:GET.FLNK","$(P)$(Q):V$(CHAN)DR:CALC")
#! Field("$(P)$(Q):V$(CHAN)DR:GET.VAL",16777215,0,"$(P)$(Q):V$(CHAN)DR:GET.VAL")
#! Record("$(P)$(Q):V$(CHAN)DR:CALC",1823,940,0,0,"$(P)$(Q):V$(CHAN)DR:CALC")
#! Field("$(P)$(Q):V$(CHAN)DR:CALC.INPA",16777215,0,"$(P)$(Q):V$(CHAN)DR:CALC.INPA")
#! Link("$(P)$(Q):V$(CHAN)DR:CALC.INPA","$(P)$(Q):V$(CHAN)DR:GET.VAL")
#! Field("$(P)$(Q):V$(CHAN)DR:CALC.OUTD",16777215,1,"$(P)$(Q):V$(CHAN)DR:CALC.OUTD")
#! Link("$(P)$(Q):V$(CHAN)DR:CALC.OUTD","$(P)$(Q):V$(CHAN):ACT.VAL")
#! Field("$(P)$(Q):V$(CHAN)DR:CALC.OUTE",16777215,1,"$(P)$(Q):V$(CHAN)DR:CALC.OUTE")
#! Link("$(P)$(Q):V$(CHAN)DR:CALC.OUTE","$(P)$(Q):V$(CHAN):BANK.VAL")
#! Field("$(P)$(Q):V$(CHAN)DR:CALC.OUTF",16777215,1,"$(P)$(Q):V$(CHAN)DR:CALC.OUTF")
#! Link("$(P)$(Q):V$(CHAN)DR:CALC.OUTF","$(P)$(Q):V$(CHAN)DR.VAL")
#! Record("$(P)$(Q):V$(CHAN)DR",2123,1293,0,0,"$(P)$(Q):V$(CHAN)DR")
#! Field("$(P)$(Q):V$(CHAN)DR.VAL",16777215,0,"$(P)$(Q):V$(CHAN)DR.VAL")
#! Record("$(P)$(Q):FMT:V$(CHAN):BANK",2468,2251,0,0,"$(P)$(Q):FMT:V$(CHAN):BANK")
#! Field("$(P)$(Q):FMT:V$(CHAN):BANK.VAL",16777215,0,"$(P)$(Q):FMT:V$(CHAN):BANK.VAL")
#! Record("$(P)$(Q):FMT:V$(CHAN):ACT",2468,2091,0,0,"$(P)$(Q):FMT:V$(CHAN):ACT")
#! Field("$(P)$(Q):FMT:V$(CHAN):ACT.VAL",16777215,0,"$(P)$(Q):FMT:V$(CHAN):ACT.VAL")
#! Record("$(P)$(Q):FMT:V$(CHAN)D",2468,2546,0,0,"$(P)$(Q):FMT:V$(CHAN)D")
#! Field("$(P)$(Q):FMT:V$(CHAN)D.FLNK",16777215,1,"$(P)$(Q):FMT:V$(CHAN)D.FLNK")
#! Link("$(P)$(Q):FMT:V$(CHAN)D.FLNK","$(P)$(Q):FMT:V$(CHAN)D:CALC")
#! Field("$(P)$(Q):FMT:V$(CHAN)D.VAL",16777215,1,"$(P)$(Q):FMT:V$(CHAN)D.VAL")
#! Record("$(P)$(Q):FMT:V$(CHAN)D:CALC",2828,2214,0,0,"$(P)$(Q):FMT:V$(CHAN)D:CALC")
#! Field("$(P)$(Q):FMT:V$(CHAN)D:CALC.FLNK",16777215,1,"$(P)$(Q):FMT:V$(CHAN)D:CALC.FLNK")
#! Link("$(P)$(Q):FMT:V$(CHAN)D:CALC.FLNK","$(P)$(Q):FMT:V$(CHAN)D:SET")
#! Field("$(P)$(Q):FMT:V$(CHAN)D:CALC.INPB",16777215,0,"$(P)$(Q):FMT:V$(CHAN)D:CALC.INPB")
#! Field("$(P)$(Q):FMT:V$(CHAN)D:CALC.INPC",16777215,0,"$(P)$(Q):FMT:V$(CHAN)D:CALC.INPC")
#! Link("$(P)$(Q):FMT:V$(CHAN)D:CALC.INPC","$(P)$(Q):FMT:V$(CHAN)D.VAL")
#! Field("$(P)$(Q):FMT:V$(CHAN)D:CALC.F",16777215,1,"$(P)$(Q):FMT:V$(CHAN)D:CALC.F")
#! Record("$(P)$(Q):FMT:V$(CHAN)D:SET",3108,2371,0,0,"$(P)$(Q):FMT:V$(CHAN)D:SET")
#! Field("$(P)$(Q):FMT:V$(CHAN)D:SET.DOL",16777215,0,"$(P)$(Q):FMT:V$(CHAN)D:SET.DOL")
#! Link("$(P)$(Q):FMT:V$(CHAN)D:SET.DOL","$(P)$(Q):FMT:V$(CHAN)D:CALC.F")
#! Record("$(P)$(Q):FMT:V$(CHAN)DR:GET",1848,2048,0,0,"$(P)$(Q):FMT:V$(CHAN)DR:GET")
#! Field("$(P)$(Q):FMT:V$(CHAN)DR:GET.FLNK",16777215,1,"$(P)$(Q):FMT:V$(CHAN)DR:GET.FLNK")
#! Link("$(P)$(Q):FMT:V$(CHAN)DR:GET.FLNK","$(P)$(Q):FMT:V$(CHAN)DR:CALC")
#! Field("$(P)$(Q):FMT:V$(CHAN)DR:GET.VAL",16777215,1,"$(P)$(Q):FMT:V$(CHAN)DR:GET.VAL")
#! Record("$(P)$(Q):FMT:V$(CHAN)DR:CALC",2188,2044,0,0,"$(P)$(Q):FMT:V$(CHAN)DR:CALC")
#! Field("$(P)$(Q):FMT:V$(CHAN)DR:CALC.INPA",16777215,0,"$(P)$(Q):FMT:V$(CHAN)DR:CALC.INPA")
#! Link("$(P)$(Q):FMT:V$(CHAN)DR:CALC.INPA","$(P)$(Q):FMT:V$(CHAN)DR:GET.VAL")
#! Field("$(P)$(Q):FMT:V$(CHAN)DR:CALC.OUTD",16777215,1,"$(P)$(Q):FMT:V$(CHAN)DR:CALC.OUTD")
#! Link("$(P)$(Q):FMT:V$(CHAN)DR:CALC.OUTD","$(P)$(Q):FMT:V$(CHAN):ACT.VAL")
#! Field("$(P)$(Q):FMT:V$(CHAN)DR:CALC.OUTE",16777215,1,"$(P)$(Q):FMT:V$(CHAN)DR:CALC.OUTE")
#! Link("$(P)$(Q):FMT:V$(CHAN)DR:CALC.OUTE","$(P)$(Q):FMT:V$(CHAN):BANK.VAL")
#! Field("$(P)$(Q):FMT:V$(CHAN)DR:CALC.OUTF",16777215,1,"$(P)$(Q):FMT:V$(CHAN)DR:CALC.OUTF")
#! Link("$(P)$(Q):FMT:V$(CHAN)DR:CALC.OUTF","$(P)$(Q):FMT:V$(CHAN)DR.VAL")
#! Record("$(P)$(Q):FMT:V$(CHAN)DR",2468,2397,0,0,"$(P)$(Q):FMT:V$(CHAN)DR")
#! Field("$(P)$(Q):FMT:V$(CHAN)DR.VAL",16777215,0,"$(P)$(Q):FMT:V$(CHAN)DR.VAL")
#! Record("$(P)$(Q):V$(CHAN)DSEVC",3140,1267,0,0,"$(P)$(Q):V$(CHAN)DSEVC")
#! Field("$(P)$(Q):V$(CHAN)DSEVC.FLNK",16777215,0,"$(P)$(Q):V$(CHAN)DSEVC.FLNK")
#! Link("$(P)$(Q):V$(CHAN)DSEVC.FLNK","$(P)$(Q):V$(CHAN)DSEV")
#! Field("$(P)$(Q):V$(CHAN)DSEVC.INPA",16777215,0,"$(P)$(Q):V$(CHAN)DSEVC.INPA")
#! Link("$(P)$(Q):V$(CHAN)DSEVC.INPA","$(P)$(Q):V$(CHAN)D:SET.SEVR")
#! Field("$(P)$(Q):V$(CHAN)DSEVC.OUT",16777215,0,"$(P)$(Q):V$(CHAN)DSEVC.OUT")
#! Link("$(P)$(Q):V$(CHAN)DSEVC.OUT","$(P)$(Q):V$(CHAN)DSEV.VAL")
#! Record("$(P)$(Q):V$(CHAN)DSEV",3121,1616,0,0,"$(P)$(Q):V$(CHAN)DSEV")
#! Field("$(P)$(Q):V$(CHAN)DSEV.VAL",16777215,0,"$(P)$(Q):V$(CHAN)DSEV.VAL")
#! Field("$(P)$(Q):V$(CHAN)DSEV.FLNK",16777215,0,"$(P)$(Q):V$(CHAN)DSEV.FLNK")
#! Link("$(P)$(Q):V$(CHAN)DSEV.FLNK","$(P)$(Q):V$(CHAN)DR:GET")
#! Record("$(P)$(Q):V$(CHAN)DSEQ",2440,1215,0,0,"$(P)$(Q):V$(CHAN)DSEQ")
#! Field("$(P)$(Q):V$(CHAN)DSEQ.FLNK",16777215,1,"$(P)$(Q):V$(CHAN)DSEQ.FLNK")
#! Link("$(P)$(Q):V$(CHAN)DSEQ.FLNK","$(P)$(Q):V$(CHAN)D:CALC")
#! Field("$(P)$(Q):V$(CHAN)DSEQ.LNK1",16777215,1,"$(P)$(Q):V$(CHAN)DSEQ.LNK1")
#! Link("$(P)$(Q):V$(CHAN)DSEQ.LNK1","$(P)$(Q):V$(CHAN)DSEV.VAL")
#! Box(Box0,1930,546,2788,910,0,16777215,null)
#! Box(Box1,1460,916,3376,2021,0,16777215,null)
#! TextBox(TB0,1101,594,1500,828,0,"Dialog",12,1,16777215,"ODPsuChannel template\nMACROS P - prefix Q - prefix\nInterface:\n\nProcess  :VxDR:GET to re-read demand for a channel\n",null)
#! TextBox(TB2,1525,1853,1736,1972,0,"Dialog",12,1,16777215,"Read of voltage demand for channel $(CHAN)\nWrite voltage demand request\nMonitor write request status (OK/FAIL/SLEW)",null)
#! TextBox(TB1,1981,580,2348,655,0,"Dialog",12,1,16777215,"Read of actual voltages for channel $(CHAN)",null)
