#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("../../dbd/ODPsu.dbd")
#! DBDEND


# ODPsuChannel.template
# substitutions
# P - device name prefix (name will be $(P)$(Q))
# Q - device name qualifier (name will be $(P)$(Q))
# CHAN - the channel number (0 - 23)
# PORT - the comms port
# % macro, P, device name prefix (name will be $(P)$(Q))
# % macro, Q, device name qualifier (name will be $(P)$(Q))
# % macro, PORT, Asyn port name
# % macro, CHAN, power supply channel number (0 - 23)
# % macro, ACTIVE, channel activated (0-1)
# % macro, BANK, bank to which channel is assigned (0-1)
# % macro, LASTCHAN, whether channel is last channel in the bank (0-1)
record(bo, "$(P)$(Q):V$(CHAN):BANK") {
  field(DESC, "V$(CHAN) Bank")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(VAL, "$(BANK)")
}

# This should be set to 1 if the channel is connected to a mirror electrode, 0
# if not.
record(bo, "$(P)$(Q):V$(CHAN):ACT") {
  field(DESC, "V$(CHAN) Active/Inactive")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(VAL, "$(ACTIVE)")
}

record(ao, "$(P)$(Q):V$(CHAN)D") {
  field(DESC, "V$(CHAN) Demand")
  field(DTYP, "stream")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
  field(OUT, "@ODPsuV2.protocol setvd($(CHAN),$(P)$(Q)) $(PORT) 0")
  field(LINR, "LINEAR")
  field(EGUF, "2500")
  field(EGUL, "-2500")
  field(EGU, "V")
  field(EOFF, "-2500")
  field(ESLO, "0.076294")
  field(DRVH, "2500")
  field(DRVL, "-2500")
  field(HOPR, "2500")
  field(LOPR, "-2500")
}

#% archiver 5 Monitor
record(longin, "$(P)$(Q):V$(CHAN)R") {
  field(DESC, "V$(CHAN) actual readback input")
  field(SCAN, "I/O Intr")
  field(DTYP, "stream")
  field(INP, "@ODPsuV2.protocol getvall$(CHAN) $(PORT) 0")
  field(HOPR, "2500")
  field(LOPR, "-2500")
  field(EGU, "V")
  field(PINI, "YES")
}

#% archiver 5 Monitor
record(ai, "$(P)$(Q):FMT:V$(CHAN)DR") {
  field(DESC, "V$(CHAN) fmt demand rb")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "Raw Soft Channel")
  field(EGUF, "2500")
  field(EGUL, "-2500")
  field(EGU, "V")
  field(HOPR, "2500")
  field(LOPR, "-2500")
  field(ESLO, "0.076294")
  field(EOFF, "-2500")
  field(LINR, "LINEAR")
}

#% archiver 10 Monitor
record(ai, "$(P)$(Q):V$(CHAN)DR") {
  field(DESC, "V$(CHAN) demand readback input")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "Raw Soft Channel")
  field(LINR, "LINEAR")
  field(EGUF, "2500")
  field(EGUL, "-2500")
  field(HOPR, "2500")
  field(LOPR, "-2500")
  field(ESLO, "0.076294")
  field(EOFF, "-2500")
}

# Split up readback into active bit and bank bit (sanity check)
# B = raw combined activity/bank bit (first number in the string)
# C = active bit
# D = bank bit
record(transform, "$(P)$(Q):V$(CHAN)DR:CALC") {
  field(CLCB, "DBL(STR(A)[0,0])")
  field(INPA, "$(P)$(Q):V$(CHAN)DONE CP")
  field(CLCC, "B>1")
  field(CLCD, "B=1 || B=3")
}


record(calcout, "$(P)$(Q):V$(CHAN)D:CALC") {
  field(CALC, "A+(2*B)")
  field(INPA, "$(P)$(Q):V$(CHAN):BANK")
  field(INPB, "$(P)$(Q):V$(CHAN):ACT CP")
  field(DESC, "V$(CHAN) active/bank bit calc")
  field(PINI, "YES")
}

# When device has finished slewing it responds with this message.
record(stringin, "$(P)$(Q):V$(CHAN)DONE") {
  field(SCAN, "I/O Intr")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):V$(CHAN)SETSTATUS")
  field(INP, "@ODPsuV2.protocol getvd$(CHAN)() $(PORT) 0")
}

# Parse hexadecimal voltage reading (starts at index 1 of the string)
record(scalcout, "$(P)$(Q):V$(CHAN)STRCLC") {
  field(CALC, "SSCANF(AA[1,4],'%X')")
  field(INAA, "$(P)$(Q):V$(CHAN)DONE CP")
  field(OUT, "$(P)$(Q):V$(CHAN)DR.RVAL PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

# Sets the device status record to 2 ('SUCCESS').
record(ao, "$(P)$(Q):V$(CHAN)SETSTATUS") {
  field(VAL, "2")
  field(OUT, "$(P)$(Q):STATUS PP")
}

# Calculate a delay based on the channel number to prevent all channels requesting
# their demand values simultaneously.
record(calcout, "$(P)$(Q):V$(CHAN)DRDELAY") {
  field(PINI, "YES")
  field(CALC, "$(CHAN)/2 + 2")
  field(OUT, "$(P)$(Q):V$(CHAN)DRUPDATE.ODLY")
  field(DESC, "V$(CHAN) demand rb delay")
}

# Request an update of the channel demand when device has either finished slewing or
# a timeout has occurred.
record(calcout, "$(P)$(Q):V$(CHAN)DRUPDATE") {
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(CALC, "0")
  field(INPA, "$(P)$(Q):FINISHED CP")
  field(INPB, "$(P)$(Q):TIMEDOUT CP")
  field(OUT, "@ODPsuV2.protocol getvdreq($(CHAN),$(P)$(Q)) $(PORT) 0")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(DESC, "V$(CHAN) demand rb update")
}

record(ao, "$(P)$(Q):FMT:V$(CHAN)D") {
  field(DESC, "V$(CHAN) format demand")
  field(PINI, "YES")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
  field(DOL, "0")
  field(OMSL, "supervisory")
  field(EGU, "V")
  field(DRVH, "2500")
  field(DRVL, "-2500")
  field(HOPR, "2500")
  field(LOPR, "-2500")
  field(EGUF, "2500")
  field(EGUL, "-2500")
  field(EOFF, "-2500")
  field(ESLO, "0.076294")
  field(LINR, "LINEAR")
}

# Send format demand for a channel which is not the last in the bank.
record(longout, "$(P)$(Q):FMT:V$(CHAN)D:OUT") {
  field(DESC, "Send format demand")
  field(DTYP, "stream")
  field(PRIO, "HIGH")
  field(OUT, "@ODPsuV2.protocol setvdformat2($(CHAN),$(P)$(Q)) $(PORT) 0")
  field(DOL, "$(P)$(Q):FMT:V$(CHAN)D.RVAL")
  field(OMSL, "closed_loop")
}

# Send format demand for a channel which is the last in the bank.
# Fwd link to record which reads the format back.
record(longout, "$(P)$(Q):FMT:V$(CHAN)D:OUT2") {
  field(DESC, "Send format demand")
  field(DTYP, "stream")
  field(PRIO, "HIGH")
  field(OUT, "@ODPsuV2.protocol setvdformat3($(CHAN),$(P)$(Q)) $(PORT) 0")
  field(DOL, "$(P)$(Q):FMT:V$(CHAN)D.RVAL")
  field(OMSL, "closed_loop")
  field(FLNK, "$(P)$(Q):FMT:GET")
}

# Select which protocol to use based on whether or not the channel is the
# last in the bank.
record(seq, "$(P)$(Q):FMT:V$(CHAN)SEL") {
  field(DESC, "Select protocol to use")
  field(SELM, "Specified")
  field(SELL, "$(P)$(Q):FMT:V$(CHAN)LASTCALC")
  field(LNK1, "$(P)$(Q):FMT:V$(CHAN)D:OUT.VAL PP")
  field(LNK2, "$(P)$(Q):FMT:V$(CHAN)D:OUT2.VAL PP")
  field(DOL1, "1")
  field(DOL2, "1")
}

# Only output format demand if channel is in the selected bank.
record(calcout, "$(P)$(Q):FMT:V$(CHAN)SENDFMT") {
  field(CALC, "A=B")
  field(INPB, "$(P)$(Q):V$(CHAN):BANK")
  field(OUT, "$(P)$(Q):FMT:V$(CHAN)SEL.VAL PP")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use CALC")
  field(INPA, "$(P)$(Q):FMT:V$(CHAN)SENDFMT")
}

# Calculate link number from $(LASTCHAN) macro.
record(calcout, "$(P)$(Q):FMT:V$(CHAN)LASTCALC") {
  field(PINI, "YES")
  field(CALC, "$(LASTCHAN)+1")
}

# Update channel value to global demand. Disable this record
# if the channel is not active.
record(longout, "$(P)$(Q):FMT:V$(CHAN)GLOBALFWD") {
  field(DESC, "Global demand forward")
  field(DISV, "0")
  field(SDIS, "$(P)$(Q):V$(CHAN):ACT")
  field(OUT, "$(P)$(Q):FMT:V$(CHAN)D PP")
  field(DOL, "$(P)$(Q):FMTB$(BANK):GLOBALD CP")
  field(OMSL, "closed_loop")
}

#! Further lines contain data used by VisualDCT
#! View(731,435,1.3)
#! Record("$(P)$(Q):V$(CHAN):BANK",1780,188,0,0,"$(P)$(Q):V$(CHAN):BANK")
#! Field("$(P)$(Q):V$(CHAN):BANK.VAL",16777215,0,"$(P)$(Q):V$(CHAN):BANK.VAL")
#! Record("$(P)$(Q):V$(CHAN):ACT",1140,168,0,0,"$(P)$(Q):V$(CHAN):ACT")
#! Field("$(P)$(Q):V$(CHAN):ACT.VAL",16777215,1,"$(P)$(Q):V$(CHAN):ACT.VAL")
#! Record("$(P)$(Q):V$(CHAN)D",760,476,0,0,"$(P)$(Q):V$(CHAN)D")
#! Record("$(P)$(Q):V$(CHAN)R",160,573,0,0,"$(P)$(Q):V$(CHAN)R")
#! Record("$(P)$(Q):FMT:V$(CHAN)DR",340,517,0,0,"$(P)$(Q):FMT:V$(CHAN)DR")
#! Record("$(P)$(Q):V$(CHAN)DR",520,511,0,1,"$(P)$(Q):V$(CHAN)DR")
#! Field("$(P)$(Q):V$(CHAN)DR.RVAL",16777215,1,"$(P)$(Q):V$(CHAN)DR.RVAL")
#! Record("$(P)$(Q):V$(CHAN)DR:CALC",780,188,0,1,"$(P)$(Q):V$(CHAN)DR:CALC")
#! Field("$(P)$(Q):V$(CHAN)DR:CALC.INPA",16777215,0,"$(P)$(Q):V$(CHAN)DR:CALC.INPA")
#! Link("$(P)$(Q):V$(CHAN)DR:CALC.INPA","$(P)$(Q):V$(CHAN)DONE.VAL")
#! Record("$(P)$(Q):V$(CHAN)D:CALC",1460,154,0,1,"$(P)$(Q):V$(CHAN)D:CALC")
#! Field("$(P)$(Q):V$(CHAN)D:CALC.INPB",16777215,0,"$(P)$(Q):V$(CHAN)D:CALC.INPB")
#! Link("$(P)$(Q):V$(CHAN)D:CALC.INPB","$(P)$(Q):V$(CHAN):ACT.VAL")
#! Field("$(P)$(Q):V$(CHAN)D:CALC.INPA",16777215,1,"$(P)$(Q):V$(CHAN)D:CALC.INPA")
#! Link("$(P)$(Q):V$(CHAN)D:CALC.INPA","$(P)$(Q):V$(CHAN):BANK.VAL")
#! Record("$(P)$(Q):V$(CHAN)DONE",480,148,0,1,"$(P)$(Q):V$(CHAN)DONE")
#! Field("$(P)$(Q):V$(CHAN)DONE.VAL",16777215,1,"$(P)$(Q):V$(CHAN)DONE.VAL")
#! Field("$(P)$(Q):V$(CHAN)DONE.FLNK",16777215,0,"$(P)$(Q):V$(CHAN)DONE.FLNK")
#! Link("$(P)$(Q):V$(CHAN)DONE.FLNK","$(P)$(Q):V$(CHAN)SETSTATUS")
#! Record("$(P)$(Q):V$(CHAN)STRCLC",500,314,0,1,"$(P)$(Q):V$(CHAN)STRCLC")
#! Field("$(P)$(Q):V$(CHAN)STRCLC.INAA",16777215,0,"$(P)$(Q):V$(CHAN)STRCLC.INAA")
#! Link("$(P)$(Q):V$(CHAN)STRCLC.INAA","$(P)$(Q):V$(CHAN)DONE.VAL")
#! Field("$(P)$(Q):V$(CHAN)STRCLC.OUT",16777215,1,"$(P)$(Q):V$(CHAN)STRCLC.OUT")
#! Link("$(P)$(Q):V$(CHAN)STRCLC.OUT","$(P)$(Q):V$(CHAN)DR.RVAL")
#! Record("$(P)$(Q):V$(CHAN)SETSTATUS",220,156,0,1,"$(P)$(Q):V$(CHAN)SETSTATUS")
#! Field("$(P)$(Q):V$(CHAN)SETSTATUS.OUT",16777215,1,"$(P)$(Q):V$(CHAN)SETSTATUS.OUT")
#! Record("$(P)$(Q):V$(CHAN)DRDELAY",960,588,0,1,"$(P)$(Q):V$(CHAN)DRDELAY")
#! Field("$(P)$(Q):V$(CHAN)DRDELAY.OUT",16777215,1,"$(P)$(Q):V$(CHAN)DRDELAY.OUT")
#! Link("$(P)$(Q):V$(CHAN)DRDELAY.OUT","$(P)$(Q):V$(CHAN)DRUPDATE.ODLY")
#! Record("$(P)$(Q):V$(CHAN)DRUPDATE",1220,519,0,1,"$(P)$(Q):V$(CHAN)DRUPDATE")
#! Field("$(P)$(Q):V$(CHAN)DRUPDATE.ODLY",16777215,0,"$(P)$(Q):V$(CHAN)DRUPDATE.ODLY")
#! Field("$(P)$(Q):V$(CHAN)DRUPDATE.INPA",16777215,1,"$(P)$(Q):V$(CHAN)DRUPDATE.INPA")
#! Field("$(P)$(Q):V$(CHAN)DRUPDATE.INPB",16777215,1,"$(P)$(Q):V$(CHAN)DRUPDATE.INPB")
#! Record("$(P)$(Q):FMT:V$(CHAN)D",1180,822,0,1,"$(P)$(Q):FMT:V$(CHAN)D")
#! Field("$(P)$(Q):FMT:V$(CHAN)D.RVAL",16777215,0,"$(P)$(Q):FMT:V$(CHAN)D.RVAL")
#! Field("$(P)$(Q):FMT:V$(CHAN)D.VAL",16777215,1,"$(P)$(Q):FMT:V$(CHAN)D.VAL")
#! Record("$(P)$(Q):FMT:V$(CHAN)D:OUT",680,780,0,0,"$(P)$(Q):FMT:V$(CHAN)D:OUT")
#! Field("$(P)$(Q):FMT:V$(CHAN)D:OUT.DOL",16777215,1,"$(P)$(Q):FMT:V$(CHAN)D:OUT.DOL")
#! Link("$(P)$(Q):FMT:V$(CHAN)D:OUT.DOL","$(P)$(Q):FMT:V$(CHAN)D.RVAL")
#! Field("$(P)$(Q):FMT:V$(CHAN)D:OUT.VAL",16777215,0,"$(P)$(Q):FMT:V$(CHAN)D:OUT.VAL")
#! Record("$(P)$(Q):FMT:V$(CHAN)D:OUT2",880,947,0,1,"$(P)$(Q):FMT:V$(CHAN)D:OUT2")
#! Field("$(P)$(Q):FMT:V$(CHAN)D:OUT2.DOL",16777215,1,"$(P)$(Q):FMT:V$(CHAN)D:OUT2.DOL")
#! Link("$(P)$(Q):FMT:V$(CHAN)D:OUT2.DOL","$(P)$(Q):FMT:V$(CHAN)D.RVAL")
#! Field("$(P)$(Q):FMT:V$(CHAN)D:OUT2.VAL",16777215,0,"$(P)$(Q):FMT:V$(CHAN)D:OUT2.VAL")
#! Field("$(P)$(Q):FMT:V$(CHAN)D:OUT2.FLNK",16777215,1,"$(P)$(Q):FMT:V$(CHAN)D:OUT2.FLNK")
#! Record("$(P)$(Q):FMT:V$(CHAN)SEL",400,887,0,1,"$(P)$(Q):FMT:V$(CHAN)SEL")
#! Field("$(P)$(Q):FMT:V$(CHAN)SEL.SELL",16777215,0,"$(P)$(Q):FMT:V$(CHAN)SEL.SELL")
#! Link("$(P)$(Q):FMT:V$(CHAN)SEL.SELL","$(P)$(Q):FMT:V$(CHAN)LASTCALC.VAL")
#! Field("$(P)$(Q):FMT:V$(CHAN)SEL.LNK1",16777215,1,"$(P)$(Q):FMT:V$(CHAN)SEL.LNK1")
#! Link("$(P)$(Q):FMT:V$(CHAN)SEL.LNK1","$(P)$(Q):FMT:V$(CHAN)D:OUT.VAL")
#! Field("$(P)$(Q):FMT:V$(CHAN)SEL.LNK2",16777215,1,"$(P)$(Q):FMT:V$(CHAN)SEL.LNK2")
#! Link("$(P)$(Q):FMT:V$(CHAN)SEL.LNK2","$(P)$(Q):FMT:V$(CHAN)D:OUT2.VAL")
#! Field("$(P)$(Q):FMT:V$(CHAN)SEL.VAL",16777215,0,"$(P)$(Q):FMT:V$(CHAN)SEL.VAL")
#! Record("$(P)$(Q):FMT:V$(CHAN)SENDFMT",120,1000,0,1,"$(P)$(Q):FMT:V$(CHAN)SENDFMT")
#! Field("$(P)$(Q):FMT:V$(CHAN)SENDFMT.OUT",16777215,1,"$(P)$(Q):FMT:V$(CHAN)SENDFMT.OUT")
#! Link("$(P)$(Q):FMT:V$(CHAN)SENDFMT.OUT","$(P)$(Q):FMT:V$(CHAN)SEL.VAL")
#! Field("$(P)$(Q):FMT:V$(CHAN)SENDFMT.INPB",16777215,1,"$(P)$(Q):FMT:V$(CHAN)SENDFMT.INPB")
#! Link("$(P)$(Q):FMT:V$(CHAN)SENDFMT.INPB","$(P)$(Q):V$(CHAN):BANK.VAL")
#! Field("$(P)$(Q):FMT:V$(CHAN)SENDFMT.VAL",16777215,0,"$(P)$(Q):FMT:V$(CHAN)SENDFMT.VAL")
#! Field("$(P)$(Q):FMT:V$(CHAN)SENDFMT.INPA",16777215,0,"$(P)$(Q):FMT:V$(CHAN)SENDFMT.INPA")
#! Link("$(P)$(Q):FMT:V$(CHAN)SENDFMT.INPA","$(P)$(Q):FMT:V$(CHAN)SENDFMT/INPA")
#! Connector("$(P)$(Q):FMT:V$(CHAN)SENDFMT/INPA","$(P)$(Q):FMT:V$(CHAN)SENDFMT.VAL",40,1200,16777215,"",0)
#! Record("$(P)$(Q):FMT:V$(CHAN)LASTCALC",120,856,0,1,"$(P)$(Q):FMT:V$(CHAN)LASTCALC")
#! Field("$(P)$(Q):FMT:V$(CHAN)LASTCALC.VAL",16777215,1,"$(P)$(Q):FMT:V$(CHAN)LASTCALC.VAL")
#! Record("$(P)$(Q):FMT:V$(CHAN)GLOBALFWD",1540,800,0,1,"$(P)$(Q):FMT:V$(CHAN)GLOBALFWD")
#! Field("$(P)$(Q):FMT:V$(CHAN)GLOBALFWD.SDIS",16777215,0,"$(P)$(Q):FMT:V$(CHAN)GLOBALFWD.SDIS")
#! Link("$(P)$(Q):FMT:V$(CHAN)GLOBALFWD.SDIS","$(P)$(Q):FMT:V$(CHAN)GLOBALFWD/SDIS")
#! Field("$(P)$(Q):FMT:V$(CHAN)GLOBALFWD.OUT",16777215,0,"$(P)$(Q):FMT:V$(CHAN)GLOBALFWD.OUT")
#! Link("$(P)$(Q):FMT:V$(CHAN)GLOBALFWD.OUT","$(P)$(Q):FMT:V$(CHAN)D.VAL")
#! Field("$(P)$(Q):FMT:V$(CHAN)GLOBALFWD.DOL",16777215,1,"$(P)$(Q):FMT:V$(CHAN)GLOBALFWD.DOL")
#! Connector("$(P)$(Q):FMT:V$(CHAN)GLOBALFWD/SDIS","$(P)$(Q):V$(CHAN):ACT.VAL",1400,620,16777215,"",0)
