#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBDEND


# Created on 02/01/2008 for new version of PSU delivered for I24
# ODPsu.template
# substitutions
# P - device name prefix (name will be $(P)$(Q))
# Q - device name qualifier (name will be $(P)$(Q))
# PORT - the comms port
# % macro, P, device name prefix (name will be $(P)$(Q))
# % macro, Q, device name qualifier (name will be $(P)$(Q))
# % macro, PORT, Asyn port name
record(bo, "$(P)$(Q):VR") {
  field(DESC, "Send readback cmd")
  field(SCAN, "5 second")
  field(DTYP, "stream")
  field(OUT, "@ODPsuV2.protocol getvall $(PORT) 0")
  field(SDIS, "$(P)$(Q):STATUS")
}

#% archiver 10 Monitor
record(longin, "$(P)$(Q):FORMAT") {
  field(DESC, "Setup: Get active format")
  field(INP, "$(P)$(Q):SETUP:P1 NPP MS")
}

record(ai, "$(P)$(Q):TIME:RESET") {
  field(DESC, "Setup: Get reset time")
  field(INP, "$(P)$(Q):SETUP:P2 NPP MS")
  field(EGU, "h")
  field(PREC, "2")
}

record(longin, "$(P)$(Q):SLEW") {
  field(DESC, "Setup: Get slew rate")
  field(INP, "$(P)$(Q):SETUP:P3 NPP MS")
  field(EGU, "V/s")
}

record(bi, "$(P)$(Q):OUTPUT") {
  field(DESC, "Setup: Get output state")
  field(INP, "$(P)$(Q):SETUP:P4 NPP MS")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(P)$(Q):AUTOSTART") {
  field(DESC, "Setup: Get autostart state")
  field(INP, "$(P)$(Q):SETUP:P5 NPP MS")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

#% archiver 10 Monitor
record(bi, "$(P)$(Q):TIMECORR") {
  field(DESC, "Setup: Get time corr state")
  field(INP, "$(P)$(Q):SETUP:P6 NPP MS")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

#% archiver 10 Monitor
record(bi, "$(P)$(Q):HYST") {
  field(DESC, "Setup: Get hyst mode")
  field(INP, "$(P)$(Q):SETUP:P7 NPP MS")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(longin, "$(P)$(Q):BANK2START") {
  field(DESC, "Setup: Get bank 2 start chn")
  field(INP, "$(P)$(Q):SETUP:P8 NPP MS")
}

record(bi, "$(P)$(Q):COMMS") {
  field(DESC, "Setup: Get comms mode")
  field(INP, "$(P)$(Q):SETUP:P9 NPP MS")
  field(ZNAM, "Ethernet")
  field(ONAM, "RS232")
}

record(bi, "$(P)$(Q):MODE") {
  field(DESC, "Setup: Get op mode")
  field(INP, "$(P)$(Q):SETUP:P10 NPP MS")
  field(ZNAM, "Normal")
  field(ONAM, "Test")
}

#% archiver 10 Monitor
record(ai, "$(P)$(Q):STEPSIZE") {
  field(DESC, "Setup: Get inc/dec step")
  field(DTYP, "Raw Soft Channel")
  field(INP, "$(P)$(Q):STEPSIZECALC PP MS")
  field(LINR, "LINEAR")
  field(EGUF, "312")
  field(EGUL, "1")
  field(EGU, "V")
  field(ESLO, "0.076294")
}

#% archiver 10 Monitor
record(longin, "$(P)$(Q):SLEW2") {
  field(DESC, "Setup: Get sec slew rate")
  field(INP, "$(P)$(Q):SETUP:P12 NPP MS")
  field(EGU, "V/s")
}

#% archiver 10 Monitor
record(longin, "$(P)$(Q):HYSTOVERSHOOT") {
  field(DESC, "Setup: Get hyst oversht v")
  field(INP, "$(P)$(Q):SETUP:P13 NPP MS")
  field(EGU, "V")
}

record(ai, "$(P)$(Q):B0MIN") {
  field(DESC, "Setup: Get bank 0 min v")
  field(DTYP, "Raw Soft Channel")
  field(INP, "$(P)$(Q):B0MINCALC PP MS")
  field(LINR, "LINEAR")
  field(EGUF, "2500")
  field(EGUL, "-2500")
  field(EGU, "V")
  field(ESLO, "0.076294")
  field(EOFF, "-2500")
}

record(ai, "$(P)$(Q):B0MAX") {
  field(DESC, "Setup: Get bank 0 max v")
  field(DTYP, "Raw Soft Channel")
  field(INP, "$(P)$(Q):B0MAXCALC PP MS")
  field(LINR, "LINEAR")
  field(EGUF, "2500")
  field(EGUL, "-2500")
  field(EGU, "V")
  field(ESLO, "0.076294")
  field(EOFF, "-2500")
}

record(ai, "$(P)$(Q):B1MIN") {
  field(DESC, "Setup: Get bank 1 min v")
  field(DTYP, "Raw Soft Channel")
  field(INP, "$(P)$(Q):B1MINCALC PP MS")
  field(LINR, "LINEAR")
  field(EGUF, "2500")
  field(EGUL, "-2500")
  field(EGU, "V")
  field(ESLO, "0.076294")
  field(EOFF, "-2500")
}

record(ai, "$(P)$(Q):B1MAX") {
  field(DESC, "Setup: Get bank 1 max v")
  field(DTYP, "Raw Soft Channel")
  field(INP, "$(P)$(Q):B1MAXCALC PP MS")
  field(LINR, "LINEAR")
  field(EGUF, "2500")
  field(EGUL, "-2500")
  field(EGU, "V")
  field(ESLO, "0.076294")
  field(EOFF, "-2500")
}

record(longout, "$(P)$(Q):FORMAT:SET") {
  field(DESC, "Set active format")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@ODPsuV2.protocol setformat($(P)$(Q)) $(PORT) 0")
  field(HOPR, "7")
  field(LOPR, "0")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
}

record(longout, "$(P)$(Q):SLEW:SET") {
  field(DESC, "Set slew")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@ODPsuV2.protocol setslew $(PORT) 0")
  field(HOPR, "250")
  field(LOPR, "1")
  field(EGU, "V/s")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
  field(FLNK, "$(P)$(Q):SETUP:GET")
}

record(bo, "$(P)$(Q):OUTPUT:SET") {
  field(DESC, "Output on/off")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@ODPsuV2.protocol outputon($(P)$(Q)) $(PORT) 0")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
}

record(bo, "$(P)$(Q):AUTOSTART:SET") {
  field(DESC, "Autostart on/off")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@ODPsuV2.protocol autostarton $(PORT) 0")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
  field(FLNK, "$(P)$(Q):SETUP:GET")
}

record(bo, "$(P)$(Q):TIMECORR:SET") {
  field(DESC, "Time corr on/off")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@ODPsuV2.protocol correctionon $(PORT) 0")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
  field(FLNK, "$(P)$(Q):SETUP:GET")
}

record(bo, "$(P)$(Q):HYST:SET") {
  field(DESC, "Hyst on/off")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@ODPsuV2.protocol hyston $(PORT) 0")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
  field(FLNK, "$(P)$(Q):SETUP:GET")
}

record(ao, "$(P)$(Q):STEPSIZE:SET") {
  field(DESC, "Set inc/dec step")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
  field(FLNK, "$(P)$(Q):SETUP:GET")
  field(OUT, "@ODPsuV2.protocol setstep $(PORT) 0")
  field(LINR, "LINEAR")
  field(EGUF, "312")
  field(EGUL, "1")
  field(EGU, "V")
  field(ESLO, "0.076294")
  field(HOPR, "312")
  field(LOPR, "1")
}

record(longout, "$(P)$(Q):SLEW2:SET") {
  field(DESC, "Set slew 2")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@ODPsuV2.protocol setslew2 $(PORT) 0")
  field(HOPR, "5")
  field(LOPR, "1")
  field(EGU, "V/s")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
  field(FLNK, "$(P)$(Q):SETUP:GET")
  field(DRVH, "5")
  field(DRVL, "1")
}

record(longout, "$(P)$(Q):HYSTOVERSHOOT:SET") {
  field(DESC, "Set hyst overshoot")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@ODPsuV2.protocol sethyst $(PORT) 0")
  field(HOPR, "250")
  field(LOPR, "0")
  field(EGU, "V")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
  field(FLNK, "$(P)$(Q):SETUP:GET")
}

record(bo, "$(P)$(Q):TIME:RESET:CLR") {
  field(DESC, "Clear last reset time")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@ODPsuV2.protocol resettime $(PORT) 0")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(FLNK, "$(P)$(Q):SETUP:GET")
}

record(waveform, "$(P)$(Q):SETUP:GET") {
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):SETUP:FAN")
  field(INP, "@ODPsuV2.protocol getsetupw $(PORT) 0")
  field(NELM, "17")
  field(FTVL, "STRING")
  field(DESC, "Send setup cmd")
}

record(subArray, "$(P)$(Q):SETUP:P1") {
  field(FLNK, "$(P)$(Q):FORMAT PP MS")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):SETUP:GET NPP MS")
  field(MALM, "17")
  field(INDX, "0")
}

record(subArray, "$(P)$(Q):SETUP:P2") {
  field(FLNK, "$(P)$(Q):TIME:RESET PP MS")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):SETUP:GET NPP MS")
  field(MALM, "17")
  field(INDX, "1")
}

record(subArray, "$(P)$(Q):SETUP:P3") {
  field(FLNK, "$(P)$(Q):SLEW PP MS")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):SETUP:GET NPP MS")
  field(MALM, "17")
  field(INDX, "2")
}

record(fanout, "$(P)$(Q):SETUP:FAN") {
  field(FLNK, "$(P)$(Q):SETUP:FAN2")
  field(LNK1, "$(P)$(Q):SETUP:P1")
  field(LNK2, "$(P)$(Q):SETUP:P2")
  field(LNK3, "$(P)$(Q):SETUP:P3")
  field(LNK4, "$(P)$(Q):SETUP:P4")
  field(LNK5, "$(P)$(Q):SETUP:P5")
  field(LNK6, "$(P)$(Q):SETUP:P6")
}

record(subArray, "$(P)$(Q):SETUP:P4") {
  field(FLNK, "$(P)$(Q):OUTPUT PP MS")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):SETUP:GET NPP MS")
  field(MALM, "17")
  field(INDX, "3")
}

record(subArray, "$(P)$(Q):SETUP:P5") {
  field(FLNK, "$(P)$(Q):AUTOSTART PP MS")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):SETUP:GET NPP MS")
  field(MALM, "17")
  field(INDX, "4")
}

record(subArray, "$(P)$(Q):SETUP:P6") {
  field(FLNK, "$(P)$(Q):TIMECORR PP MS")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):SETUP:GET NPP MS")
  field(MALM, "17")
  field(INDX, "5")
}

record(fanout, "$(P)$(Q):SETUP:FAN2") {
  field(FLNK, "$(P)$(Q):SETUP:FAN3")
  field(LNK1, "$(P)$(Q):SETUP:P7")
  field(LNK2, "$(P)$(Q):SETUP:P8")
  field(LNK3, "$(P)$(Q):SETUP:P9")
  field(LNK4, "$(P)$(Q):SETUP:P10")
  field(LNK5, "$(P)$(Q):SETUP:P11")
  field(LNK6, "$(P)$(Q):SETUP:P12")
}

record(fanout, "$(P)$(Q):SETUP:FAN3") {
  field(LNK1, "$(P)$(Q):SETUP:P13")
  field(LNK2, "$(P)$(Q):SETUP:P14")
  field(LNK3, "$(P)$(Q):SETUP:P15")
  field(LNK4, "$(P)$(Q):SETUP:P16")
  field(LNK5, "$(P)$(Q):SETUP:P17")
}

record(subArray, "$(P)$(Q):SETUP:P7") {
  field(FLNK, "$(P)$(Q):HYST PP MS")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):SETUP:GET NPP MS")
  field(MALM, "17")
  field(INDX, "6")
}

record(subArray, "$(P)$(Q):SETUP:P8") {
  field(FLNK, "$(P)$(Q):BANK2START PP MS")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):SETUP:GET NPP MS")
  field(MALM, "17")
  field(INDX, "7")
}

record(subArray, "$(P)$(Q):SETUP:P9") {
  field(FLNK, "$(P)$(Q):COMMS PP MS")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):SETUP:GET NPP MS")
  field(MALM, "17")
  field(INDX, "8")
}

record(subArray, "$(P)$(Q):SETUP:P10") {
  field(FLNK, "$(P)$(Q):MODE PP MS")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):SETUP:GET NPP MS")
  field(MALM, "17")
  field(INDX, "9")
}

record(subArray, "$(P)$(Q):SETUP:P11") {
  field(FLNK, "$(P)$(Q):STEPSIZE PP MS")
  field(FTVL, "STRING")
  field(INP, "$(P)$(Q):SETUP:GET NPP MS")
  field(MALM, "17")
  field(INDX, "10")
}

record(subArray, "$(P)$(Q):SETUP:P12") {
  field(FLNK, "$(P)$(Q):SLEW2 PP MS")
  field(FTVL, "STRING")
  field(INP, "$(P)$(Q):SETUP:GET NPP MS")
  field(MALM, "17")
  field(INDX, "11")
}

record(subArray, "$(P)$(Q):SETUP:P13") {
  field(FLNK, "$(P)$(Q):HYSTOVERSHOOT PP MS")
  field(FTVL, "STRING")
  field(INP, "$(P)$(Q):SETUP:GET NPP MS")
  field(MALM, "17")
  field(INDX, "12")
}

record(subArray, "$(P)$(Q):SETUP:P14") {
  field(FLNK, "$(P)$(Q):B0MIN PP MS")
  field(FTVL, "STRING")
  field(INP, "$(P)$(Q):SETUP:GET NPP MS")
  field(MALM, "17")
  field(INDX, "13")
}

record(subArray, "$(P)$(Q):SETUP:P15") {
  field(FLNK, "$(P)$(Q):B0MAX PP MS")
  field(FTVL, "STRING")
  field(INP, "$(P)$(Q):SETUP:GET NPP MS")
  field(MALM, "17")
  field(INDX, "14")
}

record(subArray, "$(P)$(Q):SETUP:P16") {
  field(FLNK, "$(P)$(Q):B1MIN PP MS")
  field(FTVL, "STRING")
  field(INP, "$(P)$(Q):SETUP:GET NPP MS")
  field(MALM, "17")
  field(INDX, "15")
}

record(subArray, "$(P)$(Q):SETUP:P17") {
  field(FLNK, "$(P)$(Q):B1MAX PP MS")
  field(FTVL, "STRING")
  field(INP, "$(P)$(Q):SETUP:GET NPP MS")
  field(MALM, "17")
  field(INDX, "16")
}

record(waveform, "$(P)$(Q):STATUS:GET") {
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):STATUS:FAN")
  field(INP, "@ODPsuV2.protocol getstatusw $(PORT) 0")
  field(NELM, "19")
  field(FTVL, "FLOAT")
  field(DESC, "Send STATUS cmd")
}

record(subArray, "$(P)$(Q):STATUS:P1") {
  field(FLNK, "$(P)$(Q):PSU PP MS")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):STATUS:GET NPP MS")
  field(MALM, "19")
  field(INDX, "0")
}

record(subArray, "$(P)$(Q):STATUS:P2") {
  field(FLNK, "$(P)$(Q):APOSGENV PP MS")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):STATUS:GET NPP MS")
  field(MALM, "19")
  field(INDX, "1")
}

record(subArray, "$(P)$(Q):STATUS:P3") {
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):STATUS:GET NPP MS")
  field(MALM, "19")
  field(INDX, "2")
  field(FLNK, "$(P)$(Q):ANEGGENV PP MS")
}

record(fanout, "$(P)$(Q):STATUS:FAN") {
  field(FLNK, "$(P)$(Q):STATUS:FAN2")
  field(LNK1, "$(P)$(Q):STATUS:P1")
  field(LNK2, "$(P)$(Q):STATUS:P2")
  field(LNK3, "$(P)$(Q):STATUS:P3")
  field(LNK4, "$(P)$(Q):STATUS:P4")
  field(LNK5, "$(P)$(Q):STATUS:P5")
  field(LNK6, "$(P)$(Q):STATUS:P6")
}

record(subArray, "$(P)$(Q):STATUS:P4") {
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):STATUS:GET NPP MS")
  field(MALM, "19")
  field(INDX, "3")
  field(FLNK, "$(P)$(Q):AOSCOTP PP MS")
}

record(subArray, "$(P)$(Q):STATUS:P5") {
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):STATUS:GET NPP MS")
  field(MALM, "19")
  field(INDX, "4")
  field(FLNK, "$(P)$(Q):AOSCOTN PP MS")
}

record(subArray, "$(P)$(Q):STATUS:P6") {
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):STATUS:GET NPP MS")
  field(MALM, "19")
  field(INDX, "5")
  field(FLNK, "$(P)$(Q):BPOSGENV PP MS")
}

record(fanout, "$(P)$(Q):STATUS:FAN2") {
  field(FLNK, "$(P)$(Q):STATUS:FAN3")
  field(LNK1, "$(P)$(Q):STATUS:P7")
  field(LNK2, "$(P)$(Q):STATUS:P8")
  field(LNK3, "$(P)$(Q):STATUS:P9")
  field(LNK4, "$(P)$(Q):STATUS:P10")
  field(LNK5, "$(P)$(Q):STATUS:P11")
  field(LNK6, "$(P)$(Q):STATUS:P12")
}

record(fanout, "$(P)$(Q):STATUS:FAN3") {
  field(LNK1, "$(P)$(Q):STATUS:P13")
  field(LNK2, "$(P)$(Q):STATUS:P14")
  field(LNK3, "$(P)$(Q):STATUS:P15")
  field(LNK4, "$(P)$(Q):STATUS:P16")
  field(LNK5, "$(P)$(Q):STATUS:P17")
  field(LNK6, "$(P)$(Q):STATUS:P18")
  field(FLNK, "$(P)$(Q):STATUS:P19")
}

record(subArray, "$(P)$(Q):STATUS:P7") {
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):STATUS:GET NPP MS")
  field(MALM, "19")
  field(INDX, "6")
  field(FLNK, "$(P)$(Q):BNEGGENV PP MS")
}

record(subArray, "$(P)$(Q):STATUS:P8") {
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):STATUS:GET NPP MS")
  field(MALM, "19")
  field(INDX, "7")
  field(FLNK, "$(P)$(Q):BOSCOTP PP MS")
}

record(subArray, "$(P)$(Q):STATUS:P9") {
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):STATUS:GET NPP MS")
  field(MALM, "19")
  field(INDX, "8")
  field(FLNK, "$(P)$(Q):BOSCOTN PP MS")
}

record(subArray, "$(P)$(Q):STATUS:P10") {
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):STATUS:GET NPP MS")
  field(MALM, "19")
  field(INDX, "9")
  field(FLNK, "$(P)$(Q):CPOSGENV PP MS")
}

record(subArray, "$(P)$(Q):STATUS:P11") {
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):STATUS:GET NPP MS")
  field(MALM, "19")
  field(INDX, "10")
  field(FLNK, "$(P)$(Q):CNEGGENV PP MS")
}

record(subArray, "$(P)$(Q):STATUS:P12") {
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):STATUS:GET NPP MS")
  field(MALM, "19")
  field(INDX, "11")
  field(FLNK, "$(P)$(Q):COSCOTP PP MS")
}

record(subArray, "$(P)$(Q):STATUS:P13") {
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):STATUS:GET NPP MS")
  field(MALM, "19")
  field(INDX, "12")
  field(FLNK, "$(P)$(Q):COSCOTN PP MS")
}

record(subArray, "$(P)$(Q):STATUS:P14") {
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):STATUS:GET NPP MS")
  field(MALM, "19")
  field(INDX, "13")
  field(FLNK, "$(P)$(Q):HVENABLE PP MS")
}

record(subArray, "$(P)$(Q):STATUS:P15") {
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):STATUS:GET NPP MS")
  field(MALM, "19")
  field(INDX, "14")
  field(FLNK, "$(P)$(Q):WATCHDOG PP MS")
}

record(subArray, "$(P)$(Q):STATUS:P16") {
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):STATUS:GET NPP MS")
  field(MALM, "19")
  field(INDX, "15")
  field(FLNK, "$(P)$(Q):VACITLK1 PP MS")
}

record(subArray, "$(P)$(Q):STATUS:P17") {
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):STATUS:GET NPP MS")
  field(MALM, "19")
  field(INDX, "16")
  field(FLNK, "$(P)$(Q):VACITLK2 PP MS")
}

record(subArray, "$(P)$(Q):STATUS:P18") {
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):STATUS:GET NPP MS")
  field(MALM, "19")
  field(INDX, "17")
  field(FLNK, "$(P)$(Q):FAULTINT PP MS")
}

record(bi, "$(P)$(Q):PSU") {
  field(DESC, "Status: PSU")
  field(INP, "$(P)$(Q):STATUS:P1 NPP MS")
  field(ZNAM, "FAIL")
  field(ONAM, "GOOD")
}

record(bi, "$(P)$(Q):AOSCOTP") {
  field(DESC, "Status: A Osc O/T Pos")
  field(INP, "$(P)$(Q):STATUS:P4 NPP MS")
  field(ZNAM, "FAIL")
  field(ONAM, "GOOD")
}

record(longin, "$(P)$(Q):APOSGENV") {
  field(DESC, "Status: Pos Gen Vmon")
  field(INP, "$(P)$(Q):STATUS:P2 NPP MS")
  field(EGU, "V")
}

record(longin, "$(P)$(Q):ANEGGENV") {
  field(DESC, "Status: Neg Gen Vmon")
  field(INP, "$(P)$(Q):STATUS:P3 NPP MS")
  field(EGU, "V")
}

record(bi, "$(P)$(Q):AOSCOTN") {
  field(DESC, "Status: A Osc O/T Neg")
  field(INP, "$(P)$(Q):STATUS:P5 NPP MS")
  field(ZNAM, "FAIL")
  field(ONAM, "GOOD")
}

record(longin, "$(P)$(Q):BPOSGENV") {
  field(DESC, "Status: B Pos Gen Vmon")
  field(INP, "$(P)$(Q):STATUS:P6 NPP MS")
  field(EGU, "V")
}

record(longin, "$(P)$(Q):BNEGGENV") {
  field(DESC, "Status: B Neg Gen Vmon")
  field(INP, "$(P)$(Q):STATUS:P7 NPP MS")
  field(EGU, "V")
}

record(bi, "$(P)$(Q):BOSCOTP") {
  field(DESC, "Status: B Osc O/T Pos")
  field(INP, "$(P)$(Q):STATUS:P8 NPP MS")
  field(ZNAM, "FAIL")
  field(ONAM, "GOOD")
}

record(bi, "$(P)$(Q):BOSCOTN") {
  field(DESC, "Status: B Osc O/T Neg")
  field(INP, "$(P)$(Q):STATUS:P9 NPP MS")
  field(ZNAM, "FAIL")
  field(ONAM, "GOOD")
}

record(longin, "$(P)$(Q):CPOSGENV") {
  field(DESC, "Status: C Pos Gen Vmon")
  field(INP, "$(P)$(Q):STATUS:P10 NPP MS")
  field(EGU, "V")
}

record(longin, "$(P)$(Q):CNEGGENV") {
  field(DESC, "Status: C Neg Gen Vmon")
  field(INP, "$(P)$(Q):STATUS:P11 NPP MS")
  field(EGU, "V")
}

record(bi, "$(P)$(Q):COSCOTP") {
  field(DESC, "Status: C Osc O/T Pos")
  field(INP, "$(P)$(Q):STATUS:P12 NPP MS")
  field(ZNAM, "FAIL")
  field(ONAM, "GOOD")
}

record(bi, "$(P)$(Q):COSCOTN") {
  field(DESC, "Status: C Osc O/T Neg")
  field(INP, "$(P)$(Q):STATUS:P13 NPP MS")
  field(ZNAM, "FAIL")
  field(ONAM, "GOOD")
}

record(bi, "$(P)$(Q):HVENABLE") {
  field(DESC, "Status: HV enable")
  field(INP, "$(P)$(Q):STATUS:P14 NPP MS")
  field(ZNAM, "FAIL")
  field(ONAM, "GOOD")
}

record(bi, "$(P)$(Q):WATCHDOG") {
  field(DESC, "Status: Watchdog timer")
  field(INP, "$(P)$(Q):STATUS:P15 NPP MS")
  field(ZNAM, "FAIL")
  field(ONAM, "GOOD")
}

record(subArray, "$(P)$(Q):STATUS:P19") {
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):STATUS:GET NPP MS")
  field(MALM, "19")
  field(INDX, "18")
  field(FLNK, "$(P)$(Q):TCORR PP MS")
}

record(longin, "$(P)$(Q):TCORR") {
  field(DESC, "Status: Time Correction")
  field(INP, "$(P)$(Q):STATUS:P19 NPP MS")
  field(EGU, "min")
}

record(bi, "$(P)$(Q):VACITLK2") {
  field(DESC, "Status: Fault intr")
  field(INP, "$(P)$(Q):STATUS:P17 NPP MS")
  field(ZNAM, "FAIL")
  field(ONAM, "GOOD")
}

record(bi, "$(P)$(Q):VACITLK1") {
  field(DESC, "Status: Vac interlock")
  field(INP, "$(P)$(Q):STATUS:P16 NPP MS")
  field(ZNAM, "FAIL")
  field(ONAM, "GOOD")
}

record(bi, "$(P)$(Q):FAULTINT") {
  field(DESC, "Status: Fault intr")
  field(INP, "$(P)$(Q):STATUS:P18 NPP MS")
  field(ZNAM, "FAIL")
  field(ONAM, "GOOD")
}

record(bo, "$(P)$(Q):FMT:RESET") {
  field(DESC, "Set to factory defaults")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@ODPsuV2.protocol resetformat $(PORT) 0")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(bo, "$(P)$(Q):FMT:SETDEF") {
  field(DESC, "Set as factory defaults")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@ODPsuV2.protocol setformatdefaults $(PORT) 0")
  field(ZNAM, "0")
  field(ONAM, "1")
}

# Convert step size into decimal
record(scalcout, "$(P)$(Q):STEPSIZECALC") {
  field(CALC, "SSCANF(AA,'%X')")
  field(INAA, "$(P)$(Q):SETUP:P11 NPP MS")
}

record(scalcout, "$(P)$(Q):B0MINCALC") {
  field(CALC, "SSCANF(AA,'%X')")
  field(INAA, "$(P)$(Q):SETUP:P14 NPP MS")
}

record(scalcout, "$(P)$(Q):B0MAXCALC") {
  field(CALC, "SSCANF(AA,'%X')")
  field(INAA, "$(P)$(Q):SETUP:P15 NPP MS")
}

record(scalcout, "$(P)$(Q):B1MINCALC") {
  field(CALC, "SSCANF(AA,'%X')")
  field(INAA, "$(P)$(Q):SETUP:P16 NPP MS")
}

record(scalcout, "$(P)$(Q):B1MAXCALC") {
  field(CALC, "SSCANF(AA,'%X')")
  field(INAA, "$(P)$(Q):SETUP:P17 NPP MS")
}

# Requests for current status/setup/readback are disabled when device is slewing.
# 'SLEWING' status is written directly to record from the protocol.
record(mbbo, "$(P)$(Q):STATUS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(VAL, "2")
  field(ZRST, "FAILED")
  field(ONST, "SLEWING")
  field(TWST, "IDLE")
  field(ZRSV, "MAJOR")
  field(THST, "TIMEOUT")
  field(THSV, "MAJOR")
  field(FLNK, "$(P)$(Q):RESETTIMER")
  field(DESC, "Device status")
}

# Processed on I/O interrupt when the device responds with either 'SUCCESS' or 'FAIL'.
# MDEL=-1 so that monitors will always be posted regardless of whether the value has changed.
record(longin, "$(P)$(Q):FINISHED") {
  field(SCAN, "I/O Intr")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):DONE")
  field(INP, "@ODPsuV2.protocol finished() $(PORT) 0")
  field(MDEL, "-1")
}

record(longout, "$(P)$(Q):FMT:GET") {
  field(DESC, "Send read format cmd")
  field(SCAN, "Passive")
#  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@ODPsuV2.protocol getvdformat($(P)$(Q)) $(PORT) 0")
  field(HOPR, "7")
  field(LOPR, "0")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
  field(DOL, "0")
  field(OMSL, "supervisory")
  field(DRVH, "7")
  field(DRVL, "0")
  field(PINI, "YES")
}

# Triggers status and setup requests to be sent periodically.
record(seq, "$(P)$(Q):REQUESTSTATUS") {
  field(SCAN, "10 second")
  field(SDIS, "$(P)$(Q):STATUS")
  field(LNK1, "$(P)$(Q):SETUP:GET PP")
  field(DLY2, "3")
  field(LNK2, "$(P)$(Q):STATUS:GET PP")
}

# Resets the timer when device starts slewing.
record(calcout, "$(P)$(Q):RESETTIMER") {
  field(CALC, "A#1")
  field(INPA, "$(P)$(Q):STATUS")
  field(OUT, "$(P)$(Q):TIMER.VAL")
  field(OOPT, "When Zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "-(B/10)")
  field(INPB, "$(P)$(Q):TIMEOUT")
}

# Starts counting as soon as device has started slewing.  Triggers its out link when
# it reaches zero, or is disabled when device responds with 'SUCCESS' or 'FAIL'.
record(calcout, "$(P)$(Q):TIMER") {
  field(SCAN, "10 second")
  field(SDIS, "$(P)$(Q):RESETTIMER")
  field(CALC, "A+1")
  field(INPA, "$(P)$(Q):TIMER.VAL")
  field(OUT, "$(P)$(Q):TIMEDOUT PP")
  field(OOPT, "When Zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "3")
}

#% autosave 2 VAL
# Configurable timeout setting (in seconds).
record(ao, "$(P)$(Q):TIMEOUT") {
  field(PINI, "YES")
  field(VAL, "60")
  field(DESC, "Timeout")
  field(EGU, "s")
}

# Delay return of status by 2 seconds as device does not start responding
# to new requests straight away.
record(seq, "$(P)$(Q):DONE") {
  field(DLY1, "2")
  field(DOL1, "$(P)$(Q):FINISHED")
  field(LNK1, "$(P)$(Q):STATUS PP")
  field(DESC, "Forwards done status")
}

# Record is processed (and monitors posted) whenever timer reaches its timeout value.
record(longout, "$(P)$(Q):TIMEDOUT") {
  field(DTYP, "Soft Channel")
  field(OUT, "$(P)$(Q):STATUS PP")
  field(MDEL, "-1")
}

#! Further lines contain data used by VisualDCT
#! View(593,3318,1.1)
#! Record("$(P)$(Q):VR",1220,314,0,0,"$(P)$(Q):VR")
#! Field("$(P)$(Q):VR.SDIS",16777215,1,"$(P)$(Q):VR.SDIS")
#! Link("$(P)$(Q):VR.SDIS","$(P)$(Q):STATUS.VAL")
#! Record("$(P)$(Q):FORMAT",980,116,0,0,"$(P)$(Q):FORMAT")
#! Field("$(P)$(Q):FORMAT.INP",16777215,0,"$(P)$(Q):FORMAT.INP")
#! Link("$(P)$(Q):FORMAT.INP","$(P)$(Q):SETUP:P1.VAL")
#! Record("$(P)$(Q):TIME:RESET",980,308,0,0,"$(P)$(Q):TIME:RESET")
#! Field("$(P)$(Q):TIME:RESET.INP",16777215,0,"$(P)$(Q):TIME:RESET.INP")
#! Link("$(P)$(Q):TIME:RESET.INP","$(P)$(Q):SETUP:P2.VAL")
#! Record("$(P)$(Q):SLEW",980,541,0,0,"$(P)$(Q):SLEW")
#! Field("$(P)$(Q):SLEW.INP",16777215,0,"$(P)$(Q):SLEW.INP")
#! Link("$(P)$(Q):SLEW.INP","$(P)$(Q):SETUP:P3.VAL")
#! Record("$(P)$(Q):OUTPUT",980,748,0,0,"$(P)$(Q):OUTPUT")
#! Field("$(P)$(Q):OUTPUT.INP",16777215,0,"$(P)$(Q):OUTPUT.INP")
#! Link("$(P)$(Q):OUTPUT.INP","$(P)$(Q):SETUP:P4.VAL")
#! Record("$(P)$(Q):AUTOSTART",980,968,0,0,"$(P)$(Q):AUTOSTART")
#! Field("$(P)$(Q):AUTOSTART.INP",16777215,0,"$(P)$(Q):AUTOSTART.INP")
#! Link("$(P)$(Q):AUTOSTART.INP","$(P)$(Q):SETUP:P5.VAL")
#! Record("$(P)$(Q):TIMECORR",980,1168,0,0,"$(P)$(Q):TIMECORR")
#! Field("$(P)$(Q):TIMECORR.INP",16777215,0,"$(P)$(Q):TIMECORR.INP")
#! Link("$(P)$(Q):TIMECORR.INP","$(P)$(Q):SETUP:P6.VAL")
#! Record("$(P)$(Q):HYST",980,1368,0,0,"$(P)$(Q):HYST")
#! Field("$(P)$(Q):HYST.INP",16777215,0,"$(P)$(Q):HYST.INP")
#! Link("$(P)$(Q):HYST.INP","$(P)$(Q):SETUP:P7.VAL")
#! Record("$(P)$(Q):BANK2START",980,1596,0,0,"$(P)$(Q):BANK2START")
#! Field("$(P)$(Q):BANK2START.INP",16777215,0,"$(P)$(Q):BANK2START.INP")
#! Link("$(P)$(Q):BANK2START.INP","$(P)$(Q):SETUP:P8.VAL")
#! Record("$(P)$(Q):COMMS",980,1768,0,0,"$(P)$(Q):COMMS")
#! Field("$(P)$(Q):COMMS.INP",16777215,0,"$(P)$(Q):COMMS.INP")
#! Link("$(P)$(Q):COMMS.INP","$(P)$(Q):SETUP:P9.VAL")
#! Record("$(P)$(Q):MODE",980,1968,0,0,"$(P)$(Q):MODE")
#! Field("$(P)$(Q):MODE.INP",16777215,0,"$(P)$(Q):MODE.INP")
#! Link("$(P)$(Q):MODE.INP","$(P)$(Q):SETUP:P10.VAL")
#! Record("$(P)$(Q):STEPSIZE",980,2151,0,0,"$(P)$(Q):STEPSIZE")
#! Field("$(P)$(Q):STEPSIZE.INP",16777215,1,"$(P)$(Q):STEPSIZE.INP")
#! Link("$(P)$(Q):STEPSIZE.INP","$(P)$(Q):STEPSIZECALC.VAL")
#! Record("$(P)$(Q):SLEW2",980,2381,0,0,"$(P)$(Q):SLEW2")
#! Field("$(P)$(Q):SLEW2.INP",16777215,0,"$(P)$(Q):SLEW2.INP")
#! Link("$(P)$(Q):SLEW2.INP","$(P)$(Q):SETUP:P12.VAL")
#! Record("$(P)$(Q):HYSTOVERSHOOT",980,2581,0,0,"$(P)$(Q):HYSTOVERSHOOT")
#! Field("$(P)$(Q):HYSTOVERSHOOT.INP",16777215,0,"$(P)$(Q):HYSTOVERSHOOT.INP")
#! Link("$(P)$(Q):HYSTOVERSHOOT.INP","$(P)$(Q):SETUP:P13.VAL")
#! Record("$(P)$(Q):B0MIN",980,2738,0,0,"$(P)$(Q):B0MIN")
#! Field("$(P)$(Q):B0MIN.INP",16777215,1,"$(P)$(Q):B0MIN.INP")
#! Link("$(P)$(Q):B0MIN.INP","$(P)$(Q):B0MINCALC.VAL")
#! Record("$(P)$(Q):B0MAX",980,2978,0,0,"$(P)$(Q):B0MAX")
#! Field("$(P)$(Q):B0MAX.INP",16777215,1,"$(P)$(Q):B0MAX.INP")
#! Link("$(P)$(Q):B0MAX.INP","$(P)$(Q):B0MAXCALC.VAL")
#! Record("$(P)$(Q):B1MIN",980,3218,0,0,"$(P)$(Q):B1MIN")
#! Field("$(P)$(Q):B1MIN.INP",16777215,1,"$(P)$(Q):B1MIN.INP")
#! Link("$(P)$(Q):B1MIN.INP","$(P)$(Q):B1MINCALC.VAL")
#! Record("$(P)$(Q):B1MAX",980,3438,0,0,"$(P)$(Q):B1MAX")
#! Field("$(P)$(Q):B1MAX.INP",16777215,1,"$(P)$(Q):B1MAX.INP")
#! Link("$(P)$(Q):B1MAX.INP","$(P)$(Q):B1MAXCALC.VAL")
#! Record("$(P)$(Q):FORMAT:SET",1220,491,0,0,"$(P)$(Q):FORMAT:SET")
#! Record("$(P)$(Q):SLEW:SET",1400,464,0,0,"$(P)$(Q):SLEW:SET")
#! Field("$(P)$(Q):SLEW:SET.FLNK",16777215,0,"$(P)$(Q):SLEW:SET.FLNK")
#! Link("$(P)$(Q):SLEW:SET.FLNK","$(P)$(Q):SETUP:GET")
#! Record("$(P)$(Q):OUTPUT:SET",1580,491,0,0,"$(P)$(Q):OUTPUT:SET")
#! Record("$(P)$(Q):AUTOSTART:SET",1760,478,0,0,"$(P)$(Q):AUTOSTART:SET")
#! Field("$(P)$(Q):AUTOSTART:SET.FLNK",16777215,0,"$(P)$(Q):AUTOSTART:SET.FLNK")
#! Link("$(P)$(Q):AUTOSTART:SET.FLNK","$(P)$(Q):SETUP:GET")
#! Record("$(P)$(Q):TIMECORR:SET",1940,478,0,0,"$(P)$(Q):TIMECORR:SET")
#! Field("$(P)$(Q):TIMECORR:SET.FLNK",16777215,0,"$(P)$(Q):TIMECORR:SET.FLNK")
#! Link("$(P)$(Q):TIMECORR:SET.FLNK","$(P)$(Q):SETUP:GET")
#! Record("$(P)$(Q):HYST:SET",1220,738,0,0,"$(P)$(Q):HYST:SET")
#! Field("$(P)$(Q):HYST:SET.FLNK",16777215,0,"$(P)$(Q):HYST:SET.FLNK")
#! Link("$(P)$(Q):HYST:SET.FLNK","$(P)$(Q):SETUP:GET")
#! Record("$(P)$(Q):STEPSIZE:SET",1400,688,0,0,"$(P)$(Q):STEPSIZE:SET")
#! Field("$(P)$(Q):STEPSIZE:SET.FLNK",16777215,0,"$(P)$(Q):STEPSIZE:SET.FLNK")
#! Link("$(P)$(Q):STEPSIZE:SET.FLNK","$(P)$(Q):SETUP:GET")
#! Record("$(P)$(Q):SLEW2:SET",1580,696,0,0,"$(P)$(Q):SLEW2:SET")
#! Field("$(P)$(Q):SLEW2:SET.FLNK",16777215,0,"$(P)$(Q):SLEW2:SET.FLNK")
#! Link("$(P)$(Q):SLEW2:SET.FLNK","$(P)$(Q):SETUP:GET")
#! Record("$(P)$(Q):HYSTOVERSHOOT:SET",1760,724,0,0,"$(P)$(Q):HYSTOVERSHOOT:SET")
#! Field("$(P)$(Q):HYSTOVERSHOOT:SET.FLNK",16777215,0,"$(P)$(Q):HYSTOVERSHOOT:SET.FLNK")
#! Link("$(P)$(Q):HYSTOVERSHOOT:SET.FLNK","$(P)$(Q):SETUP:GET")
#! Record("$(P)$(Q):TIME:RESET:CLR",1940,766,0,0,"$(P)$(Q):TIME:RESET:CLR")
#! Field("$(P)$(Q):TIME:RESET:CLR.FLNK",16777215,0,"$(P)$(Q):TIME:RESET:CLR.FLNK")
#! Link("$(P)$(Q):TIME:RESET:CLR.FLNK","$(P)$(Q):SETUP:GET")
#! Record("$(P)$(Q):SETUP:GET",320,206,0,1,"$(P)$(Q):SETUP:GET")
#! Field("$(P)$(Q):SETUP:GET.FLNK",16777215,0,"$(P)$(Q):SETUP:GET.FLNK")
#! Link("$(P)$(Q):SETUP:GET.FLNK","$(P)$(Q):SETUP:FAN")
#! Field("$(P)$(Q):SETUP:GET.VAL",16777215,1,"$(P)$(Q):SETUP:GET.VAL")
#! Record("$(P)$(Q):SETUP:P1",700,34,0,0,"$(P)$(Q):SETUP:P1")
#! Field("$(P)$(Q):SETUP:P1.INP",16777215,0,"$(P)$(Q):SETUP:P1.INP")
#! Link("$(P)$(Q):SETUP:P1.INP","$(P)$(Q):SETUP:GET.VAL")
#! Field("$(P)$(Q):SETUP:P1.FLNK",16777215,1,"$(P)$(Q):SETUP:P1.FLNK")
#! Link("$(P)$(Q):SETUP:P1.FLNK","$(P)$(Q):FORMAT")
#! Field("$(P)$(Q):SETUP:P1.VAL",16777215,1,"$(P)$(Q):SETUP:P1.VAL")
#! Record("$(P)$(Q):SETUP:P2",700,254,0,0,"$(P)$(Q):SETUP:P2")
#! Field("$(P)$(Q):SETUP:P2.INP",16777215,0,"$(P)$(Q):SETUP:P2.INP")
#! Link("$(P)$(Q):SETUP:P2.INP","$(P)$(Q):SETUP:P2/INP")
#! Field("$(P)$(Q):SETUP:P2.FLNK",16777215,1,"$(P)$(Q):SETUP:P2.FLNK")
#! Link("$(P)$(Q):SETUP:P2.FLNK","$(P)$(Q):TIME:RESET")
#! Field("$(P)$(Q):SETUP:P2.VAL",16777215,1,"$(P)$(Q):SETUP:P2.VAL")
#! Connector("$(P)$(Q):SETUP:P2/INP","$(P)$(Q):SETUP:GET.VAL",580,390,16777215,"",0)
#! Record("$(P)$(Q):SETUP:P3",700,474,0,0,"$(P)$(Q):SETUP:P3")
#! Field("$(P)$(Q):SETUP:P3.INP",16777215,0,"$(P)$(Q):SETUP:P3.INP")
#! Link("$(P)$(Q):SETUP:P3.INP","$(P)$(Q):SETUP:GET.VAL")
#! Field("$(P)$(Q):SETUP:P3.FLNK",16777215,1,"$(P)$(Q):SETUP:P3.FLNK")
#! Link("$(P)$(Q):SETUP:P3.FLNK","$(P)$(Q):SLEW")
#! Field("$(P)$(Q):SETUP:P3.VAL",16777215,1,"$(P)$(Q):SETUP:P3.VAL")
#! Record("$(P)$(Q):SETUP:FAN",300,486,0,0,"$(P)$(Q):SETUP:FAN")
#! Field("$(P)$(Q):SETUP:FAN.LNK1",16777215,1,"$(P)$(Q):SETUP:FAN.LNK1")
#! Link("$(P)$(Q):SETUP:FAN.LNK1","$(P)$(Q):SETUP:P1")
#! Field("$(P)$(Q):SETUP:FAN.LNK2",16777215,1,"$(P)$(Q):SETUP:FAN.LNK2")
#! Link("$(P)$(Q):SETUP:FAN.LNK2","$(P)$(Q):SETUP:P2")
#! Field("$(P)$(Q):SETUP:FAN.LNK3",16777215,1,"$(P)$(Q):SETUP:FAN.LNK3")
#! Link("$(P)$(Q):SETUP:FAN.LNK3","$(P)$(Q):SETUP:P3")
#! Field("$(P)$(Q):SETUP:FAN.LNK4",16777215,1,"$(P)$(Q):SETUP:FAN.LNK4")
#! Link("$(P)$(Q):SETUP:FAN.LNK4","$(P)$(Q):SETUP:P4")
#! Field("$(P)$(Q):SETUP:FAN.LNK5",16777215,1,"$(P)$(Q):SETUP:FAN.LNK5")
#! Link("$(P)$(Q):SETUP:FAN.LNK5","$(P)$(Q):SETUP:P5")
#! Field("$(P)$(Q):SETUP:FAN.LNK6",16777215,1,"$(P)$(Q):SETUP:FAN.LNK6")
#! Link("$(P)$(Q):SETUP:FAN.LNK6","$(P)$(Q):SETUP:P6")
#! Field("$(P)$(Q):SETUP:FAN.FLNK",16777215,0,"$(P)$(Q):SETUP:FAN.FLNK")
#! Link("$(P)$(Q):SETUP:FAN.FLNK","$(P)$(Q):SETUP:FAN2")
#! Record("$(P)$(Q):SETUP:P4",700,694,0,0,"$(P)$(Q):SETUP:P4")
#! Field("$(P)$(Q):SETUP:P4.FLNK",16777215,1,"$(P)$(Q):SETUP:P4.FLNK")
#! Link("$(P)$(Q):SETUP:P4.FLNK","$(P)$(Q):OUTPUT")
#! Field("$(P)$(Q):SETUP:P4.INP",16777215,0,"$(P)$(Q):SETUP:P4.INP")
#! Link("$(P)$(Q):SETUP:P4.INP","$(P)$(Q):SETUP:GET.VAL")
#! Field("$(P)$(Q):SETUP:P4.VAL",16777215,1,"$(P)$(Q):SETUP:P4.VAL")
#! Record("$(P)$(Q):SETUP:P5",700,914,0,0,"$(P)$(Q):SETUP:P5")
#! Field("$(P)$(Q):SETUP:P5.FLNK",16777215,1,"$(P)$(Q):SETUP:P5.FLNK")
#! Link("$(P)$(Q):SETUP:P5.FLNK","$(P)$(Q):AUTOSTART")
#! Field("$(P)$(Q):SETUP:P5.INP",16777215,0,"$(P)$(Q):SETUP:P5.INP")
#! Link("$(P)$(Q):SETUP:P5.INP","$(P)$(Q):SETUP:GET.VAL")
#! Field("$(P)$(Q):SETUP:P5.VAL",16777215,1,"$(P)$(Q):SETUP:P5.VAL")
#! Record("$(P)$(Q):SETUP:P6",700,1114,0,0,"$(P)$(Q):SETUP:P6")
#! Field("$(P)$(Q):SETUP:P6.FLNK",16777215,1,"$(P)$(Q):SETUP:P6.FLNK")
#! Link("$(P)$(Q):SETUP:P6.FLNK","$(P)$(Q):TIMECORR")
#! Field("$(P)$(Q):SETUP:P6.INP",16777215,0,"$(P)$(Q):SETUP:P6.INP")
#! Link("$(P)$(Q):SETUP:P6.INP","$(P)$(Q):SETUP:GET.VAL")
#! Field("$(P)$(Q):SETUP:P6.VAL",16777215,1,"$(P)$(Q):SETUP:P6.VAL")
#! Record("$(P)$(Q):SETUP:FAN2",240,1146,0,0,"$(P)$(Q):SETUP:FAN2")
#! Field("$(P)$(Q):SETUP:FAN2.LNK6",16777215,1,"$(P)$(Q):SETUP:FAN2.LNK6")
#! Link("$(P)$(Q):SETUP:FAN2.LNK6","$(P)$(Q):SETUP:P12")
#! Field("$(P)$(Q):SETUP:FAN2.LNK5",16777215,1,"$(P)$(Q):SETUP:FAN2.LNK5")
#! Link("$(P)$(Q):SETUP:FAN2.LNK5","$(P)$(Q):SETUP:P11")
#! Field("$(P)$(Q):SETUP:FAN2.LNK4",16777215,1,"$(P)$(Q):SETUP:FAN2.LNK4")
#! Link("$(P)$(Q):SETUP:FAN2.LNK4","$(P)$(Q):SETUP:P10")
#! Field("$(P)$(Q):SETUP:FAN2.LNK2",16777215,1,"$(P)$(Q):SETUP:FAN2.LNK2")
#! Link("$(P)$(Q):SETUP:FAN2.LNK2","$(P)$(Q):SETUP:P8")
#! Field("$(P)$(Q):SETUP:FAN2.LNK3",16777215,1,"$(P)$(Q):SETUP:FAN2.LNK3")
#! Link("$(P)$(Q):SETUP:FAN2.LNK3","$(P)$(Q):SETUP:P9")
#! Field("$(P)$(Q):SETUP:FAN2.LNK1",16777215,1,"$(P)$(Q):SETUP:FAN2.LNK1")
#! Link("$(P)$(Q):SETUP:FAN2.LNK1","$(P)$(Q):SETUP:P7")
#! Field("$(P)$(Q):SETUP:FAN2.FLNK",16777215,1,"$(P)$(Q):SETUP:FAN2.FLNK")
#! Link("$(P)$(Q):SETUP:FAN2.FLNK","$(P)$(Q):SETUP:FAN3")
#! Record("$(P)$(Q):SETUP:FAN3",340,2394,0,1,"$(P)$(Q):SETUP:FAN3")
#! Field("$(P)$(Q):SETUP:FAN3.LNK1",16777215,1,"$(P)$(Q):SETUP:FAN3.LNK1")
#! Link("$(P)$(Q):SETUP:FAN3.LNK1","$(P)$(Q):SETUP:P13")
#! Field("$(P)$(Q):SETUP:FAN3.LNK2",16777215,1,"$(P)$(Q):SETUP:FAN3.LNK2")
#! Link("$(P)$(Q):SETUP:FAN3.LNK2","$(P)$(Q):SETUP:P14")
#! Field("$(P)$(Q):SETUP:FAN3.LNK3",16777215,1,"$(P)$(Q):SETUP:FAN3.LNK3")
#! Link("$(P)$(Q):SETUP:FAN3.LNK3","$(P)$(Q):SETUP:P15")
#! Field("$(P)$(Q):SETUP:FAN3.LNK4",16777215,1,"$(P)$(Q):SETUP:FAN3.LNK4")
#! Link("$(P)$(Q):SETUP:FAN3.LNK4","$(P)$(Q):SETUP:P16")
#! Field("$(P)$(Q):SETUP:FAN3.LNK5",16777215,1,"$(P)$(Q):SETUP:FAN3.LNK5")
#! Link("$(P)$(Q):SETUP:FAN3.LNK5","$(P)$(Q):SETUP:P17")
#! Record("$(P)$(Q):SETUP:P7",700,1314,0,0,"$(P)$(Q):SETUP:P7")
#! Field("$(P)$(Q):SETUP:P7.FLNK",16777215,1,"$(P)$(Q):SETUP:P7.FLNK")
#! Link("$(P)$(Q):SETUP:P7.FLNK","$(P)$(Q):HYST")
#! Field("$(P)$(Q):SETUP:P7.INP",16777215,0,"$(P)$(Q):SETUP:P7.INP")
#! Link("$(P)$(Q):SETUP:P7.INP","$(P)$(Q):SETUP:GET.VAL")
#! Field("$(P)$(Q):SETUP:P7.VAL",16777215,1,"$(P)$(Q):SETUP:P7.VAL")
#! Record("$(P)$(Q):SETUP:P8",700,1514,0,0,"$(P)$(Q):SETUP:P8")
#! Field("$(P)$(Q):SETUP:P8.FLNK",16777215,1,"$(P)$(Q):SETUP:P8.FLNK")
#! Link("$(P)$(Q):SETUP:P8.FLNK","$(P)$(Q):BANK2START")
#! Field("$(P)$(Q):SETUP:P8.INP",16777215,0,"$(P)$(Q):SETUP:P8.INP")
#! Link("$(P)$(Q):SETUP:P8.INP","$(P)$(Q):SETUP:GET.VAL")
#! Field("$(P)$(Q):SETUP:P8.VAL",16777215,1,"$(P)$(Q):SETUP:P8.VAL")
#! Record("$(P)$(Q):SETUP:P9",700,1714,0,0,"$(P)$(Q):SETUP:P9")
#! Field("$(P)$(Q):SETUP:P9.FLNK",16777215,1,"$(P)$(Q):SETUP:P9.FLNK")
#! Link("$(P)$(Q):SETUP:P9.FLNK","$(P)$(Q):COMMS")
#! Field("$(P)$(Q):SETUP:P9.INP",16777215,0,"$(P)$(Q):SETUP:P9.INP")
#! Link("$(P)$(Q):SETUP:P9.INP","$(P)$(Q):SETUP:GET.VAL")
#! Field("$(P)$(Q):SETUP:P9.VAL",16777215,1,"$(P)$(Q):SETUP:P9.VAL")
#! Record("$(P)$(Q):SETUP:P10",700,1914,0,0,"$(P)$(Q):SETUP:P10")
#! Field("$(P)$(Q):SETUP:P10.FLNK",16777215,1,"$(P)$(Q):SETUP:P10.FLNK")
#! Link("$(P)$(Q):SETUP:P10.FLNK","$(P)$(Q):MODE")
#! Field("$(P)$(Q):SETUP:P10.INP",16777215,0,"$(P)$(Q):SETUP:P10.INP")
#! Link("$(P)$(Q):SETUP:P10.INP","$(P)$(Q):SETUP:GET.VAL")
#! Field("$(P)$(Q):SETUP:P10.VAL",16777215,1,"$(P)$(Q):SETUP:P10.VAL")
#! Record("$(P)$(Q):SETUP:P11",700,2114,0,0,"$(P)$(Q):SETUP:P11")
#! Field("$(P)$(Q):SETUP:P11.VAL",16777215,1,"$(P)$(Q):SETUP:P11.VAL")
#! Field("$(P)$(Q):SETUP:P11.FLNK",16777215,1,"$(P)$(Q):SETUP:P11.FLNK")
#! Link("$(P)$(Q):SETUP:P11.FLNK","$(P)$(Q):STEPSIZE")
#! Field("$(P)$(Q):SETUP:P11.INP",16777215,0,"$(P)$(Q):SETUP:P11.INP")
#! Link("$(P)$(Q):SETUP:P11.INP","$(P)$(Q):SETUP:GET.VAL")
#! Record("$(P)$(Q):SETUP:P12",700,2314,0,0,"$(P)$(Q):SETUP:P12")
#! Field("$(P)$(Q):SETUP:P12.FLNK",16777215,1,"$(P)$(Q):SETUP:P12.FLNK")
#! Link("$(P)$(Q):SETUP:P12.FLNK","$(P)$(Q):SLEW2")
#! Field("$(P)$(Q):SETUP:P12.VAL",16777215,1,"$(P)$(Q):SETUP:P12.VAL")
#! Field("$(P)$(Q):SETUP:P12.INP",16777215,0,"$(P)$(Q):SETUP:P12.INP")
#! Link("$(P)$(Q):SETUP:P12.INP","$(P)$(Q):SETUP:GET.VAL")
#! Record("$(P)$(Q):SETUP:P13",700,2514,0,0,"$(P)$(Q):SETUP:P13")
#! Field("$(P)$(Q):SETUP:P13.FLNK",16777215,1,"$(P)$(Q):SETUP:P13.FLNK")
#! Link("$(P)$(Q):SETUP:P13.FLNK","$(P)$(Q):HYSTOVERSHOOT")
#! Field("$(P)$(Q):SETUP:P13.INP",16777215,0,"$(P)$(Q):SETUP:P13.INP")
#! Link("$(P)$(Q):SETUP:P13.INP","$(P)$(Q):SETUP:GET.VAL")
#! Field("$(P)$(Q):SETUP:P13.VAL",16777215,1,"$(P)$(Q):SETUP:P13.VAL")
#! Record("$(P)$(Q):SETUP:P14",700,2714,0,0,"$(P)$(Q):SETUP:P14")
#! Field("$(P)$(Q):SETUP:P14.VAL",16777215,1,"$(P)$(Q):SETUP:P14.VAL")
#! Field("$(P)$(Q):SETUP:P14.FLNK",16777215,1,"$(P)$(Q):SETUP:P14.FLNK")
#! Link("$(P)$(Q):SETUP:P14.FLNK","$(P)$(Q):B0MIN")
#! Field("$(P)$(Q):SETUP:P14.INP",16777215,0,"$(P)$(Q):SETUP:P14.INP")
#! Link("$(P)$(Q):SETUP:P14.INP","$(P)$(Q):SETUP:GET.VAL")
#! Record("$(P)$(Q):SETUP:P15",700,2954,0,0,"$(P)$(Q):SETUP:P15")
#! Field("$(P)$(Q):SETUP:P15.VAL",16777215,1,"$(P)$(Q):SETUP:P15.VAL")
#! Field("$(P)$(Q):SETUP:P15.FLNK",16777215,1,"$(P)$(Q):SETUP:P15.FLNK")
#! Link("$(P)$(Q):SETUP:P15.FLNK","$(P)$(Q):B0MAX")
#! Field("$(P)$(Q):SETUP:P15.INP",16777215,0,"$(P)$(Q):SETUP:P15.INP")
#! Link("$(P)$(Q):SETUP:P15.INP","$(P)$(Q):SETUP:GET.VAL")
#! Record("$(P)$(Q):SETUP:P16",700,3194,0,0,"$(P)$(Q):SETUP:P16")
#! Field("$(P)$(Q):SETUP:P16.VAL",16777215,1,"$(P)$(Q):SETUP:P16.VAL")
#! Field("$(P)$(Q):SETUP:P16.FLNK",16777215,1,"$(P)$(Q):SETUP:P16.FLNK")
#! Link("$(P)$(Q):SETUP:P16.FLNK","$(P)$(Q):B1MIN")
#! Field("$(P)$(Q):SETUP:P16.INP",16777215,0,"$(P)$(Q):SETUP:P16.INP")
#! Link("$(P)$(Q):SETUP:P16.INP","$(P)$(Q):SETUP:GET.VAL")
#! Record("$(P)$(Q):SETUP:P17",700,3414,0,0,"$(P)$(Q):SETUP:P17")
#! Field("$(P)$(Q):SETUP:P17.VAL",16777215,1,"$(P)$(Q):SETUP:P17.VAL")
#! Field("$(P)$(Q):SETUP:P17.FLNK",16777215,1,"$(P)$(Q):SETUP:P17.FLNK")
#! Link("$(P)$(Q):SETUP:P17.FLNK","$(P)$(Q):B1MAX")
#! Field("$(P)$(Q):SETUP:P17.INP",16777215,0,"$(P)$(Q):SETUP:P17.INP")
#! Link("$(P)$(Q):SETUP:P17.INP","$(P)$(Q):SETUP:GET.VAL")
#! Record("$(P)$(Q):STATUS:GET",2300,146,0,0,"$(P)$(Q):STATUS:GET")
#! Field("$(P)$(Q):STATUS:GET.FLNK",16777215,0,"$(P)$(Q):STATUS:GET.FLNK")
#! Link("$(P)$(Q):STATUS:GET.FLNK","$(P)$(Q):STATUS:FAN")
#! Field("$(P)$(Q):STATUS:GET.VAL",16777215,1,"$(P)$(Q):STATUS:GET.VAL")
#! Record("$(P)$(Q):STATUS:P1",2640,74,0,0,"$(P)$(Q):STATUS:P1")
#! Field("$(P)$(Q):STATUS:P1.FLNK",16777215,1,"$(P)$(Q):STATUS:P1.FLNK")
#! Link("$(P)$(Q):STATUS:P1.FLNK","$(P)$(Q):PSU")
#! Field("$(P)$(Q):STATUS:P1.INP",16777215,0,"$(P)$(Q):STATUS:P1.INP")
#! Link("$(P)$(Q):STATUS:P1.INP","$(P)$(Q):STATUS:GET.VAL")
#! Field("$(P)$(Q):STATUS:P1.VAL",16777215,1,"$(P)$(Q):STATUS:P1.VAL")
#! Record("$(P)$(Q):STATUS:P2",2640,294,0,0,"$(P)$(Q):STATUS:P2")
#! Field("$(P)$(Q):STATUS:P2.FLNK",16777215,1,"$(P)$(Q):STATUS:P2.FLNK")
#! Link("$(P)$(Q):STATUS:P2.FLNK","$(P)$(Q):APOSGENV")
#! Field("$(P)$(Q):STATUS:P2.INP",16777215,0,"$(P)$(Q):STATUS:P2.INP")
#! Link("$(P)$(Q):STATUS:P2.INP","$(P)$(Q):STATUS:GET.VAL")
#! Field("$(P)$(Q):STATUS:P2.VAL",16777215,1,"$(P)$(Q):STATUS:P2.VAL")
#! Record("$(P)$(Q):STATUS:P3",2640,494,0,0,"$(P)$(Q):STATUS:P3")
#! Field("$(P)$(Q):STATUS:P3.INP",16777215,0,"$(P)$(Q):STATUS:P3.INP")
#! Link("$(P)$(Q):STATUS:P3.INP","$(P)$(Q):STATUS:GET.VAL")
#! Field("$(P)$(Q):STATUS:P3.FLNK",16777215,1,"$(P)$(Q):STATUS:P3.FLNK")
#! Link("$(P)$(Q):STATUS:P3.FLNK","$(P)$(Q):ANEGGENV")
#! Field("$(P)$(Q):STATUS:P3.VAL",16777215,1,"$(P)$(Q):STATUS:P3.VAL")
#! Record("$(P)$(Q):STATUS:FAN",2280,386,0,0,"$(P)$(Q):STATUS:FAN")
#! Field("$(P)$(Q):STATUS:FAN.FLNK",16777215,1,"$(P)$(Q):STATUS:FAN.FLNK")
#! Link("$(P)$(Q):STATUS:FAN.FLNK","$(P)$(Q):STATUS:FAN2")
#! Field("$(P)$(Q):STATUS:FAN.LNK1",16777215,1,"$(P)$(Q):STATUS:FAN.LNK1")
#! Link("$(P)$(Q):STATUS:FAN.LNK1","$(P)$(Q):STATUS:P1")
#! Field("$(P)$(Q):STATUS:FAN.LNK2",16777215,1,"$(P)$(Q):STATUS:FAN.LNK2")
#! Link("$(P)$(Q):STATUS:FAN.LNK2","$(P)$(Q):STATUS:P2")
#! Field("$(P)$(Q):STATUS:FAN.LNK3",16777215,1,"$(P)$(Q):STATUS:FAN.LNK3")
#! Link("$(P)$(Q):STATUS:FAN.LNK3","$(P)$(Q):STATUS:P3")
#! Field("$(P)$(Q):STATUS:FAN.LNK4",16777215,1,"$(P)$(Q):STATUS:FAN.LNK4")
#! Link("$(P)$(Q):STATUS:FAN.LNK4","$(P)$(Q):STATUS:P4")
#! Field("$(P)$(Q):STATUS:FAN.LNK5",16777215,1,"$(P)$(Q):STATUS:FAN.LNK5")
#! Link("$(P)$(Q):STATUS:FAN.LNK5","$(P)$(Q):STATUS:P5")
#! Field("$(P)$(Q):STATUS:FAN.LNK6",16777215,1,"$(P)$(Q):STATUS:FAN.LNK6")
#! Link("$(P)$(Q):STATUS:FAN.LNK6","$(P)$(Q):STATUS:P6")
#! Record("$(P)$(Q):STATUS:P4",2640,714,0,0,"$(P)$(Q):STATUS:P4")
#! Field("$(P)$(Q):STATUS:P4.FLNK",16777215,1,"$(P)$(Q):STATUS:P4.FLNK")
#! Link("$(P)$(Q):STATUS:P4.FLNK","$(P)$(Q):AOSCOTP")
#! Field("$(P)$(Q):STATUS:P4.INP",16777215,0,"$(P)$(Q):STATUS:P4.INP")
#! Link("$(P)$(Q):STATUS:P4.INP","$(P)$(Q):STATUS:GET.VAL")
#! Field("$(P)$(Q):STATUS:P4.VAL",16777215,1,"$(P)$(Q):STATUS:P4.VAL")
#! Record("$(P)$(Q):STATUS:P5",2640,914,0,0,"$(P)$(Q):STATUS:P5")
#! Field("$(P)$(Q):STATUS:P5.FLNK",16777215,1,"$(P)$(Q):STATUS:P5.FLNK")
#! Link("$(P)$(Q):STATUS:P5.FLNK","$(P)$(Q):AOSCOTN")
#! Field("$(P)$(Q):STATUS:P5.INP",16777215,0,"$(P)$(Q):STATUS:P5.INP")
#! Link("$(P)$(Q):STATUS:P5.INP","$(P)$(Q):STATUS:GET.VAL")
#! Field("$(P)$(Q):STATUS:P5.VAL",16777215,1,"$(P)$(Q):STATUS:P5.VAL")
#! Record("$(P)$(Q):STATUS:P6",2640,1114,0,0,"$(P)$(Q):STATUS:P6")
#! Field("$(P)$(Q):STATUS:P6.FLNK",16777215,1,"$(P)$(Q):STATUS:P6.FLNK")
#! Link("$(P)$(Q):STATUS:P6.FLNK","$(P)$(Q):BPOSGENV")
#! Field("$(P)$(Q):STATUS:P6.INP",16777215,0,"$(P)$(Q):STATUS:P6.INP")
#! Link("$(P)$(Q):STATUS:P6.INP","$(P)$(Q):STATUS:GET.VAL")
#! Field("$(P)$(Q):STATUS:P6.VAL",16777215,1,"$(P)$(Q):STATUS:P6.VAL")
#! Record("$(P)$(Q):STATUS:FAN2",2300,1126,0,1,"$(P)$(Q):STATUS:FAN2")
#! Field("$(P)$(Q):STATUS:FAN2.FLNK",16777215,0,"$(P)$(Q):STATUS:FAN2.FLNK")
#! Link("$(P)$(Q):STATUS:FAN2.FLNK","$(P)$(Q):STATUS:FAN3")
#! Field("$(P)$(Q):STATUS:FAN2.LNK1",16777215,1,"$(P)$(Q):STATUS:FAN2.LNK1")
#! Link("$(P)$(Q):STATUS:FAN2.LNK1","$(P)$(Q):STATUS:P7")
#! Field("$(P)$(Q):STATUS:FAN2.LNK2",16777215,1,"$(P)$(Q):STATUS:FAN2.LNK2")
#! Link("$(P)$(Q):STATUS:FAN2.LNK2","$(P)$(Q):STATUS:P8")
#! Field("$(P)$(Q):STATUS:FAN2.LNK3",16777215,1,"$(P)$(Q):STATUS:FAN2.LNK3")
#! Link("$(P)$(Q):STATUS:FAN2.LNK3","$(P)$(Q):STATUS:P9")
#! Field("$(P)$(Q):STATUS:FAN2.LNK4",16777215,1,"$(P)$(Q):STATUS:FAN2.LNK4")
#! Link("$(P)$(Q):STATUS:FAN2.LNK4","$(P)$(Q):STATUS:P10")
#! Field("$(P)$(Q):STATUS:FAN2.LNK5",16777215,1,"$(P)$(Q):STATUS:FAN2.LNK5")
#! Link("$(P)$(Q):STATUS:FAN2.LNK5","$(P)$(Q):STATUS:P11")
#! Field("$(P)$(Q):STATUS:FAN2.LNK6",16777215,1,"$(P)$(Q):STATUS:FAN2.LNK6")
#! Link("$(P)$(Q):STATUS:FAN2.LNK6","$(P)$(Q):STATUS:P12")
#! Record("$(P)$(Q):STATUS:FAN3",2280,2326,0,0,"$(P)$(Q):STATUS:FAN3")
#! Field("$(P)$(Q):STATUS:FAN3.LNK1",16777215,1,"$(P)$(Q):STATUS:FAN3.LNK1")
#! Link("$(P)$(Q):STATUS:FAN3.LNK1","$(P)$(Q):STATUS:P13")
#! Field("$(P)$(Q):STATUS:FAN3.LNK2",16777215,1,"$(P)$(Q):STATUS:FAN3.LNK2")
#! Link("$(P)$(Q):STATUS:FAN3.LNK2","$(P)$(Q):STATUS:P14")
#! Field("$(P)$(Q):STATUS:FAN3.LNK3",16777215,1,"$(P)$(Q):STATUS:FAN3.LNK3")
#! Link("$(P)$(Q):STATUS:FAN3.LNK3","$(P)$(Q):STATUS:P15")
#! Field("$(P)$(Q):STATUS:FAN3.LNK4",16777215,1,"$(P)$(Q):STATUS:FAN3.LNK4")
#! Link("$(P)$(Q):STATUS:FAN3.LNK4","$(P)$(Q):STATUS:P16")
#! Field("$(P)$(Q):STATUS:FAN3.LNK5",16777215,1,"$(P)$(Q):STATUS:FAN3.LNK5")
#! Link("$(P)$(Q):STATUS:FAN3.LNK5","$(P)$(Q):STATUS:P17")
#! Field("$(P)$(Q):STATUS:FAN3.LNK6",16777215,1,"$(P)$(Q):STATUS:FAN3.LNK6")
#! Link("$(P)$(Q):STATUS:FAN3.LNK6","$(P)$(Q):STATUS:P18")
#! Field("$(P)$(Q):STATUS:FAN3.FLNK",16777215,1,"$(P)$(Q):STATUS:FAN3.FLNK")
#! Link("$(P)$(Q):STATUS:FAN3.FLNK","$(P)$(Q):STATUS:P19")
#! Record("$(P)$(Q):STATUS:P7",2640,1314,0,0,"$(P)$(Q):STATUS:P7")
#! Field("$(P)$(Q):STATUS:P7.FLNK",16777215,1,"$(P)$(Q):STATUS:P7.FLNK")
#! Link("$(P)$(Q):STATUS:P7.FLNK","$(P)$(Q):BNEGGENV")
#! Field("$(P)$(Q):STATUS:P7.INP",16777215,0,"$(P)$(Q):STATUS:P7.INP")
#! Link("$(P)$(Q):STATUS:P7.INP","$(P)$(Q):STATUS:GET.VAL")
#! Field("$(P)$(Q):STATUS:P7.VAL",16777215,1,"$(P)$(Q):STATUS:P7.VAL")
#! Record("$(P)$(Q):STATUS:P8",2640,1514,0,0,"$(P)$(Q):STATUS:P8")
#! Field("$(P)$(Q):STATUS:P8.INP",16777215,0,"$(P)$(Q):STATUS:P8.INP")
#! Link("$(P)$(Q):STATUS:P8.INP","$(P)$(Q):STATUS:GET.VAL")
#! Field("$(P)$(Q):STATUS:P8.FLNK",16777215,1,"$(P)$(Q):STATUS:P8.FLNK")
#! Link("$(P)$(Q):STATUS:P8.FLNK","$(P)$(Q):BOSCOTP")
#! Field("$(P)$(Q):STATUS:P8.VAL",16777215,1,"$(P)$(Q):STATUS:P8.VAL")
#! Record("$(P)$(Q):STATUS:P9",2640,1714,0,0,"$(P)$(Q):STATUS:P9")
#! Field("$(P)$(Q):STATUS:P9.INP",16777215,0,"$(P)$(Q):STATUS:P9.INP")
#! Link("$(P)$(Q):STATUS:P9.INP","$(P)$(Q):STATUS:GET.VAL")
#! Field("$(P)$(Q):STATUS:P9.FLNK",16777215,1,"$(P)$(Q):STATUS:P9.FLNK")
#! Link("$(P)$(Q):STATUS:P9.FLNK","$(P)$(Q):BOSCOTN")
#! Field("$(P)$(Q):STATUS:P9.VAL",16777215,1,"$(P)$(Q):STATUS:P9.VAL")
#! Record("$(P)$(Q):STATUS:P10",2640,1914,0,0,"$(P)$(Q):STATUS:P10")
#! Field("$(P)$(Q):STATUS:P10.INP",16777215,0,"$(P)$(Q):STATUS:P10.INP")
#! Link("$(P)$(Q):STATUS:P10.INP","$(P)$(Q):STATUS:GET.VAL")
#! Field("$(P)$(Q):STATUS:P10.FLNK",16777215,1,"$(P)$(Q):STATUS:P10.FLNK")
#! Link("$(P)$(Q):STATUS:P10.FLNK","$(P)$(Q):CPOSGENV")
#! Field("$(P)$(Q):STATUS:P10.VAL",16777215,1,"$(P)$(Q):STATUS:P10.VAL")
#! Record("$(P)$(Q):STATUS:P11",2640,2114,0,0,"$(P)$(Q):STATUS:P11")
#! Field("$(P)$(Q):STATUS:P11.INP",16777215,0,"$(P)$(Q):STATUS:P11.INP")
#! Link("$(P)$(Q):STATUS:P11.INP","$(P)$(Q):STATUS:GET.VAL")
#! Field("$(P)$(Q):STATUS:P11.FLNK",16777215,1,"$(P)$(Q):STATUS:P11.FLNK")
#! Link("$(P)$(Q):STATUS:P11.FLNK","$(P)$(Q):CNEGGENV")
#! Field("$(P)$(Q):STATUS:P11.VAL",16777215,1,"$(P)$(Q):STATUS:P11.VAL")
#! Record("$(P)$(Q):STATUS:P12",2640,2314,0,0,"$(P)$(Q):STATUS:P12")
#! Field("$(P)$(Q):STATUS:P12.INP",16777215,0,"$(P)$(Q):STATUS:P12.INP")
#! Link("$(P)$(Q):STATUS:P12.INP","$(P)$(Q):STATUS:GET.VAL")
#! Field("$(P)$(Q):STATUS:P12.FLNK",16777215,1,"$(P)$(Q):STATUS:P12.FLNK")
#! Link("$(P)$(Q):STATUS:P12.FLNK","$(P)$(Q):COSCOTP")
#! Field("$(P)$(Q):STATUS:P12.VAL",16777215,1,"$(P)$(Q):STATUS:P12.VAL")
#! Record("$(P)$(Q):STATUS:P13",2640,2534,0,0,"$(P)$(Q):STATUS:P13")
#! Field("$(P)$(Q):STATUS:P13.INP",16777215,0,"$(P)$(Q):STATUS:P13.INP")
#! Link("$(P)$(Q):STATUS:P13.INP","$(P)$(Q):STATUS:GET.VAL")
#! Field("$(P)$(Q):STATUS:P13.FLNK",16777215,1,"$(P)$(Q):STATUS:P13.FLNK")
#! Link("$(P)$(Q):STATUS:P13.FLNK","$(P)$(Q):COSCOTN")
#! Field("$(P)$(Q):STATUS:P13.VAL",16777215,1,"$(P)$(Q):STATUS:P13.VAL")
#! Record("$(P)$(Q):STATUS:P14",2640,2754,0,0,"$(P)$(Q):STATUS:P14")
#! Field("$(P)$(Q):STATUS:P14.INP",16777215,0,"$(P)$(Q):STATUS:P14.INP")
#! Link("$(P)$(Q):STATUS:P14.INP","$(P)$(Q):STATUS:GET.VAL")
#! Field("$(P)$(Q):STATUS:P14.FLNK",16777215,1,"$(P)$(Q):STATUS:P14.FLNK")
#! Link("$(P)$(Q):STATUS:P14.FLNK","$(P)$(Q):HVENABLE")
#! Field("$(P)$(Q):STATUS:P14.VAL",16777215,1,"$(P)$(Q):STATUS:P14.VAL")
#! Record("$(P)$(Q):STATUS:P15",2640,2974,0,0,"$(P)$(Q):STATUS:P15")
#! Field("$(P)$(Q):STATUS:P15.INP",16777215,0,"$(P)$(Q):STATUS:P15.INP")
#! Link("$(P)$(Q):STATUS:P15.INP","$(P)$(Q):STATUS:GET.VAL")
#! Field("$(P)$(Q):STATUS:P15.FLNK",16777215,1,"$(P)$(Q):STATUS:P15.FLNK")
#! Link("$(P)$(Q):STATUS:P15.FLNK","$(P)$(Q):WATCHDOG")
#! Field("$(P)$(Q):STATUS:P15.VAL",16777215,1,"$(P)$(Q):STATUS:P15.VAL")
#! Record("$(P)$(Q):STATUS:P16",2640,3174,0,0,"$(P)$(Q):STATUS:P16")
#! Field("$(P)$(Q):STATUS:P16.INP",16777215,0,"$(P)$(Q):STATUS:P16.INP")
#! Link("$(P)$(Q):STATUS:P16.INP","$(P)$(Q):STATUS:GET.VAL")
#! Field("$(P)$(Q):STATUS:P16.FLNK",16777215,1,"$(P)$(Q):STATUS:P16.FLNK")
#! Link("$(P)$(Q):STATUS:P16.FLNK","$(P)$(Q):VACITLK1")
#! Field("$(P)$(Q):STATUS:P16.VAL",16777215,1,"$(P)$(Q):STATUS:P16.VAL")
#! Record("$(P)$(Q):STATUS:P17",2640,3374,0,0,"$(P)$(Q):STATUS:P17")
#! Field("$(P)$(Q):STATUS:P17.INP",16777215,0,"$(P)$(Q):STATUS:P17.INP")
#! Link("$(P)$(Q):STATUS:P17.INP","$(P)$(Q):STATUS:GET.VAL")
#! Field("$(P)$(Q):STATUS:P17.FLNK",16777215,1,"$(P)$(Q):STATUS:P17.FLNK")
#! Link("$(P)$(Q):STATUS:P17.FLNK","$(P)$(Q):VACITLK2")
#! Field("$(P)$(Q):STATUS:P17.VAL",16777215,1,"$(P)$(Q):STATUS:P17.VAL")
#! Record("$(P)$(Q):STATUS:P18",2640,3574,0,0,"$(P)$(Q):STATUS:P18")
#! Field("$(P)$(Q):STATUS:P18.INP",16777215,0,"$(P)$(Q):STATUS:P18.INP")
#! Link("$(P)$(Q):STATUS:P18.INP","$(P)$(Q):STATUS:GET.VAL")
#! Field("$(P)$(Q):STATUS:P18.FLNK",16777215,1,"$(P)$(Q):STATUS:P18.FLNK")
#! Link("$(P)$(Q):STATUS:P18.FLNK","$(P)$(Q):FAULTINT")
#! Field("$(P)$(Q):STATUS:P18.VAL",16777215,1,"$(P)$(Q):STATUS:P18.VAL")
#! Record("$(P)$(Q):PSU",2920,128,0,0,"$(P)$(Q):PSU")
#! Field("$(P)$(Q):PSU.INP",16777215,0,"$(P)$(Q):PSU.INP")
#! Link("$(P)$(Q):PSU.INP","$(P)$(Q):STATUS:P1.VAL")
#! Record("$(P)$(Q):AOSCOTP",2920,768,0,0,"$(P)$(Q):AOSCOTP")
#! Field("$(P)$(Q):AOSCOTP.INP",16777215,0,"$(P)$(Q):AOSCOTP.INP")
#! Link("$(P)$(Q):AOSCOTP.INP","$(P)$(Q):STATUS:P4.VAL")
#! Record("$(P)$(Q):APOSGENV",2920,361,0,0,"$(P)$(Q):APOSGENV")
#! Field("$(P)$(Q):APOSGENV.INP",16777215,0,"$(P)$(Q):APOSGENV.INP")
#! Link("$(P)$(Q):APOSGENV.INP","$(P)$(Q):STATUS:P2.VAL")
#! Record("$(P)$(Q):ANEGGENV",2920,561,0,0,"$(P)$(Q):ANEGGENV")
#! Field("$(P)$(Q):ANEGGENV.INP",16777215,0,"$(P)$(Q):ANEGGENV.INP")
#! Link("$(P)$(Q):ANEGGENV.INP","$(P)$(Q):STATUS:P3.VAL")
#! Record("$(P)$(Q):AOSCOTN",2920,968,0,0,"$(P)$(Q):AOSCOTN")
#! Field("$(P)$(Q):AOSCOTN.INP",16777215,0,"$(P)$(Q):AOSCOTN.INP")
#! Link("$(P)$(Q):AOSCOTN.INP","$(P)$(Q):STATUS:P5.VAL")
#! Record("$(P)$(Q):BPOSGENV",2920,1161,0,0,"$(P)$(Q):BPOSGENV")
#! Field("$(P)$(Q):BPOSGENV.INP",16777215,0,"$(P)$(Q):BPOSGENV.INP")
#! Link("$(P)$(Q):BPOSGENV.INP","$(P)$(Q):STATUS:P6.VAL")
#! Record("$(P)$(Q):BNEGGENV",2920,1381,0,0,"$(P)$(Q):BNEGGENV")
#! Field("$(P)$(Q):BNEGGENV.INP",16777215,0,"$(P)$(Q):BNEGGENV.INP")
#! Link("$(P)$(Q):BNEGGENV.INP","$(P)$(Q):STATUS:P7.VAL")
#! Record("$(P)$(Q):BOSCOTP",2920,1568,0,0,"$(P)$(Q):BOSCOTP")
#! Field("$(P)$(Q):BOSCOTP.INP",16777215,0,"$(P)$(Q):BOSCOTP.INP")
#! Link("$(P)$(Q):BOSCOTP.INP","$(P)$(Q):STATUS:P8.VAL")
#! Record("$(P)$(Q):BOSCOTN",2920,1768,0,0,"$(P)$(Q):BOSCOTN")
#! Field("$(P)$(Q):BOSCOTN.INP",16777215,0,"$(P)$(Q):BOSCOTN.INP")
#! Link("$(P)$(Q):BOSCOTN.INP","$(P)$(Q):STATUS:P9.VAL")
#! Record("$(P)$(Q):CPOSGENV",2920,1981,0,0,"$(P)$(Q):CPOSGENV")
#! Field("$(P)$(Q):CPOSGENV.INP",16777215,0,"$(P)$(Q):CPOSGENV.INP")
#! Link("$(P)$(Q):CPOSGENV.INP","$(P)$(Q):STATUS:P10.VAL")
#! Record("$(P)$(Q):CNEGGENV",2920,2181,0,0,"$(P)$(Q):CNEGGENV")
#! Field("$(P)$(Q):CNEGGENV.INP",16777215,0,"$(P)$(Q):CNEGGENV.INP")
#! Link("$(P)$(Q):CNEGGENV.INP","$(P)$(Q):STATUS:P11.VAL")
#! Record("$(P)$(Q):COSCOTP",2920,2368,0,0,"$(P)$(Q):COSCOTP")
#! Field("$(P)$(Q):COSCOTP.INP",16777215,0,"$(P)$(Q):COSCOTP.INP")
#! Link("$(P)$(Q):COSCOTP.INP","$(P)$(Q):STATUS:P12.VAL")
#! Record("$(P)$(Q):COSCOTN",2920,2588,0,0,"$(P)$(Q):COSCOTN")
#! Field("$(P)$(Q):COSCOTN.INP",16777215,0,"$(P)$(Q):COSCOTN.INP")
#! Link("$(P)$(Q):COSCOTN.INP","$(P)$(Q):STATUS:P13.VAL")
#! Record("$(P)$(Q):HVENABLE",2920,2808,0,0,"$(P)$(Q):HVENABLE")
#! Field("$(P)$(Q):HVENABLE.INP",16777215,0,"$(P)$(Q):HVENABLE.INP")
#! Link("$(P)$(Q):HVENABLE.INP","$(P)$(Q):STATUS:P14.VAL")
#! Record("$(P)$(Q):WATCHDOG",2920,3028,16777215,0,"$(P)$(Q):WATCHDOG")
#! Field("$(P)$(Q):WATCHDOG.INP",16777215,0,"$(P)$(Q):WATCHDOG.INP")
#! Link("$(P)$(Q):WATCHDOG.INP","$(P)$(Q):STATUS:P15.VAL")
#! Record("$(P)$(Q):STATUS:P19",2640,3774,0,0,"$(P)$(Q):STATUS:P19")
#! Field("$(P)$(Q):STATUS:P19.INP",16777215,0,"$(P)$(Q):STATUS:P19.INP")
#! Link("$(P)$(Q):STATUS:P19.INP","$(P)$(Q):STATUS:GET.VAL")
#! Field("$(P)$(Q):STATUS:P19.FLNK",16777215,1,"$(P)$(Q):STATUS:P19.FLNK")
#! Link("$(P)$(Q):STATUS:P19.FLNK","$(P)$(Q):TCORR")
#! Field("$(P)$(Q):STATUS:P19.VAL",16777215,1,"$(P)$(Q):STATUS:P19.VAL")
#! Record("$(P)$(Q):TCORR",2920,3841,0,0,"$(P)$(Q):TCORR")
#! Field("$(P)$(Q):TCORR.INP",16777215,0,"$(P)$(Q):TCORR.INP")
#! Link("$(P)$(Q):TCORR.INP","$(P)$(Q):STATUS:P19.VAL")
#! Record("$(P)$(Q):VACITLK2",2920,3428,0,0,"$(P)$(Q):VACITLK2")
#! Field("$(P)$(Q):VACITLK2.INP",16777215,0,"$(P)$(Q):VACITLK2.INP")
#! Link("$(P)$(Q):VACITLK2.INP","$(P)$(Q):STATUS:P17.VAL")
#! Record("$(P)$(Q):VACITLK1",2920,3228,0,0,"$(P)$(Q):VACITLK1")
#! Field("$(P)$(Q):VACITLK1.INP",16777215,0,"$(P)$(Q):VACITLK1.INP")
#! Link("$(P)$(Q):VACITLK1.INP","$(P)$(Q):STATUS:P16.VAL")
#! Record("$(P)$(Q):FAULTINT",2920,3628,0,0,"$(P)$(Q):FAULTINT")
#! Field("$(P)$(Q):FAULTINT.INP",16777215,0,"$(P)$(Q):FAULTINT.INP")
#! Link("$(P)$(Q):FAULTINT.INP","$(P)$(Q):STATUS:P18.VAL")
#! Record("$(P)$(Q):FMT:RESET",1420,1120,0,1,"$(P)$(Q):FMT:RESET")
#! Record("$(P)$(Q):FMT:SETDEF",1640,1120,0,1,"$(P)$(Q):FMT:SETDEF")
#! Record("$(P)$(Q):STEPSIZECALC",1260,2036,0,1,"$(P)$(Q):STEPSIZECALC")
#! Field("$(P)$(Q):STEPSIZECALC.INAA",16777215,0,"$(P)$(Q):STEPSIZECALC.INAA")
#! Link("$(P)$(Q):STEPSIZECALC.INAA","$(P)$(Q):SETUP:P11.VAL")
#! Field("$(P)$(Q):STEPSIZECALC.VAL",16777215,0,"$(P)$(Q):STEPSIZECALC.VAL")
#! Record("$(P)$(Q):B0MINCALC",1260,2636,0,1,"$(P)$(Q):B0MINCALC")
#! Field("$(P)$(Q):B0MINCALC.INAA",16777215,0,"$(P)$(Q):B0MINCALC.INAA")
#! Link("$(P)$(Q):B0MINCALC.INAA","$(P)$(Q):SETUP:P14.VAL")
#! Field("$(P)$(Q):B0MINCALC.VAL",16777215,0,"$(P)$(Q):B0MINCALC.VAL")
#! Record("$(P)$(Q):B0MAXCALC",1260,2876,0,1,"$(P)$(Q):B0MAXCALC")
#! Field("$(P)$(Q):B0MAXCALC.INAA",16777215,0,"$(P)$(Q):B0MAXCALC.INAA")
#! Link("$(P)$(Q):B0MAXCALC.INAA","$(P)$(Q):SETUP:P15.VAL")
#! Field("$(P)$(Q):B0MAXCALC.VAL",16777215,0,"$(P)$(Q):B0MAXCALC.VAL")
#! Record("$(P)$(Q):B1MINCALC",1280,3116,0,1,"$(P)$(Q):B1MINCALC")
#! Field("$(P)$(Q):B1MINCALC.INAA",16777215,0,"$(P)$(Q):B1MINCALC.INAA")
#! Link("$(P)$(Q):B1MINCALC.INAA","$(P)$(Q):SETUP:P16.VAL")
#! Field("$(P)$(Q):B1MINCALC.VAL",16777215,0,"$(P)$(Q):B1MINCALC.VAL")
#! Record("$(P)$(Q):B1MAXCALC",1280,3336,0,1,"$(P)$(Q):B1MAXCALC")
#! Field("$(P)$(Q):B1MAXCALC.INAA",16777215,0,"$(P)$(Q):B1MAXCALC.INAA")
#! Link("$(P)$(Q):B1MAXCALC.INAA","$(P)$(Q):SETUP:P17.VAL")
#! Field("$(P)$(Q):B1MAXCALC.VAL",16777215,0,"$(P)$(Q):B1MAXCALC.VAL")
#! Record("$(P)$(Q):STATUS",1680,1410,0,1,"$(P)$(Q):STATUS")
#! Field("$(P)$(Q):STATUS.FLNK",16777215,1,"$(P)$(Q):STATUS.FLNK")
#! Link("$(P)$(Q):STATUS.FLNK","$(P)$(Q):RESETTIMER")
#! Field("$(P)$(Q):STATUS.VAL",16777215,1,"$(P)$(Q):STATUS.VAL")
#! Record("$(P)$(Q):FINISHED",1400,1594,0,1,"$(P)$(Q):FINISHED")
#! Field("$(P)$(Q):FINISHED.FLNK",16777215,0,"$(P)$(Q):FINISHED.FLNK")
#! Link("$(P)$(Q):FINISHED.FLNK","$(P)$(Q):DONE")
#! Field("$(P)$(Q):FINISHED.VAL",16777215,1,"$(P)$(Q):FINISHED.VAL")
#! Record("$(P)$(Q):FMT:GET",1500,82,0,0,"$(P)$(Q):FMT:GET")
#! Record("$(P)$(Q):REQUESTSTATUS",40,294,0,1,"$(P)$(Q):REQUESTSTATUS")
#! Field("$(P)$(Q):REQUESTSTATUS.LNK1",16777215,1,"$(P)$(Q):REQUESTSTATUS.LNK1")
#! Link("$(P)$(Q):REQUESTSTATUS.LNK1","$(P)$(Q):SETUP:GET.VAL")
#! Field("$(P)$(Q):REQUESTSTATUS.LNK2",16777215,1,"$(P)$(Q):REQUESTSTATUS.LNK2")
#! Link("$(P)$(Q):REQUESTSTATUS.LNK2","$(P)$(Q):STATUS:GET.VAL")
#! Field("$(P)$(Q):REQUESTSTATUS.SDIS",16777215,1,"$(P)$(Q):REQUESTSTATUS.SDIS")
#! Link("$(P)$(Q):REQUESTSTATUS.SDIS","$(P)$(Q):STATUS.VAL")
#! Record("$(P)$(Q):RESETTIMER",2020,1486,0,0,"$(P)$(Q):RESETTIMER")
#! Field("$(P)$(Q):RESETTIMER.INPA",16777215,0,"$(P)$(Q):RESETTIMER.INPA")
#! Link("$(P)$(Q):RESETTIMER.INPA","$(P)$(Q):STATUS.VAL")
#! Field("$(P)$(Q):RESETTIMER.OUT",16777215,0,"$(P)$(Q):RESETTIMER.OUT")
#! Link("$(P)$(Q):RESETTIMER.OUT","$(P)$(Q):TIMER.VAL")
#! Field("$(P)$(Q):RESETTIMER.VAL",16777215,0,"$(P)$(Q):RESETTIMER.VAL")
#! Field("$(P)$(Q):RESETTIMER.INPB",16777215,0,"$(P)$(Q):RESETTIMER.INPB")
#! Link("$(P)$(Q):RESETTIMER.INPB","$(P)$(Q):TIMEOUT.VAL")
#! Record("$(P)$(Q):TIMER",1720,1691,0,1,"$(P)$(Q):TIMER")
#! Field("$(P)$(Q):TIMER.INPA",16777215,0,"$(P)$(Q):TIMER.INPA")
#! Link("$(P)$(Q):TIMER.INPA","$(P)$(Q):TIMER.VAL")
#! Field("$(P)$(Q):TIMER.VAL",16777215,1,"$(P)$(Q):TIMER.VAL")
#! Field("$(P)$(Q):TIMER.OUT",16777215,0,"$(P)$(Q):TIMER.OUT")
#! Link("$(P)$(Q):TIMER.OUT","$(P)$(Q):TIMEDOUT.VAL")
#! Field("$(P)$(Q):TIMER.SDIS",16777215,1,"$(P)$(Q):TIMER.SDIS")
#! Link("$(P)$(Q):TIMER.SDIS","$(P)$(Q):RESETTIMER.VAL")
#! Record("$(P)$(Q):TIMEOUT",2000,1748,0,1,"$(P)$(Q):TIMEOUT")
#! Field("$(P)$(Q):TIMEOUT.VAL",16777215,0,"$(P)$(Q):TIMEOUT.VAL")
#! Record("$(P)$(Q):DONE",1380,1428,0,0,"$(P)$(Q):DONE")
#! Field("$(P)$(Q):DONE.LNK1",16777215,1,"$(P)$(Q):DONE.LNK1")
#! Link("$(P)$(Q):DONE.LNK1","$(P)$(Q):STATUS.VAL")
#! Field("$(P)$(Q):DONE.DOL1",16777215,1,"$(P)$(Q):DONE.DOL1")
#! Link("$(P)$(Q):DONE.DOL1","$(P)$(Q):FINISHED.VAL")
#! Record("$(P)$(Q):TIMEDOUT",1380,1781,0,1,"$(P)$(Q):TIMEDOUT")
#! Field("$(P)$(Q):TIMEDOUT.OUT",16777215,1,"$(P)$(Q):TIMEDOUT.OUT")
#! Link("$(P)$(Q):TIMEDOUT.OUT","$(P)$(Q):STATUS.VAL")
#! Field("$(P)$(Q):TIMEDOUT.VAL",16777215,1,"$(P)$(Q):TIMEDOUT.VAL")
#! Box(Box0,1320,1400,2200,1960,0,16777215,null)
