#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/ODPsu.dbd")
#! DBDEND


# ODPsuFormat16.template
# substitutions
# P - device name prefix (name will be $(P)$(Q))
# Q - device name qualifier (name will be $(P)$(Q))
# PORT - the comms port
# % macro, P, device name prefix (name will be $(P)$(Q))
# % macro, Q, device name qualifier (name will be $(P)$(Q))
# % macro, PORT, Asyn port name
record(bo, "$(P)$(Q):FMT:SET") {
  field(FLNK, "$(P)$(Q):FMT:SETSEQ")
}

record(longout, "$(P)$(Q):FMT:ID:OUT") {
  field(DESC, "send corr interval")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(PRIO, "HIGH")
  field(FLNK, "$(P)$(Q):FMT:BANK:OUT")
  field(OUT, "@ODPsu.protocol setvdformat0 $(PORT) 0")
  field(DOL, "$(P)$(Q):FMT:GET")
  field(OMSL, "closed_loop")
  field(DRVH, "7")
  field(DRVL, "0")
}

record(longout, "$(P)$(Q):FMT:V0D:OUT") {
  field(DESC, "send corr interval")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(PRIO, "HIGH")
  field(OUT, "@ODPsu.protocol setvdformat2 $(PORT) 0")
  field(DOL, "$(P)$(Q):FMT:V0D:SET")
  field(OMSL, "closed_loop")
  field(FLNK, "$(P)$(Q):FMT:V1D:OUT")
}

record(longout, "$(P)$(Q):FMT:V1D:OUT") {
  field(DESC, "send corr interval")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(PRIO, "HIGH")
  field(OUT, "@ODPsu.protocol setvdformat2 $(PORT) 0")
  field(DOL, "$(P)$(Q):FMT:V1D:SET")
  field(OMSL, "closed_loop")
  field(FLNK, "$(P)$(Q):FMT:V2D:OUT")
}

record(longout, "$(P)$(Q):FMT:V2D:OUT") {
  field(DESC, "send corr interval")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(PRIO, "HIGH")
  field(OUT, "@ODPsu.protocol setvdformat2 $(PORT) 0")
  field(DOL, "$(P)$(Q):FMT:V2D:SET")
  field(OMSL, "closed_loop")
  field(FLNK, "$(P)$(Q):FMT:V3D:OUT")
}

record(longout, "$(P)$(Q):FMT:V3D:OUT") {
  field(DESC, "send corr interval")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(PRIO, "HIGH")
  field(OUT, "@ODPsu.protocol setvdformat2 $(PORT) 0")
  field(DOL, "$(P)$(Q):FMT:V3D:SET")
  field(OMSL, "closed_loop")
  field(FLNK, "$(P)$(Q):FMT:V4D:OUT")
}

record(longout, "$(P)$(Q):FMT:V4D:OUT") {
  field(DESC, "send corr interval")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(PRIO, "HIGH")
  field(OUT, "@ODPsu.protocol setvdformat2 $(PORT) 0")
  field(DOL, "$(P)$(Q):FMT:V4D:SET")
  field(OMSL, "closed_loop")
  field(FLNK, "$(P)$(Q):FMT:V5D:OUT")
}

record(longout, "$(P)$(Q):FMT:V5D:OUT") {
  field(DESC, "send corr interval")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(PRIO, "HIGH")
  field(OUT, "@ODPsu.protocol setvdformat2 $(PORT) 0")
  field(DOL, "$(P)$(Q):FMT:V5D:SET")
  field(OMSL, "closed_loop")
  field(FLNK, "$(P)$(Q):FMT:V6D:OUT")
}

record(longout, "$(P)$(Q):FMT:V6D:OUT") {
  field(DESC, "send corr interval")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(PRIO, "HIGH")
  field(OUT, "@ODPsu.protocol setvdformat2 $(PORT) 0")
  field(DOL, "$(P)$(Q):FMT:V6D:SET")
  field(OMSL, "closed_loop")
  field(FLNK, "$(P)$(Q):FMT:V7D:OUT")
}

record(longout, "$(P)$(Q):FMT:V7D:OUT") {
  field(DESC, "send corr interval")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(PRIO, "HIGH")
  field(OUT, "@ODPsu.protocol setvdformat2 $(PORT) 0")
  field(DOL, "$(P)$(Q):FMT:V7D:SET")
  field(OMSL, "closed_loop")
  field(FLNK, "$(P)$(Q):FMT:V8D:OUT")
}

record(longout, "$(P)$(Q):FMT:V8D:OUT") {
  field(DESC, "send corr interval")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(PRIO, "HIGH")
  field(OUT, "@ODPsu.protocol setvdformat2 $(PORT) 0")
  field(DOL, "$(P)$(Q):FMT:V8D:SET")
  field(OMSL, "closed_loop")
  field(FLNK, "$(P)$(Q):FMT:V9D:OUT")
}

record(longout, "$(P)$(Q):FMT:V9D:OUT") {
  field(DESC, "send corr interval")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(PRIO, "HIGH")
  field(OUT, "@ODPsu.protocol setvdformat2 $(PORT) 0")
  field(DOL, "$(P)$(Q):FMT:V9D:SET")
  field(OMSL, "closed_loop")
  field(FLNK, "$(P)$(Q):FMT:V10D:OUT")
}

record(longout, "$(P)$(Q):FMT:V10D:OUT") {
  field(DESC, "send corr interval")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(PRIO, "HIGH")
  field(OUT, "@ODPsu.protocol setvdformat2 $(PORT) 0")
  field(DOL, "$(P)$(Q):FMT:V10D:SET")
  field(OMSL, "closed_loop")
  field(FLNK, "$(P)$(Q):FMT:V11D:OUT")
}

record(longout, "$(P)$(Q):FMT:V11D:OUT") {
  field(DESC, "send corr interval")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(PRIO, "HIGH")
  field(OUT, "@ODPsu.protocol setvdformat2 $(PORT) 0")
  field(DOL, "$(P)$(Q):FMT:V11D:SET")
  field(OMSL, "closed_loop")
  field(FLNK, "$(P)$(Q):FMT:V12D:OUT")
}

record(longout, "$(P)$(Q):FMT:V12D:OUT") {
  field(DESC, "send corr interval")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(PRIO, "HIGH")
  field(OUT, "@ODPsu.protocol setvdformat2 $(PORT) 0")
  field(DOL, "$(P)$(Q):FMT:V12D:SET")
  field(OMSL, "closed_loop")
  field(FLNK, "$(P)$(Q):FMT:V13D:OUT")
}

record(longout, "$(P)$(Q):FMT:V13D:OUT") {
  field(DESC, "send corr interval")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(PRIO, "HIGH")
  field(OUT, "@ODPsu.protocol setvdformat3 $(PORT) 0")
  field(DOL, "$(P)$(Q):FMT:V13D:SET")
  field(OMSL, "closed_loop")
  field(FLNK, "$(P)$(Q):FMTDSEVC")
}

record(longout, "$(P)$(Q):FMT:V14D:OUT") {
  field(DESC, "send corr interval")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(PRIO, "HIGH")
  field(OUT, "@ODPsu.protocol setvdformat2 $(PORT) 0")
  field(DOL, "$(P)$(Q):FMT:V14D:SET")
  field(OMSL, "closed_loop")
  field(FLNK, "$(P)$(Q):FMT:V15D:OUT")
}

record(longout, "$(P)$(Q):FMT:BANK:OUT") {
  field(DESC, "send corr interval")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(PRIO, "HIGH")
  field(FLNK, "$(P)$(Q):FMT:V0D:OUT")
  field(OUT, "@ODPsu.protocol setvdformat1 $(PORT) 0")
  field(DOL, "0")
  field(OMSL, "closed_loop")
  field(DRVH, "1")
  field(DRVL, "0")
}

record(longout, "$(P)$(Q):FMT:ID:OUT2") {
  field(DESC, "send corr interval")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(PRIO, "HIGH")
  field(FLNK, "$(P)$(Q):FMT:BANK:OUT2")
  field(OUT, "@ODPsu.protocol setvdformat0 $(PORT) 0")
  field(DOL, "$(P)$(Q):FMT:GET")
  field(OMSL, "closed_loop")
  field(DRVH, "7")
  field(DRVL, "0")
}

record(longout, "$(P)$(Q):FMT:BANK:OUT2") {
  field(DESC, "send corr interval")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(PRIO, "HIGH")
  field(FLNK, "$(P)$(Q):FMT:V14D:OUT")
  field(OUT, "@ODPsu.protocol setvdformat1 $(PORT) 0")
  field(DOL, "1")
  field(OMSL, "closed_loop")
  field(DRVH, "1")
  field(DRVL, "0")
}

record(calcout, "$(P)$(Q):FMTDSEVC") {
  field(FLNK, "$(P)$(Q):FMTDSEV")
  field(CALC, "(A>0)?2:1")
  field(INPA, "$(P)$(Q):FMT:V13D:OUT.SEVR")
  field(DESC, "Raise severity if FAIL")
  field(OUT, "$(P)$(Q):FMTDSEV.VAL")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

record(mbbo, "$(P)$(Q):FMTDSEV") {
  field(DESC, "Raise alarm if set failed")
  field(ZRST, "N/A")
  field(ONST, "OK")
  field(TWST, "FAIL")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "NO_ALARM")
  field(TWSV, "MAJOR")
  field(FLNK, "$(P)$(Q):FMT:CONT")
}

# continue the request only if received SUCCESS
record(calcout, "$(P)$(Q):FMT:CONT") {
  field(CALC, "(A=1)?1:0")
  field(INPA, "$(P)$(Q):FMTDSEV")
  field(OUT, "$(P)$(Q):FMT:ID:OUT2 PP")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use CALC")
}

record(mbbo, "$(P)$(Q):FMTDSEV2") {
  field(DESC, "Raise alarm if set failed")
  field(ZRST, "N/A")
  field(ONST, "OK")
  field(TWST, "FAIL")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "NO_ALARM")
  field(TWSV, "MAJOR")
  field(FLNK, "$(P)$(Q):FMT:UPD")
}

record(calcout, "$(P)$(Q):FMTDSEVC2") {
  field(FLNK, "$(P)$(Q):FMTDSEV2")
  field(CALC, "(A>0)?2:1")
  field(INPA, "$(P)$(Q):FMT:V21D:OUT.SEVR")
  field(DESC, "Raise severity if FAIL")
  field(OUT, "$(P)$(Q):FMTDSEV2")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

record(calcout, "$(P)$(Q):FMT:UPD") {
  field(CALC, "(B=1)?1:0")
  field(OUT, "$(P)$(Q):FMT:GET.PROC PP")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use CALC")
  field(INPB, "$(P)$(Q):FMTDSEV2.VAL")
}

record(seq, "$(P)$(Q):FMT:SETSEQ") {
  field(FLNK, "$(P)$(Q):FMT:ID:OUT")
  field(DO1, "0")
  field(LNK1, "$(P)$(Q):FMTDSEV.VAL PP")
  field(DO2, "0")
  field(LNK2, "$(P)$(Q):FMTDSEV2.VAL PP")
}

record(longout, "$(P)$(Q):FMT:V21D:OUT") {
  field(DESC, "send corr interval")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(PRIO, "HIGH")
  field(OUT, "@ODPsu.protocol setvdformat3d $(PORT) 0")
  field(DOL, "$(P)$(Q):FMT:V21D:SET")
  field(OMSL, "closed_loop")
  field(FLNK, "$(P)$(Q):FMTDSEVC2")
}

record(longout, "$(P)$(Q):FMT:V15D:OUT") {
  field(DESC, "send corr interval")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(PRIO, "HIGH")
  field(OUT, "@ODPsu.protocol setvdformat2 $(PORT) 0")
  field(DOL, "$(P)$(Q):FMT:V15D:SET")
  field(OMSL, "closed_loop")
  field(FLNK, "$(P)$(Q):FMT:V16D:OUT")
}

record(longout, "$(P)$(Q):FMT:V16D:OUT") {
  field(DESC, "send corr interval")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(PRIO, "HIGH")
  field(OUT, "@ODPsu.protocol setvdformat2 $(PORT) 0")
  field(DOL, "$(P)$(Q):FMT:V16D:SET")
  field(OMSL, "closed_loop")
  field(FLNK, "$(P)$(Q):FMT:V17D:OUT")
}

record(longout, "$(P)$(Q):FMT:V17D:OUT") {
  field(DESC, "send corr interval")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(PRIO, "HIGH")
  field(OUT, "@ODPsu.protocol setvdformat2 $(PORT) 0")
  field(DOL, "$(P)$(Q):FMT:V17D:SET")
  field(OMSL, "closed_loop")
  field(FLNK, "$(P)$(Q):FMT:V18D:OUT")
}

record(longout, "$(P)$(Q):FMT:V18D:OUT") {
  field(DESC, "send corr interval")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(PRIO, "HIGH")
  field(OUT, "@ODPsu.protocol setvdformat2 $(PORT) 0")
  field(DOL, "$(P)$(Q):FMT:V18D:SET")
  field(OMSL, "closed_loop")
  field(FLNK, "$(P)$(Q):FMT:V19D:OUT")
}

record(longout, "$(P)$(Q):FMT:V19D:OUT") {
  field(DESC, "send corr interval")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(PRIO, "HIGH")
  field(OUT, "@ODPsu.protocol setvdformat2 $(PORT) 0")
  field(DOL, "$(P)$(Q):FMT:V19D:SET")
  field(OMSL, "closed_loop")
  field(FLNK, "$(P)$(Q):FMT:V20D:OUT")
}

record(longout, "$(P)$(Q):FMT:V20D:OUT") {
  field(DESC, "send corr interval")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(PRIO, "HIGH")
  field(OUT, "@ODPsu.protocol setvdformat2 $(PORT) 0")
  field(DOL, "$(P)$(Q):FMT:V20D:SET")
  field(OMSL, "closed_loop")
  field(FLNK, "$(P)$(Q):FMT:V21D:OUT")
}

#! Further lines contain data used by VisualDCT
#! View(0,1299,1.0)
#! Record("$(P)$(Q):FMT:SET",845,714,0,0,"$(P)$(Q):FMT:SET")
#! Field("$(P)$(Q):FMT:SET.FLNK",16777215,1,"$(P)$(Q):FMT:SET.FLNK")
#! Link("$(P)$(Q):FMT:SET.FLNK","$(P)$(Q):FMT:SETSEQ")
#! Record("$(P)$(Q):FMT:ID:OUT",1281,204,0,0,"$(P)$(Q):FMT:ID:OUT")
#! Field("$(P)$(Q):FMT:ID:OUT.FLNK",16777215,1,"$(P)$(Q):FMT:ID:OUT.FLNK")
#! Link("$(P)$(Q):FMT:ID:OUT.FLNK","$(P)$(Q):FMT:BANK:OUT")
#! Field("$(P)$(Q):FMT:ID:OUT.DOL",16777215,1,"$(P)$(Q):FMT:ID:OUT.DOL")
#! Record("$(P)$(Q):FMT:V0D:OUT",1661,16,0,0,"$(P)$(Q):FMT:V0D:OUT")
#! Field("$(P)$(Q):FMT:V0D:OUT.DOL",16777215,1,"$(P)$(Q):FMT:V0D:OUT.DOL")
#! Field("$(P)$(Q):FMT:V0D:OUT.FLNK",16777215,1,"$(P)$(Q):FMT:V0D:OUT.FLNK")
#! Link("$(P)$(Q):FMT:V0D:OUT.FLNK","$(P)$(Q):FMT:V1D:OUT")
#! Record("$(P)$(Q):FMT:V1D:OUT",1708,229,0,1,"$(P)$(Q):FMT:V1D:OUT")
#! Field("$(P)$(Q):FMT:V1D:OUT.DOL",16777215,1,"$(P)$(Q):FMT:V1D:OUT.DOL")
#! Field("$(P)$(Q):FMT:V1D:OUT.FLNK",16777215,0,"$(P)$(Q):FMT:V1D:OUT.FLNK")
#! Link("$(P)$(Q):FMT:V1D:OUT.FLNK","$(P)$(Q):FMT:V2D:OUT")
#! Record("$(P)$(Q):FMT:V2D:OUT",1701,444,0,0,"$(P)$(Q):FMT:V2D:OUT")
#! Field("$(P)$(Q):FMT:V2D:OUT.DOL",16777215,1,"$(P)$(Q):FMT:V2D:OUT.DOL")
#! Field("$(P)$(Q):FMT:V2D:OUT.FLNK",16777215,0,"$(P)$(Q):FMT:V2D:OUT.FLNK")
#! Link("$(P)$(Q):FMT:V2D:OUT.FLNK","$(P)$(Q):FMT:V3D:OUT")
#! Record("$(P)$(Q):FMT:V3D:OUT",1706,724,0,0,"$(P)$(Q):FMT:V3D:OUT")
#! Field("$(P)$(Q):FMT:V3D:OUT.DOL",16777215,1,"$(P)$(Q):FMT:V3D:OUT.DOL")
#! Field("$(P)$(Q):FMT:V3D:OUT.FLNK",16777215,1,"$(P)$(Q):FMT:V3D:OUT.FLNK")
#! Link("$(P)$(Q):FMT:V3D:OUT.FLNK","$(P)$(Q):FMT:V4D:OUT")
#! Record("$(P)$(Q):FMT:V4D:OUT",2032,21,0,0,"$(P)$(Q):FMT:V4D:OUT")
#! Field("$(P)$(Q):FMT:V4D:OUT.DOL",16777215,1,"$(P)$(Q):FMT:V4D:OUT.DOL")
#! Field("$(P)$(Q):FMT:V4D:OUT.FLNK",16777215,1,"$(P)$(Q):FMT:V4D:OUT.FLNK")
#! Link("$(P)$(Q):FMT:V4D:OUT.FLNK","$(P)$(Q):FMT:V5D:OUT")
#! Record("$(P)$(Q):FMT:V5D:OUT",2080,303,0,1,"$(P)$(Q):FMT:V5D:OUT")
#! Field("$(P)$(Q):FMT:V5D:OUT.DOL",16777215,1,"$(P)$(Q):FMT:V5D:OUT.DOL")
#! Field("$(P)$(Q):FMT:V5D:OUT.FLNK",16777215,0,"$(P)$(Q):FMT:V5D:OUT.FLNK")
#! Link("$(P)$(Q):FMT:V5D:OUT.FLNK","$(P)$(Q):FMT:V6D:OUT")
#! Record("$(P)$(Q):FMT:V6D:OUT",2100,498,0,0,"$(P)$(Q):FMT:V6D:OUT")
#! Field("$(P)$(Q):FMT:V6D:OUT.DOL",16777215,1,"$(P)$(Q):FMT:V6D:OUT.DOL")
#! Field("$(P)$(Q):FMT:V6D:OUT.FLNK",16777215,0,"$(P)$(Q):FMT:V6D:OUT.FLNK")
#! Link("$(P)$(Q):FMT:V6D:OUT.FLNK","$(P)$(Q):FMT:V7D:OUT")
#! Record("$(P)$(Q):FMT:V7D:OUT",2119,754,0,0,"$(P)$(Q):FMT:V7D:OUT")
#! Field("$(P)$(Q):FMT:V7D:OUT.DOL",16777215,1,"$(P)$(Q):FMT:V7D:OUT.DOL")
#! Field("$(P)$(Q):FMT:V7D:OUT.FLNK",16777215,1,"$(P)$(Q):FMT:V7D:OUT.FLNK")
#! Link("$(P)$(Q):FMT:V7D:OUT.FLNK","$(P)$(Q):FMT:V8D:OUT")
#! Record("$(P)$(Q):FMT:V8D:OUT",2429,1,0,0,"$(P)$(Q):FMT:V8D:OUT")
#! Field("$(P)$(Q):FMT:V8D:OUT.DOL",16777215,1,"$(P)$(Q):FMT:V8D:OUT.DOL")
#! Field("$(P)$(Q):FMT:V8D:OUT.FLNK",16777215,1,"$(P)$(Q):FMT:V8D:OUT.FLNK")
#! Link("$(P)$(Q):FMT:V8D:OUT.FLNK","$(P)$(Q):FMT:V9D:OUT")
#! Record("$(P)$(Q):FMT:V9D:OUT",2455,332,0,1,"$(P)$(Q):FMT:V9D:OUT")
#! Field("$(P)$(Q):FMT:V9D:OUT.DOL",16777215,1,"$(P)$(Q):FMT:V9D:OUT.DOL")
#! Field("$(P)$(Q):FMT:V9D:OUT.FLNK",16777215,1,"$(P)$(Q):FMT:V9D:OUT.FLNK")
#! Link("$(P)$(Q):FMT:V9D:OUT.FLNK","$(P)$(Q):FMT:V10D:OUT")
#! Record("$(P)$(Q):FMT:V10D:OUT",2496,554,0,1,"$(P)$(Q):FMT:V10D:OUT")
#! Field("$(P)$(Q):FMT:V10D:OUT.DOL",16777215,1,"$(P)$(Q):FMT:V10D:OUT.DOL")
#! Field("$(P)$(Q):FMT:V10D:OUT.FLNK",16777215,0,"$(P)$(Q):FMT:V10D:OUT.FLNK")
#! Link("$(P)$(Q):FMT:V10D:OUT.FLNK","$(P)$(Q):FMT:V11D:OUT")
#! Record("$(P)$(Q):FMT:V11D:OUT",2488,794,0,0,"$(P)$(Q):FMT:V11D:OUT")
#! Field("$(P)$(Q):FMT:V11D:OUT.DOL",16777215,1,"$(P)$(Q):FMT:V11D:OUT.DOL")
#! Field("$(P)$(Q):FMT:V11D:OUT.FLNK",16777215,1,"$(P)$(Q):FMT:V11D:OUT.FLNK")
#! Link("$(P)$(Q):FMT:V11D:OUT.FLNK","$(P)$(Q):FMT:V12D:OUT")
#! Record("$(P)$(Q):FMT:V12D:OUT",2764,53,0,0,"$(P)$(Q):FMT:V12D:OUT")
#! Field("$(P)$(Q):FMT:V12D:OUT.DOL",16777215,1,"$(P)$(Q):FMT:V12D:OUT.DOL")
#! Field("$(P)$(Q):FMT:V12D:OUT.FLNK",16777215,1,"$(P)$(Q):FMT:V12D:OUT.FLNK")
#! Link("$(P)$(Q):FMT:V12D:OUT.FLNK","$(P)$(Q):FMT:V13D:OUT")
#! Record("$(P)$(Q):FMT:V13D:OUT",2792,818,0,1,"$(P)$(Q):FMT:V13D:OUT")
#! Field("$(P)$(Q):FMT:V13D:OUT.DOL",16777215,1,"$(P)$(Q):FMT:V13D:OUT.DOL")
#! Field("$(P)$(Q):FMT:V13D:OUT.SEVR",16777215,0,"$(P)$(Q):FMT:V13D:OUT.SEVR")
#! Field("$(P)$(Q):FMT:V13D:OUT.FLNK",16777215,0,"$(P)$(Q):FMT:V13D:OUT.FLNK")
#! Link("$(P)$(Q):FMT:V13D:OUT.FLNK","$(P)$(Q):FMTDSEVC")
#! Record("$(P)$(Q):FMT:V14D:OUT",391,1367,0,0,"$(P)$(Q):FMT:V14D:OUT")
#! Field("$(P)$(Q):FMT:V14D:OUT.DOL",16777215,1,"$(P)$(Q):FMT:V14D:OUT.DOL")
#! Field("$(P)$(Q):FMT:V14D:OUT.FLNK",16777215,0,"$(P)$(Q):FMT:V14D:OUT.FLNK")
#! Link("$(P)$(Q):FMT:V14D:OUT.FLNK","$(P)$(Q):FMT:V15D:OUT")
#! Record("$(P)$(Q):FMT:BANK:OUT",1320,460,0,1,"$(P)$(Q):FMT:BANK:OUT")
#! Field("$(P)$(Q):FMT:BANK:OUT.FLNK",16777215,1,"$(P)$(Q):FMT:BANK:OUT.FLNK")
#! Link("$(P)$(Q):FMT:BANK:OUT.FLNK","$(P)$(Q):FMT:V0D:OUT")
#! Field("$(P)$(Q):FMT:BANK:OUT.DOL",16777215,1,"$(P)$(Q):FMT:BANK:OUT.DOL")
#! Record("$(P)$(Q):FMT:ID:OUT2",90,1036,0,1,"$(P)$(Q):FMT:ID:OUT2")
#! Field("$(P)$(Q):FMT:ID:OUT2.FLNK",16777215,0,"$(P)$(Q):FMT:ID:OUT2.FLNK")
#! Link("$(P)$(Q):FMT:ID:OUT2.FLNK","$(P)$(Q):FMT:BANK:OUT2")
#! Field("$(P)$(Q):FMT:ID:OUT2.DOL",16777215,1,"$(P)$(Q):FMT:ID:OUT2.DOL")
#! Field("$(P)$(Q):FMT:ID:OUT2.VAL",16777215,1,"$(P)$(Q):FMT:ID:OUT2.VAL")
#! Record("$(P)$(Q):FMT:BANK:OUT2",90,1308,0,0,"$(P)$(Q):FMT:BANK:OUT2")
#! Field("$(P)$(Q):FMT:BANK:OUT2.FLNK",16777215,1,"$(P)$(Q):FMT:BANK:OUT2.FLNK")
#! Link("$(P)$(Q):FMT:BANK:OUT2.FLNK","$(P)$(Q):FMT:V14D:OUT")
#! Record("$(P)$(Q):FMTDSEVC",1841,1038,0,1,"$(P)$(Q):FMTDSEVC")
#! Field("$(P)$(Q):FMTDSEVC.INPA",16777215,1,"$(P)$(Q):FMTDSEVC.INPA")
#! Link("$(P)$(Q):FMTDSEVC.INPA","$(P)$(Q):FMT:V13D:OUT.SEVR")
#! Field("$(P)$(Q):FMTDSEVC.FLNK",16777215,0,"$(P)$(Q):FMTDSEVC.FLNK")
#! Link("$(P)$(Q):FMTDSEVC.FLNK","$(P)$(Q):FMTDSEV")
#! Field("$(P)$(Q):FMTDSEVC.OUT",16777215,0,"$(P)$(Q):FMTDSEVC.OUT")
#! Link("$(P)$(Q):FMTDSEVC.OUT","$(P)$(Q):FMTDSEV.VAL")
#! Record("$(P)$(Q):FMTDSEV",1361,1362,0,1,"$(P)$(Q):FMTDSEV")
#! Field("$(P)$(Q):FMTDSEV.VAL",16777215,1,"$(P)$(Q):FMTDSEV.VAL")
#! Field("$(P)$(Q):FMTDSEV.FLNK",16777215,0,"$(P)$(Q):FMTDSEV.FLNK")
#! Link("$(P)$(Q):FMTDSEV.FLNK","$(P)$(Q):FMT:CONT")
#! Record("$(P)$(Q):FMT:CONT",514,1117,0,1,"$(P)$(Q):FMT:CONT")
#! Field("$(P)$(Q):FMT:CONT.INPA",16777215,1,"$(P)$(Q):FMT:CONT.INPA")
#! Link("$(P)$(Q):FMT:CONT.INPA","$(P)$(Q):FMTDSEV.VAL")
#! Field("$(P)$(Q):FMT:CONT.OUT",16777215,0,"$(P)$(Q):FMT:CONT.OUT")
#! Link("$(P)$(Q):FMT:CONT.OUT","$(P)$(Q):FMT:ID:OUT2.VAL")
#! Record("$(P)$(Q):FMTDSEV2",1375,1647,0,0,"$(P)$(Q):FMTDSEV2")
#! Field("$(P)$(Q):FMTDSEV2.VAL",16777215,1,"$(P)$(Q):FMTDSEV2.VAL")
#! Field("$(P)$(Q):FMTDSEV2.FLNK",16777215,1,"$(P)$(Q):FMTDSEV2.FLNK")
#! Link("$(P)$(Q):FMTDSEV2.FLNK","$(P)$(Q):FMT:UPD")
#! Record("$(P)$(Q):FMTDSEVC2",1017,1656,0,0,"$(P)$(Q):FMTDSEVC2")
#! Field("$(P)$(Q):FMTDSEVC2.FLNK",16777215,1,"$(P)$(Q):FMTDSEVC2.FLNK")
#! Link("$(P)$(Q):FMTDSEVC2.FLNK","$(P)$(Q):FMTDSEV2")
#! Field("$(P)$(Q):FMTDSEVC2.INPA",16777215,0,"$(P)$(Q):FMTDSEVC2.INPA")
#! Link("$(P)$(Q):FMTDSEVC2.INPA","$(P)$(Q):FMT:V21D:OUT.SEVR")
#! Field("$(P)$(Q):FMTDSEVC2.OUT",16777215,1,"$(P)$(Q):FMTDSEVC2.OUT")
#! Link("$(P)$(Q):FMTDSEVC2.OUT","$(P)$(Q):FMTDSEV2.VAL")
#! Record("$(P)$(Q):FMT:UPD",1818,1526,0,0,"$(P)$(Q):FMT:UPD")
#! Field("$(P)$(Q):FMT:UPD.OUT",16777215,1,"$(P)$(Q):FMT:UPD.OUT")
#! Field("$(P)$(Q):FMT:UPD.INPB",16777215,0,"$(P)$(Q):FMT:UPD.INPB")
#! Link("$(P)$(Q):FMT:UPD.INPB","$(P)$(Q):FMTDSEV2.VAL")
#! Record("$(P)$(Q):FMT:SETSEQ",970,1001,0,1,"$(P)$(Q):FMT:SETSEQ")
#! Field("$(P)$(Q):FMT:SETSEQ.FLNK",16777215,1,"$(P)$(Q):FMT:SETSEQ.FLNK")
#! Link("$(P)$(Q):FMT:SETSEQ.FLNK","$(P)$(Q):FMT:ID:OUT")
#! Field("$(P)$(Q):FMT:SETSEQ.LNK1",16777215,1,"$(P)$(Q):FMT:SETSEQ.LNK1")
#! Link("$(P)$(Q):FMT:SETSEQ.LNK1","$(P)$(Q):FMTDSEV.VAL")
#! Field("$(P)$(Q):FMT:SETSEQ.LNK2",16777215,1,"$(P)$(Q):FMT:SETSEQ.LNK2")
#! Link("$(P)$(Q):FMT:SETSEQ.LNK2","$(P)$(Q):FMTDSEV2.VAL")
#! Record("$(P)$(Q):FMT:V21D:OUT",708,1629,0,0,"$(P)$(Q):FMT:V21D:OUT")
#! Field("$(P)$(Q):FMT:V21D:OUT.DOL",16777215,1,"$(P)$(Q):FMT:V21D:OUT.DOL")
#! Field("$(P)$(Q):FMT:V21D:OUT.FLNK",16777215,1,"$(P)$(Q):FMT:V21D:OUT.FLNK")
#! Link("$(P)$(Q):FMT:V21D:OUT.FLNK","$(P)$(Q):FMTDSEVC2")
#! Field("$(P)$(Q):FMT:V21D:OUT.SEVR",16777215,1,"$(P)$(Q):FMT:V21D:OUT.SEVR")
#! Record("$(P)$(Q):FMT:V15D:OUT",95,1545,0,1,"$(P)$(Q):FMT:V15D:OUT")
#! Field("$(P)$(Q):FMT:V15D:OUT.DOL",16777215,1,"$(P)$(Q):FMT:V15D:OUT.DOL")
#! Field("$(P)$(Q):FMT:V15D:OUT.FLNK",16777215,1,"$(P)$(Q):FMT:V15D:OUT.FLNK")
#! Link("$(P)$(Q):FMT:V15D:OUT.FLNK","$(P)$(Q):FMT:V16D:OUT")
#! Record("$(P)$(Q):FMT:V16D:OUT",365,1627,0,0,"$(P)$(Q):FMT:V16D:OUT")
#! Field("$(P)$(Q):FMT:V16D:OUT.DOL",16777215,1,"$(P)$(Q):FMT:V16D:OUT.DOL")
#! Field("$(P)$(Q):FMT:V16D:OUT.FLNK",16777215,0,"$(P)$(Q):FMT:V16D:OUT.FLNK")
#! Link("$(P)$(Q):FMT:V16D:OUT.FLNK","$(P)$(Q):FMT:V17D:OUT")
#! Record("$(P)$(Q):FMT:V17D:OUT",91,1762,0,1,"$(P)$(Q):FMT:V17D:OUT")
#! Field("$(P)$(Q):FMT:V17D:OUT.DOL",16777215,1,"$(P)$(Q):FMT:V17D:OUT.DOL")
#! Field("$(P)$(Q):FMT:V17D:OUT.FLNK",16777215,1,"$(P)$(Q):FMT:V17D:OUT.FLNK")
#! Link("$(P)$(Q):FMT:V17D:OUT.FLNK","$(P)$(Q):FMT:V18D:OUT")
#! Record("$(P)$(Q):FMT:V18D:OUT",358,1844,0,0,"$(P)$(Q):FMT:V18D:OUT")
#! Field("$(P)$(Q):FMT:V18D:OUT.DOL",16777215,1,"$(P)$(Q):FMT:V18D:OUT.DOL")
#! Field("$(P)$(Q):FMT:V18D:OUT.FLNK",16777215,0,"$(P)$(Q):FMT:V18D:OUT.FLNK")
#! Link("$(P)$(Q):FMT:V18D:OUT.FLNK","$(P)$(Q):FMT:V19D:OUT")
#! Record("$(P)$(Q):FMT:V19D:OUT",96,1993,0,1,"$(P)$(Q):FMT:V19D:OUT")
#! Field("$(P)$(Q):FMT:V19D:OUT.DOL",16777215,1,"$(P)$(Q):FMT:V19D:OUT.DOL")
#! Field("$(P)$(Q):FMT:V19D:OUT.FLNK",16777215,1,"$(P)$(Q):FMT:V19D:OUT.FLNK")
#! Link("$(P)$(Q):FMT:V19D:OUT.FLNK","$(P)$(Q):FMT:V20D:OUT")
#! Record("$(P)$(Q):FMT:V20D:OUT",374,2056,0,0,"$(P)$(Q):FMT:V20D:OUT")
#! Field("$(P)$(Q):FMT:V20D:OUT.DOL",16777215,1,"$(P)$(Q):FMT:V20D:OUT.DOL")
#! Field("$(P)$(Q):FMT:V20D:OUT.FLNK",16777215,1,"$(P)$(Q):FMT:V20D:OUT.FLNK")
#! Link("$(P)$(Q):FMT:V20D:OUT.FLNK","$(P)$(Q):FMT:V21D:OUT")
#! TextBox(TB0,1689,1431,1995,1488,0,"Dialog",12,1,16777215,"This record does not get processed if \nfirst :CONF:FORMx (bank 0) submission fails",null)
