#! Generated by VisualDCT v2.7.1-SNAPSHOT

# ODPsuBankV2.template
# substitutions
# % macro, P, device name prefix (name will be $(P)$(Q))
# % macro, Q, device name qualifier (name will be $(P)$(Q))
# % macro, BANK, power supply bank number (0 - 1)
# % macro, PORT, Asyn port name
record(ao, "$(P)$(Q):B$(BANK)MIN:SET") {
  field(DESC, "Set bank$(BANK) min v")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
  field(OUT, "@ODPsuV2.protocol setmin($(BANK)) $(PORT) 0")
  field(LINR, "LINEAR")
  field(EGUF, "2500")
  field(EGUL, "-2500")
  field(EGU, "V")
  field(EOFF, "-2500")
  field(ESLO, "0.076294")
  field(DRVH, "2500")
  field(DRVL, "-2500")
  field(HOPR, "2500")
  field(LOPR, "-2500")
  field(FLNK, "$(P)$(Q):SETUP:GET")
}

record(ao, "$(P)$(Q):B$(BANK)MAX:SET") {
  field(DESC, "Set bank$(BANK) max v")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
  field(OUT, "@ODPsuV2.protocol setmax($(BANK)) $(PORT) 0")
  field(LINR, "LINEAR")
  field(EGUF, "2500")
  field(EGUL, "-2500")
  field(EGU, "V")
  field(EOFF, "-2500")
  field(ESLO, "0.076294")
  field(DRVH, "2500")
  field(DRVL, "-2500")
  field(HOPR, "2500")
  field(LOPR, "-2500")
  field(FLNK, "$(P)$(Q):SETUP:GET")
}

record(bo, "$(P)$(Q):B$(BANK):INC") {
  field(DESC, "Inc bank$(BANK) v")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@ODPsuV2.protocol incvbank($(BANK),$(P)$(Q)) $(PORT) 0")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(bo, "$(P)$(Q):B$(BANK):DEC") {
  field(DESC, "Dec bank$(BANK) v")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@ODPsuV2.protocol decvbank($(BANK),$(P)$(Q)) $(PORT) 0")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(waveform, "$(P)$(Q):FUNC:B$(BANK):GET") {
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):FAN")
  field(INP, "@ODPsuV2.protocol getfunctionw($(BANK)) $(PORT) 0")
  field(NELM, "11")
  field(FTVL, "FLOAT")
  field(DESC, "Send FUNC cmd")
}

record(fanout, "$(P)$(Q):FUNC:B$(BANK):FAN") {
  field(LNK1, "$(P)$(Q):FUNC:B$(BANK):P1A")
  field(LNK2, "$(P)$(Q):FUNC:B$(BANK):P2A")
  field(LNK3, "$(P)$(Q):FUNC:B$(BANK):P3A")
  field(LNK4, "$(P)$(Q):FUNC:B$(BANK):P4A")
  field(LNK5, "$(P)$(Q):FUNC:B$(BANK):P5A")
  field(LNK6, "$(P)$(Q):FUNC:B$(BANK):P6A")
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):FAN2")
}

record(fanout, "$(P)$(Q):FUNC:B$(BANK):FAN2") {
  field(LNK1, "$(P)$(Q):FUNC:B$(BANK):P7A")
  field(LNK2, "$(P)$(Q):FUNC:B$(BANK):P8A")
  field(LNK3, "$(P)$(Q):FUNC:B$(BANK):P9A")
  field(LNK4, "$(P)$(Q):FUNC:B$(BANK):P10A")
}

record(ao, "$(P)$(Q):FUNC:B$(BANK):P1") {
  field(DESC, "Correction P1")
  field(PINI, "YES")
  field(PREC, "6")
  field(HOPR, "1000000")
  field(LOPR, "-1000000")
}

record(ao, "$(P)$(Q):FUNC:B$(BANK):P2") {
  field(DESC, "Correction P2")
  field(PINI, "YES")
  field(PREC, "6")
  field(HOPR, "1000000")
  field(LOPR, "-1000000")
}

record(ao, "$(P)$(Q):FUNC:B$(BANK):P1:SET") {
  field(DTYP, "stream")
  field(OUT, "@ODPsuV2.protocol setfunctionnext($(BANK)) $(PORT) 0")
  field(DOL, "$(P)$(Q):FUNC:B$(BANK):P1")
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):P2:SET")
  field(OMSL, "closed_loop")
  field(DESC, "send corr P1")
  field(PRIO, "HIGH")
  field(PREC, "6")
  field(DRVH, "1000000")
  field(DRVL, "-1000000")
}

record(ao, "$(P)$(Q):FUNC:B$(BANK):P2:SET") {
  field(DTYP, "stream")
  field(OUT, "@ODPsuV2.protocol setfunctionnext($(BANK)) $(PORT) 0")
  field(DOL, "$(P)$(Q):FUNC:B$(BANK):P2")
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):P3:SET")
  field(OMSL, "closed_loop")
  field(PRIO, "HIGH")
  field(PREC, "6")
  field(DRVH, "1000000")
  field(DRVL, "-1000000")
}

record(ao, "$(P)$(Q):FUNC:B$(BANK):P3") {
  field(DESC, "Correction P3")
  field(PINI, "YES")
  field(PREC, "6")
  field(HOPR, "1000000")
  field(LOPR, "-1000000")
}

record(ao, "$(P)$(Q):FUNC:B$(BANK):P3:SET") {
  field(DTYP, "stream")
  field(OUT, "@ODPsuV2.protocol setfunctionnext($(BANK)) $(PORT) 0")
  field(DOL, "$(P)$(Q):FUNC:B$(BANK):P3.VAL")
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):P4:SET")
  field(OMSL, "closed_loop")
  field(PRIO, "HIGH")
  field(PREC, "6")
  field(DRVH, "1000000")
  field(DRVL, "-1000000")
}

record(ao, "$(P)$(Q):FUNC:B$(BANK):P4") {
  field(PINI, "YES")
  field(PREC, "6")
  field(HOPR, "1000000")
  field(LOPR, "-1000000")
}

record(ao, "$(P)$(Q):FUNC:B$(BANK):P4:SET") {
  field(DTYP, "stream")
  field(OUT, "@ODPsuV2.protocol setfunctionnext($(BANK)) $(PORT) 0")
  field(DOL, "$(P)$(Q):FUNC:B$(BANK):P4.VAL")
  field(OMSL, "closed_loop")
  field(PRIO, "HIGH")
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):P5:SET")
  field(PREC, "6")
  field(DRVH, "1000000")
  field(DRVL, "-1000000")
}

record(ao, "$(P)$(Q):FUNC:B$(BANK):P5") {
  field(PINI, "YES")
  field(PREC, "6")
  field(HOPR, "1000000")
  field(LOPR, "-1000000")
}

record(ao, "$(P)$(Q):FUNC:B$(BANK):P5:SET") {
  field(DTYP, "stream")
  field(OUT, "@ODPsuV2.protocol setfunctionnext($(BANK)) $(PORT) 0")
  field(DOL, "$(P)$(Q):FUNC:B$(BANK):P5.VAL")
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):P6:SET")
  field(OMSL, "closed_loop")
  field(PRIO, "HIGH")
  field(PREC, "6")
  field(DRVH, "1000000")
  field(DRVL, "-1000000")
}

record(ao, "$(P)$(Q):FUNC:B$(BANK):P6") {
  field(PINI, "YES")
  field(PREC, "6")
  field(HOPR, "1000000")
  field(LOPR, "-1000000")
}

record(ao, "$(P)$(Q):FUNC:B$(BANK):P6:SET") {
  field(DTYP, "stream")
  field(OUT, "@ODPsuV2.protocol setfunctionnext($(BANK)) $(PORT) 0")
  field(DOL, "$(P)$(Q):FUNC:B$(BANK):P6.VAL")
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):P7:SET")
  field(OMSL, "closed_loop")
  field(PRIO, "HIGH")
  field(PREC, "6")
  field(DRVH, "1000000")
  field(DRVL, "-1000000")
}

record(ao, "$(P)$(Q):FUNC:B$(BANK):P7") {
  field(PINI, "YES")
  field(PREC, "6")
  field(HOPR, "1000000")
  field(LOPR, "-1000000")
}

record(ao, "$(P)$(Q):FUNC:B$(BANK):P7:SET") {
  field(DTYP, "stream")
  field(OUT, "@ODPsuV2.protocol setfunctionnext($(BANK)) $(PORT) 0")
  field(DOL, "$(P)$(Q):FUNC:B$(BANK):P7.VAL")
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):P8:SET")
  field(OMSL, "closed_loop")
  field(PRIO, "HIGH")
  field(PREC, "6")
  field(DRVH, "1000000")
  field(DRVL, "-1000000")
}

record(ao, "$(P)$(Q):FUNC:B$(BANK):P8") {
  field(PINI, "YES")
  field(PREC, "6")
  field(HOPR, "1000000")
  field(LOPR, "-1000000")
}

record(ao, "$(P)$(Q):FUNC:B$(BANK):P8:SET") {
  field(DTYP, "stream")
  field(OUT, "@ODPsuV2.protocol setfunctionnext($(BANK)) $(PORT) 0")
  field(DOL, "$(P)$(Q):FUNC:B$(BANK):P8.VAL")
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):P9:SET")
  field(OMSL, "closed_loop")
  field(PRIO, "HIGH")
  field(PREC, "6")
  field(DRVH, "1000000")
  field(DRVL, "-1000000")
}

record(ao, "$(P)$(Q):FUNC:B$(BANK):P9") {
  field(PINI, "YES")
  field(PREC, "6")
  field(HOPR, "1000000")
  field(LOPR, "-1000000")
}

record(ao, "$(P)$(Q):FUNC:B$(BANK):P9:SET") {
  field(DTYP, "stream")
  field(OUT, "@ODPsuV2.protocol setfunctionnext($(BANK)) $(PORT) 0")
  field(DOL, "$(P)$(Q):FUNC:B$(BANK):P9.VAL")
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):P10:SET")
  field(OMSL, "closed_loop")
  field(PRIO, "HIGH")
  field(PREC, "6")
  field(DRVH, "1000000")
  field(DRVL, "-1000000")
}

record(ao, "$(P)$(Q):FUNC:B$(BANK):P10") {
  field(PINI, "YES")
  field(PREC, "6")
  field(HOPR, "1000000")
  field(LOPR, "-1000000")
}

record(ao, "$(P)$(Q):FUNC:B$(BANK):P10:SET") {
  field(DTYP, "stream")
  field(OUT, "@ODPsuV2.protocol setfunctionlast($(BANK)) $(PORT) 0")
  field(DOL, "$(P)$(Q):FUNC:B$(BANK):P10.VAL")
  field(OMSL, "closed_loop")
  field(PRIO, "HIGH")
  field(PREC, "6")
  field(DRVH, "1000000")
  field(DRVL, "-1000000")
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):POKE")
}

record(longout, "$(P)$(Q):FUNC:B$(BANK):P0") {
  field(DESC, "send corr interval")
  field(DTYP, "stream")
  field(PRIO, "HIGH")
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):P1:SET")
  field(OUT, "@ODPsuV2.protocol setfunctionfirst($(BANK)) $(PORT) 0")
  field(DOL, "$(P)$(Q):FUNC:B$(BANK):ITVL")
  field(OMSL, "closed_loop")
  field(DRVH, "60")
  field(DRVL, "1")
}

record(longout, "$(P)$(Q):FUNC:B$(BANK):ITVL") {
  field(DESC, "Correction interval")
  field(PINI, "YES")
  field(VAL, "5")
  field(HOPR, "60")
  field(LOPR, "1")
}

record(bo, "$(P)$(Q):FUNC:B$(BANK):SET") {
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):P0")
}

#% archiver 10 Monitor
record(longin, "$(P)$(Q):FUNC:B$(BANK):ITVLR") {
  field(SCAN, "I/O Intr")
  field(DTYP, "stream")
  field(INP, "@ODPsuV2.protocol getfunctionitvl $(PORT) 0")
  field(EGU, "min")
  field(HOPR, "60")
  field(LOPR, "1")
}

#% archiver 10 Monitor
record(ai, "$(P)$(Q):FUNC:B$(BANK):P10R") {
  field(INP, "$(P)$(Q):FUNC:B$(BANK):P10A NPP MS")
  field(PREC, "6")
}

#% archiver 10 Monitor
record(ai, "$(P)$(Q):FUNC:B$(BANK):P9R") {
  field(INP, "$(P)$(Q):FUNC:B$(BANK):P9A NPP MS")
  field(PREC, "6")
}

#% archiver 10 Monitor
record(ai, "$(P)$(Q):FUNC:B$(BANK):P8R") {
  field(INP, "$(P)$(Q):FUNC:B$(BANK):P8A NPP MS")
  field(PREC, "6")
}

#% archiver 10 Monitor
record(ai, "$(P)$(Q):FUNC:B$(BANK):P7R") {
  field(INP, "$(P)$(Q):FUNC:B$(BANK):P7A NPP MS")
  field(PREC, "6")
}

#% archiver 10 Monitor
record(ai, "$(P)$(Q):FUNC:B$(BANK):P6R") {
  field(INP, "$(P)$(Q):FUNC:B$(BANK):P6A NPP MS")
  field(PREC, "6")
}

#% archiver 10 Monitor
record(ai, "$(P)$(Q):FUNC:B$(BANK):P5R") {
  field(INP, "$(P)$(Q):FUNC:B$(BANK):P5A NPP MS")
  field(PREC, "6")
}

#% archiver 10 Monitor
record(ai, "$(P)$(Q):FUNC:B$(BANK):P4R") {
  field(INP, "$(P)$(Q):FUNC:B$(BANK):P4A NPP MS")
  field(PREC, "6")
}

#% archiver 10 Monitor
record(ai, "$(P)$(Q):FUNC:B$(BANK):P3R") {
  field(INP, "$(P)$(Q):FUNC:B$(BANK):P3A NPP MS")
  field(PREC, "6")
}

#% archiver 10 Monitor
record(ai, "$(P)$(Q):FUNC:B$(BANK):P2R") {
  field(INP, "$(P)$(Q):FUNC:B$(BANK):P2A NPP MS")
  field(PREC, "6")
}

#% archiver 10 Monitor
record(ai, "$(P)$(Q):FUNC:B$(BANK):P1R") {
  field(INP, "$(P)$(Q):FUNC:B$(BANK):P1A NPP MS")
  field(PREC, "6")
}

record(subArray, "$(P)$(Q):FUNC:B$(BANK):P10A") {
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):P10R")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):FUNC:B$(BANK):GET NPP MS")
  field(MALM, "11")
  field(INDX, "9")
}

record(subArray, "$(P)$(Q):FUNC:B$(BANK):P9A") {
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):P9R")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):FUNC:B$(BANK):GET NPP MS")
  field(MALM, "11")
  field(INDX, "8")
}

record(subArray, "$(P)$(Q):FUNC:B$(BANK):P8A") {
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):P8R")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):FUNC:B$(BANK):GET NPP MS")
  field(MALM, "11")
  field(INDX, "7")
}

record(subArray, "$(P)$(Q):FUNC:B$(BANK):P7A") {
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):P7R")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):FUNC:B$(BANK):GET NPP MS")
  field(MALM, "11")
  field(INDX, "6")
}

record(subArray, "$(P)$(Q):FUNC:B$(BANK):P6A") {
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):P6R")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):FUNC:B$(BANK):GET NPP MS")
  field(MALM, "11")
  field(INDX, "5")
}

record(subArray, "$(P)$(Q):FUNC:B$(BANK):P5A") {
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):P5R")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):FUNC:B$(BANK):GET NPP MS")
  field(MALM, "11")
  field(INDX, "4")
}

record(subArray, "$(P)$(Q):FUNC:B$(BANK):P4A") {
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):P4R")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):FUNC:B$(BANK):GET NPP MS")
  field(MALM, "11")
  field(INDX, "3")
}

record(subArray, "$(P)$(Q):FUNC:B$(BANK):P3A") {
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):P3R")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):FUNC:B$(BANK):GET NPP MS")
  field(MALM, "11")
  field(INDX, "2")
}

record(subArray, "$(P)$(Q):FUNC:B$(BANK):P2A") {
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):P2R")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):FUNC:B$(BANK):GET NPP MS")
  field(MALM, "11")
  field(INDX, "1")
}

record(subArray, "$(P)$(Q):FUNC:B$(BANK):P1A") {
  field(FLNK, "$(P)$(Q):FUNC:B$(BANK):P1R")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):FUNC:B$(BANK):GET NPP MS")
  field(MALM, "11")
  field(INDX, "0")
}

record(dfanout, "$(P)$(Q):FUNC:B$(BANK):POKE") {
  field(SELM, "All")
  field(OUTA, "$(P)$(Q):FUNC:B$(BANK):GET.PROC PP")
  field(DOL, "1")
  field(DESC, "Force a func read")
}

record(bo, "$(P)$(Q):FMTB$(BANK):SET") {
  field(FLNK, "$(P)$(Q):FMTB$(BANK):ID:OUT")
  field(DESC, "Set new format")
}

record(longout, "$(P)$(Q):FMTB$(BANK):ID:OUT") {
  field(DESC, "Send format number")
  field(DTYP, "stream")
  field(PRIO, "HIGH")
  field(FLNK, "$(P)$(Q):FMTB$(BANK):BANK:OUT")
  field(OUT, "@ODPsuV2.protocol setvdformat0 $(PORT) 0")
  field(DOL, "$(P)$(Q):FMT:GET")
  field(OMSL, "closed_loop")
  field(DRVH, "7")
  field(DRVL, "0")
}

record(longout, "$(P)$(Q):FMTB$(BANK):BANK:OUT") {
  field(DESC, "Send bank number")
  field(DTYP, "stream")
  field(PRIO, "HIGH")
  field(FLNK, "$(P)$(Q):FMTB$(BANK):CHANFANOUT")
  field(OUT, "@ODPsuV2.protocol setvdformat1 $(PORT) 0")
  field(DOL, "$(P)$(Q):FMTB$(BANK):BANK:OUT.VAL")
  field(OMSL, "closed_loop")
  field(DRVH, "1")
  field(DRVL, "0")
  field(VAL, "$(BANK)")
}

record(dfanout, "$(P)$(Q):FMTB$(BANK):CHANFANOUT") {
  field(FLNK, "$(P)$(Q):FMTB$(BANK):CHANFANOUT2")
  field(SELM, "All")
  field(OUTA, "$(P)$(Q):FMT:V0SENDFMT PP")
  field(OUTB, "$(P)$(Q):FMT:V1SENDFMT PP")
  field(OUTC, "$(P)$(Q):FMT:V2SENDFMT PP")
  field(OUTD, "$(P)$(Q):FMT:V3SENDFMT PP")
  field(OUTE, "$(P)$(Q):FMT:V4SENDFMT PP")
  field(OUTF, "$(P)$(Q):FMT:V5SENDFMT PP")
  field(OUTG, "$(P)$(Q):FMT:V6SENDFMT PP")
  field(OUTH, "$(P)$(Q):FMT:V7SENDFMT PP")
  field(DOL, "$(P)$(Q):FMTB$(BANK):BANK:OUT")
  field(OMSL, "closed_loop")
}

record(dfanout, "$(P)$(Q):FMTB$(BANK):CHANFANOUT2") {
  field(FLNK, "$(P)$(Q):FMTB$(BANK):CHANFANOUT3")
  field(SELM, "All")
  field(OUTA, "$(P)$(Q):FMT:V8SENDFMT PP")
  field(OUTB, "$(P)$(Q):FMT:V9SENDFMT PP")
  field(OUTC, "$(P)$(Q):FMT:V10SENDFMT PP")
  field(OUTD, "$(P)$(Q):FMT:V11SENDFMT PP")
  field(OUTE, "$(P)$(Q):FMT:V12SENDFMT PP")
  field(OUTF, "$(P)$(Q):FMT:V13SENDFMT PP")
  field(OUTG, "$(P)$(Q):FMT:V14SENDFMT PP")
  field(OUTH, "$(P)$(Q):FMT:V15SENDFMT PP")
  field(DOL, "$(P)$(Q):FMTB$(BANK):BANK:OUT")
  field(OMSL, "closed_loop")
}

record(dfanout, "$(P)$(Q):FMTB$(BANK):CHANFANOUT3") {
  field(SELM, "All")
  field(OUTA, "$(P)$(Q):FMT:V16SENDFMT PP")
  field(OUTB, "$(P)$(Q):FMT:V17SENDFMT PP")
  field(OUTC, "$(P)$(Q):FMT:V18SENDFMT PP")
  field(OUTD, "$(P)$(Q):FMT:V19SENDFMT PP")
  field(OUTE, "$(P)$(Q):FMT:V20SENDFMT PP")
  field(OUTF, "$(P)$(Q):FMT:V21SENDFMT PP")
  field(OUTG, "$(P)$(Q):FMT:V22SENDFMT PP")
  field(OUTH, "$(P)$(Q):FMT:V23SENDFMT PP")
  field(DOL, "$(P)$(Q):FMTB$(BANK):BANK:OUT")
  field(OMSL, "closed_loop")
}

record(ao, "$(P)$(Q):FMTB$(BANK):GLOBALD") {
  field(DESC, "B$(BANK) global format demand")
  field(PINI, "YES")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
  field(DOL, "0")
  field(OMSL, "supervisory")
  field(EGU, "V")
  field(DRVH, "2500")
  field(DRVL, "-2500")
  field(HOPR, "2500")
  field(LOPR, "-2500")
  field(EGUF, "2500")
  field(EGUL, "-2500")
  field(ESLO, "")
  field(MDEL, "-1")
}
