#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/ODPsu.dbd")
#! DBDEND


# ODPsu.template
# substitutions
# P - device name prefix (name will be $(P)$(Q))
# Q - device name qualifier (name will be $(P)$(Q))
# PORT - the comms port
# % macro, P, device name prefix (name will be $(P)$(Q))
# % macro, Q, device name qualifier (name will be $(P)$(Q))
# % macro, PORT, Asyn port name

record(bo, "$(P)$(Q):DISABLE") {
  field(DESC, "Disable comms")
  field(PINI, "YES")
  field(VAL, "0")
  field(OMSL, "supervisory")
  field(ZNAM, "Enabled")
  field(ONAM, "Disabled")
}

record(bo, "$(P)$(Q):VR") {
  field(DESC, "Send readback cmd")
  field(SCAN, "5 second")
  field(DTYP, "stream")
  field(OUT, "@ODPsu.protocol getvall $(PORT) 0")
  field(SDIS, "$(P)$(Q):DISABLE")
}

record(longout, "$(P)$(Q):FMT:GET") {
  field(DESC, "Send read format cmd")
  field(SCAN, "Passive")
#  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@ODPsu.protocol getvdformat $(PORT) 0")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(HOPR, "7")
  field(LOPR, "0")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
  field(DOL, "0")
  field(OMSL, "supervisory")
  field(DRVH, "7")
  field(DRVL, "0")
}

record(longin, "$(P)$(Q):FORMAT") {
  field(DESC, "Setup: Get active format")
  field(INP, "$(P)$(Q):SETUP:P1")
}

record(ai, "$(P)$(Q):TIME:RESET") {
  field(DESC, "Setup: Get reset time")
  field(INP, "$(P)$(Q):SETUP:P2")
  field(EGU, "h")
  field(PREC, "2")
}

record(longin, "$(P)$(Q):SLEW") {
  field(DESC, "Setup: Get slew rate")
  field(INP, "$(P)$(Q):SETUP:P3")
  field(EGU, "V/s")
}

record(bi, "$(P)$(Q):OUTPUT") {
  field(DESC, "Setup: Get output state")
  field(INP, "$(P)$(Q):SETUP:P4")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(P)$(Q):AUTOSTART") {
  field(DESC, "Setup: Get autostart state")
  field(INP, "$(P)$(Q):SETUP:P5")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(P)$(Q):TIMECORR") {
  field(DESC, "Setup: Get time corr state")
  field(INP, "$(P)$(Q):SETUP:P6")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(P)$(Q):HYST") {
  field(DESC, "Setup: Get hyst mode")
  field(INP, "$(P)$(Q):SETUP:P7")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(longin, "$(P)$(Q):BANK2START") {
  field(DESC, "Setup: Get bank 2 start chn")
  field(INP, "$(P)$(Q):SETUP:P8")
}

record(bi, "$(P)$(Q):COMMS") {
  field(DESC, "Setup: Get comms mode")
  field(INP, "$(P)$(Q):SETUP:P9")
  field(ZNAM, "Ethernet")
  field(ONAM, "RS232")
}

record(bi, "$(P)$(Q):MODE") {
  field(DESC, "Setup: Get op mode")
  field(INP, "$(P)$(Q):SETUP:P10")
  field(ZNAM, "Normal")
  field(ONAM, "Test")
}

record(longin, "$(P)$(Q):STEPSIZE") {
  field(DESC, "Setup: Get inc/dec step")
  field(INP, "$(P)$(Q):SETUP:P11")
  field(EGU, "V")
}

record(longin, "$(P)$(Q):SLEW2") {
  field(DESC, "Setup: Get sec slew rate")
  field(INP, "$(P)$(Q):SETUP:P12")
  field(EGU, "V/s")
}

record(longin, "$(P)$(Q):HYSTOVERSHOOT") {
  field(DESC, "Setup: Get hyst oversht v")
  field(INP, "$(P)$(Q):SETUP:P13")
  field(EGU, "V")
}

record(longin, "$(P)$(Q):B0MIN") {
  field(DESC, "Setup: Get bank 0 min v")
  field(INP, "$(P)$(Q):SETUP:P14")
  field(EGU, "V")
}

record(longin, "$(P)$(Q):B0MAX") {
  field(DESC, "Setup: Get bank 0 max v")
  field(INP, "$(P)$(Q):SETUP:P15")
  field(EGU, "V")
}

record(longin, "$(P)$(Q):B1MIN") {
  field(DESC, "Setup: Get bank 1 min v")
  field(INP, "$(P)$(Q):SETUP:P16")
  field(EGU, "V")
}

record(longin, "$(P)$(Q):B1MAX") {
  field(DESC, "Setup: Get bank 1 max v")
  field(INP, "$(P)$(Q):SETUP:P17")
  field(EGU, "V")
}

record(longout, "$(P)$(Q):FORMAT:SET") {
  field(DESC, "Set active format")
  field(HOPR, "7")
  field(LOPR, "0")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
  field(FLNK, "$(P)$(Q):FMT:SEQ")
}

record(longout, "$(P)$(Q):SLEW:SET") {
  field(DESC, "Set slew")
  field(SCAN, "Passive")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(OUT, "@ODPsu.protocol setslew $(PORT) 0")
  field(HOPR, "250")
  field(LOPR, "1")
  field(EGU, "V/s")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
  field(FLNK, "$(P)$(Q):SETUP:GET")
}

record(bo, "$(P)$(Q):AUTOSTART:SET") {
  field(DESC, "Autostart on/off")
  field(SCAN, "Passive")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(OUT, "@ODPsu.protocol autostarton $(PORT) 0")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
  field(FLNK, "$(P)$(Q):SETUP:GET")
}

record(bo, "$(P)$(Q):TIMECORR:SET") {
  field(DESC, "Time corr on/off")
  field(SCAN, "Passive")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(OUT, "@ODPsu.protocol correctionon $(PORT) 0")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
  field(FLNK, "$(P)$(Q):SETUP:GET")
}

record(bo, "$(P)$(Q):HYST:SET") {
  field(DESC, "Hyst on/off")
  field(SCAN, "Passive")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(OUT, "@ODPsu.protocol hyston $(PORT) 0")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
  field(FLNK, "$(P)$(Q):SETUP:GET")
}

record(longout, "$(P)$(Q):STEPSIZE:SET") {
  field(DESC, "Set inc/dec step")
  field(SCAN, "Passive")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(OUT, "@ODPsu.protocol setstep $(PORT) 0")
  field(HOPR, "250")
  field(LOPR, "1")
  field(EGU, "V")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
  field(FLNK, "$(P)$(Q):SETUP:GET")
}

record(longout, "$(P)$(Q):SLEW2:SET") {
  field(DESC, "Set slew 2")
  field(SCAN, "Passive")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(OUT, "@ODPsu.protocol setslew2 $(PORT) 0")
  field(HOPR, "250")
  field(LOPR, "1")
  field(EGU, "V/s")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
  field(FLNK, "$(P)$(Q):SETUP:GET")
}

record(longout, "$(P)$(Q):HYSTOVERSHOOT:SET") {
  field(DESC, "Set hyst overshoot")
  field(SCAN, "Passive")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(OUT, "@ODPsu.protocol sethyst $(PORT) 0")
  field(HOPR, "250")
  field(LOPR, "0")
  field(EGU, "V")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
  field(FLNK, "$(P)$(Q):SETUP:GET")
}

record(bo, "$(P)$(Q):TIME:RESET:CLR") {
  field(DESC, "Clear last reset time")
  field(SCAN, "Passive")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(OUT, "@ODPsu.protocol resettime $(PORT) 0")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(FLNK, "$(P)$(Q):SETUP:GET")
}

record(waveform, "$(P)$(Q):SETUP:GET") {
  field(SCAN, "Passive")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):SETUP:FAN")
  field(INP, "@ODPsu.protocol getsetupw $(PORT) 0")
  field(NELM, "17")
  field(FTVL, "FLOAT")
  field(DESC, "Send setup cmd")
  field(PINI, "YES")
}

record(subArray, "$(P)$(Q):SETUP:P1") {
  field(FLNK, "$(P)$(Q):FORMAT")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):SETUP:GET")
  field(MALM, "17")
  field(INDX, "0")
}

record(subArray, "$(P)$(Q):SETUP:P2") {
  field(FLNK, "$(P)$(Q):TIME:RESET")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):SETUP:GET")
  field(MALM, "17")
  field(INDX, "1")
}

record(subArray, "$(P)$(Q):SETUP:P3") {
  field(FLNK, "$(P)$(Q):SLEW")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):SETUP:GET")
  field(MALM, "17")
  field(INDX, "2")
}

record(fanout, "$(P)$(Q):SETUP:FAN") {
  field(FLNK, "$(P)$(Q):SETUP:FAN2")
  field(LNK1, "$(P)$(Q):SETUP:P1")
  field(LNK2, "$(P)$(Q):SETUP:P2")
  field(LNK3, "$(P)$(Q):SETUP:P3")
  field(LNK4, "$(P)$(Q):SETUP:P4")
  field(LNK5, "$(P)$(Q):SETUP:P5")
  field(LNK6, "$(P)$(Q):SETUP:P6")
}

record(subArray, "$(P)$(Q):SETUP:P4") {
  field(FLNK, "$(P)$(Q):OUTPUT")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):SETUP:GET")
  field(MALM, "17")
  field(INDX, "3")
}

record(subArray, "$(P)$(Q):SETUP:P5") {
  field(FLNK, "$(P)$(Q):AUTOSTART")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):SETUP:GET")
  field(MALM, "17")
  field(INDX, "4")
}

record(subArray, "$(P)$(Q):SETUP:P6") {
  field(FLNK, "$(P)$(Q):TIMECORR")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):SETUP:GET")
  field(MALM, "17")
  field(INDX, "5")
}

record(fanout, "$(P)$(Q):SETUP:FAN2") {
  field(FLNK, "$(P)$(Q):SETUP:FAN3")
  field(LNK1, "$(P)$(Q):SETUP:P7")
  field(LNK2, "$(P)$(Q):SETUP:P8")
  field(LNK3, "$(P)$(Q):SETUP:P9")
  field(LNK4, "$(P)$(Q):SETUP:P10")
  field(LNK5, "$(P)$(Q):SETUP:P11")
  field(LNK6, "$(P)$(Q):SETUP:P12")
}

record(fanout, "$(P)$(Q):SETUP:FAN3") {
  field(LNK1, "$(P)$(Q):SETUP:P13")
  field(LNK2, "$(P)$(Q):SETUP:P14")
  field(LNK3, "$(P)$(Q):SETUP:P15")
  field(LNK4, "$(P)$(Q):SETUP:P16")
  field(LNK5, "$(P)$(Q):SETUP:P17")
}

record(subArray, "$(P)$(Q):SETUP:P7") {
  field(FLNK, "$(P)$(Q):HYST")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):SETUP:GET")
  field(MALM, "17")
  field(INDX, "6")
}

record(subArray, "$(P)$(Q):SETUP:P8") {
  field(FLNK, "$(P)$(Q):BANK2START")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):SETUP:GET")
  field(MALM, "17")
  field(INDX, "7")
}

record(subArray, "$(P)$(Q):SETUP:P9") {
  field(FLNK, "$(P)$(Q):COMMS")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):SETUP:GET")
  field(MALM, "17")
  field(INDX, "8")
}

record(subArray, "$(P)$(Q):SETUP:P10") {
  field(FLNK, "$(P)$(Q):MODE")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):SETUP:GET")
  field(MALM, "17")
  field(INDX, "9")
}

record(subArray, "$(P)$(Q):SETUP:P11") {
  field(FLNK, "$(P)$(Q):STEPSIZE")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):SETUP:GET")
  field(MALM, "17")
  field(INDX, "10")
}

record(subArray, "$(P)$(Q):SETUP:P12") {
  field(FLNK, "$(P)$(Q):SLEW2")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):SETUP:GET")
  field(MALM, "17")
  field(INDX, "11")
}

record(subArray, "$(P)$(Q):SETUP:P13") {
  field(FLNK, "$(P)$(Q):HYSTOVERSHOOT")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):SETUP:GET")
  field(MALM, "17")
  field(INDX, "12")
}

record(subArray, "$(P)$(Q):SETUP:P14") {
  field(FLNK, "$(P)$(Q):B0MIN")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):SETUP:GET")
  field(MALM, "17")
  field(INDX, "13")
}

record(subArray, "$(P)$(Q):SETUP:P15") {
  field(FLNK, "$(P)$(Q):B0MAX")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):SETUP:GET")
  field(MALM, "17")
  field(INDX, "14")
}

record(subArray, "$(P)$(Q):SETUP:P16") {
  field(FLNK, "$(P)$(Q):B1MIN")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):SETUP:GET")
  field(MALM, "17")
  field(INDX, "15")
}

record(subArray, "$(P)$(Q):SETUP:P17") {
  field(FLNK, "$(P)$(Q):B1MAX")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):SETUP:GET")
  field(MALM, "17")
  field(INDX, "16")
}

record(waveform, "$(P)$(Q):STATUS:GET") {
  field(SCAN, "10 second")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):STATUS:FAN")
  field(INP, "@ODPsu.protocol getstatusw $(PORT) 0")
  field(NELM, "19")
  field(FTVL, "FLOAT")
  field(DESC, "Send STATUS cmd")
}

record(subArray, "$(P)$(Q):STATUS:P1") {
  field(FLNK, "$(P)$(Q):PSU")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):STATUS:GET")
  field(MALM, "19")
  field(INDX, "0")
}

record(subArray, "$(P)$(Q):STATUS:P2") {
  field(FLNK, "$(P)$(Q):APOSGENV")
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):STATUS:GET")
  field(MALM, "19")
  field(INDX, "1")
}

record(subArray, "$(P)$(Q):STATUS:P3") {
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):STATUS:GET")
  field(MALM, "19")
  field(INDX, "2")
  field(FLNK, "$(P)$(Q):ANEGGENV")
}

record(fanout, "$(P)$(Q):STATUS:FAN") {
  field(FLNK, "$(P)$(Q):STATUS:FAN2")
  field(LNK1, "$(P)$(Q):STATUS:P1")
  field(LNK2, "$(P)$(Q):STATUS:P2")
  field(LNK3, "$(P)$(Q):STATUS:P3")
  field(LNK4, "$(P)$(Q):STATUS:P4")
  field(LNK5, "$(P)$(Q):STATUS:P5")
  field(LNK6, "$(P)$(Q):STATUS:P6")
}

record(subArray, "$(P)$(Q):STATUS:P4") {
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):STATUS:GET")
  field(MALM, "19")
  field(INDX, "3")
  field(FLNK, "$(P)$(Q):AOSCOTP")
}

record(subArray, "$(P)$(Q):STATUS:P5") {
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):STATUS:GET")
  field(MALM, "19")
  field(INDX, "4")
  field(FLNK, "$(P)$(Q):AOSCOTN")
}

record(subArray, "$(P)$(Q):STATUS:P6") {
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):STATUS:GET")
  field(MALM, "19")
  field(INDX, "5")
  field(FLNK, "$(P)$(Q):BPOSGENV")
}

record(fanout, "$(P)$(Q):STATUS:FAN2") {
  field(FLNK, "$(P)$(Q):STATUS:FAN3")
  field(LNK1, "$(P)$(Q):STATUS:P7")
  field(LNK2, "$(P)$(Q):STATUS:P8")
  field(LNK3, "$(P)$(Q):STATUS:P9")
  field(LNK4, "$(P)$(Q):STATUS:P10")
  field(LNK5, "$(P)$(Q):STATUS:P11")
  field(LNK6, "$(P)$(Q):STATUS:P12")
}

record(fanout, "$(P)$(Q):STATUS:FAN3") {
  field(LNK1, "$(P)$(Q):STATUS:P13")
  field(LNK2, "$(P)$(Q):STATUS:P14")
  field(LNK3, "$(P)$(Q):STATUS:P15")
  field(LNK4, "$(P)$(Q):STATUS:P16")
  field(LNK5, "$(P)$(Q):STATUS:P17")
  field(LNK6, "$(P)$(Q):STATUS:P18")
  field(FLNK, "$(P)$(Q):STATUS:P19")
}

record(subArray, "$(P)$(Q):STATUS:P7") {
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):STATUS:GET")
  field(MALM, "19")
  field(INDX, "6")
  field(FLNK, "$(P)$(Q):BNEGGENV")
}

record(subArray, "$(P)$(Q):STATUS:P8") {
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):STATUS:GET")
  field(MALM, "19")
  field(INDX, "7")
  field(FLNK, "$(P)$(Q):BOSCOTP")
}

record(subArray, "$(P)$(Q):STATUS:P9") {
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):STATUS:GET")
  field(MALM, "19")
  field(INDX, "8")
  field(FLNK, "$(P)$(Q):BOSCOTN")
}

record(subArray, "$(P)$(Q):STATUS:P10") {
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):STATUS:GET")
  field(MALM, "19")
  field(INDX, "9")
  field(FLNK, "$(P)$(Q):CPOSGENV")
}

record(subArray, "$(P)$(Q):STATUS:P11") {
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):STATUS:GET")
  field(MALM, "19")
  field(INDX, "10")
  field(FLNK, "$(P)$(Q):CNEGGENV")
}

record(subArray, "$(P)$(Q):STATUS:P12") {
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):STATUS:GET")
  field(MALM, "19")
  field(INDX, "11")
  field(FLNK, "$(P)$(Q):COSCOTP")
}

record(subArray, "$(P)$(Q):STATUS:P13") {
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):STATUS:GET")
  field(MALM, "19")
  field(INDX, "12")
  field(FLNK, "$(P)$(Q):COSCOTN")
}

record(subArray, "$(P)$(Q):STATUS:P14") {
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):STATUS:GET")
  field(MALM, "19")
  field(INDX, "13")
  field(FLNK, "$(P)$(Q):HVENABLE")
}

record(subArray, "$(P)$(Q):STATUS:P15") {
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):STATUS:GET")
  field(MALM, "19")
  field(INDX, "14")
  field(FLNK, "$(P)$(Q):WATCHDOG")
}

record(subArray, "$(P)$(Q):STATUS:P16") {
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):STATUS:GET")
  field(MALM, "19")
  field(INDX, "15")
  field(FLNK, "$(P)$(Q):VACITLK1")
}

record(subArray, "$(P)$(Q):STATUS:P17") {
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):STATUS:GET")
  field(MALM, "19")
  field(INDX, "16")
  field(FLNK, "$(P)$(Q):VACITLK2")
}

record(subArray, "$(P)$(Q):STATUS:P18") {
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):STATUS:GET")
  field(MALM, "19")
  field(INDX, "17")
  field(FLNK, "$(P)$(Q):FAULTINT")
}

record(bi, "$(P)$(Q):PSU") {
  field(DESC, "Status: PSU")
  field(INP, "$(P)$(Q):STATUS:P1")
  field(ZNAM, "FAIL")
  field(ONAM, "GOOD")
}

record(bi, "$(P)$(Q):AOSCOTP") {
  field(DESC, "Status: A Osc O/T Pos")
  field(INP, "$(P)$(Q):STATUS:P4")
  field(ZNAM, "FAIL")
  field(ONAM, "GOOD")
}

record(longin, "$(P)$(Q):APOSGENV") {
  field(DESC, "Status: Pos Gen Vmon")
  field(INP, "$(P)$(Q):STATUS:P2")
  field(EGU, "V")
}

record(longin, "$(P)$(Q):ANEGGENV") {
  field(DESC, "Status: Neg Gen Vmon")
  field(INP, "$(P)$(Q):STATUS:P3")
  field(EGU, "V")
}

record(bi, "$(P)$(Q):AOSCOTN") {
  field(DESC, "Status: A Osc O/T Neg")
  field(INP, "$(P)$(Q):STATUS:P5")
  field(ZNAM, "FAIL")
  field(ONAM, "GOOD")
}

record(longin, "$(P)$(Q):BPOSGENV") {
  field(DESC, "Status: B Pos Gen Vmon")
  field(INP, "$(P)$(Q):STATUS:P6")
  field(EGU, "V")
}

record(longin, "$(P)$(Q):BNEGGENV") {
  field(DESC, "Status: B Neg Gen Vmon")
  field(INP, "$(P)$(Q):STATUS:P7")
  field(EGU, "V")
}

record(bi, "$(P)$(Q):BOSCOTP") {
  field(DESC, "Status: B Osc O/T Pos")
  field(INP, "$(P)$(Q):STATUS:P8")
  field(ZNAM, "FAIL")
  field(ONAM, "GOOD")
}

record(bi, "$(P)$(Q):BOSCOTN") {
  field(DESC, "Status: B Osc O/T Neg")
  field(INP, "$(P)$(Q):STATUS:P9")
  field(ZNAM, "FAIL")
  field(ONAM, "GOOD")
}

record(longin, "$(P)$(Q):CPOSGENV") {
  field(DESC, "Status: C Pos Gen Vmon")
  field(INP, "$(P)$(Q):STATUS:P10")
  field(EGU, "V")
}

record(longin, "$(P)$(Q):CNEGGENV") {
  field(DESC, "Status: C Neg Gen Vmon")
  field(INP, "$(P)$(Q):STATUS:P11")
  field(EGU, "V")
}

record(bi, "$(P)$(Q):COSCOTP") {
  field(DESC, "Status: C Osc O/T Pos")
  field(INP, "$(P)$(Q):STATUS:P12")
  field(ZNAM, "FAIL")
  field(ONAM, "GOOD")
}

record(bi, "$(P)$(Q):COSCOTN") {
  field(DESC, "Status: C Osc O/T Neg")
  field(INP, "$(P)$(Q):STATUS:P13")
  field(ZNAM, "FAIL")
  field(ONAM, "GOOD")
}

record(bi, "$(P)$(Q):HVENABLE") {
  field(DESC, "Status: HV enable")
  field(INP, "$(P)$(Q):STATUS:P14")
  field(ZNAM, "FAIL")
  field(ONAM, "GOOD")
}

record(bi, "$(P)$(Q):WATCHDOG") {
  field(DESC, "Status: Watchdog timer")
  field(INP, "$(P)$(Q):STATUS:P15")
  field(ZNAM, "FAIL")
  field(ONAM, "GOOD")
}

record(subArray, "$(P)$(Q):STATUS:P19") {
  field(FTVL, "FLOAT")
  field(INP, "$(P)$(Q):STATUS:GET")
  field(MALM, "19")
  field(INDX, "18")
  field(FLNK, "$(P)$(Q):TCORR")
}

record(longin, "$(P)$(Q):TCORR") {
  field(DESC, "Status: Time Correction")
  field(INP, "$(P)$(Q):STATUS:P19.VAL")
  field(EGU, "min")
}

record(bi, "$(P)$(Q):VACITLK2") {
  field(DESC, "Status: Fault intr")
  field(INP, "$(P)$(Q):STATUS:P17")
  field(ZNAM, "FAIL")
  field(ONAM, "GOOD")
}

record(bi, "$(P)$(Q):VACITLK1") {
  field(DESC, "Status: Vac interlock")
  field(INP, "$(P)$(Q):STATUS:P16")
  field(ZNAM, "FAIL")
  field(ONAM, "GOOD")
}

record(bi, "$(P)$(Q):FAULTINT") {
  field(DESC, "Status: Fault intr")
  field(INP, "$(P)$(Q):STATUS:P18")
  field(ZNAM, "FAIL")
  field(ONAM, "GOOD")
}

record(bo, "$(P)$(Q):FMT:RESET") {
  field(DESC, "Set to factory defaults")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@ODPsu.protocol resetformat $(PORT) 0")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(bo, "$(P)$(Q):FMT:SETDEF") {
  field(DESC, "Set as factory defaults")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@ODPsu.protocol setformatdefaults $(PORT) 0")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(seq, "$(P)$(Q):OUTP:SEQ") {
  field(LNK1, "$(P)$(Q):OUTP:SEV PP")
  field(FLNK, "$(P)$(Q):OUTP:REQ")
  field(DO1, "1")
}

record(bo, "$(P)$(Q):OUTP:REQ") {
  field(DESC, "Output on/off")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@ODPsu.protocol outputon $(PORT) 0")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
  field(FLNK, "$(P)$(Q):OUTP:SEVC")
  field(OMSL, "closed_loop")
  field(DOL, "$(P)$(Q):OUTPUT:SET")
}

record(bo, "$(P)$(Q):OUTPUT:SET") {
  field(FLNK, "$(P)$(Q):OUTP:SEQ")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

# zero when initialised
# one for slewing
# two for success (got SUCCESS in OUTP:REQ)
# three for timeout (STAT is TIMEOUT(10) in OUTP:REQ)
# four for fail (STAT is CALC(12) in OUTP:REQ)
# five for unexpected status in :OUTP:REQ
record(mbbo, "$(P)$(Q):OUTP:SEV") {
  field(ZRST, "N/A")
  field(ONST, "SLEW")
  field(TWST, "SUCCESS")
  field(THST, "TIMEOUT")
  field(FRST, "FAIL")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "NO_ALARM")
  field(TWSV, "NO_ALARM")
  field(THSV, "MAJOR")
  field(FRSV, "MAJOR")
  field(FLNK, "$(P)$(Q):OUTP:UPD")
  field(FVST, "INVALID")
  field(FVSV, "INVALID")
}

# Calculate a status based on severity/status of :OUTP:REQ
# STAT=10 is Timeout, STAT=12 is INVALID/CALC
record(calcout, "$(P)$(Q):OUTP:SEVC") {
  field(FLNK, "$(P)$(Q):OUTP:SEV")
  field(INPA, "$(P)$(Q):OUTP:REQ.SEVR")
  field(INPB, "$(P)$(Q):OUTP:REQ.STAT")
  field(OUT, "$(P)$(Q):OUTP:SEV")
  field(CALC, "(A=0)?2:(A=3&&B=1)?3:(B=12)?4:5")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

# Process "SETP:GET" if result was SUCCESS or FAIL
record(calcout, "$(P)$(Q):OUTP:UPD") {
  field(CALC, "((A=2)||(A=4))?1:0")
  field(INPA, "$(P)$(Q):OUTP:SEV")
  field(OUT, "$(P)$(Q):OUTP:UPD2.PROC PP")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use CALC")
}

record(longout, "$(P)$(Q):FMT:REQ") {
  field(DESC, "Set active format")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@ODPsu.protocol setformat $(PORT) 0")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(HOPR, "7")
  field(LOPR, "0")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
  field(FLNK, "$(P)$(Q):FMT:SEVC")
  field(DOL, "$(P)$(Q):FORMAT:SET")
  field(OMSL, "closed_loop")
}

record(calcout, "$(P)$(Q):FMT:SEVC") {
  field(FLNK, "$(P)$(Q):FMT:SEV")
  field(INPA, "$(P)$(Q):FMT:REQ.SEVR")
  field(INPB, "$(P)$(Q):FMT:REQ.STAT")
  field(OUT, "$(P)$(Q):FMT:SEV")
  field(CALC, "(A=0)?2:(A=3&&B=1)?3:(B=12)?4:5")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

record(mbbo, "$(P)$(Q):FMT:SEV") {
  field(ZRST, "N/A")
  field(ONST, "SLEW")
  field(TWST, "SUCCESS")
  field(THST, "TIMEOUT")
  field(FRST, "FAIL")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "NO_ALARM")
  field(TWSV, "NO_ALARM")
  field(THSV, "MAJOR")
  field(FRSV, "MAJOR")
  field(FVST, "INVALID")
  field(FVSV, "INVALID")
  field(FLNK, "$(P)$(Q):FMT:UPD2")
}

record(seq, "$(P)$(Q):FMT:SEQ") {
  field(LNK1, "$(P)$(Q):FMT:SEV PP")
  field(FLNK, "$(P)$(Q):FMT:REQ")
  field(DO1, "1")
}

record(seq, "$(P)$(Q):FMT:SEQ2") {
  field(DO1, "1")
  field(LNK1, "$(P)$(Q):SETUP:GET.PROC PP")
  field(DO2, "1")
  field(LNK2, "$(P)$(Q):VDREQ0.PROC PP")
}

record(calcout, "$(P)$(Q):FMT:UPD2") {
  field(CALC, "((A=2)||(A=4)||(A=5))?1:0")
  field(INPA, "$(P)$(Q):FMT:SEV")
  field(OUT, "$(P)$(Q):FMT:SEQ2.PROC PP")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use CALC")
}

record(seq, "$(P)$(Q):OUTP:UPD2") {
  field(LNK1, "$(P)$(Q):SETUP:GET.PROC PP")
  field(DO1, "1")
  field(LNK2, "$(P)$(Q):VDREQ0.PROC PP")
  field(DO2, "1")
}

#! Further lines contain data used by VisualDCT
#! View(1033,1177,1.3)
#! Record("$(P)$(Q):VR",940,328,0,0,"$(P)$(Q):VR")
#! Record("$(P)$(Q):FMT:GET",1220,97,0,0,"$(P)$(Q):FMT:GET")
#! Record("$(P)$(Q):FORMAT",700,116,0,0,"$(P)$(Q):FORMAT")
#! Field("$(P)$(Q):FORMAT.INP",16777215,0,"$(P)$(Q):FORMAT.INP")
#! Link("$(P)$(Q):FORMAT.INP","$(P)$(Q):SETUP:P1.VAL")
#! Record("$(P)$(Q):TIME:RESET",700,308,0,0,"$(P)$(Q):TIME:RESET")
#! Field("$(P)$(Q):TIME:RESET.INP",16777215,0,"$(P)$(Q):TIME:RESET.INP")
#! Link("$(P)$(Q):TIME:RESET.INP","$(P)$(Q):SETUP:P2.VAL")
#! Record("$(P)$(Q):SLEW",700,542,0,0,"$(P)$(Q):SLEW")
#! Field("$(P)$(Q):SLEW.INP",16777215,0,"$(P)$(Q):SLEW.INP")
#! Link("$(P)$(Q):SLEW.INP","$(P)$(Q):SETUP:P3.VAL")
#! Record("$(P)$(Q):OUTPUT",700,748,0,0,"$(P)$(Q):OUTPUT")
#! Field("$(P)$(Q):OUTPUT.INP",16777215,0,"$(P)$(Q):OUTPUT.INP")
#! Link("$(P)$(Q):OUTPUT.INP","$(P)$(Q):SETUP:P4.VAL")
#! Record("$(P)$(Q):AUTOSTART",700,968,0,0,"$(P)$(Q):AUTOSTART")
#! Field("$(P)$(Q):AUTOSTART.INP",16777215,0,"$(P)$(Q):AUTOSTART.INP")
#! Link("$(P)$(Q):AUTOSTART.INP","$(P)$(Q):SETUP:P5.VAL")
#! Record("$(P)$(Q):TIMECORR",700,1168,0,0,"$(P)$(Q):TIMECORR")
#! Field("$(P)$(Q):TIMECORR.INP",16777215,0,"$(P)$(Q):TIMECORR.INP")
#! Link("$(P)$(Q):TIMECORR.INP","$(P)$(Q):SETUP:P6.VAL")
#! Record("$(P)$(Q):HYST",700,1368,0,0,"$(P)$(Q):HYST")
#! Field("$(P)$(Q):HYST.INP",16777215,0,"$(P)$(Q):HYST.INP")
#! Link("$(P)$(Q):HYST.INP","$(P)$(Q):SETUP:P7.VAL")
#! Record("$(P)$(Q):BANK2START",700,1596,0,0,"$(P)$(Q):BANK2START")
#! Field("$(P)$(Q):BANK2START.INP",16777215,0,"$(P)$(Q):BANK2START.INP")
#! Link("$(P)$(Q):BANK2START.INP","$(P)$(Q):SETUP:P8.VAL")
#! Record("$(P)$(Q):COMMS",700,1768,0,0,"$(P)$(Q):COMMS")
#! Field("$(P)$(Q):COMMS.INP",16777215,0,"$(P)$(Q):COMMS.INP")
#! Link("$(P)$(Q):COMMS.INP","$(P)$(Q):SETUP:P9.VAL")
#! Record("$(P)$(Q):MODE",700,1968,0,0,"$(P)$(Q):MODE")
#! Field("$(P)$(Q):MODE.INP",16777215,0,"$(P)$(Q):MODE.INP")
#! Link("$(P)$(Q):MODE.INP","$(P)$(Q):SETUP:P10.VAL")
#! Record("$(P)$(Q):STEPSIZE",700,2182,0,0,"$(P)$(Q):STEPSIZE")
#! Field("$(P)$(Q):STEPSIZE.INP",16777215,0,"$(P)$(Q):STEPSIZE.INP")
#! Link("$(P)$(Q):STEPSIZE.INP","$(P)$(Q):SETUP:P11.VAL")
#! Record("$(P)$(Q):SLEW2",700,2382,0,0,"$(P)$(Q):SLEW2")
#! Field("$(P)$(Q):SLEW2.INP",16777215,0,"$(P)$(Q):SLEW2.INP")
#! Link("$(P)$(Q):SLEW2.INP","$(P)$(Q):SETUP:P12.VAL")
#! Record("$(P)$(Q):HYSTOVERSHOOT",700,2582,0,0,"$(P)$(Q):HYSTOVERSHOOT")
#! Field("$(P)$(Q):HYSTOVERSHOOT.INP",16777215,0,"$(P)$(Q):HYSTOVERSHOOT.INP")
#! Link("$(P)$(Q):HYSTOVERSHOOT.INP","$(P)$(Q):SETUP:P13.VAL")
#! Record("$(P)$(Q):B0MIN",700,2782,0,0,"$(P)$(Q):B0MIN")
#! Field("$(P)$(Q):B0MIN.INP",16777215,0,"$(P)$(Q):B0MIN.INP")
#! Link("$(P)$(Q):B0MIN.INP","$(P)$(Q):SETUP:P14.VAL")
#! Record("$(P)$(Q):B0MAX",700,2982,0,0,"$(P)$(Q):B0MAX")
#! Field("$(P)$(Q):B0MAX.INP",16777215,0,"$(P)$(Q):B0MAX.INP")
#! Link("$(P)$(Q):B0MAX.INP","$(P)$(Q):SETUP:P15.VAL")
#! Record("$(P)$(Q):B1MIN",700,3182,0,0,"$(P)$(Q):B1MIN")
#! Field("$(P)$(Q):B1MIN.INP",16777215,0,"$(P)$(Q):B1MIN.INP")
#! Link("$(P)$(Q):B1MIN.INP","$(P)$(Q):SETUP:P16.VAL")
#! Record("$(P)$(Q):B1MAX",700,3382,0,0,"$(P)$(Q):B1MAX")
#! Field("$(P)$(Q):B1MAX.INP",16777215,0,"$(P)$(Q):B1MAX.INP")
#! Link("$(P)$(Q):B1MAX.INP","$(P)$(Q):SETUP:P17.VAL")
#! Record("$(P)$(Q):FORMAT:SET",1037,1746,0,0,"$(P)$(Q):FORMAT:SET")
#! Field("$(P)$(Q):FORMAT:SET.FLNK",16777215,0,"$(P)$(Q):FORMAT:SET.FLNK")
#! Link("$(P)$(Q):FORMAT:SET.FLNK","$(P)$(Q):FMT:SEQ")
#! Field("$(P)$(Q):FORMAT:SET.VAL",16777215,1,"$(P)$(Q):FORMAT:SET.VAL")
#! Record("$(P)$(Q):SLEW:SET",1120,465,0,0,"$(P)$(Q):SLEW:SET")
#! Field("$(P)$(Q):SLEW:SET.FLNK",16777215,0,"$(P)$(Q):SLEW:SET.FLNK")
#! Link("$(P)$(Q):SLEW:SET.FLNK","$(P)$(Q):SETUP:GET")
#! Record("$(P)$(Q):AUTOSTART:SET",1457,490,0,0,"$(P)$(Q):AUTOSTART:SET")
#! Field("$(P)$(Q):AUTOSTART:SET.FLNK",16777215,0,"$(P)$(Q):AUTOSTART:SET.FLNK")
#! Link("$(P)$(Q):AUTOSTART:SET.FLNK","$(P)$(Q):SETUP:GET")
#! Record("$(P)$(Q):TIMECORR:SET",1660,479,0,0,"$(P)$(Q):TIMECORR:SET")
#! Field("$(P)$(Q):TIMECORR:SET.FLNK",16777215,0,"$(P)$(Q):TIMECORR:SET.FLNK")
#! Link("$(P)$(Q):TIMECORR:SET.FLNK","$(P)$(Q):SETUP:GET")
#! Record("$(P)$(Q):HYST:SET",940,739,0,0,"$(P)$(Q):HYST:SET")
#! Field("$(P)$(Q):HYST:SET.FLNK",16777215,0,"$(P)$(Q):HYST:SET.FLNK")
#! Link("$(P)$(Q):HYST:SET.FLNK","$(P)$(Q):SETUP:GET")
#! Record("$(P)$(Q):STEPSIZE:SET",1120,725,0,0,"$(P)$(Q):STEPSIZE:SET")
#! Field("$(P)$(Q):STEPSIZE:SET.FLNK",16777215,0,"$(P)$(Q):STEPSIZE:SET.FLNK")
#! Link("$(P)$(Q):STEPSIZE:SET.FLNK","$(P)$(Q):SETUP:GET")
#! Record("$(P)$(Q):SLEW2:SET",1300,725,0,0,"$(P)$(Q):SLEW2:SET")
#! Field("$(P)$(Q):SLEW2:SET.FLNK",16777215,0,"$(P)$(Q):SLEW2:SET.FLNK")
#! Link("$(P)$(Q):SLEW2:SET.FLNK","$(P)$(Q):SETUP:GET")
#! Record("$(P)$(Q):HYSTOVERSHOOT:SET",1480,725,0,0,"$(P)$(Q):HYSTOVERSHOOT:SET")
#! Field("$(P)$(Q):HYSTOVERSHOOT:SET.FLNK",16777215,0,"$(P)$(Q):HYSTOVERSHOOT:SET.FLNK")
#! Link("$(P)$(Q):HYSTOVERSHOOT:SET.FLNK","$(P)$(Q):SETUP:GET")
#! Record("$(P)$(Q):TIME:RESET:CLR",1660,767,0,0,"$(P)$(Q):TIME:RESET:CLR")
#! Field("$(P)$(Q):TIME:RESET:CLR.FLNK",16777215,0,"$(P)$(Q):TIME:RESET:CLR.FLNK")
#! Link("$(P)$(Q):TIME:RESET:CLR.FLNK","$(P)$(Q):SETUP:GET")
#! Record("$(P)$(Q):SETUP:GET",40,193,0,1,"$(P)$(Q):SETUP:GET")
#! Field("$(P)$(Q):SETUP:GET.FLNK",16777215,0,"$(P)$(Q):SETUP:GET.FLNK")
#! Link("$(P)$(Q):SETUP:GET.FLNK","$(P)$(Q):SETUP:FAN")
#! Field("$(P)$(Q):SETUP:GET.VAL",16777215,1,"$(P)$(Q):SETUP:GET.VAL")
#! Field("$(P)$(Q):SETUP:GET.PROC",16777215,1,"$(P)$(Q):SETUP:GET.PROC")
#! Record("$(P)$(Q):SETUP:P1",420,34,0,0,"$(P)$(Q):SETUP:P1")
#! Field("$(P)$(Q):SETUP:P1.INP",16777215,0,"$(P)$(Q):SETUP:P1.INP")
#! Link("$(P)$(Q):SETUP:P1.INP","$(P)$(Q):SETUP:GET.VAL")
#! Field("$(P)$(Q):SETUP:P1.FLNK",16777215,1,"$(P)$(Q):SETUP:P1.FLNK")
#! Link("$(P)$(Q):SETUP:P1.FLNK","$(P)$(Q):FORMAT")
#! Field("$(P)$(Q):SETUP:P1.VAL",16777215,1,"$(P)$(Q):SETUP:P1.VAL")
#! Record("$(P)$(Q):SETUP:P2",420,254,0,0,"$(P)$(Q):SETUP:P2")
#! Field("$(P)$(Q):SETUP:P2.INP",16777215,0,"$(P)$(Q):SETUP:P2.INP")
#! Link("$(P)$(Q):SETUP:P2.INP","$(P)$(Q):SETUP:P2/INP")
#! Field("$(P)$(Q):SETUP:P2.FLNK",16777215,1,"$(P)$(Q):SETUP:P2.FLNK")
#! Link("$(P)$(Q):SETUP:P2.FLNK","$(P)$(Q):TIME:RESET")
#! Field("$(P)$(Q):SETUP:P2.VAL",16777215,1,"$(P)$(Q):SETUP:P2.VAL")
#! Connector("$(P)$(Q):SETUP:P2/INP","$(P)$(Q):SETUP:GET.VAL",300,390,16777215,"",0)
#! Record("$(P)$(Q):SETUP:P3",420,474,0,0,"$(P)$(Q):SETUP:P3")
#! Field("$(P)$(Q):SETUP:P3.INP",16777215,0,"$(P)$(Q):SETUP:P3.INP")
#! Link("$(P)$(Q):SETUP:P3.INP","$(P)$(Q):SETUP:GET.VAL")
#! Field("$(P)$(Q):SETUP:P3.FLNK",16777215,1,"$(P)$(Q):SETUP:P3.FLNK")
#! Link("$(P)$(Q):SETUP:P3.FLNK","$(P)$(Q):SLEW")
#! Field("$(P)$(Q):SETUP:P3.VAL",16777215,1,"$(P)$(Q):SETUP:P3.VAL")
#! Record("$(P)$(Q):SETUP:FAN",40,487,0,0,"$(P)$(Q):SETUP:FAN")
#! Field("$(P)$(Q):SETUP:FAN.LNK1",16777215,1,"$(P)$(Q):SETUP:FAN.LNK1")
#! Link("$(P)$(Q):SETUP:FAN.LNK1","$(P)$(Q):SETUP:P1")
#! Field("$(P)$(Q):SETUP:FAN.LNK2",16777215,1,"$(P)$(Q):SETUP:FAN.LNK2")
#! Link("$(P)$(Q):SETUP:FAN.LNK2","$(P)$(Q):SETUP:P2")
#! Field("$(P)$(Q):SETUP:FAN.LNK3",16777215,1,"$(P)$(Q):SETUP:FAN.LNK3")
#! Link("$(P)$(Q):SETUP:FAN.LNK3","$(P)$(Q):SETUP:P3")
#! Field("$(P)$(Q):SETUP:FAN.LNK4",16777215,1,"$(P)$(Q):SETUP:FAN.LNK4")
#! Link("$(P)$(Q):SETUP:FAN.LNK4","$(P)$(Q):SETUP:P4")
#! Field("$(P)$(Q):SETUP:FAN.LNK5",16777215,1,"$(P)$(Q):SETUP:FAN.LNK5")
#! Link("$(P)$(Q):SETUP:FAN.LNK5","$(P)$(Q):SETUP:P5")
#! Field("$(P)$(Q):SETUP:FAN.LNK6",16777215,1,"$(P)$(Q):SETUP:FAN.LNK6")
#! Link("$(P)$(Q):SETUP:FAN.LNK6","$(P)$(Q):SETUP:P6")
#! Field("$(P)$(Q):SETUP:FAN.FLNK",16777215,0,"$(P)$(Q):SETUP:FAN.FLNK")
#! Link("$(P)$(Q):SETUP:FAN.FLNK","$(P)$(Q):SETUP:FAN2")
#! Record("$(P)$(Q):SETUP:P4",420,694,0,0,"$(P)$(Q):SETUP:P4")
#! Field("$(P)$(Q):SETUP:P4.FLNK",16777215,1,"$(P)$(Q):SETUP:P4.FLNK")
#! Link("$(P)$(Q):SETUP:P4.FLNK","$(P)$(Q):OUTPUT")
#! Field("$(P)$(Q):SETUP:P4.INP",16777215,0,"$(P)$(Q):SETUP:P4.INP")
#! Link("$(P)$(Q):SETUP:P4.INP","$(P)$(Q):SETUP:GET.VAL")
#! Field("$(P)$(Q):SETUP:P4.VAL",16777215,1,"$(P)$(Q):SETUP:P4.VAL")
#! Record("$(P)$(Q):SETUP:P5",420,914,0,0,"$(P)$(Q):SETUP:P5")
#! Field("$(P)$(Q):SETUP:P5.FLNK",16777215,1,"$(P)$(Q):SETUP:P5.FLNK")
#! Link("$(P)$(Q):SETUP:P5.FLNK","$(P)$(Q):AUTOSTART")
#! Field("$(P)$(Q):SETUP:P5.INP",16777215,0,"$(P)$(Q):SETUP:P5.INP")
#! Link("$(P)$(Q):SETUP:P5.INP","$(P)$(Q):SETUP:GET.VAL")
#! Field("$(P)$(Q):SETUP:P5.VAL",16777215,1,"$(P)$(Q):SETUP:P5.VAL")
#! Record("$(P)$(Q):SETUP:P6",420,1114,0,0,"$(P)$(Q):SETUP:P6")
#! Field("$(P)$(Q):SETUP:P6.FLNK",16777215,1,"$(P)$(Q):SETUP:P6.FLNK")
#! Link("$(P)$(Q):SETUP:P6.FLNK","$(P)$(Q):TIMECORR")
#! Field("$(P)$(Q):SETUP:P6.INP",16777215,0,"$(P)$(Q):SETUP:P6.INP")
#! Link("$(P)$(Q):SETUP:P6.INP","$(P)$(Q):SETUP:GET.VAL")
#! Field("$(P)$(Q):SETUP:P6.VAL",16777215,1,"$(P)$(Q):SETUP:P6.VAL")
#! Record("$(P)$(Q):SETUP:FAN2",20,1147,0,0,"$(P)$(Q):SETUP:FAN2")
#! Field("$(P)$(Q):SETUP:FAN2.LNK6",16777215,1,"$(P)$(Q):SETUP:FAN2.LNK6")
#! Link("$(P)$(Q):SETUP:FAN2.LNK6","$(P)$(Q):SETUP:P12")
#! Field("$(P)$(Q):SETUP:FAN2.LNK5",16777215,1,"$(P)$(Q):SETUP:FAN2.LNK5")
#! Link("$(P)$(Q):SETUP:FAN2.LNK5","$(P)$(Q):SETUP:P11")
#! Field("$(P)$(Q):SETUP:FAN2.LNK4",16777215,1,"$(P)$(Q):SETUP:FAN2.LNK4")
#! Link("$(P)$(Q):SETUP:FAN2.LNK4","$(P)$(Q):SETUP:P10")
#! Field("$(P)$(Q):SETUP:FAN2.LNK2",16777215,1,"$(P)$(Q):SETUP:FAN2.LNK2")
#! Link("$(P)$(Q):SETUP:FAN2.LNK2","$(P)$(Q):SETUP:P8")
#! Field("$(P)$(Q):SETUP:FAN2.LNK3",16777215,1,"$(P)$(Q):SETUP:FAN2.LNK3")
#! Link("$(P)$(Q):SETUP:FAN2.LNK3","$(P)$(Q):SETUP:P9")
#! Field("$(P)$(Q):SETUP:FAN2.LNK1",16777215,1,"$(P)$(Q):SETUP:FAN2.LNK1")
#! Link("$(P)$(Q):SETUP:FAN2.LNK1","$(P)$(Q):SETUP:P7")
#! Field("$(P)$(Q):SETUP:FAN2.FLNK",16777215,0,"$(P)$(Q):SETUP:FAN2.FLNK")
#! Link("$(P)$(Q):SETUP:FAN2.FLNK","$(P)$(Q):SETUP:FAN3")
#! Record("$(P)$(Q):SETUP:FAN3",60,2394,0,0,"$(P)$(Q):SETUP:FAN3")
#! Field("$(P)$(Q):SETUP:FAN3.LNK1",16777215,1,"$(P)$(Q):SETUP:FAN3.LNK1")
#! Link("$(P)$(Q):SETUP:FAN3.LNK1","$(P)$(Q):SETUP:P13")
#! Field("$(P)$(Q):SETUP:FAN3.LNK2",16777215,1,"$(P)$(Q):SETUP:FAN3.LNK2")
#! Link("$(P)$(Q):SETUP:FAN3.LNK2","$(P)$(Q):SETUP:P14")
#! Field("$(P)$(Q):SETUP:FAN3.LNK3",16777215,1,"$(P)$(Q):SETUP:FAN3.LNK3")
#! Link("$(P)$(Q):SETUP:FAN3.LNK3","$(P)$(Q):SETUP:P15")
#! Field("$(P)$(Q):SETUP:FAN3.LNK4",16777215,1,"$(P)$(Q):SETUP:FAN3.LNK4")
#! Link("$(P)$(Q):SETUP:FAN3.LNK4","$(P)$(Q):SETUP:P16")
#! Field("$(P)$(Q):SETUP:FAN3.LNK5",16777215,1,"$(P)$(Q):SETUP:FAN3.LNK5")
#! Link("$(P)$(Q):SETUP:FAN3.LNK5","$(P)$(Q):SETUP:P17")
#! Record("$(P)$(Q):SETUP:P7",420,1314,0,0,"$(P)$(Q):SETUP:P7")
#! Field("$(P)$(Q):SETUP:P7.FLNK",16777215,1,"$(P)$(Q):SETUP:P7.FLNK")
#! Link("$(P)$(Q):SETUP:P7.FLNK","$(P)$(Q):HYST")
#! Field("$(P)$(Q):SETUP:P7.INP",16777215,0,"$(P)$(Q):SETUP:P7.INP")
#! Link("$(P)$(Q):SETUP:P7.INP","$(P)$(Q):SETUP:GET.VAL")
#! Field("$(P)$(Q):SETUP:P7.VAL",16777215,1,"$(P)$(Q):SETUP:P7.VAL")
#! Record("$(P)$(Q):SETUP:P8",420,1514,0,0,"$(P)$(Q):SETUP:P8")
#! Field("$(P)$(Q):SETUP:P8.FLNK",16777215,1,"$(P)$(Q):SETUP:P8.FLNK")
#! Link("$(P)$(Q):SETUP:P8.FLNK","$(P)$(Q):BANK2START")
#! Field("$(P)$(Q):SETUP:P8.INP",16777215,0,"$(P)$(Q):SETUP:P8.INP")
#! Link("$(P)$(Q):SETUP:P8.INP","$(P)$(Q):SETUP:GET.VAL")
#! Field("$(P)$(Q):SETUP:P8.VAL",16777215,1,"$(P)$(Q):SETUP:P8.VAL")
#! Record("$(P)$(Q):SETUP:P9",420,1714,0,0,"$(P)$(Q):SETUP:P9")
#! Field("$(P)$(Q):SETUP:P9.FLNK",16777215,1,"$(P)$(Q):SETUP:P9.FLNK")
#! Link("$(P)$(Q):SETUP:P9.FLNK","$(P)$(Q):COMMS")
#! Field("$(P)$(Q):SETUP:P9.INP",16777215,0,"$(P)$(Q):SETUP:P9.INP")
#! Link("$(P)$(Q):SETUP:P9.INP","$(P)$(Q):SETUP:GET.VAL")
#! Field("$(P)$(Q):SETUP:P9.VAL",16777215,1,"$(P)$(Q):SETUP:P9.VAL")
#! Record("$(P)$(Q):SETUP:P10",420,1914,0,0,"$(P)$(Q):SETUP:P10")
#! Field("$(P)$(Q):SETUP:P10.FLNK",16777215,1,"$(P)$(Q):SETUP:P10.FLNK")
#! Link("$(P)$(Q):SETUP:P10.FLNK","$(P)$(Q):MODE")
#! Field("$(P)$(Q):SETUP:P10.INP",16777215,0,"$(P)$(Q):SETUP:P10.INP")
#! Link("$(P)$(Q):SETUP:P10.INP","$(P)$(Q):SETUP:GET.VAL")
#! Field("$(P)$(Q):SETUP:P10.VAL",16777215,1,"$(P)$(Q):SETUP:P10.VAL")
#! Record("$(P)$(Q):SETUP:P11",420,2114,0,0,"$(P)$(Q):SETUP:P11")
#! Field("$(P)$(Q):SETUP:P11.FLNK",16777215,1,"$(P)$(Q):SETUP:P11.FLNK")
#! Link("$(P)$(Q):SETUP:P11.FLNK","$(P)$(Q):STEPSIZE")
#! Field("$(P)$(Q):SETUP:P11.INP",16777215,0,"$(P)$(Q):SETUP:P11.INP")
#! Link("$(P)$(Q):SETUP:P11.INP","$(P)$(Q):SETUP:GET.VAL")
#! Field("$(P)$(Q):SETUP:P11.VAL",16777215,1,"$(P)$(Q):SETUP:P11.VAL")
#! Record("$(P)$(Q):SETUP:P12",420,2314,0,0,"$(P)$(Q):SETUP:P12")
#! Field("$(P)$(Q):SETUP:P12.FLNK",16777215,1,"$(P)$(Q):SETUP:P12.FLNK")
#! Link("$(P)$(Q):SETUP:P12.FLNK","$(P)$(Q):SLEW2")
#! Field("$(P)$(Q):SETUP:P12.INP",16777215,0,"$(P)$(Q):SETUP:P12.INP")
#! Link("$(P)$(Q):SETUP:P12.INP","$(P)$(Q):SETUP:GET.VAL")
#! Field("$(P)$(Q):SETUP:P12.VAL",16777215,1,"$(P)$(Q):SETUP:P12.VAL")
#! Record("$(P)$(Q):SETUP:P13",420,2514,0,0,"$(P)$(Q):SETUP:P13")
#! Field("$(P)$(Q):SETUP:P13.FLNK",16777215,1,"$(P)$(Q):SETUP:P13.FLNK")
#! Link("$(P)$(Q):SETUP:P13.FLNK","$(P)$(Q):HYSTOVERSHOOT")
#! Field("$(P)$(Q):SETUP:P13.INP",16777215,0,"$(P)$(Q):SETUP:P13.INP")
#! Link("$(P)$(Q):SETUP:P13.INP","$(P)$(Q):SETUP:GET.VAL")
#! Field("$(P)$(Q):SETUP:P13.VAL",16777215,1,"$(P)$(Q):SETUP:P13.VAL")
#! Record("$(P)$(Q):SETUP:P14",420,2714,0,0,"$(P)$(Q):SETUP:P14")
#! Field("$(P)$(Q):SETUP:P14.FLNK",16777215,1,"$(P)$(Q):SETUP:P14.FLNK")
#! Link("$(P)$(Q):SETUP:P14.FLNK","$(P)$(Q):B0MIN")
#! Field("$(P)$(Q):SETUP:P14.INP",16777215,0,"$(P)$(Q):SETUP:P14.INP")
#! Link("$(P)$(Q):SETUP:P14.INP","$(P)$(Q):SETUP:GET.VAL")
#! Field("$(P)$(Q):SETUP:P14.VAL",16777215,1,"$(P)$(Q):SETUP:P14.VAL")
#! Record("$(P)$(Q):SETUP:P15",420,2914,0,0,"$(P)$(Q):SETUP:P15")
#! Field("$(P)$(Q):SETUP:P15.FLNK",16777215,1,"$(P)$(Q):SETUP:P15.FLNK")
#! Link("$(P)$(Q):SETUP:P15.FLNK","$(P)$(Q):B0MAX")
#! Field("$(P)$(Q):SETUP:P15.INP",16777215,0,"$(P)$(Q):SETUP:P15.INP")
#! Link("$(P)$(Q):SETUP:P15.INP","$(P)$(Q):SETUP:GET.VAL")
#! Field("$(P)$(Q):SETUP:P15.VAL",16777215,1,"$(P)$(Q):SETUP:P15.VAL")
#! Record("$(P)$(Q):SETUP:P16",420,3114,0,0,"$(P)$(Q):SETUP:P16")
#! Field("$(P)$(Q):SETUP:P16.FLNK",16777215,1,"$(P)$(Q):SETUP:P16.FLNK")
#! Link("$(P)$(Q):SETUP:P16.FLNK","$(P)$(Q):B1MIN")
#! Field("$(P)$(Q):SETUP:P16.INP",16777215,0,"$(P)$(Q):SETUP:P16.INP")
#! Link("$(P)$(Q):SETUP:P16.INP","$(P)$(Q):SETUP:GET.VAL")
#! Field("$(P)$(Q):SETUP:P16.VAL",16777215,1,"$(P)$(Q):SETUP:P16.VAL")
#! Record("$(P)$(Q):SETUP:P17",420,3314,0,0,"$(P)$(Q):SETUP:P17")
#! Field("$(P)$(Q):SETUP:P17.FLNK",16777215,1,"$(P)$(Q):SETUP:P17.FLNK")
#! Link("$(P)$(Q):SETUP:P17.FLNK","$(P)$(Q):B1MAX")
#! Field("$(P)$(Q):SETUP:P17.INP",16777215,0,"$(P)$(Q):SETUP:P17.INP")
#! Link("$(P)$(Q):SETUP:P17.INP","$(P)$(Q):SETUP:GET.VAL")
#! Field("$(P)$(Q):SETUP:P17.VAL",16777215,1,"$(P)$(Q):SETUP:P17.VAL")
#! Record("$(P)$(Q):STATUS:GET",2020,147,0,0,"$(P)$(Q):STATUS:GET")
#! Field("$(P)$(Q):STATUS:GET.FLNK",16777215,0,"$(P)$(Q):STATUS:GET.FLNK")
#! Link("$(P)$(Q):STATUS:GET.FLNK","$(P)$(Q):STATUS:FAN")
#! Field("$(P)$(Q):STATUS:GET.VAL",16777215,1,"$(P)$(Q):STATUS:GET.VAL")
#! Record("$(P)$(Q):STATUS:P1",2360,74,0,0,"$(P)$(Q):STATUS:P1")
#! Field("$(P)$(Q):STATUS:P1.FLNK",16777215,1,"$(P)$(Q):STATUS:P1.FLNK")
#! Link("$(P)$(Q):STATUS:P1.FLNK","$(P)$(Q):PSU")
#! Field("$(P)$(Q):STATUS:P1.INP",16777215,0,"$(P)$(Q):STATUS:P1.INP")
#! Link("$(P)$(Q):STATUS:P1.INP","$(P)$(Q):STATUS:GET.VAL")
#! Field("$(P)$(Q):STATUS:P1.VAL",16777215,1,"$(P)$(Q):STATUS:P1.VAL")
#! Record("$(P)$(Q):STATUS:P2",2360,294,0,0,"$(P)$(Q):STATUS:P2")
#! Field("$(P)$(Q):STATUS:P2.FLNK",16777215,1,"$(P)$(Q):STATUS:P2.FLNK")
#! Link("$(P)$(Q):STATUS:P2.FLNK","$(P)$(Q):APOSGENV")
#! Field("$(P)$(Q):STATUS:P2.INP",16777215,0,"$(P)$(Q):STATUS:P2.INP")
#! Link("$(P)$(Q):STATUS:P2.INP","$(P)$(Q):STATUS:GET.VAL")
#! Field("$(P)$(Q):STATUS:P2.VAL",16777215,1,"$(P)$(Q):STATUS:P2.VAL")
#! Record("$(P)$(Q):STATUS:P3",2360,494,0,0,"$(P)$(Q):STATUS:P3")
#! Field("$(P)$(Q):STATUS:P3.INP",16777215,0,"$(P)$(Q):STATUS:P3.INP")
#! Link("$(P)$(Q):STATUS:P3.INP","$(P)$(Q):STATUS:GET.VAL")
#! Field("$(P)$(Q):STATUS:P3.FLNK",16777215,1,"$(P)$(Q):STATUS:P3.FLNK")
#! Link("$(P)$(Q):STATUS:P3.FLNK","$(P)$(Q):ANEGGENV")
#! Field("$(P)$(Q):STATUS:P3.VAL",16777215,1,"$(P)$(Q):STATUS:P3.VAL")
#! Record("$(P)$(Q):STATUS:FAN",2000,387,0,0,"$(P)$(Q):STATUS:FAN")
#! Field("$(P)$(Q):STATUS:FAN.FLNK",16777215,0,"$(P)$(Q):STATUS:FAN.FLNK")
#! Link("$(P)$(Q):STATUS:FAN.FLNK","$(P)$(Q):STATUS:FAN2")
#! Field("$(P)$(Q):STATUS:FAN.LNK1",16777215,1,"$(P)$(Q):STATUS:FAN.LNK1")
#! Link("$(P)$(Q):STATUS:FAN.LNK1","$(P)$(Q):STATUS:P1")
#! Field("$(P)$(Q):STATUS:FAN.LNK2",16777215,1,"$(P)$(Q):STATUS:FAN.LNK2")
#! Link("$(P)$(Q):STATUS:FAN.LNK2","$(P)$(Q):STATUS:P2")
#! Field("$(P)$(Q):STATUS:FAN.LNK3",16777215,1,"$(P)$(Q):STATUS:FAN.LNK3")
#! Link("$(P)$(Q):STATUS:FAN.LNK3","$(P)$(Q):STATUS:P3")
#! Field("$(P)$(Q):STATUS:FAN.LNK4",16777215,1,"$(P)$(Q):STATUS:FAN.LNK4")
#! Link("$(P)$(Q):STATUS:FAN.LNK4","$(P)$(Q):STATUS:P4")
#! Field("$(P)$(Q):STATUS:FAN.LNK5",16777215,1,"$(P)$(Q):STATUS:FAN.LNK5")
#! Link("$(P)$(Q):STATUS:FAN.LNK5","$(P)$(Q):STATUS:P5")
#! Field("$(P)$(Q):STATUS:FAN.LNK6",16777215,1,"$(P)$(Q):STATUS:FAN.LNK6")
#! Link("$(P)$(Q):STATUS:FAN.LNK6","$(P)$(Q):STATUS:P6")
#! Record("$(P)$(Q):STATUS:P4",2360,714,0,0,"$(P)$(Q):STATUS:P4")
#! Field("$(P)$(Q):STATUS:P4.FLNK",16777215,1,"$(P)$(Q):STATUS:P4.FLNK")
#! Link("$(P)$(Q):STATUS:P4.FLNK","$(P)$(Q):AOSCOTP")
#! Field("$(P)$(Q):STATUS:P4.INP",16777215,0,"$(P)$(Q):STATUS:P4.INP")
#! Link("$(P)$(Q):STATUS:P4.INP","$(P)$(Q):STATUS:GET.VAL")
#! Field("$(P)$(Q):STATUS:P4.VAL",16777215,1,"$(P)$(Q):STATUS:P4.VAL")
#! Record("$(P)$(Q):STATUS:P5",2360,914,0,0,"$(P)$(Q):STATUS:P5")
#! Field("$(P)$(Q):STATUS:P5.FLNK",16777215,1,"$(P)$(Q):STATUS:P5.FLNK")
#! Link("$(P)$(Q):STATUS:P5.FLNK","$(P)$(Q):AOSCOTN")
#! Field("$(P)$(Q):STATUS:P5.INP",16777215,0,"$(P)$(Q):STATUS:P5.INP")
#! Link("$(P)$(Q):STATUS:P5.INP","$(P)$(Q):STATUS:GET.VAL")
#! Field("$(P)$(Q):STATUS:P5.VAL",16777215,1,"$(P)$(Q):STATUS:P5.VAL")
#! Record("$(P)$(Q):STATUS:P6",2360,1114,0,0,"$(P)$(Q):STATUS:P6")
#! Field("$(P)$(Q):STATUS:P6.FLNK",16777215,1,"$(P)$(Q):STATUS:P6.FLNK")
#! Link("$(P)$(Q):STATUS:P6.FLNK","$(P)$(Q):BPOSGENV")
#! Field("$(P)$(Q):STATUS:P6.INP",16777215,0,"$(P)$(Q):STATUS:P6.INP")
#! Link("$(P)$(Q):STATUS:P6.INP","$(P)$(Q):STATUS:GET.VAL")
#! Field("$(P)$(Q):STATUS:P6.VAL",16777215,1,"$(P)$(Q):STATUS:P6.VAL")
#! Record("$(P)$(Q):STATUS:FAN2",2000,1127,0,0,"$(P)$(Q):STATUS:FAN2")
#! Field("$(P)$(Q):STATUS:FAN2.FLNK",16777215,0,"$(P)$(Q):STATUS:FAN2.FLNK")
#! Link("$(P)$(Q):STATUS:FAN2.FLNK","$(P)$(Q):STATUS:FAN3")
#! Field("$(P)$(Q):STATUS:FAN2.LNK1",16777215,1,"$(P)$(Q):STATUS:FAN2.LNK1")
#! Link("$(P)$(Q):STATUS:FAN2.LNK1","$(P)$(Q):STATUS:P7")
#! Field("$(P)$(Q):STATUS:FAN2.LNK2",16777215,1,"$(P)$(Q):STATUS:FAN2.LNK2")
#! Link("$(P)$(Q):STATUS:FAN2.LNK2","$(P)$(Q):STATUS:P8")
#! Field("$(P)$(Q):STATUS:FAN2.LNK3",16777215,1,"$(P)$(Q):STATUS:FAN2.LNK3")
#! Link("$(P)$(Q):STATUS:FAN2.LNK3","$(P)$(Q):STATUS:P9")
#! Field("$(P)$(Q):STATUS:FAN2.LNK4",16777215,1,"$(P)$(Q):STATUS:FAN2.LNK4")
#! Link("$(P)$(Q):STATUS:FAN2.LNK4","$(P)$(Q):STATUS:P10")
#! Field("$(P)$(Q):STATUS:FAN2.LNK5",16777215,1,"$(P)$(Q):STATUS:FAN2.LNK5")
#! Link("$(P)$(Q):STATUS:FAN2.LNK5","$(P)$(Q):STATUS:P11")
#! Field("$(P)$(Q):STATUS:FAN2.LNK6",16777215,1,"$(P)$(Q):STATUS:FAN2.LNK6")
#! Link("$(P)$(Q):STATUS:FAN2.LNK6","$(P)$(Q):STATUS:P12")
#! Record("$(P)$(Q):STATUS:FAN3",2000,2327,0,0,"$(P)$(Q):STATUS:FAN3")
#! Field("$(P)$(Q):STATUS:FAN3.LNK1",16777215,1,"$(P)$(Q):STATUS:FAN3.LNK1")
#! Link("$(P)$(Q):STATUS:FAN3.LNK1","$(P)$(Q):STATUS:P13")
#! Field("$(P)$(Q):STATUS:FAN3.LNK2",16777215,1,"$(P)$(Q):STATUS:FAN3.LNK2")
#! Link("$(P)$(Q):STATUS:FAN3.LNK2","$(P)$(Q):STATUS:P14")
#! Field("$(P)$(Q):STATUS:FAN3.LNK3",16777215,1,"$(P)$(Q):STATUS:FAN3.LNK3")
#! Link("$(P)$(Q):STATUS:FAN3.LNK3","$(P)$(Q):STATUS:P15")
#! Field("$(P)$(Q):STATUS:FAN3.LNK4",16777215,1,"$(P)$(Q):STATUS:FAN3.LNK4")
#! Link("$(P)$(Q):STATUS:FAN3.LNK4","$(P)$(Q):STATUS:P16")
#! Field("$(P)$(Q):STATUS:FAN3.LNK5",16777215,1,"$(P)$(Q):STATUS:FAN3.LNK5")
#! Link("$(P)$(Q):STATUS:FAN3.LNK5","$(P)$(Q):STATUS:P17")
#! Field("$(P)$(Q):STATUS:FAN3.LNK6",16777215,1,"$(P)$(Q):STATUS:FAN3.LNK6")
#! Link("$(P)$(Q):STATUS:FAN3.LNK6","$(P)$(Q):STATUS:P18")
#! Field("$(P)$(Q):STATUS:FAN3.FLNK",16777215,1,"$(P)$(Q):STATUS:FAN3.FLNK")
#! Link("$(P)$(Q):STATUS:FAN3.FLNK","$(P)$(Q):STATUS:P19")
#! Record("$(P)$(Q):STATUS:P7",2360,1314,0,0,"$(P)$(Q):STATUS:P7")
#! Field("$(P)$(Q):STATUS:P7.FLNK",16777215,1,"$(P)$(Q):STATUS:P7.FLNK")
#! Link("$(P)$(Q):STATUS:P7.FLNK","$(P)$(Q):BNEGGENV")
#! Field("$(P)$(Q):STATUS:P7.INP",16777215,0,"$(P)$(Q):STATUS:P7.INP")
#! Link("$(P)$(Q):STATUS:P7.INP","$(P)$(Q):STATUS:GET.VAL")
#! Field("$(P)$(Q):STATUS:P7.VAL",16777215,1,"$(P)$(Q):STATUS:P7.VAL")
#! Record("$(P)$(Q):STATUS:P8",2360,1514,0,0,"$(P)$(Q):STATUS:P8")
#! Field("$(P)$(Q):STATUS:P8.INP",16777215,0,"$(P)$(Q):STATUS:P8.INP")
#! Link("$(P)$(Q):STATUS:P8.INP","$(P)$(Q):STATUS:GET.VAL")
#! Field("$(P)$(Q):STATUS:P8.FLNK",16777215,1,"$(P)$(Q):STATUS:P8.FLNK")
#! Link("$(P)$(Q):STATUS:P8.FLNK","$(P)$(Q):BOSCOTP")
#! Field("$(P)$(Q):STATUS:P8.VAL",16777215,1,"$(P)$(Q):STATUS:P8.VAL")
#! Record("$(P)$(Q):STATUS:P9",2360,1714,0,0,"$(P)$(Q):STATUS:P9")
#! Field("$(P)$(Q):STATUS:P9.INP",16777215,0,"$(P)$(Q):STATUS:P9.INP")
#! Link("$(P)$(Q):STATUS:P9.INP","$(P)$(Q):STATUS:GET.VAL")
#! Field("$(P)$(Q):STATUS:P9.FLNK",16777215,1,"$(P)$(Q):STATUS:P9.FLNK")
#! Link("$(P)$(Q):STATUS:P9.FLNK","$(P)$(Q):BOSCOTN")
#! Field("$(P)$(Q):STATUS:P9.VAL",16777215,1,"$(P)$(Q):STATUS:P9.VAL")
#! Record("$(P)$(Q):STATUS:P10",2360,1914,0,0,"$(P)$(Q):STATUS:P10")
#! Field("$(P)$(Q):STATUS:P10.INP",16777215,0,"$(P)$(Q):STATUS:P10.INP")
#! Link("$(P)$(Q):STATUS:P10.INP","$(P)$(Q):STATUS:GET.VAL")
#! Field("$(P)$(Q):STATUS:P10.FLNK",16777215,1,"$(P)$(Q):STATUS:P10.FLNK")
#! Link("$(P)$(Q):STATUS:P10.FLNK","$(P)$(Q):CPOSGENV")
#! Field("$(P)$(Q):STATUS:P10.VAL",16777215,1,"$(P)$(Q):STATUS:P10.VAL")
#! Record("$(P)$(Q):STATUS:P11",2360,2114,0,0,"$(P)$(Q):STATUS:P11")
#! Field("$(P)$(Q):STATUS:P11.INP",16777215,0,"$(P)$(Q):STATUS:P11.INP")
#! Link("$(P)$(Q):STATUS:P11.INP","$(P)$(Q):STATUS:GET.VAL")
#! Field("$(P)$(Q):STATUS:P11.FLNK",16777215,1,"$(P)$(Q):STATUS:P11.FLNK")
#! Link("$(P)$(Q):STATUS:P11.FLNK","$(P)$(Q):CNEGGENV")
#! Field("$(P)$(Q):STATUS:P11.VAL",16777215,1,"$(P)$(Q):STATUS:P11.VAL")
#! Record("$(P)$(Q):STATUS:P12",2360,2314,0,0,"$(P)$(Q):STATUS:P12")
#! Field("$(P)$(Q):STATUS:P12.INP",16777215,0,"$(P)$(Q):STATUS:P12.INP")
#! Link("$(P)$(Q):STATUS:P12.INP","$(P)$(Q):STATUS:GET.VAL")
#! Field("$(P)$(Q):STATUS:P12.FLNK",16777215,1,"$(P)$(Q):STATUS:P12.FLNK")
#! Link("$(P)$(Q):STATUS:P12.FLNK","$(P)$(Q):COSCOTP")
#! Field("$(P)$(Q):STATUS:P12.VAL",16777215,1,"$(P)$(Q):STATUS:P12.VAL")
#! Record("$(P)$(Q):STATUS:P13",2360,2534,0,0,"$(P)$(Q):STATUS:P13")
#! Field("$(P)$(Q):STATUS:P13.INP",16777215,0,"$(P)$(Q):STATUS:P13.INP")
#! Link("$(P)$(Q):STATUS:P13.INP","$(P)$(Q):STATUS:GET.VAL")
#! Field("$(P)$(Q):STATUS:P13.FLNK",16777215,1,"$(P)$(Q):STATUS:P13.FLNK")
#! Link("$(P)$(Q):STATUS:P13.FLNK","$(P)$(Q):COSCOTN")
#! Field("$(P)$(Q):STATUS:P13.VAL",16777215,1,"$(P)$(Q):STATUS:P13.VAL")
#! Record("$(P)$(Q):STATUS:P14",2360,2754,0,0,"$(P)$(Q):STATUS:P14")
#! Field("$(P)$(Q):STATUS:P14.INP",16777215,0,"$(P)$(Q):STATUS:P14.INP")
#! Link("$(P)$(Q):STATUS:P14.INP","$(P)$(Q):STATUS:GET.VAL")
#! Field("$(P)$(Q):STATUS:P14.FLNK",16777215,1,"$(P)$(Q):STATUS:P14.FLNK")
#! Link("$(P)$(Q):STATUS:P14.FLNK","$(P)$(Q):HVENABLE")
#! Field("$(P)$(Q):STATUS:P14.VAL",16777215,1,"$(P)$(Q):STATUS:P14.VAL")
#! Record("$(P)$(Q):STATUS:P15",2360,2974,0,0,"$(P)$(Q):STATUS:P15")
#! Field("$(P)$(Q):STATUS:P15.INP",16777215,0,"$(P)$(Q):STATUS:P15.INP")
#! Link("$(P)$(Q):STATUS:P15.INP","$(P)$(Q):STATUS:GET.VAL")
#! Field("$(P)$(Q):STATUS:P15.FLNK",16777215,1,"$(P)$(Q):STATUS:P15.FLNK")
#! Link("$(P)$(Q):STATUS:P15.FLNK","$(P)$(Q):WATCHDOG")
#! Field("$(P)$(Q):STATUS:P15.VAL",16777215,1,"$(P)$(Q):STATUS:P15.VAL")
#! Record("$(P)$(Q):STATUS:P16",2360,3174,0,0,"$(P)$(Q):STATUS:P16")
#! Field("$(P)$(Q):STATUS:P16.INP",16777215,0,"$(P)$(Q):STATUS:P16.INP")
#! Link("$(P)$(Q):STATUS:P16.INP","$(P)$(Q):STATUS:GET.VAL")
#! Field("$(P)$(Q):STATUS:P16.FLNK",16777215,1,"$(P)$(Q):STATUS:P16.FLNK")
#! Link("$(P)$(Q):STATUS:P16.FLNK","$(P)$(Q):VACITLK1")
#! Field("$(P)$(Q):STATUS:P16.VAL",16777215,1,"$(P)$(Q):STATUS:P16.VAL")
#! Record("$(P)$(Q):STATUS:P17",2360,3374,0,0,"$(P)$(Q):STATUS:P17")
#! Field("$(P)$(Q):STATUS:P17.INP",16777215,0,"$(P)$(Q):STATUS:P17.INP")
#! Link("$(P)$(Q):STATUS:P17.INP","$(P)$(Q):STATUS:GET.VAL")
#! Field("$(P)$(Q):STATUS:P17.FLNK",16777215,1,"$(P)$(Q):STATUS:P17.FLNK")
#! Link("$(P)$(Q):STATUS:P17.FLNK","$(P)$(Q):VACITLK2")
#! Field("$(P)$(Q):STATUS:P17.VAL",16777215,1,"$(P)$(Q):STATUS:P17.VAL")
#! Record("$(P)$(Q):STATUS:P18",2360,3574,0,0,"$(P)$(Q):STATUS:P18")
#! Field("$(P)$(Q):STATUS:P18.INP",16777215,0,"$(P)$(Q):STATUS:P18.INP")
#! Link("$(P)$(Q):STATUS:P18.INP","$(P)$(Q):STATUS:GET.VAL")
#! Field("$(P)$(Q):STATUS:P18.FLNK",16777215,1,"$(P)$(Q):STATUS:P18.FLNK")
#! Link("$(P)$(Q):STATUS:P18.FLNK","$(P)$(Q):FAULTINT")
#! Field("$(P)$(Q):STATUS:P18.VAL",16777215,1,"$(P)$(Q):STATUS:P18.VAL")
#! Record("$(P)$(Q):PSU",2640,128,0,0,"$(P)$(Q):PSU")
#! Field("$(P)$(Q):PSU.INP",16777215,0,"$(P)$(Q):PSU.INP")
#! Link("$(P)$(Q):PSU.INP","$(P)$(Q):STATUS:P1.VAL")
#! Record("$(P)$(Q):AOSCOTP",2640,768,0,0,"$(P)$(Q):AOSCOTP")
#! Field("$(P)$(Q):AOSCOTP.INP",16777215,0,"$(P)$(Q):AOSCOTP.INP")
#! Link("$(P)$(Q):AOSCOTP.INP","$(P)$(Q):STATUS:P4.VAL")
#! Record("$(P)$(Q):APOSGENV",2640,362,0,0,"$(P)$(Q):APOSGENV")
#! Field("$(P)$(Q):APOSGENV.INP",16777215,0,"$(P)$(Q):APOSGENV.INP")
#! Link("$(P)$(Q):APOSGENV.INP","$(P)$(Q):STATUS:P2.VAL")
#! Record("$(P)$(Q):ANEGGENV",2640,562,0,0,"$(P)$(Q):ANEGGENV")
#! Field("$(P)$(Q):ANEGGENV.INP",16777215,0,"$(P)$(Q):ANEGGENV.INP")
#! Link("$(P)$(Q):ANEGGENV.INP","$(P)$(Q):STATUS:P3.VAL")
#! Record("$(P)$(Q):AOSCOTN",2640,968,0,0,"$(P)$(Q):AOSCOTN")
#! Field("$(P)$(Q):AOSCOTN.INP",16777215,0,"$(P)$(Q):AOSCOTN.INP")
#! Link("$(P)$(Q):AOSCOTN.INP","$(P)$(Q):STATUS:P5.VAL")
#! Record("$(P)$(Q):BPOSGENV",2640,1162,0,0,"$(P)$(Q):BPOSGENV")
#! Field("$(P)$(Q):BPOSGENV.INP",16777215,0,"$(P)$(Q):BPOSGENV.INP")
#! Link("$(P)$(Q):BPOSGENV.INP","$(P)$(Q):STATUS:P6.VAL")
#! Record("$(P)$(Q):BNEGGENV",2640,1382,0,0,"$(P)$(Q):BNEGGENV")
#! Field("$(P)$(Q):BNEGGENV.INP",16777215,0,"$(P)$(Q):BNEGGENV.INP")
#! Link("$(P)$(Q):BNEGGENV.INP","$(P)$(Q):STATUS:P7.VAL")
#! Record("$(P)$(Q):BOSCOTP",2640,1568,0,0,"$(P)$(Q):BOSCOTP")
#! Field("$(P)$(Q):BOSCOTP.INP",16777215,0,"$(P)$(Q):BOSCOTP.INP")
#! Link("$(P)$(Q):BOSCOTP.INP","$(P)$(Q):STATUS:P8.VAL")
#! Record("$(P)$(Q):BOSCOTN",2640,1768,0,0,"$(P)$(Q):BOSCOTN")
#! Field("$(P)$(Q):BOSCOTN.INP",16777215,0,"$(P)$(Q):BOSCOTN.INP")
#! Link("$(P)$(Q):BOSCOTN.INP","$(P)$(Q):STATUS:P9.VAL")
#! Record("$(P)$(Q):CPOSGENV",2640,1982,0,0,"$(P)$(Q):CPOSGENV")
#! Field("$(P)$(Q):CPOSGENV.INP",16777215,0,"$(P)$(Q):CPOSGENV.INP")
#! Link("$(P)$(Q):CPOSGENV.INP","$(P)$(Q):STATUS:P10.VAL")
#! Record("$(P)$(Q):CNEGGENV",2640,2182,0,0,"$(P)$(Q):CNEGGENV")
#! Field("$(P)$(Q):CNEGGENV.INP",16777215,0,"$(P)$(Q):CNEGGENV.INP")
#! Link("$(P)$(Q):CNEGGENV.INP","$(P)$(Q):STATUS:P11.VAL")
#! Record("$(P)$(Q):COSCOTP",2640,2368,0,0,"$(P)$(Q):COSCOTP")
#! Field("$(P)$(Q):COSCOTP.INP",16777215,0,"$(P)$(Q):COSCOTP.INP")
#! Link("$(P)$(Q):COSCOTP.INP","$(P)$(Q):STATUS:P12.VAL")
#! Record("$(P)$(Q):COSCOTN",2640,2588,0,0,"$(P)$(Q):COSCOTN")
#! Field("$(P)$(Q):COSCOTN.INP",16777215,0,"$(P)$(Q):COSCOTN.INP")
#! Link("$(P)$(Q):COSCOTN.INP","$(P)$(Q):STATUS:P13.VAL")
#! Record("$(P)$(Q):HVENABLE",2640,2808,0,0,"$(P)$(Q):HVENABLE")
#! Field("$(P)$(Q):HVENABLE.INP",16777215,0,"$(P)$(Q):HVENABLE.INP")
#! Link("$(P)$(Q):HVENABLE.INP","$(P)$(Q):STATUS:P14.VAL")
#! Record("$(P)$(Q):WATCHDOG",2640,3028,0,0,"$(P)$(Q):WATCHDOG")
#! Field("$(P)$(Q):WATCHDOG.INP",16777215,0,"$(P)$(Q):WATCHDOG.INP")
#! Link("$(P)$(Q):WATCHDOG.INP","$(P)$(Q):STATUS:P15.VAL")
#! Record("$(P)$(Q):STATUS:P19",2360,3774,0,0,"$(P)$(Q):STATUS:P19")
#! Field("$(P)$(Q):STATUS:P19.INP",16777215,0,"$(P)$(Q):STATUS:P19.INP")
#! Link("$(P)$(Q):STATUS:P19.INP","$(P)$(Q):STATUS:GET.VAL")
#! Field("$(P)$(Q):STATUS:P19.FLNK",16777215,1,"$(P)$(Q):STATUS:P19.FLNK")
#! Link("$(P)$(Q):STATUS:P19.FLNK","$(P)$(Q):TCORR")
#! Field("$(P)$(Q):STATUS:P19.VAL",16777215,1,"$(P)$(Q):STATUS:P19.VAL")
#! Record("$(P)$(Q):TCORR",2640,3842,0,0,"$(P)$(Q):TCORR")
#! Field("$(P)$(Q):TCORR.INP",16777215,0,"$(P)$(Q):TCORR.INP")
#! Link("$(P)$(Q):TCORR.INP","$(P)$(Q):STATUS:P19.VAL")
#! Record("$(P)$(Q):VACITLK2",2640,3428,0,0,"$(P)$(Q):VACITLK2")
#! Field("$(P)$(Q):VACITLK2.INP",16777215,0,"$(P)$(Q):VACITLK2.INP")
#! Link("$(P)$(Q):VACITLK2.INP","$(P)$(Q):STATUS:P17.VAL")
#! Record("$(P)$(Q):VACITLK1",2640,3228,0,0,"$(P)$(Q):VACITLK1")
#! Field("$(P)$(Q):VACITLK1.INP",16777215,0,"$(P)$(Q):VACITLK1.INP")
#! Link("$(P)$(Q):VACITLK1.INP","$(P)$(Q):STATUS:P16.VAL")
#! Record("$(P)$(Q):FAULTINT",2640,3628,0,0,"$(P)$(Q):FAULTINT")
#! Field("$(P)$(Q):FAULTINT.INP",16777215,0,"$(P)$(Q):FAULTINT.INP")
#! Link("$(P)$(Q):FAULTINT.INP","$(P)$(Q):STATUS:P18.VAL")
#! Record("$(P)$(Q):FMT:RESET",1118,2703,0,1,"$(P)$(Q):FMT:RESET")
#! Record("$(P)$(Q):FMT:SETDEF",1384,2698,0,1,"$(P)$(Q):FMT:SETDEF")
#! Record("$(P)$(Q):OUTP:SEQ",957,1256,0,0,"$(P)$(Q):OUTP:SEQ")
#! Field("$(P)$(Q):OUTP:SEQ.FLNK",16777215,1,"$(P)$(Q):OUTP:SEQ.FLNK")
#! Link("$(P)$(Q):OUTP:SEQ.FLNK","$(P)$(Q):OUTP:REQ")
#! Field("$(P)$(Q):OUTP:SEQ.LNK1",16777215,1,"$(P)$(Q):OUTP:SEQ.LNK1")
#! Link("$(P)$(Q):OUTP:SEQ.LNK1","$(P)$(Q):OUTP:SEV.VAL")
#! Record("$(P)$(Q):OUTP:REQ",1286,1015,0,0,"$(P)$(Q):OUTP:REQ")
#! Field("$(P)$(Q):OUTP:REQ.FLNK",16777215,1,"$(P)$(Q):OUTP:REQ.FLNK")
#! Link("$(P)$(Q):OUTP:REQ.FLNK","$(P)$(Q):OUTP:SEVC")
#! Field("$(P)$(Q):OUTP:REQ.SEVR",16777215,1,"$(P)$(Q):OUTP:REQ.SEVR")
#! Field("$(P)$(Q):OUTP:REQ.STAT",16777215,1,"$(P)$(Q):OUTP:REQ.STAT")
#! Field("$(P)$(Q):OUTP:REQ.DOL",16777215,0,"$(P)$(Q):OUTP:REQ.DOL")
#! Link("$(P)$(Q):OUTP:REQ.DOL","$(P)$(Q):OUTPUT:SET.VAL")
#! Record("$(P)$(Q):OUTPUT:SET",992,1045,0,1,"$(P)$(Q):OUTPUT:SET")
#! Field("$(P)$(Q):OUTPUT:SET.FLNK",16777215,0,"$(P)$(Q):OUTPUT:SET.FLNK")
#! Link("$(P)$(Q):OUTPUT:SET.FLNK","$(P)$(Q):OUTP:SEQ")
#! Field("$(P)$(Q):OUTPUT:SET.VAL",16777215,1,"$(P)$(Q):OUTPUT:SET.VAL")
#! Record("$(P)$(Q):OUTP:SEV",1665,1327,0,1,"$(P)$(Q):OUTP:SEV")
#! Field("$(P)$(Q):OUTP:SEV.VAL",16777215,1,"$(P)$(Q):OUTP:SEV.VAL")
#! Field("$(P)$(Q):OUTP:SEV.FLNK",16777215,0,"$(P)$(Q):OUTP:SEV.FLNK")
#! Link("$(P)$(Q):OUTP:SEV.FLNK","$(P)$(Q):OUTP:UPD")
#! Record("$(P)$(Q):OUTP:SEVC",1632,1019,0,0,"$(P)$(Q):OUTP:SEVC")
#! Field("$(P)$(Q):OUTP:SEVC.OUT",16777215,1,"$(P)$(Q):OUTP:SEVC.OUT")
#! Link("$(P)$(Q):OUTP:SEVC.OUT","$(P)$(Q):OUTP:SEV.VAL")
#! Field("$(P)$(Q):OUTP:SEVC.FLNK",16777215,1,"$(P)$(Q):OUTP:SEVC.FLNK")
#! Link("$(P)$(Q):OUTP:SEVC.FLNK","$(P)$(Q):OUTP:SEV")
#! Field("$(P)$(Q):OUTP:SEVC.INPA",16777215,0,"$(P)$(Q):OUTP:SEVC.INPA")
#! Link("$(P)$(Q):OUTP:SEVC.INPA","$(P)$(Q):OUTP:REQ.SEVR")
#! Field("$(P)$(Q):OUTP:SEVC.INPB",16777215,0,"$(P)$(Q):OUTP:SEVC.INPB")
#! Link("$(P)$(Q):OUTP:SEVC.INPB","$(P)$(Q):OUTP:REQ.STAT")
#! Record("$(P)$(Q):OUTP:UPD",1369,1420,0,1,"$(P)$(Q):OUTP:UPD")
#! Field("$(P)$(Q):OUTP:UPD.INPA",16777215,1,"$(P)$(Q):OUTP:UPD.INPA")
#! Link("$(P)$(Q):OUTP:UPD.INPA","$(P)$(Q):OUTP:SEV.VAL")
#! Field("$(P)$(Q):OUTP:UPD.OUT",16777215,0,"$(P)$(Q):OUTP:UPD.OUT")
#! Link("$(P)$(Q):OUTP:UPD.OUT","$(P)$(Q):OUTP:UPD2.PROC")
#! Record("$(P)$(Q):FMT:REQ",1325,1696,0,0,"$(P)$(Q):FMT:REQ")
#! Field("$(P)$(Q):FMT:REQ.FLNK",16777215,1,"$(P)$(Q):FMT:REQ.FLNK")
#! Link("$(P)$(Q):FMT:REQ.FLNK","$(P)$(Q):FMT:SEVC")
#! Field("$(P)$(Q):FMT:REQ.SEVR",16777215,1,"$(P)$(Q):FMT:REQ.SEVR")
#! Field("$(P)$(Q):FMT:REQ.STAT",16777215,1,"$(P)$(Q):FMT:REQ.STAT")
#! Field("$(P)$(Q):FMT:REQ.DOL",16777215,0,"$(P)$(Q):FMT:REQ.DOL")
#! Link("$(P)$(Q):FMT:REQ.DOL","$(P)$(Q):FORMAT:SET.VAL")
#! Record("$(P)$(Q):FMT:SEVC",1656,1637,0,0,"$(P)$(Q):FMT:SEVC")
#! Field("$(P)$(Q):FMT:SEVC.OUT",16777215,1,"$(P)$(Q):FMT:SEVC.OUT")
#! Link("$(P)$(Q):FMT:SEVC.OUT","$(P)$(Q):FMT:SEV.VAL")
#! Field("$(P)$(Q):FMT:SEVC.FLNK",16777215,1,"$(P)$(Q):FMT:SEVC.FLNK")
#! Link("$(P)$(Q):FMT:SEVC.FLNK","$(P)$(Q):FMT:SEV")
#! Field("$(P)$(Q):FMT:SEVC.INPA",16777215,0,"$(P)$(Q):FMT:SEVC.INPA")
#! Link("$(P)$(Q):FMT:SEVC.INPA","$(P)$(Q):FMT:REQ.SEVR")
#! Field("$(P)$(Q):FMT:SEVC.INPB",16777215,0,"$(P)$(Q):FMT:SEVC.INPB")
#! Link("$(P)$(Q):FMT:SEVC.INPB","$(P)$(Q):FMT:REQ.STAT")
#! Record("$(P)$(Q):FMT:SEV",1677,1895,0,1,"$(P)$(Q):FMT:SEV")
#! Field("$(P)$(Q):FMT:SEV.VAL",16777215,1,"$(P)$(Q):FMT:SEV.VAL")
#! Field("$(P)$(Q):FMT:SEV.FLNK",16777215,0,"$(P)$(Q):FMT:SEV.FLNK")
#! Link("$(P)$(Q):FMT:SEV.FLNK","$(P)$(Q):FMT:UPD2")
#! Record("$(P)$(Q):FMT:SEQ",1038,1977,0,0,"$(P)$(Q):FMT:SEQ")
#! Field("$(P)$(Q):FMT:SEQ.FLNK",16777215,1,"$(P)$(Q):FMT:SEQ.FLNK")
#! Link("$(P)$(Q):FMT:SEQ.FLNK","$(P)$(Q):FMT:REQ")
#! Field("$(P)$(Q):FMT:SEQ.LNK1",16777215,1,"$(P)$(Q):FMT:SEQ.LNK1")
#! Link("$(P)$(Q):FMT:SEQ.LNK1","$(P)$(Q):FMT:SEV.VAL")
#! Record("$(P)$(Q):FMT:SEQ2",1257,2171,0,1,"$(P)$(Q):FMT:SEQ2")
#! Field("$(P)$(Q):FMT:SEQ2.LNK1",16777215,0,"$(P)$(Q):FMT:SEQ2.LNK1")
#! Link("$(P)$(Q):FMT:SEQ2.LNK1","$(P)$(Q):SETUP:GET.PROC")
#! Field("$(P)$(Q):FMT:SEQ2.LNK2",16777215,1,"$(P)$(Q):FMT:SEQ2.LNK2")
#! Field("$(P)$(Q):FMT:SEQ2.PROC",16777215,1,"$(P)$(Q):FMT:SEQ2.PROC")
#! TextBox(TB0,986,1608,1297,1701,0,"Dialog",12,1,16777215,"This section keeps a \"status\" record to find if\nthe format change is okay/fails/times-out\nAfter a \"set format\", the setup and channel requests must\nbe re-read",null)
#! Record("$(P)$(Q):FMT:UPD2",1575,2349,0,0,"$(P)$(Q):FMT:UPD2")
#! Field("$(P)$(Q):FMT:UPD2.INPA",16777215,1,"$(P)$(Q):FMT:UPD2.INPA")
#! Link("$(P)$(Q):FMT:UPD2.INPA","$(P)$(Q):FMT:SEV.VAL")
#! Field("$(P)$(Q):FMT:UPD2.OUT",16777215,0,"$(P)$(Q):FMT:UPD2.OUT")
#! Link("$(P)$(Q):FMT:UPD2.OUT","$(P)$(Q):FMT:SEQ2.PROC")
#! TextBox(TB1,1559,2236,1870,2329,0,"Dialog",12,1,16777215,"Only update status/voltage requests on FAIL or SUCCESS",null)
#! Record("$(P)$(Q):OUTP:UPD2",1098,1418,0,1,"$(P)$(Q):OUTP:UPD2")
#! Field("$(P)$(Q):OUTP:UPD2.LNK1",16777215,0,"$(P)$(Q):OUTP:UPD2.LNK1")
#! Link("$(P)$(Q):OUTP:UPD2.LNK1","$(P)$(Q):SETUP:GET.PROC")
#! Field("$(P)$(Q):OUTP:UPD2.PROC",16777215,1,"$(P)$(Q):OUTP:UPD2.PROC")
#! Field("$(P)$(Q):OUTP:UPD2.LNK2",16777215,1,"$(P)$(Q):OUTP:UPD2.LNK2")
