#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/keysight33500B.dbd")
#! DBDEND


# % macro, P, Device prefix
# % macro, Q, Device suffix
# % macro, PORT, Asyn port name
# % macro, CHAN, Signal generator channel (1 or 2)
# % macro, name, Name to export to gda as
# % gui, $(name=), edm, keysight33500B.edl, P=$(P), Q=$(Q), CHAN=$(CHAN)
# % autosave 2 SCAN
record(seq, "$(P)$(Q):CH$(CHAN):UPDATE") {
  field(DESC, "Update Params")
  field(FLNK, "$(P)$(Q):CH$(CHAN):UPDATEREC")
  field(SCAN, "5 second")
  field(SDIS, "$(P)$(Q):CH$(CHAN):DISABLE.VAL")
}

record(seq, "$(P)$(Q):CH$(CHAN):UPDATEREC") {
  field(DESC, "Update Params")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "1")
  field(DOL5, "1")
  field(DOL6, "1")
  field(DOL7, "1")
  field(DOL8, "1")
  field(DOL9, "1")
  field(DOLA, "1")
  field(LNK1, "$(P)$(Q):CH$(CHAN):FUNC:RBV.PROC")
  field(LNK2, "$(P)$(Q):CH$(CHAN):FREQ:RBV.PROC")
  field(LNK3, "$(P)$(Q):CH$(CHAN):AMP:RBV.PROC")
  field(LNK4, "$(P)$(Q):CH$(CHAN):OFF:RBV.PROC")
  field(LNK5, "$(P)$(Q):CH$(CHAN):OUT:RBV.PROC")
  field(LNK6, "$(P)$(Q):CH$(CHAN):DCYC:RBV.PROC")
  field(LNK7, "$(P)$(Q):CH$(CHAN):SYMM:RBV.PROC")
  field(LNK8, "$(P)$(Q):CH$(CHAN):WIDT:RBV.PROC")
  field(LNK9, "$(P)$(Q):CH$(CHAN):TRAN:RBV.PROC")
  field(LNKA, "$(P)$(Q):CH$(CHAN):UPDATEREC2.PROC")
}

record(seq, "$(P)$(Q):CH$(CHAN):UPDATEREC2") {
  field(DESC, "Update Params 2")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "1")
  field(LNK1, "$(P)$(Q):CH$(CHAN):TRIGSRC:RBV.PROC")
  field(LNK2, "$(P)$(Q):CH$(CHAN):BURSTMODE:RBV.PROC")
  field(LNK3, "$(P)$(Q):CH$(CHAN):BURSTNCYC:RBV.PROC")
  field(LNK4, "$(P)$(Q):CH$(CHAN):BURST:RBV.PROC")
  field(LNK5, "$(P)$(Q):CH$(CHAN):BURSTINTPER:RBV.PROC")
  field(LNK6, "$(P)$(Q):CH$(CHAN):TRIGTIM:RBV.PROC")
  field(LNK7, "$(P)$(Q):CH$(CHAN):TRIGDEL:RBV.PROC")
  field(LNK8, "$(P)$(Q):CH$(CHAN):TRIGCOUN:RBV.PROC")
  field(LNK9, "$(P)$(Q):CH$(CHAN):INITCONT:RBV.PROC")
  field(FLNK, "$(P)$(Q):CH$(CHAN):UPDATEREC3")
  field(DOL5, "1")
  field(DOL6, "1")
  field(DOL7, "1")
  field(DOL8, "1")
  field(DOL9, "1")
}

record(mbbo, "$(P)$(Q):CH$(CHAN):FUNC") {
  field(DESC, "Function")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):CH$(CHAN):UPDATEREC")
  field(OUT, "@ks33500B.proto write_string(SOUR$(CHAN):FUNC) $(PORT)")
  field(ZRST, "SIN")
  field(ONST, "SQU")
  field(TWST, "RAMP")
  field(THST, "PULS")
  field(FRST, "NOIS")
  field(FVST, "DC")
  field(SXST, "TRI")
  field(SVST, "PRBS")
  field(EIST, "ARB")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(SVVL, "7")
  field(EIVL, "8")
}

# % archiver 10 Monitor
record(mbbi, "$(P)$(Q):CH$(CHAN):FUNC:RBV") {
  field(DESC, "Function Readback")
  field(DTYP, "stream")
  field(INP, "@ks33500B.proto read_string(SOUR$(CHAN):FUNC) $(PORT)")
  field(ZRST, "SIN")
  field(ONST, "SQU")
  field(TWST, "RAMP")
  field(THST, "PULS")
  field(FRST, "NOIS")
  field(FVST, "DC")
  field(SXST, "TRI")
  field(SVST, "PRBS")
  field(EIST, "ARB")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(SVVL, "7")
  field(EIVL, "8")
}

record(mbbo, "$(P)$(Q):CH$(CHAN):TRIGSRC") {
  field(DESC, "Trigger Source")
  field(DTYP, "stream")
  field(OUT, "@ks33500B.proto write_string(TRIG$(CHAN):SOUR) $(PORT)")
  field(FLNK, "$(P)$(Q):CH$(CHAN):TRIGSRC:RBV")
  field(ZRST, "IMM")
  field(ONST, "EXT")
  field(TWST, "BUS")
  field(THST, "TIM")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
}

# % archiver 10 Monitor
record(mbbi, "$(P)$(Q):CH$(CHAN):TRIGSRC:RBV") {
  field(DESC, "Trigger Source Readback")
  field(DTYP, "stream")
  field(INP, "@ks33500B.proto read_string(TRIG$(CHAN):SOUR) $(PORT)")
  field(ZRST, "IMM")
  field(ONST, "EXT")
  field(TWST, "BUS")
  field(THST, "TIM")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
}

record(mbbo, "$(P)$(Q):CH$(CHAN):BURSTMODE") {
  field(DESC, "Burst Mode")
  field(DTYP, "stream")
  field(OUT, "@ks33500B.proto write_string(SOUR$(CHAN):BURS:MODE) $(PORT)")
  field(FLNK, "$(P)$(Q):CH$(CHAN):BURSTMODE:RBV")
  field(ZRST, "TRIG")
  field(ONST, "GAT")
  field(ZRVL, "0")
  field(ONVL, "1")
}

# % archiver 10 Monitor
record(mbbi, "$(P)$(Q):CH$(CHAN):BURSTMODE:RBV") {
  field(DESC, "Burst Mode Readback")
  field(DTYP, "stream")
  field(INP, "@ks33500B.proto read_string(SOUR$(CHAN):BURS:MODE) $(PORT)")
  field(ZRST, "TRIG")
  field(ONST, "GAT")
  field(ZRVL, "0")
  field(ONVL, "1")
}

record(mbbo, "$(P)$(Q):CH$(CHAN):TRIGEDGE") {
  field(DESC, "Trigger Edge (SLOP)")
  field(DTYP, "stream")
  field(OUT, "@ks33500B.proto write_string(TRIG$(CHAN):SLOP) $(PORT)")
  field(FLNK, "$(P)$(Q):CH$(CHAN):TRIGEDGE:RBV")
  field(ZRST, "POS")
  field(ONST, "NEG")
  field(ZRVL, "0")
  field(ONVL, "1")
}

# % archiver 10 Monitor
record(mbbi, "$(P)$(Q):CH$(CHAN):TRIGEDGE:RBV") {
  field(DESC, "Trigger Edge (SLOP) Readback")
  field(DTYP, "stream")
  field(INP, "@ks33500B.proto read_string(TRIG$(CHAN):SLOP) $(PORT)")
  field(ZRST, "POS")
  field(ONST, "NEG")
  field(ZRVL, "0")
  field(ONVL, "1")
}

record(longout, "$(P)$(Q):CH$(CHAN):BURSTNCYC") {
  field(DESC, "Burst Number of Cycles")
  field(DTYP, "stream")
  field(OUT, "@ks33500B.proto write_int(SOUR$(CHAN):BURS:NCYC) $(PORT)")
  field(FLNK, "$(P)$(Q):CH$(CHAN):BURSTNCYC:RBV")
}

record(stringout, "$(P)$(Q):CH$(CHAN):BURSTNCYC:INF") {
  field(VAL, "INF")
  field(DTYP, "stream")
  field(OUT, "@ks33500B.proto write_string(SOUR$(CHAN):BURS:NCYC) $(PORT)")
  field(FLNK, "$(P)$(Q):CH$(CHAN):BURSTNCYC:RBV")
}

# % archiver 10 Monitor
record(ai, "$(P)$(Q):CH$(CHAN):BURSTNCYC:RBV") {
  field(DESC, "Burst Number of Cycles Readback")
  field(DTYP, "stream")
  field(INP, "@ks33500B.proto read_float(SOUR$(CHAN):BURS:NCYC) $(PORT)")
}

record(bo, "$(P)$(Q):CH$(CHAN):BURST") {
  field(DESC, "Burst State")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):CH$(CHAN):BURST:RBV")
  field(OUT, "@ks33500B.proto write_string(SOUR$(CHAN):BURS:STAT) $(PORT)")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

# % archiver 10 Monitor
record(bi, "$(P)$(Q):CH$(CHAN):BURST:RBV") {
  field(DESC, "Burst State Readback")
  field(DTYP, "stream")
  field(INP, "@ks33500B.proto read_int(SOUR$(CHAN):BURS:STAT) $(PORT)")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(ao, "$(P)$(Q):CH$(CHAN):FREQ") {
  field(DESC, "Frequency")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):CH$(CHAN):FREQ:RBV")
  field(OUT, "@ks33500B.proto write_float(SOUR$(CHAN):FREQ) $(PORT)")
  field(PREC, "3")
}

# % archiver 10 Monitor
record(ai, "$(P)$(Q):CH$(CHAN):FREQ:RBV") {
  field(DESC, "Frequency Readback")
  field(DTYP, "stream")
  field(INP, "@ks33500B.proto read_float(SOUR$(CHAN):FREQ) $(PORT)")
  field(PREC, "3")
  field(EGU, "Hz")
}

record(ao, "$(P)$(Q):CH$(CHAN):AMP") {
  field(DESC, "Amplitude")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):CH$(CHAN):AMP:RBV")
  field(OUT, "@ks33500B.proto write_float(SOUR$(CHAN):VOLT) $(PORT)")
  field(PREC, "3")
}

# % archiver 10 Monitor
record(ai, "$(P)$(Q):CH$(CHAN):AMP:RBV") {
  field(DESC, "Amplitude Readback")
  field(DTYP, "stream")
  field(INP, "@ks33500B.proto read_float(SOUR$(CHAN):VOLT) $(PORT)")
  field(PREC, "3")
  field(EGU, "V")
}

record(ao, "$(P)$(Q):CH$(CHAN):OFF") {
  field(DESC, "Offset")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):CH$(CHAN):OFF:RBV")
  field(OUT, "@ks33500B.proto write_float(SOUR$(CHAN):VOLT:OFFS) $(PORT)")
  field(PREC, "3")
}

# % archiver 10 Monitor
record(ai, "$(P)$(Q):CH$(CHAN):OFF:RBV") {
  field(DESC, "Offset Readback")
  field(DTYP, "stream")
  field(INP, "@ks33500B.proto read_float(SOUR$(CHAN):VOLT:OFFS) $(PORT)")
  field(PREC, "3")
  field(EGU, "V")
}

record(ao, "$(P)$(Q):CH$(CHAN):PHASE") {
  field(DESC, "Burst Phase Angle")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):CH$(CHAN):PHASE:RBV")
  field(OUT, "@ks33500B.proto write_float(SOUR$(CHAN):BURS:PHAS) $(PORT)")
  field(PREC, "3")
}

# % archiver 10 Monitor
record(ai, "$(P)$(Q):CH$(CHAN):PHASE:RBV") {
  field(DESC, "Burst Phase Angle Readback")
  field(DTYP, "stream")
  field(INP, "@ks33500B.proto read_float(SOUR$(CHAN):BURS:PHAS) $(PORT)")
  field(PREC, "3")
  field(EGU, "Deg")
}

record(bo, "$(P)$(Q):CH$(CHAN):OUT") {
  field(DESC, "Output")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):CH$(CHAN):OUT:RBV")
  field(OUT, "@ks33500B.proto write_int(OUTP$(CHAN)) $(PORT)")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

# % archiver 10 Monitor
record(bi, "$(P)$(Q):CH$(CHAN):OUT:RBV") {
  field(DESC, "Output Readback")
  field(DTYP, "stream")
  field(INP, "@ks33500B.proto read_int(OUTP$(CHAN)) $(PORT)")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(ao, "$(P)$(Q):CH$(CHAN):DCYC") {
  field(DESC, "Duty Cycle")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):CH$(CHAN):DCYC:RBV")
  field(OUT, "@ks33500B.proto write_float(SOUR$(CHAN):FUNC:SQU:DCYC) $(PORT)")
  field(PREC, "3")
}

# % archiver 10 Monitor
record(ai, "$(P)$(Q):CH$(CHAN):DCYC:RBV") {
  field(DESC, "Duty Cycle Readback")
  field(DTYP, "stream")
  field(INP, "@ks33500B.proto read_float(SOUR$(CHAN):FUNC:SQU:DCYC) $(PORT)")
  field(PREC, "3")
  field(EGU, "%")
}

record(ao, "$(P)$(Q):CH$(CHAN):SYMM") {
  field(DESC, "Ramp Symmetry")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):CH$(CHAN):SYMM:RBV")
  field(OUT, "@ks33500B.proto write_float(SOUR$(CHAN):FUNC:RAMP:SYMM) $(PORT)")
  field(PREC, "3")
}

# % archiver 10 Monitor
record(ai, "$(P)$(Q):CH$(CHAN):SYMM:RBV") {
  field(DESC, "Ramp Symmetry Readback")
  field(DTYP, "stream")
  field(INP, "@ks33500B.proto read_float(SOUR$(CHAN):FUNC:RAMP:SYMM) $(PORT)")
  field(PREC, "3")
  field(EGU, "%")
}

record(ao, "$(P)$(Q):CH$(CHAN):WIDT") {
  field(DESC, "Pulse Width")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):CH$(CHAN):WIDT:RBV")
  field(OUT, "@ks33500B.proto write_float(SOUR$(CHAN):FUNC:PULS:WIDT) $(PORT)")
  field(PREC, "6")
}

# % archiver 10 Monitor
record(ai, "$(P)$(Q):CH$(CHAN):WIDT:RBV") {
  field(DESC, "Pulse Width Readback")
  field(DTYP, "stream")
  field(INP, "@ks33500B.proto read_float(SOUR$(CHAN):FUNC:PULS:WIDT) $(PORT)")
  field(PREC, "6")
  field(EGU, "s")
}

record(ao, "$(P)$(Q):CH$(CHAN):TRAN") {
  field(DESC, "Pulse Edge Transition")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):CH$(CHAN):TRAN:RBV")
  field(OUT, "@ks33500B.proto write_float(SOUR$(CHAN):FUNC:PULS:TRAN) $(PORT)")
  field(PREC, "3")
}

# % archiver 10 Monitor
record(ai, "$(P)$(Q):CH$(CHAN):TRAN:RBV") {
  field(DESC, "Pulse Edge Transition Readback")
  field(DTYP, "stream")
  field(INP, "@ks33500B.proto read_float(SOUR$(CHAN):FUNC:PULS:TRAN) $(PORT)")
  field(PREC, "3")
  field(EGU, "s")
}

record(bo, "$(P)$(Q):CH$(CHAN):DISABLE") {
  field(DESC, "Disable comms")
  field(VAL, "0")
  field(OMSL, "supervisory")
  field(ZNAM, "Enabled")
  field(ONAM, "Disabled")
}

record(ao, "$(P)$(Q):CH$(CHAN):BURSTINTPER") {
  field(DESC, "Burst INTernal period")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):CH$(CHAN):BURSTINTPER:RBV")
  field(OUT, "@ks33500B.proto write_float(SOUR$(CHAN):BURS:INT:PER) $(PORT)")
  field(PREC, "3")
}

record(ai, "$(P)$(Q):CH$(CHAN):BURSTINTPER:RBV") {
  field(DESC, "Burst INTernal period readback")
  field(DTYP, "stream")
  field(INP, "@ks33500B.proto read_float(SOUR$(CHAN):BURS:INT:PER) $(PORT)")
  field(PREC, "3")
  field(EGU, "s")
}

record(ao, "$(P)$(Q):CH$(CHAN):TRIGTIM") {
  field(DESC, "Trigger TIMer")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):CH$(CHAN):TRIGTIM:RBV")
  field(OUT, "@ks33500B.proto write_float(TRIG$(CHAN):TIM) $(PORT)")
  field(PREC, "3")
}

record(ai, "$(P)$(Q):CH$(CHAN):TRIGTIM:RBV") {
  field(DESC, "Trigger TIMer readback")
  field(DTYP, "stream")
  field(INP, "@ks33500B.proto read_float(TRIG$(CHAN):TIM) $(PORT)")
  field(PREC, "3")
  field(EGU, "s")
}

record(ao, "$(P)$(Q):CH$(CHAN):TRIGDEL") {
  field(DESC, "Trigger DELay")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):CH$(CHAN):TRIGDEL:RBV")
  field(OUT, "@ks33500B.proto write_float(TRIG$(CHAN):DEL) $(PORT)")
  field(PREC, "3")
}

record(ai, "$(P)$(Q):CH$(CHAN):TRIGDEL:RBV") {
  field(DESC, "Trigger DELay readback")
  field(DTYP, "stream")
  field(INP, "@ks33500B.proto read_float(TRIG$(CHAN):DEL) $(PORT)")
  field(PREC, "3")
  field(EGU, "s")
}

record(stringout, "$(P)$(Q):CH$(CHAN):SOFTTRIGGER") {
  field(DTYP, "stream")
  field(OUT, "@ks33500B.proto write_string(TRIG$(CHAN)) $(PORT)")
  field(DESC, "soft trigger")
}

record(ao, "$(P)$(Q):CH$(CHAN):TRIGCOUN") {
  field(DESC, "Trigger COUNt (for INIT:CONT=off)")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):CH$(CHAN):TRIGCOUN:RBV")
  field(OUT, "@ks33500B.proto write_float(TRIG$(CHAN):COUN) $(PORT)")
}

record(ai, "$(P)$(Q):CH$(CHAN):TRIGCOUN:RBV") {
  field(DESC, "Trigger COUNt rbk (for INIT:CONT=off)")
  field(DTYP, "stream")
  field(INP, "@ks33500B.proto read_float(TRIG$(CHAN):COUN) $(PORT)")
}

record(bo, "$(P)$(Q):CH$(CHAN):INITCONT") {
  field(DESC, "INIT CONTinuous")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):CH$(CHAN):INITCONT:RBV")
  field(OUT, "@ks33500B.proto write_string(INIT$(CHAN):CONT) $(PORT)")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(bi, "$(P)$(Q):CH$(CHAN):INITCONT:RBV") {
  field(DESC, "INIT CONTinuous Readback")
  field(DTYP, "stream")
  field(INP, "@ks33500B.proto read_int(INIT$(CHAN):CONT) $(PORT)")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(stringout, "$(P)$(Q):CH$(CHAN):ARM") {
  field(DTYP, "stream")
  field(OUT, "@ks33500B.proto write_string(INIT$(CHAN):IMM) $(PORT)")
  field(DESC, "INIT IMM (re-arm  for INIT:CONT=off)")
}

record(seq, "$(P)$(Q):CH$(CHAN):UPDATEREC3") {
  field(DESC, "Update Params 3")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "1")
  field(LNK1, "$(P)$(Q):CH$(CHAN):TRIGEDGE:RBV.PROC")
  field(LNK2, "$(P)$(Q):CH$(CHAN):PHASE:RBV.PROC")
  field(DOL5, "1")
  field(DOL6, "1")
  field(DOL7, "1")
  field(DOL8, "1")
  field(DOL9, "1")
  field(LNK4, "$(P)$(Q):CH$(CHAN):FREQSTOP:RBV.PROC")
  field(LNK5, "$(P)$(Q):CH$(CHAN):SWEEPTIME:RBV.PROC")
  field(LNK6, "$(P)$(Q):CH$(CHAN):SWEEPHTIME:RBV.PROC")
  field(LNK7, "$(P)$(Q):CH$(CHAN):SWEEPRTIME:RBV.PROC")
  field(LNK8, "$(P)$(Q):CH$(CHAN):FREQSTART:RBV.PROC")
  field(LNK9, "$(P)$(Q):CH$(CHAN):SWEEPSPAC:RBV.PROC")
  field(DOLA, "1")
  field(LNKA, "$(P)$(Q):CH$(CHAN):SWEEP:RBV.PROC")
}

record(ao, "$(P)$(Q):CH$(CHAN):FREQSTART") {
  field(DESC, "Start Frequency ")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):CH$(CHAN):FREQSTART:RBV")
  field(OUT, "@ks33500B.proto write_float(SOUR$(CHAN):FREQ:STAR) $(PORT)")
  field(PREC, "3")
}

record(ai, "$(P)$(Q):CH$(CHAN):FREQSTART:RBV") {
  field(DESC, "Frequency Start Readback")
  field(DTYP, "stream")
  field(INP, "@ks33500B.proto read_float(SOUR$(CHAN):FREQ:STAR) $(PORT)")
  field(PREC, "3")
  field(EGU, "Hz")
}

record(ao, "$(P)$(Q):CH$(CHAN):FREQSTOP") {
  field(DESC, "Stop Frequency")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):CH$(CHAN):FREQSTOP:RBV")
  field(OUT, "@ks33500B.proto write_float(SOUR$(CHAN):FREQ:STOP) $(PORT)")
  field(PREC, "3")
}

record(ai, "$(P)$(Q):CH$(CHAN):FREQSTOP:RBV") {
  field(DESC, "Stop Frequency Readback")
  field(DTYP, "stream")
  field(INP, "@ks33500B.proto read_float(SOUR$(CHAN):FREQ:STOP) $(PORT)")
  field(PREC, "3")
  field(EGU, "Hz")
}

record(ao, "$(P)$(Q):CH$(CHAN):SWEEPTIME") {
  field(DESC, "SWEep time")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):CH$(CHAN):SWEEPTIME:RBV")
  field(OUT, "@ks33500B.proto write_float(SOUR$(CHAN):SWE:TIME) $(PORT)")
  field(PREC, "3")
}

record(ai, "$(P)$(Q):CH$(CHAN):SWEEPTIME:RBV") {
  field(DESC, "SWEep Time readback")
  field(DTYP, "stream")
  field(INP, "@ks33500B.proto read_float(SOUR$(CHAN):SWE:TIME) $(PORT)")
  field(PREC, "3")
  field(EGU, "s")
}

record(ai, "$(P)$(Q):CH$(CHAN):SWEEPHTIME:RBV") {
  field(DESC, "SWEep Hold TIMe readback")
  field(DTYP, "stream")
  field(INP, "@ks33500B.proto read_float(SOUR$(CHAN):SWE:HTIM) $(PORT)")
  field(PREC, "3")
  field(EGU, "s")
}

record(ao, "$(P)$(Q):CH$(CHAN):SWEEPHTIME") {
  field(DESC, "SWEep Hold TIMe")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):CH$(CHAN):SWEEPHTIME:RBV")
  field(OUT, "@ks33500B.proto write_float(SOUR$(CHAN):SWE:HTIM) $(PORT)")
  field(PREC, "3")
}

record(ao, "$(P)$(Q):CH$(CHAN):SWEEPRTIME") {
  field(DESC, "SWEep Return TIMe")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):CH$(CHAN):SWEEPRTIME:RBV")
  field(OUT, "@ks33500B.proto write_float(SOUR$(CHAN):SWE:RTIM) $(PORT)")
  field(PREC, "3")
}

record(ai, "$(P)$(Q):CH$(CHAN):SWEEPRTIME:RBV") {
  field(DESC, "SWEep Return TIMe readback")
  field(DTYP, "stream")
  field(INP, "@ks33500B.proto read_float(SOUR$(CHAN):SWE:RTIM) $(PORT)")
  field(PREC, "3")
  field(EGU, "s")
}

record(mbbo, "$(P)$(Q):CH$(CHAN):SWEEPSPAC") {
  field(DESC, "Sweep spacing")
  field(DTYP, "stream")
  field(OUT, "@ks33500B.proto write_string(SOUR$(CHAN):SWE:SPAC) $(PORT)")
  field(FLNK, "$(P)$(Q):CH$(CHAN):SWEEPSPAC:RBV")
  field(ZRST, "LIN")
  field(ONST, "LOG")
  field(ZRVL, "0")
  field(ONVL, "1")
}

record(bo, "$(P)$(Q):CH$(CHAN):SWEEP") {
  field(DESC, "Sweep State")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):CH$(CHAN):SWEEP:RBV")
  field(OUT, "@ks33500B.proto write_string(SOUR$(CHAN):SWE:STAT) $(PORT)")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(bi, "$(P)$(Q):CH$(CHAN):SWEEP:RBV") {
  field(DESC, "Sweep State Readback")
  field(DTYP, "stream")
  field(INP, "@ks33500B.proto read_int(SOUR$(CHAN):SWE:STAT) $(PORT)")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(mbbi, "$(P)$(Q):CH$(CHAN):SWEEPSPAC:RBV") {
  field(DESC, "Sweep Spacing Readback")
  field(DTYP, "stream")
  field(INP, "@ks33500B.proto read_string(SOUR$(CHAN):SWE:SPAC) $(PORT)")
  field(ZRST, "LIN")
  field(ONST, "LOG")
  field(ZRVL, "0")
  field(ONVL, "1")
}


record(calcout, "$(P)$(Q):CH$(CHAN):AMP:TWF") {
  field(CALC, "A+B")
  field(INPA, "$(P)$(Q):CH$(CHAN):AMP")
  field(INPB, "$(P)$(Q):CH$(CHAN):AMP:TWV")
  field(OUT, "$(P)$(Q):CH$(CHAN):AMP PP")
}

record(calcout, "$(P)$(Q):CH$(CHAN):AMP:TWR") {
  field(CALC, "A-B")
  field(INPA, "$(P)$(Q):CH$(CHAN):AMP")
  field(INPB, "$(P)$(Q):CH$(CHAN):AMP:TWV")
  field(OUT, "$(P)$(Q):CH$(CHAN):AMP PP")
}

# % autosave 2 VAL
record(ao, "$(P)$(Q):CH$(CHAN):AMP:TWV") {
  field(DESC, "Amplitude tweak value")
  field(VAL, "0.001")
  field(PREC, "3")
}

# % autosave 2 VAL
record(ao, "$(P)$(Q):CH$(CHAN):OFF:TWV") {
  field(DESC, "Offset tweak value")
  field(VAL, "0.001")
  field(PREC, "3")
}

record(calcout, "$(P)$(Q):CH$(CHAN):OFF:TWR") {
  field(CALC, "A-B")
  field(INPA, "$(P)$(Q):CH$(CHAN):OFF")
  field(INPB, "$(P)$(Q):CH$(CHAN):OFF:TWV")
  field(OUT, "$(P)$(Q):CH$(CHAN):OFF PP")
}

record(calcout, "$(P)$(Q):CH$(CHAN):OFF:TWF") {
  field(CALC, "A+B")
  field(INPA, "$(P)$(Q):CH$(CHAN):OFF")
  field(INPB, "$(P)$(Q):CH$(CHAN):OFF:TWV")
  field(OUT, "$(P)$(Q):CH$(CHAN):OFF PP")
}

#! Further lines contain data used by VisualDCT
#! View(716,0,1.0)
#! Record("$(P)$(Q):CH$(CHAN):UPDATE",500,748,0,0,"$(P)$(Q):CH$(CHAN):UPDATE")
#! Field("$(P)$(Q):CH$(CHAN):UPDATE.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):UPDATE.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):UPDATE.FLNK","$(P)$(Q):CH$(CHAN):UPDATEREC")
#! Field("$(P)$(Q):CH$(CHAN):UPDATE.SDIS",16777215,0,"$(P)$(Q):CH$(CHAN):UPDATE.SDIS")
#! Link("$(P)$(Q):CH$(CHAN):UPDATE.SDIS","$(P)$(Q):CH$(CHAN):DISABLE.VAL")
#! Record("$(P)$(Q):CH$(CHAN):UPDATEREC",780,392,0,0,"$(P)$(Q):CH$(CHAN):UPDATEREC")
#! Field("$(P)$(Q):CH$(CHAN):UPDATEREC.LNK1",16777215,1,"$(P)$(Q):CH$(CHAN):UPDATEREC.LNK1")
#! Link("$(P)$(Q):CH$(CHAN):UPDATEREC.LNK1","$(P)$(Q):CH$(CHAN):FUNC:RBV.PROC")
#! Field("$(P)$(Q):CH$(CHAN):UPDATEREC.LNK2",16777215,1,"$(P)$(Q):CH$(CHAN):UPDATEREC.LNK2")
#! Link("$(P)$(Q):CH$(CHAN):UPDATEREC.LNK2","$(P)$(Q):CH$(CHAN):FREQ:RBV.PROC")
#! Field("$(P)$(Q):CH$(CHAN):UPDATEREC.LNK3",16777215,1,"$(P)$(Q):CH$(CHAN):UPDATEREC.LNK3")
#! Link("$(P)$(Q):CH$(CHAN):UPDATEREC.LNK3","$(P)$(Q):CH$(CHAN):AMP:RBV.PROC")
#! Field("$(P)$(Q):CH$(CHAN):UPDATEREC.LNK4",16777215,1,"$(P)$(Q):CH$(CHAN):UPDATEREC.LNK4")
#! Link("$(P)$(Q):CH$(CHAN):UPDATEREC.LNK4","$(P)$(Q):CH$(CHAN):OFF:RBV.PROC")
#! Field("$(P)$(Q):CH$(CHAN):UPDATEREC.LNK5",16777215,1,"$(P)$(Q):CH$(CHAN):UPDATEREC.LNK5")
#! Link("$(P)$(Q):CH$(CHAN):UPDATEREC.LNK5","$(P)$(Q):CH$(CHAN):OUT:RBV.PROC")
#! Field("$(P)$(Q):CH$(CHAN):UPDATEREC.LNK6",16777215,1,"$(P)$(Q):CH$(CHAN):UPDATEREC.LNK6")
#! Link("$(P)$(Q):CH$(CHAN):UPDATEREC.LNK6","$(P)$(Q):CH$(CHAN):DCYC:RBV.PROC")
#! Field("$(P)$(Q):CH$(CHAN):UPDATEREC.LNK7",16777215,1,"$(P)$(Q):CH$(CHAN):UPDATEREC.LNK7")
#! Link("$(P)$(Q):CH$(CHAN):UPDATEREC.LNK7","$(P)$(Q):CH$(CHAN):SYMM:RBV.PROC")
#! Field("$(P)$(Q):CH$(CHAN):UPDATEREC.LNK8",16777215,1,"$(P)$(Q):CH$(CHAN):UPDATEREC.LNK8")
#! Link("$(P)$(Q):CH$(CHAN):UPDATEREC.LNK8","$(P)$(Q):CH$(CHAN):WIDT:RBV.PROC")
#! Field("$(P)$(Q):CH$(CHAN):UPDATEREC.LNK9",16777215,1,"$(P)$(Q):CH$(CHAN):UPDATEREC.LNK9")
#! Link("$(P)$(Q):CH$(CHAN):UPDATEREC.LNK9","$(P)$(Q):CH$(CHAN):TRAN:RBV.PROC")
#! Field("$(P)$(Q):CH$(CHAN):UPDATEREC.LNKA",16777215,0,"$(P)$(Q):CH$(CHAN):UPDATEREC.LNKA")
#! Link("$(P)$(Q):CH$(CHAN):UPDATEREC.LNKA","$(P)$(Q):CH$(CHAN):UPDATEREC2.PROC")
#! Record("$(P)$(Q):CH$(CHAN):UPDATEREC2",340,1046,0,0,"$(P)$(Q):CH$(CHAN):UPDATEREC2")
#! Field("$(P)$(Q):CH$(CHAN):UPDATEREC2.PROC",16777215,1,"$(P)$(Q):CH$(CHAN):UPDATEREC2.PROC")
#! Field("$(P)$(Q):CH$(CHAN):UPDATEREC2.LNK1",16777215,1,"$(P)$(Q):CH$(CHAN):UPDATEREC2.LNK1")
#! Link("$(P)$(Q):CH$(CHAN):UPDATEREC2.LNK1","$(P)$(Q):CH$(CHAN):TRIGSRC:RBV.PROC")
#! Field("$(P)$(Q):CH$(CHAN):UPDATEREC2.LNK2",16777215,1,"$(P)$(Q):CH$(CHAN):UPDATEREC2.LNK2")
#! Link("$(P)$(Q):CH$(CHAN):UPDATEREC2.LNK2","$(P)$(Q):CH$(CHAN):BURSTMODE:RBV.PROC")
#! Field("$(P)$(Q):CH$(CHAN):UPDATEREC2.LNK3",16777215,1,"$(P)$(Q):CH$(CHAN):UPDATEREC2.LNK3")
#! Link("$(P)$(Q):CH$(CHAN):UPDATEREC2.LNK3","$(P)$(Q):CH$(CHAN):BURSTNCYC:RBV.PROC")
#! Field("$(P)$(Q):CH$(CHAN):UPDATEREC2.LNK4",16777215,1,"$(P)$(Q):CH$(CHAN):UPDATEREC2.LNK4")
#! Link("$(P)$(Q):CH$(CHAN):UPDATEREC2.LNK4","$(P)$(Q):CH$(CHAN):BURST:RBV.PROC")
#! Field("$(P)$(Q):CH$(CHAN):UPDATEREC2.LNK5",16777215,1,"$(P)$(Q):CH$(CHAN):UPDATEREC2.LNK5")
#! Link("$(P)$(Q):CH$(CHAN):UPDATEREC2.LNK5","$(P)$(Q):CH$(CHAN):BURSTINTPER:RBV.PROC")
#! Field("$(P)$(Q):CH$(CHAN):UPDATEREC2.LNK6",16777215,1,"$(P)$(Q):CH$(CHAN):UPDATEREC2.LNK6")
#! Link("$(P)$(Q):CH$(CHAN):UPDATEREC2.LNK6","$(P)$(Q):CH$(CHAN):TRIGTIM:RBV.PROC")
#! Field("$(P)$(Q):CH$(CHAN):UPDATEREC2.LNK7",16777215,1,"$(P)$(Q):CH$(CHAN):UPDATEREC2.LNK7")
#! Link("$(P)$(Q):CH$(CHAN):UPDATEREC2.LNK7","$(P)$(Q):CH$(CHAN):TRIGDEL:RBV.PROC")
#! Field("$(P)$(Q):CH$(CHAN):UPDATEREC2.LNK8",16777215,1,"$(P)$(Q):CH$(CHAN):UPDATEREC2.LNK8")
#! Link("$(P)$(Q):CH$(CHAN):UPDATEREC2.LNK8","$(P)$(Q):CH$(CHAN):TRIGCOUN:RBV.PROC")
#! Field("$(P)$(Q):CH$(CHAN):UPDATEREC2.LNK9",16777215,1,"$(P)$(Q):CH$(CHAN):UPDATEREC2.LNK9")
#! Link("$(P)$(Q):CH$(CHAN):UPDATEREC2.LNK9","$(P)$(Q):CH$(CHAN):INITCONT:RBV.PROC")
#! Field("$(P)$(Q):CH$(CHAN):UPDATEREC2.FLNK",16777215,0,"$(P)$(Q):CH$(CHAN):UPDATEREC2.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):UPDATEREC2.FLNK","$(P)$(Q):CH$(CHAN):UPDATEREC3")
#! Record("$(P)$(Q):CH$(CHAN):FUNC",520,358,0,0,"$(P)$(Q):CH$(CHAN):FUNC")
#! Field("$(P)$(Q):CH$(CHAN):FUNC.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):FUNC.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):FUNC.FLNK","$(P)$(Q):CH$(CHAN):UPDATEREC")
#! Record("$(P)$(Q):CH$(CHAN):FUNC:RBV",1060,392,0,0,"$(P)$(Q):CH$(CHAN):FUNC:RBV")
#! Field("$(P)$(Q):CH$(CHAN):FUNC:RBV.PROC",16777215,0,"$(P)$(Q):CH$(CHAN):FUNC:RBV.PROC")
#! Record("$(P)$(Q):CH$(CHAN):TRIGSRC",600,1097,0,0,"$(P)$(Q):CH$(CHAN):TRIGSRC")
#! Field("$(P)$(Q):CH$(CHAN):TRIGSRC.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):TRIGSRC.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):TRIGSRC.FLNK","$(P)$(Q):CH$(CHAN):TRIGSRC:RBV")
#! Record("$(P)$(Q):CH$(CHAN):TRIGSRC:RBV",860,1191,0,0,"$(P)$(Q):CH$(CHAN):TRIGSRC:RBV")
#! Field("$(P)$(Q):CH$(CHAN):TRIGSRC:RBV.PROC",16777215,0,"$(P)$(Q):CH$(CHAN):TRIGSRC:RBV.PROC")
#! Record("$(P)$(Q):CH$(CHAN):BURSTMODE",1080,1172,0,0,"$(P)$(Q):CH$(CHAN):BURSTMODE")
#! Field("$(P)$(Q):CH$(CHAN):BURSTMODE.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):BURSTMODE.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):BURSTMODE.FLNK","$(P)$(Q):CH$(CHAN):BURSTMODE:RBV")
#! Record("$(P)$(Q):CH$(CHAN):BURSTMODE:RBV",1340,1266,0,0,"$(P)$(Q):CH$(CHAN):BURSTMODE:RBV")
#! Field("$(P)$(Q):CH$(CHAN):BURSTMODE:RBV.PROC",16777215,0,"$(P)$(Q):CH$(CHAN):BURSTMODE:RBV.PROC")
#! Record("$(P)$(Q):CH$(CHAN):TRIGEDGE",580,2212,0,0,"$(P)$(Q):CH$(CHAN):TRIGEDGE")
#! Field("$(P)$(Q):CH$(CHAN):TRIGEDGE.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):TRIGEDGE.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):TRIGEDGE.FLNK","$(P)$(Q):CH$(CHAN):TRIGEDGE:RBV")
#! Record("$(P)$(Q):CH$(CHAN):TRIGEDGE:RBV",840,2306,0,0,"$(P)$(Q):CH$(CHAN):TRIGEDGE:RBV")
#! Field("$(P)$(Q):CH$(CHAN):TRIGEDGE:RBV.PROC",16777215,0,"$(P)$(Q):CH$(CHAN):TRIGEDGE:RBV.PROC")
#! Record("$(P)$(Q):CH$(CHAN):BURSTNCYC",1640,1088,0,0,"$(P)$(Q):CH$(CHAN):BURSTNCYC")
#! Field("$(P)$(Q):CH$(CHAN):BURSTNCYC.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):BURSTNCYC.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):BURSTNCYC.FLNK","$(P)$(Q):CH$(CHAN):BURSTNCYC:RBV")
#! Record("$(P)$(Q):CH$(CHAN):BURSTNCYC:INF",1640,1268,0,0,"$(P)$(Q):CH$(CHAN):BURSTNCYC:INF")
#! Field("$(P)$(Q):CH$(CHAN):BURSTNCYC:INF.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):BURSTNCYC:INF.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):BURSTNCYC:INF.FLNK","$(P)$(Q):CH$(CHAN):BURSTNCYC:RBV")
#! Record("$(P)$(Q):CH$(CHAN):BURSTNCYC:RBV",1920,1342,0,0,"$(P)$(Q):CH$(CHAN):BURSTNCYC:RBV")
#! Field("$(P)$(Q):CH$(CHAN):BURSTNCYC:RBV.PROC",16777215,0,"$(P)$(Q):CH$(CHAN):BURSTNCYC:RBV.PROC")
#! Record("$(P)$(Q):CH$(CHAN):BURST",2160,1240,0,0,"$(P)$(Q):CH$(CHAN):BURST")
#! Field("$(P)$(Q):CH$(CHAN):BURST.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):BURST.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):BURST.FLNK","$(P)$(Q):CH$(CHAN):BURST:RBV")
#! Record("$(P)$(Q):CH$(CHAN):BURST:RBV",2420,1334,0,0,"$(P)$(Q):CH$(CHAN):BURST:RBV")
#! Field("$(P)$(Q):CH$(CHAN):BURST:RBV.PROC",16777215,0,"$(P)$(Q):CH$(CHAN):BURST:RBV.PROC")
#! Record("$(P)$(Q):CH$(CHAN):FREQ",1320,554,0,0,"$(P)$(Q):CH$(CHAN):FREQ")
#! Field("$(P)$(Q):CH$(CHAN):FREQ.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):FREQ.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):FREQ.FLNK","$(P)$(Q):CH$(CHAN):FREQ:RBV")
#! Record("$(P)$(Q):CH$(CHAN):FREQ:RBV",1580,634,0,0,"$(P)$(Q):CH$(CHAN):FREQ:RBV")
#! Field("$(P)$(Q):CH$(CHAN):FREQ:RBV.PROC",16777215,0,"$(P)$(Q):CH$(CHAN):FREQ:RBV.PROC")
#! Record("$(P)$(Q):CH$(CHAN):AMP",1760,574,0,0,"$(P)$(Q):CH$(CHAN):AMP")
#! Field("$(P)$(Q):CH$(CHAN):AMP.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):AMP.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):AMP.FLNK","$(P)$(Q):CH$(CHAN):AMP:RBV")
#! Field("$(P)$(Q):CH$(CHAN):AMP.VAL",16777215,0,"$(P)$(Q):CH$(CHAN):AMP.VAL")
#! Record("$(P)$(Q):CH$(CHAN):AMP:RBV",2020,654,0,0,"$(P)$(Q):CH$(CHAN):AMP:RBV")
#! Field("$(P)$(Q):CH$(CHAN):AMP:RBV.PROC",16777215,0,"$(P)$(Q):CH$(CHAN):AMP:RBV.PROC")
#! Record("$(P)$(Q):CH$(CHAN):OFF",2200,594,0,0,"$(P)$(Q):CH$(CHAN):OFF")
#! Field("$(P)$(Q):CH$(CHAN):OFF.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):OFF.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):OFF.FLNK","$(P)$(Q):CH$(CHAN):OFF:RBV")
#! Field("$(P)$(Q):CH$(CHAN):OFF.VAL",16777215,0,"$(P)$(Q):CH$(CHAN):OFF.VAL")
#! Record("$(P)$(Q):CH$(CHAN):OFF:RBV",2480,674,0,0,"$(P)$(Q):CH$(CHAN):OFF:RBV")
#! Field("$(P)$(Q):CH$(CHAN):OFF:RBV.PROC",16777215,0,"$(P)$(Q):CH$(CHAN):OFF:RBV.PROC")
#! Record("$(P)$(Q):CH$(CHAN):PHASE",1060,2234,0,0,"$(P)$(Q):CH$(CHAN):PHASE")
#! Field("$(P)$(Q):CH$(CHAN):PHASE.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):PHASE.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):PHASE.FLNK","$(P)$(Q):CH$(CHAN):PHASE:RBV")
#! Record("$(P)$(Q):CH$(CHAN):PHASE:RBV",1320,2314,0,0,"$(P)$(Q):CH$(CHAN):PHASE:RBV")
#! Field("$(P)$(Q):CH$(CHAN):PHASE:RBV.PROC",16777215,0,"$(P)$(Q):CH$(CHAN):PHASE:RBV.PROC")
#! Record("$(P)$(Q):CH$(CHAN):OUT",2720,600,0,0,"$(P)$(Q):CH$(CHAN):OUT")
#! Field("$(P)$(Q):CH$(CHAN):OUT.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):OUT.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):OUT.FLNK","$(P)$(Q):CH$(CHAN):OUT:RBV")
#! Record("$(P)$(Q):CH$(CHAN):OUT:RBV",2980,694,0,0,"$(P)$(Q):CH$(CHAN):OUT:RBV")
#! Field("$(P)$(Q):CH$(CHAN):OUT:RBV.PROC",16777215,0,"$(P)$(Q):CH$(CHAN):OUT:RBV.PROC")
#! Record("$(P)$(Q):CH$(CHAN):DCYC",3200,634,0,0,"$(P)$(Q):CH$(CHAN):DCYC")
#! Field("$(P)$(Q):CH$(CHAN):DCYC.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):DCYC.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):DCYC.FLNK","$(P)$(Q):CH$(CHAN):DCYC:RBV")
#! Record("$(P)$(Q):CH$(CHAN):DCYC:RBV",3460,714,0,0,"$(P)$(Q):CH$(CHAN):DCYC:RBV")
#! Field("$(P)$(Q):CH$(CHAN):DCYC:RBV.PROC",16777215,0,"$(P)$(Q):CH$(CHAN):DCYC:RBV.PROC")
#! Record("$(P)$(Q):CH$(CHAN):SYMM",3680,654,0,0,"$(P)$(Q):CH$(CHAN):SYMM")
#! Field("$(P)$(Q):CH$(CHAN):SYMM.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):SYMM.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):SYMM.FLNK","$(P)$(Q):CH$(CHAN):SYMM:RBV")
#! Record("$(P)$(Q):CH$(CHAN):SYMM:RBV",3940,734,0,0,"$(P)$(Q):CH$(CHAN):SYMM:RBV")
#! Field("$(P)$(Q):CH$(CHAN):SYMM:RBV.PROC",16777215,0,"$(P)$(Q):CH$(CHAN):SYMM:RBV.PROC")
#! Record("$(P)$(Q):CH$(CHAN):WIDT",4160,714,0,0,"$(P)$(Q):CH$(CHAN):WIDT")
#! Field("$(P)$(Q):CH$(CHAN):WIDT.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):WIDT.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):WIDT.FLNK","$(P)$(Q):CH$(CHAN):WIDT:RBV")
#! Record("$(P)$(Q):CH$(CHAN):WIDT:RBV",4420,754,0,0,"$(P)$(Q):CH$(CHAN):WIDT:RBV")
#! Field("$(P)$(Q):CH$(CHAN):WIDT:RBV.PROC",16777215,0,"$(P)$(Q):CH$(CHAN):WIDT:RBV.PROC")
#! Record("$(P)$(Q):CH$(CHAN):TRAN",4640,734,0,0,"$(P)$(Q):CH$(CHAN):TRAN")
#! Field("$(P)$(Q):CH$(CHAN):TRAN.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):TRAN.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):TRAN.FLNK","$(P)$(Q):CH$(CHAN):TRAN:RBV")
#! Record("$(P)$(Q):CH$(CHAN):TRAN:RBV",4900,774,0,0,"$(P)$(Q):CH$(CHAN):TRAN:RBV")
#! Field("$(P)$(Q):CH$(CHAN):TRAN:RBV.PROC",16777215,0,"$(P)$(Q):CH$(CHAN):TRAN:RBV.PROC")
#! Record("$(P)$(Q):CH$(CHAN):DISABLE",200,754,0,1,"$(P)$(Q):CH$(CHAN):DISABLE")
#! Field("$(P)$(Q):CH$(CHAN):DISABLE.VAL",16777215,1,"$(P)$(Q):CH$(CHAN):DISABLE.VAL")
#! Record("$(P)$(Q):CH$(CHAN):BURSTINTPER",600,1594,0,1,"$(P)$(Q):CH$(CHAN):BURSTINTPER")
#! Field("$(P)$(Q):CH$(CHAN):BURSTINTPER.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):BURSTINTPER.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):BURSTINTPER.FLNK","$(P)$(Q):CH$(CHAN):BURSTINTPER:RBV")
#! Record("$(P)$(Q):CH$(CHAN):BURSTINTPER:RBV",860,1674,0,0,"$(P)$(Q):CH$(CHAN):BURSTINTPER:RBV")
#! Field("$(P)$(Q):CH$(CHAN):BURSTINTPER:RBV.PROC",16777215,0,"$(P)$(Q):CH$(CHAN):BURSTINTPER:RBV.PROC")
#! Record("$(P)$(Q):CH$(CHAN):TRIGTIM",1080,1594,0,1,"$(P)$(Q):CH$(CHAN):TRIGTIM")
#! Field("$(P)$(Q):CH$(CHAN):TRIGTIM.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):TRIGTIM.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):TRIGTIM.FLNK","$(P)$(Q):CH$(CHAN):TRIGTIM:RBV")
#! Record("$(P)$(Q):CH$(CHAN):TRIGTIM:RBV",1340,1674,0,0,"$(P)$(Q):CH$(CHAN):TRIGTIM:RBV")
#! Field("$(P)$(Q):CH$(CHAN):TRIGTIM:RBV.PROC",16777215,0,"$(P)$(Q):CH$(CHAN):TRIGTIM:RBV.PROC")
#! Record("$(P)$(Q):CH$(CHAN):TRIGDEL",1560,1594,0,1,"$(P)$(Q):CH$(CHAN):TRIGDEL")
#! Field("$(P)$(Q):CH$(CHAN):TRIGDEL.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):TRIGDEL.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):TRIGDEL.FLNK","$(P)$(Q):CH$(CHAN):TRIGDEL:RBV")
#! Record("$(P)$(Q):CH$(CHAN):TRIGDEL:RBV",1820,1674,0,0,"$(P)$(Q):CH$(CHAN):TRIGDEL:RBV")
#! Field("$(P)$(Q):CH$(CHAN):TRIGDEL:RBV.PROC",16777215,0,"$(P)$(Q):CH$(CHAN):TRIGDEL:RBV.PROC")
#! Record("$(P)$(Q):CH$(CHAN):SOFTTRIGGER",640,1862,0,1,"$(P)$(Q):CH$(CHAN):SOFTTRIGGER")
#! Record("$(P)$(Q):CH$(CHAN):TRIGCOUN",2020,1588,0,1,"$(P)$(Q):CH$(CHAN):TRIGCOUN")
#! Field("$(P)$(Q):CH$(CHAN):TRIGCOUN.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):TRIGCOUN.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):TRIGCOUN.FLNK","$(P)$(Q):CH$(CHAN):TRIGCOUN:RBV")
#! Record("$(P)$(Q):CH$(CHAN):TRIGCOUN:RBV",2280,1682,0,0,"$(P)$(Q):CH$(CHAN):TRIGCOUN:RBV")
#! Field("$(P)$(Q):CH$(CHAN):TRIGCOUN:RBV.PROC",16777215,0,"$(P)$(Q):CH$(CHAN):TRIGCOUN:RBV.PROC")
#! Record("$(P)$(Q):CH$(CHAN):INITCONT",2460,1600,0,1,"$(P)$(Q):CH$(CHAN):INITCONT")
#! Field("$(P)$(Q):CH$(CHAN):INITCONT.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):INITCONT.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):INITCONT.FLNK","$(P)$(Q):CH$(CHAN):INITCONT:RBV")
#! Record("$(P)$(Q):CH$(CHAN):INITCONT:RBV",2720,1714,0,0,"$(P)$(Q):CH$(CHAN):INITCONT:RBV")
#! Field("$(P)$(Q):CH$(CHAN):INITCONT:RBV.PROC",16777215,0,"$(P)$(Q):CH$(CHAN):INITCONT:RBV.PROC")
#! Record("$(P)$(Q):CH$(CHAN):ARM",860,1862,0,1,"$(P)$(Q):CH$(CHAN):ARM")
#! Record("$(P)$(Q):CH$(CHAN):UPDATEREC3",280,1666,0,0,"$(P)$(Q):CH$(CHAN):UPDATEREC3")
#! Field("$(P)$(Q):CH$(CHAN):UPDATEREC3.LNK1",16777215,1,"$(P)$(Q):CH$(CHAN):UPDATEREC3.LNK1")
#! Link("$(P)$(Q):CH$(CHAN):UPDATEREC3.LNK1","$(P)$(Q):CH$(CHAN):TRIGEDGE:RBV.PROC")
#! Field("$(P)$(Q):CH$(CHAN):UPDATEREC3.LNK2",16777215,1,"$(P)$(Q):CH$(CHAN):UPDATEREC3.LNK2")
#! Link("$(P)$(Q):CH$(CHAN):UPDATEREC3.LNK2","$(P)$(Q):CH$(CHAN):PHASE:RBV.PROC")
#! Field("$(P)$(Q):CH$(CHAN):UPDATEREC3.LNK4",16777215,1,"$(P)$(Q):CH$(CHAN):UPDATEREC3.LNK4")
#! Link("$(P)$(Q):CH$(CHAN):UPDATEREC3.LNK4","$(P)$(Q):CH$(CHAN):FREQSTOP:RBV.PROC")
#! Field("$(P)$(Q):CH$(CHAN):UPDATEREC3.LNK5",16777215,1,"$(P)$(Q):CH$(CHAN):UPDATEREC3.LNK5")
#! Link("$(P)$(Q):CH$(CHAN):UPDATEREC3.LNK5","$(P)$(Q):CH$(CHAN):SWEEPTIME:RBV.PROC")
#! Field("$(P)$(Q):CH$(CHAN):UPDATEREC3.LNK6",16777215,1,"$(P)$(Q):CH$(CHAN):UPDATEREC3.LNK6")
#! Link("$(P)$(Q):CH$(CHAN):UPDATEREC3.LNK6","$(P)$(Q):CH$(CHAN):SWEEPHTIME:RBV.PROC")
#! Field("$(P)$(Q):CH$(CHAN):UPDATEREC3.LNK7",16777215,1,"$(P)$(Q):CH$(CHAN):UPDATEREC3.LNK7")
#! Link("$(P)$(Q):CH$(CHAN):UPDATEREC3.LNK7","$(P)$(Q):CH$(CHAN):SWEEPRTIME:RBV.PROC")
#! Field("$(P)$(Q):CH$(CHAN):UPDATEREC3.LNK8",16777215,1,"$(P)$(Q):CH$(CHAN):UPDATEREC3.LNK8")
#! Link("$(P)$(Q):CH$(CHAN):UPDATEREC3.LNK8","$(P)$(Q):CH$(CHAN):FREQSTART:RBV.PROC")
#! Field("$(P)$(Q):CH$(CHAN):UPDATEREC3.LNK9",16777215,1,"$(P)$(Q):CH$(CHAN):UPDATEREC3.LNK9")
#! Link("$(P)$(Q):CH$(CHAN):UPDATEREC3.LNK9","$(P)$(Q):CH$(CHAN):SWEEPSPAC:RBV.PROC")
#! Field("$(P)$(Q):CH$(CHAN):UPDATEREC3.LNKA",16777215,1,"$(P)$(Q):CH$(CHAN):UPDATEREC3.LNKA")
#! Link("$(P)$(Q):CH$(CHAN):UPDATEREC3.LNKA","$(P)$(Q):CH$(CHAN):SWEEP:RBV.PROC")
#! Record("$(P)$(Q):CH$(CHAN):FREQSTART",2460,2554,0,1,"$(P)$(Q):CH$(CHAN):FREQSTART")
#! Field("$(P)$(Q):CH$(CHAN):FREQSTART.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):FREQSTART.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):FREQSTART.FLNK","$(P)$(Q):CH$(CHAN):FREQSTART:RBV")
#! Record("$(P)$(Q):CH$(CHAN):FREQSTART:RBV",2720,2634,0,0,"$(P)$(Q):CH$(CHAN):FREQSTART:RBV")
#! Field("$(P)$(Q):CH$(CHAN):FREQSTART:RBV.PROC",16777215,0,"$(P)$(Q):CH$(CHAN):FREQSTART:RBV.PROC")
#! Record("$(P)$(Q):CH$(CHAN):FREQSTOP",560,2534,0,1,"$(P)$(Q):CH$(CHAN):FREQSTOP")
#! Field("$(P)$(Q):CH$(CHAN):FREQSTOP.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):FREQSTOP.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):FREQSTOP.FLNK","$(P)$(Q):CH$(CHAN):FREQSTOP:RBV")
#! Record("$(P)$(Q):CH$(CHAN):FREQSTOP:RBV",820,2614,0,0,"$(P)$(Q):CH$(CHAN):FREQSTOP:RBV")
#! Field("$(P)$(Q):CH$(CHAN):FREQSTOP:RBV.PROC",16777215,0,"$(P)$(Q):CH$(CHAN):FREQSTOP:RBV.PROC")
#! Record("$(P)$(Q):CH$(CHAN):SWEEPTIME",1040,2534,0,1,"$(P)$(Q):CH$(CHAN):SWEEPTIME")
#! Field("$(P)$(Q):CH$(CHAN):SWEEPTIME.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):SWEEPTIME.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):SWEEPTIME.FLNK","$(P)$(Q):CH$(CHAN):SWEEPTIME:RBV")
#! Record("$(P)$(Q):CH$(CHAN):SWEEPTIME:RBV",1300,2614,0,0,"$(P)$(Q):CH$(CHAN):SWEEPTIME:RBV")
#! Field("$(P)$(Q):CH$(CHAN):SWEEPTIME:RBV.PROC",16777215,0,"$(P)$(Q):CH$(CHAN):SWEEPTIME:RBV.PROC")
#! Record("$(P)$(Q):CH$(CHAN):SWEEPHTIME:RBV",1800,2594,0,0,"$(P)$(Q):CH$(CHAN):SWEEPHTIME:RBV")
#! Field("$(P)$(Q):CH$(CHAN):SWEEPHTIME:RBV.PROC",16777215,0,"$(P)$(Q):CH$(CHAN):SWEEPHTIME:RBV.PROC")
#! Record("$(P)$(Q):CH$(CHAN):SWEEPHTIME",1540,2514,0,1,"$(P)$(Q):CH$(CHAN):SWEEPHTIME")
#! Field("$(P)$(Q):CH$(CHAN):SWEEPHTIME.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):SWEEPHTIME.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):SWEEPHTIME.FLNK","$(P)$(Q):CH$(CHAN):SWEEPHTIME:RBV")
#! Record("$(P)$(Q):CH$(CHAN):SWEEPRTIME",2020,2514,0,1,"$(P)$(Q):CH$(CHAN):SWEEPRTIME")
#! Field("$(P)$(Q):CH$(CHAN):SWEEPRTIME.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):SWEEPRTIME.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):SWEEPRTIME.FLNK","$(P)$(Q):CH$(CHAN):SWEEPRTIME:RBV")
#! Record("$(P)$(Q):CH$(CHAN):SWEEPRTIME:RBV",2280,2594,0,0,"$(P)$(Q):CH$(CHAN):SWEEPRTIME:RBV")
#! Field("$(P)$(Q):CH$(CHAN):SWEEPRTIME:RBV.PROC",16777215,0,"$(P)$(Q):CH$(CHAN):SWEEPRTIME:RBV.PROC")
#! Record("$(P)$(Q):CH$(CHAN):SWEEPSPAC",2840,2372,0,1,"$(P)$(Q):CH$(CHAN):SWEEPSPAC")
#! Field("$(P)$(Q):CH$(CHAN):SWEEPSPAC.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):SWEEPSPAC.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):SWEEPSPAC.FLNK","$(P)$(Q):CH$(CHAN):SWEEPSPAC:RBV")
#! Record("$(P)$(Q):CH$(CHAN):SWEEP",3340,2400,0,1,"$(P)$(Q):CH$(CHAN):SWEEP")
#! Field("$(P)$(Q):CH$(CHAN):SWEEP.FLNK",16777215,1,"$(P)$(Q):CH$(CHAN):SWEEP.FLNK")
#! Link("$(P)$(Q):CH$(CHAN):SWEEP.FLNK","$(P)$(Q):CH$(CHAN):SWEEP:RBV")
#! Record("$(P)$(Q):CH$(CHAN):SWEEP:RBV",3600,2494,0,0,"$(P)$(Q):CH$(CHAN):SWEEP:RBV")
#! Field("$(P)$(Q):CH$(CHAN):SWEEP:RBV.PROC",16777215,0,"$(P)$(Q):CH$(CHAN):SWEEP:RBV.PROC")
#! Record("$(P)$(Q):CH$(CHAN):SWEEPSPAC:RBV",3100,2466,0,0,"$(P)$(Q):CH$(CHAN):SWEEPSPAC:RBV")
#! Field("$(P)$(Q):CH$(CHAN):SWEEPSPAC:RBV.PROC",16777215,0,"$(P)$(Q):CH$(CHAN):SWEEPSPAC:RBV.PROC")
#! Record("$(P)$(Q):CH$(CHAN):AMP:TWF",1760,368,0,1,"$(P)$(Q):CH$(CHAN):AMP:TWF")
#! Field("$(P)$(Q):CH$(CHAN):AMP:TWF.INPA",16777215,0,"$(P)$(Q):CH$(CHAN):AMP:TWF.INPA")
#! Link("$(P)$(Q):CH$(CHAN):AMP:TWF.INPA","$(P)$(Q):CH$(CHAN):AMP.VAL")
#! Field("$(P)$(Q):CH$(CHAN):AMP:TWF.INPB",16777215,1,"$(P)$(Q):CH$(CHAN):AMP:TWF.INPB")
#! Link("$(P)$(Q):CH$(CHAN):AMP:TWF.INPB","$(P)$(Q):CH$(CHAN):AMP:TWV.VAL")
#! Field("$(P)$(Q):CH$(CHAN):AMP:TWF.OUT",16777215,0,"$(P)$(Q):CH$(CHAN):AMP:TWF.OUT")
#! Link("$(P)$(Q):CH$(CHAN):AMP:TWF.OUT","$(P)$(Q):CH$(CHAN):AMP.VAL")
#! Record("$(P)$(Q):CH$(CHAN):AMP:TWR",1760,168,0,1,"$(P)$(Q):CH$(CHAN):AMP:TWR")
#! Field("$(P)$(Q):CH$(CHAN):AMP:TWR.INPA",16777215,0,"$(P)$(Q):CH$(CHAN):AMP:TWR.INPA")
#! Link("$(P)$(Q):CH$(CHAN):AMP:TWR.INPA","$(P)$(Q):CH$(CHAN):AMP.VAL")
#! Field("$(P)$(Q):CH$(CHAN):AMP:TWR.INPB",16777215,1,"$(P)$(Q):CH$(CHAN):AMP:TWR.INPB")
#! Link("$(P)$(Q):CH$(CHAN):AMP:TWR.INPB","$(P)$(Q):CH$(CHAN):AMP:TWV.VAL")
#! Field("$(P)$(Q):CH$(CHAN):AMP:TWR.OUT",16777215,0,"$(P)$(Q):CH$(CHAN):AMP:TWR.OUT")
#! Link("$(P)$(Q):CH$(CHAN):AMP:TWR.OUT","$(P)$(Q):CH$(CHAN):AMP.VAL")
#! Record("$(P)$(Q):CH$(CHAN):AMP:TWV",1780,22,0,1,"$(P)$(Q):CH$(CHAN):AMP:TWV")
#! Field("$(P)$(Q):CH$(CHAN):AMP:TWV.VAL",16777215,1,"$(P)$(Q):CH$(CHAN):AMP:TWV.VAL")
#! Record("$(P)$(Q):CH$(CHAN):OFF:TWV",2240,42,0,1,"$(P)$(Q):CH$(CHAN):OFF:TWV")
#! Field("$(P)$(Q):CH$(CHAN):OFF:TWV.VAL",16777215,1,"$(P)$(Q):CH$(CHAN):OFF:TWV.VAL")
#! Record("$(P)$(Q):CH$(CHAN):OFF:TWR",2220,188,0,1,"$(P)$(Q):CH$(CHAN):OFF:TWR")
#! Field("$(P)$(Q):CH$(CHAN):OFF:TWR.INPA",16777215,0,"$(P)$(Q):CH$(CHAN):OFF:TWR.INPA")
#! Link("$(P)$(Q):CH$(CHAN):OFF:TWR.INPA","$(P)$(Q):CH$(CHAN):OFF.VAL")
#! Field("$(P)$(Q):CH$(CHAN):OFF:TWR.INPB",16777215,1,"$(P)$(Q):CH$(CHAN):OFF:TWR.INPB")
#! Link("$(P)$(Q):CH$(CHAN):OFF:TWR.INPB","$(P)$(Q):CH$(CHAN):OFF:TWV.VAL")
#! Field("$(P)$(Q):CH$(CHAN):OFF:TWR.OUT",16777215,0,"$(P)$(Q):CH$(CHAN):OFF:TWR.OUT")
#! Link("$(P)$(Q):CH$(CHAN):OFF:TWR.OUT","$(P)$(Q):CH$(CHAN):OFF.VAL")
#! Record("$(P)$(Q):CH$(CHAN):OFF:TWF",2220,388,0,1,"$(P)$(Q):CH$(CHAN):OFF:TWF")
#! Field("$(P)$(Q):CH$(CHAN):OFF:TWF.INPA",16777215,0,"$(P)$(Q):CH$(CHAN):OFF:TWF.INPA")
#! Link("$(P)$(Q):CH$(CHAN):OFF:TWF.INPA","$(P)$(Q):CH$(CHAN):OFF.VAL")
#! Field("$(P)$(Q):CH$(CHAN):OFF:TWF.INPB",16777215,1,"$(P)$(Q):CH$(CHAN):OFF:TWF.INPB")
#! Link("$(P)$(Q):CH$(CHAN):OFF:TWF.INPB","$(P)$(Q):CH$(CHAN):OFF:TWV.VAL")
#! Field("$(P)$(Q):CH$(CHAN):OFF:TWF.OUT",16777215,0,"$(P)$(Q):CH$(CHAN):OFF:TWF.OUT")
#! Link("$(P)$(Q):CH$(CHAN):OFF:TWF.OUT","$(P)$(Q):CH$(CHAN):OFF.VAL")
