#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/keysight33500B.dbd")
#! DBDEND


# % macro, P, Device prefix
# % macro, Q, Device suffix
# % macro, PORT, Asyn port name
# % macro, MAXPERIOD, Optional max limit for period (def=1000)
# % macro, MINPERIOD, Optional min limit for period (def=5e-8)
# % autosave 2 SCAN
record(seq, "$(P)$(Q):UPDATE") {
  field(DESC, "Update Params")
  field(FLNK, "$(P)$(Q):UPDATEREC")
  field(SCAN, "5 second")
  field(SDIS, "$(P)$(Q):DISABLE.VAL")
}

record(seq, "$(P)$(Q):UPDATEREC") {
  field(DESC, "Update Params")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "1")
  field(DOL5, "1")
  field(DOL6, "1")
  field(DOL7, "1")
  field(DOL8, "1")
  field(DOL9, "1")
  field(DOLA, "1")
  field(LNK1, "$(P)$(Q):OUTTRIGEDGE:RBV.PROC")
  field(LNK2, "$(P)$(Q):OUTTRIGSOUR:RBV.PROC")
  field(LNK3, "$(P)$(Q):OUTTRIG:RBV.PROC")
  field(LNK4, "$(P)$(Q):OUTSYNC:RBV.PROC")
  field(LNK5, "$(P)$(Q):OUTSYNCMODE:RBV.PROC")
  field(LNK6, "$(P)$(Q):OUTSYNCPOL:RBV.PROC")
  field(LNK7, "$(P)$(Q):OUTSYNCSOUR:RBV.PROC")
}

record(mbbo, "$(P)$(Q):OUTTRIGEDGE") {
  field(DESC, "Output Trigger Edge (SLOP)")
  field(DTYP, "stream")
  field(OUT, "@ks33500B.proto write_string(OUTP:TRIG:SLOP) $(PORT)")
  field(FLNK, "$(P)$(Q):OUTTRIGEDGE:RBV")
  field(ZRST, "POS")
  field(ONST, "NEG")
  field(ZRVL, "0")
  field(ONVL, "1")
}

record(mbbi, "$(P)$(Q):OUTTRIGEDGE:RBV") {
  field(DESC, "Output Trigger Edge (SLOP) Readback")
  field(DTYP, "stream")
  field(INP, "@ks33500B.proto read_string(OUTP:TRIG:SLOP) $(PORT)")
  field(ZRST, "POS")
  field(ONST, "NEG")
  field(ZRVL, "0")
  field(ONVL, "1")
}

record(mbbo, "$(P)$(Q):OUTTRIGSOUR") {
  field(DESC, "Output Trigger Source")
  field(DTYP, "stream")
  field(OUT, "@ks33500B.proto write_string(OUTP:TRIG:SOUR) $(PORT)")
  field(FLNK, "$(P)$(Q):OUTTRIGSOUR:RBV")
  field(ZRST, "CH1")
  field(ONST, "CH2")
  field(ZRVL, "0")
  field(ONVL, "1")
}

record(mbbi, "$(P)$(Q):OUTTRIGSOUR:RBV") {
  field(DESC, "Output Trigger Source Readback")
  field(DTYP, "stream")
  field(INP, "@ks33500B.proto read_string(OUTP:TRIG:SOUR) $(PORT)")
  field(ZRST, "CH1")
  field(ONST, "CH2")
  field(ZRVL, "0")
  field(ONVL, "1")
}

record(bi, "$(P)$(Q):OUTTRIG:RBV") {
  field(DESC, "Output trigger Readback")
  field(DTYP, "stream")
  field(INP, "@ks33500B.proto read_int(OUTP:TRIG) $(PORT)")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(bo, "$(P)$(Q):OUTTRIG") {
  field(DESC, "Output Trigger")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):OUTTRIG:RBV")
  field(OUT, "@ks33500B.proto write_int(OUTP:TRIG) $(PORT)")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(bo, "$(P)$(Q):DISABLE") {
  field(DESC, "Disable comms")
  field(VAL, "0")
  field(OMSL, "supervisory")
  field(ZNAM, "Enabled")
  field(ONAM, "Disabled")
}

###################################################################################
record(asyn, "$(P)$(Q):ASYN") {
  field(PORT, "$(PORT)")
  field(OEOS, "\n")
  field(IEOS, "\n")
  field(NRRD, "80")
}

record(mbbi, "$(P)$(Q):OUTSYNCMODE:RBV") {
  field(DESC, "Output Sync Mode Readback")
  field(DTYP, "stream")
  field(INP, "@ks33500B.proto read_string(OUTP:SYNC:MODE) $(PORT)")
  field(ZRST, "NORM")
  field(ONST, "CARR")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(TWST, "MARK")
}

record(mbbo, "$(P)$(Q):OUTSYNCMODE") {
  field(DESC, "Output Trigger Edge (SLOP)")
  field(DTYP, "stream")
  field(OUT, "@ks33500B.proto write_string(OUTP:SYNC:MODE) $(PORT)")
  field(FLNK, "$(P)$(Q):OUTSYNCMODE:RBV")
  field(ZRST, "NORM")
  field(ONST, "CARR")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(TWST, "MARK")
}

record(bo, "$(P)$(Q):OUTSYNC") {
  field(DESC, "Output Trigger")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):OUTSYNC:RBV")
  field(OUT, "@ks33500B.proto write_int(OUTP:SYNC) $(PORT)")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(bi, "$(P)$(Q):OUTSYNC:RBV") {
  field(DESC, "Output trigger Readback")
  field(DTYP, "stream")
  field(INP, "@ks33500B.proto read_int(OUTP:SYNC) $(PORT)")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(mbbo, "$(P)$(Q):OUTSYNCPOL") {
  field(DESC, "Output Trigger Edge (SLOP)")
  field(DTYP, "stream")
  field(OUT, "@ks33500B.proto write_string(OUTP:SYNC:POL) $(PORT)")
  field(FLNK, "$(P)$(Q):OUTSYNCPOL:RBV")
  field(ZRST, "NORM")
  field(ONST, "INV")
  field(ZRVL, "0")
  field(ONVL, "1")
}

record(mbbi, "$(P)$(Q):OUTSYNCPOL:RBV") {
  field(DESC, "Output Sync Mode Readback")
  field(DTYP, "stream")
  field(INP, "@ks33500B.proto read_string(OUTP:SYNC:POL) $(PORT)")
  field(ZRST, "NORM")
  field(ONST, "INV")
  field(ZRVL, "0")
  field(ONVL, "1")
}

record(mbbo, "$(P)$(Q):OUTSYNCSOUR") {
  field(DESC, "Output Trigger Edge (SLOP)")
  field(DTYP, "stream")
  field(OUT, "@ks33500B.proto write_string(OUTP:SYNC:SOUR) $(PORT)")
  field(FLNK, "$(P)$(Q):OUTSYNCSOUR:RBV")
  field(ZRST, "CH1")
  field(ONST, "CH2")
  field(ZRVL, "0")
  field(ONVL, "1")
}

record(mbbi, "$(P)$(Q):OUTSYNCSOUR:RBV") {
  field(DESC, "Output Sync Mode Readback")
  field(DTYP, "stream")
  field(INP, "@ks33500B.proto read_string(OUTP:SYNC:SOUR) $(PORT)")
  field(ZRST, "CH1")
  field(ONST, "CH2")
  field(ZRVL, "0")
  field(ONVL, "1")
}

record(stringout, "$(P)$(Q):ABORT") {
  field(DTYP, "stream")
  field(OUT, "@ks33500B.proto write_string(ABOR) $(PORT)")
  field(DESC, "Send ABORt command")
}

record(longin, "$(P)$(Q):OPERREG:RBV") {
  field(DESC, "Operating condition reg Readback")
  field(DTYP, "stream")
  field(INP, "@ks33500B.proto read_int(STAT:OPER:COND) $(PORT)")
  field(SCAN, "1 second")
  field(SDIS, "$(P)$(Q):DISABLE")
}

record(stringout, "$(P)$(Q):SOFTTRIGGER") {
  field(DTYP, "stream")
  field(OUT, "@ks33500B.proto write_string(*TRG) $(PORT)")
  field(DESC, "soft trigger all channels")
}

record(stringout, "$(P)$(Q):ARM") {
  field(DTYP, "stream")
  field(OUT, "@ks33500B.proto write_string(INIT:IMM:ALL) $(PORT)")
  field(DESC, "INIT IMM ALL (arm if INIT:CONT=off)")
}

# % autosave 2 VAL
record(ao, "$(P)$(Q):PERIOD") {
  field(DESC, "Set period of all channels")
  field(FLNK, "$(P)$(Q):CALC:FREQ")
  field(VAL, "0.1")
  field(EGU, "s")
  field(DRVH, "$(MAXPERIOD=1000)")
  field(DRVL, "$(MINPERIOD=5e-8)")
  field(PREC, "3")
}

record(calcout, "$(P)$(Q):CALC:FREQ") {
  field(CALC, "1/A")
  field(INPA, "$(P)$(Q):PERIOD")
  field(OUT, "$(P)$(Q):FREQ.VAL")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(FLNK, "$(P)$(Q):FREQ")
}

record(dfanout, "$(P)$(Q):FAN:FREQ") {
  field(OUTA, "$(P)$(Q):CH1:FREQ PP")
  field(OUTB, "$(P)$(Q):CH2:FREQ PP")
}

# % autosave 2 VAL
record(ao, "$(P)$(Q):FREQ") {
  field(DESC, "Set frequency of all channels")
  field(OUT, "$(P)$(Q):FAN:FREQ")
  field(PREC, "3")
  field(FLNK, "$(P)$(Q):FAN:FREQ")
}

#! Further lines contain data used by VisualDCT
#! View(487,325,1.0)
#! Record("$(P)$(Q):UPDATE",480,228,0,0,"$(P)$(Q):UPDATE")
#! Field("$(P)$(Q):UPDATE.FLNK",16777215,1,"$(P)$(Q):UPDATE.FLNK")
#! Link("$(P)$(Q):UPDATE.FLNK","$(P)$(Q):UPDATEREC")
#! Field("$(P)$(Q):UPDATE.SDIS",16777215,0,"$(P)$(Q):UPDATE.SDIS")
#! Link("$(P)$(Q):UPDATE.SDIS","$(P)$(Q):DISABLE.VAL")
#! Record("$(P)$(Q):UPDATEREC",760,94,0,0,"$(P)$(Q):UPDATEREC")
#! Field("$(P)$(Q):UPDATEREC.LNK3",16777215,1,"$(P)$(Q):UPDATEREC.LNK3")
#! Link("$(P)$(Q):UPDATEREC.LNK3","$(P)$(Q):OUTTRIG:RBV.PROC")
#! Field("$(P)$(Q):UPDATEREC.LNK2",16777215,1,"$(P)$(Q):UPDATEREC.LNK2")
#! Link("$(P)$(Q):UPDATEREC.LNK2","$(P)$(Q):OUTTRIGSOUR:RBV.PROC")
#! Field("$(P)$(Q):UPDATEREC.LNK1",16777215,1,"$(P)$(Q):UPDATEREC.LNK1")
#! Link("$(P)$(Q):UPDATEREC.LNK1","$(P)$(Q):OUTTRIGEDGE:RBV.PROC")
#! Field("$(P)$(Q):UPDATEREC.LNK4",16777215,1,"$(P)$(Q):UPDATEREC.LNK4")
#! Link("$(P)$(Q):UPDATEREC.LNK4","$(P)$(Q):OUTSYNC:RBV.PROC")
#! Field("$(P)$(Q):UPDATEREC.LNK5",16777215,1,"$(P)$(Q):UPDATEREC.LNK5")
#! Link("$(P)$(Q):UPDATEREC.LNK5","$(P)$(Q):OUTSYNCMODE:RBV.PROC")
#! Field("$(P)$(Q):UPDATEREC.LNK6",16777215,1,"$(P)$(Q):UPDATEREC.LNK6")
#! Link("$(P)$(Q):UPDATEREC.LNK6","$(P)$(Q):OUTSYNCPOL:RBV.PROC")
#! Field("$(P)$(Q):UPDATEREC.LNK7",16777215,1,"$(P)$(Q):UPDATEREC.LNK7")
#! Link("$(P)$(Q):UPDATEREC.LNK7","$(P)$(Q):OUTSYNCSOUR:RBV.PROC")
#! Record("$(P)$(Q):OUTTRIGEDGE",1000,132,0,1,"$(P)$(Q):OUTTRIGEDGE")
#! Field("$(P)$(Q):OUTTRIGEDGE.FLNK",16777215,1,"$(P)$(Q):OUTTRIGEDGE.FLNK")
#! Link("$(P)$(Q):OUTTRIGEDGE.FLNK","$(P)$(Q):OUTTRIGEDGE:RBV")
#! Record("$(P)$(Q):OUTTRIGEDGE:RBV",1260,226,0,0,"$(P)$(Q):OUTTRIGEDGE:RBV")
#! Field("$(P)$(Q):OUTTRIGEDGE:RBV.PROC",16777215,0,"$(P)$(Q):OUTTRIGEDGE:RBV.PROC")
#! Record("$(P)$(Q):OUTTRIGSOUR",1460,132,0,1,"$(P)$(Q):OUTTRIGSOUR")
#! Field("$(P)$(Q):OUTTRIGSOUR.FLNK",16777215,1,"$(P)$(Q):OUTTRIGSOUR.FLNK")
#! Link("$(P)$(Q):OUTTRIGSOUR.FLNK","$(P)$(Q):OUTTRIGSOUR:RBV")
#! Record("$(P)$(Q):OUTTRIGSOUR:RBV",1720,226,0,0,"$(P)$(Q):OUTTRIGSOUR:RBV")
#! Field("$(P)$(Q):OUTTRIGSOUR:RBV.PROC",16777215,0,"$(P)$(Q):OUTTRIGSOUR:RBV.PROC")
#! Record("$(P)$(Q):OUTTRIG:RBV",2180,214,0,0,"$(P)$(Q):OUTTRIG:RBV")
#! Field("$(P)$(Q):OUTTRIG:RBV.PROC",16777215,0,"$(P)$(Q):OUTTRIG:RBV.PROC")
#! Record("$(P)$(Q):OUTTRIG",1920,120,0,1,"$(P)$(Q):OUTTRIG")
#! Field("$(P)$(Q):OUTTRIG.FLNK",16777215,1,"$(P)$(Q):OUTTRIG.FLNK")
#! Link("$(P)$(Q):OUTTRIG.FLNK","$(P)$(Q):OUTTRIG:RBV")
#! Record("$(P)$(Q):DISABLE",180,234,0,1,"$(P)$(Q):DISABLE")
#! Field("$(P)$(Q):DISABLE.VAL",16777215,1,"$(P)$(Q):DISABLE.VAL")
#! Record("$(P)$(Q):ASYN",200,48,0,0,"$(P)$(Q):ASYN")
#! Record("$(P)$(Q):OUTSYNCMODE:RBV",1700,679,0,0,"$(P)$(Q):OUTSYNCMODE:RBV")
#! Field("$(P)$(Q):OUTSYNCMODE:RBV.PROC",16777215,0,"$(P)$(Q):OUTSYNCMODE:RBV.PROC")
#! Record("$(P)$(Q):OUTSYNCMODE",1440,565,0,1,"$(P)$(Q):OUTSYNCMODE")
#! Field("$(P)$(Q):OUTSYNCMODE.FLNK",16777215,1,"$(P)$(Q):OUTSYNCMODE.FLNK")
#! Link("$(P)$(Q):OUTSYNCMODE.FLNK","$(P)$(Q):OUTSYNCMODE:RBV")
#! Record("$(P)$(Q):OUTSYNC",980,560,0,1,"$(P)$(Q):OUTSYNC")
#! Field("$(P)$(Q):OUTSYNC.FLNK",16777215,1,"$(P)$(Q):OUTSYNC.FLNK")
#! Link("$(P)$(Q):OUTSYNC.FLNK","$(P)$(Q):OUTSYNC:RBV")
#! Record("$(P)$(Q):OUTSYNC:RBV",1240,654,0,0,"$(P)$(Q):OUTSYNC:RBV")
#! Field("$(P)$(Q):OUTSYNC:RBV.PROC",16777215,0,"$(P)$(Q):OUTSYNC:RBV.PROC")
#! Record("$(P)$(Q):OUTSYNCPOL",1900,572,0,1,"$(P)$(Q):OUTSYNCPOL")
#! Field("$(P)$(Q):OUTSYNCPOL.FLNK",16777215,1,"$(P)$(Q):OUTSYNCPOL.FLNK")
#! Link("$(P)$(Q):OUTSYNCPOL.FLNK","$(P)$(Q):OUTSYNCPOL:RBV")
#! Record("$(P)$(Q):OUTSYNCPOL:RBV",2160,666,0,0,"$(P)$(Q):OUTSYNCPOL:RBV")
#! Field("$(P)$(Q):OUTSYNCPOL:RBV.PROC",16777215,0,"$(P)$(Q):OUTSYNCPOL:RBV.PROC")
#! Record("$(P)$(Q):OUTSYNCSOUR",2360,572,0,1,"$(P)$(Q):OUTSYNCSOUR")
#! Field("$(P)$(Q):OUTSYNCSOUR.FLNK",16777215,1,"$(P)$(Q):OUTSYNCSOUR.FLNK")
#! Link("$(P)$(Q):OUTSYNCSOUR.FLNK","$(P)$(Q):OUTSYNCSOUR:RBV")
#! Record("$(P)$(Q):OUTSYNCSOUR:RBV",2620,666,0,0,"$(P)$(Q):OUTSYNCSOUR:RBV")
#! Field("$(P)$(Q):OUTSYNCSOUR:RBV.PROC",16777215,0,"$(P)$(Q):OUTSYNCSOUR:RBV.PROC")
#! Record("$(P)$(Q):ABORT",1020,842,0,1,"$(P)$(Q):ABORT")
#! Record("$(P)$(Q):OPERREG:RBV",740,654,0,1,"$(P)$(Q):OPERREG:RBV")
#! Field("$(P)$(Q):OPERREG:RBV.SDIS",16777215,0,"$(P)$(Q):OPERREG:RBV.SDIS")
#! Link("$(P)$(Q):OPERREG:RBV.SDIS","$(P)$(Q):DISABLE.VAL")
#! Record("$(P)$(Q):SOFTTRIGGER",1304,882,0,1,"$(P)$(Q):SOFTTRIGGER")
#! Record("$(P)$(Q):ARM",1524,882,0,1,"$(P)$(Q):ARM")
#! Record("$(P)$(Q):PERIOD",620,966,0,1,"$(P)$(Q):PERIOD")
#! Field("$(P)$(Q):PERIOD.FLNK",16777215,1,"$(P)$(Q):PERIOD.FLNK")
#! Link("$(P)$(Q):PERIOD.FLNK","$(P)$(Q):CALC:FREQ")
#! Field("$(P)$(Q):PERIOD.VAL",16777215,1,"$(P)$(Q):PERIOD.VAL")
#! Record("$(P)$(Q):CALC:FREQ",940,1000,0,0,"$(P)$(Q):CALC:FREQ")
#! Field("$(P)$(Q):CALC:FREQ.FLNK",16777215,1,"$(P)$(Q):CALC:FREQ.FLNK")
#! Link("$(P)$(Q):CALC:FREQ.FLNK","$(P)$(Q):FREQ")
#! Field("$(P)$(Q):CALC:FREQ.INPA",16777215,0,"$(P)$(Q):CALC:FREQ.INPA")
#! Link("$(P)$(Q):CALC:FREQ.INPA","$(P)$(Q):PERIOD.VAL")
#! Field("$(P)$(Q):CALC:FREQ.OUT",16777215,1,"$(P)$(Q):CALC:FREQ.OUT")
#! Link("$(P)$(Q):CALC:FREQ.OUT","$(P)$(Q):FREQ.VAL")
#! Record("$(P)$(Q):FAN:FREQ",1500,1056,0,0,"$(P)$(Q):FAN:FREQ")
#! Field("$(P)$(Q):FAN:FREQ.OUTA",16777215,1,"$(P)$(Q):FAN:FREQ.OUTA")
#! Field("$(P)$(Q):FAN:FREQ.OUTB",16777215,1,"$(P)$(Q):FAN:FREQ.OUTB")
#! Field("$(P)$(Q):FAN:FREQ.VAL",16777215,0,"$(P)$(Q):FAN:FREQ.VAL")
#! Record("$(P)$(Q):FREQ",1220,1048,0,0,"$(P)$(Q):FREQ")
#! Field("$(P)$(Q):FREQ.FLNK",16777215,1,"$(P)$(Q):FREQ.FLNK")
#! Link("$(P)$(Q):FREQ.FLNK","$(P)$(Q):FAN:FREQ")
#! Field("$(P)$(Q):FREQ.OUT",16777215,1,"$(P)$(Q):FREQ.OUT")
#! Link("$(P)$(Q):FREQ.OUT","$(P)$(Q):FAN:FREQ.VAL")
#! Field("$(P)$(Q):FREQ.VAL",16777215,0,"$(P)$(Q):FREQ.VAL")
